{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "name": "fusionplus",
  "import": ["../globalConfig.jsonc"],
  "initialAddresses": [
    "eth:0xa7bCb4EAc8964306F9e3764f67Db6A7af6DdF99A", // EscrowFactory
    "eth:0xACCe550000159e70908C0499a1119D04e7039C28" // ResolverAccessToken
  ],
  "names": {
    "eth:0x111111125421cA6dc452d289314280a0f8842A65": "LimitOrderProtocol",
    "eth:0xACCe550000159e70908C0499a1119D04e7039C28": "ResolverAccessToken"
  },
  "overrides": {
    "eth:0x111111125421cA6dc452d289314280a0f8842A65": {
      "description": "External 1inch Limit Order Protocol used to settle the user's signed source-chain order.",
      "category": "shared",
      "canActIndependently": true,
      "ignoreRelatives": true,
      "fields": {
        "owner": {
          "permissions": [
            {
              "type": "interact",
              "description": "pause or unpause order fills through the shared router, rescue assets accidentally sent to it, and transfer ownership. Pausing the router prevents new Fusion+ source escrows from being created through order settlement."
            }
          ]
        },
        "paused": {
          "description": "Whether all trading and limit-order fill functionality on the shared router is paused. While paused, the Fusion+ factory cannot create source escrows through its normal order-settlement path.",
          "severity": "HIGH",
          "type": "RISK_PARAMETER"
        }
      }
    },
    "eth:0xACCe550000159e70908C0499a1119D04e7039C28": {
      "description": "Resolver Access Token (RES) used by this Fusion+ deployment. A balance of one marks an address as an authorized resolver: after an order's configured allowed time the holder can fill it outside its time-dependent whitelist (paying a fee when enabled), and after the relevant escrow timelocks the holder can execute public withdrawals or source-chain cancellations to the predetermined recipient in exchange for the safety deposit.",
      "fields": {
        "owner": {
          "permissions": [
            {
              "type": "interact",
              "description": "choose the authorized resolver set by minting, burning or force-transferring RES tokens, authorize token mints or transfers by signature, and transfer ownership."
            }
          ]
        },
        "tokenOwners": {
          "severity": "HIGH",
          "type": "PERMISSION",
          "permissions": [
            {
              "type": "interact",
              "description": "after order-specific or escrow-specific timelocks, fill orders outside their resolver whitelist and execute public escrow withdrawals or source-chain cancellations to the recipient fixed in the swap parameters."
            }
          ]
        }
      }
    },
    "eth:0x9c3e06659f1c34F930cE97fCbce6e04ae88e535B": {
      "fields": {
        "accessToken": {
          "description": "Immutable token checked for the public withdrawal path. This value is taken from the implementation's internal deployment because it has no public getter.",
          "handler": {
            "type": "hardcoded",
            "value": "eth:0xACCe550000159e70908C0499a1119D04e7039C28"
          }
        }
      }
    },
    "eth:0xcD70bf33cFE59759851dB21c83ea47b6B83beF6A": {
      "fields": {
        "accessToken": {
          "description": "Immutable token checked for the public withdrawal and public cancellation paths. This value is taken from the implementation's internal deployment because it has no public getter.",
          "handler": {
            "type": "hardcoded",
            "value": "eth:0xACCe550000159e70908C0499a1119D04e7039C28"
          }
        }
      }
    }
  }
}
