{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "treasure",
  "import": ["../../ethereumConfig.jsonc"],
  "initialAddresses": ["0x5e64D248Eab336AB3Fd0BeC0CFe31D4AAE32E879"],
  "names": {
    "0x5e64D248Eab336AB3Fd0BeC0CFe31D4AAE32E879": "TreasureZkEvm",
    "0x97440Bf040f0dfA402cf5D4F1e0f574309Ace871": "TreasureZkEvmAdmin",
    "0x282370D1e925ee897CB29Cb3beC13aAe0743067C": "TreasureChainAdminMultisig"
  },
  "sharedModules": ["shared-zk-stack"],
  "overrides": {
    "0x5D8ba173Dc6C3c90C8f7C04C9288BeF5FDbAd06E": {
      // local override over the template to fetch the validators from the shared contract
      "fields": {
        "validatorsVTL": {
          "handler": {
            "type": "event",
            "select": ["validator"],
            "add": {
              "event": "event ValidatorAdded(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 61166]
            },
            "remove": {
              "event": "event ValidatorRemoved(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 61166]
            }
          },
          "target": {
            "permissions": [
              {
                "type": "validateZkStack"
              }
            ]
          }
        }
      }
    }
  }
}
