{
  "$schema": "../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "L1Timelock",
  "description": "A timelock with access control. The current minimum delay is {{getMinDelayFormatted}}.",
  "fields": {
    "timelockAdminAC": {
      // assuming they also have PROPOSER_ROLE, EXECUTOR_ROLE, CANCELLER_ROLE roles
      "handler": {
        "type": "accessControl",
        "pickRoleMembers": "TIMELOCK_ADMIN_ROLE"
      },
      "target": {
        "permissions": [
          {
            "type": "interact",
            "description": "update the minimum delay of the timelock."
          },
          {
            "type": "act",
            "delay": "{{getMinDelay}}",
            "condition": "there is no emergency state, in which case there is no delay"
          }
        ]
      }
    },
    "getMinDelayFormatted": {
      "handler": {
        "type": "call",
        "method": "getMinDelay",
        "args": []
      },
      "returnType": "(FormatSeconds)"
    },
    "accessControl": {
      "handler": {
        "type": "accessControl"
      }
    },
    "Proposer": {
      "handler": {
        "type": "accessControl",
        "pickRoleMembers": "PROPOSER_ROLE"
      },
      "target": {
        "permissions": [
          {
            "type": "interact",
            "description": "propose transactions."
          }
        ]
      }
    },
    "Canceller": {
      "handler": {
        "type": "accessControl",
        "pickRoleMembers": "CANCELLER_ROLE"
      },
      "target": {
        "permissions": [
          {
            "type": "interact",
            "description": "cancel queued transactions."
          }
        ]
      }
    },
    "Executor": {
      "handler": {
        "type": "accessControl",
        "pickRoleMembers": "EXECUTOR_ROLE"
      },
      "target": {
        "permissions": [
          {
            "type": "interact",
            "description": "execute transactions that are ready."
          },
          {
            "type": "act",
            "delay": "{{getMinDelay}}"
          }
        ]
      }
    }
  }
}
