{
  "$schema": "../config.schema.json",
  "name": "myria",
  "initialAddresses": ["0x3071BE11F9e92A9eb28F305e1Fa033cD102714e7"],
  "overrides": {
    // Main Rollup contract
    "0x3071BE11F9e92A9eb28F305e1Fa033cD102714e7": {
      "fields": {
        "OPERATORS": {
          "type": "arrayFromTwoEvents",
          "addEvent": "event LogOperatorAdded(address operator)",
          "addKey": "operator",
          "removeEvent": "event LogOperatorRemoved(address operator)",
          "removeKey": "operator"
        }
      }
    }
  }
}
