{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "cyber",
  "initialAddresses": [
    "0x12a580c05466eefb2c467C6b115844cDaF55B255",
    "0x10E34EfE14E4D270C0f77Bf1aF01b6C832161B49" // DataAvailabilityChallenge
    // probably DisputeGame related, but unverified: 0xFe42cC6ac1f47D1b343a631a31B6D242dBF36b0c
  ],
  "names": {
    "0x5D1F4bbaF6D484fA9D5D9705f92dE6063bff6055": "SystemConfig",
    "0x12a580c05466eefb2c467C6b115844cDaF55B255": "L1StandardBridge",
    "0x1d59bc9fcE6B8E2B1bf86D4777289FFd83D24C99": "OptimismPortal",
    "0xa669A743b065828682eE16109273F5CFeF5e676d": "L2OutputOracle",
    "0x3c01ebF22e9c111528c1E027D68944eDaB08Dfc9": "L1CrossDomainMessenger",
    "0xc2259E7Fb719411f97aBdCdf449f6Ba3B9D75398": "ProxyAdminOwner", // 1/1 Multisig
    "0x1aeC4c3BE47C30d0BEfa7514Cf9D99EaC596959D": "SuperchainConfig"
  },
  "overrides": {
    "SuperchainConfig": {
      "extends": "opstack/SuperchainConfigFake"
    },
    "ProxyAdminOwner": {
      "ignoreInWatchMode": ["nonce"]
    },
    "OptimismPortal": {
      "ignoreMethods": ["isOutputFinalized"],
      "ignoreInWatchMode": ["params"]
    },
    "L2OutputOracle": {
      "extends": "opstack/L2OutputOracle"
    },
    "L1CrossDomainMessenger": {
      "ignoreMethods": ["xDomainMessageSender"],
      "ignoreInWatchMode": ["messageNonce"]
    },
    "SystemConfig": {
      "fields": {
        // this overrides the batcherHash method return type (bytes32 -> address) so our discovery detects it as an address
        "batcherHash": {
          "handler": {
            "type": "call",
            "method": "function batcherHash() view returns (address)",
            "args": []
          }
        },
        "opStackDA": {
          "handler": {
            "type": "opStackDA",
            "sequencerAddress": "{{ batcherHash }}"
          }
        },
        "sequencerInbox": {
          "handler": {
            "type": "opStackSequencerInbox",
            "sequencerAddress": "{{ batcherHash }}"
          }
        },
        "gasLimit": {
          "description": "Gas limit for blocks on L2.",
          "severity": "LOW"
        }
      },
      "ignoreInWatchMode": ["scalar"]
    }
  }
}
