{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "description": "Governance contract functioning like an upgrade timelock for downstream contracts. The current delay is {{approvedUpgradeNoticePeriodFmt}} and can be entirely skipped by {{securityCouncilAddress}}.",
  "fields": {
    "securityCouncilAddress": { "permissions": [{ "type": "act" }] },
    "getMaster": {
      "permissions": [
        { "type": "act", "delay": "{{approvedUpgradeNoticePeriod}}" }
      ]
    },
    "approvedUpgradeNoticePeriodFmt": {
      "description": "upgrade delay, can be skipped by the 'securityCouncil' role.",
      "handler": {
        "type": "call",
        "method": "function approvedUpgradeNoticePeriod() view returns (uint256)",
        "args": []
      },
      "edit": ["format", "FormatSeconds"]
    }
  }
}
