{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "hychain",
  "initialAddresses": ["0x73C6af7029E714DFf1F1554F88b79B335011Da68"],
  "names": {
    "0x73C6af7029E714DFf1F1554F88b79B335011Da68": "Bridge",
    "0xD6c596b7ca17870DD50D322393deCE6C2085a116": "Inbox",
    "0x8f98f9ae2f2836Ed3a628c23311Ad9976B9fBF1B": "RollupProxy",
    "0xE8AcC0E28a82a26D498f2C66B64C56B9Ef996c2e": "ChallengeManager",
    "0x0389E24A4Bc96518169f83F50FCDdA442dD8eAFd": "Outbox",
    "0xaF5800ADF22301968613c37DA9C3C2a486eA915A": "SequencerInbox",
    "0x88d3f3F43Ecd46635bd9f546bE7C4d52eBc20881": "UpgradeExecutor",
    "0x798Fa726f0B4DF564681446D051b344E3FE4a6ca": "HychainMultisig"
  },
  "overrides": {
    "ChallengeManager": {
      "ignoreMethods": ["challenges"]
    },
    "RollupProxy": {
      "extends": "orbitstack/RollupProxy"
    },
    "Outbox": {
      "ignoreMethods": ["spent", "isSpent"]
    },
    "Bridge": {
      "ignoreMethods": ["sequencerInboxAccs", "delayedInboxAccs"],
      "ignoreInWatchMode": [
        "delayedMessageCount",
        "sequencerMessageCount",
        "sequencerReportedSubMessageCount"
      ],
      "ignoreRelatives": ["nativeToken"]
    },
    "SequencerInbox": {
      "extends": "orbitstack/SequencerInbox"
    },
    "UpgradeExecutor": {
      "fields": {
        "accessControl": {
          "handler": {
            "type": "accessControl"
          }
        }
      }
    },
    "HychainMultisig": {
      "ignoreInWatchMode": ["nonce"]
    }
  }
}
