{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "description": "Aggregates validator committee votes for slashing. Once a round reaches quorum and the execution delay has passed, it builds a slash payload and asks the Slasher to execute it.",
  "ignoreMethods": ["getRound"],
  "ignoreInWatchMode": ["getCurrentRound"],
  "category": "core",
  "fields": {
    "INSTANCE": {
      "description": "Rollup instance whose validator committees vote through this proposer.",
      "template": "aztecnetwork/Rollup"
    },
    "SLASHER": {
      "description": "Slasher that executes accepted payloads from this proposer.",
      "template": "aztecnetwork/Slasher"
    },
    "SLASH_PAYLOAD_IMPLEMENTATION": {
      "description": "Cloneable payload implementation used to deploy concrete slashing payloads.",
      "template": "aztecnetwork/SlashPayloadCloneable"
    },
    "COMMITTEE_SIZE": {
      "description": "Number of validators expected in each committee."
    },
    "QUORUM": {
      "description": "Minimum number of validator votes needed to accept a slashing round."
    },
    "ROUND_SIZE": {
      "description": "Number of slots in a slashing voting round."
    },
    "ROUND_SIZE_IN_EPOCHS": {
      "description": "Number of epochs covered by a slashing voting round."
    },
    "EXECUTION_DELAY_IN_ROUNDS": {
      "description": "Number of rounds that must pass before an accepted slashing round can be executed."
    },
    "LIFETIME_IN_ROUNDS": {
      "description": "Number of rounds for which a slashing round remains executable."
    },
    "SLASH_AMOUNT_SMALL": {
      "description": "Small slash amount applied per voted slash unit."
    },
    "SLASH_AMOUNT_MEDIUM": {
      "description": "Medium slash amount applied per voted slash unit."
    },
    "SLASH_AMOUNT_LARGE": {
      "description": "Large slash amount applied per voted slash unit."
    }
  }
}
