{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "description": "The central upgrade contract and Governance proxy for all ZK stack contracts. Accepts successful DAO proposals from L2, emergency proposals from the EmergencyUpgradeBoard. The three members of the EmergencyUpgradeBoard also have special roles and permissions in this contract.",
  "ignoreRelatives": ["ZKSYNC_ERA"],
  "fields": {
    "emergencyUpgradeBoard": {
      "target": {
        "permissions": [{ "type": "act" }]
      }
    },
    "guardians": {
      "target": {
        "permissions": [
          {
            "type": "interact",
            "description": "extend the legal veto period, approve a protocol upgrade."
          }
        ]
      }
    },
    "securityCouncil": {
      "target": {
        "permissions": [
          {
            "type": "interact",
            "description": "soft freeze, hard freeze, approve a protocol upgrade."
          }
        ]
      }
    },
    "L2_PROTOCOL_GOVERNOR": {
      "target": {
        "permissions": [
          {
            "type": "interact",
            "description": "start (queue) upgrades."
          }
        ]
      }
    },
    "protocolFrozenUntil": {
      "description": "Timestamp until which ALL Hyperchains connected to the main STM are frozen. (Mailbox and Executor facets blocked)",
      "severity": "HIGH"
    },
    "emergencyUpgradeProposals": {
      "severity": "HIGH",
      "handler": {
        "type": "event",
        "select": "_id",
        "add": {
          "event": "EmergencyUpgradeExecuted"
        }
      }
    },
    "STANDARD_LEGAL_VETO_PERIOD": {
      "handler": {
        "type": "hardcoded",
        "value": 259200
      }
    },
    "EXTENDED_LEGAL_VETO_PERIOD": {
      "handler": {
        "type": "hardcoded",
        "value": 604800
      }
    },
    "UPGRADE_DELAY_PERIOD": {
      "handler": {
        "type": "hardcoded",
        "value": 86400
      }
    },
    "UPGRADE_WAIT_OR_EXPIRE_PERIOD": {
      "handler": {
        "type": "hardcoded",
        "value": 2592000
      }
    },
    "SOFT_FREEZE_PERIOD": {
      "handler": {
        "type": "hardcoded",
        "value": 43200
      }
    },
    "HARD_FREEZE_PERIOD": {
      "handler": {
        "type": "hardcoded",
        "value": 604800
      }
    }
  },
  "category": "shared"
}
