{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "description": "The ZK token contract on ZKsync Era. Mintable through access control roles. Used for voting in the ZK stack governance system.",
  "ignoreMethods": ["getPastTotalSupply"],
  "ignoreInWatchMode": ["clock", "totalSupply"],
  "ignoreRelatives": ["accessControl"], // minters are noisy
  "fields": {
    "accessControl": {
      "handler": {
        "type": "accessControl"
      }
    },
    "MinterAdmin": {
      "handler": {
        "type": "accessControl",
        "pickRoleMembers": "MINTER_ADMIN_ROLE"
      },
      "target": {
        "permissions": [
          {
            "type": "interact",
            "description": "grant the MINTER_ROLE to arbitrary addresses, thus controlling the minting of the ZK token."
          }
        ]
      }
    },
    "DefaultAdmin": {
      "handler": {
        "type": "accessControl",
        "pickRoleMembers": "DEFAULT_ADMIN_ROLE"
      },
      "target": {
        "permissions": [
          {
            "type": "interact",
            "description": "control all roles in the ZkToken access control, including the minter roles."
          }
        ]
      }
    }
  }
}
