{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "TreasuryTimelock",
  "description": "Delays treasury proposals from the TreasuryGovernor by {{ getMinDelayFormatted }} seconds. Is used as the main recipient for the ETH from L2SurplusFee and L2BaseFee contracts.",
  "fields": {
    "accessControl": {
      "handler": {
        "type": "accessControl"
      }
    },
    "getMinDelayFormatted": {
      "handler": {
        "type": "call",
        "method": "getMinDelay",
        "args": []
      }
    }
  }
}
