{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "description": "This bridge contract escrows all ERC-20s and ETH that are deposited to registered ZK stack chains like ZKsync Era.",
  "ignoreMethods": ["l2BridgeAddress", "L1_WETH_TOKEN"],
  "ignoreRelatives": ["ERA_DIAMOND_PROXY", "legacyBridge"],
  "fields": {
    "admin": {
      "target": {
        "permissions": [
          {
            "type": "interact",
            "description": "register new Elastic Chains in the shared bridge."
          }
        ]
      }
    }
  },
  "category": "shared"
}
