{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "ignoreMethods": ["state_dataCommitments", "proxiableUUID"],
  "ignoreInWatchMode": ["latestBlock", "latestAuthoritySetId"],
  "description": "The Vector bridge contract that accepts and stores Avail data availability commitments on Ethereum.",
  "fields": {
    "accessControl": {
      "handler": {
        "type": "accessControl"
      }
    },
    "isRelayerApproved": {
      "handler": {
        "type": "call",
        "method": "function approvedRelayers(address) view returns (bool)",
        "args": ["0x87b8171993dA656F1bdbF862B071f21E82D674B9"]
      }
    },
    "relayers": {
      "handler": {
        "type": "hardcoded",
        "value": ["0x87b8171993dA656F1bdbF862B071f21E82D674B9"]
      },
      "permissions": [
        {
          "type": "interact",
          "description": "can call commitHeaderRange() to commit block ranges to the Vector contract."
        }
      ]
    },
    "guardians": {
      "handler": {
        "type": "accessControl",
        "pickRoleMembers": "GUARDIAN_ROLE"
      },
      "permissions": [
        {
          "type": "interact",
          "description": "can freeze the Vector contract and update the list of authorized relayers."
        }
      ]
    },
    "timelocks": {
      "handler": {
        "type": "accessControl",
        "pickRoleMembers": "TIMELOCK_ROLE"
      },
      "permissions": [{ "type": "upgrade" }]
    }
  }
}
