{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "chain": "zksync2",
  "name": "shared-zk-stack",
  "import": ["../../globalConfig.jsonc"],
  "initialAddresses": [
    "0x76705327e682F2d96943280D99464Ab61219e34f", // ZkProtocolGovernor
    "0x10560f8B7eE37571AD7E3702EEb12Bc422036E89", // ZkTokenGovernor
    "0x496869a7575A1f907D1C5B1eca28e4e9E382afAb" // ZkGovOpsGovernor
  ],
  "names": {
    "0x76705327e682F2d96943280D99464Ab61219e34f": "ZkProtocolGovernor",
    "0x3701fB675bCd4A85eb11A2467628BBe193F6e6A8": "ProtocolTimelockController",
    "0x10560f8B7eE37571AD7E3702EEb12Bc422036E89": "ZkTokenGovernor",
    "0x3E21c654B545Bf6236DC08236169DcF13dA4dDd6": "TokenTimelockController",
    "0x496869a7575A1f907D1C5B1eca28e4e9E382afAb": "ZkGovOpsGovernor",
    "0xC3e970cB015B5FC36edDf293D2370ef5D00F7a19": "GovOpsTimelockController",
    "0x5A7d6b2F92C77FAD6CCaBd7EE0624E64907Eaf3E": "ZkToken",
    "0xdB1E46B448e68a5E35CB693a99D59f784aD115CC": "ZkTokenProxyAdmin",
    // l2aliases
    "0xcd2753Bd3829dfeC575AFC3816d4899CD103C62D": "ZKFoundationMultisig_l2Alias",
    "0xe788e09324F8bb3cc64f009973693f751C33b999": "Guardians_l2Alias",
    "0xA08b9912416E8aDc4D9C21Fae1415d3318A129A8": "ProtocolUpgradeHandler_l2Alias"
  },
  "overrides": {
    // some config overrides to be more specific (templates are used for the rest)
    "ZkProtocolGovernor": {
      "description": "Main Governance contract allowing for token voting (simple majority) with the ZK token through delegates. This contract is used for protocol upgrade proposals (ZIPs) that start on ZKsync Era, go through Ethereum Layer 1 and can - from there - target all L1 and L2 contracts. At least {{proposalThreshold_MTokens}}M ZK tokens are necessary to start a proposal and a {{currentQuorum_MTokens}}M quorum of voted tokens must be met to succeed."
    },
    "ZkTokenGovernor": {
      "description": "Governance contract allowing for token voting (simple majority) with the ZK token through delegates. This contract is used for Token Program Proposals (TPPs) usually targeting the ZK token on ZKsync Era. At least {{proposalThreshold_MTokens}}M ZK tokens are necessary to start a proposal (for delegates) and a {{currentQuorum_MTokens}}M quorum of voted tokens must be met to succeed.",
      "fields": {
        "PROPOSE_GUARDIAN": {
          "target": {
            "permissions": [
              {
                "type": "interact",
                "description": "make direct proposals without owning ZK tokens. In propose-guarded mode, this address is the ONLY allowed proposer. Propose-guarded mode is currently set to {{isProposeGuarded}}."
              }
            ]
          }
        },
        "VETO_GUARDIAN": {
          "target": {
            "permissions": [
              {
                "type": "interact",
                "description": "cancel proposals while they are pending (after having been proposed) or active (during the voting period)."
              }
            ]
          }
        }
      }
    },
    "ZkGovOpsGovernor": {
      "description": "Governance contract allowing for token voting (simple majority) with the ZK token through delegates. This contract is used for Governance Advisory Proposals (GAPs) that are not executable onchain. At least {{proposalThreshold_MTokens}}M ZK tokens are necessary to start a proposal and a {{currentQuorum_MTokens}}M quorum of voted tokens must be met to succeed.",
      "fields": {
        "VETO_GUARDIAN": {
          "target": {
            "permissions": [
              {
                "type": "interact",
                "description": "cancel proposals while they are pending (after having been proposed) or active (during the voting period)."
              }
            ]
          }
        }
      }
    },
    "ProtocolTimelockController": {
      "description": "Timelock contract that can send L2->L1 transactions to start a proposal in the ProtocolUpgradeHandler on Ethereum (L2_SENDER_ROLE). This timelock has a minimum delay of {{getMinDelay_formatted}}."
    }
  }
}
