{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "chain": "optimism",
  "name": "stargatev2",
  "initialAddresses": ["0xF1fCb4CBd57B67d683972A59B6a7b1e2E8Bf27E6"],
  "names": {
    "0xF1fCb4CBd57B67d683972A59B6a7b1e2E8Bf27E6": "TokenMessaging"
  },
  "overrides": {
    "TokenMessaging": {
      "ignoreRelatives": ["endpoint", "oApp", "owner"],
      "fields": {
        "maxAssetId": {
          "description": "The highest currently registered assetID"
        },
        "pools": {
          "handler": {
            "type": "array",
            "method": "stargateImpls",
            "startIndex": 1,
            "length": "{{ maxAssetId }}",
            "ignoreRelative": true
          }
        }
      }
    }
  }
}
