{
  "$schema": "../config.schema.json",
  "name": "zksync2",
  "initialAddresses": [
    "0x324000e0c256B806548b307aF600aFFF3D000324",
    "0x027c8a79075f96a8cde315b495949e5f1d92f1d6"
  ],
  "overrides": {
    "0x324000e0c256B806548b307aF600aFFF3D000324": {
      "ignoreMethods": [
        "getFirstUnprocessedPriorityTx",
        "getTotalBlocksCommitted",
        "getTotalBlocksExecuted",
        "getTotalBlocksVerified",
        "getTotalPriorityTxs",
        "l2LogsRootHash",
        "storedBlockHash",
        "priorityQueueFrontOperation",
        "getFirstUnprocessedPriorityTx",
        "getPriorityQueueSize"
      ]
    }
  }
}
