{
  "$schema": "../config.schema.json",
  "name": "zksync2",
  "initialAddresses": [
    "0x324000e0c256B806548b307aF600aFFF3D000324",
    "0x57891966931Eb4Bb6FB81430E6cE0A03AAbDe063"
  ],
  "overrides": {
    "0x324000e0c256B806548b307aF600aFFF3D000324": {
      "ignoreMethods": [
        "getFirstUnprocessedPriorityTx",
        "getTotalBlocksCommitted",
        "getTotalBlocksExecuted",
        "getTotalBlocksVerified",
        "getTotalPriorityTxs",
        "l2LogsRootHash",
        "storedBlockHash",
        "priorityQueueFrontOperation",
        "getFirstUnprocessedPriorityTx",
        "getPriorityQueueSize"
      ],
      "ignoreInWatchMode": ["getCurrentProposalId"]
    },
    "0x4e4943346848c4867F81dFb37c4cA9C5715A7828": {
      "ignoreInWatchMode": ["nonce"]
    },
    "0x57891966931Eb4Bb6FB81430E6cE0A03AAbDe063": {
      "ignoreRelatives": ["l2Bridge", "l2TokenBeacon"]
    }
  }
}
