{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "Timelock",
  "description": "A timelock with access control. The current minimum delay is {{getMinDelayFormatted}}. Proposals that passed their minimum delay can be executed by the anyone.",
  "category": "gov",
  "fields": {
    "timelockAdminAC": {
      "handler": {
        "type": "accessControl",
        "pickRoleMembers": "TIMELOCK_ADMIN_ROLE"
      },
      "permissions": [
        {
          "type": "interact",
          "description": "update the minimum delay and manage all access control roles of the timelock."
        }
      ]
    },
    "getMinDelayFormatted": {
      "handler": {
        "type": "call",
        "method": "getMinDelay",
        "args": []
      },
      "edit": ["format", "FormatSeconds"]
    },
    "accessControl": {
      "handler": {
        "type": "accessControl"
      }
    },
    "Proposer": {
      "handler": {
        "type": "accessControl",
        "pickRoleMembers": "PROPOSER_ROLE"
      },
      "permissions": [
        {
          "type": "interact",
          "description": "propose transactions."
        },
        {
          "type": "act",
          "delay": "{{getMinDelay}}"
        }
      ]
    },
    "Canceller": {
      "handler": {
        "type": "accessControl",
        "pickRoleMembers": "CANCELLER_ROLE"
      },
      "permissions": [
        {
          "type": "interact",
          "description": "cancel queued transactions."
        }
      ]
    },
    "Executor": {
      "description": "Executing proposals is only open to all addresses if this resolves to the 0x0 address",
      "handler": {
        "type": "accessControl",
        "pickRoleMembers": "EXECUTOR_ROLE"
      },
      "permissions": [
        {
          "type": "interact",
          "description": "execute transactions that are ready."
        }
      ],
      "severity": "HIGH"
    }
  }
}
