{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "ignoreMethods": [
    "getNops",
    "getAllowList",
    "getStaticConfig",
    "lastUpdated",
    "currentRateLimiterState"
  ],
  "ignoreRelatives": [
    "getSupportedTokens",
    "tokenAddresses",
    "linkToken",
    "getAllowList",
    "getNopFeesJuels",
    "owner",
    "tokenPools"
  ],
  "ignoreInWatchMode": [
    "getExpectedNextSequenceNumber",
    "getNopFeesJuels",
    "linkAvailableForPayment",
    "tokenAddresses",
    "tokenPools"
  ],
  "fields": {
    "tokenPools": {
      "handler": {
        "type": "event",
        "select": "pool",
        "add": { "event": "PoolAdded" },
        "remove": { "event": "PoolRemoved" }
      }
    },
    "linkToken": {
      "handler": {
        "type": "call",
        "args": [],
        "method": "getStaticConfig"
      },
      "edit": ["get", "linkToken"]
    },
    "staticConfigAddresses": {
      "handler": {
        "type": "call",
        "args": [],
        "method": "getStaticConfig"
      },
      "edit": ["pick", "prevOnRamp", "armProxy"]
    },
    "staticConfigChains": {
      "handler": {
        "type": "call",
        "args": [],
        "method": "getStaticConfig"
      },
      "edit": [
        "pipe",
        ["set", "chainSelector", ["format", "ChainIdMap"]],
        ["set", "destChainSelector", ["format", "ChainIdMap"]],
        ["pick", "chainSelector", "destChainSelector"]
      ]
    },
    "tokenAddresses": {
      "handler": {
        "type": "call",
        "method": "getSupportedTokens",
        "args": [0],
        "ignoreRelative": true
      }
    }
  }
}
