{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "swell",
  "initialAddresses": [
    "0xBD9fc4FdB07e46a69349101E862e82aa002aDe0d" //zap
  ],
  "names": {
    "0x38D43a6Cb8DA0E855A42fB6b0733A0498531d774": "SwellL2PrelaunchVault",
    "0xBD9fc4FdB07e46a69349101E862e82aa002aDe0d": "Zap",
    "0x20fDF47509C5eFC0e1101e3CE443691781C17F90": "SwellMultisig"
  },
  "overrides": {
    "Zap": {
      "ignoreRelatives": ["eETH", "stETH", "weETH", "weth", "wstETH"]
    },
    "SwellMultisig": {
      "description": "Can queue transactions in the swell L2 prelaunch vault's timelock among other admin fucntions in the swell ecosystem",
      "fields": {
        "nonce": {
          "description": "Watch out for txs concerning the prelaunch vault and swell L2 launch",
          "severity": "MEDIUM"
        }
      }
    }
  }
}
