{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "ignoreMethods": ["state_dataCommitments", "proxiableUUID"],
  "ignoreInWatchMode": ["latestBlock", "state_proofNonce"],
  "description": "The Blobstream DA bridge. This contract is used to bridge data commitments between Celestia and the destination chain. It specifies relayers that commit block ranges, but due to the lack of emitted events, there may be more relayers than are presented here.",
  "fields": {
    "$admin": {
      "handler": {
        "type": "accessControl",
        "pickRoleMembers": "TIMELOCK_ROLE"
      }
    },
    "guardians": {
      "target": {
        "permissions": [
          {
            "type": "interact",
            "description": "can freeze the bridge contract and update the list of authorized relayers."
          }
        ]
      },
      "handler": {
        "type": "accessControl",
        "pickRoleMembers": "GUARDIAN_ROLE"
      }
    },
    "relayers": {
      "target": {
        "permissions": [
          {
            "type": "interact",
            "description": "it is a 'Relayer' and can call commitHeaderRange() to commit block ranges. Since adding and removing Relayers emits no events, there can be more relayers than are presented here."
          }
        ]
      },
      // No events are emitted when relayers are added or removed, so we must hardcode the list of relayers.
      // Use the slot explorer for the reference:
      // https://explorer.sim.io/eth/21436312/0x7cf3876f681dbb6eda8f6ffc45d66b996df08fae/approvedRelayers#map
      // ^ REMEMBER to change the block number to the most recent one in the URL.
      "handler": {
        "type": "hardcoded",
        "value": [
          // relayer 1 removed manually
          "0x3243552f3bcbce720db6f5ad0c1b7cd15458392d",
          "0x9c0b0dbbae8a976ceea8c2a96f6d00c53839afdc"
        ]
      }
    },
    "isRelayer1Approved": {
      "handler": {
        "type": "call",
        "method": "function approvedRelayers(address) view returns (bool)",
        "args": ["0x44eb418a966ff47f5af6f48aea6afde0bf193a8d"]
      }
    },
    "isRelayer2Approved": {
      "handler": {
        "type": "call",
        "method": "function approvedRelayers(address) view returns (bool)",
        "args": ["0x3243552f3bcbce720db6f5ad0c1b7cd15458392d"]
      }
    },
    "isRelayer3Approved": {
      "handler": {
        "type": "call",
        "method": "function approvedRelayers(address) view returns (bool)",
        "args": ["0x9c0b0dbbae8a976ceea8c2a96f6d00c53839afdc"]
      }
    },
    "accessControl": {
      "handler": {
        "type": "accessControl"
      }
    }
  }
}
