{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "BorrowerOperations",
  "description": "User-facing entry point of a single collateral branch. Borrowers open, adjust, and close troves here (depositing or withdrawing collateral and drawing or repaying BOLD), set their interest rate directly or by joining an interest-rate batch, and delegate trove management. It mints and burns BOLD as debt is drawn and repaid, and enforces the branch's collateral-ratio rules. A trove becomes liquidatable once its individual collateral ratio falls below the Minimum Collateral Ratio (MCR, {{ MCR }}%); troves managed by an interest-rate batch are held to the stronger MCR plus Batch Collateral Ratio buffer (BCR, {{ BCR }}%). While the branch's total collateral ratio is below the Critical Collateral Ratio (CCR, {{ CCR }}%) the branch is in restricted mode and borrowing operations that would lower it further are blocked. Anyone can shut the branch down once its total collateral ratio falls below the Shutdown Collateral Ratio (SCR, {{ SCR }}%), and it also shuts down automatically if the price feed reports a failure of one of its oracles.",
  "ignoreMethods": [
    "addManagerOf",
    "getInterestIndividualDelegateOf",
    "interestBatchManagerOf",
    "removeManagerReceiverOf"
  ],
  "ignoreRelatives": ["WETH", "collToken"],
  "ignoreInCoverage": [
    "addManagerOf",
    "interestBatchManagerOf",
    "interestBatchManagers",
    "interestIndividualDelegateOf",
    "removeManagerReceiverOf"
  ],
  "fields": {
    "constructorArgs": {
      "handler": { "type": "constructorArgs", "nameArgs": true }
    },
    "addressesRegistry": {
      "copy": "constructorArgs",
      "edit": ["get", "_addressesRegistry"]
    },
    "boldToken": {
      "handler": {
        "type": "event",
        "select": "_boldTokenAddress",
        "set": { "event": "BoldTokenAddressChanged" }
      }
    },
    "collSurplusPool": {
      "handler": {
        "type": "event",
        "select": "_collSurplusPoolAddress",
        "set": { "event": "CollSurplusPoolAddressChanged" }
      }
    },
    "defaultPool": {
      "handler": {
        "type": "event",
        "select": "_newDefaultPoolAddress",
        "set": { "event": "DefaultPoolAddressChanged" }
      }
    },
    "gasPoolAddress": {
      "handler": {
        "type": "event",
        "select": "_gasPoolAddress",
        "set": { "event": "GasPoolAddressChanged" }
      }
    },
    "priceFeed": {
      "handler": {
        "type": "event",
        "select": "_newPriceFeedAddress",
        "set": { "event": "PriceFeedAddressChanged" }
      }
    },
    "sortedTroves": {
      "handler": {
        "type": "event",
        "select": "_sortedTrovesAddress",
        "set": { "event": "SortedTrovesAddressChanged" }
      }
    },
    "troveManager": {
      "handler": {
        "type": "event",
        "select": "_newTroveManagerAddress",
        "set": { "event": "TroveManagerAddressChanged" }
      }
    },
    "troveNFT": {
      "handler": {
        "type": "event",
        "select": "_newTroveNFTAddress",
        "set": { "event": "TroveNFTAddressChanged" }
      }
    },
    "SCR": {
      "edit": ["format", "Undecimal16"],
      "description": "Shutdown Collateral Ratio (%). The branch can be shut down if its total collateral ratio (TCR) drops below this."
    },
    "CCR": {
      "edit": ["format", "Undecimal16"],
      "description": "Critical Collateral Ratio (%)."
    },
    "MCR": {
      "edit": ["format", "Undecimal16"],
      "description": "Minimum Collateral Ratio (%). Troves below it can be liquidated."
    },
    "BCR": {
      "edit": ["format", "Undecimal16"],
      "description": "Batch Collateral Ratio buffer (%). Batched troves must stay above MCR + BCR."
    }
  }
}
