{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "BorrowerOperations",
  "ignoreMethods": [
    "addManagerOf",
    "getInterestIndividualDelegateOf",
    "interestBatchManagerOf",
    "removeManagerReceiverOf"
  ],
  "ignoreRelatives": ["WETH", "collToken"],
  "ignoreInCoverage": [
    "addManagerOf",
    "interestBatchManagerOf",
    "interestBatchManagers",
    "interestIndividualDelegateOf",
    "removeManagerReceiverOf"
  ],
  "fields": {
    "constructorArgs": {
      "handler": { "type": "constructorArgs", "nameArgs": true }
    },
    "addressesRegistry": {
      "copy": "constructorArgs",
      "edit": ["get", "_addressesRegistry"]
    },
    "boldToken": {
      "handler": { "type": "event", "select": "_boldTokenAddress", "set": { "event": "BoldTokenAddressChanged" } }
    },
    "collSurplusPool": {
      "handler": { "type": "event", "select": "_collSurplusPoolAddress", "set": { "event": "CollSurplusPoolAddressChanged" } }
    },
    "defaultPool": {
      "handler": { "type": "event", "select": "_newDefaultPoolAddress", "set": { "event": "DefaultPoolAddressChanged" } }
    },
    "gasPoolAddress": {
      "handler": { "type": "event", "select": "_gasPoolAddress", "set": { "event": "GasPoolAddressChanged" } }
    },
    "priceFeed": {
      "handler": { "type": "event", "select": "_newPriceFeedAddress", "set": { "event": "PriceFeedAddressChanged" } }
    },
    "sortedTroves": {
      "handler": { "type": "event", "select": "_sortedTrovesAddress", "set": { "event": "SortedTrovesAddressChanged" } }
    },
    "troveManager": {
      "handler": { "type": "event", "select": "_newTroveManagerAddress", "set": { "event": "TroveManagerAddressChanged" } }
    },
    "troveNFT": {
      "handler": { "type": "event", "select": "_newTroveNFTAddress", "set": { "event": "TroveNFTAddressChanged" } }
    }
  }
}
