{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "gateway",
  "import": ["../../ethereumConfig.jsonc"],
  "initialAddresses": [
    "0x6E96D1172a6593D5027Af3c2664C5112Ca75F2B9" // diamond
  ],
  "names": {
    "0x32400084C286CF3E17e7B677ea9583e60a000324": "ZKsync"
  },
  "sharedModules": ["shared-zk-stack"],
  "overrides": {
    "0x6E96D1172a6593D5027Af3c2664C5112Ca75F2B9": {
      "fields": {
        "validators": {
          "handler": {
            "type": "zksynceraValidators"
          }
        }
      }
    },
    "0x8c0Bfc04AdA21fd496c55B8C50331f904306F564": {
      // local override over the template to fetch the validators from the shared contract
      "fields": {
        "validatorsVTL": {
          "handler": {
            "type": "event",
            "select": ["validator"],
            "add": {
              "event": "event ValidatorAdded(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 9075]
            },
            "remove": {
              "event": "event ValidatorRemoved(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 9075]
            }
          },
          "permissions": [{ "type": "validateZkStack" }]
        }
      }
    }
  }
}
