{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "taiko",
  "import": ["../../ethereumConfig.jsonc"],
  "initialAddresses": [
    "0xd60247c6848B7Ca29eDdF63AA924E53dB6Ddd8EC", // shared
    "0x996282cA11E5DEb6B5D122CC3B9A1FcAAD4415Ab", // shared
    "0x06a9Ab27c7e2255df1815E6CC0168d7755Feb19a",
    "0x68d30f47F19c07bCCEf4Ac7FAE2Dc12FCa3e0dC9"
  ],
  "names": {
    "0xd60247c6848B7Ca29eDdF63AA924E53dB6Ddd8EC": "TaikoBridge",
    "0x996282cA11E5DEb6B5D122CC3B9A1FcAAD4415Ab": "SharedERC20Vault",
    "0x06a9Ab27c7e2255df1815E6CC0168d7755Feb19a": "TaikoL1Contract",
    "0x68d30f47F19c07bCCEf4Ac7FAE2Dc12FCa3e0dC9": "DAOFallbackProposer",
    "0x44d307a9ec47aA55a7a30849d065686753C86Db6": "MainnetTierRouter",
    "0x579f40D0BE111b823962043702cabe6Aaa290780": "L1RollupAddressManager",
    "0x9CBeE534B5D8a6280e01a14844Ee8aF350399C7F": "TaikoAdmin",
    "0xEf9EaA1dd30a9AA1df01c36411b5F082aA65fBaa": "L1SharedAddressManager",
    "0xb0f3186FC1963f774f52ff455DC86aEdD0b31F81": "SgxVerifier",
    "0x55902b2D3DF2A65370A89C86Ae9dd71Ecd508edc": "Risc0Verifier",
    "0x5c44f2239925b0d86d2BFEe539f19CD0A08Af452": "SP1Verifier",
    "0x68593ad19705E9Ce919b2E368f5Cb7BAF04f7371": "SP1RemoteVerifier",
    "0x579A8d63a2Db646284CBFE31FE5082c9989E985c": "GuardianMinorityProver",
    "0xE3D777143Ea25A6E031d1e921F396750885f43aC": "GuardianProver",
    "0x9e0a24964e5397B566c1ed39258e21aB5E35C77C": "SignalService",
    "0x10dea67478c5F8C5E2D90e5E9B26dBe60c54d800": "TaikoToken",
    "0x8d7C954960a36a7596d7eA4945dDf891967ca8A3": "AutomataDcapV3Attestation"
  },
  "overrides": {
    "Risc0Verifier": {
      "ignoreMethods": ["proxiableUUID"]
    },
    "SP1Verifier": {
      "ignoreMethods": ["proxiableUUID"]
    },
    "TaikoBridge": {
      "ignoreMethods": [
        "getMessageMinGasLimit", // too many values
        "context" // Multicall failed
      ],
      "ignoreInWatchMode": ["nextMessageId"],
      "fields": {
        "proxiableUUID": {
          "handler": {
            "type": "call",
            "method": "function proxiableUUID() view returns (bytes32)",
            "args": [],
            "expectRevert": true
          }
        }
      }
    },
    "SharedERC20Vault": {
      "fields": {
        "proxiableUUID": {
          "handler": {
            "type": "call",
            "method": "function proxiableUUID() view returns (bytes32)",
            "args": [],
            "expectRevert": true
          }
        }
      }
    },
    "L1SharedAddressManager": {
      "fields": {
        "proxiableUUID": {
          "handler": {
            "type": "call",
            "method": "function proxiableUUID() view returns (bytes32)",
            "args": [],
            "expectRevert": true
          }
        }
      }
    },
    "TaikoL1Contract": {
      "description": "This contract provides functionalities for proposing, proving, and verifying blocks.",
      "ignoreInWatchMode": [
        "getStateVariables",
        "getLastSyncedBlock",
        "getLastVerifiedBlock",
        "state",
        "lastProposedIn"
      ],
      "fields": {
        "proxiableUUID": {
          "handler": {
            "type": "call",
            "method": "function proxiableUUID() view returns (bytes32)",
            "args": [],
            "expectRevert": true
          }
        },
        // Harcoded values for names, is there a better way?
        "automata_dcap_attestation": {
          "handler": {
            "type": "call",
            "method": "function resolve(bytes32 _name, bool _allowZeroAddress) view returns (address)",
            "args": [
              "0x6175746f6d6174615f646361705f6174746573746174696f6e00000000000000",
              "false"
            ] // bytes32("automata_dcap_attestation");
          }
        },
        "bond_token": {
          "handler": {
            "type": "call",
            "method": "function resolve(bytes32 _name, bool _allowZeroAddress) view returns (address)",
            "args": [
              "0x626f6e645f746f6b656e00000000000000000000000000000000000000000000",
              "false"
            ]
          }
        },
        "bridge": {
          "handler": {
            "type": "call",
            "method": "function resolve(bytes32 _name, bool _allowZeroAddress) view returns (address)",
            "args": [
              "0x6272696467650000000000000000000000000000000000000000000000000000",
              "false"
            ] // bytes32("bridge");
          }
        },
        "bridge_watchdog": {
          "handler": {
            "type": "call",
            "method": "function resolve(bytes32 _name, bool _allowZeroAddress) view returns (address)",
            "args": [
              "0x6272696467655f7761746368646f670000000000000000000000000000000000",
              "false"
            ] // bytes32("bridge_watchdog");
          }
        },
        "bridged_erc1155": {
          "handler": {
            "type": "call",
            "method": "function resolve(bytes32 _name, bool _allowZeroAddress) view returns (address)",
            "args": [
              "0x627269646765645f657263313135350000000000000000000000000000000000",
              "false"
            ] // bytes32("bridged_erc1155");
          }
        },
        "bridged_erc20": {
          "handler": {
            "type": "call",
            "method": "function resolve(bytes32 _name, bool _allowZeroAddress) view returns (address)",
            "args": [
              "0x627269646765645f657263323000000000000000000000000000000000000000",
              "false"
            ] // bytes32("bridged_erc20");
          }
        },
        "bridged_erc721": {
          "handler": {
            "type": "call",
            "method": "function resolve(bytes32 _name, bool _allowZeroAddress) view returns (address)",
            "args": [
              "0x627269646765645f657263373231000000000000000000000000000000000000",
              "false"
            ] // bytes32("bridged_erc721");
          }
        },
        "chain_watchdog": {
          "handler": {
            "type": "call",
            "method": "function resolve(bytes32 _name, bool _allowZeroAddress) view returns (address)",
            "args": [
              "0x636861696e5f7761746368646f67000000000000000000000000000000000000",
              "false"
            ] // bytes32("chain_watchdog");
          }
        },
        "erc1155_vault": {
          "handler": {
            "type": "call",
            "method": "function resolve(bytes32 _name, bool _allowZeroAddress) view returns (address)",
            "args": [
              "0x657263313135355f7661756c7400000000000000000000000000000000000000",
              "false"
            ] // bytes32("erc1155_vault");
          }
        },
        "erc20_vault": {
          "handler": {
            "type": "call",
            "method": "function resolve(bytes32 _name, bool _allowZeroAddress) view returns (address)",
            "args": [
              "0x65726332305f7661756c74000000000000000000000000000000000000000000",
              "false"
            ] // bytes32("erc20_vault");
          }
        },
        "erc721_vault": {
          "handler": {
            "type": "call",
            "method": "function resolve(bytes32 _name, bool _allowZeroAddress) view returns (address)",
            "args": [
              "0x6572633732315f7661756c740000000000000000000000000000000000000000",
              "false"
            ] // bytes32("erc721_vault");
          }
        },
        "preconf_task_manager": {
          "handler": {
            "type": "call",
            "method": "function resolve(bytes32 _name, bool _allowZeroAddress) view returns (address)",
            "args": [
              "0x707265636f6e665f7461736b5f6d616e61676572000000000000000000000000",
              "false"
            ]
          }
        },
        "prover_assignment": {
          "handler": {
            "type": "call",
            "method": "function resolve(bytes32 _name, bool _allowZeroAddress) view returns (address)",
            "args": [
              "0x50524f5645525f41535349474e4d454e54000000000000000000000000000000",
              "false"
            ] // bytes32("prover_assignment");
          }
        },
        "prover_set": {
          "handler": {
            "type": "call",
            "method": "function resolve(bytes32 _name, bool _allowZeroAddress) view returns (address)",
            "args": [
              "0x70726f7665725f73657400000000000000000000000000000000000000000000",
              "false"
            ] // bytes32("prover_set");
          }
        },
        "quota_manager": {
          "handler": {
            "type": "call",
            "method": "function resolve(bytes32 _name, bool _allowZeroAddress) view returns (address)",
            "args": [
              "0x71756f74615f6d616e6167657200000000000000000000000000000000000000",
              "false"
            ] // bytes32("quota_manager");
          }
        },
        "sgx_watchdog": {
          "handler": {
            "type": "call",
            "method": "function resolve(bytes32 _name, bool _allowZeroAddress) view returns (address)",
            "args": [
              "0x7367785f7761746368646f670000000000000000000000000000000000000000",
              "false"
            ] // bytes32("sgx_watchdog");
          }
        },
        "signal_service": {
          "handler": {
            "type": "call",
            "method": "function resolve(bytes32 _name, bool _allowZeroAddress) view returns (address)",
            "args": [
              "0x7369676e616c5f73657276696365000000000000000000000000000000000000",
              "false"
            ] // bytes32("signal_service");
          }
        },
        "sp1_remote_verifier": {
          "handler": {
            "type": "call",
            "method": "function resolve(bytes32 _name, bool _allowZeroAddress) view returns (address)",
            "args": [
              "0x7370315f72656d6f74655f766572696669657200000000000000000000000000",
              "false"
            ]
          }
        },
        "taiko": {
          "handler": {
            "type": "call",
            "method": "function resolve(bytes32 _name, bool _allowZeroAddress) view returns (address)",
            "args": [
              "0x7461696b6f000000000000000000000000000000000000000000000000000000",
              "false"
            ] // bytes32("taiko");
          }
        },
        "taiko_token": {
          "handler": {
            "type": "call",
            "method": "function resolve(bytes32 _name, bool _allowZeroAddress) view returns (address)",
            "args": [
              "0x7461696b6f5f746f6b656e000000000000000000000000000000000000000000",
              "false"
            ] // bytes32("taiko_token");
          }
        },
        "tier_router": {
          "handler": {
            "type": "call",
            "method": "function resolve(bytes32 _name, bool _allowZeroAddress) view returns (address)",
            "args": [
              "0x746965725f726f75746572000000000000000000000000000000000000000000",
              "false"
            ] // bytes32("tier_router");
          }
        },
        "verifier_TIER_GUARDIAN": {
          "handler": {
            "type": "call",
            "method": "function resolve(bytes32 _name, bool _allowZeroAddress) view returns (address)",
            "args": [
              "0x746965725f677561726469616e00000000000000000000000000000000000000",
              "false"
            ] // bytes32("tier_guardian")
          }
        },
        "verifier_TIER_GUARDIAN_MINORITY": {
          "handler": {
            "type": "call",
            "method": "function resolve(bytes32 _name, bool _allowZeroAddress) view returns (address)",
            "args": [
              "0x746965725f677561726469616e5f6d696e6f7269747900000000000000000000",
              "false"
            ] // bytes32("tier_guardian_minority")
          }
        },
        "verifier_TIER_OPTIMISTIC": {
          "handler": {
            "type": "call",
            "method": "function resolve(bytes32 _name, bool _allowZeroAddress) view returns (address)",
            "args": [
              "0x0000000000000000000000000000000000000000000000000000000000000000",
              "false"
            ]
          }
        },
        "verifier_TIER_SGX": {
          "handler": {
            "type": "call",
            "method": "function resolve(bytes32 _name, bool _allowZeroAddress) view returns (address)",
            "args": [
              "0x746965725f736778000000000000000000000000000000000000000000000000",
              "false"
            ] // bytes32("tier_sgx")
          }
        },
        "verifier_TIER_TDX": {
          "handler": {
            "type": "call",
            "method": "function resolve(bytes32 _name, bool _allowZeroAddress) view returns (address)",
            "args": [
              "0x746965725f746478000000000000000000000000000000000000000000000000",
              "false"
            ]
          }
        },
        "verifier_TIER_TEE_ANY": {
          "handler": {
            "type": "call",
            "method": "function resolve(bytes32 _name, bool _allowZeroAddress) view returns (address)",
            "args": [
              "0x746965725f7465655f616e790000000000000000000000000000000000000000",
              "false"
            ]
          }
        },
        "verifier_TIER_ZKVM_RISC0": {
          "handler": {
            "type": "call",
            "method": "function resolve(bytes32 _name, bool _allowZeroAddress) view returns (address)",
            "args": [
              "0x746965725f7a6b766d5f72697363300000000000000000000000000000000000",
              "false"
            ]
          }
        },
        "verifier_TIER_ZKVM_SP1": {
          "handler": {
            "type": "call",
            "method": "function resolve(bytes32 _name, bool _allowZeroAddress) view returns (address)",
            "args": [
              "0x746965725f7a6b766d5f73703100000000000000000000000000000000000000",
              "false"
            ]
          }
        },
        "verifier_TIER_ZKVM_ANY": {
          "handler": {
            "type": "call",
            "method": "function resolve(bytes32 _name, bool _allowZeroAddress) view returns (address)",
            "args": [
              "0x746965725f7a6b766d5f616e7900000000000000000000000000000000000000",
              "false"
            ]
          }
        },
        "verifier_TIER_ZKVM_AND_TEE": {
          "handler": {
            "type": "call",
            "method": "function resolve(bytes32 _name, bool _allowZeroAddress) view returns (address)",
            "args": [
              "0x746965725f7a6b766d5f616e645f746565000000000000000000000000000000",
              "false"
            ]
          }
        },
        "verifier_RISCZERO_GROTH16_VERIFIER": {
          "handler": {
            "type": "call",
            "method": "function resolve(bytes32 _name, bool _allowZeroAddress) view returns (address)",
            "args": [
              "0x72697363305f67726f746831365f766572696669657200000000000000000000",
              "false"
            ]
          }
        },
        "withdrawer": {
          "handler": {
            "type": "call",
            "method": "function resolve(bytes32 _name, bool _allowZeroAddress) view returns (address)",
            "args": [
              "0x7769746864726177657200000000000000000000000000000000000000000000",
              "false"
            ] // bytes32("withdrawer");
          }
        },
        "return_liveness_bond": {
          "handler": {
            "type": "call",
            "method": "function resolve(bytes32 _name, bool _allowZeroAddress) view returns (address)",
            "args": [
              "0x52455455524e5f4c4956454e4553535f424f4e44000000000000000000000000",
              "false"
            ] // bytes32("RETURN_LIVENESS_BOND");
          }
        },
        "signal_root": {
          "handler": {
            "type": "call",
            "method": "function resolve(bytes32 _name, bool _allowZeroAddress) view returns (address)",
            "args": [
              "0x5349474e414c5f524f4f54000000000000000000000000000000000000000000",
              "false"
            ] // bytes32("SIGNAL_ROOT");
          }
        },
        "state_root": {
          "handler": {
            "type": "call",
            "method": "function resolve(bytes32 _name, bool _allowZeroAddress) view returns (address)",
            "args": [
              "0x53544154455f524f4f5400000000000000000000000000000000000000000000",
              "false"
            ] // bytes32("STATE_ROOT");
          }
        },
        // recently removed
        "assignment_hook": {
          "handler": {
            "type": "call",
            "method": "function resolve(bytes32 _name, bool _allowZeroAddress) view returns (address)",
            "args": [
              "0x61737369676e6d656e745f686f6f6b0000000000000000000000000000000000",
              "false"
            ] // bytes32("assignment_hook");
          }
        },
        // still resolving but unused
        "proposer": {
          "handler": {
            "type": "call",
            "method": "function resolve(bytes32 _name, bool _allowZeroAddress) view returns (address)",
            "args": [
              "0x70726f706f736572000000000000000000000000000000000000000000000000",
              "false"
            ] // bytes32("proposer");
          }
        },
        "proposer_one": {
          "handler": {
            "type": "call",
            "method": "function resolve(bytes32 _name, bool _allowZeroAddress) view returns (address)",
            "args": [
              "0x70726f706f7365725f6f6e650000000000000000000000000000000000000000",
              "false"
            ] // bytes32("proposer_one");
          }
        }
      }
    },
    "MainnetTierRouter": {
      "ignoreMethods": ["getProvider"], // too many values
      "fields": {
        "tier_provider": {
          "handler": {
            "type": "call",
            "method": "function getProvider(uint256 blockId) view returns (address)",
            "args": ["{{ $$.blockNumber }}"]
          }
        },
        "active_tiers": {
          "handler": {
            "type": "array",
            "method": "getTier",
            "indices": "{{ getTierIds }}",
            "pickFields": ["verifierName"]
          }
        },
        "TIER_SGX": {
          "description": "verifierName, validityBond, contestBond, cooldownWindow, provingWindow, maxBlocksToVerifyPerProof",
          "handler": {
            "type": "call",
            "method": "function getTier(uint16 _tierId) pure returns (tuple(bytes32 verifierName, uint96 validityBond, uint96 contestBond, uint24 cooldownWindow, uint16 provingWindow, uint8 maxBlocksToVerifyPerProof))",
            "args": [200]
          },
          "returnType": "(bytes32 verifierName, uint96 validityBond, uint96 contestBond, uint24 cooldownWindow, uint16 provingWindow, uint8 maxBlocksToVerifyPerProof)"
        },
        "TIER_RISC0": {
          "description": "verifierName, validityBond, contestBond, cooldownWindow, provingWindow, maxBlocksToVerifyPerProof",
          "handler": {
            "type": "call",
            "method": "function getTier(uint16 _tierId) pure returns (tuple(bytes32 verifierName, uint96 validityBond, uint96 contestBond, uint24 cooldownWindow, uint16 provingWindow, uint8 maxBlocksToVerifyPerProof))",
            "args": [250]
          },
          "returnType": "(bytes32 verifierName, uint96 validityBond, uint96 contestBond, uint24 cooldownWindow, uint16 provingWindow, uint8 maxBlocksToVerifyPerProof)"
        },
        "TIER_SP1": {
          "description": "verifierName, validityBond, contestBond, cooldownWindow, provingWindow, maxBlocksToVerifyPerProof",
          "handler": {
            "type": "call",
            "method": "function getTier(uint16 _tierId) pure returns (tuple(bytes32 verifierName, uint96 validityBond, uint96 contestBond, uint24 cooldownWindow, uint16 provingWindow, uint8 maxBlocksToVerifyPerProof))",
            "args": [251]
          },
          "returnType": "(bytes32 verifierName, uint96 validityBond, uint96 contestBond, uint24 cooldownWindow, uint16 provingWindow, uint8 maxBlocksToVerifyPerProof)"
        },
        "TIER_GUARDIAN_MINORITY": {
          "description": "tuple args: verifierName, validityBond, contestBond, cooldownWindow, provingWindow, maxBlocksToVerifyPerProof",
          "handler": {
            "type": "call",
            "method": "function getTier(uint16 _tierId) pure returns (tuple(bytes32 verifierName, uint96 validityBond, uint96 contestBond, uint24 cooldownWindow, uint16 provingWindow, uint8 maxBlocksToVerifyPerProof))",
            "args": [900]
          },
          "returnType": "(bytes32 verifierName, uint96 validityBond, uint96 contestBond, uint24 cooldownWindow, uint16 provingWindow, uint8 maxBlocksToVerifyPerProof)"
        },
        "TIER_GUARDIAN": {
          "description": "tuple args: verifierName, validityBond, contestBond, cooldownWindow, provingWindow, maxBlocksToVerifyPerProof",
          "handler": {
            "type": "call",
            "method": "function getTier(uint16 _tierId) pure returns (tuple(bytes32 verifierName, uint96 validityBond, uint96 contestBond, uint24 cooldownWindow, uint16 provingWindow, uint8 maxBlocksToVerifyPerProof))",
            "args": [1000]
          },
          "returnType": "(bytes32 verifierName, uint96 validityBond, uint96 contestBond, uint24 cooldownWindow, uint16 provingWindow, uint8 maxBlocksToVerifyPerProof)"
        },
        // INACTIVE
        "TIER_OPTIMISTIC": {
          "description": "tuple args: verifierName, validityBond, contestBond, cooldownWindow, provingWindow, maxBlocksToVerifyPerProof",
          "handler": {
            "type": "call",
            "method": "function getTier(uint16 _tierId) pure returns (tuple(bytes32 verifierName, uint96 validityBond, uint96 contestBond, uint24 cooldownWindow, uint16 provingWindow, uint8 maxBlocksToVerifyPerProof))",
            "args": [100]
          },
          "returnType": "(bytes32 verifierName, uint96 validityBond, uint96 contestBond, uint24 cooldownWindow, uint16 provingWindow, uint8 maxBlocksToVerifyPerProof)"
        },
        // INACTIVE
        "TIER_SGX_ZKVM": {
          "description": "tuple args: verifierName, validityBond, contestBond, cooldownWindow, provingWindow, maxBlocksToVerifyPerProof",
          "handler": {
            "type": "call",
            "method": "function getTier(uint16 _tierId) pure returns (tuple(bytes32 verifierName, uint96 validityBond, uint96 contestBond, uint24 cooldownWindow, uint16 provingWindow, uint8 maxBlocksToVerifyPerProof))",
            "args": [300]
          },
          "returnType": "(bytes32 verifierName, uint96 validityBond, uint96 contestBond, uint24 cooldownWindow, uint16 provingWindow, uint8 maxBlocksToVerifyPerProof)"
        }
      }
    },
    "L1RollupAddressManager": {
      "fields": {
        "proxiableUUID": {
          "handler": {
            "type": "call",
            "method": "function proxiableUUID() view returns (bytes32)",
            "args": [],
            "expectRevert": true
          }
        }
      }
    },
    "DAOFallbackProposer": {
      "description": "A contract that holds TAIKO token and acts as a Taiko Labs owned proposer and prover proxy. This contract relays `proveBlock` calls to the TaikoL1 contract so that msg.sender doesn't need to hold any TKO. There are several instances of this contract operated by different entities.",
      "fields": {
        "proxiableUUID": {
          "handler": {
            "type": "call",
            "method": "function proxiableUUID() view returns (bytes32)",
            "args": [],
            "expectRevert": true
          }
        }
      }
    },
    "SgxVerifier": {
      "ignoreInWatchMode": ["nextInstanceId"],
      "description": "Verifier contract for SGX proven blocks.",
      "fields": {
        "proxiableUUID": {
          "handler": {
            "type": "call",
            "method": "function proxiableUUID() view returns (bytes32)",
            "args": [],
            "expectRevert": true
          }
        }
      },
      "ignoreMethods": ["getPastTotalSupply", "instances"]
    },
    "GuardianMinorityProver": {
      "description": "Verifier contract for blocks proven by Guardian minority.",
      "fields": {
        "proxiableUUID": {
          "handler": {
            "type": "call",
            "method": "function proxiableUUID() view returns (bytes32)",
            "args": [],
            "expectRevert": true
          }
        },
        "guardians": {
          "handler": {
            "type": "array",
            "method": "guardians"
          }
        }
      }
    },
    "GuardianProver": {
      "description": "Verifier contract for Guardian proven blocks.",
      "fields": {
        "proxiableUUID": {
          "handler": {
            "type": "call",
            "method": "function proxiableUUID() view returns (bytes32)",
            "args": [],
            "expectRevert": true
          }
        },
        "guardians": {
          "handler": {
            "type": "array",
            "method": "guardians"
          }
        }
      }
    },
    "SignalService": {
      "fields": {
        "proxiableUUID": {
          "handler": {
            "type": "call",
            "method": "function proxiableUUID() view returns (bytes32)",
            "args": [],
            "expectRevert": true
          }
        }
      }
    },
    "TaikoToken": {
      "ignoreMethods": ["getPastTotalSupply"],
      "fields": {
        "proxiableUUID": {
          "handler": {
            "type": "call",
            "method": "function proxiableUUID() view returns (bytes32)",
            "args": [],
            "expectRevert": true
          }
        }
      },
      "ignoreInWatchMode": ["clock"]
    },
    "AutomataDcapV3Attestation": {
      "fields": {
        "proxiableUUID": {
          "handler": {
            "type": "call",
            "method": "function proxiableUUID() view returns (bytes32)",
            "args": [],
            "expectRevert": true
          }
        }
      }
    }
  }
}
