{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "name": "katana",
  "import": ["../globalConfig.jsonc"],
  "chains": {
    "ethereum": {
      "maxAddresses": 200,
      "sharedModules": ["shared-polygon-cdk"],
      "initialAddresses": [
        "0xB01dADEC98308528ee57A17b24A473213c1704bb", // depositRelayer
        "0x2008A6Ba8CAF85AaFAe7880664Dfe681D533ac2E", // l1crossdomainmessenger
        "0x100d3ca4f97776a40a7d93db4abf0fea34230666", // aggchainFEP
        // vaultbridge token contracts
        "0x53E82ABbb12638F09d9e624578ccB666217a765e",
        "0x2DC70fb75b88d2eB4715bc06E1595E6D97c34DFF",
        "0x6d4f9f9f8f0155509ecd6Ac6c544fF27999845CC",
        "0x2C24B57e2CCd1f273045Af6A5f632504C432374F",
        "0x3DD459dE96F9C28e3a343b831cbDC2B93c8C4855"
      ],
      "overrides": {
        "0xB01dADEC98308528ee57A17b24A473213c1704bb": {
          "ignoreRelatives": ["PRE_DEPOSIT_FACTORY", "acrossBridge", "WETH"],
          "fields": {
            "pdVaultUSDC": {
              "handler": {
                "type": "call",
                "method": "function preDepositVault(address) view returns (address)",
                "args": ["0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48"]
              }
            },
            "pdVaultWBTC": {
              "handler": {
                "type": "call",
                "method": "function preDepositVault(address) view returns (address)",
                "args": ["0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599"]
              }
            },
            "pdVaultUSDT": {
              "handler": {
                "type": "call",
                "method": "function preDepositVault(address) view returns (address)",
                "args": ["0xdAC17F958D2ee523a2206206994597C13D831ec7"]
              }
            },
            "pdVaultWETH": {
              "handler": {
                "type": "call",
                "method": "function preDepositVault(address) view returns (address)",
                "args": ["0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2"]
              }
            }
          }
        }
      }
    }
  }
}
