{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "ManyChainMultiSig",
  "description": "Tree-quorum multisig used to gate CCIP governance actions. Signers belong to leaf groups; each interior group has its own M-of-N quorum and counts how many of its children (signers or sub-groups) have succeeded. A setRoot call is accepted only if the root group reaches its quorum. The owner can rotate the entire signer tree.",
  "category": "gov",
  "ignoreInWatchMode": ["getRootMetadata", "getRoot", "getOpCount"],
  "ignoreMethods": ["getConfig", "NUM_GROUPS", "MAX_NUM_SIGNERS"],
  "ignoreRelatives": ["owner", "pendingOwner", "getRootMetadata"],
  "fields": {
    "config": {
      "description": "Decoded signer tree: root quorum, every active group with its quorum/parent/child-groups/members, and a one-line human summary. Disabled groups (slots 0..31 with quorum=0) are dropped.",
      "handler": {
        "type": "manyChainMultiSig"
      },
      "permissions": [
        {
          "type": "interact",
          "description": "schedule and execute transactions through this multisig once the root group quorum is reached."
        }
      ]
    },
    "getRoot": {
      "description": "Currently active Merkle root of pending operations and its expiry timestamp."
    },
    "getRootMetadata": {
      "description": "Metadata of the active root: target chainId and multisig, pre/post op counts, and whether it overrode the previous root."
    },
    "getOpCount": {
      "description": "Monotonic counter of ops executed across all roots. Used to detect skipped ops from the previous root."
    },
    "owner": {
      "severity": "HIGH",
      "type": "PERMISSION",
      "permissions": [
        {
          "type": "interact",
          "description": "rotate the signer tree (signers, group memberships, group quorums, group parents) and optionally clear the active root."
        }
      ]
    }
  }
}
