{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "Level2SHARPVerifier",
  "category": "spam",
  "description": "Old shared Starkware SHARP verifier that was used collectively by Starknet and other SN stack and StarkEx projects. It receives STARK proofs from the Prover and verifies the integrity of the offchain execution including a correctly computed state root which is part of the Program Output. Only used as fallback",
  "fields": {
    "bootloaderProgramContractAddress": {
      "handler": {
        "type": "storage",
        "slot": 3,
        "returnType": "address"
      }
    },
    "memoryPageFactRegistry": {
      "handler": {
        "type": "storage",
        "slot": 4,
        "returnType": "address"
      }
    },
    "cpuFrilessVerifiers": {
      "handler": {
        "type": "dynamicArray",
        "slot": 5,
        "returnType": "address"
      },
      "target": {
        "template": "shared-sharp-verifier/Level2CpuFrilessVerifier"
      }
    }
  }
}
