{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "Level2SHARPVerifier",
  "category": "spam",
  "description": "Legacy shared StarkWare SHARP verifier retained as a fallback or historical fact registry. It verifies a STARK proof of an onchain Cairo bootloader and registers application facts. It remains safety-relevant whenever an active verifier or call-proxy route still accepts its facts.",
  "fields": {
    "bootloaderProgramContractAddress": {
      "description": "Contract containing the exact compiled Cairo bootloader forced into the proof's public memory.",
      "severity": "HIGH",
      "type": "CODE_CHANGE",
      "handler": {
        "type": "storage",
        "slot": 3,
        "returnType": "address"
      },
      "template": "shared-sharp-verifier/CairoBootloaderProgram"
    },
    "memoryPageFactRegistry": {
      "description": "Registry for the public-memory page facts consumed during proof verification.",
      "severity": "HIGH",
      "type": "CODE_CHANGE",
      "handler": {
        "type": "storage",
        "slot": 4,
        "returnType": "address"
      },
      "template": "shared-sharp-verifier/MemoryPageFactRegistry"
    },
    "cpuFrilessVerifiers": {
      "description": "Immutable Solidity STARK verifier contracts for the supported Cairo layouts.",
      "severity": "HIGH",
      "type": "CODE_CHANGE",
      "handler": {
        "type": "dynamicArray",
        "slot": 5,
        "returnType": "address"
      },
      "template": "shared-sharp-verifier/Level2CpuFrilessVerifier"
    }
  }
}
