{
  "$schema": "../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "Timelock",
  "description": "A Timelock with currently {{delayFormatted}} minimum delay.",
  "fields": {
    "accessControl": {
      "handler": {
        "type": "accessControl"
      }
    },
    "delayFormatted": {
      "handler": {
        "type": "call",
        "method": "function getMinDelay() view returns (uint256)",
        "args": []
      },
      "returnType": "(FormatSeconds)"
    },
    "Proposer": {
      "handler": {
        "type": "accessControl",
        "pickRoleMembers": "PROPOSER_ROLE"
      },
      "target": {
        "permissions": [
          {
            "type": "interact",
            "description": "propose transactions in the Timelock."
          }
        ]
      }
    },
    "Canceller": {
      "handler": {
        "type": "accessControl",
        "pickRoleMembers": "CANCELLER_ROLE"
      },
      "target": {
        "permissions": [
          {
            "type": "interact",
            "description": "cancel transactions that are waiting in the Timelock."
          }
        ]
      }
    },
    "Executor": {
      "handler": {
        "type": "accessControl",
        "pickRoleMembers": "EXECUTOR_ROLE"
      },
      "target": {
        "permissions": [{ "type": "act", "delay": 0 }] // HARDCODED delay val, errors when using "{{getMinDelay}}"
      }
    }
  }
}
