{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "name": "pzETH",
  "import": ["../../globalConfig.jsonc"],
  "chains": {
    "ethereum": {
      "maxAddresses": 1,
      "initialAddresses": ["0x67f3228fD58f5A26D93a5dd0c6989b69c95618eB"],
      "overrides": {
        "0x67f3228fD58f5A26D93a5dd0c6989b69c95618eB": {
          "fields": {
            "$tokenData": {
              "handler": {
                "type": "ERC20Data",
                "overrides": {
                  "coingeckoId": "azuro-protocol" // the staked version is not on CG
                }
              }
            }
          }
        }
      }
    }
  }
}
