{
  "$schema": "../../config.schema.json",
  "chain": "ethereum",
  "name": "publicgoodsnetwork",
  "initialAddresses": ["0xD0204B9527C1bA7bD765Fa5CCD9355d38338272b"],
  "names": {
    "0xb26Fd985c5959bBB382BAFdD0b879E149e48116c": "OptimismPortal",
    "0xD0204B9527C1bA7bD765Fa5CCD9355d38338272b": "L1StandardBridge",
    "0xA38d0c4E6319F9045F20318BA5f04CDe94208608": "L2OutputOracle",
    "0x97BAf688E5d0465E149d1d5B497Ca99392a6760e": "L1CrossDomainMessenger",
    "0x09d5DbA52F0ee2C4A5E94FD5C802bD74Ca9cAD3e": "AddressManager",
    "0x39E13D1AB040F6EA58CE19998edCe01B3C365f84": "GuardianMultisig",
    "0x4a4962275DF8C60a80d3a25faEc5AA7De116A746": "PGNMultisig",
    "0x7Df716EAD1d83a2BF35B416B7BC84bd0700357C9": "SystemConfig"
  },
  "overrides": {
    "OptimismPortal": {
      "ignoreMethods": ["isOutputFinalized"],
      "ignoreInWatchMode": ["params"]
    },
    "L2OutputOracle": {
      "ignoreMethods": [
        "getL2OutputAfter",
        "getL2OutputIndexAfter",
        "getL2Output",
        "computeL2Timestamp"
      ],
      "ignoreInWatchMode": [
        "nextBlockNumber",
        "nextOutputIndex",
        "latestBlockNumber",
        "latestOutputIndex"
      ]
    },
    "PGNMultisig": {
      "ignoreInWatchMode": ["nonce"]
    },
    "GuardianMultisig": {
      "ignoreInWatchMode": ["nonce"]
    },
    "L1CrossDomainMessenger": {
      "ignoreMethods": ["xDomainMessageSender"],
      "ignoreInWatchMode": ["messageNonce"]
    },
    "SystemConfig": {
      "fields": {
        // this overrides the batcherHash method return type (bytes32 -> address) so our discovery detects it as an address
        "batcherHash": {
          "type": "call",
          "method": "function batcherHash() view returns (address)",
          "args": []
        }
      }
    }
  }
}
