{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "description": "Custom Multisig implementation that has a general threshold of {{EIP1271_THRESHOLD}} and a specific threshold for extending the legal voting period of {{EXTEND_LEGAL_VETO_THRESHOLD}}.",
  "ignoreMethods": ["members"],
  "fields": {
    "$members": {
      "handler": {
        "type": "array",
        "method": "members"
      }
    },
    "$threshold": {
      "handler": {
        "type": "call",
        "method": "EIP1271_THRESHOLD",
        "args": []
      }
    }
  },
  "ignoreRelatives": ["ZKSYNC_ERA"], // "members" because of the sub-multisigs
  "references": [
    {
      "text": "Guardians - ZK Nation docs",
      "href": "https://docs.zknation.io/zksync-governance/schedule-4-zksync-guardians"
    }
  ],
  "category": "gov"
}
