{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "hyperlane",
  "initialAddresses": [
    "0xc005dc82818d67AF737725bD4bf75435d065D239",
    "0xe1De9910fe71cC216490AC7FCF019e13a34481D7"
  ],
  "names": {
    "0x3965AC3D295641E452E0ea896a086A9cD7C6C5b6": "HyperlaneMultisig",
    "0xc005dc82818d67AF737725bD4bf75435d065D239": "Mailbox",
    "0xcFF5f9d69343f4200100dbA755C794012518Ed38": "StaticAggregationIsm",
    "0xe1De9910fe71cC216490AC7FCF019e13a34481D7": "HypERC20Collateral" // usdc lockbox
  },
  "overrides": {
    "Mailbox": {
      "ignoreRelatives": ["defaultHook", "requiredHook"]
    },
    "HypERC20Collateral": {
      "ignoreRelatives": ["wrappedToken"]
    },
    "StaticAggregationIsm": {
      "fields": {
        "modulesAndThreshold": {
          //broken
          "description": "The modules and threshold of a random bridging tx from eclipse to ethereum.",
          "handler": {
            "type": "call",
            "method": "modulesAndThreshold",
            "args": [
              "0x36a2d0079a7c4851ce6d33a20c0478af03a61b25052159cce974fd92520b2582"
            ]
          }
        }
      }
    }
  }
}
