{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "hyperlane",
  "initialAddresses": ["0xc005dc82818d67AF737725bD4bf75435d065D239"],
  "names": {
    "0x3965AC3D295641E452E0ea896a086A9cD7C6C5b6": "HyperlaneMultisig",
    "0xc005dc82818d67AF737725bD4bf75435d065D239": "Mailbox",
    "0xcFF5f9d69343f4200100dbA755C794012518Ed38": "StaticAggregationIsm"
  },
  "overrides": {
    "StaticAggregationIsm": {
      "fields": {
        "modulesAndThreshold":{
          "description": "The modules and threshold of the ISM module.",
          "handler": {
            "type": "call",
            "method": "function modulesAndThreshold(bytes calldata) external view returns (address[] memory, uint8)",
            "args": ["0x48656c6c6f21"]
          }
        }
      }
    }
  }
}
