{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "edgeless",
  "initialAddresses": [
    "0x7E0bc314535f430122caFEF18eAbd508d62934bf",
    "0x6a1B2ea25c3099CAFcbd4E60a3Ae251E52B69e78",
    "0x99790790B030CF116efed1c7577e2262072EfCc9"
  ],
  "names": {
    "0x7E0bc314535f430122caFEF18eAbd508d62934bf": "EdgelessDeposit",
    "0x1e6d08769be5Dc83d38C64C5776305Ad6F01c227": "StakingManager",
    "0xbD95aa0f68B95e6C01d02F1a36D8fde29C6C8e7b": "EthStrategy",
    "0xf51551afD112a50Fc5EDa0454111078fE6E6096E": "Inbox",
    "0x99790790B030CF116efed1c7577e2262072EfCc9": "L1CustomGateway",
    "0x6a1B2ea25c3099CAFcbd4E60a3Ae251E52B69e78": "L1ERC20Gateway",
    "0x890025891508a463A636f81D2f532a97210240de": "RollupProxy",
    "0x5e8749760c5051fF80b73319cCf4d05ef9959563": "Outbox",
    "0x6B595398152999bBc759D5D8ed8169793F915488": "Bridge",
    "0xFfbf2b49524e09B1F1fBcA707B830e79c68c2086": "SequencerInbox",
    "0xc213d433802ea473e23623476b26FB12e9B4eFe6": "UpgradeExecutor",
    "0x893057442A952E3254CA53d007AD6BBB502f557e": "ChallengeManager",
    "0xBCc1Ceb75De4BBb75918627E7CB301DF9Ccc8aF9": "RenzoStrategy",
    "0x4dE424B0BDe70504Ad7b3c644EaAd052F4D993b4": "ExecutorMultisig",
    "0x48E84C45fE99859B1D72FA56Ce5D3c76FF2F7006": "OrbitProxyAdmin",
    "0xa5f13fbc57f14Bf322C900Cae0F67b4819364281": "StrategiesProxyAdmin",
    "0xcD0aa40948c662dEDd9F157085fd6369A255F2f7": "WrappedToken"
  },
  "overrides": {
    "StakingManager": {
      "ignoreMethods": ["proxiableUUID"],
      "fields": {
        "strategies": {
          "handler": {
            "type": "arrayFromTwoEvents",
            "addEvent": "AddStrategy",
            "addKey": "strategy",
            "removeEvent": "RemoveStrategy",
            "removeKey": "strategy"
          }
        },
        "activeStrategiesIndex": {
          "handler": {
            "type": "stateFromEvent",
            "event": "SetActiveStrategy",
            "returnParams": ["asset", "index"],
            "groupBy": "asset",
            "onlyValue": true
          }
        }
      }
    },
    "WrappedToken": {
      "ignoreInWatchMode": ["totalSupply"]
    },
    "EdgelessDeposit": {
      "ignoreMethods": ["proxiableUUID"]
    },
    "EthStrategy": {
      "ignoreMethods": ["proxiableUUID"],
      "ignoreInWatchMode": ["underlyingAssetAmount"]
    },
    "ChallengeManager": {
      "ignoreMethods": ["challenges"]
    },
    "RollupProxy": {
      "extends": "orbitstack/RollupProxy"
    },
    "Outbox": {
      "ignoreMethods": ["spent", "isSpent"]
    },
    "Bridge": {
      "ignoreMethods": ["sequencerInboxAccs", "delayedInboxAccs"],
      "ignoreInWatchMode": [
        "delayedMessageCount",
        "sequencerMessageCount",
        "sequencerReportedSubMessageCount"
      ]
    },
    "SequencerInbox": {
      "extends": "orbitstack/SequencerInbox"
    },
    "UpgradeExecutor": {
      "fields": {
        "accessControl": {
          "handler": {
            "type": "accessControl"
          }
        }
      }
    },
    "RenzoStrategy": {
      "ignoreRelatives": ["renzo", "ezETH"],
      "ignoreMethods": ["proxiableUUID"],
      "ignoreInWatchMode": ["underlyingAssetAmount"]
    }
  }
}
