{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "description": "Contains the whitelist of addresses allowed to propose batches on L1. These operators can also issue pre-confirmation from their public addresses. Currently, there are {{registeredOperatorsCount}} operators registered.",
  "ignoreMethods": ["epochStartTimestamp", "operatorMapping", "proxiableUUID"],
  "ignoreInWatchMode": [
    "getOperatorCandidatesForCurrentEpoch",
    "getOperatorCandidatesForNextEpoch",
    "getOperatorForCurrentEpoch",
    "getOperatorForNextEpoch",
    "registeredOperators",
    "havingPerfectOperators"
  ],
  "fields": {
    "getOperatorCandidatesForCurrentEpoch": {
      "permissions": [{ "type": "sequence" }]
    },
    "registeredOperators": {
      "handler": {
        "type": "event",
        "select": ["proposer", "sequencer"],
        "add": { "event": "OperatorAdded" },
        "remove": { "event": "OperatorRemoved" }
      }
    },
    "registeredOperatorsCount": {
      "handler": {
        "type": "event",
        "select": "proposer",
        "add": { "event": "OperatorAdded" },
        "remove": { "event": "OperatorRemoved" }
      },
      "edit": ["length"]
    },
    "havingPerfectOperators": {
      "description": "tells the contract whether it can safely pick a random operator using a simple mathematical operation, or if it needs to perform a more expensive \"loop-and-check\" operation"
    }
  }
}
