{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "description": "Contains the whitelist of addresses eligible to propose batches on L1 and issue preconfirmations. It dynamically selects a single active operator for each epoch using a delayed Ethereum beacon block root as randomness. There is no fallback proposer path in this contract: non-selected operators cannot propose for the current epoch.",
  "fields": {
    "operatorMapping": {
      "handler": {
        "type": "array",
        "method": "operatorMapping",
        "startIndex": 0,
        "length": "{{operatorCount}}"
      },
      "permissions": [
        {
          "type": "interact",
          "description": "eligible to propose batches on L1; only the selected current-epoch operator can successfully propose."
        }
      ]
    },
    "paused": {
      "severity": "HIGH"
    },
    "owner": {
      "permissions": [
        {
          "type": "interact",
          "description": "pause/unpause, add or remove operators, and manage ejecter roles."
        }
      ]
    },
    "_ejectorManager": {
      "handler": {
        "type": "hardcoded",
        "value": "0x9CBeE534B5D8a6280e01a14844Ee8aF350399C7F" // https://app.blocksec.com/phalcon/explorer/tx/eth/0x55776c3ca4062444e6d852ec3e316c29b2da34eaffdf7030f8ac804aebdc90c0?line=0
      },
      "permissions": [
        {
          "type": "interact",
          "description": "manage the ejecter role."
        }
      ]
    },
    "ejecters": {
      "handler": {
        "type": "event",
        "select": "ejecter",
        "add": {
          "event": "event EjecterUpdated(address indexed ejecter, bool isEjecter)",
          "where": ["=", "#isEjecter", true]
        },
        "remove": {
          "event": "event EjecterUpdated(address indexed ejecter, bool isEjecter)",
          "select": "ejecter",
          "where": ["!=", "#isEjecter", true]
        }
      },
      "permissions": [
        {
          "type": "interact",
          "description": "add operators after a two-epoch activation delay and remove existing operators immediately."
        }
      ]
    }
  },
  "ignoreMethods": ["epochStartTimestamp", "proxiableUUID"],
  "ignoreInWatchMode": [
    "getOperatorForCurrentEpoch",
    "getOperatorForNextEpoch",
    "operatorCount",
    "latestActivationEpoch"
  ]
}
