{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "name": "apex",
  "import": ["../globalConfig.jsonc"],
  "archived": true,
  "initialAddresses": [
    "eth:0x35D173cdfE4d484BC5985fDa55FABad5892c7B82",
    "arb1:0x3169844a120c0f517b4eb4a750c08d8518c8466a",
    "base:0xee7981c4642de8d19aed11da3bac59277dfd59d7",
    "mantle:0x3C7c0ebFCD5786ef48df5ed127cdDEb806db976c"
  ],
  "overrides": {
    "arb1:0x235118AfB54B6d6c7b48F1B5434c25CD6Eb6B68F": {
      "description": "PLONK verifier used to validate aggregated L2 block proofs and zero-knowledge exit proofs."
    },
    "arb1:0x2e8AD1434663b209EE59eF1a6612114239F4a190": {
      "description": "Controls upgrades to managed contracts. The master can schedule, cancel, and complete upgrades after the main contract's notice period."
    },
    "eth:0x35D173cdfE4d484BC5985fDa55FABad5892c7B82": {
      "proxyType": "ZkLink proxy",
      "displayName": "ZkLink Ethereum"
    },
    "base:0xee7981c4642de8d19aed11da3bac59277dfd59d7": {
      "proxyType": "ZkLink proxy",
      "displayName": "ZkLink Base"
    },
    "mantle:0x3C7c0ebFCD5786ef48df5ed127cdDEb806db976c": {
      "proxyType": "ZkLink proxy",
      "displayName": "ZkLink Mantle"
    },
    "eth:0xe38f8bc093a1f76f0A444bA6B75F46d6dC686dba": {
      "description": "Placeholder verifier for chains without pairing support. It rejects all block and exit proofs."
    },
    "eth:0xFBD68679271fDa6ca9bf6F20993Cd39E20072753": {
      "description": "Controls upgrades to managed contracts. The master can schedule, cancel, and complete upgrades after the main contract's notice period."
    },
    "arb1:0x3169844a120c0f517b4eb4a750c08d8518c8466a": {
      "proxyType": "ZkLink proxy",
      "displayName": "ZkLink Main"
    }
  }
}
