{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "name": "cronoszkevm",
  "import": ["../globalConfig.jsonc"],
  "initialAddresses": ["eth:0x7b2DA4e77BAE0e0d23c53C3BE6650497d0576CFc"],
  "sharedModules": ["shared-zk-stack"],
  "names": {
    "eth:0x7b2DA4e77BAE0e0d23c53C3BE6650497d0576CFc": "CronosZkEvm",
    "eth:0x6a88E8f6B5382d87F39213eB3df43c5FF2498Dd4": "CronosZkEVMAdmin",
    "eth:0x4c57b73435FcB2D60AAf581e44d6a8AFc57ddFce": "CronosChainAdminMultisig",
    "eth:0xC774CDFc4d2AcE7aaD12D77B6A3752a393E1ab8b": "TxFiltererOwnerMultisig",
    "eth:0xA8998F231a660Eca365B382943c71ad9b7619139": "TransactionFiltererDenyList",
    "eth:0x5D8ba173Dc6C3c90C8f7C04C9288BeF5FDbAd06E": "ValidatorTimelock2"
  },
  "overrides": {
    "eth:0x8c0Bfc04AdA21fd496c55B8C50331f904306F564": {
      "fields": {
        "validatorsVTL": {
          "handler": {
            "type": "event",
            "select": ["validator"],
            "add": {
              "event": "event ValidatorAdded(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 388]
            },
            "remove": {
              "event": "event ValidatorRemoved(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 388]
            }
          },
          "permissions": [{ "type": "validateZkStack" }]
        }
      }
    },
    "eth:0x5D8ba173Dc6C3c90C8f7C04C9288BeF5FDbAd06E": {
      "category": "spam",
      "fields": {
        "validatorsVTL": {
          "handler": {
            "type": "event",
            "select": ["validator"],
            "add": {
              "event": "event ValidatorAdded(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 388]
            },
            "remove": {
              "event": "event ValidatorRemoved(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 388]
            }
          },
          "permissions": [{ "type": "validateZkStack" }]
        }
      }
    },
    "eth:0xA8998F231a660Eca365B382943c71ad9b7619139": {
      "fields": {
        "owner": {
          "permissions": [
            {
              "type": "interact",
              "description": "manage the blacklist of addresses in the TransactionFilterer."
            }
          ]
        }
      }
    },
    "eth:0x6a88E8f6B5382d87F39213eB3df43c5FF2498Dd4": {
      "ignoreMethods": ["protocolVersionToUpgradeTimestamp"],
      "fields": {
        "accessControl": {
          "handler": {
            "type": "accessControl",
            "roleNames": {
              "0xdf8b4c520ffe197c5343c6f5aec59570151ef9a492f2c624fd45ddde6135ec42": "ADMIN",
              "0x352d05fe3946dbe49277552ba941e744d5a96d9c60bc1ba0ea5f1d3ae000f7c8": "ORACLE",
              "0xa615a8afb6fffcb8c6809ac0997b5c9c12b8cc97651150f14c8f6203168cff4c": "UPGRADER",
              "0xa1496c3abf9cd93b84db10ae569b57fafa04deeeb7ece4167616ad50e35bc56e": "FEE_ADMIN"
            }
          }
        },
        "acAdmins": {
          "handler": {
            "type": "accessControl",
            "roleNames": {
              "0xdf8b4c520ffe197c5343c6f5aec59570151ef9a492f2c624fd45ddde6135ec42": "ADMIN",
              "0x352d05fe3946dbe49277552ba941e744d5a96d9c60bc1ba0ea5f1d3ae000f7c8": "ORACLE",
              "0xa615a8afb6fffcb8c6809ac0997b5c9c12b8cc97651150f14c8f6203168cff4c": "UPGRADER",
              "0xa1496c3abf9cd93b84db10ae569b57fafa04deeeb7ece4167616ad50e35bc56e": "FEE_ADMIN"
            },
            "pickRoleMembers": "ADMIN"
          },
          "permissions": [{ "type": "act" }]
        }
      }
    }
  }
}
