{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "description": "Acts as a central contract to manage StarkGate bridge escrows (add new ones, deactivate existing, change configs) when given the Manager role from the respective escrows.",
  "category": "bridge-external",
  "fields": {
    "$admin": {
      "description": "Same as UPGRADE_ADMIN role and managed by `GOVERNANCE_ADMIN` access control role (see implementation).",
      "severity": "HIGH",
      "target": {
        "permissions": [
          {
            "type": "upgrade",
            "delay": "{{getUpgradeActivationDelay}}"
          }
        ]
      }
    },
    "accessControl": {
      "description": "Access control map of the contract. The individual (pickRoleMembers) permissions need to be added if a new role becomes active.",
      "severity": "HIGH",
      "handler": {
        "type": "accessControl",
        "roleNames": {
          "0x03711c9d994faf6055172091cb841fd4831aa743e6f3315163b06a122c841846": "GOVERNANCE_ADMIN",
          "0x0128d63adbf6b09002c26caf55c47e2f26635807e3ef1b027218aa74c8d61a3e": "TOKEN_ADMIN"
        }
      }
    },
    "govAdminAC": {
      "description": "This role is not the proxy upgrade admin role, but can assign / remove it as its role admin in the implementation.",
      "handler": {
        "type": "accessControl",
        "roleNames": {
          "0x03711c9d994faf6055172091cb841fd4831aa743e6f3315163b06a122c841846": "GOVERNANCE_ADMIN"
        },
        "pickRoleMembers": "GOVERNANCE_ADMIN"
      },
      "target": {
        "permissions": [
          {
            "type": "interact",
            "description": "manage critical access control roles and the role that can upgrade the implementation."
          }
        ]
      }
    },
    "tokenAdminAC": {
      "description": "This role is actually the proxy upgrade admin role, but we already resolve it to $admin.",
      "handler": {
        "type": "accessControl",
        "roleNames": {
          "0x03711c9d994faf6055172091cb841fd4831aa743e6f3315163b06a122c841846": "TOKEN_ADMIN"
        },
        "pickRoleMembers": "TOKEN_ADMIN"
      },
      "target": {
        "permissions": [
          // {
          //   "type": "act" // only specific manager actions
          // },
          {
            "type": "interact",
            "description": "enroll new tokens, deactivate existing ones (for deposits) or block tokens from being added to the Multibridge."
          }
        ]
      }
    }
  }
}
