{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "FrxEthTimelock",
  "description": "Allows for time-delayed execution of transactions. Current delay is {{ delayFormatted }}.",
  "fields": {
    "delayFormatted": {
      "handler": {
        "type": "call",
        "method": "function delay() view returns (uint256)",
        "args": []
      },
      "returnType": "(FormatSeconds)"
    },
    "admin": {
      "target": {
        "permissions": [{ "type": "act", "delay": "{{delay}}" }]
      }
    }
  }
}
