{
  "$schema": "https://raw.githubusercontent.com/l2beat/tools/main/schemas/config.schema.json",
  "chain": "polygonpos",
  "name": "lzomnichain",
  "initialAddresses": ["0x4D73AdB72bC3DD368966edD0f0b2148401A178E2"],
  "names": {
    "0x4D73AdB72bC3DD368966edD0f0b2148401A178E2": "UltraLightNodeV2",
    "0x3c2269811836af69497E5F486A85D7316753cf62": "Endpoint",
    "0xF1a5F92F5F89e8b539136276f827BF1648375312": "LayerZero Multisig",
    "0x9d1B1669c73b033DFe47ae5a0164Ab96df25B944": "Stargate Bridge",
    "0x2F6F07CDcf3588944Bf4C42aC74ff24bF56e7590": "Stargate Token"
  },
  "overrides": {
    "Stargate Bridge": {
      "ignoreDiscovery": true
    },
    "Stargate Token": {
      "ignoreDiscovery": true
    },
    "Endpoint": {
      "ignoreInWatchMode": ["isReceivingPayload", "isSendingPayload"],
      "fields": {
        "libraryLookup": {
          "type": "array",
          "method": "libraryLookup",
          "startIndex": 1,
          "length": "{{ latestVersion }}",
          // ignoring because discovered.json gets clattered with ULNv1 and ULNv2RADAR.
          "ignoreRelative": true
        }
      }
    },
    "LayerZero Multisig": {
      "ignoreInWatchMode": ["nonce"]
    },
    "UltraLightNodeV2": {
      "ignoreInWatchMode": [
        "chainAddressSizeMap",
        "defaultAppConfig",
        "defaultAdapterParams",
        "inboundProofLibrary",
        "supportedOutboundProof",
        "ulnLookup"
      ],
      "fields": {
        "chainAddressSizeMap": {
          "type": "stateFromEvent",
          "event": "SetChainAddressSize",
          "returnParams": ["chainId", "size"],
          "groupBy": "chainId",
          "onlyValue": true
        },
        "ulnLookup": {
          "type": "stateFromEvent",
          "event": "SetRemoteUln",
          "returnParams": ["chainId", "uln"],
          "groupBy": "chainId",
          "onlyValue": true
        },
        "defaultAppConfig": {
          "type": "stateFromEvent",
          "event": "SetDefaultConfigForChainId",
          "returnParams": [
            "chainId",
            "inboundProofLib",
            "inboundBlockConfirm",
            "outboundProofType",
            "outboundBlockConfirm",
            "oracle",
            "relayer"
          ],
          "groupBy": "chainId",
          "onlyValue": true
        },
        "defaultAdapterParams": {
          "type": "stateFromEvent",
          "event": "SetDefaultAdapterParamsForChainId",
          "returnParams": ["chainId", "proofType", "adapterParams"],
          "groupBy": "chainId",
          "onlyValue": true
        },
        "inboundProofLibrary": {
          "type": "stateFromEvent",
          "event": "AddInboundProofLibraryForChain",
          "returnParams": ["chainId", "lib"],
          "groupBy": "chainId",
          "onlyValue": true,
          "multipleInGroup": true
        },
        "supportedOutboundProof": {
          "type": "stateFromEvent",
          "event": "EnableSupportedOutboundProof",
          "returnParams": ["chainId", "proofType"],
          "groupBy": "chainId",
          "onlyValue": true,
          "multipleInGroup": true
        }
      }
    }
  }
}
