{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "description": "An optimistic governance module. Standard proposals pass and can be executed unless {{minVetoPercent}}% of votable TAIKO veto them within {{governanceSettings_timelockPeriod_fmt}}. Emergency proposals can be executed without delay.",
  "ignoreMethods": [
    "getProposal",
    "bridgedVotingPower",
    "canExecute",
    "isMinVetoRatioReached",
    "parseProposalId",
    "proxiableUUID",
    "totalVotingPower"
  ],
  "types": {
    "Undecimal4": { "typeCaster": "Undecimal", "arg": { "decimals": 4 } }
  },
  "fields": {
    "dao": {
      "permissions": [
        {
          "type": "interact",
          "description": "manage critical settings (e.g. thresholds, delays and proposal acceptance criteria) for all governance proposals."
        }
      ]
    },
    "proposalIds": {
      "handler": { "type": "array", "length": "{{ proposalCount }}" }
    },
    "minVetoRatio": {
      "description": "this value /1000000 is the threshold ratio (relative to voting supply) to veto a proposal."
    },
    "minVetoPercent": {
      "handler": { "type": "call", "method": "minVetoRatio", "args": [] },
      "edit": ["format", "Undecimal4"]
    },
    "governanceSettings": {
      "description": "Governance parameters controlling veto threshold, minimum voting duration, post-vote timelock, L2 inactivity timeout, L2 veto aggregation grace period, and whether L2 voting power is ignored."
    },
    "governanceSettings_timelockPeriod_fmt": {
      "handler": { "type": "call", "method": "governanceSettings", "args": [] },
      "edit": ["pipe", ["get", "timelockPeriod"], ["format", "FormatSeconds"]]
    }
  },
  "proposalCount": {
    "description": "The total count of standard proposals created."
  }
}
