{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "name": "geist",
  "import": ["../globalConfig.jsonc"],
  "chains": {
    "base": {
      "initialAddresses": [
        "0x9F904Fea0efF79708B37B99960e05900fE310A8E",
        "0x58E3fe88b1E8a7e2D578000aCD9C6d5989FE9e09"
      ],
      "overrides": {
        "0x9F904Fea0efF79708B37B99960e05900fE310A8E": {
          "displayName": "Bridge"
        },
        "0x400f7c5DaC37aAEe3cE007e43Db54424414743f5": {
          "ignoreMethods": ["inboxAccs", "batchCount"]
        }
      }
    }
  }
}
