{
  "allbridge": {
    "txs": [
      {
        "chain": "arbitrum",
        "tx": "0xf47433544bf5505d8c615d5184c1dae7e3a4bd26221af4146a721b794aff007d"
      },
      {
        "chain": "base",
        "tx": "0x68cde6faf73ff83be2267a8f136b2f79820e62ae59976bac5e3b9252cb8ff057"
      },
      {
        "chain": "base",
        "tx": "0x158ead7fb516fb23fd2da016d4e704c9623af497b6a8303d68388020f07ef3bd"
      }
    ],
    "events": [
      "allbridge.MessageSent",
      "allbridge.MessageReceived",
      "allbridge.TokensSent",
      "allbridge.TokensReceived"
    ],
    "messages": ["allbridge.Message"],
    "transfers": ["allbridge.Transfer"]
  },
  "ccip": {
    "txs": [
      // Arbitrum → Base (old Minted event format)
      {
        "chain": "arbitrum",
        "tx": "0x89f4d3325105dadaddd73e67843739547337688ad75969a31145f80127681429"
      },
      {
        "chain": "base",
        "tx": "0x05e94651d51f379b1b5c56756b1908431b19d72e9dc05fef801d96c434866109"
      },
      // Arbitrum → Ethereum (old Minted event format)
      {
        "chain": "arbitrum",
        "tx": "0x9e6ea796ee5b851f57643669dd24fe68948b752d7369ebce6cbd1901c2e19349"
      },
      {
        "chain": "ethereum",
        "tx": "0x7c86a861a08dde62ac6a9de69467fcdb32db8f502caab15ea91b41f4d83da1fa"
      },
      // Base → Ethereum (has Released event)
      {
        "chain": "base",
        "tx": "0xf678216cf093c1517c81359c73d86ed3351c2ef07ef7d22056cd940fd9fb881b"
      },
      {
        "chain": "ethereum",
        "tx": "0xf977ea203a1100a4c84cbcd494c7e9ada4e84326f46b1e648693248c091b544f"
      },
      // Base → Ethereum (has ReleasedOrMinted event - USDC)
      {
        "chain": "base",
        "tx": "0x9c99b5b0bb81356c643da3eabcba8e76d70c1434509b239f6619dfb0165dde46"
      },
      {
        "chain": "ethereum",
        "tx": "0xa8e64ce873efd60fa103e29733a089f8960063d4c1c20b7507d3d838dd6faa90"
      },
      // Ethereum → Base (USDC transfer)
      {
        "chain": "ethereum",
        "tx": "0x995d6705856238e85b293eb190f3a3b7c8dd61fb6579f3e14d04412f384714ef"
      },
      {
        "chain": "base",
        "tx": "0xb12cbb7d5252086155c63dcc9496e35c1f1bf09cf69deb65a8886242edccd6c3"
      },
      // Base → Arbitrum (USDC transfer)
      {
        "chain": "base",
        "tx": "0x677f39f89080c3659d126f203d32a5d66da6049118e2e6fac8fa530f2407d81a"
      },
      {
        "chain": "arbitrum",
        "tx": "0x389ab7037904f0709e847c098f6a66c01c01093f20b391cfaa3f6ce17d4e1c22"
      },
      // Ethereum → Base BATCHED (2 source txs, 1 dst tx with 2 ExecutionStateChanged events)
      {
        "chain": "ethereum",
        "tx": "0x0c4597c5a788e5700dfff0583a8da5e16ba3f2ef56acca8629f18dcb08920d02"
      },
      {
        "chain": "ethereum",
        "tx": "0x92f8265d0f5020dd9babb5f63c99fdec8c2361828c8ea8d73d5163ea69997b54"
      },
      {
        "chain": "base",
        "tx": "0x5cb327c65ab86ddc22bc81fb310c3a2d80c7ca44a690f8de0f3c2a7c7abfbbbf"
      },
      // Base → Ethereum LINK token (tests Released event parsing)
      {
        "chain": "base",
        "tx": "0xadbfe87e982ec948b7825b5c48f7284957a2dfe06012858fe0d37309e290a385"
      },
      {
        "chain": "ethereum",
        "tx": "0x1cfdefda87414b4dc7c5bc04fcc264260a4231f50e15a91a839a718948a33989"
      },
      // Ethereum → Arbitrum WETH token
      {
        "chain": "ethereum",
        "tx": "0x57ffa562517040e73b538e0762c7a1131cef66a0676a57d447fa252f34954935"
      },
      {
        "chain": "arbitrum",
        "tx": "0x142313291f839043b3f56627b5022ab4dc5cb6f1dffe15a3985f7093a2bc96b1"
      }
    ],
    "events": [
      "ccip.CCIPSendRequested",
      "ccip.CCIPSendRequested",
      "ccip.CCIPSendRequested",
      "ccip.CCIPSendRequested",
      "ccip.CCIPSendRequested",
      "ccip.CCIPSendRequested",
      "ccip.CCIPSendRequested",
      "ccip.CCIPSendRequested",
      "ccip.CCIPSendRequested",
      "ccip.CCIPSendRequested",
      "ccip.ExecutionStateChanged",
      "ccip.ExecutionStateChanged",
      "ccip.ExecutionStateChanged",
      "ccip.ExecutionStateChanged",
      "ccip.ExecutionStateChanged",
      "ccip.ExecutionStateChanged",
      "ccip.ExecutionStateChanged",
      "ccip.ExecutionStateChanged",
      "ccip.ExecutionStateChanged",
      "ccip.ExecutionStateChanged"
    ],
    "messages": [
      { "type": "ccip.Message", "app": "CCIP Token Transfer" },
      { "type": "ccip.Message", "app": "CCIP Token Transfer" },
      { "type": "ccip.Message", "app": "CCIP Token Transfer" },
      { "type": "ccip.Message", "app": "CCIP Token Transfer" },
      { "type": "ccip.Message", "app": "CCIP Token Transfer" },
      { "type": "ccip.Message", "app": "CCIP Token Transfer" },
      { "type": "ccip.Message", "app": "CCIP Token Transfer" },
      { "type": "ccip.Message", "app": "CCIP Token Transfer" },
      { "type": "ccip.Message", "app": "CCIP Token Transfer" },
      { "type": "ccip.Message", "app": "CCIP Token Transfer" }
    ],
    "transfers": [
      "ccip.Transfer",
      "ccip.Transfer",
      "ccip.Transfer",
      "ccip.Transfer",
      "ccip.Transfer",
      "ccip.Transfer",
      "ccip.Transfer",
      "ccip.Transfer",
      "ccip.Transfer",
      "ccip.Transfer"
    ]
  },
  "celer": {
    "txs": [
      {
        "chain": "arbitrum", // IM
        "tx": "0x2c3f1a655a15d77758fb4253e10572e6db9190ce9cf3a48264a78b28022919a3"
      },
      {
        "chain": "arbitrum", // Executed
        "tx": "0x6256f99519a3455a68baa3b671a79352ae5f721f36137f313e6107b2267b8ce6"
      },
      {
        "chain": "ethereum", // Send
        "tx": "0xff51fac268e039a5cc4026baa658c13a44046b6f7df15a647d1e4f8c73eaad64"
      },
      {
        "chain": "ethereum", // Relay
        "tx": "0x963f5203a729d35925faefe037504ab1ee7b12cda04d1a4b717817dca1af5f46"
      }
    ]
  },
  "mayan-forwarder": {
    "txs": [
      {
        "chain": "base",
        "tx": "0x0d21d8fa0872cdbe077ede33f2fc27ec5d2f41d9b59a97f594ec49aa032bf870"
      },
      {
        "chain": "arbitrum",
        "tx": "0x8f326f30f20067d1c618fe4862db448692c0ce9bac498ec0297f6a894d3cbb8c"
      },
      {
        "chain": "ethereum",
        "tx": "0x47b1ddf11342a81aec106555a30da420ed831460a08bb347023515a761a10580"
      }
    ]
  },
  "cctpv1": {
    "loadConfigs": ["cctp-v1"],
    "txs": [
      {
        "chain": "base",
        "tx": "0xe757960a024b26b7f01042acac11c941a9d88df296f150a3424a3ca20516df5a"
      },
      {
        "chain": "ethereum",
        "tx": "0xad842eb3b6a603a78cccc24ea9b3d418f2b38bc13da0f542aedb237ed4740c61"
      }
    ]
  },
  "cctpv2": {
    "loadConfigs": ["cctp-v2"],
    "txs": [
      {
        "chain": "arbitrum",
        "tx": "0x284aed9764a451c32bae3ade17ce61daf420f20d80f3b0849db45af54a16cf1c"
      },
      {
        "chain": "ethereum",
        "tx": "0x607ef6ded5162ece9b8c8d9df7ef0be69aa6005863403a963295bb362222d5a0"
      }
    ]
  },
  "mayan-mctp-bridge": {
    "txs": [
      {
        "chain": "base",
        "tx": "0xf31d79e452692369a486f9ea470a17e123651e02dd50060a710f28e5a268bf5a"
      },
      {
        "chain": "optimism",
        "tx": "0x8fee2c8243140764b8ba74ae2c11f22495e7c5eae15f384f37fa3c826eebe465"
      }
    ]
  },
  "mayan-mctp-bridge-fee-on-dst": {
    "txs": [
      {
        "chain": "base",
        "tx": "0xcb533450fe53baf53d82e61be8c3a7dc8967a8d9ade6c745301f3e16326cbf49"
      },
      {
        "chain": "ethereum",
        "tx": "0x62f7808a27b877880526c6ae606598e368e9af36f4137ad3236de49af1a5b6b1"
      }
    ]
  },
  "mayan-mctp-swap": {
    "txs": [
      {
        "chain": "arbitrum",
        "tx": "0x87d69e29fa08dcccaa82f312f1fab55b3b0deaa637b5165ecebd1d3a15bbf51c"
      },
      {
        "chain": "ethereum",
        "tx": "0xf5e01a33e94a921708f6d64dc4a0dfb6a2f388f87d57765e05c40d6199779292"
      }
    ]
  },
  "mayan-mctp-fast-swap": {
    "txs": [
      {
        "chain": "ethereum",
        "tx": "0x6a3439c2875764b29b8be902265985397c5fd2782e7f2be0821a5bda713a48ff"
      },
      {
        "chain": "base",
        "tx": "0x9f2d722cfc23e8a248d8380860f6f2212cf9d0cb93cf4f76804da31dae26b090"
      }
    ]
  },
  "mayan-swift": {
    "loadConfigs": ["wormhole"],
    "txs": [
      {
        "chain": "arbitrum",
        "tx": "0x5194fc5cf08b23ac6abbda0da5eb7b8ed256ce85a7fc7bc300944d09bbbf6b4a"
      },
      {
        "chain": "base",
        "tx": "0xd7b40edc52ff4661b5e565ce3a50abff914991ebe5488c107cc56f8594c1244b"
      },
      {
        "chain": "arbitrum",
        "tx": "0x5d69296b264cfbd2cc3443673c08d4c84798f37209b5b0f3618aae9a336c315f"
      },
      {
        "chain": "base",
        "tx": "0xd64ae2bb720ad35a5bcfcf40b4c138402f1ba32cb45f590ee32814cf55e8b05a"
      },
      {
        "chain": "optimism",
        "tx": "0x6aa3bcb8d22a616258b555d0d7540b4f0745864cf136497085a7fa64c3c5e61c"
      },
      {
        "chain": "base",
        "tx": "0x2a8c5f7b98be6440c31b0698a5a884b9c8d1e0a4506a76f471d483ccf63dbd27"
      },
      {
        "chain": "base",
        "tx": "0x2240b33dfb2ecbd6ac944c6c472ce5de6511d5de7c2e81344e8a49ca021a12fa"
      },
      {
        "chain": "polygonpos",
        "tx": "0x94be959d85fca528b08ce1edff52e0731c91291adcd7d47213e3d0cb92c6a16c"
      },
      // 7702 eth (no tx.value)
      {
        "chain": "arbitrum",
        "tx": "0x8f7fd2fc0d2b8ae8871d64136624b0cbdf36b31ce356949949ac85aea6447ce0"
      },
      {
        "chain": "base",
        "tx": "0xe8ac1d52bf580037bfd13b07373a4456c7fff2624c9b3dda2099788c16a5ba52"
      },
      // Solana → Ethereum (unsupported source chain)
      {
        "chain": "ethereum",
        "tx": "0x36a8c31c8b5d933b0b9d8fcf2952e1b3f44c0554d1868e450a23d5f9084ac72a"
      },
      // SwapAndForwardedERC20: AMBER → USDC → ETH
      {
        "chain": "polygonpos",
        "tx": "0x12470c42db9447477eceaa92bdfaed789b4a6e68b8762b01115bdaed1e7deb66"
      },
      {
        "chain": "ethereum",
        "tx": "0xe056ef54cb7b734e5cc42bb88c9fcd2a8389450f77f712e1ae4f25a00451ea18"
      },
      // SwapAndForwardedERC20: DRB → USDC → USDT
      {
        "chain": "base",
        "tx": "0x41f15c51e67ead7a1cae461994788796a0622de31716c66b2ac93b671e0e3a4c"
      },
      {
        "chain": "ethereum",
        "tx": "0x8d75ef3a10ec577e5e5df0e9e18a5d9b11ad7aee7991802c35068ebc72b02c4f"
      },
      // SwapAndForwardedEth: ETH → USDC → USDC
      {
        "chain": "ethereum",
        "tx": "0xafc7a6c5000903d676eaf65841637f72c6ba84fab7e3cdb9ca9203f962277bf1"
      },
      {
        "chain": "arbitrum",
        "tx": "0xf65f6d08a88645cfc60baafce774cec6f17de24756514730593c807e97aae1b6"
      },
      // ForwardedEth: ETH → SOL (destination is base)
      {
        "chain": "arbitrum",
        "tx": "0xd9f47fbf8d7a8528eaf1a2d8e2b11dc492c175906fba4601f4e1e67f03ca0f47"
      },
      {
        "chain": "base",
        "tx": "0x0015b68093c56f3c80e48d3e21fe6fa09560bb6bc04bd8c546401c07758b9207"
      }
    ],
    "unsupportedEvents": ["mayan-swift.OrderFulfilled"]
  },
  "mayan-swift-settlement-non-batched": {
    "loadConfigs": ["wormhole"],
    "txs": [
      // Flow 1: AMBER transfer polygonpos → ethereum (non-batched)
      // 1a. Source: OrderCreated + MayanForwarded on Polygon
      {
        "chain": "polygonpos",
        "tx": "0x12470c42db9447477eceaa92bdfaed789b4a6e68b8762b01115bdaed1e7deb66"
      },
      // 1b. Destination: OrderFulfilled + SettlementSent on Ethereum (batch=false)
      {
        "chain": "ethereum",
        "tx": "0xe056ef54cb7b734e5cc42bb88c9fcd2a8389450f77f712e1ae4f25a00451ea18"
      },
      // 1c. Source: OrderUnlocked on Polygon
      {
        "chain": "polygonpos",
        "tx": "0x1d66f8b36511656e23e3a6da0cf0327ad6cca7e5b411ee6fbfca22d81c0fa376"
      },
      // Flow 2: base → ethereum (non-batched)
      // Order key: 0x2f75bfd6f85957172d781f46c499e1e7538e234626d0f8d8bb7f5dcb5ca2db45
      // 2a. Source: OrderCreated on Base
      {
        "chain": "base",
        "tx": "0x1007c0ebd089c5031a33ad548aae5b1174a6f567e5cc634804d3570397cd719d"
      },
      // 2b. Destination: OrderFulfilled + SettlementSent on Ethereum (batch=false)
      {
        "chain": "ethereum",
        "tx": "0x5c3528f7361927df329916eb77f35e22d7763c56f0ac4734eaf2fcf443c6c177"
      },
      // 2c. Source: OrderUnlocked on Base
      {
        "chain": "base",
        "tx": "0x4c63d872d324fda368e1612e8f5ce8df3e61a13913d4b6c6bd8b30b93773aa07"
      }
    ],
    "events": [
      "mayan-swift.OrderCreated",
      "mayan-forwarder.MayanForwarded",
      "mayan-swift.OrderFulfilled",
      "mayan-swift.SettlementSent",
      "mayan-swift.OrderUnlocked"
    ],
    "messages": ["mayan-swift.Message", "mayan-swift.SettlementMessage"],
    "transfers": ["mayan-swift.Transfer"]
  },
  "mayan-swift-settlement-batched": {
    "loadConfigs": ["wormhole"],
    "txs": [
      // Flow 1: Ethereum → BSC batch (8 orders)
      // Order key: 0xa2178dd759b8ca5aa843e4f541b6dc8b10bf2ec40da84cd501659150731e6528
      // 1a. Source: OrderCreated on Ethereum
      {
        "chain": "ethereum",
        "tx": "0x34159463576341493f46076a0305f38f1d18d59977f2f2176efe8e62b6aefdc1"
      },
      // 1b. Destination: OrderFulfilled on BSC (batch=true)
      {
        "chain": "bsc",
        "tx": "0xf7013ed60eed20e6959a19d1c19465e1231a846bb3862a19e32270cdb205c738"
      },
      // 1c. Destination: postBatch on BSC (8 SettlementSent to Ethereum)
      {
        "chain": "bsc",
        "tx": "0x736fc9c506f27a576b1fd2fdc8b472a527428a5bab4e9528ce42871d1e6cc58e"
      },
      // 1d. Source: unlockBatch on Ethereum (8 OrderUnlocked)
      {
        "chain": "ethereum",
        "tx": "0x443fc3a3286b832d38e1811a1c2b17ca78c8a32206c26c58fa3ea3cb2a58386f"
      },
      // Flow 2: Arbitrum → Base batch (8 orders)
      // Order key: 0x43c0c4285690ae648d3482b42e9060159f6076ddb1ea56c6b910752a12286a63
      // 2a. Source: OrderCreated on Arbitrum
      {
        "chain": "arbitrum",
        "tx": "0xad5dda95f31cf81a1e2140d74838259dcb1b6062b39c7cd2dd9f4519cb6019a2"
      },
      // 2b. Destination: OrderFulfilled on Base (batch=true)
      {
        "chain": "base",
        "tx": "0x20031fb2921b006c6e52b8de6e34385fe97d95dffcce1174cb659531b48d026f"
      },
      // 2c. Destination: postBatch on Base (8 SettlementSent to Arbitrum)
      {
        "chain": "base",
        "tx": "0xb6487cd0106f85f35e75ecf561a7593356a2d60a5b76f739d286277d4482472b"
      },
      // 2d. Source: unlockBatch on Arbitrum (8 OrderUnlocked)
      {
        "chain": "arbitrum",
        "tx": "0x1cce878d867321728632a6e4d898e1b029e208dd9ae3d1e92f500dd4405abc5c"
      }
    ],
    "events": [
      "mayan-swift.OrderCreated",
      "mayan-swift.OrderFulfilled",
      "mayan-swift.SettlementSent",
      "mayan-swift.OrderUnlocked"
    ],
    "messages": ["mayan-swift.Message", "mayan-swift.SettlementMessage"],
    "transfers": ["mayan-swift.Transfer"]
  },
  "circle-gateway": {
    "loadConfigs": ["cctp-v2"],
    "txs": [
      {
        "chain": "base",
        "tx": "0x483b20a057700c6f26d710ebd15be1c079642895746dd00863805dc7adb44803"
      },
      {
        "chain": "arbitrum",
        "tx": "0xe462862a70902e9739bff6152a5dc1e5fc74482f14825638a9e17e254751433a"
      }
    ],
    "events": [
      "circle-gateway.AttestationUsed",
      "circle-gateway.GatewayBurned"
    ],
    "messages": ["circle-gateway.Message"],
    "transfers": ["circle-gateway.Transfer"]
  },
  "layerzerov1": {
    "loadConfigs": ["layerzero-v1"],
    "txs": [
      {
        "chain": "arbitrum",
        "tx": "0x3b2b8b9fe6bfbc1ddb52cb08758527eb78e5fff2041f25badd574b09ba7cf4b4"
      },
      {
        "chain": "ethereum",
        "tx": "0x9644fa9892c2cad338fea622f3700598c38b34d3a89989a05c2df1cbceb60a10"
      }
    ],
    "events": ["layerzero-v1.PacketSent", "layerzero-v1.PacketDelivered"],
    "messages": ["layerzero-v1.Message"]
  },
  "layerzerov2": {
    "loadConfigs": ["layerzero-v2"],
    "txs": [
      {
        "chain": "arbitrum",
        "tx": "0xe67010ab95e21c2818084b4ad64caf5757d7fc64fe47b9fcd472007c0e189aa8"
      },
      {
        "chain": "optimism",
        "tx": "0x27c5888644df95b0b60c40a67e5388598f7b66050ef1dc8eb908f0920ca02759"
      }
    ]
  },
  "axelar": {
    "loadConfigs": ["layerzero-v2"],
    "txs": [
      // contractcallwithtoken + express fill via squid
      {
        "chain": "base",
        "tx": "0x90c74bb1bf1a3257ba4713e1562535babd77d3d7ec6a9608125a9b289ec9ffb4"
      },
      {
        "chain": "ethereum",
        "tx": "0x348e2ceff5c772660c292557ee765557b90d317d8cb30393d3a9e1bcea677d74"
      },
      {
        "chain": "ethereum",
        "tx": "0x115fd33686a14f7ed42088f1032dffb52e14706f58b460fc9f3ef32026b57aff"
      },
      {
        "chain": "ethereum",
        "tx": "0x53dc125b2e3a9e173f229052e59d4fb68c56d72a995c5e6f4dc56b3bef8c6abf"
      },
      // contractcallwithtoken
      {
        "chain": "base",
        "tx": "0xf5aa1b316e29ea7703db8abc97c61401d052ae597560470531148bfac2fd5604"
      },
      {
        "chain": "ethereum",
        "tx": "0x4ffd8966901a60321f91bcff3caed4879f5839ed473c1a18df2276fb124d0bb0"
      },
      {
        "chain": "ethereum",
        "tx": "0x39c05cfbecd0bbbfdd79ad70c9df270f4ecb48a24081af31e65e09e6c1896cd6"
      },
      // contractCall (layerzerowrapper)
      {
        "chain": "arbitrum",
        "tx": "0xa69efc2230d17f040125f5bec483b2725e81721c93c71a792377b8268c8cc218"
      },
      {
        "chain": "ethereum",
        "tx": "0x298c7d3403c91f2d0b1ec2206870b13f3a6932818d2f4322247476872fa0a9bd"
      },
      {
        "chain": "ethereum",
        "tx": "0xee5fda453ba6fefa80deea9fa9781d0784bbb757cee564fe8bb61fcd3c216bbd"
      },
      // only needed for layerzero
      {
        "chain": "ethereum",
        "tx": "0x3eed91622df527fb056b651a83c96ed956749eebf1d19112e05dd9f542af73f7"
      },
      // contractcallwithtoken, no express, axlUSDC execution (amountUnsafe fix)
      {
        "chain": "ethereum",
        "tx": "0x066aeb47a399e49dc10ebfe34cc0d49caa734e177305eec09b59af024a0e2840"
      },
      {
        "chain": "polygonpos",
        "tx": "0x12288c68ad085819e445e28f145a3c24c88610efb457fb7db28075ad9c4a71dc"
      },
      {
        "chain": "polygonpos",
        "tx": "0x86fd6f0fa2719ab88d35cfae7d124ee4f8214f09a5b993550d49ae097481859a"
      }
    ]
  },
  "axelar-its": {
    "txs": [
      {
        "chain": "base",
        "tx": "0x786ab86c88cfe52fc85f27d7a45ef8c3c39068275e4e183351c3956d0bcf259a"
      },
      {
        "chain": "arbitrum",
        "tx": "0x17403cd45ecdda27e606052ccd4a256637279b27f74dcb39e78c6a3dc5b02482"
      },
      {
        "chain": "arbitrum",
        "tx": "0x7b77fff01e7714ad807ae22b8c088a697f39feece8fbf0213e0affc50cfb5c5f"
      },
      {
        "chain": "polygonpos",
        "tx": "0x7292bc3046a32278e2e7b296d279de99e9f3215b0e5bdd39c84003ca136e0848"
      },
      {
        "chain": "base",
        "tx": "0x87745108f0034595c2c48ddaab752dc866589a8573de1f02e3fd770cbae2db9b"
      },
      {
        "chain": "base",
        "tx": "0xfd4e5dcf4351d0d98b15eca74fa52792a630d4598f4953aac38efb277d50d8e7"
      },
      {
        "chain": "base",
        "tx": "0xcde0b6b999c119e76db1caa0958e35cee2276b0b4a5a8035f19232b9bcff5e13"
      },
      {
        "chain": "arbitrum",
        "tx": "0x87f11f2e569dec1a458d4ccd1eb91102829c975048626b9aaced714f0bf8549b"
      },
      {
        "chain": "arbitrum",
        "tx": "0x3ea610acd6fc3422099437b3c6c5d47ccc1c97b7e9c75e0adc9577cda3bebe5c"
      }
    ]
  },
  "centrifuge": {
    "txs": [
      {
        "chain": "ethereum",
        "tx": "0x0f064d7f4691ce67c55b57de1ec573166790e27cff94cb888344cca8bd21beb9"
      },
      {
        "chain": "base",
        "tx": "0x51c5d58ae6ac7d5a94c190b862672596b7eac59d3ccaaab065001c20b86be0d8"
      },
      {
        "chain": "base",
        "tx": "0xbae8a4bcaa22c803252e0b9230a8fe0a0bf84dee1878ead73eaf24fc2a07e1f5" // handlePayload
      },
      {
        "chain": "base",
        "tx": "0xbac552a3a71e83ddd594cb27d3b7a99a1959522c7b94f9b23c93d147539b2c20" // handleProof
      }
    ],
    "events": [
      "axelar-its.InterchainTransfer",
      "axelar-its.InterchainTransferReceived",
      "axelar.ContractCallExecuted",
      "axelar.ContractCall",
      "axelar.ContractCallApproved"
    ],
    "messages": ["axelar.ContractCallMessage"],
    "transfers": ["axelar-its.Transfer"]
  },
  "relay-simple-3": {
    "txs": [
      {
        "chain": "base",
        "tx": "0x8ff6c0aaf973cffb1f526bad1b6731127c46015f8fa5db619dc09e235b0628e1"
      }
    ]
  },
  "relay-simple": {
    "txs": [
      {
        //0xce612511335c6342f0599cd373bd8534122647cb7cdebd75e67a01e08f00cf90
        "chain": "ethereum",
        "tx": "0x85ef54a114b1f94bb179f876917cea9f427a08d889ebc464add8f54d5786aed2"
      },
      {
        "chain": "base",
        "tx": "0xa44e3ce2719bd91104ae4df6dcd7b1171701da557e3fb58391927d1653b3cbf3"
      },
      {
        "chain": "arbitrum",
        "tx": "0x880c61462d87a061b18a35ad585b120212d844b51222e0c9d5bc84aa1addf800"
      },
      {
        "chain": "base",
        "tx": "0xaa2a3bb58bf24c52642ed51653f84f87c28d818da9fe90921df959fd2b9c461c"
      }
    ],
    "events": ["relay-simple.TransferSrc", "relay-simple.TransferDst"],
    "messages": ["relay-simple.Message"],
    "transfers": ["relay-simple.Transfer"]
  },
  "relay-simple-tx": {
    "txs": [
      {
        "chain": "ethereum",
        "tx": "0xa16ed28d81779e477ec904695639ebd7a6106eb5b76225f6fce741f362c7d6b6"
      },
      {
        "chain": "base",
        "tx": "0x0ccdffa428ef96f649771a822d72528e7c155d7949b5bcbd7984575850be2953"
      }
    ],
    "events": ["relay-simple.TransferSrc", "relay-simple.TransferDst"],
    "messages": ["relay-simple.Message"],
    "transfers": ["relay-simple.Transfer"]
  },
  "squid-coral": {
    "txs": [
      {
        "chain": "ethereum",
        "tx": "0x8b0231756750c340219ad738d4c4073f41503b3ae5a37ef175c27f7759e75fae"
      },
      {
        "chain": "arbitrum",
        "tx": "0xeaa266992432ee2f8981194320b1b1e4a034282e25c90c4711f8d239c3bbda0b"
      },
      {
        "chain": "base",
        "tx": "0x9d0a10d0575c16706ffe8bcf07b21f16e9ec2edd4b9eb521b216db3a0a4299de"
      },
      {
        "chain": "optimism",
        "tx": "0x9ebb98c036a2f0e71cdee320725ce19c310c4095af99e503d08f29db66cc1366"
      }
    ]
  },
  "debridge": {
    "txs": [
      // tokenbridge
      {
        "chain": "ethereum",
        "tx": "0x69722a83e20ee078c95ad4d8532a86201ba441481999f695b3767d389b8c6798"
      },
      {
        "chain": "base",
        "tx": "0x574ee29934a0c965243b46c2c66c9b8c6cd77a2de8dfcb0d75ee32940fd11cad"
      }
    ]
  },
  "debridge-dln": {
    "txs": [
      // intent fill
      {
        "chain": "arbitrum",
        "tx": "0xc55fbe60a15226b1c8ef38bfd0f847d254e30a2cc319bd84637a4b2642973ee5"
      },
      {
        "chain": "base",
        "tx": "0x60e502eaae1d5e525b699e4ecfe5007ef6917a7bb920141b1ae77aefd7a61fc8"
      },
      // settlement (including the above intent)
      {
        "chain": "base",
        "tx": "0x091653460f8aad2dcfc3fbfaed0c2c02d6740c757ad587581850d894157ff086"
      },
      {
        "chain": "arbitrum",
        "tx": "0xf1ea02ebca6e3678ae7a47b25dba4b28c35373f4be2a27109be1f9bfee5cd643"
      },
      // cancellation
      {
        "chain": "ethereum",
        "tx": "0x7f0557d22fb86488203ab9bacf410f268000dbf005ad8a7acebc435fb5fb95dc"
      },
      {
        "chain": "base",
        "tx": "0x23a776014fd7cc72250391f09c3bfae30c9d6d39d739bd2acf1fac3adbff8c09"
      },
      {
        "chain": "ethereum",
        "tx": "0x20350493243d9255ce6cb8d179cd7369727bfae83964df4d8e33ed690d665473"
      }
    ]
  },
  "centrifuge-wormhole-axelar": {
    "txs": [
      {
        "chain": "ethereum",
        "tx": "0x3715321d945b3369cd3734e2c23b580cb7753565370b228368fb96b61f89470e"
      },
      {
        "chain": "base",
        "tx": "0x34307bed725f60e416bedde7ed40423ffce8ece055d7f511bbc68df0c2396a5a"
      },
      {
        "chain": "arbitrum",
        "tx": "0x3bada383dca4d0f77dc49c063ecf96bc948d6cd0b9587458b65391b9b87cc3bf"
      },
      {
        "chain": "arbitrum",
        "tx": "0xcd7426344029fa89bec98c372bde5818f7a6267e66d99d185332e887fe5073e6"
      },
      {
        "chain": "arbitrum",
        "tx": "0xcf659529e4e3159662bd4686d1e30cc85af9786cd9ab2e2a2b003c924391d35f"
      }
    ]
  },
  "wormhole-ntt": {
    "loadConfigs": ["wormhole"],
    "txs": [
      // NTT token transfer (L3 token: Arbitrum → Base)
      {
        "chain": "arbitrum",
        "tx": "0xd8cec5a2163774b308d382442a59f3558f0e7d6ebf9817bc5953c27c3d98b671"
      },
      {
        "chain": "base",
        "tx": "0xed7885b062d7b42ec332ffc035410686128103db9a38c6d4842276f95ed68539"
      },
      // M^0 Index propagation (Ethereum → Arbitrum) - not a token transfer
      {
        "chain": "ethereum",
        "tx": "0x53c97bcf404690cea7b294329e43d36320db0c7e32f374a1a6eb7aff4963d59b"
      },
      {
        "chain": "arbitrum",
        "tx": "0xec84b8dfddd4e3c3cf289034b008981f171513f2cf167f989fb450958830558d"
      },
      // NTT transfer from Optimism → Base (Relayer path)
      {
        "chain": "optimism",
        "tx": "0xfbcd1e83c48b7543cc5b13e54c23ffda3007b24584989aea7ff17dc315e30884"
      },
      {
        "chain": "base",
        "tx": "0x7a1fb1167c3f1ec048d4e26792a47c760327080727480ee93af77cda28bd99f5"
      },
      // NTT transfer from Ethereum → Base (Core path)
      {
        "chain": "ethereum",
        "tx": "0x616967c7771523d2db16b3a21eef8c8ec654d245f6462424f6e7f23ea4839632"
      },
      {
        "chain": "base",
        "tx": "0x5056d23e00423379b4466a25a233527499060f3904718ceaebe14c4a87d5c27f"
      }
    ],
    "events": ["wormhole-ntt.ReceivedMessage"],
    "messages": [
      { "type": "wormhole.Message", "app": "wormhole-ntt-relayer" },
      { "type": "wormhole.Message", "app": "m0-index" },
      { "type": "wormhole.Message", "app": "wormhole-ntt-relayer" },
      { "type": "wormhole.Message", "app": "wormhole-ntt-core" }
    ],
    "transfers": [
      "wormhole-ntt.Transfer",
      "wormhole-ntt.Transfer",
      "wormhole-ntt.Transfer"
    ]
  },
  "wormhole-tokenbridge": {
    "loadConfigs": ["wormhole"],
    "txs": [
      {
        "chain": "arbitrum",
        "tx": "0xbb4d6c8c5d09202beaa0baf58e28bbc93a6abf4400eb1b4c0e819cfdf5bcf913"
      },
      {
        "chain": "polygonpos",
        "tx": "0x879761cd499524e14b298c7887ca8de035aebbd30f52dd85dd0abc33dc24a04f"
      },
      {
        "chain": "arbitrum",
        "tx": "0xe15d154c06cb913ac50a7868ca0fe519286a9b9b1c1ff600e5a706f56538aa48"
      },
      {
        "chain": "base",
        "tx": "0x14d3f4f8a63dcfffdfc0eb29217a0446e01d82aea503f4ec037df8668966d21d"
      },
      {
        "chain": "arbitrum",
        "tx": "0xe0a8dc3c941ed7952543255e20a3012f83760d823144666e523783f92f2848d6"
      },
      {
        "chain": "base",
        "tx": "0xcc4a19dfa0dd4ca8b1f010083a89e5bc23d72f9cbb1194b57f3c040d35a412ac"
      }
    ]
  },
  "stargatev2taxi": {
    "loadConfigs": ["layerzero-v2"],
    "txs": [
      {
        "chain": "arbitrum",
        "tx": "0x9b8bc656e135bcace1b4befe727b9b708199ba1c4640df5d3392d7b51286bc01"
      },
      {
        "chain": "ethereum",
        "tx": "0xc3f745e5d599c9edf440ebb8cdc81328a6e6ab0454df1c5c8f007f29c013ea72"
      }
    ]
  },
  "stargatev2hydra": {
    "loadConfigs": ["layerzero-v2"],
    "txs": [
      {
        "chain": "apechain",
        "tx": "0xc272687be29d8fee4f68419ec9fbfce6790b9d7e82bdf1d52eb5efc581fb0ee9"
      },
      {
        "chain": "base",
        "tx": "0x17f436a6f262fdd29d104a761e98e7da668551f8e28b9ca6df4f6da4d2c29b4c"
      }
    ]
  },
  "tBTC": {
    "txs": [
      {
        "chain": "ethereum",
        "tx": "0xa5de6423baeb4ef4deef1fb8e70f888b84f6de39aff608dea6fe4cccc67e8e57"
      },
      {
        "chain": "base",
        "tx": "0xf5ce8f7044fcc96036a6c3e1ac61342161cde59de4b5ad43175a5c2f4c326ea1"
      }
    ]
  },
  "stargatev2bus": {
    "loadConfigs": ["layerzero-v2"],
    // 1. bus with 2 passengers from Base to Ethereum
    // 2. bus with 1 passenger from Ethereum to Arbitrum
    "txs": [
      {
        "chain": "base",
        "tx": "0xc59b27455553b8a20f691327acf7cf0e14515d60c0b5dbea9ae7e06c5f3d47e5"
      },
      {
        "chain": "base",
        "tx": "0xdac6499f4b968b4330e297264fc0bf0eee4dd42f74a0604514132ade26d89b82"
      },
      {
        "chain": "base",
        "tx": "0xe29f0e3966732713f85eb140a0522223babb6616a245326dc9c53342d9be5acc"
      },
      {
        "chain": "ethereum",
        "tx": "0x275c210329f04b7a6b413e725938d58cd5c4f36597d42d2fb1b27d6a1ad9d8bb"
      },
      {
        "chain": "ethereum",
        "tx": "0xbdc64d28438d6be5252c997b9761eb08b2223db099959d4a2e5f3f6438e76242"
      },
      {
        "chain": "ethereum",
        "tx": "0x9c4e3027ae29b5704a91b6f0e442416e1e56bd04f3c26638e95d2eb856d40ec8"
      },
      {
        "chain": "arbitrum",
        "tx": "0xb61d23e02b537e2bed19cf10e8d14c9d6a386649cd3ee103419e641b2a4202f6"
      }
    ]
  },
  "layerzeromix": {
    "loadConfigs": ["layerzero-v2"],
    // Messages:
    //   layerzero-v2.Message 6
    // Transfers:
    //   oftv2.Transfer 3
    //   stargate-v2-bus.Transfer 3
    //   stargate-v2-taxi.Transfer 1
    "txs": [
      {
        "chain": "base",
        "tx": "0xc59b27455553b8a20f691327acf7cf0e14515d60c0b5dbea9ae7e06c5f3d47e5"
      },
      {
        "chain": "base",
        "tx": "0xdac6499f4b968b4330e297264fc0bf0eee4dd42f74a0604514132ade26d89b82"
      },
      {
        "chain": "base",
        "tx": "0xe29f0e3966732713f85eb140a0522223babb6616a245326dc9c53342d9be5acc"
      },
      {
        "chain": "ethereum",
        "tx": "0x275c210329f04b7a6b413e725938d58cd5c4f36597d42d2fb1b27d6a1ad9d8bb"
      },
      {
        "chain": "ethereum",
        "tx": "0xbdc64d28438d6be5252c997b9761eb08b2223db099959d4a2e5f3f6438e76242"
      },
      {
        "chain": "ethereum",
        "tx": "0x9c4e3027ae29b5704a91b6f0e442416e1e56bd04f3c26638e95d2eb856d40ec8"
      },
      {
        "chain": "arbitrum",
        "tx": "0xb61d23e02b537e2bed19cf10e8d14c9d6a386649cd3ee103419e641b2a4202f6"
      },
      {
        "chain": "arbitrum",
        "tx": "0x9b8bc656e135bcace1b4befe727b9b708199ba1c4640df5d3392d7b51286bc01"
      },
      {
        "chain": "ethereum",
        "tx": "0xc3f745e5d599c9edf440ebb8cdc81328a6e6ab0454df1c5c8f007f29c013ea72"
      },
      {
        "chain": "ethereum",
        "tx": "0xbc456cfa0f1e2d6e410f6317d026c23eba0bb2ac2f556ce3c7936b4aa6e7afbe"
      },
      {
        "chain": "arbitrum",
        "tx": "0x3cabb123406c909e712c68493a7c1f74452d21a28e9a5aee9443f4f497e1ca58"
      },
      {
        "chain": "arbitrum",
        "tx": "0x9bec261577671eb4293dd57bb7c137e4d28479550f70e97e89a8250344b20007"
      },
      {
        "chain": "ethereum",
        "tx": "0x17a8188cbc60c5fdea6160dd4f51b5c0be25f4e93d5bcfc9a53fda3047a4e1db"
      },
      {
        "chain": "ethereum",
        "tx": "0x8237c97cc2c4a0406e99a201a81fd25d3c66a64c9dae214c179fb10d9b5678ad"
      },
      {
        "chain": "base",
        "tx": "0xda926e7dd4b35380b6c6ef3c90f207aa7766cbdb3efdb9d33a008be1d5eb62af"
      }
    ]
  },
  "usdt0": {
    "loadConfigs": ["layerzero-v2"],
    "txs": [
      {
        "chain": "ethereum",
        "tx": "0xbc456cfa0f1e2d6e410f6317d026c23eba0bb2ac2f556ce3c7936b4aa6e7afbe"
      },
      {
        "chain": "arbitrum",
        "tx": "0x3cabb123406c909e712c68493a7c1f74452d21a28e9a5aee9443f4f497e1ca58"
      },
      {
        "chain": "arbitrum",
        "tx": "0x9bec261577671eb4293dd57bb7c137e4d28479550f70e97e89a8250344b20007"
      },
      {
        "chain": "ethereum",
        "tx": "0x17a8188cbc60c5fdea6160dd4f51b5c0be25f4e93d5bcfc9a53fda3047a4e1db"
      }
    ]
  },
  "across2": {
    "loadConfigs": ["across"],
    "txs": [
      {
        "chain": "ethereum",
        "tx": "0xe0ef176608450355ce700cc2f697b9b9bf9a1b1c849ae245569691aeb894f506"
      },
      {
        "chain": "arbitrum",
        "tx": "0xf9ae34c090a6073f3503144cf9aafe7ccdabc4f25f7a362037646741b6e3f332"
      }
    ]
  },
  "across1": {
    "loadConfigs": ["across"],
    "txs": [
      {
        "chain": "base",
        "tx": "0xe8f56a27f37c01943c61b1cf3e596e30b2b28d3cb5e2a599033e7f5e596683c5"
      },
      {
        "chain": "ethereum",
        "tx": "0x161627cfe215e740faca19ae7c0c6161058471fb4266cb9e76667cdd38b92a0a"
      }
    ]
  },
  "across": {
    "loadConfigs": ["across"],
    "txs": [
      // should contain one unmatched on base: 0x5760b35cd1041943443a1b1ffc499a2d7f48a3e07833676a8cd67821b9e6e5d6 and three matched
      {
        "chain": "base",
        "tx": "0x51e7eb66f9be23a409f85c94310fa2c80a71e4be02c5c3db767433063fc13b5b"
      },
      {
        "chain": "arbitrum",
        "tx": "0xb68c00270bce23603b8620e8491e96facdecdf48c062e8554bf6f7ba4ef2df5d"
      },
      {
        "chain": "arbitrum",
        "tx": "0xba0253bf53087c24c15dce870df0c3615020efd33a1ae2be1781d15edf751c95"
      },
      {
        "chain": "base",
        "tx": "0xb02e7ee0dc9353b283c3fb9b38a03f729492312b40c7745d38645b7441a9b25e"
      },
      {
        "chain": "arbitrum",
        "tx": "0x2ff17c035ff21b2e66a10377d8108e17d9e1300e005d1876333e701a82c42164"
      },
      {
        "chain": "base",
        "tx": "0x5760b35cd1041943443a1b1ffc499a2d7f48a3e07833676a8cd67821b9e6e5d6"
      },
      {
        "chain": "ethereum",
        "tx": "0x568625ffa55fab1293cbc321850c324da3899eb6df260283a309c2413d59ebef"
      }
    ]
  },
  "opstack": {
    "txs": [
      // base related txs
      {
        "chain": "base",
        "tx": "0x1c6f06a6ce9e511d9a94eae6a8b047e143803ee7bace3a20bf31d2908dfc30b1"
      },
      {
        "chain": "ethereum",
        "tx": "0xb8297be109a3c221a80169dd4f05de59213b2074e4f1e8b97a84cc961392a844"
      },
      {
        "chain": "ethereum",
        "tx": "0xa7944b41bb9510b13163197ac873108aeb7b26a71569e9006ee08831ab4b3ccd"
      },
      {
        "chain": "base",
        "tx": "0x307d3fb030239e5bc1002980a743f34efe0a546e910765d69d752c5a0b7ceabf"
      },
      // optimism related txs
      {
        "chain": "optimism",
        "tx": "0x17155a2b8f3660594348882dec3025a0df670c0015b68b092aadfa765fab1687"
      },
      {
        "chain": "ethereum",
        "tx": "0x365e200d99d5ada389d4723f80813a59d0ad85457b3f63075116d88a5957b0b3"
      },
      {
        "chain": "ethereum",
        "tx": "0x1ecae1db47dac6f8fb06e99282592ece86922bbc0f953436397fee39a8fda5fc"
      },
      {
        "chain": "optimism",
        "tx": "0xa31616cdccdebcf3d51b06a9d265707a1a8f50307d8eb3c337fb484316476f35"
      },
      // ETH sent directly via CrossDomainMessenger (not through StandardBridge) - L1->L2
      {
        "chain": "ethereum",
        "tx": "0x879c63cc331e8730f9e414ba968120869415caabd9c358ecbb97bbd6008fff67"
      },
      {
        "chain": "base",
        "tx": "0x80e0ce0f2383ccf4c1280666f2cd6cf0ab7142ec6da5c73e293ff2c5bb01e65a"
      },
      // ETH sent directly via L2ToL1MessagePasser (not through StandardBridge) - L2->L1
      {
        "chain": "base",
        "tx": "0x804a49327147aa44756d028a60c0ea6ebd4b24d2c55faeea7988233f218ab0cb"
      },
      {
        "chain": "ethereum",
        "tx": "0x74d2a903013d5a37f12038c74246cc186e779e212747292e5c5c0f5e959df421"
      }
    ],
    "events": [
      "opstack.SentMessage",
      "opstack.RelayedMessage",
      "opstack.MessagePassed",
      "opstack.WithdrawalFinalized"
    ],
    "messages": [
      { "type": "opstack.L1ToL2Message", "app": "unknown" },
      { "type": "opstack.L2ToL1Message", "app": "unknown" }
    ],
    "transfers": ["opstack.L1ToL2Transfer", "opstack.L2ToL1Transfer"]
  },
  "across-settlement-op": {
    "groups": [
      {
        "name": "L1 → Optimism",
        "txs": [
          {
            "chain": "ethereum",
            "tx": "0x05a03c0f655733e2052a0631df41f4392b7fb6788779d659565077bc34cdb06d"
          },
          {
            "chain": "optimism",
            "tx": "0x27f475c2852fa31445a0f8a6bdfb490680299c74c64d6f3520ae49c33bc9891f"
          }
        ],
        "events": ["across-settlement.MessageRelayedOP"],
        "messages": [
          { "type": "opstack.L1ToL2Message", "app": "across-settlement" }
        ]
      },
      {
        "name": "L1 → Base",
        "txs": [
          {
            "chain": "ethereum",
            "tx": "0x05a03c0f655733e2052a0631df41f4392b7fb6788779d659565077bc34cdb06d"
          },
          {
            "chain": "base",
            "tx": "0xf20abd56a5555bb9e84a30450bd6e6e2f7c6e1a1b076ad93b1fb757ab439858c"
          }
        ],
        "events": ["across-settlement.MessageRelayedOP"],
        "messages": [
          { "type": "opstack.L1ToL2Message", "app": "across-settlement" }
        ]
      }
    ]
  },
  "across-settlement-orbit": {
    "txs": [
      {
        "chain": "ethereum",
        "tx": "0x05a03c0f655733e2052a0631df41f4392b7fb6788779d659565077bc34cdb06d"
      },
      {
        "chain": "arbitrum",
        "tx": "0x8ef0607d6c78f3a681ec41cf2fbeadc178b7b39eb46911ac902ecb1b0d83225a"
      }
    ],
    "events": ["across-settlement.RelayedMessageOrbit"],
    "messages": [
      { "type": "orbitstack.L1ToL2Message", "app": "across-settlement" }
    ]
  },
  "world-id": {
    "txs": [
      {
        "chain": "ethereum",
        "tx": "0x2ba21e981c082931f6f93acbb702d1dfccaff5f26353143e954402bb28966d96"
      },
      {
        "chain": "optimism",
        "tx": "0xed2b5b8a91383f8cb9ec22f4cd74e2e764eb6ec64286c9abe0ac76f5743b36b8"
      }
    ],
    "events": ["world-id.RootPropagated"],
    "messages": [{ "type": "opstack.L1ToL2Message", "app": "world-id" }]
  },
  "lido-wsteth": {
    "groups": [
      {
        "name": "Base L1 → L2 deposit",
        "txs": [
          {
            "chain": "ethereum",
            "tx": "0x837426f102ee40d3075fcf4e8240716c101f3a10d9c0a46705b55b37a46fe997"
          },
          {
            "chain": "base",
            "tx": "0x2e0b3dc2e1b6916ae7a0964d32271d2ee2bbd272926bacca192a7b5d39bc41e1"
          }
        ],
        "events": [
          "lido-wsteth.DepositInitiated",
          "lido-wsteth.DepositFinalized"
        ],
        "messages": [{ "type": "opstack.L1ToL2Message", "app": "lido-wsteth" }],
        "transfers": ["lido-wsteth.L1ToL2Transfer"]
      },
      {
        "name": "Base L2 → L1 withdrawal",
        "txs": [
          {
            "chain": "base",
            "tx": "0x3f229f122d45a816acf3f9c2aaf504d142770bc45182004d0e878c166e76c901"
          },
          {
            "chain": "ethereum",
            "tx": "0x9020dba0f5c191d690532cf8ecbd139b1a101478374b02800be2709a120e84ed"
          }
        ],
        "events": [
          "lido-wsteth.WithdrawalInitiated",
          "lido-wsteth.ERC20WithdrawalFinalized"
        ],
        "messages": [{ "type": "opstack.L2ToL1Message", "app": "lido-wsteth" }],
        "transfers": ["lido-wsteth.L2ToL1Transfer"]
      },
      {
        "name": "Optimism L1 → L2 deposit",
        "txs": [
          {
            "chain": "ethereum",
            "tx": "0xa346b62dda93356175fb770a44c18e8734ade43756fa4f73409cff2b02545671"
          },
          {
            "chain": "optimism",
            "tx": "0x4c99754dd29596fae0bd1d25f498af6ff42f869b9d721167d04da1117bf6bea1"
          }
        ],
        "events": [
          "lido-wsteth.DepositInitiated",
          "lido-wsteth.DepositFinalized"
        ],
        "messages": [{ "type": "opstack.L1ToL2Message", "app": "lido-wsteth" }],
        "transfers": ["lido-wsteth.L1ToL2Transfer"]
      },
      {
        "name": "Optimism L2 → L1 withdrawal",
        "txs": [
          {
            "chain": "optimism",
            "tx": "0x8f4823bee16fb17d68e954b933a42eacb637aec0de8097fc747f5e2984d00a7b"
          },
          {
            "chain": "ethereum",
            "tx": "0x3556112dd681a7a4d32192579726fc9b882b657d745023dcef4836d88b18f846"
          }
        ],
        "events": [
          "lido-wsteth.WithdrawalInitiated",
          "lido-wsteth.ERC20WithdrawalFinalized"
        ],
        "messages": [{ "type": "opstack.L2ToL1Message", "app": "lido-wsteth" }],
        "transfers": ["lido-wsteth.L2ToL1Transfer"]
      }
    ]
  },
  "sorare-base": {
    "txs": [
      {
        "chain": "ethereum",
        "tx": "0xa85229231a6005da904ddd4a586b5755d9c318e06d372221da25aef63f10b453"
      },
      {
        "chain": "base",
        "tx": "0x2057d0c5fe603af609d821a8b18163e8f75ee687b6b060ceb5e4f37bad4781fa"
      },
      {
        "chain": "ethereum",
        "tx": "0x22aa80f80284cef1509cd434a614316dbf844e4d0850d5ecda8ba6de29b14c0b"
      },
      {
        "chain": "base",
        "tx": "0x3b6867710390de4ffab9c898a1fcc664216505b46a1c6b9e0d3704401333cd6c"
      }
    ],
    "events": ["sorare-base.TransferRegistered", "sorare-base.FactRegistered"],
    "messages": [{ "type": "opstack.L1ToL2Message", "app": "sorare" }],
    "transfers": ["sorare-base.L1ToL2Transfer"]
  },
  "beefy-bridge": {
    "txs": [
      {
        "chain": "ethereum",
        "tx": "0xee4c7dd66de02432c3c047d838bae58716e2da57611d4ae0f92a12487d3db9c2"
      },
      {
        "chain": "optimism",
        "tx": "0x2530394801dcf8331d7761734a899946abc21c0b06208907adbd70ec783a262f"
      }
    ],
    "events": ["beefy-bridge.BridgedOut", "beefy-bridge.BridgedIn"],
    "messages": [{ "type": "opstack.L1ToL2Message", "app": "beefy-bridge" }],
    "transfers": ["beefy-bridge.L1ToL2Transfer"]
  },
  "opstack-standardbridge": {
    "groups": [
      {
        "name": "base -> ethereum (erc20)",
        "txs": [
          {
            "chain": "ethereum",
            "tx": "0x8dac7daf5e7ba2aeaea92d41fef0d27045618008c4661319f19f8ccb06ae37e8"
          },
          {
            "chain": "base",
            "tx": "0x4ceca5feb2bb493b2aa06fe3ae2c2fd502ca379afacffad2b156f857b9d4dbb5"
          }
        ],
        "messages": [
          { "type": "opstack.L2ToL1Message", "app": "opstack-standardbridge" }
        ],
        "transfers": ["opstack-standardbridge.L2ToL1Transfer"]
      },
      {
        "name": "base -> ethereum (eth)",
        "txs": [
          {
            "chain": "ethereum",
            "tx": "0x8b8212452123e1ad00513dbb439374ea53e0a693b82a2e2918a25f1f378c4d88"
          },
          {
            "chain": "base",
            "tx": "0xd1d7438ac477a0f0e31c88276f068a7cb1ec6431d7417193e7954e37c2f92f41"
          }
        ],
        "messages": [
          { "type": "opstack.L2ToL1Message", "app": "opstack-standardbridge" }
        ],
        "transfers": ["opstack-standardbridge.L2ToL1Transfer"]
      },
      {
        "name": "ethereum -> base (eth)",
        "txs": [
          {
            "chain": "base",
            "tx": "0x5f8bfeb2cf0ef450664c4517c50e4645ab1478f1beb2d5d1b062aaaff17fa0ac"
          },
          {
            "chain": "ethereum",
            "tx": "0x2137d5f901a6dd9f93d3f768ac484f127a6f31c1ff9109c944e603429d50e3cc"
          }
        ],
        "messages": [
          { "type": "opstack.L1ToL2Message", "app": "opstack-standardbridge" }
        ],
        "transfers": ["opstack-standardbridge.L1ToL2Transfer"]
      },
      {
        "name": "ethereum -> base (erc20)",
        "txs": [
          {
            "chain": "base",
            "tx": "0xbfc1ae0118272ff738280f1f80751153ac556e4979a82953f2d2103b914edcac"
          },
          {
            "chain": "ethereum",
            "tx": "0x6f1c5958f534d458c7a26897de793c979724e159147daa156a6687eea1123771"
          }
        ],
        "messages": [
          { "type": "opstack.L1ToL2Message", "app": "opstack-standardbridge" }
        ],
        "transfers": ["opstack-standardbridge.L1ToL2Transfer"]
      },
      {
        "name": "optimism -> ethereum (erc20)",
        "txs": [
          {
            "chain": "ethereum",
            "tx": "0x365e200d99d5ada389d4723f80813a59d0ad85457b3f63075116d88a5957b0b3"
          },
          {
            "chain": "optimism",
            "tx": "0x17155a2b8f3660594348882dec3025a0df670c0015b68b092aadfa765fab1687"
          }
        ],
        "messages": [
          { "type": "opstack.L2ToL1Message", "app": "opstack-standardbridge" }
        ],
        "transfers": ["opstack-standardbridge.L2ToL1Transfer"]
      },
      {
        "name": "ethereum -> optimism (erc20)",
        "txs": [
          {
            "chain": "optimism",
            "tx": "0xd71c9361ee8254b6c923758bf328fea56b5e27557c69f81c0b418d992eb9c7d4"
          },
          {
            "chain": "ethereum",
            "tx": "0x9f9cecab9bf6d4a8b295fbb57b3cc2e398cccf49d059b6b5e37501b53af4f46f"
          }
        ],
        "messages": [
          { "type": "opstack.L1ToL2Message", "app": "opstack-standardbridge" }
        ],
        "transfers": ["opstack-standardbridge.L1ToL2Transfer"]
      },
      {
        "name": "ethereum -> optimism (eth)",
        "txs": [
          {
            "chain": "optimism",
            "tx": "0x40eac085ba9b59d0c8bf8ed9a4d864a1c75a1babd15c7aac0ce685e592bec95a"
          },
          {
            "chain": "ethereum",
            "tx": "0xd10a51b5c75c3ebb11df7843e5e90157bb7afea9e10f08512d122865b259fc95"
          }
        ],
        "messages": [
          { "type": "opstack.L1ToL2Message", "app": "opstack-standardbridge" }
        ],
        "transfers": ["opstack-standardbridge.L1ToL2Transfer"]
      },
      {
        "name": "optimism -> ethereum (eth)",
        "txs": [
          {
            "chain": "ethereum",
            "tx": "0x0e22ba8740b08a455bbd187d6937ae8f40b6ef1c61a9cccd22f5ea8f1f6bcceb"
          },
          {
            "chain": "optimism",
            "tx": "0xb3c71047a8bc3a2d9d860fe87b5407c3b3c0f460ff1ad82c325f109c9c401240"
          }
        ],
        "messages": [
          { "type": "opstack.L2ToL1Message", "app": "opstack-standardbridge" }
        ],
        "transfers": ["opstack-standardbridge.L2ToL1Transfer"]
      }
    ]
  },
  "orbitstack": {
    "txs": [
      // arbitrum -> ethereum (L2ToL1 message with calldata, no ETH)
      {
        "chain": "arbitrum",
        "tx": "0x3b8f7205e18ab5418b213020e0def446cf845dc7516bc276099869415e55566b"
      },
      {
        "chain": "ethereum",
        "tx": "0xf031b41688650d9cc8c2e02408376c60f43443e3bdc5d1219872da18fafcb9a2"
      },
      // arbitrum -> ethereum (ETH-only withdrawal, no calldata)
      {
        "chain": "arbitrum",
        "tx": "0x87fc7b834f3e746228c28bb06f5623e6d181ab6a9e5978af0127f534de5bfbe0"
      },
      {
        "chain": "ethereum",
        "tx": "0xd52b879ab5d43ff1111c1f4b2eb0c40eedd2ef5674fce740e3a8f8afdd9d8b56"
      },
      // ethereum -> arbitrum (ETH-only deposit, no calldata)
      {
        "chain": "ethereum",
        "tx": "0xad58fa2d5c88d4bde46877765b1111083bac521afd88d38c2ad6f42acd193307"
      },
      {
        "chain": "arbitrum",
        "tx": "0xb12497a13c6cb72700c8233c037581b38c5c218dd6e1ed0899a5da641d1cdbf7"
      },
      // ethereum -> arbitrum (deposit with calldata via unknown gateway - not ETH-only)
      {
        "chain": "ethereum",
        "tx": "0xe411110d6005c854c95d04b635a2dd572ff7309e11c58f002b945428e08309e5"
      },
      {
        "chain": "arbitrum",
        "tx": "0xa85c825b48fbd0158b2c43ea4dde4c2d8eafcda242ed9cee9430b8e8079a7e29"
      },
      // ethereum -> arbitrum (ETH deposit via LiFi aggregator)
      {
        "chain": "ethereum",
        "tx": "0xde665edec1fae19729dc03e9e190c53bc8e287f076c3f4b365b5250715d8f451"
      },
      {
        "chain": "arbitrum",
        "tx": "0xbb37befbb0b6a3935dca843c7e5d344bcd488df9650b8af755e50cc284174cbf"
      }
    ],
    "events": [
      "orbitstack.L2ToL1Tx",
      "orbitstack.L2ToL1Tx",
      "orbitstack.OutBoxTransactionExecuted",
      "orbitstack.OutBoxTransactionExecuted",
      "orbitstack.MessageDelivered",
      "orbitstack.MessageDelivered",
      "orbitstack.MessageDelivered",
      "orbitstack.RedeemScheduled",
      "orbitstack.RedeemScheduled",
      "orbitstack.RedeemScheduled"
    ],
    "messages": [
      {
        "type": "orbitstack.L2ToL1Message",
        "app": "orbitstack-standardgateway"
      },
      { "type": "orbitstack.L2ToL1Message", "app": "orbitstack-eth" },
      { "type": "orbitstack.L1ToL2Message", "app": "orbitstack-eth" },
      { "type": "orbitstack.L1ToL2Message", "app": "unknown" },
      { "type": "orbitstack.L1ToL2Message", "app": "orbitstack-eth" }
    ],
    "transfers": [
      "orbitstack.L2ToL1Transfer",
      "orbitstack.L2ToL1Transfer",
      "orbitstack.L1ToL2Transfer",
      "orbitstack.L1ToL2Transfer"
    ]
  },
  "orbitstack-standardgateway": {
    "txs": [
      // arbitrum -> ethereum (erc20)
      {
        "chain": "ethereum",
        "tx": "0xf9fd8edbd142e4525fde539673c63d6d0392bf1dd195c3b513513a7f27c14fbc"
      },
      {
        "chain": "arbitrum",
        "tx": "0x0e9a9557df4e57fec507245404546fbb396d47dbe8ffaaa53c544ab1c00f28a9"
      },
      // arbitrum -> ethereum (eth)
      {
        "chain": "ethereum",
        "tx": "0x0fafaeac621538fe6073806c2648b0de1744fa239a9a506d392cbd27d940d027"
      },
      {
        "chain": "arbitrum",
        "tx": "0xfb06bf2dd5175c05d35282b800bfa5bf638aa2292d958342ce1f98ff5f30b405"
      },
      // ethereum -> arbitrum (eth)
      {
        "chain": "ethereum",
        "tx": "0xffb094911c9af4e267067dfc6dfe8c06d87cfa2154851b119d9f1e97fa115d45"
      },
      {
        "chain": "arbitrum",
        "tx": "0x50c3f95f063bae8c8001a0c34975421a4ba1779b5ce1a263c5864573bcbe0191"
      },
      {
        "chain": "arbitrum",
        "tx": "0x54a378e6b5511df1260e610c151f448968afe5eeef72d386c84441456bb364ea"
      },
      // ethereum -> arbitrum (erc20)
      {
        "chain": "ethereum",
        "tx": "0x10677ef4e6819de1a65b73ab0cfd47c0f75bc758fdef7e32fc8fba4dbc930c78"
      },
      {
        "chain": "arbitrum",
        "tx": "0xf77d8e2fa6f72d944a2cd9d32dd70623f58e7ef19a99bd77117ee5ef04d0e7f8"
      },
      {
        "chain": "arbitrum",
        "tx": "0xc0a88c1ee35876f124cecedeece187913b4db2c7b00dfa0037d27a3e65622374"
      }
    ]
  },
  "orbitstack-customgateway": {
    "txs": [
      // ethereum -> arbitrum (dai deposit)
      {
        "chain": "ethereum",
        "tx": "0xbd77763bd0c6ff499200d677768c918227419ecfb82b8ad32839fba441ffe7a5"
      },
      {
        "chain": "arbitrum",
        "tx": "0x52c3379f5891baa8e6faa9330ec62a627f5ec5e3eadde2fb758e85dc0faf1958"
      },
      {
        "chain": "arbitrum",
        "tx": "0xd62cb8b7c1b421a45d38ba3ccbc09c8039de48963c1fb78bf4dfccb4b4b112ba"
      },
      // arbitrum -> ethereum (dai withdrawal)
      {
        "chain": "arbitrum",
        "tx": "0xe6dd81265933e6c98dd078304791bf07e0532735b60cc035cd5abd61a679ffcc"
      },
      {
        "chain": "ethereum",
        "tx": "0x4f6ffd7cec7fe0b7c5fa414cb842750750e3cdd406cd27761d3095adbbc94b9b"
      },
      // ethereum -> arbitrum (lpt deposit)
      {
        "chain": "ethereum",
        "tx": "0x57e7e16dcb16ce6cdc154f5caabd4521e9c9a9d32fd3d7dbed9eb49af69b2e37"
      },
      {
        "chain": "arbitrum",
        "tx": "0x890a387027dd9a92df185e0d6ad5abcd569b865b4e2c1f5278a576d2ef211102"
      },
      {
        "chain": "arbitrum",
        "tx": "0x0b22f374bc4680807b520effc39e1cce19a9776d558243a61df662806bd25192"
      },
      // arbitrum -> ethereum (lpt withdrawal)
      {
        "chain": "arbitrum",
        "tx": "0xea65c709dbffb38e1f9bb2f6421e1c1cdf324d9d0bae59f072ddf44bf706ef2b"
      },
      {
        "chain": "ethereum",
        "tx": "0xf2d2bb22ba08ea15ba0d3059c3e616dea6050936e88b6cf6b34ef49545473d22"
      },
      // ethereum -> arbitrum (grt deposit)
      {
        "chain": "ethereum",
        "tx": "0x8cecd47d5698b9b0231ca98763a90e67d0f18cd1814906ad763089dd57cfbc4f"
      },
      {
        "chain": "arbitrum",
        "tx": "0xcc2d7c12a188e802086d9375750a471099d76cb3f3bd5b061f58a6798a3295ed"
      },
      {
        "chain": "arbitrum",
        "tx": "0x6528d44ba76c018bd4a75a6daba21ddb925b33f5b98d4e645e1b5cc923c961fb"
      },
      // arbitrum -> ethereum (grt withdrawal)
      {
        "chain": "arbitrum",
        "tx": "0x86f8f5c611dfa9c640a9da6b24ecc8097452ec377ca3ae060abfe697bd27321c"
      },
      {
        "chain": "ethereum",
        "tx": "0xf88007f747c06c5ed5f8d4b7c08ca2f1a50a9933ce45e77427ab05127c22a7d7"
      },
      // ethereum -> arbitrum (wsteth deposit)
      {
        "chain": "ethereum",
        "tx": "0x9b2901f1f5b7630523c63cf51cf2ea15ac24c8e532087a19a11a986d4de5579a"
      },
      {
        "chain": "arbitrum",
        "tx": "0xa40380ac8adc58123a38418abfb8552c40e902095ce776dd8af042d34f4963f9"
      },
      {
        "chain": "arbitrum",
        "tx": "0x84e788c20e054be3d2244b36cd32bca9c1c0472e618bcc1539fd1c5e2ac32c52"
      },
      // arbitrum -> ethereum (wsteth withdrawal)
      {
        "chain": "arbitrum",
        "tx": "0x6e49a2e4291f6f1d9016caa299d8e6b9ac0f1c1d6e76ea5ba1afc085b7f4da9f"
      },
      {
        "chain": "ethereum",
        "tx": "0x5b3b56b8ec3e0fc60583e4c1dba1b25b0019bf348a423880a1d5c4b429eff2af"
      }
    ],
    "events": [
      // dai deposit
      "orbitstack-customgateway.MessageDeliveredDepositInitiated",
      "orbitstack-customgateway.DepositFinalized",
      // dai withdrawal
      "orbitstack-customgateway.L2ToL1TxWithdrawalInitiated",
      "orbitstack-customgateway.WithdrawalFinalized",
      // lpt deposit
      "orbitstack-customgateway.MessageDeliveredDepositInitiated",
      "orbitstack-customgateway.DepositFinalized",
      // lpt withdrawal
      "orbitstack-customgateway.L2ToL1TxWithdrawalInitiated",
      "orbitstack-customgateway.WithdrawalFinalized",
      // grt deposit
      "orbitstack-customgateway.MessageDeliveredDepositInitiated",
      "orbitstack-customgateway.DepositFinalized",
      // grt withdrawal
      "orbitstack-customgateway.L2ToL1TxWithdrawalInitiated",
      "orbitstack-customgateway.WithdrawalFinalized",
      // wsteth deposit
      "orbitstack-customgateway.MessageDeliveredDepositInitiated",
      "orbitstack-customgateway.DepositFinalized",
      // wsteth withdrawal
      "orbitstack-customgateway.L2ToL1TxWithdrawalInitiated",
      "orbitstack-customgateway.WithdrawalFinalized"
    ],
    "messages": [
      {
        "type": "orbitstack.L1ToL2Message",
        "app": "orbitstack-customgateway-dai"
      },
      {
        "type": "orbitstack.L1ToL2Message",
        "app": "orbitstack-customgateway-lpt"
      },
      {
        "type": "orbitstack.L1ToL2Message",
        "app": "orbitstack-customgateway-grt"
      },
      {
        "type": "orbitstack.L1ToL2Message",
        "app": "orbitstack-customgateway-wsteth"
      },
      {
        "type": "orbitstack.L2ToL1Message",
        "app": "orbitstack-customgateway-dai"
      },
      {
        "type": "orbitstack.L2ToL1Message",
        "app": "orbitstack-customgateway-lpt"
      },
      {
        "type": "orbitstack.L2ToL1Message",
        "app": "orbitstack-customgateway-grt"
      },
      {
        "type": "orbitstack.L2ToL1Message",
        "app": "orbitstack-customgateway-wsteth"
      }
    ],
    "transfers": [
      "orbitstack.L1ToL2Transfer",
      "orbitstack.L1ToL2Transfer",
      "orbitstack.L1ToL2Transfer",
      "orbitstack.L1ToL2Transfer",
      "orbitstack.L2ToL1Transfer",
      "orbitstack.L2ToL1Transfer",
      "orbitstack.L2ToL1Transfer",
      "orbitstack.L2ToL1Transfer"
    ]
  },
  "orbitstack-wethgateway": {
    "txs": [
      // ethereum -> arbitrum (weth deposit via unwrap/rewrap)
      {
        "chain": "ethereum",
        "tx": "0xd3cac155ec0c192a58458f91be672b16e59cf084aa31800eb07d2e6001dbf368"
      },
      {
        "chain": "arbitrum",
        "tx": "0xb0b6f945c00be4f1591050baba93ff0e19145732fbbf2c04a5095aea18d9ed3b"
      },
      {
        "chain": "arbitrum",
        "tx": "0x4b3a7d33d15e398d5a0eedd88076177eea6574185a8d90b6010f56fa6e7730c0"
      },
      // arbitrum -> ethereum (weth withdrawal via unwrap/rewrap)
      {
        "chain": "arbitrum",
        "tx": "0x9dc59f855366ce4e98d51d391f93a9a3f03ade96d233081d6f6654c84df40682"
      },
      {
        "chain": "ethereum",
        "tx": "0x21aa860c4921be68811f449b8163385c5e4b859e17636d22e43ec40c2d06a64d"
      }
    ]
  },
  "hyperlane": {
    "txs": [
      {
        "chain": "base",
        "tx": "0x6ef7715d9fbba845f1b75e73e86d13c6373aadf5ed1d3539b307fdafc67d1b03"
      },
      {
        "chain": "polygonpos",
        "tx": "0xadcdd7cbe9de8fbed37a63270af0393a78c8443de29ba487d632a217eacd54b0"
      }
    ],
    "events": ["hyperlane.Dispatch", "hyperlane.Process"],
    "messages": ["hyperlane.Message"]
  },
  "hyperlane-merkly": {
    "txs": [
      {
        "chain": "arbitrum",
        "tx": "0x6b50a1888e71750d5910dd37f00618b1d2bed0f48d6a70cc438289c58363495e"
      },
      {
        "chain": "base",
        "tx": "0x1c507429b66a9f5cd19bfed62115a20d27456c3788d9dc2da11b65b387d7001f"
      },
      {
        "chain": "arbitrum",
        "tx": "0x9268b52854b19313318b33da75fe578e5fc1897234e96a389f17eeda1b21114d"
      },
      {
        "chain": "polygonpos",
        "tx": "0x6a7ec913fd586cd44e9bc31e7106f883b620855d90424c6a712ede0b66c79af7"
      }
    ]
  },
  "hyperlane-eco": {
    // 7 intent settlements via eco (2 in legacy format, 2 using new format, 2 using multicall, 1 using hyperinstantfill path)
    "txs": [
      {
        "chain": "ethereum",
        "tx": "0x935f522754446257fd4d2cb2473051a4e7649e62c2ff64a0986ee31b4aeb454c"
      },
      {
        "chain": "polygonpos",
        "tx": "0xf32dcd5c62a434a36a69403883f15b14bac26849f9b6baeab49ea17d5dfa1b51"
      },
      {
        "chain": "ethereum",
        "tx": "0xd4cd1b60d6d5751f419b95a0586c202769aa05951b6fe9ddb5132a1b1d74aa68"
      },
      {
        "chain": "base",
        "tx": "0xe9113abd9b70bdaeaec906aa89c8dab23c4212ac5717fbc0463467c336bbb375"
      },
      {
        "chain": "base",
        "tx": "0x7e7e77dd70e340e4eb7c1ea47c0425cc24ef2d3831b53f61e79043aadab21091"
      },
      {
        "chain": "arbitrum",
        "tx": "0x1ebc8a0672edd0439a326e07fa4226ccde11ef829fea1d66a161fe51e3733812"
      },
      {
        "chain": "arbitrum",
        "tx": "0x6cce7e0eeecca07348fb1376a527beb980fcfe6593920bb88e4461e8cc974b10"
      },
      {
        "chain": "optimism",
        "tx": "0xb797cbc61f80cd79d92a7e11ad8e74900c87ebeba2650f622424096798f7d0c9"
      },
      // source uses a multicall:
      {
        "chain": "arbitrum",
        "tx": "0x8006690c841152e495e585bf22843c5ad31d284ce07338d3e7518db53fbf2abe"
      },
      {
        "chain": "base",
        "tx": "0x0cc1658692b81d1e6b668c41c83d822e29467aad4d432ea4640528df7ab05dbd"
      },
      {
        "chain": "optimism",
        "tx": "0x8c59bafff27b859434e695278df565cb6cc894ba8b6655d55da6a924a1cd4015"
      },
      // hyperInstantFulfill
      {
        "chain": "optimism",
        "tx": "0x8d263e0086df0e5a1f488d526d5e745afb368ce08ee985eff3fcc6a4c1276da8"
      },
      {
        "chain": "base",
        "tx": "0x0dd91d7f510e68d0222b2bd5fc01a56b8ffa366bfcf95fbabd7e90e9b7e9ea57"
      }
    ]
  },
  "hyperlane-mix": {
    "txs": [
      // renzo price update
      {
        "chain": "arbitrum",
        "tx": "0x5727eea6424da4008348fb255e52ceb66dff4cdac3966d51ad8fa0af408e1c60"
      },
      {
        "chain": "base",
        "tx": "0xb8d4628d39ae669e5e0726ab8c027c2eac952d684651d6c18e1015a1f5037fdb"
      },
      // hwr and decent UTB swapper (batched by AA at origin)
      {
        "chain": "base",
        "tx": "0xea16312fe577a4f03bd3d2ae7bf108f2a0a1f4b5ed87051316eb901dd6d26b25"
      },
      {
        "chain": "arbitrum",
        "tx": "0x2bc03f10d6e44a4c8e5f261dba6f0e01dd564c1d4dc9cb93758956f489f2e539"
      },
      {
        "chain": "arbitrum",
        "tx": "0xe4690c8491055d6cd60f2e07f76330de3a8dc546be0c95d66e80c762fede67f9"
      },
      // ERA metaErc20 hub - not implemented yet
      {
        "chain": "ethereum",
        "tx": "0xeffe52863003d08f66eb80b4841191a2a80ca2f5c07b5a999d6b27b66271d4c1"
      },
      {
        "chain": "arbitrum",
        "tx": "0xfd7e7b55a60c5787ee429d9c25056212be388dad1daef7ba5730aec3f9f81647"
      },
      // cctpv1 via hyperlane
      {
        "chain": "ethereum",
        "tx": "0x323eebc77516ba13ba5b48c5e8c04f1b2a8ba323c3d7c3a86be964883566bc2c"
      },
      {
        "chain": "base",
        "tx": "0xd2562db8676570356c302a868e0c7ab12319e2a6e123e4268ed7e9a2cba8dc0a"
      }
    ],
    "events": [
      "hyperlane-decent.ReceivedFromBridge",
      "hyperlane-hwr.TransferReceived",
      "hyperlane-hwr.TransferSent",
      "hyperlane-renzo.PriceUpdatedProcess",
      "hyperlane.Dispatch",
      "hyperlane.Process"
    ],
    "messages": ["hyperlane.Message"],
    "transfers": ["hyperlaneHwr.Transfer"]
  },
  "hwr": {
    // 3 hwr transfers, one is USDC via cctp
    "txs": [
      {
        "chain": "base",
        "tx": "0x12fd0f1a3ed68b76b9f6aaaaf864097992287cf4ac1ae4628636ee1b5ace7b75"
      },
      {
        "chain": "optimism",
        "tx": "0xc9b2b9924a0507d56a8bd5b4566208d9c28678e0ca7318de614a3704a79bea31"
      },
      {
        "chain": "polygonpos",
        "tx": "0x55b265b191c760f076b834086faa691520fa446e7e9a890d2261196e80b51df6"
      },
      {
        "chain": "optimism",
        "tx": "0xbc6a4ca0aa203d0f0b16b03f42504a0cbd7e62d5bf67caab3918df4750ab0694"
      },
      {
        "chain": "base",
        "tx": "0xa09a421c4e14c94f814f535c87643d5f467f253ee059c00dfd403ffc360805c7"
      },
      {
        "chain": "ethereum",
        "tx": "0x99cc07d4031da67e058a9513a4677307c47a2921c573cafbb5eed22741f26b6b"
      }
    ]
  },
  "wormhole-debug": {
    "loadConfigs": ["wormhole"],
    "txs": [
      {
        "chain": "ethereum",
        "tx": "0x31501df432f135cbd87f1614df5d1259db0969aec2b8664c8a25ca1c6744211d"
      },
      {
        "chain": "base",
        "tx": "0x2f6c995f2d834d8792108d93f7f55749dc04d58eab0915c35ec1d1066728e6ee"
      }
    ]
  },
  "oft": {
    "loadConfigs": ["layerzero-v2"],
    // 4 oft transfers
    "txs": [
      {
        "chain": "ethereum",
        "tx": "0x2d424381dce5382e1c8876a38b68179d3543313c8a366026c29d9636cdae55a1"
      },
      {
        "chain": "arbitrum",
        "tx": "0x8ccc62930b7076413a60fe682cfbd4c9607cdb8e0cbbfe2ff2031874f97829e0"
      },
      {
        "chain": "ethereum",
        "tx": "0xbc456cfa0f1e2d6e410f6317d026c23eba0bb2ac2f556ce3c7936b4aa6e7afbe"
      },
      {
        "chain": "arbitrum",
        "tx": "0x3cabb123406c909e712c68493a7c1f74452d21a28e9a5aee9443f4f497e1ca58"
      },
      {
        "chain": "arbitrum",
        "tx": "0x9bec261577671eb4293dd57bb7c137e4d28479550f70e97e89a8250344b20007"
      },
      {
        "chain": "ethereum",
        "tx": "0x17a8188cbc60c5fdea6160dd4f51b5c0be25f4e93d5bcfc9a53fda3047a4e1db"
      },
      // abstract ETH special case (eth is gas token and emits)
      {
        "chain": "abstract",
        "tx": "0x8def42eab96d9a9e909335dd4c438abad28852f08bb5c796ca44668fdafb115d"
      },
      {
        "chain": "base",
        "tx": "0x08fceb6f2db1a78a81a6ad94b8b2f137d7eb4e111043db1a7a05909db4208025"
      }
    ]
  },
  "cctp-debug": {
    "loadConfigs": ["cctp-v1", "cctp-v2"],
    // should be 4 cctpv1 message and 2 cctpv2 matched transfers and some stray events around.
    "txs": [
      {
        "chain": "arbitrum",
        "tx": "0x3b3c109c7ac84cc6324ab067346177f7bca8d7b22331b7ffb278c64395d71c8f"
      },
      {
        "chain": "ethereum",
        "tx": "0x84f127978c385ebd683b604bb213af56f82f0d10b4509eab4a93ae99650235ef"
      },
      {
        "chain": "arbitrum",
        "tx": "0x284aed9764a451c32bae3ade17ce61daf420f20d80f3b0849db45af54a16cf1c"
      },
      {
        "chain": "ethereum",
        "tx": "0x607ef6ded5162ece9b8c8d9df7ef0be69aa6005863403a963295bb362222d5a0"
      },
      {
        "chain": "base",
        "tx": "0x48c77cfedbee0ab31da92f80e0e4f4f8dfce70af2e5fef3ceedc745271731100"
      },
      {
        "chain": "arbitrum",
        "tx": "0x2ed62eb30a3cf2f14271c2f326260fb075b55fc05fbe9ffe053315f46f316218"
      },
      {
        "chain": "arbitrum",
        "tx": "0xc90e5bdba18692abe5dff1bd14ea88e5ebcad4d2941dd79c722420f2fb7c8671"
      },
      {
        "chain": "ethereum",
        "tx": "0x595eb76b9a979c11fc7a97b100430fd3f1dd466ff31d2f801989dbb44b6038fc"
      },
      {
        "chain": "arbitrum",
        "tx": "0x71b0cfd087f2a437cbbe101871bcf59f4a13e50c4de968afb8f933598a316be2"
      },
      {
        "chain": "ethereum",
        "tx": "0xd7bc5d2879c1934c85fd625a5617e337c106654a13e2dbe3ddd445c44063a1ce"
      },
      {
        "chain": "base",
        "tx": "0x14eb8ea83c5b870d6c74654ab71afed261254c4aa76da2442984c8b7006bb25e"
      },
      {
        "chain": "arbitrum",
        "tx": "0x965f34ffda2c1f164fc6a485f92e7884ca50bdb219ae5f6fb89b148b38f8c6e3"
      }
    ]
  },
  "stargate-debug": {
    "loadConfigs": ["layerzero-v2"],
    "txs": [
      {
        "chain": "optimism",
        "tx": "0x5486e7ce1d6e0ef138dcb4a6b82ec06832b035141fc85184bf98c7a790cea268"
      },
      {
        "chain": "base",
        "tx": "0xe3d4a5bcdaeb683da03ef7bb73b6e3e110108c6de4c318551a203df6a8c73ef9"
      }
    ]
  },
  "stargate-credit": {
    "loadConfigs": ["layerzero-v2"],
    "txs": [
      // {
      //   "chain": "optimism",
      //   "tx": "0xaaf89fdd58f0c57fdd66ecd9928dc41c687cd3ede4fe509edf02985257b5eb6e"
      // },
      // {
      //   "chain": "ethereum",
      //   "tx": "0xc340025bd568d3a13067dda9a70cf27e46f169867d7668b5cd3af08f46ccd926"
      // },
      {
        "chain": "arbitrum",
        "tx": "0x8c657a4f480508954c2ae7a4b1eab5cefbeccf073e562be3b08ecf29927fa744"
      },
      {
        "chain": "apechain",
        "tx": "0x2133b8922895c0f2d24ef69d186443746747db148129c56a51823b394344652f"
      }
    ]
  },
  "oneinch-fusion-plus": {
    // one crosschain tx, one orphaned escrow creation
    "txs": [
      {
        "chain": "ethereum",
        "tx": "0xb4cb0fc6b26ae28df893552638f747055f6a223cee01b17b29bfa20dd4c251fa"
      },
      {
        "chain": "arbitrum",
        "tx": "0x9819f6178c8dc03acde6259ecd4199cc3407bf546e4df849cdb4bc4e476a2fcf"
      },
      {
        "chain": "base",
        "tx": "0x2745a60ccdfddb2e92251813d86450fe821f997de702edad1c72c37ac6a64ec1"
      }
    ]
  },
  "gaszip": {
    "txs": [
      {
        "chain": "ethereum",
        "tx": "0xf69385c4dbdad1783768535af78cfb5037778aed6835fec29837b212bebf040e"
      },
      // deposit with 16 dest chains
      {
        "chain": "ethereum",
        "tx": "0xccfadc74e02b2c48146a516a6ed884093cf841ec77d8dde2bc04a157ffec65fb"
      },
      // fills for above
      {
        "chain": "optimism",
        "tx": "0xf158c458d32b8ba8f71d631d67bfd5d6f0d839e04bd38dfe0e41300839fbe136"
      },
      {
        "chain": "base",
        "tx": "0xfcd4de0142d7eef3aea9f05e5b9bed2e3de5d2f1464b3d1b8c3a4e07fb7995fb"
      },
      {
        "chain": "arbitrum",
        "tx": "0x717897c55295b740b184d9e200439760ea922273b451346c9e54e79bab473557"
      },
      //end fills
      {
        "chain": "base",
        "tx": "0xa6af4de8b78915d4cf25612fde14a87a3f9d243f5b3d1b056782c15f1be9d112"
      },
      // invalid deposit with two times the same dest
      {
        "chain": "base",
        "tx": "0xad5a716619a66cc0631a68416b6bff62b586f385a64ec33ed0c8ab518d25936e"
      },
      {
        "chain": "base",
        "tx": "0x8e6b5f2ec5a4e87a0b0d44c1d5679ac479284364ca5a990da807ef14a0f24f51"
      },
      // contract deposits
      {
        "chain": "base",
        "tx": "0x8d297faa50fe724a3cb5e8aeb2e1470ce46f21d7852d0454cbcde719c91c725e"
      },
      {
        "chain": "ethereum",
        "tx": "0x1f2b6e04846afc5f9547ef7970e8c26e1f8d95ab32352db04e699b04e0a4739b"
      },
      {
        "chain": "base",
        "tx": "0x2de129557d9d6928255ef9604115f3f4a093247aecf84bcb2b08f0ec06b92b64"
      },
      {
        "chain": "arbitrum",
        "tx": "0x2b996c0833a7a18e0e04aa5e2fb370c0ffc919b1523f9de36a5ba669336bd44d"
      },
      // same-chain transfer, >5% tolerance needed on the amount
      {
        "chain": "base",
        "tx": "0x55aea9285bf98a898e5dbde152a69f26dd3c367e6ea2dc7191668d3f9e0ac7d8"
      },
      {
        "chain": "base",
        "tx": "0xe313f2567de7f2b39c284ab2ce1c5b65e1c232907d74514c44087354df630685"
      }
    ]
  },
  "zkstack": {
    "groups": [
      {
        "name": "ETH deposit",
        "txs": [
          {
            "chain": "ethereum",
            "tx": "0x78331db84246c1130ef0baca31af4521f4a6b6796201470ba250ac8f3b9acca0"
          },
          {
            "chain": "zksync2",
            "tx": "0x066c1933d22acba355fc020fe7c041156b0d74d66fed18ada3056495c41dccbf"
          }
        ],
        // "events": [
        //   "zkstack.NewPriorityRequestId",
        //   "zkstack.BridgehubDepositBaseTokenInitiated",
        //   "zkstack.L2ToL1LogSent"
        // ],
        // "messages": [
        //   { "type": "zkstack.L1ToL2Message", "app": "canonical-gas" }
        // ],
        // "transfers": ["zkstack.L1ToL2Transfer.canonical-gas"]
      }
      // {
      //   "name": "ERC-20 deposit",
      //   "txs": [
      //     {
      //       "chain": "ethereum",
      //       "tx": "0x0f1ded18e3a269374df77823a05f74007e60bbab480b01cb168c328fd19c8024"
      //     },
      //     {
      //       "chain": "zksync2",
      //       "tx": "0x1B97B83556530393331DD44AE51D2B45FCC74E800042FE3D231AC5AB96AC3D33"
      //     }
      //   ],
      //   "events": [
      //     "zkstack.NewPriorityRequestId",
      //     "zkstack.BridgehubDepositBaseTokenInitiated",
      //     "zkstack.BridgehubDepositInitiated",
      //     "zkstack.L2ToL1LogSent",
      //     "zkstack.BridgeMint"
      //   ],
      //   "messages": [
      //     { "type": "zkstack.L1ToL2Message", "app": "canonical-erc20" }
      //   ],
      //   "transfers": ["zkstack.L1ToL2Transfer.canonical-erc20"]
      // },
      // {
      //   "name": "Message-only",
      //   "txs": [
      //     {
      //       "chain": "ethereum",
      //       "tx": "0xb3eda84985d454039c03eecdc7c54851f4fcb8c447bc81340e952a58796c2789"
      //     },
      //     {
      //       "chain": "zksync2",
      //       "tx": "0x3e8e107fc8f7c301a4ba26fe5c981a189a55fd052deced8f2a065a87f041288f"
      //     }
      //   ],
      //   "events": [
      //     "zkstack.NewPriorityRequestId",
      //     "zkstack.BridgehubDepositBaseTokenInitiated",
      //     "zkstack.L2ToL1LogSent"
      //   ],
      //   "messages": [{ "type": "zkstack.L1ToL2Message", "app": "unknown" }]
      // }
    ]
  },
  "zklink-nova": {
    "txs": [
      {
        "chain": "ethereum",
        "tx": "0xa9312f4f36c3acc44a348fe9b85f5e2ef13b01a9c552adf9457140cc9d60bbe9"
      },
      {
        "chain": "optimism",
        "tx": "0x7f5e8268d09b391c54f7ecf02f9e95f60868ca6bde8f21bc64d3df9b7d4dbbbc"
      },
      {
        "chain": "base",
        "tx": "0xd9c83b94ce77aa1f8a6f2688a0d352b31918f5999eafcb3fd2e1b8a22ab9be17"
      }
    ],
    "events": ["zklink-nova.MessageForwarded", "zklink-nova.MessageForwarded"],
    "messages": [
      { "type": "opstack.L1ToL2Message", "app": "zklink-nova" },
      { "type": "opstack.L1ToL2Message", "app": "zklink-nova" }
    ]
  },
  "maker-bridge": {
    "txs": [
      // L1 -> L2 deposit
      {
        "chain": "ethereum",
        "tx": "0x220b87040bc5cd8d8413b056266ab06ca995db04637807aef49812bff12e44c5"
      },
      {
        "chain": "optimism",
        "tx": "0x25b5d4efd5a628c33c207ad1af5800597b4be834c06424a7b49bfb17ef17591b"
      },
      // L2 -> L1 withdrawal
      {
        "chain": "optimism",
        "tx": "0xf7ee3c2b162cbc91d16afdfc7870cb05f5fb51c27df974a234b273d84bead6e9"
      },
      {
        "chain": "ethereum",
        "tx": "0xc6af3a5ad272e3883728515bf94067af55c3b0e002b6bb217bd86afca4a7068c"
      }
    ],
    "events": [
      "maker-bridge.DepositInitiated",
      "maker-bridge.DepositFinalized",
      "maker-bridge.WithdrawalInitiated",
      "maker-bridge.ERC20WithdrawalFinalized"
    ],
    "messages": [
      { "type": "opstack.L1ToL2Message", "app": "maker-bridge" },
      { "type": "opstack.L2ToL1Message", "app": "maker-bridge" }
    ],
    "transfers": ["maker-bridge.L1ToL2Transfer", "maker-bridge.L2ToL1Transfer"]
  },
  "sky-bridge": {
    "txs": [
      // L1 -> L2 deposit
      {
        "chain": "ethereum",
        "tx": "0x0f888ab424389272384c663b893f121b46c2e758b069aaade5bf2f88469af305"
      },
      {
        "chain": "base",
        "tx": "0x4f628e8ce1a25a509e7ee27b052dede2dbf44b11ff89df499cace4e674ea28c4"
      }
    ],
    "events": [
      "sky-bridge.DepositBridgeInitiated",
      "sky-bridge.DepositBridgeFinalized"
    ],
    "messages": [{ "type": "opstack.L1ToL2Message", "app": "sky-bridge" }],
    "transfers": ["sky-bridge.L1ToL2Transfer"]
  }
}
