{
  "$schema": "../config.schema.json",
  "name": "sorare",
  "initialAddresses": ["0xF5C9F957705bea56a7e806943f98F7777B995826"],
  "names": {
    "0xF5C9F957705bea56a7e806943f98F7777B995826": "StarkExchange"
  },
  "overrides": {
    "StarkExchange": {
      "fields": {
        "OPERATORS": {
          "type": "arrayFromTwoEvents",
          "addEvent": "event LogOperatorAdded(address operator)",
          "addKey": "operator",
          "removeEvent": "event LogOperatorRemoved(address operator)",
          "removeKey": "operator"
        }
      }
    }
  }
}
