{
  "$schema": "../config.schema.json",
  "name": "sorare",
  "initialAddresses": ["0xF5C9F957705bea56a7e806943f98F7777B995826"],
  "names": {
    "0xF5C9F957705bea56a7e806943f98F7777B995826": "StarkExchange",
    "0x879cD57975d596004863D30c59d579ef78BBbe32": "Committee"
  },
  "overrides": {
    "StarkExchange": {
      "ignoreMethods": [
        "configurationHash",
        "getEthKey",
        "getQuantum",
        "identify",
        "isAssetRegistered",
        "validatedSelectors",
        "getAssetInfo",
        "getActionCount",
        "getActionHashByIndex",
        "initializerSize",
        "UPGRADE_DELAY_SLOT"
      ],
      "ignoreInWatchMode": [
        "getLastBatchId",
        "getOrderRoot",
        "getOrderTreeHeight",
        "getSequenceNumber",
        "getValidiumVaultRoot"
      ],
      "fields": {
        "OPERATORS": {
          "type": "arrayFromTwoEvents",
          "addEvent": "event LogOperatorAdded(address operator)",
          "addKey": "operator",
          "removeEvent": "event LogOperatorRemoved(address operator)",
          "removeKey": "operator"
        }
      }
    },
    "Committee": {
      "fields": {
        "constructorArgs": {
          "type": "constructorArgs"
        }
      }
    },
    "0xCc928977e4a75d25099e7DA7B6Fd79Dac2f9fD2B": {
      "ignoreInWatchMode": ["nonce"]
    },
    "0x21F9eC47b19d95b5C2DDFB6Ae5D4F92fAdacAEc4": {
      "ignoreInWatchMode": ["nonce"]
    }
  }
}
