{
  "$schema": "../config.schema.json",
  "name": "sorare",
  "initialAddresses": ["0xF5C9F957705bea56a7e806943f98F7777B995826"],
  "names": {
    "0xF5C9F957705bea56a7e806943f98F7777B995826": "StarkExchange"
  },
  "overrides": {
    "StarkExchange": {
      "ignoreMethods": [
        "configurationHash",
        "getEthKey",
        "getQuantum",
        "identify",
        "isAssetRegistered",
        "validatedSelectors",
        "getAssetInfo",
        "getActionCount",
        "getActionHashByIndex",
        "initializerSize",
        "UPGRADE_DELAY_SLOT"
      ],
      "ignoreInWatchMode": [
        "getLastBatchId",
        "getOrderRoot",
        "getOrderTreeHeight",
        "getSequenceNumber",
        "getValidiumVaultRoot"
      ],
      "fields": {
        "OPERATORS": {
          "type": "arrayFromTwoEvents",
          "addEvent": "event LogOperatorAdded(address operator)",
          "addKey": "operator",
          "removeEvent": "event LogOperatorRemoved(address operator)",
          "removeKey": "operator"
        }
      }
    }
  }
}
