{
  "$schema": "../config.schema.json",
  "name": "sorare",
  "initialAddresses": ["0xF5C9F957705bea56a7e806943f98F7777B995826"],
  "overrides": {
    // Main Rollup contract
    "0xF5C9F957705bea56a7e806943f98F7777B995826": {
      "ignoreMethods": [
        "configurationHash",
        "getEthKey",
        "getQuantum",
        "identify",
        "isAssetRegistered",
        "validatedSelectors",
        "getAssetInfo",
        "getActionCount",
        "getActionHashByIndex"
      ],
      "ignoreInWatchMode": [
        "getLastBatchId",
        "getOrderRoot",
        "getOrderTreeHeight",
        "getRollupTreeHeight",
        "getRollupVaultRoot",
        "getSequenceNumber",
        "getSystemAssetType",
        "getValidiumTreeHeight",
        "getValidiumVaultRoot"
      ],
      "fields": {
        "GOVERNORS": {
          "type": "arrayFromTwoEvents",
          "addEvent": "event LogNewGovernorAccepted(address acceptedGovernor)",
          "addKey": "acceptedGovernor",
          "removeEvent": "event LogRemovedGovernor(address removedGovernor)",
          "removeKey": "removedGovernor"
        },
        "OPERATORS": {
          "type": "arrayFromTwoEvents",
          "addEvent": "event LogOperatorAdded(address operator)",
          "addKey": "operator",
          "removeEvent": "event LogOperatorRemoved(address operator)",
          "removeKey": "operator"
        }
      }
    }
  }
}
