/**
 * Manually verified contracts
 * In case a contract is not verified on Etherscan, but is verified by other means, it can be added here.
 *
 * NOTE: If any entry is added/removed from this file:
 *  On adding a new entry, run `yarn check-verified-contracts` to ensure the new entry is added to the verified contracts list.
 *  On removing an entry, please manually remove the entry from the verified contracts list (packages/config/src/verified.json) and run `yarn check-verified-contracts` again.
 */
{
  "$schema": "../manuallyVerifiedContracts.schema.json",
  "0x6880f6Fd960D1581C2730a451A22EED1081cfD72": "https://github.com/FuelLabs/fuel-v1-contracts/blob/master/src/Fuel.yulp", // FuelV1 contract written in Yul+
  "0xFd234971881a7c72965175fA8E438c97B2Dcd273": "https://github.com/iden3/circomlibjs/blob/main/src/poseidon_gencontract.js", // Kroma's Poseidon2 contract, deployed using Circomlibjs,
  "0x4B8Aa8A96078689384DAb49691E9bA51F9d2F9E1": "https://circuit-release.s3.us-west-2.amazonaws.com/release-v0.9.5/evm_verifier.yul" // Scroll's PlonkVerifier written in Yul+
}
