{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "DisputeGameFactory",
  "description": "The dispute game factory allows the creation of dispute games, used to propose state roots and eventually challenge them.",
  "ignoreInWatchMode": ["gameCount"],
  "ignoreMethods": ["gameAtIndex"],
  "fields": {
    "gameImpls": {
      "handler": {
        "type": "array",
        "length": 5
      }
    },
    "initBonds": {
      "handler": {
        "type": "array",
        "length": 5
      }
    },
    "permissionedGamesTotal": {
      "handler": {
        "type": "eventCount",
        "topics": [
          "0x5b565efe82411da98814f356d0e7bcb8f0219b8d970307c5afb4a6903a8b2e35", //DisputeGameCreated
          null, // disputeProxy
          "0x0000000000000000000000000000000000000000000000000000000000000001" // gameType
        ]
      }
    }
  },
  "category": "core"
}
