{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "DisputeGameFactory",
  "description": "The dispute game factory allows the creation of dispute games, used to propose state roots and eventually challenge them.",
  "ignoreInWatchMode": [
    "gameCount",
    "permissionedGameArgs",
    "permissionedGamesTotal"
  ],
  "ignoreMethods": ["gameAtIndex"],
  "types": {
    "ProposerFromArgs": {
      "typeCaster": "SliceAddress",
      "arg": { "offset": 124 }
    },
    "ChallengerFromArgs": {
      "typeCaster": "SliceAddress",
      "arg": { "offset": 144 }
    },
    "WethFromArgs": {
      "typeCaster": "SliceAddress",
      "arg": { "offset": 72 }
    },
    "AbsolutePrestateFromArgs": {
      "typeCaster": "SliceBytes32",
      "arg": { "offset": 0 }
    }
  },
  "fields": {
    "gameImpls": {
      "severity": "HIGH",
      "handler": {
        "type": "array",
        "length": 7
      }
    },
    "game1337": {
      "severity": "HIGH",
      "handler": {
        "type": "call",
        "method": "gameImpls",
        "args": [1337]
      }
    },
    "game2000": {
      "severity": "HIGH",
      "handler": {
        "type": "call",
        "method": "gameImpls",
        "args": [2000]
      }
    },
    "game42": {
      "severity": "HIGH",
      "handler": {
        "type": "call",
        "method": "gameImpls",
        "args": [42]
      }
    },
    "initBondGame42": {
      "handler": {
        "type": "call",
        "method": "initBonds",
        "args": [42]
      }
    },
    "initBonds": {
      "handler": {
        "type": "array",
        "length": 5
      }
    },
    "permissionedGameArgs": {
      "handler": {
        "type": "call",
        "method": "function gameArgs(uint32) view returns (bytes)",
        "args": [1],
        "expectRevert": true
      }
    },
    "proposerFromDGF": {
      "handler": {
        "type": "call",
        "method": "function gameArgs(uint32) view returns (bytes)",
        "args": [1],
        "expectRevert": true
      },
      "edit": ["format", "ProposerFromArgs"]
    },
    "challengerFromDGF": {
      "handler": {
        "type": "call",
        "method": "function gameArgs(uint32) view returns (bytes)",
        "args": [1],
        "expectRevert": true
      },
      "edit": ["format", "ChallengerFromArgs"]
    },
    "wethFromDGF": {
      "handler": {
        "type": "call",
        "method": "function gameArgs(uint32) view returns (bytes)",
        "args": [1],
        "expectRevert": true
      },
      "edit": ["format", "WethFromArgs"]
    },
    // Absolute prestate (offset 0) of gameArgs[1]: the implementation-args blob
    // governance configures and the factory appends to every permissioned game
    // clone at creation. The game implementation returns zero, and the
    // AnchorStateRegistry only exposes a prestate once a game is anchored.
    "absolutePrestateFromDGF": {
      "handler": {
        "type": "call",
        "method": "function gameArgs(uint32) view returns (bytes)",
        "args": [1],
        "expectRevert": true
      },
      "edit": ["format", "AbsolutePrestateFromArgs"]
    },
    "permissionedGamesTotal": {
      "handler": {
        "type": "eventCount",
        "topics": [
          "0x5b565efe82411da98814f356d0e7bcb8f0219b8d970307c5afb4a6903a8b2e35", //DisputeGameCreated
          null, // disputeProxy
          "0x0000000000000000000000000000000000000000000000000000000000000001" // gameType
        ]
      }
    }
  },
  "category": "core"
}
