{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "description": "Standard Starkware canonical bridge escrow for ETH. Withdrawals can be throttled to {{withdrawLimitPct}}% of the locked funds per 24 hours.", // The withdrawal limit is {{withdrawalLimitStatus}}.
  "category": "bridge-canonical",
  "ignoreRelatives": ["l2TokenContract", "bridgedToken"],
  "types": {
    "UintMaxMeansInactive": {
      "typeCaster": "Mapping",
      "arg": {
        "115792089237316195423570985008687907853269984665640564039457584007913129639935": "inactive"
      }
    },
    "TokenStatus": {
      "typeCaster": "Mapping",
      "arg": {
        "0": "unknown",
        "1": "pending",
        "2": "active",
        "3": "deactivated"
      }
    }
  },
  "fields": {
    "$admin": {
      "description": "NOT the same as the `GOVERNANCE_ADMIN` access control role (see implementation).",
      "severity": "HIGH",
      "target": {
        "permissions": [
          {
            "type": "upgrade",
            "delay": "{{getUpgradeActivationDelay}}"
          }
        ]
      }
    },
    "withdrawalLimitStatus": {
      "description": "inactive: withdrawals are not limited, any number: withdrawals are limited and the number is the intraday allowance that is left.",
      "severity": "HIGH",
      "handler": {
        "type": "call",
        "method": "function getRemainingIntradayAllowance(address token) view returns (uint256)",
        "args": ["{{bridgedToken}}"]
      },
      "returnType": "(UintMaxMeansInactive)"
    },
    "maxTotalBalance": {
      "description": "The maximum total balance that can be locked in the bridge.",
      "handler": {
        "type": "call",
        "method": "function getMaxTotalBalance(address token) view returns (uint256)",
        "args": ["{{bridgedToken}}"]
      }
    },
    "depositStatus": {
      "description": "Token status managed by the Manager. Only affects deposits.",
      "severity": "HIGH",
      "handler": {
        "type": "call",
        "method": "function getStatus(address token) view returns (uint8)",
        "args": ["{{bridgedToken}}"]
      },
      "returnType": "(TokenStatus)"
    },
    "withdrawLimitPct": {
      "description": "The withdrawal limit in percent of locked funds per 24 hours. This value is immutable and needs an implementation upgrade to be changed.",
      "handler": {
        "type": "starkWareNamedStorage",
        "tag": "WITHDRAWL_LIMIT_WITHDRAW_LIMIT_PCT_SLOT_TAG",
        "returnType": "number"
      }
    },
    "manager": {
      "handler": {
        "type": "starkWareNamedStorage",
        "tag": "STARKNET_TOKEN_BRIDGE_MANAGER_SLOT_TAG",
        "returnType": "address"
      },
      "target": {
        "permissions": [
          {
            "type": "interact",
            "description": "deactivate bridging for deposits into the escrow."
          }
        ]
      }
    },
    "bridgedToken": {
      "handler": {
        "type": "starkWareNamedStorage",
        "tag": "STARKNET_ERC20_TOKEN_BRIDGE_TOKEN_ADDRESS",
        "returnType": "address"
      }
    },
    "l2TokenContract": {
      "handler": {
        "type": "starkWareNamedStorage",
        "tag": "STARKNET_TOKEN_BRIDGE_L2_TOKEN_CONTRACT",
        "returnType": "address"
      }
    },
    "messagingContract": {
      "handler": {
        "type": "starkWareNamedStorage",
        "tag": "STARKNET_TOKEN_BRIDGE_MESSAGING_CONTRACT",
        "returnType": "address"
      }
    },
    "depositorAddress": {
      "handler": {
        "type": "starkWareNamedStorage",
        "tag": "STARKNET_TOKEN_BRIDGE_DEPOSITOR_ADDRESSES",
        "returnType": "address"
      }
    },
    "accessControl": {
      "description": "Access control map of the contract. The individual (pickRoleMembers) permissions need to be added if a new role becomes active.",
      "severity": "HIGH",
      "handler": {
        "type": "accessControl",
        "roleNames": {
          "0x00d2ead78c620e94b02d0a996e99298c59ddccfa1d8a0149080ac3a20de06068": "APP_GOVERNOR",
          "0x03e615638e0b79444a70f8c695bf8f2a47033bf1cf95691ec3130f64939cee99": "APP_ROLE_ADMIN",
          "0x03711c9d994faf6055172091cb841fd4831aa743e6f3315163b06a122c841846": "GOVERNANCE_ADMIN",
          "0x023edb77f7c8cc9e38e8afe78954f703aeeda7fffe014eeb6e56ea84e62f6da7": "OPERATOR",
          "0x026bd110619d11cfdfc28e281df893bc24828e89177318e9dbd860cdaedeb6b3": "SECURITY_ADMIN",
          "0x037693ba312785932d430dccf0f56ffedd0aa7c0f8b6da2cc4530c2717689b96": "SECURITY_AGENT",
          "0x0128d63adbf6b09002c26caf55c47e2f26635807e3ef1b027218aa74c8d61a3e": "TOKEN_ADMIN",
          "0x0251e864ca2a080f55bce5da2452e8cfcafdbc951a3e7fff5023d558452ec228": "UPGRADE_GOVERNOR"
        }
      }
    },
    "govAdminAC": {
      "description": "This role is not the proxy upgrade admin role, but can assign / remove the proxy upgrader role (governor) via the `GovernanceAdminOnly` modifier in the implementation.",
      "handler": {
        "type": "accessControl",
        "roleNames": {
          "0x03711c9d994faf6055172091cb841fd4831aa743e6f3315163b06a122c841846": "GOVERNANCE_ADMIN"
        },
        "pickRoleMembers": "GOVERNANCE_ADMIN"
      },
      "target": {
        "permissions": [
          {
            "type": "interact",
            "description": "manage critical access control roles related to upgrades and set the proxy governor that can upgrade the implementation."
          }
        ]
      }
    },
    "secAdminAC": {
      "handler": {
        "type": "accessControl",
        "roleNames": {
          "0x03711c9d994faf6055172091cb841fd4831aa743e6f3315163b06a122c841846": "SECURITY_ADMIN"
        },
        "pickRoleMembers": "SECURITY_ADMIN"
      },
      "target": {
        "permissions": [
          {
            "type": "interact",
            "description": "disable the withdrawal limit."
          }
        ]
      }
    },
    "secAgentAC": {
      "handler": {
        "type": "accessControl",
        "roleNames": {
          "0x03711c9d994faf6055172091cb841fd4831aa743e6f3315163b06a122c841846": "SECURITY_AGENT"
        },
        "pickRoleMembers": "SECURITY_AGENT"
      },
      "target": {
        "permissions": [
          {
            "type": "interact",
            "description": "enable the withdrawal limit."
          }
        ]
      }
    }
  }
}
