{
  "$schema": "../../../../../../../discovery/schemas/contract.v2.schema.json",
  "ignoreMethods": [
    "getAllNodeOperatorDigests",
    "getDepositsAllocation",
    "getStakingFeeAggregateDistributionE4Precision",
    "getStakingModule",
    "getStakingModuleSummary",
    "hasStakingModule"
  ],
  "ignoreInWatchMode": [
    "getAllStakingModuleDigests",
    "getStakingFeeAggregateDistribution",
    "getStakingModuleActiveValidatorsCount",
    "getStakingModuleLastDepositBlock",
    "getStakingModuleNonce",
    "getStakingModules",
    "getStakingRewardsDistribution"
  ],
  "fields": {
    "accessControl": {
      "handler": {"type": "accessControl"}
    }
  }
}
