{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "aztecconnect",
  "import": ["../../ethereumConfig.jsonc"],
  "initialAddresses": [
    "0xFF1F2B4ADb9dF6FC8eAFecDcbF96A2B351680455",

    // NOTE(radomski): All addresses below this comment were added into the
    // initialAddresses automatically during the process of removing the
    // check-verified-contracts. When going over this project again please bear in
    // mind that these addresses could not be used by the project anymore. Decide
    // for yourself whether keep them here or should they be removed or fetched
    // from some fields of other contracts.
    "0x4cf32670a53657596E641DFCC6d40f01e4d64927"
  ],
  "names": {
    "0xFF1F2B4ADb9dF6FC8eAFecDcbF96A2B351680455": "RollupProcessorV3",
    "0xE298a76986336686CC3566469e3520d23D1a8aaD": "Aztec Multisig",
    "0x23f8008159C0427458b948c3DD7795c6DBE8236F": "Emergency Multisig",
    "0x62415C92528C7d86Fd3f82D3fc75c2F66Bb9389a": "Resume Multisig",
    "0x68A36Aa8E309d5010ab4F9D6c5F1246b854D0b9e": "Lister Multisig",
    "0x4cf32670a53657596E641DFCC6d40f01e4d64927": "AztecFeeDistributor"
  },
  "overrides": {
    "RollupProcessorV3": {
      "fields": {
        "getSupportedBridge": {
          "handler": {
            "type": "array",
            "method": "getSupportedBridge",
            "length": "{{ getSupportedBridgesLength }}",
            "startIndex": 1,
            "ignoreRelative": true
          }
        },
        "getSupportedAsset": {
          "handler": {
            "type": "array",
            "method": "getSupportedAsset",
            "length": "{{ getSupportedAssetsLength }}",
            "startIndex": 1,
            "ignoreRelative": true
          }
        },
        "rollupProviders": {
          "handler": {
            "type": "event",
            "select": "providerAddress",
            "add": {
              "event": "RollupProviderUpdated",
              "where": ["=", "#valid", true]
            },
            "remove": {
              "event": "RollupProviderUpdated",
              "where": ["!=", "#valid", true]
            }
          }
        },
        "accessControl": {
          "handler": {
            "type": "accessControl"
          }
        }
      },
      "ignoreMethods": [
        "assetGasLimits",
        "asyncDefiInteractionHashes",
        "bridgeGasLimits",
        "caps",
        "defiInteractionHashes",
        "ethPayments",
        "pendingDefiInteractions"
      ],
      "ignoreInWatchMode": [
        "getDataSize",
        "getDefiInteractionHashesLength",
        "getAsyncDefiInteractionHashesLength",
        "getEscapeHatchStatus",
        "getPendingDefiInteractionHashesLength",
        "lastRollupTimeStamp",
        "prevDefiInteractionsHash",
        "rollupStateHash"
      ]
    },
    "AztecFeeDistributor": {
      "ignoreMethods": ["factory", "router", "WETH"]
    }
  }
}
