{
  "$schema": "../config.schema.json",
  "name": "zkswap1",
  "initialAddresses": ["0x714B2D10210f2A3a7AA614F949259C87613689aB"],
  "overrides": {
    "0x714B2D10210f2A3a7AA614F949259C87613689aB": {
      "ignoreMethods": ["nextTargets"],
      "fields": {
        "managedContracts": {
          "type": "array"
        }
      }
    },
    "0x02ecef526f806f06357659fFD14834fe82Ef4B04": {
      "fields": {
        "validators": {
          "type": "arrayFromOneEvent",
          "event": "ValidatorStatusUpdate",
          "valueKey": "validatorAddress",
          "flagKey": "isActive"
        }
      }
    },
    "0x8ECa806Aecc86CE90Da803b080Ca4E3A9b8097ad": {
      "fields": {
        "verifier": {
          "type": "storage",
          "slot": 5,
          "returnType": "address"
        },
        "verifierExit": {
          "type": "storage",
          "slot": 6,
          "returnType": "address"
        },
        "governance": {
          "type": "storage",
          "slot": 7,
          "returnType": "address"
        },
        "pairManager": {
          "type": "storage",
          "slot": 8,
          "returnType": "address"
        }
      }
    }
  }
}
