{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "chain": "kinto",
  "name": "kinto",
  "import": ["../../globalConfig.jsonc"],
  "initialAddresses": [
    "0x5A2b641b84b0230C8e75F55d5afd27f4Dbd59d5b", // appRegistry
    "0x2e2B1c42E38f5af81771e65D87729E57ABD1337a", // kintoadmin smartwallet
    "0x8d2D899402ed84b6c0510bB1ad34ee436ADDD20d", // bundleBulker
    "0x340487b92808B84c2bd97C87B590EE81267E04a7", // L2GatewayRouter
    "0x1842a4EFf3eFd24c50B63c3CF89cECEe245Fc2bd", // SponsorPaymaster
    "0x8a4720488CA32f1223ccFE5A087e250fE3BC5D75", // KintoWalletFactory
    "0xf369f78E3A0492CC4e96a90dae0728A38498e9c7", // KintoID
    "0x2843C269D2a64eCfA63548E8B3Fc0FD23B7F70cb" // EntryPoint
  ],
  "names": {
    "0x5A2b641b84b0230C8e75F55d5afd27f4Dbd59d5b": "KintoAppRegistry",
    "0xf369f78E3A0492CC4e96a90dae0728A38498e9c7": "KintoID",
    "0x2e2B1c42E38f5af81771e65D87729E57ABD1337a": "KintoAdminMultisig",
    "0x8a4720488CA32f1223ccFE5A087e250fE3BC5D75": "KintoWalletFactory",
    "0x1842a4EFf3eFd24c50B63c3CF89cECEe245Fc2bd": "SponsorPaymaster",
    "0x0719D47A213149E2Ef8d3f5afDaDA8a8E22dfc03": "Faucet",
    "0xD157904639E89df05e89e0DabeEC99aE3d74F9AA": "RewardsDistributor",
    "0x010700808D59d2bb92257fCafACfe8e5bFF7aB87": "BridgedKinto",
    "0x793500709506652Fcc61F0d2D0fDa605638D4293": "Treasury",
    "0x3e9727470C66B1e77034590926CDe0242B5A3dCc": "Socket",
    "0xacC000818e5Bbd911D5d449aA81CB5cA24024739": "AccessManager",
    "0x010600ff5f36C8eF3b6Aaf2A88C2DE85C798594a": "NioGovernor",
    "0x0100005D52Be9ab3ccE0C70Abf6F6FA2C48e91C9": "NioGuardians",
    "0x87f0eE85bF3198654900a422832157abBba30828": "BeaconKintoWallet",

    "0x28fC10E12A78f986c78F973Fc70ED88072b34c8e": "KintoSecurityCouncil_L2Alias"
  },
  "maxAddresses": 200, // bumped from default 100 mainly due to the sanctioned to the eoas
  "types": {
    "RoleName": {
      "typeCaster": "Mapping",
      "arg": {
        "0": "ADMIN_ROLE",
        "18446744073709551615": "PUBLIC_ROLE",
        "1635978423191113331": "NIO_GOVERNOR_ROLE",
        "8663528507529876195": "UPGRADER_ROLE"
      }
    }
  },
  "overrides": {
    // "0x88e03D41a6EAA9A0B93B0e2d6F1B34619cC4319b":{
    //   "extends": "orbitstack/UpgradeExecutor"
    // },
    "BeaconKintoWallet": {
      "ignoreRelatives": ["implementation"]
    },
    "KintoAdminMultisig": {
      "ignoreMethods": ["owners"],
      "ignoreInWatchMode": ["getNonce"]
    },
    "NioGovernor": {
      "description": "Governance contract allowing token- and NFT based voting.",
      "ignoreMethods": [
        "proposalDeadline",
        "proposalEta",
        "proposalExecutionPlan",
        "proposalNeedsQueuing",
        "proposalProposer",
        "proposalSnapshot",
        "proposalVotes",
        "quorum"
      ],
      "ignoreInWatchMode": ["clock"]
    },
    "NioGuardians": {
      "description": "Contract using NFTs as voting tokens to be used by Nio Guardians in the NioGovernor.",
      "ignoreMethods": ["exists", "getPastTotalSupply"],
      "ignoreInWatchMode": ["clock"],
      "fields": {
        "owner": {
          "target": {
            "permissions": [
              {
                "type": "interact",
                "description": "mint Nio Guardian NFTs to any address, inheriting the permissions of the NFT."
              }
            ]
          }
        }
      }
    },
    "AccessManager": {
      "description": "Standard OpenZeppelin AccessManager: Serves as a proxy contract defining the roles, permissions and delays to call functions in target contracts.",
      "fields": {
        "accessControl": {
          "handler": {
            "type": "kintoAccessControl"
          }
        },
        "initialAdminRole": {
          "description": "From the constructor args. Has the ADMIN_ROLE (0).",
          "handler": {
            "type": "hardcoded", // constructorArgs handler fails here
            "value": "0x2e2B1c42E38f5af81771e65D87729E57ABD1337a"
          }
        },
        "RoleGuardianChanged": {
          "description": "The guardian permission allows canceling operations that have been scheduled under the role.",
          "handler": {
            "type": "event",
            "select": "guardian",
            "set": { "event": "RoleGuardianChanged" },
            "groupBy": "roleId"
          }
        },
        "RoleAdminChanged": {
          "description": "The RoleAdmin permission is required to grant the role, revoke the role and update the execution delay for the respective role.",
          "handler": {
            "type": "event",
            "select": "admin",
            "set": { "event": "RoleAdminChanged" },
            "groupBy": "roleId"
          }
        },
        "RoleGrantDelayChanged": {
          "description": "Grant delay for a given `roleId`.",
          "handler": {
            "type": "event",
            "select": ["delay", "since"],
            "set": { "event": "RoleGrantDelayChanged" },
            "groupBy": "roleId"
          }
        },
        "TargetAdminDelayUpdated": {
          "description": "Delay for changing the AccessManager configuration of a given target contract.",
          "handler": {
            "type": "event",
            "select": ["delay", "since"],
            "set": { "event": "TargetAdminDelayUpdated" },
            "groupBy": "target"
          }
        },
        "TargetFunctionRoleUpdated": {
          "description": "Target addresses and function selectors accessible from a given role id.",
          "handler": {
            "type": "event",
            "select": ["selector", "roleId"],
            "add": { "event": "TargetFunctionRoleUpdated" },
            "groupBy": "target"
          }
        },
        "OperationScheduled": {
          "description": "List of scheduled operations.",
          "severity": "HIGH",
          "handler": {
            "type": "event",
            "select": [
              "operationId",
              "nonce",
              "schedule",
              "caller",
              "target",
              "data"
            ],
            "add": { "event": "OperationScheduled" }
          }
        },
        "AdditionalRoleLabels": {
          "description": "Roles (id : label) labeled apart from the standard roles PUBLIC_ROLE and ADMIN_ROLE.",
          "handler": {
            "type": "event",
            "select": ["roleId"],
            "add": { "event": "RoleLabel" },
            "groupBy": "label"
          }
        },
        "RolesGranted": {
          "description": "List of roles granted to accounts.",
          "handler": {
            "type": "event",
            "select": ["account", "delay", "since", "newMember"],
            "add": { "event": "RoleGranted" },
            "groupBy": "roleId"
          }
        },
        "RolesRevoked": {
          "description": "List of roles revoked from accounts.",
          "handler": {
            "type": "event",
            "select": ["roleId", "account"],
            "add": { "event": "RoleRevoked" },
            "groupBy": "roleId"
          }
        }
      }
    },
    "Socket": {
      "ignoreInWatchMode": ["globalMessageCount"],
      "ignoreRelatives": [
        "capacitorFactory__",
        "executionManager__",
        "hasher__",
        "transmitManager__"
      ]
    },
    "Treasury": {
      "description": "Kinto Treasury.",
      "ignoreMethods": ["proxiableUUID"],
      "fields": {
        "owner": {
          "target": {
            "permissions": [
              {
                "type": "interact",
                "description": "send tokens and ETH from the Treasury to any address without delay."
              }
            ]
          }
        }
      }
    },
    "BridgedKinto": {
      "description": "KINTO token contract.",
      "ignoreMethods": ["proxiableUUID", "getPastTotalSupply"],
      "ignoreInWatchMode": ["totalSupply", "clock"],
      "ignoreRelatives": ["miningContract", "SALE"]
    },
    "RewardsDistributor": {
      "ignoreMethods": ["proxiableUUID", "getRewards", "rewardsPerQuarter"],
      "ignoreInWatchMode": [
        "getTotalLimit",
        "getUnclaimedLimit",
        "totalClaimed",
        "root"
      ]
    },
    "Faucet": {
      "ignoreMethods": ["proxiableUUID"]
    },
    "SponsorPaymaster": {
      "description": "Paymaster used for user transactions eligible for sponsorship.",
      "ignoreMethods": ["proxiableUUID"],
      "ignoreInWatchMode": ["getDeposit"]
    },
    "KintoWalletFactory": {
      "description": "Deploys new KintoWallet beacon proxies when users create a wallet. Also manages the beacon implementation for all KintoWallets and their recovery logic.",
      "ignoreMethods": ["proxiableUUID"],
      "ignoreInWatchMode": ["totalWallets"],
      "fields": {
        "owner": {
          "severity": "HIGH",
          "target": {
            "permissions": [
              {
                "type": "interact",
                "description": "update the central KintoWallet implementation of all users on Kinto L2 and approve specific wallets for recovery via the turnkey recoverer."
              }
            ]
          }
        }
      }
    },
    "KintoID": {
      "description": "Manages Kinto's KYC system: The KYC_PROVIDER roles responsible for the KYC status and KYC metadata of user wallets.",
      "ignoreMethods": [
        "proxiableUUID",
        "tokenByIndex",
        "isSanctionsMonitored"
      ],
      "ignoreInWatchMode": ["lastMonitoredAt", "totalSupply"],
      "fields": {
        "pendingSanctions": {
          "description": "addresses sanctioned by any KYC_PROVIDER role.",
          "handler": {
            "type": "event",
            "select": ["_to", "_timestamp"],
            "add": {
              "event": "SanctionAdded"
            }
          }
        },
        "removedSanctions": {
          "description": "addresses unsanctioned manually by any KYC_PROVIDER role. Mind that sanctions also expire if not confirmed (and those do not emit).",
          "handler": {
            "type": "event",
            "select": "_to",
            "add": {
              "event": "SanctionRemoved"
            }
          }
        },
        "confirmedSanctions": {
          "description": "addresses confirmed sanctioned by the GOVERNANCE_ROLE.",
          "handler": {
            "type": "event",
            "select": "account",
            "add": {
              "event": "SanctionConfirmed"
            }
          }
        },
        "accessControl": {
          "handler": {
            "type": "accessControl"
          }
        },
        // extracting single roles here for better descriptions
        "UPGRADERs": {
          "severity": "HIGH",
          "handler": {
            "type": "accessControl",
            "pickRoleMembers": "UPGRADER_ROLE"
          },
          "target": {
            "permissions": [{ "type": "upgrade" }]
          }
        },
        "KYC_PROVIDERs": {
          "severity": "MEDIUM",
          "handler": {
            "type": "accessControl",
            "pickRoleMembers": "KYC_PROVIDER_ROLE"
          },
          "target": {
            "permissions": [
              {
                "type": "interact",
                "description": "manage the KYC status of any user (sanction status and KYC metadata) and mint/burn KintoID NFTs."
              }
            ]
          }
        },
        "GOVERNANCErs": {
          "severity": "HIGH",
          "handler": {
            "type": "accessControl",
            "pickRoleMembers": "GOVERNANCE_ROLE"
          },
          "target": {
            "permissions": [
              {
                "type": "interact",
                "description": "permissioned to call `confirmSanction()`, which makes a temporary sanction by a KYC_PROVIDER permanent and does not grant an exit window to the affected wallet."
              }
            ]
          }
        },
        "DEFAULT_ADMINs": {
          "severity": "HIGH",
          "handler": {
            "type": "accessControl",
            "pickRoleMembers": "DEFAULT_ADMIN_ROLE"
          },
          "target": {
            "permissions": [
              {
                "type": "interact",
                "description": "transfer KYC NFTs to a different address."
              }
            ]
          }
        }
      }
    },
    "KintoAppRegistry": {
      "description": "Central system contract defining addresses that are allowed to be called by EOAs. The modified Kinto node reads this configuration and drops all other transactions from EOAs (enforced by a modified state transition function). Accordingly, users can only transact from their smart wallets.",
      "ignoreMethods": [
        "proxiableUUID",
        "reservedContracts",
        "systemContracts",
        "tokenByIndex",
        "tokenIdToApp",
        "ownerOf"
      ],
      "ignoreRelatives": ["getReservedContracts", "getSystemContracts"],
      "ignoreInWatchMode": ["totalSupply", "appCount"],
      "fields": {
        "owner": {
          "severity": "HIGH",
          "target": {
            "permissions": [
              {
                "type": "interact",
                "description": "manage addresses that are callable by EOAs and other white-/blacklists that are enforced globally on the Kinto L2."
              }
            ]
          }
        },
        "getSystemContracts": {
          "description": "Contracts that are exempt from the STF-enforced rule that EOAs cannot call contracts. Must include ArbSys `0x0000000000000000000000000000000000000064` for ETH withdrawals from an EOA.",
          "severity": "HIGH"
        }
      }
    }
  }
}
