{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "base",
  "import": ["../../ethereumConfig.jsonc"],
  "initialAddresses": [
    "0x9de443AdC5A411E83F1878Ef24C3F52C61571e72", //wstETHEscrow
    "0x3154Cf16ccdb4C6d922629664174b904d80F2C35", //L1StandardBridge
    "0xA5874756416Fa632257eEA380CAbd2E87cED352A" //Maker controlled vault
  ],
  "names": {
    "0x9de443AdC5A411E83F1878Ef24C3F52C61571e72": "wstETHEscrow",
    "0xa2f2aC6F5aF72e494A227d79Db20473Cf7A1FFE8": "DelayedWETH_PermissionlessGames",
    "0x3E8a0B63f57e975c268d610ece93da5f78c01321": "DelayedWETH_PermissionedGames",
    "0xA5874756416Fa632257eEA380CAbd2E87cED352A": "SkyLink Bridge"
  },
  "overrides": {
    "0x20AcF55A3DCfe07fC4cecaCFa1628F788EC8A4Dd": {
      // Base Security Council
      "references": [
        {
          "text": "Security Council members - Base Docs",
          "href": "https://docs.base.org/chain/security-council"
        }
      ]
    },
    "0x73a79Fab69143498Ed3712e519A88a918e1f4072": {
      "ignoreInWatchMode": ["gasLimit"] // custom ignore for weekly gas limit raise on Base
    },
    "0x9de443AdC5A411E83F1878Ef24C3F52C61571e72": {
      // wstETHEscrow
      "ignoreRelatives": ["l2Token", "l1Token"],
      "fields": {
        "accessControl": {
          "handler": {
            "type": "accessControl",
            "ignoreRelative": true
          }
        }
      }
    },
    "0xA5874756416Fa632257eEA380CAbd2E87cED352A": {
      "description": "Custom bridge for USDS and sUSDS managed by Sky governance.",
      "ignoreMethods": ["proxiableUUID"]
    }
  }
}
