{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "DACommittee",
  "description": "Data Availability Committee (DAC) contract verifying and storing data availability claims from DAC Members (via a multisignature check). The threshold of valid signatures is {{signaturesRequired}}.",
  "category": "core",
  "fields": {
    "constructorArgs": {
      "description": "Includes DAC members and threshold.",
      "handler": {
        "type": "constructorArgs"
      }
    }
  }
}
