ARG ARCH=x86_64

FROM node:18 as pruner
WORKDIR /src/
COPY . .
RUN yarn global add turbo
RUN turbo prune --docker @l2beat/backend

FROM node:18 as builder
ARG ARCH
WORKDIR /src/
COPY --from=pruner /src/out/json/ .
RUN yarn install
COPY --from=pruner /src/out/full/ /src/tsconfig.json ./
RUN yarn build:backend

RUN mkdir /dist/ && \
  cd /dist/ && \
  wget -q https://github.com/Wilfred/difftastic/releases/download/0.57.0/difft-$ARCH-unknown-linux-gnu.tar.gz && \
  tar -xf difft-$ARCH-unknown-linux-gnu.tar.gz && \
  rm -f difft-$ARCH-unknown-linux-gnu.tar.gz


FROM node:18-slim as release
WORKDIR /app/
RUN apt update && \
  apt install -y openssh-server curl bash iproute2 jq && \
  apt clean && \
  rm -rf /var/lib/apt/lists/*
COPY --from=builder /src/ .
COPY --from=builder /dist/difft /usr/local/bin/difft
COPY docker/.profile.d .profile.d
RUN rm /bin/sh && ln -s /bin/bash /bin/sh
CMD yarn start
