ARG COREPACK_VERSION="0.31.0"
ARG TURBO_TEAM
ARG TURBO_TOKEN

# Use explicit hash for better caching
FROM node:22 AS pruner

# Set corepack and pnpm environment first
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /src
COPY . .

# Create turbo auth in separate layer
ARG TURBO_TEAM
ARG TURBO_TOKEN
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
WORKDIR /src/
COPY . .
RUN pnpm add -g turbo
RUN turbo prune --docker @l2beat/l2b

# ---------------------------
FROM node:22 AS builder

# Configure environment
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV VITE_READONLY=true

# Install turbo in builder stage
RUN corepack enable && corepack prepare pnpm@latest --activate && \
    pnpm add -g turbo@latest

WORKDIR /src
    
# Copy package files first for better caching
COPY --from=pruner /src/out/json/ .
COPY --from=pruner /src/pnpm-lock.yaml .

# Install dependencies with frozen lockfile
RUN pnpm install --frozen-lockfile

# Copy remaining files
COPY --from=pruner /src/out/full/ .
COPY --from=pruner /src/.discovery.json .

# Build application
RUN pnpm build

# ---------------------------
FROM node:22-slim AS release

# Security: Run as non-root user
RUN useradd -m appuser
WORKDIR /app
COPY --from=builder --chown=appuser:appuser /src .

USER appuser

CMD ["node", "packages/l2b/dist/cli.js", "ui", "--readonly"]