ARG ARCH=x86_64
ARG TURBO_TEAM
ARG TURBO_TOKEN
# This value is extracted from package.json
ARG PNPM_VERSION="pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee"

FROM node:22 as pruner
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ARG TURBO_TEAM
ARG TURBO_TOKEN
ARG PNPM_VERSION
RUN corepack prepare $PNPM_VERSION --activate && corepack enable pnpm
WORKDIR /src/
COPY . .
RUN pnpm add -g turbo
RUN turbo prune --docker @l2beat/backend

FROM node:22 as builder
ARG ARCH
ARG TURBO_TEAM
ARG TURBO_TOKEN
ARG PNPM_VERSION
RUN corepack prepare $PNPM_VERSION --activate && corepack enable pnpm
WORKDIR /src/
COPY --from=pruner /src/out/json/ .
RUN pnpm install
COPY --from=pruner /src/out/full/ ./
RUN pnpm build:backend

RUN mkdir /dist/ && \
  cd /dist/ && \
  wget -q https://github.com/Wilfred/difftastic/releases/download/0.57.0/difft-$ARCH-unknown-linux-gnu.tar.gz && \
  tar -xf difft-$ARCH-unknown-linux-gnu.tar.gz && \
  rm -f difft-$ARCH-unknown-linux-gnu.tar.gz


FROM node:22-slim as release
WORKDIR /app/
RUN apt update && \
  apt install -y openssh-server curl bash iproute2 jq && \
  apt clean && \
  rm -rf /var/lib/apt/lists/*
COPY --from=builder /src/ .
COPY --from=builder /dist/difft /usr/local/bin/difft
COPY docker/.profile.d .profile.d
RUN rm /bin/sh && ln -s /bin/bash /bin/sh
CMD cd packages/backend && node -r source-map-support/register build/src/index.js
