ARG COREPACK_VERSION="^0.31.0"
ARG TURBO_TEAM
ARG TURBO_TOKEN

# Stage 1: Prune workspace for backend package
FROM node:22 AS pruner
ARG COREPACK_VERSION
ARG TURBO_TEAM
ARG TURBO_TOKEN
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN npm i -g corepack@${COREPACK_VERSION} && corepack enable pnpm
WORKDIR /src/
COPY . .
RUN pnpm add -g turbo
RUN turbo prune --docker @l2beat/backend

# Stage 2: Build
FROM node:22 AS builder
ARG COREPACK_VERSION
ARG TURBO_TEAM
ARG TURBO_TOKEN

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
WORKDIR /src

RUN npm i -g corepack@${COREPACK_VERSION} && corepack enable pnpm

# Copy package files first for better caching
COPY --from=pruner /src/out/json/ .
COPY --from=pruner /src/pnpm-lock.yaml .

# Install dependencies with frozen lockfile
RUN pnpm install --frozen-lockfile

# Copy remaining files
COPY --from=pruner /src/out/full/ .
COPY --from=pruner /src/.discovery.json .

# Build all dependency packages (skip token-backend which has a pre-existing
# type error, and skip backend which we build separately below)
RUN pnpm turbo run build --filter='!@l2beat/token-backend' --filter='!@l2beat/backend'

# Build backend: allow emit despite type errors in the interop module
# (which imports from token-backend). Our monitor code compiles cleanly.
# tsc exits non-zero on type errors even with --noEmitOnError false,
# so we ignore the exit code and verify the entry point below.
RUN cd packages/backend && npx tsc -p tsconfig.build.json --noEmitOnError false || true

# Fetch flat sources (required for discovery)
WORKDIR packages/l2b/
RUN node cli.js fetch-flat-sources -q -y
WORKDIR ../..

# Verify the monitor entry point was built
RUN test -f packages/backend/build/src/defidisco-monitor.js

# Stage 3: Release
# Keep full node_modules (not --prod) so prisma CLI is available for migrations
FROM node:22-slim AS release

RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*
RUN useradd -m appuser
WORKDIR /app
COPY --from=builder --chown=appuser:appuser /src .

USER appuser

CMD ["node", "packages/backend/build/src/defidisco-monitor.js"]
