ARG COREPACK_VERSION="^0.31.0"
ARG TURBO_TEAM
ARG TURBO_TOKEN

FROM node:22 AS pruner
ARG COREPACK_VERSION
ARG TURBO_TEAM
ARG TURBO_TOKEN
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN npm i -g corepack@${COREPACK_VERSION} && corepack enable pnpm
WORKDIR /src/
COPY . .
RUN pnpm add -g turbo
RUN turbo prune --docker @l2beat/watchtower

FROM node:22 AS builder
ARG COREPACK_VERSION
ARG TURBO_TEAM
ARG TURBO_TOKEN

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
WORKDIR /src

RUN npm i -g corepack@${COREPACK_VERSION} && corepack enable pnpm

COPY --from=pruner /src/out/json/ .
COPY --from=pruner /src/pnpm-lock.yaml .

RUN pnpm install --frozen-lockfile

COPY --from=pruner /src/out/full/ .

RUN pnpm build

FROM node:22-slim AS release

RUN useradd -m appuser
WORKDIR /app
COPY --from=builder --chown=appuser:appuser /src .

USER appuser

CMD ["node", "packages/watchtower/dist/index.js"]
