ARG TURBO_TEAM
ARG TURBO_TOKEN
ARG COREPACK_VERSION="^0.31.0"

FROM node:22 AS pruner
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ARG TURBO_TEAM
ARG TURBO_TOKEN
ARG COREPACK_VERSION
RUN npm i -g corepack@${COREPACK_VERSION} && corepack enable pnpm
WORKDIR /src/
COPY . .
RUN pnpm add -g turbo
RUN turbo prune --docker @l2beat/tools-api

FROM node:22 AS builder
ARG TURBO_TEAM
ARG TURBO_TOKEN
ARG COREPACK_VERSION
RUN npm i -g corepack@${COREPACK_VERSION} && corepack enable pnpm
WORKDIR /src/
COPY --from=pruner /src/out/json/ .
RUN pnpm install --frozen-lockfile
COPY --from=pruner /src/.discovery.json .
COPY --from=pruner /src/out/full/ ./
RUN pnpm build:tools-api

FROM node:22-slim AS release
WORKDIR /app/
RUN apt update && \
  apt install -y openssh-server curl bash iproute2 jq && \
  apt clean && \
  rm -rf /var/lib/apt/lists/*
COPY --from=builder /src/ .
COPY docker/.profile.d .profile.d
RUN rm /bin/sh && ln -s /bin/bash /bin/sh
WORKDIR /app/packages/tools-api/
CMD NODE_ENV=production node ./build/index.js
