ARG ARCH=x86_64
ARG TURBO_TEAM
ARG TURBO_TOKEN
ARG COREPACK_VERSION="^0.31.0"

FROM node:22 as pruner
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ARG TURBO_TEAM
ARG TURBO_TOKEN
ARG COREPACK_VERSION
RUN npm i -g corepack@${COREPACK_VERSION} && corepack enable pnpm
WORKDIR /src/
COPY . .
RUN pnpm add -g turbo
RUN turbo prune --docker @l2beat/backend

FROM node:22 as builder
ARG ARCH
ARG TURBO_TEAM
ARG TURBO_TOKEN
ARG COREPACK_VERSION
RUN npm i -g corepack@${COREPACK_VERSION} && corepack enable pnpm
WORKDIR /src/
COPY --from=pruner /src/out/json/ .
RUN pnpm install
COPY --from=pruner /src/.discovery.json .
COPY --from=pruner /src/out/full/ ./
RUN pnpm build:backend

RUN mkdir /dist/ && \
  cd /dist/ && \
  wget -q https://github.com/Wilfred/difftastic/releases/download/0.57.0/difft-$ARCH-unknown-linux-gnu.tar.gz && \
  tar -xf difft-$ARCH-unknown-linux-gnu.tar.gz && \
  rm -f difft-$ARCH-unknown-linux-gnu.tar.gz


FROM node:22-slim as release
WORKDIR /app/
RUN apt update && \
  apt install -y openssh-server curl bash iproute2 jq && \
  apt clean && \
  rm -rf /var/lib/apt/lists/*
COPY --from=builder /src/ .
COPY --from=builder /dist/difft /usr/local/bin/difft
COPY docker/.profile.d .profile.d
RUN rm /bin/sh && ln -s /bin/bash /bin/sh
CMD cd packages/backend && node -r source-map-support/register build/src/index.js
