{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "phala",
  "initialAddresses": ["0x6A3444d11cA2697fe4A19AC8995ABDd8Dd301521"],
  "names": {
    "0xb45440830bd8D288bB2B5B01Be303ae60fc855d8": "OPSuccinctL2OutputOracle",
    "0xF27d54dB0587442b01d6036C0F7f67CDaaBa1743": "PermissionedDisputeGame",
    "0xB6846927447e4764acd53b0b354BEd939f9220d7": "FaultDisputeGame",
    "0xE7Fd68F6a389DE7D7C9cFCfCE15486885abeDD44": "PreimageOracle"
  },
  "overrides": {
    "OPSuccinctL2OutputOracle": {
      "ignoreMethods": [
        "computeL2Timestamp",
        "getL2Output",
        "getL2OutputAfter",
        "getL2OutputIndexAfter",
        "historicBlockHashes"
      ],
      "ignoreInWatchMode": [
        "latestBlockNumber",
        "latestOutputIndex",
        "nextBlockNumber",
        "nextOutputIndex"
      ]
    },
    "PermissionedDisputeGame": {
      "ignoreMethods": [
        "getNumToResolve",
        "resolutionCheckpoints",
        "resolvedSubgames"
      ]
    },
    "FaultDisputeGame": {
      "ignoreMethods": [
        "getNumToResolve",
        "resolutionCheckpoints",
        "resolvedSubgames"
      ]
    },
    "PreimageOracle": {
      "ignoreMethods": ["zeroHashes"]
    }
  }
}
