{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "name": "scroll",
  "import": ["../globalConfig.jsonc"],
  "chains": {
    "scroll": {
      "initialAddresses": [
        "0xE2b4795039517653c5Ae8C2A9BFdd783b48f447A",
        "0x5300000000000000000000000000000000000000",
        "0x2f3F2054776bd3C2fc30d750734A8F539Bb214f0",
        "0x64CCBE37c9A82D85A1F2E74649b7A42923067988",
        "0x7bC08E1c04fb41d75F1410363F0c5746Eae80582",
        "0x62597Cc19703aF10B58feF87B0d5D29eFE263bcc",
        "0x06eFdBFf2a14a7c8E15944D1F4A48F9F95F663A4",
        "0xb5cE5F2277CFc547F48aA8263838FAEd424ae4BE"
      ],
      "names": {
        "0xE2b4795039517653c5Ae8C2A9BFdd783b48f447A": "L2GatewayRouter",
        "0x5300000000000000000000000000000000000000": "L2MessageQueue",
        "0xd29687c813D741E2F938F4aC377128810E217b1b": "SCRToken",
        "0x79D83D1518e2eAA64cdc0631df01b06e2762CC14": "TimelockSCSlow",
        "0x1f807E2E8ab2e61230a0A9C271F90242831278b4": "TimelockSCEmergency",
        "0x2b14d0E4b042d11C7e3Fc653132a2c82EFa7d376": "TimelockFast",
        "0xA77D19C1F2B06C9aeA9bE88C17B771a33892734f": "TimelockEmergency",
        "0x06eFdBFf2a14a7c8E15944D1F4A48F9F95F663A4": "Scroll USDC"
      },
      "overrides": {
        "0x79D83D1518e2eAA64cdc0631df01b06e2762CC14": {
          "fields": {
            "timelockAdminAC": {
              "handler": {
                "type": "accessControl",
                "pickRoleMembers": "TIMELOCK_ADMIN_ROLE"
              },
              "permissions": [{ "type": "act", "delay": "{{getMinDelay}}" }]
            }
          }
        },
        "0x5300000000000000000000000000000000000000": {
          "description": "Used to append messages to the L2MessageQueue from the L2ScrollMessenger.",
          "ignoreMethods": ["branches"],
          "ignoreInWatchMode": ["messageRoot", "nextMessageIndex"]
        },
        "0x06eFdBFf2a14a7c8E15944D1F4A48F9F95F663A4": {
          "category": "bridge-external",
          "description": "Contract of the USDC token on Scroll.",
          "ignoreMethods": ["totalSupply"]
        },
        "0x2f3F2054776bd3C2fc30d750734A8F539Bb214f0": {
          "description": "Used to propose and manage onchain governance proposals.",
          "category": "gov",
          "fields": {
            "timelock": {
              "permissions": [
                {
                  "type": "interact",
                  "description": "can configure contract settings such as voting delay, quorum, contract manager."
                }
              ]
            },
            "manager": {
              "permissions": [
                {
                  "type": "interact",
                  "description": "can propose new onchain governance proposals without the required threshold of votes."
                }
              ]
            }
          },
          "ignoreMethods": [
            "getProposalType",
            "proposalDeadline",
            "proposalEta",
            "proposalSnapshot",
            "proposalVotes",
            "quorum"
          ]
        },
        "0xd29687c813D741E2F938F4aC377128810E217b1b": {
          "ignoreMethods": ["getPastTotalSupply", "clock"]
        },
        "0x13D24a7Ff6F5ec5ff0e9C40Fc3B8C9c01c65437B": {
          "fields": {
            "accessControl": {
              "handler": {
                "type": "scrollAccessControl",
                "roleNames": {
                  "0xa35737ada2a80e3013b3b2c3a23e5f55c43393a64348742b3518ec0eff3de8e6": "SECURITY_COUNCIL_NO_DELAY_ROLE",
                  "0x357f58d6582a9aad552073fb90e586033d651a1117d026182f09ca03868d3e85": "SCROLL_MULTISIG_NO_DELAY_ROLE",
                  "0x640b21f88436d06e77efa2750ca42147d57f927008d06e80d75923e2e22cf761": "EMERGENCY_MULTISIG_NO_DELAY_ROLE",
                  "0x0bc16a0ae95f4e5b799d8e99b60c3f58a85a250a4113bda01d7aa9161915bb51": "emergency-nodelay",
                  "0x25cde7d55aec2382cb151a266953ae458755f20dbd760809260e51683955fe9e": "ops-fast",
                  "0x7073af4b167920283f68deceb22f52cc6f5d834eeb5d5ba612c774b2bcfa0d79": "TIMELOCK_1DAY_DELAY_TOLE",
                  "0x7101c64e1cfe9c2a867a931776e9ff5db14162149d7281b6372f94dcc3fcef35": "TIMELOCK_7DAY_DELAY_ROLE"
                }
              }
            }
          }
        },
        "0x66e5312EDeEAef6e80759A0F789e7914Fb401484": {
          "description": "Contract used to deploy ScrollStandardERC20 tokens for L2StandardERC20Gateway."
        },
        "0xE2b4795039517653c5Ae8C2A9BFdd783b48f447A": {
          "category": "core",
          "description": "Contract used to withdraw ERC20 tokens on L2 and finalize deposit the tokens from L1.",
          "fields": { "counterpart": { "edit": ["format", "EthereumAddress"] } }
        },
        "0x64CCBE37c9A82D85A1F2E74649b7A42923067988": {
          "description": "Counterpart to the L1CustomERC20Gateway contract.",
          "fields": { "counterpart": { "edit": ["format", "EthereumAddress"] } }
        },
        "0xb5cE5F2277CFc547F48aA8263838FAEd424ae4BE": {
          "description": " Contract that uses controllers to manage minters for USDC on Scroll."
        },
        "0x62597Cc19703aF10B58feF87B0d5D29eFE263bcc": {
          "description": "Counterpart to the L1ERC1155Gateway contract.",
          "fields": { "counterpart": { "edit": ["format", "EthereumAddress"] } }
        },
        "0x7bC08E1c04fb41d75F1410363F0c5746Eae80582": {
          "description": "Counterpart to the L1ERC721Gateway contract.",
          "fields": { "counterpart": { "edit": ["format", "EthereumAddress"] } }
        },
        "0x781e90f1c8Fc4611c9b7497C3B47F99Ef6969CbC": {
          "description": "ETH is pre-minted to this contract in the genesis block and released on Scroll whenever corresponding deposits are made on Ethereum.",
          "fields": { "counterpart": { "edit": ["format", "EthereumAddress"] } }
        },
        "0x6EA73e05AdC79974B931123675ea8F78FfdacDF0": {
          "description": "Contract of the L2ScrollMessenger contract.",
          "fields": { "counterpart": { "edit": ["format", "EthereumAddress"] } }
        },
        "0xC7d86908ccf644Db7C69437D5852CedBC1aD3f69": {
          "description": "Contract of the ERC20 standard token used by the ERC20 factory."
        },
        "0x4C0926FF5252A435FD19e10ED15e5a249Ba19d79": {
          "description": "Counterpart to the L1GatewayRouter contract."
        },
        "0xC3eA7C657884BB380B66D79C36aDCb5658b01896": { "category": "spam" },
        "0x0f50874f227621Dea72482004639a9fFe440A4dA": { "category": "spam" },
        "0x70DFdAE47E29D2C40EE58Cefa7379588B421a86d": { "category": "spam" },
        "0xE47D966E2c7e94fC20ffAf5119d1926381C40f2a": { "category": "spam" },
        "0x9B2C2Bc80C209c9C5D7f26F57b1Bb3B1699281D4": { "category": "spam" },
        "0x8edC4EADEE120d4C51923c515e7C3241c815C2BC": { "category": "spam" },
        "0x30315233090F675520eef5CBd7A6cf7d185af443": { "category": "spam" },
        "0x9479ABfebefEea3c846163012a472b44F305b3d7": { "category": "spam" },
        "0x383C148ba96956F985F6141B2D119add1C34e3B7": { "category": "spam" },
        "0x69C2eD64171bF5737c2B78bdF722e68a032B2825": { "category": "spam" },
        "0x11cd09a0c5B1dc674615783b0772a9bFD53e3A8F": { "category": "spam" },
        "0xFb77d22ED83F42922F9542e39dCfA9F8C47FDaFf": { "category": "spam" },
        "0xfDa7cF1D9C51b3fab41E2e4093374DD8715D640E": { "category": "spam" }
      }
    },
    "ethereum": {
      "initialAddresses": [
        "0xa13BAF47339d63B743e7Da8741db5456DAc1E556",
        "0xf1AF3b23DE0A5Ca3CAb7261cb0061C0D779A5c7B",
        "0xb2b10a289A229415a124EFDeF310C10cb004B6ff",
        "0xb94f7F6ABcb811c5Ac709dE14E37590fcCd975B6",
        "0x7AC440cAe8EB6328de4fA621163a792c1EA9D4fE",
        "0x6260aF48e8948617b8FA17F4e5CEa2d21D21554B",
        "0x6625C6332c9F91F2D27c304E729B86db87A3f504",
        "0xA033Ff09f2da45f0e9ae495f525363722Df42b2a",
        "0x67260A8B73C5B77B55c1805218A42A7A6F98F515"
      ],
      "names": {
        "0xF8B1378579659D8F7EE5f3C929c2f3E332E41Fd6": "L1GatewayRouter",
        "0x6774Bcbd5ceCeF1336b5300fb5186a12DDD8b367": "L1ScrollMessenger",
        "0x56971da63A3C0205184FEF096E9ddFc7A8C2D18a": "L1MessageQueueV2",
        "0xa13BAF47339d63B743e7Da8741db5456DAc1E556": "ScrollChain",
        "0x4CEA3E866e7c57fD75CB0CA3E9F5f1151D4Ead3F": "MultipleVersionRollupVerifier",
        "0x798576400F7D662961BA15C6b3F3d813447a26a6": "ScrollOwner",
        "0x3f9041350B661c74C6CbE440c8Bd6BC4C168a9fd": "TimelockSCSlow",
        "0x0e58939204eEDa84F796FBc86840A50af10eC4F4": "TimelockFast",
        "0x0CD4c0F24a0A9f3E2Fe80ed385D8AD5a2FfECA44": "TimelockSCEmergency",
        "0x826714adD4dDA2b8750794A467C892c0Cd49216b": "TimelockEmergency",
        "0x66e5312EDeEAef6e80759A0F789e7914Fb401484": "L2TokenFactoryFallback",
        "0xC7d86908ccf644Db7C69437D5852CedBC1aD3f69": "L2TokenImplementationFallback",
        "0x781e90f1c8Fc4611c9b7497C3B47F99Ef6969CbC": "L2ScrollMessengerFallback",
        "0x6EA73e05AdC79974B931123675ea8F78FfdacDF0": "L2ETHGatewayFallback",
        "0xf1AF3b23DE0A5Ca3CAb7261cb0061C0D779A5c7B": "L1USDCGateway",
        "0xb2b10a289A229415a124EFDeF310C10cb004B6ff": "L1CustomERC20Gateway",
        "0x72CAcBcfDe2d1e19122F8A36a4d6676cd39d7A5d": "EnforcedTxGateway",
        "0xb94f7F6ABcb811c5Ac709dE14E37590fcCd975B6": "L1ERC1155Gateway",
        "0x6260aF48e8948617b8FA17F4e5CEa2d21D21554B": "L1ERC721Gateway",
        "0x7AC440cAe8EB6328de4fA621163a792c1EA9D4fE": "L1WETHGateway",
        "0x62597Cc19703aF10B58feF87B0d5D29eFE263bcc": "L2ERC1155GatewayFallback",
        "0xE2b4795039517653c5Ae8C2A9BFdd783b48f447A": "L2StandardERC20GatewayFallback",
        "0x7003E7B7186f0E6601203b99F7B8DECBfA391cf9": "L2WETHGatewayFallback",
        "0x64CCBE37c9A82D85A1F2E74649b7A42923067988": "L2CustomERC20GatewayFallback",
        "0x7bC08E1c04fb41d75F1410363F0c5746Eae80582": "L2ERC721GatewayFallback",
        "0x33B60d5Dd260d453cAC3782b0bDC01ce84672142": "L2USDCGatewayFallback",
        "0x585DfaD7bF4099E011D185E266907A8ab60DAD2D": "ZkEvmVerifierV0",
        "0x4B8Aa8A96078689384DAb49691E9bA51F9d2F9E1": "PlonkVerifierV0",
        "0x4b289E4A5331bAFBc6cCb2F10C39B8EDceCDb247": "ZkEvmVerifierV1",
        "0x2293cd12e8564e8219d314b075867c2f66ac6941": "PlonkVerifierV1",
        "0x63FB51C55d9605a75F8872C80De260a00fACfaA2": "ZkEvmVerifierV1-1",
        "0x03a72B00D036C479105fF98A1953b15d9c510110": "PlonkVerifierV1-1",
        "0x2d6e16d8e8a0C3Bc7750E774B108Ec39Ab0C18fB": "ZkEvmVerifierV2",
        "0x8759E83b6570A0bA46c3CE7eB359F354F816c9a9": "PlonkVerifierV2",
        "0xCAECeE2E815e7f758c2477f900AFA14bDDce54B3": "ZkEvmVerifierV2-1",
        "0x8c1b52757b5c571ADcB5572E992679d4D48e30f7": "PlonkVerifierV2-1",
        "0xf5bABa891e6De03540ecfb1917B8F07112A45a83": "ZkEvmVerifierPostEuclid",
        "0xBB08c87a2E871FcF3d86C4F7ED03dEc8B66297Ba": "ZkEvmVerifierPostEuclid-2",
        "0xd1638c0C7Bd6bf49D655D855d353aC8b4f949582": "PlonkVerifierPostEuclid",
        "0x7F1A3E1299F44baefE20CB2bcD62a75cA00c20d6": "PlonkVerifierPostEuclid-2",
        "0x6625C6332c9F91F2D27c304E729B86db87A3f504": "wstETHescrowLido",
        "0xA033Ff09f2da45f0e9ae495f525363722Df42b2a": "pufETHEscrow",
        "0x67260A8B73C5B77B55c1805218A42A7A6F98F515": "DaiEscrow"
      },
      "overrides": {
        "0x1a37bF1Ccbf570C92FE2239FefaaAF861c2924DD": {
          "references": [
            {
              "text": "Security Council members - Scroll Docs",
              "href": "https://scroll.io/gov-docs/content/security-council"
            }
          ]
        },
        "0xA033Ff09f2da45f0e9ae495f525363722Df42b2a": {
          "ignoreRelatives": ["owner", "$admin", "counterpart"],
          "fields": { "counterpart": { "edit": ["format", "ScrollAddress"] } }
        },
        "0x67260A8B73C5B77B55c1805218A42A7A6F98F515": {
          "ignoreRelatives": ["counterpart"],
          "fields": { "counterpart": { "edit": ["format", "ScrollAddress"] } },
          "category": "bridge-external"
        },
        "0x6625C6332c9F91F2D27c304E729B86db87A3f504": {
          "ignoreMethods": ["l1Token", "l2Token"],
          "ignoreRelatives": ["owner", "$admin"],
          "fields": { "counterpart": { "edit": ["format", "ScrollAddress"] } },
          "category": "bridge-external"
        },
        "0x33996CC9EEe2dc20B10b8E57d313d0FacC7a0828": {
          "description": "Contract used to verify zk proofs given the aggregate proof and the public input hash."
        },
        "0x8FA3b4570B4C96f8036C13b64971BA65867eEB48": { "category": "spam" },
        "0xC3eA7C657884BB380B66D79C36aDCb5658b01896": { "category": "spam" },
        "0x0f50874f227621Dea72482004639a9fFe440A4dA": { "category": "spam" },
        "0x70DFdAE47E29D2C40EE58Cefa7379588B421a86d": { "category": "spam" },
        "0xE47D966E2c7e94fC20ffAf5119d1926381C40f2a": { "category": "spam" },
        "0x9B2C2Bc80C209c9C5D7f26F57b1Bb3B1699281D4": { "category": "spam" },
        "0x8edC4EADEE120d4C51923c515e7C3241c815C2BC": { "category": "spam" },
        "0x30315233090F675520eef5CBd7A6cf7d185af443": { "category": "spam" },
        "0x9479ABfebefEea3c846163012a472b44F305b3d7": { "category": "spam" },
        "0x383C148ba96956F985F6141B2D119add1C34e3B7": { "category": "spam" },
        "0x69C2eD64171bF5737c2B78bdF722e68a032B2825": { "category": "spam" },
        "0x11cd09a0c5B1dc674615783b0772a9bFD53e3A8F": { "category": "spam" },
        "0xFb77d22ED83F42922F9542e39dCfA9F8C47FDaFf": { "category": "spam" },
        "0x9F66505cB1626D06B50EF2597f41De6686e8f79a": {
          "manualSourcePaths": {
            "0x9F66505cB1626D06B50EF2597f41De6686e8f79a": "https://circuit-release.s3.us-west-2.amazonaws.com/scroll-zkvm/releases/0.3.0/bundle/verifier.bin"
          }
        },
        "0x7F1A3E1299F44baefE20CB2bcD62a75cA00c20d6": {
          "manualSourcePaths": {
            "0x7F1A3E1299F44baefE20CB2bcD62a75cA00c20d6": "https://circuit-release.s3.us-west-2.amazonaws.com/scroll-zkvm/releases/0.4.2/bundle/verifier.bin"
          }
        },
        "0x4B8Aa8A96078689384DAb49691E9bA51F9d2F9E1": {
          "category": "spam",
          "manualSourcePaths": {
            "0x4B8Aa8A96078689384DAb49691E9bA51F9d2F9E1": "https://circuit-release.s3.us-west-2.amazonaws.com/release-v0.9.5/evm_verifier.yul"
          }
        },
        "0x2293cd12e8564e8219d314b075867c2f66ac6941": {
          "category": "spam",
          "manualSourcePaths": {
            "0x2293cd12e8564e8219d314b075867c2f66ac6941": "https://circuit-release.s3.us-west-2.amazonaws.com/release-v0.10.3/evm_verifier.yul"
          }
        },
        "0x03a72B00D036C479105fF98A1953b15d9c510110": {
          "category": "spam",
          "manualSourcePaths": {
            "0x03a72B00D036C479105fF98A1953b15d9c510110": "https://circuit-release.s3.us-west-2.amazonaws.com/release-v0.11.4/evm_verifier.yul"
          }
        },
        "0x8759E83b6570A0bA46c3CE7eB359F354F816c9a9": {
          "category": "spam",
          "manualSourcePaths": {
            "0x8759E83b6570A0bA46c3CE7eB359F354F816c9a9": "https://github.com/scroll-tech/scroll-prover/blob/main/release-v0.12.0/evm_verifier.yul"
          }
        },
        "0x8c1b52757b5c571ADcB5572E992679d4D48e30f7": {
          "category": "spam",
          "manualSourcePaths": {
            "0x8c1b52757b5c571ADcB5572E992679d4D48e30f7": "https://github.com/scroll-tech/scroll-prover/blob/main/release-v0.13.0/evm_verifier.yul"
          }
        },
        "0x585DfaD7bF4099E011D185E266907A8ab60DAD2D": { "category": "spam" },
        "0xCAECeE2E815e7f758c2477f900AFA14bDDce54B3": { "category": "spam" },
        "0x0112315Fa1c81c35ac9a477e161B52Ae4D1466B3": { "category": "spam" },
        "0xd1638c0C7Bd6bf49D655D855d353aC8b4f949582": { "category": "spam" },
        "0x2d6e16d8e8a0C3Bc7750E774B108Ec39Ab0C18fB": { "category": "spam" },
        "0x4b289E4A5331bAFBc6cCb2F10C39B8EDceCDb247": { "category": "spam" },
        "0x63FB51C55d9605a75F8872C80De260a00fACfaA2": { "category": "spam" }
      }
    }
  }
}
