{
  "$schema": "../../../../../../../discovery/schemas/contract.v2.schema.json",
  "ignoreMethods": ["getLastProcessingRefSlot"],
  "ignoreInWatchMode": ["getConsensusReport", "getProcessingState"],
  "fields": {
    "roles": {
      "handler": {
        "type": "event",
        "select": ["role", "account"],
        "add": { "event": "RoleGranted" },
        // "remove": { "event": "RoleRevoked" },
        "ignoreRelative": true
      }
    },
    "accessControl": { "handler": {"type": "accessControl" } } 
  }
}
