{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "name": "treasure",
  "import": ["../globalConfig.jsonc"],
  "initialAddresses": ["eth:0x5e64D248Eab336AB3Fd0BeC0CFe31D4AAE32E879"],
  "sharedModules": ["shared-zk-stack"],
  "names": {
    "eth:0x5e64D248Eab336AB3Fd0BeC0CFe31D4AAE32E879": "TreasureZkEvm",
    "eth:0x97440Bf040f0dfA402cf5D4F1e0f574309Ace871": "TreasureZkEvmAdmin",
    "eth:0x282370D1e925ee897CB29Cb3beC13aAe0743067C": "TreasureChainAdminMultisig",
    "eth:0x5D8ba173Dc6C3c90C8f7C04C9288BeF5FDbAd06E": "ValidatorTimelock2"
  },
  "overrides": {
    "eth:0x8c0Bfc04AdA21fd496c55B8C50331f904306F564": {
      "fields": {
        "validatorsVTL": {
          "handler": {
            "type": "event",
            "select": ["validator"],
            "add": {
              "event": "event ValidatorAdded(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 61166]
            },
            "remove": {
              "event": "event ValidatorRemoved(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 61166]
            }
          },
          "permissions": [{ "type": "validateZkStack" }]
        }
      }
    },
    "eth:0x5D8ba173Dc6C3c90C8f7C04C9288BeF5FDbAd06E": {
      "category": "spam",
      "fields": {
        "validatorsVTL": {
          "handler": {
            "type": "event",
            "select": ["validator"],
            "add": {
              "event": "event ValidatorAdded(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 61166]
            },
            "remove": {
              "event": "event ValidatorRemoved(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 61166]
            }
          },
          "permissions": [{ "type": "validateZkStack" }]
        }
      }
    }
  }
}
