{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "chain": "polygonpos",
  "name": "lzomnichain",
  "import": ["../../globalConfig.jsonc"],
  "initialAddresses": ["0x4D73AdB72bC3DD368966edD0f0b2148401A178E2"],
  "names": {
    "0x4D73AdB72bC3DD368966edD0f0b2148401A178E2": "UltraLightNodeV2",
    "0x3c2269811836af69497E5F486A85D7316753cf62": "Endpoint",
    "0xF1a5F92F5F89e8b539136276f827BF1648375312": "LayerZero Multisig",
    "0x9d1B1669c73b033DFe47ae5a0164Ab96df25B944": "Stargate Bridge",
    "0x2F6F07CDcf3588944Bf4C42aC74ff24bF56e7590": "Stargate Token",
    "0x119C04C4E60158fa69eCf4cdDF629D09719a7572": "PriceFeed"
  },
  "overrides": {
    "PriceFeed": {
      "ignoreDiscovery": true
    },
    "Stargate Bridge": {
      "ignoreDiscovery": true
    },
    "Stargate Token": {
      "ignoreDiscovery": true
    },
    "Endpoint": {
      "ignoreInWatchMode": ["isReceivingPayload", "isSendingPayload"],
      "fields": {
        "libraryLookup": {
          "handler": {
            "type": "array",
            "method": "libraryLookup",
            "startIndex": 1,
            "length": "{{ latestVersion }}",
            // ignoring because discovered.json gets clattered with ULNv1 and ULNv2RADAR.
            "ignoreRelative": true
          }
        }
      }
    },
    "LayerZero Multisig": {
      "ignoreInWatchMode": ["nonce"]
    },
    "UltraLightNodeV2": {
      "ignoreInWatchMode": [
        "chainAddressSizeMap",
        "defaultAppConfig",
        "defaultAdapterParams",
        "inboundProofLibrary",
        "supportedOutboundProof",
        "ulnLookup"
      ],
      "fields": {
        "chainAddressSizeMap": {
          "handler": {
            "type": "event",
            "select": "size",
            "set": { "event": "SetChainAddressSize" },
            "groupBy": "chainId"
          }
        },
        "ulnLookup": {
          "handler": {
            "type": "event",
            "select": "uln",
            "set": { "event": "SetRemoteUln" },
            "groupBy": "chainId"
          }
        },
        "defaultAppConfig": {
          "handler": {
            "type": "event",
            "select": [
              "inboundProofLib",
              "inboundBlockConfirm",
              "outboundProofType",
              "outboundBlockConfirm",
              "oracle",
              "relayer"
            ],
            "set": { "event": "SetDefaultConfigForChainId" },
            "groupBy": "chainId"
          }
        },
        "defaultAdapterParams": {
          "handler": {
            "type": "event",
            "select": ["proofType", "adapterParams"],
            "set": { "event": "SetDefaultAdapterParamsForChainId" },
            "groupBy": "chainId"
          }
        },
        "inboundProofLibrary": {
          "handler": {
            "type": "event",
            "select": "lib",
            "add": { "event": "AddInboundProofLibraryForChain" },
            "groupBy": "chainId"
          }
        },
        "supportedOutboundProof": {
          "handler": {
            "type": "event",
            "select": "proofType",
            "add": { "event": "EnableSupportedOutboundProof" },
            "groupBy": "chainId"
          }
        }
      }
    }
  }
}
