{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "chain": "arbitrum",
  "name": "sanko",
  "initialAddresses": [
    "0x2f285781B8d58678a3483de52D618198E4d27532",
    "0x847186fbeEBf41eEe9c230360D0bF8585c0Db57B"
  ],
  "names": {
    "0x2f285781B8d58678a3483de52D618198E4d27532": "Bridge",
    "0x718E2a83775343d5c0B1eE0676703cBAF30CaFCD": "Inbox",
    "0x9A59EdF7080fdA05396373a85DdBf2cEBDB81Cd4": "RollupProxy",
    "0x1f269F38196484ef81e58C0144AaD2c5F6394bB4": "ChallengeManager",
    "0x575d32f7ff0C72921645e302cb14d2757E300786": "Outbox",
    "0x24B68936C13A414cd91437aE7AA730321B9ff159": "SequencerInbox",
    "0x82d980E3f30E7c6EbD523AEdff2c0FaD3751b276": "UpgradeExecutor",
    "0x420B4d16119127E4b96E55CB8a9D0c2828a161BB": "Sanko Multisig",
    "0xa9Aa07F082D9c15D0B6D7e9e5B68b1f898399C29": "OrbitProxyOFT1_2",
    "0x2227E9C08ae00750e0a5eD8da09Fa321A9DD7185": "SankoOftMultisig"
  },
  "overrides": {
    "OrbitProxyOFT1_2": {
      "ignoreRelatives": ["lzEndpoint", "token"],
      "ignoreInWatchMode": ["circulatingSupply"]
    },
    "ChallengeManager": {
      "ignoreMethods": ["challenges"]
    },
    "RollupProxy": {
      "extends": "orbitstack/RollupProxy"
    },
    "Outbox": {
      "ignoreMethods": ["spent", "isSpent"]
    },
    "Bridge": {
      "ignoreMethods": ["sequencerInboxAccs", "delayedInboxAccs"],
      "ignoreInWatchMode": [
        "delayedMessageCount",
        "sequencerMessageCount",
        "sequencerReportedSubMessageCount"
      ],
      "ignoreRelatives": ["nativeToken"]
    },
    "SequencerInbox": {
      "extends": "orbitstack/SequencerInbox"
    },
    "UpgradeExecutor": {
      "fields": {
        "accessControl": {
          "handler": {
            "type": "accessControl"
          }
        }
      }
    }
  }
}
