{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "ignoreMethods": ["getOffRamps"],
  "ignoreRelatives": ["getWrappedNative", "owner"],
  "fields": {
    "getArmProxy": {
      "permissions": [
        {
          "type": "interact",
          "description": "block routed messages when ARM/RMN reports the relevant subject as cursed."
        }
      ]
    },
    "owner": {
      "permissions": [
        {
          "type": "interact",
          "description": "add or remove OnRamps and OffRamps and change the wrapped native token used by this Router."
        }
      ]
    }
  }
}
