{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "fields": {
    "onRamps": {
      "handler": {
        "type": "event",
        "select": "onRamp",
        "groupBy": "destChainSelector",
        "set": { "event": "OnRampSet" }
      }
    },
    "offRamps": {
      "handler": {
        "type": "call",
        "args": [],
        "method": "getOffRamps"
      },
      "returnType": "(tuple(ChainIdMap sourceChainSelector, address offRamp)[])"
    }
  },
  "ignoreMethods": ["getOffRamps"],
  "ignoreRelatives": ["getWrappedNative", "owner"]
}
