{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "shape",
  "import": ["../../ethereumConfig.jsonc"],
  "initialAddresses": [
    "0x62Edd5f4930Ea92dCa3fB81689bDD9b9d076b57B" // L1StandardBridge
  ],
  "overrides": {
    "0x2c03e8BF8b16Af89079852BE87f0e9eC674a5952": {
      // permissionedGamesTotal from the template ignored as they are using permissioned games by default
      "ignoreInWatchMode": ["permissionedGamesTotal", "gameCount"]
    }
  }
}
