{
  "$schema": "../config.schema.json",
  "name": "across-v2",
  "initialAddresses": ["0xc186fA914353c44b2E33eBE05f21846F1048bEda"],
  "names": {
    "0xc186fA914353c44b2E33eBE05f21846F1048bEda": "HubPool",
    "0x7b292034084A41B9D441B71b6E3557Edd0463fa8": "GovernorV2",
    "0x91F1804aCaf87C2D34A34A70be1bb16bB85D6748": "EmergencyProposer",
    "0x04Fa0d235C4abf4BcF4787aF4CF447DE572eF828": "VotingToken",
    "0x8180D59b7175d4064bDFA8138A58e9baBFFdA44a": "EmergencyProposalExecutor",
    "0x50efaC9619225d7fB4703C5872da978849B6E7cC": "ProposerV2",
    "0x5c7BCd6E7De5423a257D81B442095A1a6ced35C5": "Ethereum_SpokePool",
    "0xB524735356985D2f267FA010D681f061DfF03715": "HubPool Multisig"
  },
  "overrides": {
    "HubPool": {
      "ignoreMethods": ["crossChainContracts", "getCurrentTime"],
      "fields": {
        "CrossChainContracts": {
          "type": "stateFromEvent",
          "event": "CrossChainContractsSet",
          "returnParams": ["l2ChainId", "adapter", "spokePool"],
          "groupBy": "l2ChainId"
        }
      },
      "ignoreInWatchMode": ["rootBundleProposal"]
    },
    "0xB524735356985D2f267FA010D681f061DfF03715": {
      "ignoreInWatchMode": ["nonce"]
    },
    "EmergencyProposalExecutor": {
      "ignoreInWatchMode": ["nonce"]
    },
    "ProposerV2": {
      "ignoreMethods": ["bondedProposals"],
      "ignoreInWatchMode": ["bond", "getCurrentTime"]
    },
    "GovernorV2": {
      "ignoreInWatchMode": ["getCurrentTime", "numProposals"],
      "ignoreMethods": ["getProposal", "proposals"]
    },
    "EmergencyProposer": {
      "ignoreInWatchMode": ["getCurrentTime"]
    },
    "Ethereum_SpokePool": {
      "ignoreMethods": ["rootBundles"],
      "ignoreInWatchMode": ["numberOfDeposits", "getCurrentTime"],
      "fields": {
        "proxiableUUID": {
          "type": "call",
          "method": "function proxiableUUID() view returns (bytes32)",
          "args": [],
          "expectRevert": true
        }
      }
    },
    "VotingToken": {
      "ignoreInWatchMode": ["totalSupply", "totalSupplyAt"]
    },
    "0x6B175474E89094C44Da98b954EedeAC495271d0F": {
      // Maker: Dai Stablecoin
      "ignoreDiscovery": true
    },
    "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2": {
      // WETH9
      "ignoreDiscovery": true
    },
    "0x4Dbd4fc535Ac27206064B68FfCf827b0A60BAB3f": {
      // Arbitrum: Delayed Inbox
      "ignoreDiscovery": true
    },
    "0x72Ce9c846789fdB6fC1f34aC4AD25Dd9ef7031ef": {
      // Arbitrum One: L1 Gateway Router
      "ignoreDiscovery": true
    },
    "0xdc1664458d2f0B6090bEa60A8793A4E66c2F1c00": {
      // OMG Network: Boba Gateway
      "ignoreDiscovery": true
    },
    "0x6D4528d192dB72E282265D6092F4B872f9Dff69e": {
      // Boba Network: Proxy OVM L1 Cross Domain Messenger
      "ignoreDiscovery": true
    },
    "0x10E6593CDda8c58a1d0f14C5164B376352a55f2F": {
      // Optimism: DAI Bridge
      "ignoreDiscovery": true
    },
    "0x99C9fc46f92E8a1c0deC1b1747d010903E884bE1": {
      // Optimism: Gateway
      "ignoreDiscovery": true
    },
    "0x25ace71c97B33Cc4729CF772ae268934F7ab5fA1": {
      // Optimism: Proxy OVM L1 Cross Domain Messenger
      "ignoreDiscovery": true
    },
    "0xCd9D4988C0AE61887B075bA77f08cbFAd2b65068": {
      // Synthetix: L2 Deposit
      "ignoreDiscovery": true
    },
    "0xC011a73ee8576Fb46F5E1c5751cA3B9Fe0af2a6F": {
      // Synthetix: Proxy SNX Token
      "ignoreDiscovery": true
    },
    "0x401F6c983eA34274ec46f84D70b31C151321188b": {
      // Polygon (Matic): Plasma Bridge
      "ignoreDiscovery": true
    },
    "0x40ec5B33f54e0E8A33A975908C5BA1c14e5BbbDf": {
      //  Polygon (Matic): ERC20 Bridge
      "ignoreDiscovery": true
    },
    "0xfe5e5D361b2ad62c541bAb87C45a0B9B018389a2": {
      // Polygon (Matic): Fx Root
      "ignoreDiscovery": true
    },
    "0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0": {
      // Polygon (Matic): Matic Token
      "ignoreDiscovery": true
    },
    "0xA0c68C638235ee32657e8f720a23ceC1bFc77C77": {
      // Polygon (Matic): Bridge
      "ignoreDiscovery": true
    }
  }
}
