{
  "$schema": "../../../../../discovery/schemas/contract.v2.schema.json",
  "fields": {
    // this overrides the batcherHash method return type (bytes32 -> address) so our discovery detects it as an address
    "batcherHash": {
      "handler": {
        "type": "call",
        "method": "function batcherHash() view returns (address)",
        "args": []
      }
    },
    "opStackDA": {
      "handler": {
        "type": "opStackDA",
        "sequencerAddress": "{{ batcherHash }}"
      }
    },
    "sequencerInbox": {
      "handler": {
        "type": "opStackSequencerInbox",
        "sequencerAddress": "{{ batcherHash }}"
      }
    }
  },
  "ignoreInWatchMode": ["scalar", "overhead"]
}
