{
  "$schema": "../../../../../discovery/schemas/contract.schema.json",
  "fields": {
    // this overrides the batcherHash method return type (bytes32 -> address) so our discovery detects it as an address
    "batcherHash": {
      "type": "call",
      "method": "function batcherHash() view returns (address)",
      "args": []
    },
    "opStackDA": {
      "type": "opStackDA",
      "sequencerAddress": "{{ batcherHash }}"
    },
    "sequencerInbox": {
      "type": "opStackSequencerInbox",
      "sequencerAddress": "{{ batcherHash }}"
    }
  },
  "ignoreInWatchMode": ["scalar"]
}
