{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "FeeQuoter",
  "description": "v1.6 fee oracle + price registry. Replaces the per-lane PriceRegistry: holds the per-destination-chain config (gas overheads, DA multipliers, network fee, gas multiplier, size limits, chain-family selector, etc.), the per-fee-token premium config, the per-(destChain, token) transfer fee overrides, and the live USD price tables for tokens and destination gas. The per-chain v1.6 OnRamp delegates fee quoting to this contract via getValidatedFee().",
  "category": "core",
  "ignoreRelatives": ["owner"],
  "types": {
    "CCIPChainFamily": {
      "typeCaster": "Mapping",
      "arg": {
        "0x2812d52c": "EVM",
        "0x1e10bdc4": "SVM",
        "0xac77ffec": "APTOS",
        "0xc4e05953": "SUI",
        "0x647e2ba9": "TVM"
      }
    },
    "CCIPChainName": {
      "typeCaster": "Mapping",
      "arg": {
        "4426351306075016396": "0g",
        "4829375610284793157": "ab",
        "3577778157919314504": "abstract",
        "4059281736450291836": "adi",
        "14894068710063348487": "apechain",
        "4741433654826277614": "aptos",
        "6433500567565415381": "avalanche",
        "1294465214383781161": "berachain",
        "465944652040885897": "opbnb",
        "7937294810946806131": "bitlayer",
        "3849287863852499584": "bob",
        "4560701533377838164": "botanix",
        "5406759801798337480": "bsquared",
        "241851231317828981": "bitcoin-merlin",
        "2135107236357186872": "bittensor",
        "11344663589394136015": "bsc",
        "1346049177634351622": "celo",
        "1224752112135636129": "core",
        "9043146809313071210": "corn",
        "18240105181246962294": "creditcoin",
        "1456215246176062136": "cronos",
        "8788096068760390840": "cronos-zkevm",
        "6325494908023253251": "edge",
        "8805746078405598895": "andromeda",
        "4949039107694359620": "arbitrum",
        "15971525489660198786": "base",
        "7613811247471741961": "hashkey",
        "3461204551265785888": "ink",
        "4627098889531055414": "linea",
        "1556008542357238666": "mantle",
        "7264351850409363825": "mode",
        "3734403246176062136": "optimism",
        "13204309965629103672": "scroll",
        "16468599424800719238": "taiko",
        "1923510103922296319": "unichain",
        "2049429975587534727": "worldchain",
        "3016212468291539606": "xlayer",
        "17198166215261833993": "zircuit",
        "1562403441176082196": "zksync",
        "13624601974233774587": "etherlink",
        "1462016016387883143": "fraxtal",
        "3229138320728879060": "hedera",
        "1804312132722180201": "hemi",
        "2442541497099098535": "hyperliquid",
        "1523760397290643893": "jovay",
        "9813823125703490621": "kaia",
        "5608378062013572713": "lens",
        "15293031020466096408": "lisk",
        "5009297550715157269": "ethereum",
        "4051577828743386545": "matic",
        "6093540873831549674": "megaeth",
        "13447077090413146373": "metal",
        "11690709103138290329": "mind",
        "17164792800244661392": "mint",
        "8481857512324358265": "monad",
        "18164309074156128038": "morph",
        "12657445206920369324": "henesys",
        "7801139999541420232": "pharos",
        "9335212494177455608": "plasma",
        "17912061998839310979": "plume",
        "6422105447186081193": "astar",
        "2459028469735686113": "katana",
        "6916147374840168594": "ronin",
        "11964252391146578476": "rootstock",
        "9027416829622342829": "sei",
        "3993510008929295315": "shibarium",
        "124615329519749607": "solana",
        "12505351618335765396": "soneium",
        "1673871237479749969": "sonic",
        "16978377838628290997": "stable",
        "470401360549526817": "superseed",
        "5936861837188149645": "tac",
        "7281642695469137430": "tempo",
        "16448340667252469081": "ton",
        "17529533435026248318": "sui",
        "9762610643973837292": "sui-testnet",
        "6473245816409426016": "memento",
        "9723842205701363942": "everclear",
        "5142893604156789321": "wemix",
        "465200170687744372": "xdai",
        "17673274061779414707": "xdc",
        "3555797439612589184": "zora"
      }
    }
  },
  "fields": {
    "getStaticConfig": {
      "description": "Immutable config: max stale gas/token price, LINK token, token decimals."
    },
    "getFeeTokens": {
      "description": "Tokens accepted as CCIP fee payment. The OnRamp validates the user-supplied feeToken against this list before quoting."
    },
    "getAllAuthorizedCallers": {
      "description": "Accounts authorized to write token and gas prices through updatePrices(). Typically Chainlink DON OCR transmitters and the per-chain OnRamp.",
      "permissions": [
        {
          "type": "interact",
          "description": "publish or revise token and destination-chain gas prices stored in this FeeQuoter."
        }
      ]
    },
    "destChainConfigs": {
      "description": "Per-destination-chain config (isEnabled, max sizes, gas overheads, DA multipliers, chain-family selector, default token fee, gas multiplier, network fee, etc.). Replayed from DestChainAdded / DestChainConfigUpdated events; keys are CCIP chain selectors, value is the latest DestChainConfig set for that chain.",
      "handler": {
        "type": "event",
        "groupBy": "destChainSelector",
        "select": "destChainConfig",
        "set": [
          {
            "event": "event DestChainAdded(uint64 indexed destChainSelector, (bool isEnabled, uint16 maxNumberOfTokensPerMsg, uint32 maxDataBytes, uint32 maxPerMsgGasLimit, uint32 destGasOverhead, uint8 destGasPerPayloadByteBase, uint8 destGasPerPayloadByteHigh, uint16 destGasPerPayloadByteThreshold, uint32 destDataAvailabilityOverheadGas, uint16 destGasPerDataAvailabilityByte, uint16 destDataAvailabilityMultiplierBps, bytes4 chainFamilySelector, bool enforceOutOfOrder, uint16 defaultTokenFeeUSDCents, uint32 defaultTokenDestGasOverhead, uint32 defaultTxGasLimit, uint64 gasMultiplierWeiPerEth, uint32 gasPriceStalenessThreshold, uint32 networkFeeUSDCents) destChainConfig)"
          },
          {
            "event": "event DestChainConfigUpdated(uint64 indexed destChainSelector, (bool isEnabled, uint16 maxNumberOfTokensPerMsg, uint32 maxDataBytes, uint32 maxPerMsgGasLimit, uint32 destGasOverhead, uint8 destGasPerPayloadByteBase, uint8 destGasPerPayloadByteHigh, uint16 destGasPerPayloadByteThreshold, uint32 destDataAvailabilityOverheadGas, uint16 destGasPerDataAvailabilityByte, uint16 destDataAvailabilityMultiplierBps, bytes4 chainFamilySelector, bool enforceOutOfOrder, uint16 defaultTokenFeeUSDCents, uint32 defaultTokenDestGasOverhead, uint32 defaultTxGasLimit, uint64 gasMultiplierWeiPerEth, uint32 gasPriceStalenessThreshold, uint32 networkFeeUSDCents) destChainConfig)"
          }
        ]
      },
      "edit": [
        "pipe",
        [
          "map_values",
          [
            "shape",
            "isEnabled",
            "maxNumberOfTokensPerMsg",
            "maxDataBytes",
            "maxPerMsgGasLimit",
            "destGasOverhead",
            "destGasPerPayloadByteBase",
            "destGasPerPayloadByteHigh",
            "destGasPerPayloadByteThreshold",
            "destDataAvailabilityOverheadGas",
            "destGasPerDataAvailabilityByte",
            "destDataAvailabilityMultiplierBps",
            ["chainFamilySelector", ["format", "CCIPChainFamily"]],
            "enforceOutOfOrder",
            "defaultTokenFeeUSDCents",
            "defaultTokenDestGasOverhead",
            "defaultTxGasLimit",
            "gasMultiplierWeiPerEth",
            "gasPriceStalenessThreshold",
            "networkFeeUSDCents"
          ]
        ],
        ["map_keys", ["format", "CCIPChainName"]]
      ]
    },
    "tokenTransferFeeConfig": {
      "description": "Per-(destChain, token) transfer fee overrides (minFeeUSDCents, maxFeeUSDCents, deciBps, destGasOverhead, destBytesOverhead, isEnabled). When no override exists for a (destChain, token), the DestChainConfig defaults apply. Replayed from TokenTransferFeeConfigUpdated / TokenTransferFeeConfigDeleted events; outer keys are destination chain names, latest config per (chain, token) wins.",
      "handler": {
        "type": "event",
        "groupBy": "destChainSelector",
        "dedupBy": "token",
        "select": ["token", "tokenTransferFeeConfig"],
        "add": {
          "event": "event TokenTransferFeeConfigUpdated(uint64 indexed destChainSelector, address indexed token, (uint32 minFeeUSDCents, uint32 maxFeeUSDCents, uint16 deciBps, uint32 destGasOverhead, uint32 destBytesOverhead, bool isEnabled) tokenTransferFeeConfig)"
        },
        "remove": {
          "event": "event TokenTransferFeeConfigDeleted(uint64 indexed destChainSelector, address indexed token)"
        },
        "ignoreRelative": true
      },
      "edit": [
        "pipe",
        [
          "map_values",
          [
            "map",
            [
              "set",
              "tokenTransferFeeConfig",
              [
                "shape",
                "minFeeUSDCents",
                "maxFeeUSDCents",
                "deciBps",
                "destGasOverhead",
                "destBytesOverhead",
                "isEnabled"
              ]
            ]
          ]
        ],
        ["map_keys", ["format", "CCIPChainName"]]
      ]
    },
    "tokenPriceFeeds": {
      "description": "Per-token Chainlink data-feed fallback config (dataFeedAddress, tokenDecimals, isEnabled). When set, the OnRamp can fall back to the feed for USD pricing if the OCR/Keystone path stale-checks fail. Replayed from PriceFeedPerTokenUpdated events. Empty mapping means no token has a data feed configured.",
      "handler": {
        "type": "event",
        "groupBy": "token",
        "select": "priceFeedConfig",
        "set": {
          "event": "event PriceFeedPerTokenUpdated(address indexed token, (address dataFeedAddress, uint8 tokenDecimals, bool isEnabled) priceFeedConfig)"
        },
        "ignoreRelative": true
      },
      "edit": [
        "map_values",
        ["shape", "dataFeedAddress", "tokenDecimals", "isEnabled"]
      ]
    },
    "owner": {
      "severity": "HIGH",
      "type": "PERMISSION",
      "permissions": [
        {
          "type": "interact",
          "description": "add or remove fee tokens accepted by CCIP pricing."
        },
        {
          "type": "interact",
          "description": "add or remove authorized price-updater accounts."
        },
        {
          "type": "interact",
          "description": "add destination chains and update per-chain config (gas overheads, DA multipliers, fee parameters, size limits)."
        },
        {
          "type": "interact",
          "description": "update per-token transfer fee overrides (deciBps, min/max fee, dest gas overhead)."
        }
      ]
    }
  }
}
