{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "name": "metal",
  "import": ["../globalConfig.jsonc"],
  "chains": {
    "ethereum": {
      "initialAddresses": ["0x7BD909970B0EEdcF078De6Aeff23ce571663b8aA"],
      "overrides": {
        "0x7BFfF391A2dbbDc68A259792AC9748F50FcDE93E": {
          "ignoreInWatchMode": ["permissionedGamesTotal", "gameCount"]
        },
        "0x044CEC24Be9DFDd9c65DAC10059a13Fe0f617a5D": {
          "fields": {
            "proposer": { "permissions": [{ "type": "propose" }] },
            "challenger": { "permissions": [{ "type": "challenge" }] }
          }
        }
      }
    }
  }
}
