{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "zeronetwork",
  "import": ["../../ethereumConfig.jsonc"],
  "initialAddresses": ["0xdbD849acC6bA61F461CB8A41BBaeE2D673CA02d9"],
  "names": {
    "0xdbD849acC6bA61F461CB8A41BBaeE2D673CA02d9": "ZeroNetworkZkEvm",
    "0xCA8faaF5BA885fEC8C2c8CD49bADAa7589D173b3": "ZeroNetworkZkEvmAdmin",
    "0x2e5BE1479cF661eeD9F526b7926eA87F6A5dD6a9": "ZeroNetworkChainAdminMultisig"
  },
  "sharedModules": ["shared-zk-stack"],
  "overrides": {
    "0x5D8ba173Dc6C3c90C8f7C04C9288BeF5FDbAd06E": {
      // local override over the template to fetch the validators from the shared contract
      "fields": {
        "validatorsVTL": {
          "handler": {
            "type": "event",
            "select": ["validator"],
            "add": {
              "event": "event ValidatorAdded(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 543210]
            },
            "remove": {
              "event": "event ValidatorRemoved(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 543210]
            }
          },
          "target": {
            "permissions": [
              {
                "type": "validateZkStack"
              }
            ]
          }
        }
      }
    }
  }
}
