{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "name": "sophon",
  "import": ["../globalConfig.jsonc"],
  "initialAddresses": [
    "eth:0x05eDE6aD1f39B7A16C949d5C33a0658c9C7241e3",
    "eth:0xf553E6D903AA43420ED7e3bc2313bE9286A8F987"
  ],
  "sharedModules": ["shared-zk-stack", "shared-sp1", "vector"],
  "names": {
    "eth:0x05eDE6aD1f39B7A16C949d5C33a0658c9C7241e3": "SophonZkEvm",
    "eth:0xE1eeA4D6443b19D373Fe99De838b930Ef0ac2Ad3": "SophonZkEvmAdmin",
    "eth:0xe4644b6d106A18062344c0A853666bc0B8f052d1": "SophonChainAdminMultisig"
  },
  "overrides": {
    "eth:0x2e5110cF18678Ec99818bFAa849B8C881744b776": {
      "fields": {
        "validatorsVTLFullAC": {
          // giving the permission to the entire AC, because in practice the actor(s) have all roles
          "handler": {
            "type": "crossChainAccessControl",
            "pickChainAddress": "eth:0x05eDE6aD1f39B7A16C949d5C33a0658c9C7241e3"
          },
          "permissions": [{ "type": "validateZkStack" }]
        },
        "validatorsVTL": {
          // for backwards compatibility with the zkstack template
          "handler": {
            "type": "crossChainAccessControl",
            "pickChainAddress": "eth:0x05eDE6aD1f39B7A16C949d5C33a0658c9C7241e3"
          },
          "edit": ["get", "EXECUTOR_ROLE", "members"]
        }
      }
    }
  }
}
