{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "name": "sophon",
  "import": ["../globalConfig.jsonc"],
  "initialAddresses": [
    "eth:0x05eDE6aD1f39B7A16C949d5C33a0658c9C7241e3",
    "eth:0xf553E6D903AA43420ED7e3bc2313bE9286A8F987"
  ],
  "sharedModules": ["shared-zk-stack"],
  "names": {
    "eth:0x05eDE6aD1f39B7A16C949d5C33a0658c9C7241e3": "SophonZkEvm",
    "eth:0xE1eeA4D6443b19D373Fe99De838b930Ef0ac2Ad3": "SophonZkEvmAdmin",
    "eth:0xe4644b6d106A18062344c0A853666bc0B8f052d1": "SophonChainAdminMultisig",
    "eth:0x5D8ba173Dc6C3c90C8f7C04C9288BeF5FDbAd06E": "ValidatorTimelock2"
  },
  "overrides": {
    "eth:0x8c0Bfc04AdA21fd496c55B8C50331f904306F564": {
      "fields": {
        "validatorsVTL": {
          "handler": {
            "type": "event",
            "select": ["validator"],
            "add": {
              "event": "event ValidatorAdded(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 50104]
            },
            "remove": {
              "event": "event ValidatorRemoved(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 50104]
            }
          },
          "permissions": [{ "type": "validateZkStack" }]
        }
      }
    },
    "eth:0x5D8ba173Dc6C3c90C8f7C04C9288BeF5FDbAd06E": {
      "category": "spam",
      "fields": {
        "validatorsVTL": {
          "handler": {
            "type": "event",
            "select": ["validator"],
            "add": {
              "event": "event ValidatorAdded(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 50104]
            },
            "remove": {
              "event": "event ValidatorRemoved(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 50104]
            }
          },
          "permissions": [{ "type": "validateZkStack" }]
        }
      }
    }
  }
}
