{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "description": "Central staking manager independent of Rollup implementations. Sequencers deposit stake here through their chosen Rollup contract. Their stake is then transfered to the Governance contract and activated for voting. The GSE tracks which rollup instance validators are securing, and gives them an option to automatically move to the latest Rollup version.",
  "ignoreMethods": ["getLatestRollupAt"],
  "ignoreInWatchMode": ["totalSupply"],
  "category": "gov",
  "fields": {
    "ASSET": {
      "description": "ERC20 token staked by validators and used for governance voting power.",
      "template": "aztecnetwork/Aztec"
    },
    "getGovernance": {
      "description": "Governance contract receiving voting power from staked validators.",
      "template": "aztecnetwork/Governance"
    },
    "getLatestRollup": {
      "description": "Latest rollup registered in the GSE.",
      "template": "aztecnetwork/Rollup"
    },
    "owner": {
      "description": "Governance owner of the GSE.",
      "permissions": [
        {
          "type": "interact",
          "description": "set governance once, change the proof-of-possession gas limit, and add new rollup addresses that make bonus-instance validators effective on the latest rollup."
        }
      ]
    }
  }
}
