{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "PolygonDataCommittee",
  "description": "Manages the members of the data availability committee (DAC) and the threshold for accepting commitments from them (Currently {{getAmountOfMembers}}/{{requiredAmountOfSignatures}}).",
  "fields": {
    "owner": {
      "target": {
        "permissions": [
          {
            "type": "interact",
            "description": "manage the members of the data availability committee and the threshold for valid commitments."
          }
        ]
      }
    },
    "members": {
      "handler": {
        "type": "array",
        "method": "members",
        "maxLength": 50
      }
    }
  },
  "category": "core"
}
