{
  "$schema": "../config.schema.json",
  "name": "aztec",
  "initialAddresses": ["0x737901bea3eeb88459df9ef1BE8fF3Ae1B42A2ba"],
  "overrides": {
    "0x737901bea3eeb88459df9ef1BE8fF3Ae1B42A2ba": {
      "ignoreMethods": [
        "getSupportedAsset",
        "getSupportedAssets",
        "supportedAssets"
      ],
      "ignoreInWatchMode": [
        "dataRoot",
        "dataSize",
        "getEscapeHatchStatus",
        "getTotalDeposited",
        "getTotalFees",
        "getTotalPendingDeposit",
        "getTotalWithdrawn",
        "nextRollupId",
        "nullRoot",
        "rootRoot",
        "totalDeposited",
        "totalFees",
        "totalPendingDeposit",
        "totalWithdrawn"
      ]
    },
    "0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f": {
      // UniswapV2Factory
      "ignoreDiscovery": true
    },
    "0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D": {
      // UniswapV2Router02
      "ignoreDiscovery": true
    },
    "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2": {
      // WETH9
      "ignoreDiscovery": true
    },
    "0xE298a76986336686CC3566469e3520d23D1a8aaD": {
      "ignoreInWatchMode": ["nonce"]
    },
    "0x41A57F5581aDf11b25F3eDb7C1DB19f18bb76734": {
      "ignoreInWatchMode": ["txFeeBalance"]
    }
  }
}
