{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "name": "tokens-v2",
  "import": ["../globalConfig.jsonc"],
  "chains": {
    "ethereum": {
      "maxDepth": 1,
      "initialAddresses": ["0xBA50933C268F567BDC86E1aC131BE072C6B0b71a"],
      "overrides": {
        "0xBA50933C268F567BDC86E1aC131BE072C6B0b71a": {
          // Cannot do - sadly
          // "ignoreDiscovery": true,
          "fields": {
            "$tokenData": {
              "handler": {
                "type": "ERC20Data"
              }
            }
          }
        }
      }
    }
  }
}
