{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "name": "pzETH",
  "import": ["../../globalConfig.jsonc"],
  "chains": {
    "ethereum": {
      "maxAddresses": 1,
      "initialAddresses": ["0x8c9532a60E0E7C6BbD2B2c1303F63aCE1c3E9811"],
      "overrides": {
        "0x8c9532a60E0E7C6BbD2B2c1303F63aCE1c3E9811": {
          "fields": {
            "$tokenData": {
              "handler": {
                "type": "ERC20Data"
              }
            }
          }
        }
      }
    }
  }
}
