{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "mint",
  "initialAddresses": ["0x2b3F201543adF73160bA42E1a5b7750024F30420"],
  "names": {
    "0x2b3F201543adF73160bA42E1a5b7750024F30420": "MintBridge",
    "0x59625d1FE0Eeb8114a4d13c863978F39b3471781": "OptimismPortal",
    "0xB751A613f2Db932c6cdeF5048E6D2af05F9B98ED": "L2OutputOracle",
    "0x4a4962275DF8C60a80d3a25faEc5AA7De116A746": "ConduitMultisig",
    "0xf80be9f7a74ab776b69d3F0dC5C08c39b3A0bA19": "L1CrossDomainMessenger",
    "0xC975862927797812371A9Fb631f83F8f5e2240D5": "SystemConfig"
  },
  "overrides": {
    "OptimismPortal": {
      "extends": "opstack/OptimismPortal"
    },
    "L2OutputOracle": {
      "extends": "opstack/L2OutputOracle"
    },
    "ConduitMultisig": {
      "ignoreInWatchMode": ["nonce"]
    },
    "L1CrossDomainMessenger": {
      "extends": "opstack/L1CrossDomainMessenger"
    },
    "SystemConfig": {
      "extends": "opstack/SystemConfig"
    }
  }
}
