{
  "$schema": "../config.schema.json",
  "name": "zora",
  "initialAddresses": [
    "0x3e2Ea9B92B7E48A52296fD261dc26fd995284631", //L1StandardBridge
    "0xc52BC7344e24e39dF1bf026fe05C4e6E23CfBcFf", //OptimismMintableERC20Factory
    "0x83A4521A3573Ca87f3a971B169C5A0E1d34481c3" //L1ERC721Bridge
  ],
  "names": {
    "0x1a0ad011913A150f69f6A19DF447A0CfD9551054": "OptimismPortal",
    "0x3e2Ea9B92B7E48A52296fD261dc26fd995284631": "L1StandardBridge",
    "0x9E6204F750cD866b299594e2aC9eA824E2e5f95c": "L2OutputOracle",
    "0xEF8115F2733fb2033a7c756402Fc1deaa56550Ef": "AddressManager",
    "0xc52BC7344e24e39dF1bf026fe05C4e6E23CfBcFf": "OptimismMintableERC20Factory",
    "0x83A4521A3573Ca87f3a971B169C5A0E1d34481c3": "L1ERC721Bridge"
  },
  "overrides": {
    "OptimismPortal": {
      "ignoreMethods": ["isOutputFinalized"],
      "ignoreInWatchMode": ["params"]
    },
    "AddressManager": {
      "fields": {
        "OVM_L1CrossDomainMessenger": {
          "type": "call",
          "method": "getAddress",
          "args": ["OVM_L1CrossDomainMessenger"]
        }
      }
    },
    "L2OutputOracle": {
      "ignoreMethods": [
        "getL2OutputAfter",
        "getL2OutputIndexAfter",
        "getL2Output"
      ],
      "ignoreInWatchMode": [
        "nextBlockNumber",
        "nextOutputIndex",
        "latestBlockNumber",
        "latestOutputIndex"
      ]
    }
  }
}
