{
  "$schema": "../config.schema.json",
  "name": "zora",
  "initialAddresses": [
    "0xc52BC7344e24e39dF1bf026fe05C4e6E23CfBcFf",
    "0x83A4521A3573Ca87f3a971B169C5A0E1d34481c3"
  ],
  "names": {
    "0x1a0ad011913A150f69f6A19DF447A0CfD9551054": "OptimismPortal",
    "0x3e2Ea9B92B7E48A52296fD261dc26fd995284631": "L1StandardBridge",
    "0x9E6204F750cD866b299594e2aC9eA824E2e5f95c": "L2OutputOracle",
    "0xEF8115F2733fb2033a7c756402Fc1deaa56550Ef": "AddressManager",
    "0xcA4571b1ecBeC86Ea2E660d242c1c29FcB55Dc72": "ChallengerMultisig",
    "0xC72aE5c7cc9a332699305E29F68Be66c73b60542": "ZoraMultisig",
    "0xdC40a14d9abd6F410226f1E6de71aE03441ca506": "L1CrossDomainMessenger",
    "0xA3cAB0126d5F504B071b81a3e8A2BBBF17930d86": "SystemConfig"
  },
  "overrides": {
    "OptimismPortal": {
      "ignoreMethods": ["isOutputFinalized"],
      "ignoreInWatchMode": ["params"]
    },
    "L2OutputOracle": {
      "ignoreMethods": [
        "getL2OutputAfter",
        "getL2OutputIndexAfter",
        "getL2Output",
        "computeL2Timestamp"
      ],
      "ignoreInWatchMode": [
        "nextBlockNumber",
        "nextOutputIndex",
        "latestBlockNumber",
        "latestOutputIndex"
      ]
    },
    "ZoraMultisig": {
      "ignoreInWatchMode": ["nonce"]
    },
    "L1CrossDomainMessenger": {
      "ignoreMethods": ["xDomainMessageSender"],
      "ignoreInWatchMode": ["messageNonce"]
    },
    "SystemConfig": {
      "fields": {
        // this overrides the batcherHash method return type (bytes32 -> address) so our discovery detects it as an address
        "batcherHash": {
          "type": "call",
          "method": "function batcherHash() view returns (address)",
          "args": []
        }
      }
    }
  }
}
