{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "description": "Standard OP stack's canonically bridged L2 token implementation with upgrade capabilities.",
  "ignoreInWatchMode": [
    "totalSupply"
  ],
  "fields": {
    "l2b_underlyingToken": {
      "copy": "l1Token",
      "edit": [
        "format",
        "EthereumAddress"
      ]
    },
    "l2b_isCanonical": {
      "copy": "BRIDGE",
      "edit": [
        "=",
        "0x4200000000000000000000000000000000000010"
      ]
    }
  }
}
