{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "ignoreInWatchMode": ["registeredOperators"],
  "description": "Operators register here with an AVS: The coordinator has three registries: 1) a `StakeRegistry` that keeps track of operators' stakes, 2) a `BLSApkRegistry` that keeps track of operators' BLS public keys and aggregate BLS public keys for each quorum, 3) an `IndexRegistry` that keeps track of an ordered list of operators for each quorum.",
  "fields": {
    "operatorSetParamsQuorum1": {
      "description": "0_maxOperatorCount, 1_kickBIPsOfOperatorStake, 2_kickBIPsOfTotalStake",
      "handler": {
        "type": "call",
        "method": "getOperatorSetParams",
        "args": [0]
      }
    },
    "operatorSetParamsQuorum2": {
      "description": "0_maxOperatorCount, 1_kickBIPsOfOperatorStake, 2_kickBIPsOfTotalStake",
      "handler": {
        "type": "call",
        "method": "getOperatorSetParams",
        "args": [1]
      }
    },
    "operatorSetParamsQuorum3": {
      "description": "0_maxOperatorCount, 1_kickBIPsOfOperatorStake, 2_kickBIPsOfTotalStake",
      "handler": {
        "type": "call",
        "method": "getOperatorSetParams",
        "args": [2]
      }
    },
    "quorumCount": {
      "description": "if quorum count changes, makes sure the new quorum parameters are tracked in the config",
      "severity": "HIGH",
      "type": "RISK_PARAMETER"
    },
    "registeredOperators": {
      "description": "List of all registered operators ids",
      "handler": {
        "type": "event",
        "select": "operatorId",
        "add": { "event": "OperatorRegistered" },
        "remove": { "event": "OperatorDeregistered" }
      }
    },
    "ejectionCooldown": {
      "description": "The time in seconds that an operator must wait before being able to re-register after being ejected.",
      "severity": "MEDIUM",
      "type": "RISK_PARAMETER"
    },
    "churnApprover": {
      "target": {
        "permissions": [
          {
            "type": "interact",
            "description": "can approve the replacement of churned operators from a quorum"
          }
        ]
      }
    },
    "owner": {
      "target": {
        "permissions": [
          {
            "type": "interact",
            "description": "can add and remove strategies"
          }
        ]
      }
    }
  }
}
