{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "name": "usdy",
  "import": ["../../globalConfig.jsonc"],
  "maxDepth": 0,
  "initialAddresses": ["arb1:0x35e050d3c0ec2d29d269a8ecea763a183bdf9a9d"],
  "overrides": {
    "arb1:0x35e050d3c0ec2d29d269a8ecea763a183bdf9a9d": {
      "ignoreInWatchMode": ["clock", "totalIssued", "totalSupply"],
      "fields": {
        "$tokenData": {
          "handler": {
            "type": "ERC20Data",
            "overrides": {
              "source": "external",
              "supply": "totalSupply",
              "bridgedUsing": {
                "bridges": [
                  {
                    "name": "Layer Zero v2 OFT",
                    "slug": "layerzerov2oft"
                  }
                ]
              }
            }
          }
        }
      }
    }
  }
}
