{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "MultichainACL",
  "description": "Gateway-side ACL mirror that records coprocessor consensus for host-chain public decryption permissions, account handle allowances, and delegated user-decryption access. For Ethereum, it mirrors ACL events emitted by the L1 ACL contract registered in GatewayConfig.",
  "category": "core",
  "ignoreMethods": [
    "proxiableUUID",
    "getAllowPublicDecryptConsensusTxSenders",
    "getAllowAccountConsensusTxSenders",
    "getDelegateUserDecryptionConsensusTxSenders",
    "getRevokeUserDecryptionDelegationConsensusTxSenders",
    "isPublicDecryptAllowed",
    "isAccountAllowed",
    "isUserDecryptionDelegated"
  ],
  "fields": {
    "gatewayConfig": {
      "description": "GatewayConfig contract used as the source of truth for the gateway owner, coprocessor set, host-chain registry, and coprocessor consensus threshold.",
      "type": "EXTERNAL",
      "handler": {
        "type": "hardcoded",
        "value": "zama:0xDE537Be194777A56f8B19d14079E6a78249390ab"
      }
    },
    "gatewayOwner": {
      "description": "Owner of GatewayConfig. This account authorizes MultichainACL upgrades.",
      "severity": "HIGH",
      "type": "PERMISSION",
      "handler": {
        "type": "call",
        "method": "function owner() view returns (address)",
        "args": [],
        "address": "{{ gatewayConfig }}"
      },
      "permissions": [
        {
          "type": "upgrade",
          "description": "upgrade the MultichainACL implementation."
        }
      ]
    },
    "gatewayCoprocessorTxSenders": {
      "description": "Coprocessor transaction-sender addresses configured in GatewayConfig. These accounts may update the gateway ACL mirror once enough coprocessors agree.",
      "severity": "HIGH",
      "type": "PERMISSION",
      "handler": {
        "type": "call",
        "method": "function getCoprocessorTxSenders() view returns (address[])",
        "args": [],
        "address": "{{ gatewayConfig }}"
      },
      "permissions": [
        {
          "type": "act",
          "description": "submit public-decryption allowances, account handle allowances, and user-decryption delegation or revocation messages to MultichainACL."
        }
      ]
    },
    "gatewayCoprocessorMajorityThreshold": {
      "description": "Minimum number of matching coprocessor messages required before an ACL update reaches consensus.",
      "severity": "HIGH",
      "type": "RISK_PARAMETER",
      "handler": {
        "type": "call",
        "method": "function getCoprocessorMajorityThreshold() view returns (uint256)",
        "args": [],
        "address": "{{ gatewayConfig }}"
      }
    }
  }
}
