{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "ignoreMethods": ["getAllSourceChainConfigs", "getLatestPriceSequenceNumber"],
  "fields": {
    "sourceChainConfigs": {
      "description": "Per-source-chain config for inbound CCIP messages: local Router used to deliver to receivers, whether the lane is enabled, whether RMN signature blessing is required on commits (false = blessing REQUIRED, true = blessing skipped — only OCR signatures gate the commit), and the bytes-encoded source-chain OnRamp address (left-padded EVM address for EVM sources; native encoding for non-EVM families). Keys are source-chain names. Replayed from SourceChainConfigSet events. minSeqNr is omitted because the event captures the value at config-change time, not the current commit counter (which advances on every _commitRoot).",
      "handler": {
        "type": "event",
        "groupBy": "sourceChainSelector",
        "select": "sourceConfig",
        "set": {
          "event": "event SourceChainConfigSet(uint64 indexed sourceChainSelector, (address router, bool isEnabled, uint64 minSeqNr, bool isRMNVerificationDisabled, bytes onRamp) sourceConfig)"
        },
        "ignoreRelative": true
      },
      "edit": [
        "pipe",
        [
          "map_values",
          [
            "pipe",
            [
              "shape",
              "router",
              "isEnabled",
              "minSeqNr",
              "isRMNVerificationDisabled",
              "onRamp"
            ],
            ["delete", "minSeqNr"]
          ]
        ],
        ["map_keys", ["format", "CCIPChainName"]]
      ]
    }
  }
}
