{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "name": "phala",
  "import": ["../globalConfig.jsonc"],
  "chains": {
    "ethereum": {
      "maxDepth": 438,
      "initialAddresses": ["0x6A3444d11cA2697fe4A19AC8995ABDd8Dd301521"],
      "names": {
        "0xb45440830bd8D288bB2B5B01Be303ae60fc855d8": "OPSuccinctL2OutputOracle",
        "0x3B6041173B80E77f038f3F2C0f9744f04837185e": "SP1VerifierGateway",
        "0xeBf5859b7646ca9cf8A981613569bF28394F2571": "SystemConfig"
      },
      "overrides": {
        "0xeBf5859b7646ca9cf8A981613569bF28394F2571": {
          "ignoreRelatives": ["disputeGameFactory"]
        },
        "0x3B6041173B80E77f038f3F2C0f9744f04837185e": {
          "fields": {
            "opSuccinctVerifier": {
              "handler": {
                "type": "call",
                "method": "routes",
                "args": ["0x1b34fe11"]
              }
            }
          }
        }
      }
    }
  }
}
