{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "chain": "linea",
  "name": "zklinknova",
  "import": ["../../globalConfig.jsonc"],
  "initialAddresses": [
    "0x5Cb18b6e4e6F3b46Ce646b0f4704D53724C5Df05",
    "0x62cE247f34dc316f93D3830e4Bf10959FCe630f8"
  ],
  "names": {
    "0x5Cb18b6e4e6F3b46Ce646b0f4704D53724C5Df05": "zkLink",
    "0x509ff56c152315EdeE91A2e0f059195519507e01": "ValidatorTimelock",
    "0x508Ca82Df566dCD1B0DE8296e70a96332cD644ec": "L2MessageService",
    "0x7b5780d6df85A7dF96a3e1A019639a1dbDe937dB": "LineaL2Gateway",
    "0x62cE247f34dc316f93D3830e4Bf10959FCe630f8": "L1ERC20Bridge",
    "0x0Bff4B38792a95314b3463E1Bf9831BDa1995391": "LineaOwner",
    "0x1E1f6F22f97b4a7522D8B62e983953639239774E": "LineaProxyAdmin"
  },
  "overrides": {
    "zkLink": {
      "ignoreMethods": [
        "l2LogsRootHash",
        "storedBlockHash",
        "storedBatchHash",
        "getName"
      ],
      "ignoreInWatchMode": [
        "getPriorityQueueSize",
        "getTotalBlocksCommitted",
        "getTotalBlocksExecuted",
        "getTotalBlocksVerified",
        "getTotalBatchesExecuted",
        "getTotalBatchesVerified",
        "getTotalBatchesCommitted",
        "getTotalPriorityTxs",
        "priorityQueueFrontOperation",
        "getFirstUnprocessedPriorityTx"
      ],
      "fields": {
        "validators": {
          "handler": {
            "type": "event",
            "select": "validatorAddress",
            "add": {
              "event": "ValidatorStatusUpdate",
              "where": ["=", "#isActive", true]
            },
            "remove": {
              "event": "ValidatorStatusUpdate",
              "where": ["!=", "#isActive", true]
            }
          }
        }
      }
    },
    "ValidatorTimelock": {
      "ignoreMethods": [
        "committedBlockTimestamp",
        "getCommittedBatchTimestamp"
      ],
      "fields": {
        "revertedBlocks": {
          "handler": {
            "type": "event",
            "select": [
              "totalBlocksCommitted",
              "totalBlocksVerified",
              "totalBlocksExecuted"
            ],
            "add": { "event": "BlocksRevert" }
          }
        },
        // the 3 following allow us to get an array of validators without creating a new handler
        // construnctorArgs._validators u validatorsAdded n validatorsRemoved
        // where u is the union of the 2 sets and n is intersection
        "constructorArgs": {
          "handler": {
            "type": "constructorArgs",
            "nameArgs": true
          }
        }
      }
    },
    "L2MessageService": {
      "ignoreMethods": ["l1RollingHashes"]
    },
    "LineaL2Gateway": {
      "extends": "zklinknova/secondaryGateway"
    },
    "L1ERC20Bridge": {
      "ignoreRelatives": ["l2Bridge", "l2TokenBeacon"]
    }
  }
}
