{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "fields": {
    "accessControl": {
      "handler": {
        "type": "accessControl"
      }
    },
    "defaultAdminAC": {
      "handler": {
        "type": "accessControl",
        "pickRoleMembers": "DEFAULT_ADMIN_ROLE"
      },
      "permissions": [
        {
          "type": "interact",
          "description": "add and remove addresses to the filter list. Addresses in this list can not send forced transactions from L1."
        }
      ]
    }
  }
}
