{
  "$schema": "../config.schema.json",
  "name": "polynetwork",
  "initialAddresses": ["0x81910675dbaf69dee0fd77570bfd07f8e436386a"],
  "overrides": {
    "0x81910675DbaF69deE0fD77570BFD07f8E436386A": {
      "fields": {
        "lockProxyIndexMap": {
          "type": "array",
          "length": "{{ maxLockProxyIndex }}"
        }
      }
    },
    "0x5a51E2ebF8D136926b9cA7b59B60464E7C44d2Eb": {
      "fields": {
        "ethCrossChainManager": {
          "type": "call",
          "method": "function getEthCrossChainManager() view returns (address)",
          "args": []
        }
      }
    }
  }
}
