{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "name": "buidl-token",
  "import": ["../../globalConfig.jsonc"],
  "initialAddresses": [
    "eth:0x6a9DA2D710BB9B700acde7Cb81F10F1fF8C89041", // deployed Dec-17-2024
    "eth:0x7712c34205737192402172409a8f7ccef8aa2aec"  // deployed Mar-01-2024
  ],
  "names": {
    "eth:0x6a9DA2D710BB9B700acde7Cb81F10F1fF8C89041": "BUIDL DSToken New",
    "eth:0x7712c34205737192402172409a8f7ccef8aa2aec": "BUIDL DSToken Old",
    "eth:0xf8e91Fa34311876302D36D14B4F246044FD4332a": "RegistryService",
    "eth:0xc7Ca0CE7626940838A87656656C6Af92B95abd00": "ComplianceService",
    "eth:0x1Df0616fD703643411d62C34DFBFA3A261dF7dab": "WalletManager",
    "eth:0x32708a900a740846445Fd49c0C00df15701720a2": "LockManager",
    "eth:0x51D016b8Cc89f56Fd5A7970892586fB512E202A0": "WalletRegistrar",
    "eth:0xFd45dd1F78F9501B4e37b7a02E24Ec29dA64917F": "TransactionRelayer",
    "eth:0xD8305cCd41fc67Bd7fc0D6653a89452F4c1F7265": "TokenIssuer",
    "eth:0x41A5F31c45Fa12913E125914Bd79Ef49beFA1a1f": "ComplianceConfigurationService",
    "eth:0x95E07b0682DA8627DECBB068CB57Ae7Ebe650E9E": "TokenReallocator",
    "eth:0x712244c054244432d0F9eA16a56121598eBa7a2c": "TrustService",
    "eth:0xdDF7b95d79872766B4c0F32284FAC86155c81B3a": "OmnibusTBEController"
  },
  "types": {
    "ServiceNameMapping": {
      "typeCaster": "Mapping",
      "arg": {
        "1": "Trust Service",
        "2": "DS Token",
        "4": "Registry Service",
        "8": "Compliance Service",
        "16": "Unused 1",
        "32": "Wallet Manager",
        "64": "Lock Manager",
        "128": "Partitions Manager",
        "256": "Compliance Configuration Service",
        "512": "Token Issuer",
        "1024": "Wallet Registrar",
        "2048": "Omnibus TBE Controller",
        "4096": "Transaction Relayer",
        "8192": "Token Reallocator",
        "8193": "Bulk Operator",
        "8194": "Issuer Multicall",
        "8195": "TA Multicall",
        "16384": "Securitize Swap"
      }
    }
  },
  "overrides": {
    "eth:0x6a9DA2D710BB9B700acde7Cb81F10F1fF8C89041": {
      "ignoreMethods": ["getDSService", "getWalletAt"],
      "fields": {
        "$tokenData": {
          "handler": {
            "type": "ERC20Data"
          }
        },
        "services": {
          "handler": {
            "type": "event",
            "select": "serviceAddress",
            "groupBy": "serviceId",
            "set": { "event": "DSServiceSet" }
          },
          "edit": [
            "pipe",
            ["to_entries"],
            ["map", ["set", 0, ["format", "ServiceNameMapping"]]],
            ["from_entries"]
          ]
        }
      }
    },
    "eth:0xf8e91Fa34311876302D36D14B4F246044FD4332a": {
      "ignoreMethods": ["getDSService", "getWalletAt"],
      "fields": {
        "services": {
          "handler": {
            "type": "event",
            "select": "serviceAddress",
            "groupBy": "serviceId",
            "set": { "event": "DSServiceSet" }
          },
          "edit": [
            "pipe",
            ["to_entries"],
            ["map", ["set", 0, ["format", "ServiceNameMapping"]]],
            ["from_entries"]
          ]
        }
      }
    },
    "eth:0xc7Ca0CE7626940838A87656656C6Af92B95abd00": {
      "ignoreMethods": ["getDSService", "getWalletAt"],
      "fields": {
        "services": {
          "handler": {
            "type": "event",
            "select": "serviceAddress",
            "groupBy": "serviceId",
            "set": { "event": "DSServiceSet" }
          },
          "edit": [
            "pipe",
            ["to_entries"],
            ["map", ["set", 0, ["format", "ServiceNameMapping"]]],
            ["from_entries"]
          ]
        }
      }
    },
    "eth:0x1Df0616fD703643411d62C34DFBFA3A261dF7dab": {
      "ignoreMethods": ["getDSService", "getWalletAt"],
      "fields": {
        "services": {
          "handler": {
            "type": "event",
            "select": "serviceAddress",
            "groupBy": "serviceId",
            "set": { "event": "DSServiceSet" }
          },
          "edit": [
            "pipe",
            ["to_entries"],
            ["map", ["set", 0, ["format", "ServiceNameMapping"]]],
            ["from_entries"]
          ]
        }
      }
    },
    "eth:0x32708a900a740846445Fd49c0C00df15701720a2": {
      "ignoreMethods": ["getDSService", "getWalletAt"],
      "fields": {
        "services": {
          "handler": {
            "type": "event",
            "select": "serviceAddress",
            "groupBy": "serviceId",
            "set": { "event": "DSServiceSet" }
          },
          "edit": [
            "pipe",
            ["to_entries"],
            ["map", ["set", 0, ["format", "ServiceNameMapping"]]],
            ["from_entries"]
          ]
        }
      }
    },
    "eth:0x51D016b8Cc89f56Fd5A7970892586fB512E202A0": {
      "ignoreMethods": ["getDSService", "getWalletAt"],
      "fields": {
        "services": {
          "handler": {
            "type": "event",
            "select": "serviceAddress",
            "groupBy": "serviceId",
            "set": { "event": "DSServiceSet" }
          },
          "edit": [
            "pipe",
            ["to_entries"],
            ["map", ["set", 0, ["format", "ServiceNameMapping"]]],
            ["from_entries"]
          ]
        }
      }
    },
    "eth:0xFd45dd1F78F9501B4e37b7a02E24Ec29dA64917F": {
      "ignoreMethods": ["getDSService", "getWalletAt"],
      "fields": {
        "services": {
          "handler": {
            "type": "event",
            "select": "serviceAddress",
            "groupBy": "serviceId",
            "set": { "event": "DSServiceSet" }
          },
          "edit": [
            "pipe",
            ["to_entries"],
            ["map", ["set", 0, ["format", "ServiceNameMapping"]]],
            ["from_entries"]
          ]
        }
      }
    },
    "eth:0xD8305cCd41fc67Bd7fc0D6653a89452F4c1F7265": {
      "ignoreMethods": ["getDSService", "getWalletAt"],
      "fields": {
        "services": {
          "handler": {
            "type": "event",
            "select": "serviceAddress",
            "groupBy": "serviceId",
            "set": { "event": "DSServiceSet" }
          },
          "edit": [
            "pipe",
            ["to_entries"],
            ["map", ["set", 0, ["format", "ServiceNameMapping"]]],
            ["from_entries"]
          ]
        }
      }
    },
    "eth:0x41A5F31c45Fa12913E125914Bd79Ef49beFA1a1f": {
      "ignoreMethods": ["getDSService", "getWalletAt"],
      "fields": {
        "services": {
          "handler": {
            "type": "event",
            "select": "serviceAddress",
            "groupBy": "serviceId",
            "set": { "event": "DSServiceSet" }
          },
          "edit": [
            "pipe",
            ["to_entries"],
            ["map", ["set", 0, ["format", "ServiceNameMapping"]]],
            ["from_entries"]
          ]
        }
      }
    },
    "eth:0x95E07b0682DA8627DECBB068CB57Ae7Ebe650E9E": {
      "fields": {
        "services": {
          "handler": {
            "type": "event",
            "select": "serviceAddress",
            "groupBy": "serviceId",
            "set": { "event": "DSServiceSet" }
          },
          "edit": [
            "pipe",
            ["to_entries"],
            ["map", ["set", 0, ["format", "ServiceNameMapping"]]],
            ["from_entries"]
          ]
        }
      },
      "ignoreMethods": [
        "getDSService",
        "getWalletAt",
        "TRUST_SERVICE",
        "DS_TOKEN",
        "REGISTRY_SERVICE",
        "COMPLIANCE_SERVICE",
        "UNUSED_1",
        "WALLET_MANAGER",
        "LOCK_MANAGER",
        "PARTITIONS_MANAGER",
        "COMPLIANCE_CONFIGURATION_SERVICE",
        "TOKEN_ISSUER",
        "WALLET_REGISTRAR",
        "OMNIBUS_TBE_CONTROLLER",
        "TRANSACTION_RELAYER",
        "TOKEN_REALLOCATOR",
        "BULK_OPERATOR",
        "ISSUER_MULTICALL",
        "TA_MULTICALL",
        "SECURITIZE_SWAP"
      ]
    },
    "eth:0xdDF7b95d79872766B4c0F32284FAC86155c81B3a": {
      "fields": {
        "services": {
          "handler": {
            "type": "event",
            "select": "serviceAddress",
            "groupBy": "serviceId",
            "set": { "event": "DSServiceSet" }
          },
          "edit": [
            "pipe",
            ["to_entries"],
            ["map", ["set", 0, ["format", "ServiceNameMapping"]]],
            ["from_entries"]
          ]
        }
      },
      "ignoreMethods": [
        "getDSService",
        "getWalletAt",
        "TRUST_SERVICE",
        "DS_TOKEN",
        "REGISTRY_SERVICE",
        "COMPLIANCE_SERVICE",
        "UNUSED_1",
        "WALLET_MANAGER",
        "LOCK_MANAGER",
        "PARTITIONS_MANAGER",
        "COMPLIANCE_CONFIGURATION_SERVICE",
        "TOKEN_ISSUER",
        "WALLET_REGISTRAR",
        "OMNIBUS_TBE_CONTROLLER",
        "TRANSACTION_RELAYER",
        "TOKEN_REALLOCATOR",
        "BULK_OPERATOR",
        "ISSUER_MULTICALL",
        "TA_MULTICALL",
        "SECURITIZE_SWAP"
      ]
    },
    "eth:0x712244c054244432d0F9eA16a56121598eBa7a2c": {   // Trust Service (new)
      "types": {
        "RoleIdToName": {
          "typeCaster": "Mapping",
          "arg": {
            "0": "NONE",
            "1": "MASTER",
            "2": "ISSUER",
            "4": "EXCHANGE",
            "8": "TRANSFER_AGENT"
          }
        }
      },
      "fields": {
        "roles": {
          "handler": {
            "type": "event",
            "select": "targetAddress",
            "groupBy": "role",
            "add": { "event": "DSTrustServiceRoleAdded" },
            "remove": { "event": "DSTrustServiceRoleRemoved" }
          },
          "edit": [
            "pipe",
            ["to_entries"],
            ["map", ["set", 0, ["format", "RoleIdToName"]]],
            ["from_entries"]
          ]
        }
      }
    },
    "eth:0x7712c34205737192402172409a8f7ccef8aa2aec": {
      "proxyType": "simple target proxy",
      "fields": {
        "$tokenData": {
          "handler": {
            "type": "ERC20Data"
          }
        },
        "services": {
          "handler": {
            "type": "event",
            "select": "serviceAddress",
            "groupBy": "serviceId",
            "set": { "event": "DSServiceSet" }
          },
          "edit": [
            "pipe",
            ["to_entries"],
            ["map", ["set", 0, ["format", "ServiceNameMapping"]]],
            ["from_entries"]
          ]
        }
      },
      "ignoreMethods": [
        "getDSService", "getWalletAt"
      ]
    },
    "eth:0x13cdc85f7bCD5C1F9CBBFF0e2D11532Eb9ABef74": {
      "proxyType": "simple target proxy",
    },
    "eth:0x1dc378568cefD4596C5F9f9A14256D8250b56369": {
      "proxyType": "simple target proxy",
    },
    "eth:0x3a68756d0335E75C909bA1e8fEFC1D4832C36c60": { // Trust Service (old)
      "proxyType": "simple target proxy",
      "types": {
        "RoleIdToName": {
          "typeCaster": "Mapping",
          "arg": {
            "0": "NONE",
            "1": "MASTER",
            "2": "ISSUER",
            "4": "EXCHANGE",
            "8": "TRANSFER_AGENT"
          }
        }
      },
      "fields": {
        "roles": {
          "handler": {
            "type": "event",
            "select": "targetAddress",
            "groupBy": "role",
            "add": { "event": "DSTrustServiceRoleAdded" },
            "remove": { "event": "DSTrustServiceRoleRemoved" }
          },
          "edit": [
            "pipe",
            ["to_entries"],
            ["map", ["set", 0, ["format", "RoleIdToName"]]],
            ["from_entries"]
          ]
        }
      }
    },
    "eth:0x59a100BCc70649485422670dC697B64BD1c6e6c1": {
      "proxyType": "simple target proxy",
    },
    "eth:0x090F220fa6BAA22bE107971acf8963546C4Da366": {
      "proxyType": "simple target proxy",
    },
    "eth:0x0A65a40a4B2F64D3445A628aBcFC8128625483A4": {
      "proxyType": "simple target proxy",
    },
    "eth:0x0Dac900f26DE70336f2320F7CcEDeE70fF6A1a5B": {
      "proxyType": "simple target proxy",
      "ignoreMethods": ["getDSService", "getWalletAt"],
      "fields": {
        "services": {
          "handler": {
            "type": "event",
            "select": "serviceAddress",
            "groupBy": "serviceId",
            "set": { "event": "DSServiceSet" }
          },
          "edit": [
            "pipe",
            ["to_entries"],
            ["map", ["set", 0, ["format", "ServiceNameMapping"]]],
            ["from_entries"]
          ]
        }
      }
    },
    "eth:0x103b907c2278CC0a51Ac5e700b84Da9bFd65B1D1": {
      "proxyType": "simple target proxy",
      "ignoreMethods": ["getDSService", "getWalletAt"],
      "fields": {
        "services": {
          "handler": {
            "type": "event",
            "select": "serviceAddress",
            "groupBy": "serviceId",
            "set": { "event": "DSServiceSet" }
          },
          "edit": [
            "pipe",
            ["to_entries"],
            ["map", ["set", 0, ["format", "ServiceNameMapping"]]],
            ["from_entries"]
          ]
        }
      }
    },
    "eth:0xD75c86c3e3761e2B2A7960aFb670850923899473": {
      "proxyType": "simple target proxy",
      "ignoreMethods": ["getDSService", "getWalletAt"],
      "fields": {
        "services": {
          "handler": {
            "type": "event",
            "select": "serviceAddress",
            "groupBy": "serviceId",
            "set": { "event": "DSServiceSet" }
          },
          "edit": [
            "pipe",
            ["to_entries"],
            ["map", ["set", 0, ["format", "ServiceNameMapping"]]],
            ["from_entries"]
          ]
        }
      }
    },
    "eth:0x07A1EBFb9a9A421249DDC71Bddb8860cc077E3a9": {
      "proxyType": "simple target proxy",
    },
    "eth:0x008075B22bEc05C7D0fb789e3420b76056D76cab": {
      "proxyType": "simple target proxy",
    },
    "eth:0x9908d94b5Cf1a9e4F3c769AaF64f01a7630FB5f4": {
      "proxyType": "simple target proxy",
    },
    "eth:0xf33675685C8Ee774c7f5655C93AfEdC7B9818EcD": {
      "proxyType": "simple target proxy",
    }
  }
}
