{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "astarzkevm",
  "initialAddresses": [
      "0x1E163594e13030244DCAf4cDfC2cd0ba3206DA80",
      "0x0775e11309d75aA6b0967917fB0213C5673eDf81"
  ],
  "names": {
    "0x1E163594e13030244DCAf4cDfC2cd0ba3206DA80": "AstarValidiumEtrog",
    "0x0775e11309d75aA6b0967917fB0213C5673eDf81": "AstarVerifier",
    "0x9CCD205052c732Ac1Df2cf7bf8aACC0E371eE0B0": "AstarValidiumDAC",
    "0xf98ee8c46baEa2B11e4f0450AD9D01861265F76E": "ProxyAdminOwner",
    "0x580bda1e7A0CFAe92Fa7F6c20A3794F169CE3CFb": "GlobalExitRootV2"
  },
  "sharedModules": {
      "PolygonRollupManager": "shared-polygon-cdk"
  },
  "overrides": {
    "AstarValidiumDAC": {
      "fields": {
        "members": {
          "handler": {
            "type": "array",
            "method": "members",
            "maxLength": 50
          }
        }
      }
    },
    "AstarValidiumEtrog": {
      "ignoreInWatchMode": ["lastAccInputHash"]
    }
  }
}
