{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "sonicgateway",
  "initialAddresses": ["0xa1E2481a9CD0Cb0447EeB1cbc26F1b3fff3bec20"],
  "names": {
    "0xa1E2481a9CD0Cb0447EeB1cbc26F1b3fff3bec20": "TokenDeposit",
    "0xf2b1510c2709072C88C5b14db90Ec3b6297193e4": "TokenPairs",
    "0xB0bECf0fBfE431D42bA0FbD8dFBFbB0DCFd62Da4": "UpdateManager",
    "0x72965045A6691E5A74299D1e878f303264D4D910": "ValidatorsRegistry",
    "0x9Fe65a5418850015a9D8ad3Ca50d6a0B9769FbE0": "SonicGatewayMultisig"
  },
  "overrides": {
    "TokenDeposit": {
      "ignoreMethods": [
        "claims",
        "deposits",
        "getClaimSlotIndex",
        "getWithdrawalSlotIndex",
        "proxiableUUID"
      ],
      "ignoreRelatives": ["bridge"],
      "fields": {
        "exitAdministrator": {
          "severity": "HIGH"
        },
        "proofVerifier": {
          "severity": "HIGH"
        },
        "stateOracle": {
          "severity": "HIGH"
        },
        "deadState": {
          "severity": "HIGH"
        }
      }
    },
    "TokenPairs": {
      "ignoreMethods": ["proxiableUUID"]
    },
    "UpdateManager": {
      "ignoreMethods": ["proxiableUUID"]
    },
    "ValidatorsRegistry": {
      "fields": {
        "validatorAddress": {
          "handler": {
            "type": "array"
          }
        },
        // manual check of weights
        "validator1Weight": {
          "handler": {
            "type": "call",
            "method": "function validatorWeight(address validatorId) view returns (uint256 weight)",
            "args": ["0x92E33222A1389aAf89C0794643fBBC7E679a6Dad"]
          }
        },
        "validator2Weight": {
          "handler": {
            "type": "call",
            "method": "function validatorWeight(address validatorId) view returns (uint256 weight)",
            "args": ["0xb8B86aAa072B3aa26d0D02A81642d00Bf58f6572"]
          }
        },
        "validator3Weight": {
          "handler": {
            "type": "call",
            "method": "function validatorWeight(address validatorId) view returns (uint256 weight)",
            "args": ["0x32744b98cC03A76C0559e905a31E8474a31729c1"]
          }
        },
        "validator4Weight": {
          "handler": {
            "type": "call",
            "method": "function validatorWeight(address validatorId) view returns (uint256 weight)",
            "args": ["0x551a7DAD9a14EfD0289c8ed3e52cf8352dc52011"]
          }
        },
        "validator5Weight": {
          "handler": {
            "type": "call",
            "method": "function validatorWeight(address validatorId) view returns (uint256 weight)",
            "args": ["0x34F01d6B8ad8eB46D2A7bEcCc8611EED04ef5d65"]
          }
        },
        "validator6Weight": {
          "handler": {
            "type": "call",
            "method": "function validatorWeight(address validatorId) view returns (uint256 weight)",
            "args": ["0x8406de45bfAca854d08377ca1436C6b4785b4D79"]
          }
        },
        "validator7Weight": {
          "handler": {
            "type": "call",
            "method": "function validatorWeight(address validatorId) view returns (uint256 weight)",
            "args": ["0x3Dd6C793AbA45738e531639977a292A3A8E32C9D"]
          }
        },
        "validator8Weight": {
          "handler": {
            "type": "call",
            "method": "function validatorWeight(address validatorId) view returns (uint256 weight)",
            "args": ["0x2534ED5d1303F035fa7e5d6a52199e59328B3F72"]
          }
        }
      }
    }
  }
}
