{
  "$schema": "../../config.schema.json",
  "chain": "bsc",
  "name": "satellite",
  "initialAddresses": ["0x304acf330bbE08d1e512eefaa92F6a57871fD895"],
  "names": {
    "0x304acf330bbE08d1e512eefaa92F6a57871fD895": "SatelliteGateway",
    "0xb92616A93d9cc8609A1Bb797A2A87958FDAeb22d": "AxelarAuthWeighted"
  },
  "overrides": {
    "SatelliteGateway": {
      "proxyType": "call implementation proxy",
      "fields": {
        "adminThreshold": {
          "type": "array",
          "method": "adminThreshold",
          "length": "{{ adminEpoch }}",
          "startIndex": 1
        },
        "admins": {
          "type": "array",
          "method": "admins",
          "length": "{{ adminEpoch }}",
          "startIndex": 1
        }
        // gets ArrayRangeTooWide error :(
        //"tokens": {
        //  "type": "arrayFromOneEvent",
        //  "event": "TokenDeployed",
        //  "valueKey": "symbol"
        // }
      }
    },
    "AxelarAuthWeighted": {
      "ignoreMethods": ["hashForEpoch"]
    }
  }
}
