{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "ignoreMethods": [
    "getInsertionTreeNumberAndStartingIndex",
    "snarkSafetyVector",
    "zeros"
  ],
  "ignoreInWatchMode": ["lastEventBlock", "merkleRoot", "nextLeafIndex"],
  "fields": {
    "owner": {
      "permissions": [
        {
          "type": "interact",
          "description": "set zk verification key to upgrade the verifier circuit."
        },
        {
          "type": "interact",
          "description": "add/remove tokens to/from the blacklist."
        }
      ]
    }
  }
}
