{
  "$schema": "../config.schema.json",
  "name": "apex",
  "initialAddresses": ["0xA1D5443F2FB80A5A55ac804C948B45ce4C52DCbb"],
  "names": {
    "0xA1D5443F2FB80A5A55ac804C948B45ce4C52DCbb": "StarkExchange",
    "0xC532d2976209A56DdF4a99B844130f7c0daCa7B6": "PerpetualGovernanceMultisig",
    "0x23Cab3CF1aa7B929Df5e9f3712aCA3A6Fb9494E4": "Committee"
  },
  "overrides": {
    "StarkExchange": {
      "ignoreMethods": [
        "configurationHash",
        "getEthKey",
        "getQuantum",
        "identify",
        "isAssetRegistered",
        "validatedSelectors",
        "getAssetInfo",
        "getActionCount",
        "getActionHashByIndex"
      ],
      "ignoreInWatchMode": [
        "getLastBatchId",
        "getOrderRoot",
        "getOrderTreeHeight",
        "getRollupTreeHeight",
        "getRollupVaultRoot",
        "getSequenceNumber",
        "getSystemAssetType",
        "getValidiumTreeHeight",
        "getValidiumVaultRoot"
      ],
      "fields": {
        "OPERATORS": {
          "type": "arrayFromTwoEvents",
          "addEvent": "event LogOperatorAdded(address operator)",
          "addKey": "operator",
          "removeEvent": "event LogOperatorRemoved(address operator)",
          "removeKey": "operator"
        }
      }
    },
    "Committee": {
      "fields": {
        "constructorArgs": {
          "type": "constructorArgs"
        }
      }
    },
    "0x21F9eC47b19d95b5C2DDFB6Ae5D4F92fAdacAEc4": {
      "ignoreInWatchMode": ["nonce"]
    }
  }
}
