{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "name": "zkcandy",
  "import": ["../globalConfig.jsonc"],
  "chains": {
    "zksync2": { "initialAddresses": [], "sharedModules": ["shared-zk-stack"] },
    "ethereum": {
      "initialAddresses": ["0xF2704433d11842d15aa76BBF0E00407267a99C92"],
      "names": {
        "0xF2704433d11842d15aa76BBF0E00407267a99C92": "zkCandyZkEvm",
        "0x309EfA797ec5cd324Cb473F141F95214F3a25ab2": "zkCandyZkEvmAdmin",
        "0x8eb156588D2FAD21dE0066BAA5BfDcd940695196": "zkCandy Multisig",
        "0x5D8ba173Dc6C3c90C8f7C04C9288BeF5FDbAd06E": "ValidatorTimelock2"
      },
      "overrides": {
        "0x8c0Bfc04AdA21fd496c55B8C50331f904306F564": {
          "fields": {
            "validatorsVTL": {
              "handler": {
                "type": "event",
                "select": ["validator"],
                "add": {
                  "event": "event ValidatorAdded(uint256 indexed chainId, address validator)",
                  "where": ["=", "#chainId", 320]
                },
                "remove": {
                  "event": "event ValidatorRemoved(uint256 indexed chainId, address validator)",
                  "where": ["=", "#chainId", 320]
                }
              },
              "permissions": [{ "type": "validateZkStack" }]
            }
          }
        },
        "0x5D8ba173Dc6C3c90C8f7C04C9288BeF5FDbAd06E": {
          "fields": {
            "validatorsVTL": {
              "handler": {
                "type": "event",
                "select": ["validator"],
                "add": {
                  "event": "event ValidatorAdded(uint256 indexed chainId, address validator)",
                  "where": ["=", "#chainId", 320]
                },
                "remove": {
                  "event": "event ValidatorRemoved(uint256 indexed chainId, address validator)",
                  "where": ["=", "#chainId", 320]
                }
              },
              "permissions": [{ "type": "validateZkStack" }]
            }
          }
        }
      },
      "sharedModules": ["shared-zk-stack"]
    }
  }
}
