{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "fraxtal",
  "import": ["../../ethereumConfig.jsonc"],
  "initialAddresses": [
    "0x34C0bD5877A5Ee7099D0f5688D65F4bB9158BDE2" //L1StandardBridge
  ],
  "names": {
    "0x36cb65c1967A0Fb0EEE11569C51C2f2aA1Ca6f6D": "OptimismPortal",
    "0xac3E018457B222d93114458476f3E3416Abbe38F": "sfrxETH",
    "0xB1748C79709f4Ba2Dd82834B8c82D4a505003f27": "FraxtalTimelockMultisig",
    "0xe0d7755252873c4eF5788f7f45764E0e17610508": "FraxtalMultisig",
    "0x8306300ffd616049FD7e4b0354a64Da835c1A81C": "frxETHMultisig"
  },
  "overrides": {
    "sfrxETH": {
      "description": "Vault token contract (ERC-4626) for staked frxETH. The smart contract receives frxETH tokens and mints sfrxETH tokens.",
      "ignoreMethods": [
        "convertToAssets",
        "convertToShares",
        "previewDeposit",
        "previewMint",
        "previewRedeem",
        "previewWithdraw"
      ],
      "ignoreInWatchMode": [
        "lastRewardAmount",
        "lastSync",
        "pricePerShare",
        "rewardsCycleEnd",
        "totalAssets",
        "totalSupply"
      ]
    }
  }
}
