{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "brine",
  "import": ["../../ethereumConfig.jsonc"],
  "initialAddresses": ["0x1390f521A79BaBE99b69B37154D63D431da27A07"],
  "names": {
    "0x1390f521A79BaBE99b69B37154D63D431da27A07": "StarkExchange",
    "0x21F9eC47b19d95b5C2DDFB6Ae5D4F92fAdacAEc4": "SHARPVerifierAdminMultisig",
    "0x6cB3EE90C50a38A0e4662bB7e7E6e40B91361BF6": "SHARPVerifier",
    "0x47312450B3Ac8b5b8e247a6bB6d523e7605bDb60": "SHARPVerifierProxy",
    "0x4F8B2dd49D958b6ac3e5f4705Bf1a9aDA5Bc4446": "Committee",
    "0xc3a27F45015E2c36ce3cC78c662c5f259c26Cf25": "Operator"
  },
  "sharedModules": {
    "SHARPVerifierProxy": "shared-sharp-verifier"
  },
  "overrides": {
    "StarkExchange": {
      "ignoreMethods": [
        "getActionHashByIndex",
        "getEthKey",
        "getQuantum",
        "identify",
        "isAssetRegistered",
        "validatedSelectors"
      ],
      "ignoreInWatchMode": [
        "getLastBatchId",
        "getOrderRoot",
        "getSequenceNumber",
        "getValidiumVaultRoot"
      ],
      "fields": {
        "OPERATORS": {
          "handler": {
            "type": "event",
            "select": "operator",
            "add": { "event": "LogOperatorAdded" },
            "remove": { "event": "LogOperatorRemoved" }
          }
        }
      }
    },
    "Committee": {
      "fields": {
        "constructorArgs": {
          "handler": {
            "type": "constructorArgs"
          }
        }
      }
    }
  }
}
