{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "gluon",
  "import": ["../../ethereumConfig.jsonc"],
  "initialAddresses": [
    // NOTE(radomski): All addresses below this comment were added into the
    // initialAddresses automatically during the process of removing the
    // check-verified-contracts. When going over this project again please bear in
    // mind that these addresses could not be used by the project anymore. Decide
    // for yourself whether keep them here or should they be removed or fetched
    // from some fields of other contracts.
    "0x75ACe7a086eA0FB1a79e43Cc6331Ad053d8C67cB",
    "0x385827aC8d1AC7B2960D4aBc303c843D9f87Bb0C",
    "0x0fC25C7931679B838209c484d49Df0Cb9E633C41",
    "0x84e34fD82FC368F1a072075114AdC4b552a7a1F4",
    "0xaB3AC436D66CBEeDc734ed2c1562c3a213c9bc77",
    "0x2D627FF93d32f5FEBb04d68409A889895B4aef2D",
    "0x0d283D685F0A741C463846176e4c8EFF90D3F9EC",
    "0xDfBFe895e07e5115773Cb9631CB2148114589caC",
    "0x563052914Fd973a2305763269A106a7B0B6D50Cc",
    "0xDA88EfA53c85Afa30564bb651A2E76b99a232082"
  ],
  "names": {
    "0x75ACe7a086eA0FB1a79e43Cc6331Ad053d8C67cB": "Gluon",
    "0x84e34fD82FC368F1a072075114AdC4b552a7a1F4": "StakeLogic",
    "0xDA88EfA53c85Afa30564bb651A2E76b99a232082": "LegacyTokensExtension",
    "0xDfBFe895e07e5115773Cb9631CB2148114589caC": "DerivativesLogic",
    "0x2D627FF93d32f5FEBb04d68409A889895B4aef2D": "SpotLogic"
  },
  "overrides": {
    "Gluon": {
      "fields": {
        "getOwners": {
          "handler": {
            "type": "call",
            "method": "getOwners",
            "args": [],
            "expectRevert": true
          }
        },
        "totalAppsCount": {
          "handler": {
            "type": "call",
            "method": "totalAppsCount",
            "args": [],
            "expectRevert": true
          }
        },
        "version": {
          "handler": {
            "type": "call",
            "method": "version",
            "args": [],
            "expectRevert": true
          }
        }
      }
    },
    "StakeLogic": {
      "ignoreMethods": ["getInterval", "intervals", "toBeDistributed"],
      "ignoreInWatchMode": ["currentIntervalIndex", "getToBeDistributed"],
      "ignoreRelatives": [
        "tokens",
        "getTokens",
        "getExtensions",
        "governanceToken"
      ],
      "fields": {
        "activationInterval": {
          "handler": {
            "type": "call",
            "method": "activationInterval",
            "args": [],
            "expectRevert": true
          }
        },
        "currentIntervalIndex": {
          "handler": {
            "type": "call",
            "method": "currentIntervalIndex",
            "args": [],
            "expectRevert": true
          }
        },
        "currentLogic": {
          "handler": {
            "type": "call",
            "method": "currentLogic",
            "args": [],
            "expectRevert": true
          }
        },
        "data": {
          "handler": {
            "type": "call",
            "method": "data",
            "args": [],
            "expectRevert": true
          }
        },
        "getExtensions": {
          "handler": {
            "type": "call",
            "method": "getExtensions",
            "args": [],
            "expectRevert": true
          }
        },
        "getToBeDistributed": {
          "handler": {
            "type": "call",
            "method": "getToBeDistributed",
            "args": [],
            "expectRevert": true
          }
        },
        "getTokens": {
          "handler": {
            "type": "call",
            "method": "getTokens",
            "args": [],
            "expectRevert": true
          }
        },
        "gluon": {
          "handler": {
            "type": "call",
            "method": "gluon",
            "args": [],
            "expectRevert": true
          }
        },
        "governanceToken": {
          "handler": {
            "type": "call",
            "method": "governanceToken",
            "args": [],
            "expectRevert": true
          }
        },
        "id": {
          "handler": {
            "type": "call",
            "method": "id",
            "args": [],
            "expectRevert": true
          }
        },
        "intervalSize": {
          "handler": {
            "type": "call",
            "method": "intervalSize",
            "args": [],
            "expectRevert": true
          }
        },
        "isOn": {
          "handler": {
            "type": "call",
            "method": "isOn",
            "args": [],
            "expectRevert": true
          }
        },
        "name": {
          "handler": {
            "type": "call",
            "method": "name",
            "args": [],
            "expectRevert": true
          }
        },
        "quorumPercentage": {
          "handler": {
            "type": "call",
            "method": "quorumPercentage",
            "args": [],
            "expectRevert": true
          }
        },
        "state": {
          "handler": {
            "type": "call",
            "method": "state",
            "args": [],
            "expectRevert": true
          }
        },
        "upgradeOperator": {
          "handler": {
            "type": "call",
            "method": "upgradeOperator",
            "args": [],
            "expectRevert": true
          }
        }
      }
    },
    "LegacyTokensExtension": {
      "ignoreRelatives": ["tokens", "getTokens"],
      "fields": {
        "getOwners": {
          "handler": {
            "type": "call",
            "method": "getOwners",
            "args": [],
            "expectRevert": true
          }
        },
        "getTokens": {
          "handler": {
            "type": "call",
            "method": "getTokens",
            "args": [],
            "expectRevert": true
          }
        },
        "gluon": {
          "handler": {
            "type": "call",
            "method": "gluon",
            "args": [],
            "expectRevert": true
          }
        },
        "version": {
          "handler": {
            "type": "call",
            "method": "version",
            "args": [],
            "expectRevert": true
          }
        }
      }
    },
    "DerivativesLogic": {
      "fields": {
        "abandonPoint": {
          "handler": {
            "type": "call",
            "method": "abandonPoint",
            "args": [],
            "expectRevert": true
          }
        },
        "canSubmit": {
          "handler": {
            "type": "call",
            "method": "canSubmit",
            "args": [],
            "expectRevert": true
          }
        },
        "confirmationDelay": {
          "handler": {
            "type": "call",
            "method": "confirmationDelay",
            "args": [],
            "expectRevert": true
          }
        },
        "currentLogic": {
          "handler": {
            "type": "call",
            "method": "currentLogic",
            "args": [],
            "expectRevert": true
          }
        },
        "data": {
          "handler": {
            "type": "call",
            "method": "data",
            "args": [],
            "expectRevert": true
          }
        },
        "exitCounts": {
          "handler": {
            "type": "call",
            "method": "exitCounts",
            "args": [],
            "expectRevert": true
          }
        },
        "getExtensions": {
          "handler": {
            "type": "call",
            "method": "getExtensions",
            "args": [],
            "expectRevert": true
          }
        },
        "getSubChains": {
          "handler": {
            "type": "call",
            "method": "getSubChains",
            "args": [],
            "expectRevert": true
          }
        },
        "gluon": {
          "handler": {
            "type": "call",
            "method": "gluon",
            "args": [],
            "expectRevert": true
          }
        },
        "hasBeenAbandoned": {
          "handler": {
            "type": "call",
            "method": "hasBeenAbandoned",
            "args": [],
            "expectRevert": true
          }
        },
        "id": {
          "handler": {
            "type": "call",
            "method": "id",
            "args": [],
            "expectRevert": true
          }
        },
        "isOn": {
          "handler": {
            "type": "call",
            "method": "isOn",
            "args": [],
            "expectRevert": true
          }
        },
        "name": {
          "handler": {
            "type": "call",
            "method": "name",
            "args": [],
            "expectRevert": true
          }
        },
        "nullInstrument": {
          "handler": {
            "type": "call",
            "method": "nullInstrument",
            "args": [],
            "expectRevert": true
          }
        },
        "operator": {
          "handler": {
            "type": "call",
            "method": "operator",
            "args": [],
            "expectRevert": true
          }
        },
        "state": {
          "handler": {
            "type": "call",
            "method": "state",
            "args": [],
            "expectRevert": true
          }
        },
        "submissionInterval": {
          "handler": {
            "type": "call",
            "method": "submissionInterval",
            "args": [],
            "expectRevert": true
          }
        },
        "upgradeOperator": {
          "handler": {
            "type": "call",
            "method": "upgradeOperator",
            "args": [],
            "expectRevert": true
          }
        },
        "visibilityDelay": {
          "handler": {
            "type": "call",
            "method": "visibilityDelay",
            "args": [],
            "expectRevert": true
          }
        }
      }
    },
    "SpotLogic": {
      "fields": {
        "abandonPoint": {
          "handler": {
            "type": "call",
            "method": "abandonPoint",
            "args": [],
            "expectRevert": true
          }
        },
        "canSubmit": {
          "handler": {
            "type": "call",
            "method": "canSubmit",
            "args": [],
            "expectRevert": true
          }
        },
        "confirmationDelay": {
          "handler": {
            "type": "call",
            "method": "confirmationDelay",
            "args": [],
            "expectRevert": true
          }
        },
        "currentGblockNumber": {
          "handler": {
            "type": "call",
            "method": "currentGblockNumber",
            "args": [],
            "expectRevert": true
          }
        },
        "currentLogic": {
          "handler": {
            "type": "call",
            "method": "currentLogic",
            "args": [],
            "expectRevert": true
          }
        },
        "data": {
          "handler": {
            "type": "call",
            "method": "data",
            "args": [],
            "expectRevert": true
          }
        },
        "exitCounts": {
          "handler": {
            "type": "call",
            "method": "exitCounts",
            "args": [],
            "expectRevert": true
          }
        },
        "getExtensions": {
          "handler": {
            "type": "call",
            "method": "getExtensions",
            "args": [],
            "expectRevert": true
          }
        },
        "gluon": {
          "handler": {
            "type": "call",
            "method": "gluon",
            "args": [],
            "expectRevert": true
          }
        },
        "hasBeenAbandoned": {
          "handler": {
            "type": "call",
            "method": "hasBeenAbandoned",
            "args": [],
            "expectRevert": true
          }
        },
        "id": {
          "handler": {
            "type": "call",
            "method": "id",
            "args": [],
            "expectRevert": true
          }
        },
        "isOn": {
          "handler": {
            "type": "call",
            "method": "isOn",
            "args": [],
            "expectRevert": true
          }
        },
        "name": {
          "handler": {
            "type": "call",
            "method": "name",
            "args": [],
            "expectRevert": true
          }
        },
        "operator": {
          "handler": {
            "type": "call",
            "method": "operator",
            "args": [],
            "expectRevert": true
          }
        },
        "state": {
          "handler": {
            "type": "call",
            "method": "state",
            "args": [],
            "expectRevert": true
          }
        },
        "submissionInterval": {
          "handler": {
            "type": "call",
            "method": "submissionInterval",
            "args": [],
            "expectRevert": true
          }
        },
        "upgradeOperator": {
          "handler": {
            "type": "call",
            "method": "upgradeOperator",
            "args": [],
            "expectRevert": true
          }
        },
        "visibilityDelay": {
          "handler": {
            "type": "call",
            "method": "visibilityDelay",
            "args": [],
            "expectRevert": true
          }
        }
      }
    }
  }
}
