{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "name": "MVM_InboxSenderManager",
  "description": "Container contract for designated sequencer addresses.",
  "fields": {
    "blobBatcher": {
      "handler": {
        "type": "call",
        "method": "getInboxSender",
        "args": [
          "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
          "1"
        ] // this will always return the current address
      },
      "permissions": [
        {
          "type": "sequence"
        }
      ]
    }
  }
}
