{
  "$schema": "https://raw.githubusercontent.com/l2beat/tools/main/schemas/config.schema.json",
  "chain": "ethereum",
  "name": "fraxferry",
  "initialAddresses": [
    "0x5e1D94021484642863Ea8E7Cb4F0188e56B18FEE",
    "0x4A6d155df9Ec9A1BB3639e6B7B99E46Fb68D42f6",
    "0x9A576A3d39c589A861B46864C253288bcA428a6c",
    "0x958815f476cD07354c0BC034EE5077B20fD93003",
    "0x5c5f05cF8528FFe925A2264743bFfEdbAB2b0FE3",
    "0x2b4864c2F2A2C275C6C66B90a2ae6BE9fA9cbE47"
  ],
  "names": {
    "0x5e1D94021484642863Ea8E7Cb4F0188e56B18FEE": "fraxFerryBridgeArbitrum",
    "0x4A6d155df9Ec9A1BB3639e6B7B99E46Fb68D42f6": "fxsFerryBridgeArbitrum",
    "0x9A576A3d39c589A861B46864C253288bcA428a6c": "fpiFerryBridgeArbitrum",
    "0x958815f476cD07354c0BC034EE5077B20fD93003": "fpisFerryBridgeArbitrum",
    "0x5c5f05cF8528FFe925A2264743bFfEdbAB2b0FE3": "sfrxFerryBridgeArbitrum",
    "0x2b4864c2F2A2C275C6C66B90a2ae6BE9fA9cbE47": "sfraxFerryBridgeArbitrum",
    "0x6A7efa964Cf6D9Ab3BC3c47eBdDB853A8853C502": "FPI Multisig",
    "0xB1748C79709f4Ba2Dd82834B8c82D4a505003f27": "Frax Finance Multisig"
  },
  "overrides": {
    "sfraxFerryBridgeArbitrum": {
      "ignoreMethods": ["cancelled", "batches", "transactions"], // too many values
      "ignoreInWatchMode": ["noBatches", "executeIndex", "noTransactions"],
      "ignoreRelatives": ["token", "targetToken"]
    },
    "fraxFerryBridgeArbitrum": {
      "ignoreMethods": ["cancelled", "batches", "transactions"], // too many values
      "ignoreInWatchMode": ["noBatches", "executeIndex", "noTransactions"],
      "fields": {
        "crewmembers": {
          "type": "arrayFromOneEvent",
          "event": "event SetCrewmember(address indexed crewmember,bool set)",
          "valueKey": "crewmember",
          "flagKey": "set"
        }
      },
      "ignoreRelatives": ["token", "targetToken"]
    },
    "fxsFerryBridgeArbitrum": {
      "ignoreMethods": ["cancelled", "batches", "transactions"], // too many values
      "ignoreInWatchMode": ["noBatches", "executeIndex", "noTransactions"],
      "ignoreRelatives": ["token", "targetToken"]
    },
    "sfrxFerryBridgeArbitrum": {
      "ignoreMethods": ["cancelled", "batches", "transactions"], // too many values
      "ignoreInWatchMode": ["noBatches", "executeIndex", "noTransactions"],
      "ignoreRelatives": ["token", "targetToken"]
    },
    "fpisFerryBridgeArbitrum": {
      "ignoreMethods": ["cancelled", "batches", "transactions"], // too many values
      "ignoreInWatchMode": ["noBatches", "executeIndex", "noTransactions"],
      "ignoreRelatives": ["token", "targetToken"]
    },
    "fpiFerryBridgeArbitrum": {
      "ignoreMethods": ["cancelled", "batches", "transactions"], // too many values
      "ignoreInWatchMode": ["noBatches", "executeIndex", "noTransactions"],
      "ignoreRelatives": ["token", "targetToken"]
    },
    "FPI Multisig": {
      "ignoreMethods": ["nonce"]
    }
  }
}
