{
  "$schema": "https://raw.githubusercontent.com/l2beat/tools/main/schemas/config.schema.json",
  "chain": "ethereum",
  "name": "fraxferry",
  "initialAddresses": [
    "0x5e1D94021484642863Ea8E7Cb4F0188e56B18FEE",
    "0x4A6d155df9Ec9A1BB3639e6B7B99E46Fb68D42f6",
    "0x9A576A3d39c589A861B46864C253288bcA428a6c",
    "0x958815f476cD07354c0BC034EE5077B20fD93003",
    "0x5c5f05cF8528FFe925A2264743bFfEdbAB2b0FE3",
    "0x2b4864c2F2A2C275C6C66B90a2ae6BE9fA9cbE47"
  ],
  "names": {
    "0x5e1D94021484642863Ea8E7Cb4F0188e56B18FEE": "fraxFerryBridgeFraxtal",
    "0x4A6d155df9Ec9A1BB3639e6B7B99E46Fb68D42f6": "fxsFerryBridgeFraxtal",
    "0x9A576A3d39c589A861B46864C253288bcA428a6c": "fpiFerryBridgeFraxtal",
    "0x958815f476cD07354c0BC034EE5077B20fD93003": "fpisFerryBridgeFraxtal",
    "0x5c5f05cF8528FFe925A2264743bFfEdbAB2b0FE3": "sfrxFerryBridgeFraxtal",
    "0x2b4864c2F2A2C275C6C66B90a2ae6BE9fA9cbE47": "sfraxFerryBridgeFraxtal",
    "0x6A7efa964Cf6D9Ab3BC3c47eBdDB853A8853C502": "FPI Multisig",
    "0xB1748C79709f4Ba2Dd82834B8c82D4a505003f27": "Frax Finance Multisig"
  },
  "overrides": {
    "sfraxFerryBridgeFraxtal": {
      "ignoreMethods": ["cancelled", "batches", "transactions"], // too many values
      "ignoreInWatchMode": ["noBatches", "executeIndex", "noTransactions"],
      "ignoreRelatives": ["token", "targetToken"]
    },
    "fraxFerryBridgeFraxtal": {
      "ignoreMethods": ["cancelled", "batches", "transactions"], // too many values
      "ignoreInWatchMode": ["noBatches", "executeIndex", "noTransactions"],
      "fields": {
        "crewmembers": {
          "type": "arrayFromOneEvent",
          "event": "event SetCrewmember(address indexed crewmember,bool set)",
          "valueKey": "crewmember",
          "flagKey": "set"
        }
      },
      "ignoreRelatives": ["token", "targetToken"]
    },
    "fxsFerryBridgeFraxtal": {
      "ignoreMethods": ["cancelled", "batches", "transactions"], // too many values
      "ignoreInWatchMode": ["noBatches", "executeIndex", "noTransactions"],
      "ignoreRelatives": ["token", "targetToken"]
    },
    "sfrxFerryBridgeFraxtal": {
      "ignoreMethods": ["cancelled", "batches", "transactions"], // too many values
      "ignoreInWatchMode": ["noBatches", "executeIndex", "noTransactions"],
      "ignoreRelatives": ["token", "targetToken"]
    },
    "fpisFerryBridgeFraxtal": {
      "ignoreMethods": ["cancelled", "batches", "transactions"], // too many values
      "ignoreInWatchMode": ["noBatches", "executeIndex", "noTransactions"],
      "ignoreRelatives": ["token", "targetToken"]
    },
    "fpiFerryBridgeFraxtal": {
      "ignoreMethods": ["cancelled", "batches", "transactions"], // too many values
      "ignoreInWatchMode": ["noBatches", "executeIndex", "noTransactions"],
      "ignoreRelatives": ["token", "targetToken"]
    },
    "FPI Multisig": {
      "ignoreInWatchMode": ["nonce"]
    },
    "Frax Finance Multisig": {
      "ignoreInWatchMode": ["nonce"]
    }
  }
}
