{
  "$schema": "../../config.schema.json",
  "chain": "ethereum",
  "name": "fraxferry",
  "initialAddresses": [
    "0x5e1D94021484642863Ea8E7Cb4F0188e56B18FEE",
    "0x4A6d155df9Ec9A1BB3639e6B7B99E46Fb68D42f6",
    //   "0x9A576A3d39c589A861B46864C253288bcA428a6c", // crashes discovery
    //   "0x958815f476cD07354c0BC034EE5077B20fD93003", // crashes discovery
    "0x5c5f05cF8528FFe925A2264743bFfEdbAB2b0FE3",
    "0x2b4864c2F2A2C275C6C66B90a2ae6BE9fA9cbE47"
  ],
  "names": {
    "0x5e1D94021484642863Ea8E7Cb4F0188e56B18FEE": "fraxFerryBridge",
    "0x4A6d155df9Ec9A1BB3639e6B7B99E46Fb68D42f6": "fxsFerryBridge",
    "0x9A576A3d39c589A861B46864C253288bcA428a6c": "fpiFerryBridge",
    "0x958815f476cD07354c0BC034EE5077B20fD93003": "fpisFerryBridge",
    "0x5c5f05cF8528FFe925A2264743bFfEdbAB2b0FE3": "sfrxFerryBridge",
    "0x2b4864c2F2A2C275C6C66B90a2ae6BE9fA9cbE47": "sfraxFerryBridge",
    "0xA663B02CF0a4b149d2aD41910CB81e23e1c41c32": "StakedFrax",
    "0x853d955aCEf822Db058eb8505911ED77F175b99e": "FRAXStablecoin",
    "0xac3E018457B222d93114458476f3E3416Abbe38F": "sfrxETH",
    "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48": "USDC",
    "0xbAFA44EFE7901E04E39Dad13167D089C559c1138": "frxETHMinter",
    "0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f": "UniswapV2Factory",
    "0xecBa967D84fCF0405F6b32Bc45F4d36BfDBB2E81": "UniswapV2Pair",
    "0x8E870D67F660D95d5be530380D0eC0bd388289E1": "USDP",
    "0x00000000219ab540356cBB839Cbe05303d7705Fa": "DepositContract",
    "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2": "WETH9",
    "0xBa6C6EaC41a24F9D39032513f66D738B3559f15a": "ChainlinkETHUSDPriceConsumer",
    "0x8306300ffd616049FD7e4b0354a64Da835c1A81C": "frxETHMultisig",
    "0xB1748C79709f4Ba2Dd82834B8c82D4a505003f27": "TimelockMultisig",
    "0x5E8422345238F34275888049021821E8E08CAa1f": "frxETH",
    "0x2A6ddD9401B14d0443d0738B8a78fd5B99829A80": "FRAXOracleWrapper"
  },
  "overrides": {
    "sfraxFerryBridge": {
      "ignoreMethods": [
        "cancelled" // too many values
      ]
    },
    "fraxFerryBridge": {
      "ignoreMethods": ["cancelled"], // too many values
      "ignoreInWatchMode": ["noBatches", "batches"]
    },
    "fxsFerryBridge": {
      "ignoreMethods": ["cancelled"] // too many values
    },
    "sfrxFerryBridge": {
      "ignoreMethods": ["cancelled"] // too many values
    },
    "StakedFrax": {
      "ignoreMethods": [
        "convertToAssets",
        "convertToShares",
        "previewDeposit",
        "previewMint",
        "previewRedeem",
        "previewWithdraw",
        "lastRewardsDistribution",
        "previewDistributeRewards",
        "pricePerShare",
        "storedTotalAssets",
        "totalAssets",
        "totalSupply"
      ]
    },
    "FRAXStablecoin": {
      "ignoreMethods": [
        "frax_info",
        "fxs_price",
        "frax_pools_array",
        "eth_usd_price",
        "frax_price"
      ]
    },
    "sfrxETH": {
      "ignoreMethods": [
        "convertToAssets",
        "convertToShares",
        "previewDeposit",
        "previewMint",
        "previewRedeem",
        "previewWithdraw"
      ],
      "ignoreInWatchMode": [
        "lastRewardAmount",
        "lastSync",
        "pricePerShare",
        "rewardsCycleEnd",
        "totalAssets",
        "totalSupply"
      ]
    },
    "frxETH": {
      "ignoreInWatchMode": ["totalSupply"]
    },
    "frxETHMinter": {
      "ignoreMethods": [
        "getValidator", // too many values
        "currentWithheldETH"
      ]
    },
    "UniswapV2Factory": {
      "ignoreMethods": ["allPairs", "allPairsLength"]
    },
    "UniswapV2Pair": {
      "ignoreMethods": [
        "getReserves",
        "price0CumulativeLast",
        "price1CumulativeLast"
      ]
    },
    "DepositContract": {
      "ignoreInWatchMode": ["get_deposit_count", "get_deposit_root"]
    },
    "FRAXOracleWrapper": {
      "ignoreInWatchMode": ["getFRAXPrice"]
    },
    "TimelockMultisig": {
      "ignoreInWatchMode": ["nonce"]
    },
    "frxETHMultisig": {
      "ignoreInWatchMode": ["nonce"]
    },
    "WETH9": {
      "ignoreDiscovery": true
    },
    "ChainlinkETHUSDPriceConsumer": {
      "ignoreDiscovery": true
    },
    "USDP": {
      "ignoreDiscovery": true
    },
    "USDC": {
      "ignoreDiscovery": true
    }
  }
}
