{
  "$schema": "https://raw.githubusercontent.com/l2beat/tools/main/schemas/config.schema.json",
  "chain": "ethereum",
  "name": "lzomnichain",
  "initialAddresses": [
    "0x4D73AdB72bC3DD368966edD0f0b2148401A178E2" // ULNv2
  ],
  "names": {
    "0x4D73AdB72bC3DD368966edD0f0b2148401A178E2": "UltraLightNodeV2",
    "0x66A71Dcef29A0fFBDBE3c6a460a3B5BC225Cd675": "Endpoint",
    "0x902F09715B6303d4173037652FA7377e5b98089E": "LayerZero Relayer",
    "0xD56e4eAb23cb81f43168F9F45211Eb027b9aC7cc": "Google Cloud Oracle",
    "0x5a54fe5234E811466D5366846283323c954310B2": "TSS Oracle",
    "0xCDa8e3ADD00c95E5035617F970096118Ca2F4C92": "LayerZero Multisig",
    "0x296F55F8Fb28E498B858d0BcDA06D955B2Cb3f97": "Stargate Bridge",
    "0xAf5191B0De278C7286d6C7CC6ab6BB8A73bA2Cd6": "Stargate Token"
  },
  "overrides": {
    "Stargate Bridge": {
      "ignoreDiscovery": true
    },
    "Stargate Token": {
      "ignoreDiscovery": true
    },
    "Endpoint": {
      "ignoreInWatchMode": ["isReceivingPayload", "isSendingPayload"],
      "fields": {
        "libraryLookup": {
          "type": "array",
          "method": "libraryLookup",
          "startIndex": 1,
          "length": "{{ latestVersion }}",
          // ignoring because discovered.json gets clattered with ULNv1 and ULNv2RADAR.
          "ignoreRelative": true
        }
      }
    },
    "LayerZero Multisig": {
      "ignoreInWatchMode": ["nonce"]
    },
    "UltraLightNodeV2": {
      "fields": {
        "chainAddressSizeMap": {
          "type": "stateFromEvent",
          "event": "SetChainAddressSize",
          "returnParams": ["chainId", "size"],
          "groupBy": "chainId",
          "onlyValue": true
        },
        "ulnLookup": {
          "type": "stateFromEvent",
          "event": "SetRemoteUln",
          "returnParams": ["chainId", "uln"],
          "groupBy": "chainId",
          "onlyValue": true
        },
        "defaultAppConfig": {
          "type": "stateFromEvent",
          "event": "SetDefaultConfigForChainId",
          "returnParams": [
            "chainId",
            "inboundProofLib",
            "inboundBlockConfirm",
            "outboundProofType",
            "outboundBlockConfirm",
            "oracle",
            "relayer"
          ],
          "groupBy": "chainId",
          "onlyValue": true
        },
        "defaultAdapterParams": {
          "type": "stateFromEvent",
          "event": "SetDefaultAdapterParamsForChainId",
          "returnParams": ["chainId", "proofType", "adapterParams"],
          "groupBy": "chainId",
          "onlyValue": true
        },
        "inboundProofLibrary": {
          "type": "stateFromEvent",
          "event": "AddInboundProofLibraryForChain",
          "returnParams": ["chainId", "lib"],
          "groupBy": "chainId",
          "onlyValue": true,
          "multipleInGroup": true
        },
        "supportedOutboundProof": {
          "type": "stateFromEvent",
          "event": "EnableSupportedOutboundProof",
          "returnParams": ["chainId", "proofType"],
          "groupBy": "chainId",
          "onlyValue": true,
          "multipleInGroup": true
        }
      }
    }
  }
}
