{
  "$schema": "../config.schema.json",
  "name": "lzomnichain",
  "initialAddresses": [
    "0xaf5191b0de278c7286d6c7cc6ab6bb8a73ba2cd6" // STG
  ],
  "names": {
    "0x4D73AdB72bC3DD368966edD0f0b2148401A178E2": "UltraLightNodeV2",
    "0x902F09715B6303d4173037652FA7377e5b98089E": "LayerZero_Relayer",
    "0x5a54fe5234E811466D5366846283323c954310B2": "LayerZero_Oracle",
    "0xCDa8e3ADD00c95E5035617F970096118Ca2F4C92": "LayerZero Multisig"
  },
  "overrides": {
    "0x65bb797c2B9830d891D87288F029ed8dACc19705": {
      "ignoreInWatchMode": ["nonce"]
    },
    "0x66A71Dcef29A0fFBDBE3c6a460a3B5BC225Cd675": {
      "ignoreInWatchMode": ["isReceivingPayload", "isSendingPayload"]
    },
    "LayerZero Multisig": {
      "ignoreInWatchMode": ["nonce"]
    },
    "UltraLightNodeV2": {
      "fields": {
        "CHAIN_IDS": {
          "type": "arrayFromOneEvent",
          "event": "event AddInboundProofLibraryForChain(uint16 indexed chainId, address lib)",
          "valueKey": "chainId"
        },
        "INBOUND_LIBRARIES": {
          "type": "arrayFromOneEvent",
          "event": "event AddInboundProofLibraryForChain(uint16 indexed chainId, address lib)",
          "valueKey": "lib",
          "ignoreRelative": true
        },
        "ETHEREUM_DEFAULT_CONFIG": {
          "type": "call",
          "method": "defaultAppConfig",
          "args": [101]
        },
        "BNB_DEFAULT_CONFIG": {
          "type": "call",
          "method": "defaultAppConfig",
          "args": [102]
        },
        "AVALANCHE_DEFAULT_CONFIG": {
          "type": "call",
          "method": "defaultAppConfig",
          "args": [106]
        },
        "APTOS_DEFAULT_CONFIG": {
          "type": "call",
          "method": "defaultAppConfig",
          "args": [108]
        },
        "POLYGON_DEFAULT_CONFIG": {
          "type": "call",
          "method": "defaultAppConfig",
          "args": [109]
        },
        "ARBITRUM_DEFAULT_CONFIG": {
          "type": "call",
          "method": "defaultAppConfig",
          "args": [110]
        },
        "OPTIMISM_DEFAULT_CONFIG": {
          "type": "call",
          "method": "defaultAppConfig",
          "args": [111]
        },
        "FANTOM_DEFAULT_CONFIG": {
          "type": "call",
          "method": "defaultAppConfig",
          "args": [112]
        }
      },
      "ignoreInWatchMode": ["CHAIN_IDS"]
    }
  }
}
