{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "L2UpgradeExecutor",
  "description": "This contract can upgrade the L2 system's contracts through the L2ProxyAdmin. The upgrades can be done either by the Security Council or by the L1Timelock (via its alias on L2).",
  "fields": {
    "accessControl": {
      "handler": {
        "type": "accessControl"
      }
    },
    "executors": {
      "handler": {
        "type": "accessControl",
        "pickRoleMembers": "EXECUTOR_ROLE"
      },
      "target": {
        "permissions": [{ "type": "act" }]
      }
    }
  }
}
