{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "ERC20Tornado",
  "category": "core",
  "ignoreMethods": ["filledSubtrees", "roots", "zeros"],
  "fields": {
    "denomination": {
      "description": "Fixed deposit amount accepted by this pool.",
      "severity": "LOW"
    },
    "token": { "description": "ERC20 token accepted by this mixer instance." },
    "verifier": {
      "description": "zkSNARK verifier used to authorize withdrawals from the pool.",
      "severity": "HIGH"
    },
    "hasher": {
      "description": "Merkle-tree hasher used for commitments and root updates."
    }
  },
  "ignoreInWatchMode": ["currentRootIndex", "getLastRoot", "nextIndex"]
}
