{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "CallProxy",
  "description": "Anyone can call this contract to execute scheduled transactions that have passed the delay.",
  "category": "gov",
  "fields": {
    "target": {
      "description": "Immutable target contract that every call to this proxy is forwarded to. Extracted from the TargetSet event emitted on deployment.",
      "handler": {
        "type": "event",
        "select": "target",
        "set": { "event": "TargetSet" }
      }
    }
  }
}
