{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "name": "sxt",
  "import": ["../globalConfig.jsonc"],
  "initialAddresses": ["eth:0x410D7e4Ea1093A532eF9A7a2D5df84084B05ec24"],
  "sharedModules": ["shared-zk-stack"],
  "names": { "eth:0x410D7e4Ea1093A532eF9A7a2D5df84084B05ec24": "Diamond" },
  "overrides": {
    "eth:0x410D7e4Ea1093A532eF9A7a2D5df84084B05ec24": {
      "fields": {
        "validators": {
          "handler": {
            "type": "hardcoded", // handler does not work, we take the VTL from the shared contracts
            "value": ["eth:0x8c0Bfc04AdA21fd496c55B8C50331f904306F564"]
          }
        }
      }
    },
    "eth:0x8c0Bfc04AdA21fd496c55B8C50331f904306F564": {
      "fields": {
        "validatorsVTL": {
          "handler": {
            "type": "event",
            "select": ["validator"],
            "add": {
              "event": "event ValidatorAdded(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 1217]
            },
            "remove": {
              "event": "event ValidatorRemoved(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 1217]
            }
          },
          "permissions": [{ "type": "validateZkStack" }]
        }
      }
    }
  }
}
