{
  "$schema": "../../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "CoreGovernor",
  "category": "gov",
  "description": "Token governance contract accepting and managing constitutional Arbitrum Improvement Proposals (AIPs, core proposals) and, among other formal parameters, enforcing the {{ l2CoreQuorumPercent }}% quorum for proposals.",
  "ignoreMethods": [
    "getPastCirculatingSupply",
    "proposalDeadline",
    "proposalEta",
    "proposalSnapshot",
    "proposalVotes",
    "quorum"
  ],
  "fields": {
    "l2CoreQuorumPercent": {
      "handler": {
        "type": "call",
        "method": "quorumNumerator",
        "args": []
      },
      "edit": ["format", "Undecimal2"],
      "description": "The percentage of the total supply that is required to pass a proposal."
    }
  }
}
