{
  "$schema": "../../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "CoreGovernor",
  "category": "gov",
  "description": "Token governance contract accepting and managing constitutional Arbitrum Improvement Proposals (AIPs, core proposals). Uses DVP-based quorum (percentage of Delegated Voting Power with floor and ceiling bounds).",
  "ignoreMethods": [
    "getPastCirculatingSupply",
    "getPastTotalDelegatedVotes",
    "maximumQuorum",
    "minimumQuorum",
    "proposalDeadline",
    "proposalEta",
    "proposalSnapshot",
    "proposalVotes",
    "quorum"
  ]
}
