{
  "$schema": "../../../../../discovery/schemas/contract.v2.schema.json",
  "ignoreRelatives": [
    "L1_BLAST_BRIDGE",
    "L1_STANDARD_BRIDGE",
    "L1_WETH",
    "MESSENGER",
    "usdcToken",
    "cctpTokenMessenger",
    "SNX",
    "SNX_OPTIMISM_BRIDGE",
    "DAI_OPTIMISM_BRIDGE",
    "DAI",
    "DEPOSIT_MANAGER",
    "ERC20_PREDICATE",
    "FX_STATE_SENDER",
    "L1_MATIC",
    "ROOT_CHAIN_MANAGER",
    "L1_DAI",
    "L1_ERC20_GATEWAY_ROUTER",
    "L1_INBOX",
    "L2_REFUND_L2_ADDRESS",
    "l1Weth",
    "l2RefundAddress",
    "zkErc20Bridge",
    "zkSyncEthBridge",
    "zkSyncMessageBridge",
    "L1_MESSAGE_SERVICE",
    "L1_TOKEN_BRIDGE",
    "L1_USDC_BRIDGE",
    "l1StandardBridge",
    "messenger"
  ],
  "ignoreMethods": ["getL1CallValue"]
}
