{
  "$schema": "../../config.schema.json",
  "chain": "polygon-pos",
  "name": "natanetwork",
  "initialAddresses": ["0x03ebC6d159C41419747354bc819dF274Da9948B5"],
  "names": {
    "0x03ebC6d159C41419747354bc819dF274Da9948B5": "RollupProcessorV6",
    "0x0A7b3E088D8d647c4caD8dFAf81F71bF8250e030": "Nata Multisig"
  },
  "overrides": {
    "RollupProcessorV6": {
      "ignoreRelatives": ["0x4844Dee079e40e7979af61d4f014382168Fc6F94", "0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270", "0x0B36beCB3C1De85A8f12b4aB201C1dA8C1D405C6", "0x5d49CCb0C7C7D1f57fb1B029b1AE7C311168272e"],
      "ignoreMethods": [
        "accessControl",
        "assetGasLimits",
        "asyncDefiInteractionHashes",
        "bridgeGasLimits",
        "caps",
        "defiInteractionHashes",
        "ethPayments",
        "getSupportedAsset",
        "pendingDefiInteractions",
	"aaveAssetDeposited",
	"aavePoolProxy",
	"getInterestBalance",
	"getSupportedBridge"
      ],
      "ignoreInWatchMode": [
        "getDataSize",
        "getDefiInteractionHashesLength",
        "getAsyncDefiInteractionHashesLength",
        "getEscapeHatchStatus",
        "getPendingDefiInteractionHashesLength",
        "lastRollupTimeStamp",
        "prevDefiInteractionsHash",
        "rollupStateHash"
      ]
    },
    "Nata Multisig": {
      "ignoreInWatchMode": ["nonce"]
    }
  }
}
