{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "description": "Contains a list of proposed state roots which Proposers assert to be a result of block execution. The SuccinctL2OutputOracle modifies the L2OutputOracle to support whenNotOptimistic mode, in which a validity proof can be passed as input argument to the proposeL2Output function.",
  "fields": {
    "additionalProposers": {
      "handler": {
        "type": "event",
        "events": "ProposerUpdated",
        "select": "proposer",
        "latch": { "truthy": { "column": "added" } }
      }
    },
    "owner": {
      "target": {
        "permissions": [
          {
            "type": "configure",
            "description": "can toggle between the optimistic mode and not optimistic (ZK) mode."
          }
        ]
      }
    }
  },
  "ignoreMethods": [
    "computeL2Timestamp",
    "getL2Output",
    "getL2OutputAfter",
    "getL2OutputIndexAfter",
    "historicBlockHashes"
  ],
  "ignoreInWatchMode": [
    "nextBlockNumber",
    "nextOutputIndex",
    "latestBlockNumber",
    "latestOutputIndex"
  ]
}
