{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "description": "Core rollup logic contract. It processes block proposals, verifies ZK proofs for state transitions, manages data availability, and coordinates validator selection and chain tip updates.",
  "ignoreMethods": [
    "canPruneAtTime",
    "archiveAt",
    "getCollectiveProverRewardsForEpoch",
    "getEntryQueueAt",
    "getEpochAt",
    "getEpochAtSlot",
    "getFeeHeader",
    "getTimestampForSlot",
    "status",
    "getAttesterAtIndex",
    "getBlock",
    "getBlobCommitmentsHash"
  ],
  "ignoreInWatchMode": [
    "archive",
    "getActiveAttesterCount",
    "getCurrentBlobCommitmentsHash",
    "getCurrentEpoch",
    "getCurrentSampleSeed",
    "getCurrentSlot",
    "getEntryQueueLength",
    "getNextFlushableEpoch",
    "getPendingBlockNumber",
    "getProvenBlockNumber",
    "getTips",
    "getAvailableValidatorFlushes"
  ],
  "fields": {
    "_epochProofVerifier": {
      "description": "immutable, defined in constructor",
      "handler": {
        "type": "hardcoded",
        "value": "eth:0x77e3bA096355510e0E9f60D292010B42d662d2B5"
      }
    },
    "getManaLimit": {
      "severity": "HIGH",
      "description": "gas limit, currently 0 to prevent transactions"
    },
    "getEntryQueueFlushSize": {
      "description": "number of sequencers flushable per epoch: will move from the entry queue to the active validator set if flushed"
    }
  }
}
