{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "description": "Core rollup logic contract. It processes checkpoint proposals, verifies ZK proofs for state transitions, manages data availability, and coordinates validator selection and chain tip updates.",
  "ignoreMethods": [
    "archiveAt",
    "canPruneAtTime",
    "getAttesterAtIndex",
    "getBlobCommitmentsHash",
    "getCheckpoint",
    "getCollectiveProverRewardsForEpoch",
    "getEntryQueueAt",
    "getEpochAt",
    "getEpochAtSlot",
    "getEpochForCheckpoint",
    "getEscapeHatchForEpoch",
    "getFeeHeader",
    "getL1FeesAt",
    "getManaMinFeeAt",
    "getManaMinFeeComponentsAt",
    "getSampleSeedAt",
    "getSamplingSizeAt",
    "getSlotAt",
    "getSpecificProverRewardsForEpoch",
    "getTimestampForEpoch",
    "getTimestampForSlot",
    "status",
    "validateBlobs"
  ],
  "ignoreInWatchMode": [
    "archive",
    "getActiveAttesterCount",
    "getAvailableValidatorFlushes",
    "getCurrentBlobCommitmentsHash",
    "getCurrentEpoch",
    "getCurrentSampleSeed",
    "getCurrentSlot",
    "getEntryQueueFlushSize",
    "getEntryQueueLength",
    "getEthPerFeeAsset",
    "getNextFlushableEpoch",
    "getPendingCheckpointNumber",
    "getProvenCheckpointNumber",
    "getTips",
    "getProvingCostPerManaInFeeAsset"
  ],
  "fields": {
    "owner": {
      "description": "Governance owner of the rollup instance.",
      "permissions": [
        {
          "type": "interact",
          "description": "change reward distribution parameters, increase the mana target, update proving costs, queue or cancel slasher replacement, change validator entry-queue limits, and set the one-shot escape hatch address."
        }
      ]
    },
    "getManaLimit": { "description": "gas limit" },
    "getEntryQueueFlushSize": {
      "description": "number of sequencers flushable per epoch: will move from the entry queue to the active validator set if flushed"
    },
    "getEscapeHatch": {
      "description": "Address of the EscapeHatch contract used as a fallback for trustless proposal generation if the committee stalls.",
      "template": "aztecnetwork/EscapeHatch"
    },
    "getEpochProofVerifier": {
      "description": "The verifier contract used for epoch proof verification.",
      "template": "aztecnetwork/HonkVerifier"
    },
    "getFeeAsset": {
      "description": "The ERC20 token used to pay L2 fees.",
      "template": "aztecnetwork/Aztec"
    },
    "getFeeAssetPortal": {
      "description": "The L1 portal escrowing the fee asset for deposits and fee payouts.",
      "template": "aztecnetwork/FeeJuicePortal"
    },
    "getGSE": {
      "description": "The global staking escrow used by this rollup.",
      "template": "aztecnetwork/GSE"
    },
    "getInbox": {
      "description": "The canonical L1 to L2 message inbox for this rollup version.",
      "template": "aztecnetwork/Inbox"
    },
    "getOutbox": {
      "description": "The canonical L2 to L1 message outbox for this rollup version.",
      "template": "aztecnetwork/Outbox"
    },
    "getRewardBooster": {
      "description": "The reward booster used to calculate prover reward shares.",
      "handler": {
        "type": "call",
        "method": "function getRewardConfig() view returns (tuple(address rewardDistributor, uint32 sequencerBps, address booster, uint96 checkpointReward))",
        "args": []
      },
      "edit": ["get", "booster"],
      "template": "aztecnetwork/RewardBooster"
    },
    "getRewardConfig": {
      "description": "Reward distribution parameters: distributor, sequencer share, prover booster and checkpoint reward."
    },
    "getRewardDistributor": {
      "description": "Reward distributor used by this rollup.",
      "template": "aztecnetwork/RewardDistributor"
    },
    "getSlasher": {
      "description": "Slasher contract authorized by this rollup.",
      "template": "aztecnetwork/Slasher"
    },
    "getStakingAsset": {
      "description": "The ERC20 token staked by validators.",
      "template": "aztecnetwork/Aztec"
    },
    "getCheckpointReward": {
      "description": "The amount of reward tokens distributed per proven checkpoint."
    },
    "getLagInEpochsForValidatorSet": {
      "description": "The delay in epochs for the validator set selection to become active, preventing rapid targeted restructuring."
    },
    "getLagInEpochsForRandao": {
      "description": "The delay in epochs for the RANDAO seed to be applied to validator selection to prevent manipulation."
    },
    "constructorArgs": {
      "description": "Full deployment configuration including slashing, fee, reward, and staking queue parameters.",
      "handler": { "type": "constructorArgs", "nameArgs": true }
    },
    "getManaTarget": {
      "description": "The `updateManaTarget` function can only increase the target, not decrease it."
    },
    "getLocalEjectionThreshold": {
      "description": "Minimum stake before ejection. If slashed below this threshold, the validator is fully ejected. The value can be modified by governance with no bounds."
    },
    "getActivationThreshold": {
      "description": "Stake needed to join as a sequencer."
    }
  },
  "category": "core"
}
