{
  "$schema": "../config.schema.json",
  "name": "cBridge",
  "initialAddresses": [
    "0x5427FEFA711Eff984124bFBB1AB6fbf5E3DA1820",
    "0xB37D31b2A74029B5951a2778F959282E2D518595"
  ],
  "overrides": {
    "0x5427FEFA711Eff984124bFBB1AB6fbf5E3DA1820": {
      "fields": {
        "pausers": {
          "type": "arrayFromTwoEvents",
          "addEvent": "PauserAdded",
          "addKey": "account",
          "removeEvent": "PauserRemoved",
          "removeKey": "account"
        },
        "governors": {
          "type": "arrayFromTwoEvents",
          "addEvent": "GovernorAdded",
          "addKey": "account",
          "removeEvent": "GovernorRemoved",
          "removeKey": "account"
        }
      },
      "ignoreInWatchMode": ["addseq", "ssHash", "triggerTime"]
    },
    "0xB37D31b2A74029B5951a2778F959282E2D518595": {
      "fields": {
        "pausers": {
          "type": "arrayFromTwoEvents",
          "addEvent": "PauserAdded",
          "addKey": "account",
          "removeEvent": "PauserRemoved",
          "removeKey": "account"
        },
        "governors": {
          "type": "arrayFromTwoEvents",
          "addEvent": "GovernorAdded",
          "addKey": "account",
          "removeEvent": "GovernorRemoved",
          "removeKey": "account"
        }
      }
    },
    "0xF380166F8490F24AF32Bf47D1aA217FBA62B6575": {
      "ignoreMethods": ["voters", "proposals"]
    },
    "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2": {
      // WETH9
      "ignoreDiscovery": true
    }
  }
}
