{
  "$schema": "../config.schema.json",
  "name": "deversifi",
  "initialAddresses": ["0x5d22045DAcEAB03B158031eCB7D9d06Fad24609b"],
  "overrides": {
    //comittee
    "0x28780349A33eEE56bb92241bAAB8095449e24306": {
      "fields": {
        "constructorArgs": {
          "type": "constructorArgs"
        }
      }
    },
    // Main Rollup contract
    "0x5d22045DAcEAB03B158031eCB7D9d06Fad24609b": {
      "ignoreMethods": [
        "configurationHash",
        "getEthKey",
        "getQuantum",
        "identify",
        "isAssetRegistered",
        "validatedSelectors",
        "getAssetInfo",
        "getActionCount",
        "getActionHashByIndex"
      ],
      "ignoreInWatchMode": [
        "getLastBatchId",
        "getOrderRoot",
        "getOrderTreeHeight",
        "getRollupTreeHeight",
        "getRollupVaultRoot",
        "getSequenceNumber",
        "getSystemAssetType",
        "getValidiumTreeHeight",
        "getValidiumVaultRoot"
      ],
      "fields": {
        "IS_MULTISIG_GOVERNOR": {
          "type": "call",
          "method": "function proxyIsGovernor(address user) external view returns (bool)",
          "args": ["0xC532d2976209A56DdF4a99B844130f7c0daCa7B6"]
        },
        "IS_EOA_GOVERNOR": {
          "type": "call",
          "method": "function proxyIsGovernor(address user) external view returns (bool)",
          "args": ["0xef75e1199B0599BA823b7770AcE8eb34864a1D55"]
        },
        "GOVERNORS": {
          "type": "arrayFromTwoEvents",
          "addEvent": "event LogNewGovernorAccepted(address acceptedGovernor)",
          "addKey": "acceptedGovernor",
          "removeEvent": "event LogRemovedGovernor(address removedGovernor)",
          "removeKey": "removedGovernor"
        },
        "OPERATORS": {
          "type": "arrayFromTwoEvents",
          "addEvent": "event LogOperatorAdded(address operator)",
          "addKey": "operator",
          "removeEvent": "event LogOperatorRemoved(address operator)",
          "removeKey": "operator"
        }
      }
    }
  }
}
