{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "description": "A registry for signers (of the Security Council) to appoint agents to operate on their behalf. These agents can also register their encryption keys for encrypted emergency proposal support.",
  "fields": {
    "constructorArgs": { "handler": { "type": "constructorArgs" } },
    "getRegisteredAccounts": {
      "permissions": [{ "type": "interact", "description": "" }]
    }
  },
  "ignoreMethods": ["accountList"],
  "category": "spam"
}
