{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "description": "A registry for signers (of the Security Council) to appoint agents to operate on their behalf. These agents can also register their encryption keys for encrypted emergency proposal support.",
  "fields": {
    "constructorArgs": { "handler": { "type": "constructorArgs" } },
    "getRegisteredAccounts": {
      "description": "Addresses that registered encryption keys or appointed an encryption agent for Security Council proposal support.",
      "permissions": [
        {
          "type": "interact",
          "description": "appoint an encryption agent and register an encryption public key for Security Council proposal support."
        }
      ]
    }
  },
  "ignoreMethods": ["accountList"],
  "category": "spam"
}
