{
  "$schema": "../../../../../discovery/schemas/contract.v2.schema.json",
  "description": "Contract is responsible for managing the bEIGEN token strategy, representing the stake for the second EigenDA quorum.",
  "ignoreMethods": [
    "sharesToUnderlying",
    "sharesToUnderlyingView",
    "underlyingToShares",
    "underlyingToSharesView",
    "EIGEN"
  ],
  "ignoreRelatives": ["underlyingToken"],
  "ignoreInWatchMode": ["totalShares"],
  "fields": {
    "getTVLLimits": {
      "description": "Maximum TVL of the strategy.",
      "severity": "LOW",
      "type": "RISK_PARAMETER"
    },
    "maxPerDeposit": {
      "description": "Maximum value of one deposit transaction",
      "severity": "LOW",
      "type": "RISK_PARAMETER"
    },
    "maxTotalDeposits": {
      "description": "Same as TVL limit",
      "severity": "LOW",
      "type": "RISK_PARAMETER"
    }
  }
}
