{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "SP1VerifierGateway",
  "description": "Entry contract to verify batches using SP1.",
  "ignoreMethods": ["proxiableUUID"],
  "fields": {
    "owner": {
      "permissions": [
        {
          "type": "interact",
          "description": "can update the program being verified"
        }
      ]
    },
    "trustedPrograms": {
      "description": "Program hashes of SP1 programs trusted by this verifier gateway. Only proofs for these programs can be successfully verified. Note that proofs contains program hash data within them.",
      "severity": "HIGH",
      "handler": {
        "type": "event",
        "select": "programVKey",
        "add": { "event": "ProgramTrusted", "where": ["=", "#trusted", true] },
        "remove": {
          "event": "ProgramTrusted",
          "where": ["=", "#trusted", false]
        }
      }
    }
  }
}
