{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "chain": "nova",
  "name": "nova",
  "import": ["../../globalConfig.jsonc"],
  "initialAddresses": [
    "0x21903d3F8176b1a0c17E953Cd896610Be9fFDFa8", // L2GatewayRouter
    "0xbf544970E6BD77b21C6492C281AB60d0770451F4", // L2ARBGateway
    "0x7626841cB6113412F9c88D3ADC720C9FAC88D9eD", // L2WethGateway
    "0x9fCB6F75D99029f28F6F4a1d277bae49c5CAC79f", // L2BaseFee
    "0x509386DbF5C0BE6fd68Df97A05fdB375136c32De", // L2SurplusFee
    "0xf823C3cD3CeBE0a1fA952ba88Dc9EEf8e0Bf46AD" // ARB token
  ],
  "names": {
    "0x86a02dD71363c440b21F4c0E5B2Ad01Ffe1A7482": "L2UpgradeExecutor",
    "0xf58eA15B20983116c21b05c876cc8e6CDAe5C2b9": "L2ProxyAdmin",
    "0x9fCB6F75D99029f28F6F4a1d277bae49c5CAC79f": "L2BaseFee",
    "0x509386DbF5C0BE6fd68Df97A05fdB375136c32De": "L2SurplusFee",
    "0xf823C3cD3CeBE0a1fA952ba88Dc9EEf8e0Bf46AD": "L2ArbitrumToken",
    "0x21903d3F8176b1a0c17E953Cd896610Be9fFDFa8": "L2GatewayRouter",
    "0xcF9bAb7e53DDe48A6DC4f286CB14e05298799257": "L2ERC20Gateway",
    "0x7626841cB6113412F9c88D3ADC720C9FAC88D9eD": "L2WethGateway",
    "0xbf544970E6BD77b21C6492C281AB60d0770451F4": "L2ARBGateway",
    "0xada790b026097BfB36a5ed696859b97a96CEd92C": "L2GatewaysProxyAdmin", //?
    "0xc232ee726E3C51B86778BB4dBe61C52cC07A60F3": "L2SecurityCouncilEmergency",
    "0xf7951D92B0C345144506576eC13Ecf5103aC905a": "L1Timelock"
  },

  "overrides": {
    "L2SurplusFee": {
      "fields": {
        "recipientsData": {
          "description": "Lists recipients and weights using events, while the latest represents the current state.",
          "handler": {
            "type": "event",
            "select": ["recipients", "weights"],
            "add": { "event": "RecipientsUpdated" }
          }
        }
      }
    },
    "L2BaseFee": {
      "fields": {
        "recipientsData": {
          "description": "Lists recipients and weights using events, while the latest represents the current state.",
          "handler": {
            "type": "event",
            "select": ["recipients", "weights"],
            "add": { "event": "RecipientsUpdated" }
          }
        }
      }
    },
    "L2WethGateway": {
      "ignoreRelatives": ["l1Weth", "l2Weth"],
      "ignoreMethods": ["exitNum"]
    },
    "L2ARBGateway": {
      "ignoreRelatives": ["counterpartGateway"],
      "ignoreInWatchMode": ["exitNum"]
    },
    "L2ERC20Gateway": {
      "ignoreRelatives": ["counterpartGateway"],
      "ignoreInWatchMode": ["exitNum"]
    },
    "L2GatewayRouter": {
      "ignoreRelatives": ["counterpartGateway"]
    },
    "L2UpgradeExecutor": {
      "fields": {
        "accessControl": {
          "handler": {
            "type": "accessControl"
          }
        }
      }
    },
    "L2ArbitrumToken": {
      "ignoreMethods": ["getPastTotalSupply"],
      "ignoreInWatchMode": ["totalSupply"]
    }
  }
}
