{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "UpgradeExecutor",
  "category": "gov",
  "description": "Central contract defining the access control permissions for upgrading the system contract implementations.",
  "fields": {
    "accessControl": {
      "handler": {
        "type": "accessControl"
      }
    },
    "executors": {
      "handler": {
        "type": "accessControl",
        "pickRoleMembers": "EXECUTOR_ROLE"
      },
      "target": {
        "permissions": [{ "type": "act" }]
      }
    }
  }
}
