{
  "$schema": "../config.schema.json",
  "name": "synapse",
  "initialAddresses": [
    "0x2796317b0fF8538F253012862c06787Adfb8cEb6",
    "0x7B3C1f09088Bdc9f136178E170aC668C8Ed095f2",
    "0x647489df0673E17dB3163c47d5233EBB6F5cAc70"
  ],
  "names": {
    "0x67F60b0891EBD842Ebe55E4CCcA1098d7Aac1A55": "Bridge Multisig"
  },
  "overrides": {
    "0x647489df0673E17dB3163c47d5233EBB6F5cAc70": {
      "ignoreMethods": [
        "DEFAULT_ADMIN_ROLE",
        "EXECUTOR_ROLE",
        "PROPOSER_ROLE",
        "TIMELOCK_ADMIN_ROLE"
      ],
      "fields": {
        "accessControl": {
          "type": "accessControl"
        }
      }
    },
    "0x2796317b0fF8538F253012862c06787Adfb8cEb6": {
      "ignoreMethods": [
        "DEFAULT_ADMIN_ROLE",
        "GOVERNANCE_ROLE",
        "NODEGROUP_ROLE"
      ],
      "fields": {
        "accessControl": {
          "type": "accessControl"
        }
      }
    },
    "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2": {
      // WETH9
      "ignoreDiscovery": true
    },
    "Bridge Multisig": {
      "ignoreInWatchMode": ["nonce"]
    }
  }
}
