{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "aptos",
  "import": ["../../ethereumConfig.jsonc"],
  "initialAddresses": [
    "0x50002CdFe7CCb0C41F519c6Eb0653158d11cd907",

    // NOTE(radomski): All addresses below this comment were added into the
    // initialAddresses automatically during the process of removing the
    // check-verified-contracts. When going over this project again please bear in
    // mind that these addresses could not be used by the project anymore. Decide
    // for yourself whether keep them here or should they be removed or fetched
    // from some fields of other contracts.
    "0x902F09715B6303d4173037652FA7377e5b98089E",
    "0x5a54fe5234E811466D5366846283323c954310B2",
    "0x76A15d86FbBe691557C8b7A9C4BebF1d8AFE00A7",
    "0xA0Cc33Dd6f4819D473226257792AFe230EC3c67f",
    "0x07245eEa05826F5984c7c3C8F478b04892e4df89"
  ],
  "names": {
    "0xCDa8e3ADD00c95E5035617F970096118Ca2F4C92": "LayerZero Multisig",
    "0x65bb797c2B9830d891D87288F029ed8dACc19705": "Aptos Multisig",
    // Other
    "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2": "WETH",
    "0x07245eEa05826F5984c7c3C8F478b04892e4df89": "LayerZero Proof Library",
    "0x902F09715B6303d4173037652FA7377e5b98089E": "LayerZero Relayer",
    "0x5a54fe5234E811466D5366846283323c954310B2": "LayerZero Oracle"
  },
  "overrides": {
    "LayerZero Proof Library": {
      "ignoreRelatives": ["stargateBridgeAddress", "stargateTokenAddress"]
    },
    "LayerZero Multisig": {
      "ignoreInWatchMode": ["nonce"]
    },
    "Aptos Multisig": {
      "ignoreInWatchMode": ["nonce"]
    },
    "WETH": {
      "ignoreDiscovery": true
    }
  }
}
