{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "description": "Contract managing access control for proposers and challengers in OPSuccinct.",
  "fields": {
    "challengers": {
      "description": "Addresses allowed to challenge dispute games.",
      "severity": "HIGH",
      "handler": {
        "type": "event",
        "select": "challenger",
        "add": {
          "event": "ChallengerPermissionUpdated",
          "where": ["=", "#allowed", true]
        },
        "remove": {
          "event": "ChallengerPermissionUpdated",
          "where": ["!=", "#allowed", true]
        }
      }
    },
    "proposers": {
      "description": "Addresses allowed to propose dispute games.",
      "severity": "HIGH",
      "handler": {
        "type": "event",
        "select": "proposer",
        "add": {
          "event": "ProposerPermissionUpdated",
          "where": ["=", "#allowed", true]
        },
        "remove": {
          "event": "ProposerPermissionUpdated",
          "where": ["!=", "#allowed", true]
        }
      }
    }
  }
}
