{
  "$schema": "../../../../../../../discovery/schemas/contract.v2.schema.json",
  "description": "Contract managing access control for proposers and challengers in OPSuccinct.",
  "ignoreInWatchMode": ["getLastProposalTimestamp"],
  "fields": {
    "challengers": {
      "description": "Addresses allowed to challenge dispute games.",
      "severity": "HIGH",
      "permissions": [
        {
          "type": "interact",
          "description": "Allowed to challenge or delete state roots proposed by a Proposer."
        }
      ],
      "handler": {
        "type": "event",
        "select": "challenger",
        "add": {
          "event": "ChallengerPermissionUpdated",
          "where": ["=", "#allowed", true]
        },
        "remove": {
          "event": "ChallengerPermissionUpdated",
          "where": ["!=", "#allowed", true]
        }
      }
    },
    "proposers": {
      "description": "Addresses allowed to propose dispute games.",
      "severity": "HIGH",
      "permissions": [
        {
          "type": "interact",
          "description": "Allowed to post new state roots of the current layer to the host chain."
        }
      ],
      "handler": {
        "type": "event",
        "select": "proposer",
        "add": {
          "event": "ProposerPermissionUpdated",
          "where": ["=", "#allowed", true]
        },
        "remove": {
          "event": "ProposerPermissionUpdated",
          "where": ["!=", "#allowed", true]
        }
      }
    }
  }
}
