{
  "$schema": "../../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "TreasuryGovernor",
  "category": "gov",
  "description": "Token governance contract used for creating non-constitutional AIPs (treasury proposals), e.g., transferring funds out of the DAO Treasury. Uses DVP-based quorum (percentage of Delegated Voting Power with floor and ceiling bounds).",
  "ignoreMethods": [
    "getPastCirculatingSupply",
    "getPastTotalDelegatedVotes",
    "maximumQuorum",
    "minimumQuorum",
    "proposalDeadline",
    "proposalEta",
    "proposalSnapshot",
    "proposalVotes",
    "quorum"
  ]
}
