{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "TreasuryGovernor",
  "description": "Governance contract used for creating non-constitutional AIPs, or “treasury proposals”, e.g., transferring founds out of the DAO Treasury. Also enforces the {{ l2TreasuryQuorumPercent }}% quorum for proposals.",
  "ignoreMethods": [
    "getPastCirculatingSupply",
    "proposalDeadline",
    "proposalEta",
    "proposalSnapshot",
    "proposalVotes",
    "quorum"
  ],
  "fields": {
    "l2TreasuryQuorumPercent": {
      "handler": {
        "type": "call",
        "method": "quorumNumerator",
        "args": []
      },
      "returnType": "(Undecimal2)",
      "description": "The percentage of the total supply that is required to pass a proposal."
    }
  }
}
