{
  "$schema": "../config.schema.json",
  "name": "cbridge",
  "initialAddresses": [
    "0x4066D196A423b2b3B8B054f4F40efB47a74E200C",
    "0x9b274BC73940d92d0Af292Bde759cbFCCE661a0b"
  ],
  "names": {
    "0x606d8cFd3f4Ed07314F5A1F1802dd4663308b175": "MessageBusOwner",
    "0xF380166F8490F24AF32Bf47D1aA217FBA62B6575": "SimpleGovernance",
    "0xB37D31b2A74029B5951a2778F959282E2D518595": "OriginalTokenVault",
    "0x5427FEFA711Eff984124bFBB1AB6fbf5E3DA1820": "Liquidity Network"
  },
  "overrides": {
    "MessageBusOwner": {
      "ignoreMethods": ["countVotes", "nextProposalId", "proposals", "voters"]
    },
    "Liquidity Network": {
      "fields": {
        "pausers": {
          "type": "arrayFromTwoEvents",
          "addEvent": "PauserAdded",
          "addKey": "account",
          "removeEvent": "PauserRemoved",
          "removeKey": "account"
        },
        "governors": {
          "type": "arrayFromTwoEvents",
          "addEvent": "GovernorAdded",
          "addKey": "account",
          "removeEvent": "GovernorRemoved",
          "removeKey": "account"
        }
      },
      "ignoreInWatchMode": ["addseq", "ssHash", "triggerTime"]
    },
    "OriginalTokenVault": {
      "fields": {
        "pausers": {
          "type": "arrayFromTwoEvents",
          "addEvent": "PauserAdded",
          "addKey": "account",
          "removeEvent": "PauserRemoved",
          "removeKey": "account"
        },
        "governors": {
          "type": "arrayFromTwoEvents",
          "addEvent": "GovernorAdded",
          "addKey": "account",
          "removeEvent": "GovernorRemoved",
          "removeKey": "account"
        }
      }
    },
    "SimpleGovernance": {
      "ignoreMethods": ["voters", "proposals"],
      "ignoreInWatchMode": ["nextProposalId"]
    },
    "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2": {
      // WETH9
      "ignoreDiscovery": true
    }
  }
}
