{
  "$schema": "../../config.schema.json",
  "chain": "ethereum",
  "name": "aevo",
  "initialAddresses": ["0x4082C9647c098a6493fb499EaE63b5ce3259c574"],
  "names": {
    "0x4082C9647c098a6493fb499EaE63b5ce3259c574": "L1StandardBridge",
    "0x787A0ACaB02437c60Aafb1a29167A3609801e320": "OptimismPortal",
    "0x27ff92b30Cae00dABCF8045cc68fc9dcB67C5019": "ProxyAdmin",
    "0xD4ef175B9e72cAEe9f1fe7660a6Ec19009903b49": "ProxyAdmin2",
    "0x11dd2d9B5ec142dbAFBEFEA82a75985Eae4e12b0": "L1CrossDomainMessenger",
    "0x7a616b25E7c96fc4d652966d7DDAbB51dE28eCc1": "AddressManager",
    "0x4a4962275DF8C60a80d3a25faEc5AA7De116A746": "PGNMultiSig",
    "0x909E51211e959339EFb14b36f5A50955a8ae3770": "L2OutputOracle",
    "0xC72aE5c7cc9a332699305E29F68Be66c73b60542": "ZoraMultisig",
    "0xA3cAB0126d5F504B071b81a3e8A2BBBF17930d86": "SystemConfig"
  },
  "overrides": {
    "L1CrossDomainMessenger": {
      "ignoreMethods": ["xDomainMessageSender"]
    },
    "L2OutputOracle": {
      "ignoreMethods": [
        "getL2OutputAfter",
        "getL2OutputIndexAfter",
        "getL2Output",
        "computeL2Timestamp"
      ],
      "ignoreInWatchMode": [
        "nextBlockNumber",
        "nextOutputIndex",
        "latestBlockNumber",
        "latestOutputIndex"
      ]
    },
    "OptimismPortal": {
      "fields": {
        "GUARDIAN": {
          "type": "call",
          "method": "function GUARDIAN() view returns (address)",
          "args": []
        },
        "L2_ORACLE": {
          "type": "call",
          "method": "function L2_ORACLE() view returns (address)",
          "args": []
        },
        "SYSTEM_CONFIG": {
          "type": "call",
          "method": "function SYSTEM_CONFIG() view returns (address)",
          "args": []
        }
      }
    },
    "SystemConfig": {
      "fields": {
        // this overrides the batcherHash method return type (bytes32 -> address) so our discovery detects it as an address
        "batcherHash": {
          "type": "call",
          "method": "function batcherHash() view returns (address)",
          "args": []
        }
      }
    }
  }
}
