{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "zeronetwork",
  "initialAddresses": ["0xdbD849acC6bA61F461CB8A41BBaeE2D673CA02d9"],
  "names": {
    "0xdbD849acC6bA61F461CB8A41BBaeE2D673CA02d9": "ZeroNetworkZkEvm",
    "0xCA8faaF5BA885fEC8C2c8CD49bADAa7589D173b3": "ZeroNetworkZkEvmAdmin",
    "0x2e5BE1479cF661eeD9F526b7926eA87F6A5dD6a9": "ZeroNetworkChainAdminMultisig"
  },
  "sharedModules": {
    "BridgeHub": "shared-zk-stack"
  },
  "overrides": {
    "ZeroNetworkZkEvmAdmin": {
      "ignoreMethods": ["protocolVersionToUpgradeTimestamp"]
    },
    "ZeroNetworkZkEvm": {
      "ignoreRelatives": ["getBaseToken"],
      "ignoreMethods": [
        "l2LogsRootHash",
        "storedBlockHash",
        "storedBatchHash",
        "getName",
        "priorityQueueFrontOperation"
      ],
      "ignoreInWatchMode": [
        "getPriorityQueueSize",
        "getTotalBlocksCommitted",
        "getTotalBlocksExecuted",
        "getTotalBlocksVerified",
        "getTotalBatchesExecuted",
        "getTotalBatchesVerified",
        "getTotalBatchesCommitted",
        "getTotalPriorityTxs",
        "getFirstUnprocessedPriorityTx"
      ],
      "fields": {
        "txFilterer": {
          "description": "Optional: This contract must expose the ITransactionFilterer interface (see Mailbox facet) and is used for censoring transactions pushed from L1 to L2.",
          "severity": "HIGH",
          "handler": {
            "type": "event2",
            "select": ["oldTransactionFilterer", "newTransactionFilterer"],
            "add": { "event": "NewTransactionFilterer" }
          }
        },
        "validators": {
          "handler": {
            "type": "zksynceraValidators"
          }
        },
        "getProtocolVersion": {
          "description": "Protocol version, increments with each protocol change",
          "severity": "MEDIUM"
        },
        "getVerifierParams": {
          "description": "Verifier parameters used for proving batches",
          "severity": "LOW"
        },
        "facets": {
          "handler": {
            "type": "eip2535Facets"
          }
        },
        "daMode": {
          "description": "0 = rollup; 1 = Validium",
          "handler": {
            "type": "storage",
            "slot": 38,
            "offset": 0,
            "returnType": "uint8"
          }
        }
      }
    }
  }
}
