{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "name": "edgex",
  "import": ["../globalConfig.jsonc"],
  "initialAddresses": ["eth:0xC0a1a1e4AF873E9A37a0caC37F3aB81152432Cc5"],
  "names": {
    "eth:0x80961E33198fa91C43De1Bc1d07516148099D58D": "PerpetualTokensAndRampingUnverified"
  },
  // The overrides exist because Starkex diamond can't be templatized due to unverified facet contract.
  // If the contract is verified, the diamond should be properly templatized and everything below removed.
  "overrides": {
    "eth:0xaadFdB9CAc145c65f2284fBe24600d07fb37F7BD": {
      "description": "Special verifier for the escape() function."
    },
    "eth:0xfAaE2946e846133af314d1Df13684c89fA7d83DD": {
      "displayName": "StarkPerpetual",
      "description": "Central Validium contract. Receives (verified) state roots from the Operator, allows users to consume L2 -> L1 messages and send L1 -> L2 messages. Critical configuration values for the L2's logic are defined here by various governance roles.",
      "category": "core",
      "ignoreMethods": [
        "configurationHash",
        "getActionCount",
        "getActionHashByIndex",
        "getAssetInfo",
        "getEthKey",
        "getQuantum",
        "identify",
        "isAssetRegistered",
        "isNotFinalized",
        "validatedSelectors"
      ],
      "ignoreInWatchMode": [
        "getLastBatchId",
        "getOrderRoot",
        "getOrderTreeHeight",
        "getRollupTreeHeight",
        "getRollupVaultRoot",
        "getSequenceNumber",
        "getSystemAssetType",
        "getValidiumTreeHeight",
        "getValidiumVaultRoot"
      ],
      "fields": {
        "$admin": {
          "description": "Permissioned to upgrade the proxy implementations and access all `onlyGovernance` restricted functions in the various implementation contracts.",
          "severity": "HIGH",
          "permissions": [
            { "type": "upgrade", "delay": "{{getUpgradeActivationDelay}}" },
            {
              "type": "upgrade",
              "delay": "{{configurationDelay}}",
              "description": "change the global and per-asset configuration hashes committing to the L2 system parameters."
            },
            {
              "type": "interact",
              "description": "Permissioned to appoint and remove the Operator, register additional verifier and availability verifier contracts (removals are delayed), unfreeze the exchange and manage the governor set."
            },
            {
              "type": "interact",
              "description": "manage the token admin role."
            }
          ]
        },
        "isFinalized": {
          "handler": { "type": "call", "method": "isNotFinalized", "args": [] },
          "edit": ["=", false],
          "description": "Finalizes most of the configuration of the contract, which cannot be changed afterwards (only thorugh an upgrade).",
          "severity": "HIGH"
        },
        "DEPOSIT_CANCEL_DELAY": {
          "description": "The time delay required before canceled deposits to the L2 can be reclaimed."
        },
        "operators": {
          "handler": {
            "type": "event",
            "select": "operator",
            "add": { "event": "LogOperatorAdded" },
            "remove": { "event": "LogOperatorRemoved" }
          },
          "permissions": [
            {
              "type": "interact",
              "description": "Permissioned to regularly update the state of the L2 on L1. Each state update must have been proven via the SHARP verifier and contains state diffs for data availability."
            }
          ]
        },
        "escapeVerifier": {
          "handler": { "type": "storage", "slot": 4, "returnType": "address" }
        }
      }
    }
  }
}
