{
  "$schema": "../config.schema.json",
  "name": "optimism",
  "initialAddresses": [
    "0xdE1FCfB0851916CA5101820A69b13a4E276bd81F",
    "0x5E4e65926BA27467555EB562121fac00D24E9dD2",
    "0xBe5dAb4A2e9cd0F27300dB4aB94BeE3A233AEB19"
  ],
  "overrides": {
    "0xdE1FCfB0851916CA5101820A69b13a4E276bd81F": {
      "fields": {
        "BondManager": {
          "type": "call",
          "method": "getAddress",
          "args": ["BondManager"]
        },
        "OVM_L2CrossDomainMessenger": {
          "type": "call",
          "method": "getAddress",
          "args": ["OVM_L2CrossDomainMessenger"]
        },
        "OVM_DecompressionPrecompileAddress": {
          "type": "call",
          "method": "getAddress",
          "args": ["OVM_DecompressionPrecompileAddress"]
        },
        "OVM_Sequencer": {
          "type": "call",
          "method": "getAddress",
          "args": ["OVM_Sequencer"]
        },
        "OVM_Proposer": {
          "type": "call",
          "method": "getAddress",
          "args": ["OVM_Proposer"]
        },
        "OVM_ChainStorageContainer_CTC_batches": {
          "type": "call",
          "method": "getAddress",
          "args": ["OVM_ChainStorageContainer-CTC-batches"]
        },
        "OVM_ChainStorageContainer_CTC_queue": {
          "type": "call",
          "method": "getAddress",
          "args": ["OVM_ChainStorageContainer-CTC-queue"]
        },
        "OVM_ChainStorageContainer_SCC_batches": {
          "type": "call",
          "method": "getAddress",
          "args": ["OVM_ChainStorageContainer-SCC-batches"]
        },
        "OVM_CanonicalTransactionChain": {
          "type": "call",
          "method": "getAddress",
          "args": ["OVM_CanonicalTransactionChain"]
        },
        "OVM_StateCommitmentChain": {
          "type": "call",
          "method": "getAddress",
          "args": ["OVM_StateCommitmentChain"]
        },
        "OVM_BondManager": {
          "type": "call",
          "method": "getAddress",
          "args": ["OVM_BondManager"]
        },
        "Proxy__OVM_L1CrossDomainMessenger": {
          "type": "call",
          "method": "getAddress",
          "args": ["Proxy__OVM_L1CrossDomainMessenger"]
        },
        "OVM_ExecutionManager": {
          "type": "call",
          "method": "getAddress",
          "args": ["OVM_ExecutionManager"]
        },
        "OVM_FraudVerifier": {
          "type": "call",
          "method": "getAddress",
          "args": ["OVM_FraudVerifier"]
        },
        "OVM_StateManagerFactory": {
          "type": "call",
          "method": "getAddress",
          "args": ["OVM_StateManagerFactory"]
        },
        "OVM_StateTransitionerFactory": {
          "type": "call",
          "method": "getAddress",
          "args": ["OVM_StateTransitionerFactory"]
        },
        "OVM_SafetyChecker": {
          "type": "call",
          "method": "getAddress",
          "args": ["OVM_SafetyChecker"]
        },
        "OVM_L1MultiMessageRelayer": {
          "type": "call",
          "method": "getAddress",
          "args": ["OVM_L1MultiMessageRelayer"]
        },
        "Proxy__OVM_L1StandardBridge": {
          "type": "call",
          "method": "getAddress",
          "args": ["Proxy__OVM_L1StandardBridge"]
        }
      }
    },
    "0x77eBfdFcC906DDcDa0C42B866f26A8D5A2bb0572": {
      "ignoreMethods": ["get"]
    },
    "0xA0b912b3Ea71A04065Ff82d3936D518ED6E38039": {
      "ignoreMethods": ["get"]
    },
    "0x3EA1a3839D8ca9a7ff3c567a9F36f4C4DbECc3eE": {
      "ignoreMethods": ["get"]
    },
    "0xD16463EF9b0338CE3D73309028ef1714D220c024": {
      "ignoreMethods": ["get"],
      "ignoreInWatchMode": ["getGlobalMetadata", "length"]
    },
    "0xb0ddFf09c4019e31960de11bD845E836078E8EbE": {
      "ignoreMethods": ["get"],
      "ignoreInWatchMode": ["getGlobalMetadata", "length"]
    },
    "0x4BF681894abEc828B212C906082B444Ceb2f6cf6": {
      "ignoreMethods": ["getQueueElement"]
    },
    "0x5E4e65926BA27467555EB562121fac00D24E9dD2": {
      "ignoreMethods": ["getQueueElement"],
      "ignoreInWatchMode": [
        "getLastBlockNumber",
        "getLastTimestamp",
        "getNextQueueIndex",
        "getNumPendingQueueElements",
        "getQueueLength",
        "getTotalBatches",
        "getTotalElements"
      ]
    },
    "0x25ace71c97B33Cc4729CF772ae268934F7ab5fA1": {
      "ignoreMethods": ["xDomainMessageSender"]
    },
    "0xBe5dAb4A2e9cd0F27300dB4aB94BeE3A233AEB19": {
      "ignoreInWatchMode": [
        "getLastSequencerTimestamp",
        "getTotalBatches",
        "getTotalElements"
      ]
    },
    "0x9BA6e03D8B90dE867373Db8cF1A58d2F7F006b3A": {
      "ignoreInWatchMode": ["nonce"]
    }
  }
}
