{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "ronin",
  "import": ["../../ethereumConfig.jsonc"],
  "initialAddresses": ["0x64192819Ac13Ef72bF6b5AE239AC672B43a9AF08"],
  "names": {
    "0x64192819Ac13Ef72bF6b5AE239AC672B43a9AF08": "MainchainGateway",
    "0x2Cf3CFb17774Ce0CFa34bB3f3761904e7fc3FaDB": "MainchainBridgeManager",
    "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2": "WETH9",
    "0xe514d9DEB7966c8BE0ca922de8a064264eA6bcd4": "PauseEnforcer",
    "0x2DA02aC5f19Ae362a4121718d990e655eB628D96": "RoninManagerMultiSig",
    "0x51F6696Ae42C6C40CA9F5955EcA2aaaB1Cefb26e": "RoninAdminMultisig"
  },
  "overrides": {
    "RoninManagerMultiSig": {
      "ignoreMethods": [
        "getConfirmationCount",
        "getConfirmations",
        "isConfirmed",
        "transactions"
      ],
      "fields": {
        "$members": {
          "handler": {
            "type": "array",
            "method": "owners"
          }
        },
        "$threshold": {
          "handler": {
            "type": "call",
            "method": "required",
            "args": []
          }
        }
      }
    },
    "MainchainGateway": {
      "ignoreMethods": [
        "checkHighTierVoteWeightThreshold",
        "checkThreshold",
        "withdrawalHash",
        "withdrawalLocked"
      ],
      "ignoreInWatchMode": ["depositCount"],
      "fields": {
        "accessControl": {
          "handler": {
            "type": "accessControl"
          }
        }
      }
    },
    "MainchainBridgeManager": {
      "ignoreMethods": [
        "checkThreshold",
        "globalProposalRelayed",
        "round",
        "getFullBridgeOperatorInfos" // this method returns operators, their indidual weights and asosciated governors with each operator. We skip becase there are other methods to get operators/governors
      ],
      "fields": {
        "accessControl": {
          "handler": {
            "type": "accessControl"
          }
        }
      }
    },
    "PauseEnforcer": {
      "fields": {
        "accessControl": {
          "handler": {
            "type": "accessControl"
          }
        }
      }
    },
    "WETH9": {
      "ignoreInWatchMode": ["totalSupply"]
    }
  }
}
