{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "category": "gov",
  "description": "OpenZeppelin AccessManager contract: Serves as a proxy contract defining the roles, permissions and delays to call functions in target contracts.",
  "canActIndependently": false,
  "fields": {
    // permissions block START
    "securityCouncilPermission": {
      "copy": "accessControl",
      "edit": [
        "pipe",
        ["get", "roles", "SECURITY_COUNCIL_ROLE", "members"],
        ["map", ["get", "member"]]
      ],
      "permissions": [
        // role ADMIN
        {
          "type": "interact",
          "description": "change the configuration of all AccessManager permissions (minimum delay shown, the total delay can be longer for some operations).",
          "delay": "{{edScADMIN}}"
        },
        // role SECURITY_COUNCIL
        {
          "type": "interact",
          "description": "manage the whitelisted addresses in the KintoAppRegistry which affects censorship on the entire rollup.",
          "delay": "{{edScSECURITY_COUNCIL}}"
        },
        // role SANCTIONER_ROLE
        {
          "type": "interact",
          "description": "confirm sanctions, making them permanent without providing an exit window.",
          "delay": "{{edScSANCTIONER}}"
        },
        // role UPGRADER
        {
          "type": "interact",
          "description": "upgrade the implementation of the core contracts KintoID, KintoAppRegistry and KintoWalletFactory.",
          "delay": "{{edScUPGRADER}}"
        }
      ]
    },
    "kintoMultisig2Permission": {
      "copy": "accessControl",
      "edit": [
        "pipe",
        ["get", "roles", "RECOVERY_APPROVER_ROLE", "members"],
        ["map", ["get", "member"]]
      ],
      "permissions": [
        // role ADMIN
        {
          "type": "interact",
          "description": "change the configuration of all AccessManager permissions (minimum delay shown, the total delay can be longer for some operations).",
          "delay": "{{edKintoMultisig2ADMIN}}"
        },
        // role RECOVERY_APPROVER
        {
          "type": "interact",
          "description": "approve smart wallet recoveries for any KintoWallet.",
          "delay": "{{edKintoMultisig2RECOVERY_APPROVER}}"
        }
      ]
    },
    "tadKintoWalletFactory": {
      "description": "CURRENT target admin delay, the access control handler shows the pending delay. Delays all config changes/additions in the AccessManager that affect this target. Must be >= 11d.",
      "severity": "HIGH",
      "copy": "accessControl",
      "edit": [
        "get",
        "targets",
        "kinto:0x8a4720488CA32f1223ccFE5A087e250fE3BC5D75",
        "adminDelay"
      ]
    },
    "tadKintoAppRegistry": {
      "description": "CURRENT target admin delay, the access control handler shows the pending delay. Delays all config changes/additions in the AccessManager that affect this target. Must be >= 11d.",
      "severity": "HIGH",
      "copy": "accessControl",
      "edit": [
        "get",
        "targets",
        "kinto:0x5A2b641b84b0230C8e75F55d5afd27f4Dbd59d5b",
        "adminDelay"
      ]
    },
    "tadKintoID": {
      "description": "CURRENT target admin delay, the access control handler shows the pending delay. Delays all config changes/additions in the AccessManager that affect this target. Must be >= 11d.",
      "severity": "HIGH",
      "copy": "accessControl",
      "edit": [
        "get",
        "targets",
        "kinto:0xf369f78E3A0492CC4e96a90dae0728A38498e9c7",
        "adminDelay"
      ]
    },
    // role revoked
    // "edKintoMultisig2UPGRADER": {
    //   "severity": "HIGH",
    //   "description": "Current execution delay for target calls.",
    //   "handler": {
    //     "type": "event",
    //     "select": ["delay"],
    //     "set": {
    //       "event": "RoleGranted",
    //       "where": [
    //         "and",
    //         ["=", "#account", "0x2e2B1c42E38f5af81771e65D87729E57ABD1337a"],
    //         ["=", "#roleId", "8663528507529876195"]
    //       ]
    //     }
    //   }
    // },
    "edKintoMultisig2ADMIN": {
      "severity": "HIGH",
      "description": "Current execution delay for target calls.",
      "copy": "accessControl",
      "edit": [
        "pipe",
        ["get", "roles", "ADMIN_ROLE", "members"],
        [
          "find",
          ["=", "#member", "kinto:0x2e2B1c42E38f5af81771e65D87729E57ABD1337a"]
        ],
        ["get", "executionDelay"]
      ]
    },
    "edKintoMultisig2RECOVERY_APPROVER": {
      "description": "Current execution delay for target calls.",
      "handler": {
        "type": "event",
        "select": ["delay"],
        "set": {
          "event": "RoleGranted",
          "where": [
            "and",
            [
              "=",
              "#account",
              "kinto:0x2e2B1c42E38f5af81771e65D87729E57ABD1337a"
            ],
            ["=", "#roleId", "2827137176883084373"]
          ]
        }
      }
    },
    "edScADMIN": {
      "severity": "HIGH",
      "description": "Current execution delay for target calls.",
      "copy": "accessControl",
      "edit": [
        "pipe",
        ["get", "roles", "ADMIN_ROLE", "members"],
        [
          "find",
          ["=", "#member", "kinto:0x28fC10E12A78f986c78F973Fc70ED88072b34c8e"]
        ],
        ["get", "executionDelay"]
      ]
    },
    "edScUPGRADER": {
      "severity": "HIGH",
      "description": "Current execution delay for target calls.",
      "copy": "accessControl",
      "edit": [
        "pipe",
        ["get", "roles", "UPGRADER_ROLE", "members"],
        [
          "find",
          ["=", "#member", "kinto:0x28fC10E12A78f986c78F973Fc70ED88072b34c8e"]
        ],
        ["get", "executionDelay"]
      ]
    },
    "edScSECURITY_COUNCIL": {
      "severity": "HIGH",
      "description": "Current execution delay for target calls.",
      "copy": "accessControl",
      "edit": [
        "pipe",
        ["get", "roles", "SECURITY_COUNCIL_ROLE", "members"],
        [
          "find",
          ["=", "#member", "kinto:0x28fC10E12A78f986c78F973Fc70ED88072b34c8e"]
        ],
        ["get", "executionDelay"]
      ]
    },
    "edScSANCTIONER": {
      "description": "Current execution delay for target calls.",
      "handler": {
        "type": "event",
        "select": ["delay"],
        "set": {
          "event": "RoleGranted",
          "where": [
            "and",
            [
              "=",
              "#account",
              "kinto:0x28fC10E12A78f986c78F973Fc70ED88072b34c8e"
            ],
            ["=", "#roleId", "565311800027786426"]
          ]
        }
      }
    },
    // permissions block END

    "accessControl": {
      "handler": {
        "type": "kintoAccessControl"
      }
    },
    "initialAdminRole": {
      "description": "From the constructor args. Has the ADMIN_ROLE (0).",
      "handler": {
        "type": "hardcoded", // constructorArgs handler fails here
        "value": "kinto:0x2e2B1c42E38f5af81771e65D87729E57ABD1337a"
      }
    },
    "RoleGuardianChanged": {
      "description": "The guardian permission allows canceling operations that have been scheduled under the role.",
      "handler": {
        "type": "event",
        "select": "guardian",
        "set": { "event": "RoleGuardianChanged" },
        "groupBy": "roleId"
      }
    },
    "RoleAdminChanged": {
      "severity": "HIGH",
      "description": "The RoleAdmin permission is required to grant the role, revoke the role and update the execution delay for the respective role.",
      "handler": {
        "type": "event",
        "select": "admin",
        "set": { "event": "RoleAdminChanged" },
        "groupBy": "roleId"
      }
    },
    "RoleGrantDelayChanged": {
      "severity": "HIGH",
      "description": "Grant delay for a given `roleId`.",
      "handler": {
        "type": "event",
        "select": ["delay", "since"],
        "set": { "event": "RoleGrantDelayChanged" },
        "groupBy": "roleId"
      }
    },
    "TargetAdminDelayUpdated": {
      "severity": "HIGH",
      "description": "Delay for changing the AccessManager configuration of a given target contract.",
      "handler": {
        "type": "event",
        "select": ["delay", "since"],
        "set": { "event": "TargetAdminDelayUpdated" },
        "groupBy": "target"
      }
    },
    "TargetFunctionRoleUpdated": {
      "severity": "HIGH",
      "description": "Target addresses and function selectors accessible from a given role id.",
      "handler": {
        "type": "event",
        "select": ["selector", "roleId"],
        "add": { "event": "TargetFunctionRoleUpdated" },
        "groupBy": "target"
      }
    },
    "OperationScheduled": {
      "description": "List of scheduled operations.",
      "severity": "HIGH",
      "handler": {
        "type": "event",
        "select": [
          "operationId",
          "nonce",
          "schedule",
          "caller",
          "target",
          "data"
        ],
        "add": { "event": "OperationScheduled" }
      }
    },
    "AdditionalRoleLabels": {
      "severity": "HIGH",
      "description": "Roles (id : label) labeled apart from the standard roles PUBLIC_ROLE and ADMIN_ROLE.",
      "handler": {
        "type": "event",
        "select": ["roleId"],
        "add": { "event": "RoleLabel" },
        "groupBy": "label"
      }
    },
    "RolesGranted": {
      "severity": "HIGH",
      "description": "List of roles granted to accounts.",
      "handler": {
        "type": "event",
        "select": ["account", "delay", "since", "newMember"],
        "add": { "event": "RoleGranted" },
        "groupBy": "roleId"
      }
    },
    "RolesRevoked": {
      "description": "List of roles revoked from accounts.",
      "handler": {
        "type": "event",
        "select": ["roleId", "account"],
        "add": { "event": "RoleRevoked" },
        "groupBy": "roleId"
      }
    }
  }
}
