{
  "$schema": "../config.schema.json",
  "name": "immutablex",
  "initialAddresses": ["0x5FDCCA53617f4d2b9134B29090C87D01058e27e9"],
  "overrides": {
    "0x23Cab3CF1aa7B929Df5e9f3712aCA3A6Fb9494E4": {
      "fields": {
        "constructorArgs": {
          "type": "constructorArgs"
        }
      }
    },
    "0x5FDCCA53617f4d2b9134B29090C87D01058e27e9": {
      "fields": {
        "GOVERNORS": {
          "type": "arrayFromTwoEvents",
          "addEvent": "event LogNewGovernorAccepted(address acceptedGovernor)",
          "addKey": "acceptedGovernor",
          "removeEvent": "event LogRemovedGovernor(address removedGovernor)",
          "removeKey": "removedGovernor"
        },
        "OPERATORS": {
          "type": "arrayFromTwoEvents",
          "addEvent": "event LogOperatorAdded(address operator)",
          "addKey": "operator",
          "removeEvent": "event LogOperatorRemoved(address operator)",
          "removeKey": "operator"
        }
      }
    }
  }
}
