{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "description": "Represents the entry point and highest level of a dispute in PRT. Disagreeing validators join this tournament to resolve conflicts over the entire computation trace through a bisection game. The required bond amount for joining the Tournament is calculated from worst case gas estimates and currently is {{bondValueFmt}} ETH.",
  "ignoreMethods": ["canBeEliminated", "innerTournamentWinner"],
  "fields": {
    "bondValueFmt": {
      "handler": {
        "type": "call",
        "method": "function bondValue() view returns (uint256)",
        "args": []
      },
      "edit": ["format", "Undecimal18"]
    }
  }
}
