{
  "$schema": "../../config.schema.json",
  "chain": "ethereum",
  "name": "ronin",
  "initialAddresses": ["0x64192819Ac13Ef72bF6b5AE239AC672B43a9AF08"],
  "names": {
    "0x64192819Ac13Ef72bF6b5AE239AC672B43a9AF08": "MainchainGateway",
    "0xa71456fA88a5f6a4696D0446E690Db4a5913fab0": "MainchainBridgeManager",
    "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2": "WETH9"
  },
  "overrides": {
    "MainchainGateway": {
      "ignoreMethods": [
        "checkHighTierVoteWeightThreshold",
        "checkThreshold",
        "withdrawalHash",
        "withdrawalLocked"
      ],
      "ignoreInWatchMode": ["depositCount"]
    },
    "MainchainBridgeManager": {
      "ignoreMethods": ["checkThreshold", "globalProposalRelayed", "round"]
    },
    "WETH9": {
      "ignoreInWatchMode": ["totalSupply"]
    }
  }
}
