{
  "$schema": "../../config.schema.json",
  "chain": "ethereum",
  "name": "ronin",
  "initialAddresses": ["0x64192819Ac13Ef72bF6b5AE239AC672B43a9AF08"],
  "names": {
    "0x64192819Ac13Ef72bF6b5AE239AC672B43a9AF08": "MainchainGateway",
    "0xa71456fA88a5f6a4696D0446E690Db4a5913fab0": "MainchainBridgeManager",
    "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2": "WETH9",
    "0xe514d9DEB7966c8BE0ca922de8a064264eA6bcd4": "PauseEnforcer",
    "0x2DA02aC5f19Ae362a4121718d990e655eB628D96": "RoninBridgeAdminMultiSig"
  },
  "overrides": {
    "RoninBridgeAdminMultiSig": {
      "ignoreMethods": [
        "getConfirmationCount",
        "getConfirmations",
        "isConfirmed",
        "transactions"
      ]
    },
    "MainchainGateway": {
      "ignoreMethods": [
        "checkHighTierVoteWeightThreshold",
        "checkThreshold",
        "withdrawalHash",
        "withdrawalLocked"
      ],
      "ignoreInWatchMode": ["depositCount"],
      "fields": {
        "accessControl": {
          "type": "accessControl"
        }
      }
    },
    "MainchainBridgeManager": {
      "ignoreMethods": [
        "checkThreshold",
        "globalProposalRelayed",
        "round",
        "getFullBridgeOperatorInfos" // this method returns operators, their indidual weights and asosciated governors with each operator. We skip becase there are other methods to get operators/governors
      ],
      "fields": {
        "accessControl": {
          "type": "accessControl"
        }
      }
    },
    "PauseEnforcer": {
      "fields": {
        "accessControl": {
          "type": "accessControl"
        }
      }
    },
    "WETH9": {
      "ignoreInWatchMode": ["totalSupply"]
    }
  }
}
