{
  "$schema": "../../config.schema.json",
  "chain": "ethereum",
  "name": "opticsV2",
  "initialAddresses": [
    "0x4fc16De11deAc71E8b2Db539d82d93BE4b486892", // BridgeRouterBeaconProxy
    "0x27658c5556A9a57f96E69Bbf6d3B8016f001a785" // ReplicaBeaconProxy
  ],
  "names": {
    "0xa73a3a74C7044B5411bD61E1990618A1400DA379": "HomeBeaconProxy",
    "0x4fc16De11deAc71E8b2Db539d82d93BE4b486892": "BridgeRouterBeaconProxy",
    "0xcbcF180dbd02460dCFCdD282A0985DdC049a4c94": "GovernanceRouterBeaconProxy",
    "0x27658c5556A9a57f96E69Bbf6d3B8016f001a785": "ReplicaBeaconProxy",
    "0x2bB2a5A724170357cb691841F40d26A950d8C33D": "RecoveryManager",
    // "0x0": "Governor", it is governened by Celo's governance
    "0x8A926cE79f83A5A4C234BeE93feAFCC85b1E40cD": "XAppConnectionManager",
    "0x4F50a7081792063693F46A6402390b9647562457": "UpgradeBeaconController"
  },
  "overrides": {
    "HomeBeaconProxy": {
      "proxyType": "Optics Beacon proxy"
    },
    "ReplicaBeaconProxy": {
      "proxyType": "Optics Beacon proxy"
    },
    "BridgeRouterBeaconProxy": {
      "proxyType": "Optics Beacon proxy",
      "ignoreMethods": ["tokenBeacon"]
    },
    "GovernanceRouterBeaconProxy": {
      "proxyType": "Optics Beacon proxy",
      "fields": {
        "routers": {
          "type": "call",
          "method": "routers",
          "args": ["{{ governorDomain }}"]
        }
      }
    },
    "XAppConnectionManager": {
      "fields": {
        "watchers": {
          "type": "arrayFromOneEvent",
          "event": "WatcherPermissionSet",
          "valueKey": "watcher",
          "flagKey": "access"
        }
      }
    }
  }
}
