{
  "$schema": "../../config.schema.json",
  "chain": "ethereum",
  "name": "opticsV2",
  "initialAddresses": [
    "0x4fc16De11deAc71E8b2Db539d82d93BE4b486892", //BridgeRouterBeaconProxy
    "0x27658c5556A9a57f96E69Bbf6d3B8016f001a785" //ReplicaBeaconProxy
  ],
  "names": {
    "0xa73a3a74C7044B5411bD61E1990618A1400DA379": "HomeBeaconProxy",
    "0x4fc16De11deAc71E8b2Db539d82d93BE4b486892": "BridgeRouterBeaconProxy",
    "0xcbcF180dbd02460dCFCdD282A0985DdC049a4c94": "GovernanceRouterBeaconProxy",
    "0x27658c5556A9a57f96E69Bbf6d3B8016f001a785": "ReplicaBeaconProxy",
    // "0xa73a3a74C7044B5411bD61E1990618A1400DA379": "RecoveryManager", what?
    // "0x0": "Governor"
    "0x8A926cE79f83A5A4C234BeE93feAFCC85b1E40cD": "XAppConnectionManager"
  },
  "overrides": {
    "HomeBeaconProxy": {
      "proxyType": "Optics Beacon proxy"
    },
    "ReplicaBeaconProxy": {
      "proxyType": "Optics Beacon proxy"
    },
    "BridgeRouterBeaconProxy": {
      "proxyType": "Optics Beacon proxy",
      "ignoreMethods": ["tokenBeacon"]
    },
    "GovernanceRouterBeaconProxy": {
      "proxyType": "Optics Beacon proxy"
    },
    "XAppConnectionManager": {
      "fields": {
        "watchers": {
          "type": "arrayFromOneEvent",
          "event": "WatcherPermissionSet",
          "valueKey": "watcher",
          "flagKey": "access"
        }
      }
    }
  }
}
