{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "ignoreMethods": [
    "convertToAssets",
    "convertToShares",
    "previewDeposit",
    "previewWithdraw",
    "previewRedeem",
    "previewMint"
  ],
  "ignoreInWatchMode": [
    "exchangeRate",
    "exchangeRateScaled",
    "getUnvestedAmount",
    "lastDistributionTimestamp",
    "totalAssets",
    "totalSupply",
    "totAssets",
    "vestingAmount"
  ],
  "fields": {
    "$minters": {
      "handler": { "type": "YieldFiMinters", "permissionlessMinting": true }
    }
  }
}
