{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "name": "facet",
  "import": ["../globalConfig.jsonc"],
  "chains": {
    "ethereum": {
      "initialAddresses": [
        "0x8F75466D69a52EF53C7363F38834bEfC027A2909",
        "0x0000000000000b07ed001607f5263d85bf28ce4c"
      ],
      "names": {
        "0xC1E935F25f9c1198200ec442c6F02f1A2F04534e": "SystemConfig",
        "0x0000000000000b07ED001607f5263D85bf28Ce4C": "FacetEtherBridgeV6",
        "0x8F75466D69a52EF53C7363F38834bEfC027A2909": "L1StandardBridge"
      },
      "overrides": {
        "0x0000000000000b07ED001607f5263D85bf28Ce4C": {
          "extends": "facet/FacetEtherBridge",
          "manualSourcePaths": {
            "0x0000000000000b07ED001607f5263D85bf28Ce4C": "https://github.com/vectorized/solady/blob/main/src/utils/ERC1967Factory.sol"
          }
        },
        "0xC1E935F25f9c1198200ec442c6F02f1A2F04534e": {
          "ignoreInWatchMode": ["scalar", "overhead"],
          "ignoreRelatives": ["gasPayingToken"],
          "fields": {
            "sequencerInbox": {
              "handler": {
                "type": "hardcoded",
                "value": "0x00000000000000000000000000000000000FacE7"
              }
            },
            "sequencerAddress": {
              "handler": {
                "type": "hardcoded",
                "value": "0x0000000000000000000000000000000000000000"
              }
            },
            "batcherHash": {
              "handler": {
                "type": "hardcoded",
                "value": "0x0000000000000000000000000000000000000000"
              }
            },
            "gasLimit": {
              "description": "Gas limit for blocks on L2.",
              "severity": "LOW"
            },
            "owner": {
              "permissions": [
                {
                  "type": "interact",
                  "description": "it can update the preconfer address, the batch submitter (Sequencer) address and the gas configuration of the system."
                }
              ]
            }
          }
        }
      }
    }
  }
}
