{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "name": "facet",
  "import": ["../globalConfig.jsonc"],
  "initialAddresses": [
    "eth:0x8F75466D69a52EF53C7363F38834bEfC027A2909",
    "eth:0x0000000000000b07ED001607f5263D85bf28Ce4C"
  ],
  "names": {
    "eth:0xC1E935F25f9c1198200ec442c6F02f1A2F04534e": "SystemConfig",
    "eth:0x0000000000000b07ED001607f5263D85bf28Ce4C": "FacetEtherBridgeV6",
    "eth:0x8F75466D69a52EF53C7363F38834bEfC027A2909": "L1StandardBridge"
  },
  "overrides": {
    "eth:0x0000000000000b07ED001607f5263D85bf28Ce4C": {
      "ignoreMethods": ["initCodeHash"]
    },
    "eth:0xC1E935F25f9c1198200ec442c6F02f1A2F04534e": {
      "ignoreInWatchMode": ["scalar", "overhead"],
      "ignoreRelatives": ["gasPayingToken"],
      "fields": {
        "sequencerInbox": {
          "handler": {
            "type": "hardcoded",
            "value": "eth:0x00000000000000000000000000000000000FacE7"
          }
        },
        "sequencerAddress": {
          "handler": {
            "type": "hardcoded",
            "value": "eth:0x0000000000000000000000000000000000000000"
          }
        },
        "batcherHash": {
          "handler": {
            "type": "hardcoded",
            "value": "eth:0x0000000000000000000000000000000000000000"
          }
        },
        "gasLimit": {
          "description": "Gas limit for blocks on L2.",
          "severity": "LOW"
        },
        "owner": {
          "permissions": [
            {
              "type": "interact",
              "description": "it can update the preconfer address, the batch submitter (Sequencer) address and the gas configuration of the system."
            }
          ]
        }
      }
    }
  }
}
