{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "name": "facet",
  "import": ["../globalConfig.jsonc"],
  "initialAddresses": [
    "eth:0x0000000000000b07ED001607f5263D85bf28Ce4C",
    "eth:0xd0E3721bba691d3735b0827edBe893789cA1486D",
    "eth:0x79009BE75Ef97e17b2832CE349a1CE7e60dac262"
    // "eth:0x8F75466D69a52EF53C7363F38834bEfC027A2909", // deprecated
  ],
  "names": {
    "eth:0xC1E935F25f9c1198200ec442c6F02f1A2F04534e": "SystemConfig",
    "eth:0x0000000000000b07ED001607f5263D85bf28Ce4C": "FacetEtherBridgeV6",
    "eth:0xd0E3721bba691d3735b0827edBe893789cA1486D": "Rollup",
    "eth:0x79009BE75Ef97e17b2832CE349a1CE7e60dac262": "L1ETHBridge",
    "facet:0xB1f7976A7d4072c776D06A0c38ab6FbD85972FD4": "L2FFBBridge" // (L1ETHBridge counterpart)
    // "eth:0x8F75466D69a52EF53C7363F38834bEfC027A2909": "L1StandardBridge" // deprecated
  },
  "overrides": {
    "eth:0x0000000000000b07ED001607f5263D85bf28Ce4C": {
      "ignoreMethods": ["initCodeHash"]
    },
    "eth:0xC1E935F25f9c1198200ec442c6F02f1A2F04534e": {
      "ignoreInWatchMode": ["scalar", "overhead"],
      "ignoreRelatives": ["gasPayingToken"],
      "fields": {
        "sequencerInbox": {
          "handler": {
            "type": "hardcoded",
            "value": "eth:0x00000000000000000000000000000000000FacE7"
          }
        },
        "sequencerAddress": {
          "handler": {
            "type": "hardcoded",
            "value": "eth:0x0000000000000000000000000000000000000000"
          }
        },
        "batcherHash": {
          "handler": {
            "type": "hardcoded",
            "value": "eth:0x0000000000000000000000000000000000000000"
          }
        },
        "gasLimit": {
          "description": "Gas limit for blocks on L2.",
          "severity": "LOW"
        },
        "owner": {
          "permissions": [
            {
              "type": "interact",
              "description": "it can update the preconfer address, the batch submitter (Sequencer) address and the gas configuration of the system."
            }
          ]
        }
      }
    }
  }
}
