{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "synapse",
  "import": ["../../ethereumConfig.jsonc"],
  "initialAddresses": [
    "0x2796317b0fF8538F253012862c06787Adfb8cEb6",
    "0x7B3C1f09088Bdc9f136178E170aC668C8Ed095f2",
    "0x647489df0673E17dB3163c47d5233EBB6F5cAc70",

    // NOTE(radomski): All addresses below this comment were added into the
    // initialAddresses automatically during the process of removing the
    // check-verified-contracts. When going over this project again please bear in
    // mind that these addresses could not be used by the project anymore. Decide
    // for yourself whether keep them here or should they be removed or fetched
    // from some fields of other contracts.
    "0x6571d6be3d8460CF5F7d6711Cd9961860029D85F",
    "0x1116898DdA4015eD8dDefb84b6e8Bc24528Af2d8"
  ],
  "names": {
    "0x67F60b0891EBD842Ebe55E4CCcA1098d7Aac1A55": "Bridge Multisig",
    "0x2796317b0fF8538F253012862c06787Adfb8cEb6": "SynapseBridge",
    "0x6571d6be3d8460CF5F7d6711Cd9961860029D85F": "L1BridgeZap",
    "0x1116898DdA4015eD8dDefb84b6e8Bc24528Af2d8": "Liquidity Pool",
    "0x1B84765dE8B7566e4cEAF4D0fD3c5aF52D3DdE4F": "LPToken"
  },
  "overrides": {
    "0x647489df0673E17dB3163c47d5233EBB6F5cAc70": {
      "ignoreMethods": [
        "DEFAULT_ADMIN_ROLE",
        "EXECUTOR_ROLE",
        "PROPOSER_ROLE",
        "TIMELOCK_ADMIN_ROLE"
      ],
      "fields": {
        "accessControl": {
          "handler": {
            "type": "accessControl"
          }
        }
      }
    },
    "0x2796317b0fF8538F253012862c06787Adfb8cEb6": {
      "ignoreMethods": [
        "DEFAULT_ADMIN_ROLE",
        "GOVERNANCE_ROLE",
        "NODEGROUP_ROLE"
      ],
      "fields": {
        "accessControl": {
          "handler": {
            "type": "accessControl"
          }
        }
      }
    },
    "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2": {
      // WETH9
      "ignoreDiscovery": true
    },
    "Bridge Multisig": {
      "ignoreInWatchMode": ["nonce"]
    },
    "SynapseBridge": {
      "fields": {
        "accessControl": {
          "description": "Roles: GOVERNANCE_ROLE can set fees, pause and unpause; NODEGROUP_ROLE can call bridging funtions; ADMIN_ROLE can setWethAddress()",
          "severity": "MEDIUM",
          "type": "PERMISSION"
        }
      }
    },
    "L1BridgeZap": {
      "ignoreRelatives": [
        "WETH_ADDRESS",
        "baseSwap",
        "synapseBridge",
        "baseTokens"
      ]
    },
    "Liquidity Pool": {
      "ignoreMethods": ["calculateRemoveLiquidity"],
      "ignoreInWatchMode": ["getAdminBalance", "getVirtualPrice"]
    },
    "LPToken": {
      "ignoreMethods": ["totalSupply"]
    }
  }
}
