{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "ignoreMethods": [
    "getTransmitters",
    "getSupportedTokens",
    "getDestinationTokens",
    "getAllowList",
    "currentRateLimiterState",
    "lastUpdated"
  ],
  "ignoreRelatives": ["owner"],
  "fields": {
    "commitStore": {
      "handler": {
        "type": "call",
        "method": "getStaticConfig",
        "args": [],
        "pickFields": ["commitStore"]
      }
    },
    "getStaticConfig": {
      "edit": "$shape(\"commitStore\", [\"chainSelector\", $ChainIdMap], [\"sourceChainSelector\", $ChainIdMap], \"onRamp\", \"prevOffRamp\", \"armProxy\")"
    }
  }
}
