{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "FacetEtherBridge",
  "description": "Official Facet implementation of the Ether Bridge.",
  "fields": {
    "getAdmin": {
      "targetPermissions": [
        {
          "type": "interact",
          "description": "can withdraw all funds from the bridge."
        }
      ]
    },
    "getSigner": {
      "targetPermissions": [
        {
          "type": "interact",
          "description": "can sign arbitrary withdrawals for users."
        }
      ]
    }
  }
}
