{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "RMNRemote",
  "description": "Remote Risk Management Network contract used by CCIP to verify RMN reports and expose cursed subjects.",
  "ignoreRelatives": ["getVersionedConfig"],
  "fields": {
    "rmnSigners": {
      "description": "RMN signers authorized to sign v1.6 commit reports for this chain. Each signer has a recoverable EVM-style public key; ECDSA recovery against report digests must yield one of these addresses. fSign+1 signatures are required for verify() to accept a report; total signers must be at least 2*fSign+1.",
      "copy": "getVersionedConfig",
      "edit": [
        "pipe",
        ["get", "config"],
        ["get", "signers"],
        ["map", ["get", "onchainPublicKey"]]
      ],
      "permissions": [
        {
          "type": "interact",
          "description": "co-sign RMN reports that approve or block CCIP activity for the local chain (fSign+1 of these must sign for verify() to succeed)."
        }
      ]
    },
    "owner": {
      "severity": "HIGH",
      "type": "PERMISSION",
      "permissions": [
        {
          "type": "interact",
          "description": "rotate the RMN signer set, fSign threshold, and RMNHome config digest used to approve or block CCIP activity."
        },
        {
          "type": "interact",
          "description": "curse or uncurse subjects (chains or the global subject), which halts CCIP operations gated by ARMProxy.isCursed checks."
        }
      ]
    }
  }
}
