{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "RMNRemote",
  "description": "Remote Risk Management Network contract used by CCIP to verify RMN reports and expose cursed subjects.",
  "ignoreRelatives": ["getVersionedConfig", "legacyRMN"],
  "fields": {
    "legacyRMN": {
      "description": "Legacy RMN contract used by RMNRemote.isBlessed() for CommitStoreV1 root blessing. This immutable constructor arg is shown explicitly and kept as a leaf; its internal signer threshold is not decoded in this discovery.",
      "handler": {
        "type": "hardcoded",
        "value": "eth:0xdCD48419bD5Cd9d1b097695F2af4Ee125aADF84F"
      }
    },
    "rmnSigners": {
      "description": "RMN signers authorized to sign v1.6 commit reports for this chain. Each signer has a recoverable EVM-style public key; ECDSA recovery against report digests must yield one of these addresses. fSign+1 signatures are required for verify() to accept a report; total signers must be at least 2*fSign+1.",
      "copy": "getVersionedConfig",
      "edit": [
        "pipe",
        ["get", "config"],
        ["get", "signers"],
        ["map", ["get", "onchainPublicKey"]]
      ],
      "permissions": [
        {
          "type": "interact",
          "description": "co-sign RMN reports that approve or block CCIP activity for the local chain (fSign+1 of these must sign for verify() to succeed)."
        }
      ]
    },
    "owner": {
      "severity": "HIGH",
      "type": "PERMISSION",
      "permissions": [
        {
          "type": "interact",
          "description": "rotate the RMN signer set, fSign threshold, and RMNHome config digest used to approve or block CCIP activity."
        },
        {
          "type": "interact",
          "description": "curse or uncurse subjects (chains or the global subject), which halts CCIP operations gated by ARMProxy.isCursed checks."
        },
        { "type": "act" }
      ]
    },
    "getVersionedConfig": {
      "description": "RMNRemote.verify() requires fSign+1 valid RMN signature. This is separate from the legacy isBlessed() passthrough used by CommitStoreV1.",
      "permissions": [
        {
          "type": "interact",
          "description": "sign RMNRemote reports; this is separate from CommitStoreV1's legacy isBlessed() passthrough."
        }
      ]
    },
    "getCursedSubjects": {
      "description": "Raw bytes16 subjects currently cursed by RMNRemote (s_cursedSubjects.values()). Each entry is either the special GLOBAL_CURSE_SUBJECT 0x01000000000000000000000000000001 (kills every CCIP path through this RMN) or bytes16(uint128(chainSelector)) (kills inbound traffic from that source chain). An empty list means no curse is active. See cursedSubjects for the decoded view."
    },
    "cursedSubjects": {
      "description": "Decoded view of getCursedSubjects: GLOBAL_CURSE if the global subject is set, otherwise the source-chain name from the CCIPChainName mapping (decimal selector when not in the mapping).",
      "copy": "getCursedSubjects",
      "edit": [
        "map",
        ["pipe", ["format", "CCIPCurseSubject"], ["format", "CCIPChainName"]]
      ]
    },
    "isCursed": {
      "description": "True when RMNRemote has an active global or legacy curse."
    }
  }
}
