{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "xlayer",
  "initialAddresses": [
    "0x2B0ee28D4D51bC9aDde5E58E295873F61F4a0507",
    "0x0775e11309d75aA6b0967917fB0213C5673eDf81"
  ],
  "names": {
    "0x2B0ee28D4D51bC9aDde5E58E295873F61F4a0507": "XLayerValidium",
    "0x05652Ec92366F3C2255991a265c499E01Ba58e6a": "XLayerValidiumDAC",
    "0x0775e11309d75aA6b0967917fB0213C5673eDf81": "XLayerVerifier",
    "0x491619874b866c3cDB7C8553877da223525ead01": "LocalAdmin",
    "0xE4c5BFaddbf21a1F35AE66F180F78822078FBfDE": "DACProxyAdminOwner"
  },
  "sharedModules": {
    "PolygonRollupManager": "shared-polygon-cdk"
  },
  "overrides": {
    "XLayerValidiumDAC": {
      "fields": {
        "members": {
          "handler": {
            "type": "array",
            "method": "members",
            "maxLength": 50
          }
        }
      }
    },
    "XLayerValidium": {
      "ignoreInWatchMode": ["lastAccInputHash"],
      "ignoreRelatives": ["gasTokenAddress"]
    }
  }
}
