{
  "$schema": "../../../../../discovery/schemas/contract.v2.schema.json",
  "description": "Contract used for ejection of operators from the RegistryCoordinator.",
  "fields": {
    "ejectors": {
      "handler": {
        "type": "event2",
        "select": "ejector",
        "add": {
          "event": "EjectorUpdated",
          "where": ["!!", "#status"]
        },
        "remove": {
          "event": "EjectorUpdated",
          "where": ["not", ["!!", "#status"]]
        }
      }
    },
    "ejectionRateLimitWindow": {
      "description": "Time delta to track ejection over. Cannot eject more than ejectableStakePercent of total stake in this time delta.",
      "handler": {
        "type": "event2",
        "select": "rateLimitWindow",
        "add": { "event": "QuorumEjectionParamsSet" }
      }
    },
    "ejectableStakePercent": {
      "description": "Max stake to be ejectable per time delta.",
      "handler": {
        "type": "event2",
        "select": "ejectableStakePercent",
        "add": { "event": "QuorumEjectionParamsSet" }
      }
    }
  }
}
