{
  "$schema": "../../../../../discovery/schemas/contract.v2.schema.json",
  "description": "Contract used for ejection of operators from the RegistryCoordinator.",
  "fields": {
    "ejectors": {
      "handler": {
        "type": "arrayFromOneEvent",
        "event": "EjectorUpdated",
        "valueKey": "ejector",
        "flagKey": "status"
      },
      "target": {
        "permissions": [
          {
            "type": "configure",
            "description": "can eject DA operators from a quorum."
          }
        ]
      }
    },
    "ejectionRateLimitWindow": {
      "description": "Time delta to track ejection over. Cannot eject more than ejectableStakePercent of total stake in this time delta.",
      "handler": {
        "type": "arrayFromOneEvent",
        "event": "QuorumEjectionParams",
        "valueKey": "rateLimitWindow"
      }
    },
    "ejectableStakePercent": {
      "description": "Max stake to be ejectable per time delta.",
      "handler": {
        "type": "arrayFromOneEvent",
        "event": "QuorumEjectionParams",
        "valueKey": "ejectableStakePercent"
      }
    },
  }
}
