{
  "$schema": "../../../../../discovery/schemas/contract.v2.schema.json",
  "description": "Contract used for ejection of operators from the RegistryCoordinator.",
  "fields": {
    "ejectors": {
      "handler": {
        "type": "event",
        "events": "EjectorUpdated",
        "select": "ejector",
        "latch": { "truthy": { "column": "status" } }
      }
    },
    "ejectionRateLimitWindow": {
      "description": "Time delta to track ejection over. Cannot eject more than ejectableStakePercent of total stake in this time delta.",
      "handler": {
        "type": "event",
        "events": "QuorumEjectionParams",
        "select": "rateLimitWindow",
        "distinct": "rateLimitWindow"
      }
    },
    "ejectableStakePercent": {
      "description": "Max stake to be ejectable per time delta.",
      "handler": {
        "type": "event",
        "events": "QuorumEjectionParams",
        "select": "ejectableStakePercent",
        "distinct": "ejectableStakePercent"
      }
    }
  }
}
