{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "chain": "arbitrum",
  "name": "blessnet",
  "import": ["../../globalConfig.jsonc"],
  "initialAddresses": [
    "0x46B6462301182B393ac5f014779687d3B6d4FB57" // inbox
    // "0xd24494e21d236eE476eE44780eAd80ef41EAF934", // erc20gw not deployed
    // "0xA40E89aa4c221FFb45202bBf3c4eC69340B361d0" // customgw
  ],
  "names": {
    "0x571D6CA61B979A967E055696c822CF8C928d3556": "BlessnetFastconfirmerMultisig"
  },
  "overrides": {
    "0xF9327276c0E0d255543C095AC6D243B555e645D9": {
      "ignoreInWatchMode": [
        "firstUnresolvedNode",
        "latestNodeCreated",
        "currentRequiredStake" // spammy
      ],
      "fields": {
        "latestConfirmed": {
          "description": "Was dead, now alive? Remove headerWarn if yes.",
          "severity": "HIGH"
        }
      }
    }
  }
}
