{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "L2OutputOracle",
  "description": "Contains a list of proposed state roots which Proposers assert to be a result of block execution. Currently only the PROPOSER address can submit new state roots.",
  "ignoreMethods": [
    "getL2OutputAfter",
    "getL2OutputIndexAfter",
    "getL2Output",
    "computeL2Timestamp"
  ],
  "ignoreInWatchMode": [
    "nextBlockNumber",
    "nextOutputIndex",
    "latestBlockNumber",
    "latestOutputIndex"
  ],
  "fields": {
    "FINALIZATION_PERIOD_SECONDS": {
      "description": "Challenge period (Number of seconds until a state root is finalized)."
    },
    "proposer": {
      "severity": "HIGH",
      "target": {
        "permissions": [{ "type": "propose" }]
      }
    },
    "PROPOSER": {
      "target": {
        "permissions": [{ "type": "propose" }]
      }
    },
    "challenger": {
      "severity": "HIGH",
      "target": {
        "permissions": [{ "type": "challenge" }]
      }
    },
    "CHALLENGER": {
      "target": {
        "permissions": [{ "type": "challenge" }]
      }
    },
    "deletedOutputs": {
      "severity": "HIGH",
      "handler": {
        "type": "event",
        "select": ["prevNextOutputIndex", "newNextOutputIndex"],
        "add": { "event": "OutputsDeleted" }
      }
    }
  },
  "category": "core"
}
