{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "kinto",
  "initialAddresses": [
    "0x859a53Fe2C8DA961387030E7CB498D6D20d0B2DB", // Bridge
    "0x0f1b7bd7762662B23486320AA91F30312184f70C", // Bridger
    "0x7870D5398DB488c669B406fBE57b8d05b6A35e42",
    "0xf152Abda9E4ce8b134eF22Dc3C6aCe19C4895D82"
  ],
  "names": {
    "0x17Eb10e12a78f986C78F973Fc70eD88072B33B7d": "Kinto SecurityCouncil",
    "0x0f1b7bd7762662B23486320AA91F30312184f70C": "Bridger",
    "0xf152Abda9E4ce8b134eF22Dc3C6aCe19C4895D82": "BridgerOwnerMultisig",
    "0xD98B32e5D0Dcb5853e498225a15447a59b7a40e1": "TurnkeyMultisig"
  },
  "overrides": {
    "0x5073dA9cA4810f3E0aA01c20c7d9d02C3f522e11": {
      "extends": "orbitstack/RollupProxy" // hack: prevents fastconfirmer permission to be resolved to 0x00 on FE
    },
    "Bridger": {
      "description": "Bridger gateway that can swap assets to 'L2 final assets' before bridging them to the L2.",
      "ignoreRelatives": [
        "DAI",
        "ETH",
        "sDAI",
        "sUSDe",
        "USDe",
        "weETH",
        "WETH",
        "wstETH",
        "PERMIT2",
        "USDM",
        "USDC",
        "usdmCurvePool",
        "wUSDM",
        "swapRouter",
        "SOLV_BTC",
        "SOLV_SFT_WRAP_ROUTER",
        "WBTC",
        "USDA",
        "stUSD"
      ],
      "ignoreMethods": [
        "proxiableUUID",
        "depositCount",
        "domainSeparator",
        "__depositCount"
      ]
    }
  }
}
