{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "description": "Defines and stores pauser and unpauser roles for EigenLayer contracts and the EigenDAServiceManager.",
  "fields": {
    "pausers": {
      "handler": {
        "type": "event",
        "select": "pauser",
        "add": {
          "event": "PauserStatusChanged",
          "where": ["=", "#canPause", true]
        },
        "remove": {
          "event": "PauserStatusChanged",
          "where": ["!=", "#canPause", true]
        }
      },
      "target": {
        "permissions": [
          {
            "type": "act"
          }
        ]
      }
    }
  }
}
