{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "name": "hyperliquid",
  "chain": "arbitrum",
  "initialAddresses": ["0x2Df1c51E09aECF9cacB7bc98cB1742757f163dF7"],
  "names": {
    "0x2Df1c51E09aECF9cacB7bc98cB1742757f163dF7": "HyperliquidBridge"
  },
  "overrides": {
    "0xaf88d065e77c8cC2239327C5EDb3A432268e5831": {
      // USDC
      "ignoreDiscovery": true
    },
    "HyperliquidBridge": {
      "description": "Single contract containing all the logic for the Hyperliquid bridge. It manages deposits, withdrawals, the hot and cold validator sets, as well as the lockers, finalizers, and all the permissioned functions.",
      "fields": {
        "constructorArgs": {
          "handler": {
            "type": "constructorArgs",
            "nameArgs": true
          }
        },
        "validatorSetUpdates": {
          "handler": {
            "type": "event2",
            "select": ["epoch", "hotValidatorSetHash", "coldValidatorSetHash"],
            "set": { "event": "FinalizedValidatorSetUpdate" }
          }
        },
        "lockers": {
          "handler": {
            "type": "event2",
            "select": "locker",
            "add": {
              "event": "ModifiedLocker",
              "where": ["!!", "#isLocker"]
            },
            "remove": {
              "event": "ModifiedLocker",
              "where": ["not", ["!!", "#isLocker"]]
            }
          }
        },
        "finalizers": {
          "handler": {
            "type": "event2",
            "select": "finalizer",
            "add": {
              "event": "ModifiedFinalizer",
              "where": ["!!", "#isFinalizer"]
            },
            "remove": {
              "event": "ModifiedFinalizer",
              "where": ["not", ["!!", "#isFinalizer"]]
            }
          }
        }
      }
    }
  }
}
