{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "shared-eigenlayer",
  "initialAddresses": [
    "0x858646372CC42E1A627fcE94aa7A7033e7CF075A",
    "0x135DDa560e946695d6f155dACaFC6f1F25C1F5AF"
  ],
  "names": {
    "0x858646372CC42E1A627fcE94aa7A7033e7CF075A": "StrategyManager",
    "0x39053D51B77DC0d36036Fc1fCc8Cb819df8Ef37A": "DelegationManager",
    "0xD92145c07f8Ed1D392c1B88017934E301CC1c3Cd": "Slasher",
    "0x1BeE69b7dFFfA4E2d53C2a2Df135C388AD25dCD2": "rETH-Strategy",
    "0x9d7eD45EE2E8FC5482fa2428f15C971e6369011d": "ETHx-Strategy",
    "0x54945180dB7943c0ed0FEE7EdaB2Bd24620256bc": "cbETH-Strategy",
    "0x93c4b944D05dfe6df7645A86cd2206016c51564D": "stETH-Strategy",
    "0x13760F50a9d7377e4F20CB8CF9e4c26586c658ff": "ankrETH-Strategy",
    "0xa4C637e0F704745D182e4D38cAb7E7485321d059": "OETH-Strategy",
    "0x57ba429517c3473B6d34CA9aCd56c0e735b94c02": "osETH-Strategy",
    "0x0Fe4F44beE93503346A3Ac9EE5A26b130a5796d6": "swETH-Strategy",
    "0x7CA911E83dabf90C90dD3De5411a10F1A6112184": "wBETH-Strategy",
    "0x8CA7A5d6f3acd3A7A8bC468a8CD0FB14B6BD28b6": "sfrxETH-Strategy",
    "0xAe60d8180437b5C34bB956822ac2710972584473": "RiverV1-Strategy",
    "0x298aFB19A105D59E74658C4C334Ff360BadE6dd2": "METH-Strategy",
    "0x8fEb56C8802Bda01F3cC1802D44f6Cb469Ac9B22": "sUSDe-Strategy",
    "0x6075546538c3eFbD607ea6aFC24149fCcFb2edF4": "reALT-Strategy",
    "0x8457CA5040ad67fdebbCC8EdCE889A335Bc0fbFB": "ALT-Strategy",
    "0xaCB55C530Acdb2849e6d4f36992Cd8c9D50ED8F7": "bEIGEN-Strategy",
    "0x00000000219ab540356cBB839Cbe05303d7705Fa": "DepositContract",
    "0x91E677b07F7AF907ec9a428aafA9fc14a0d3A338": "EigenPodManager",
    "0xBE1685C81aA44FF9FB319dD389addd9374383e90": "EigenLayerOperationsMultisig",
    "0x369e6F597e22EaB55fFb173C6d9cD234BD699111": "EigenLayerExecutorMultisig",
    "0xFEA47018D632A77bA579846c840d5706705Dc598": "EigenLayerCommunityMultisig",
    "0xbb00DDa2832850a43840A3A86515E3Fe226865F2": "EigenLayerTokenMultisig",
    "0x343907185b71aDF0eBa9567538314396aa985442": "EigenLayerBeaconOracle",
    "0x135DDa560e946695d6f155dACaFC6f1F25C1F5AF": "AVSDirectory",
    "0xec53bF9167f50cDEB3Ae105f56099aaaB9061F83": "EIGEN token",
    "0x2520C6b2C1FBE1813AB5c7c1018CDa39529e9FF2": "EIGEN Timelock",
    "0x83E9115d334D248Ce39a6f36144aEaB5b3456e75": "bEIGEN token",
    "0xd6EC41E453C5E7dA5494f4d51A053Ab571712E6f": "bEIGEN Timelock",
    "0x0c431C66F4dE941d089625E5B423D00707977060": "PauserRegistry",
    "0x5e4c39ad7a3e881585e383db9827eb4811f6f647": "StrategyFactory",
    "0x0ed6703C298d28aE0878d1b28e88cA87F9662fE9": "StrategiesBeacon"
  },
  "overrides": {
    "StrategiesBeacon": {
      "description": "UpgradeableBeacon managing the single implementation for all strategies deployed via StrategyFactory."
    },
    "StrategyFactory": {
      "description": "Factory contract for permissionless strategy creation via beacon proxies."
    },
    "bEIGEN token": {
      "ignoreMethods": ["getPastTotalSupply", "clock"]
    },
    "bEIGEN Timelock": {
      "fields": {
        "accessControl": {
          "handler": {
            "type": "accessControl"
          }
        }
      }
    },
    "EIGEN token": {
      "ignoreMethods": ["getPastTotalSupply", "clock"]
    },
    "EIGEN Timelock": {
      "fields": {
        "accessControl": {
          "handler": {
            "type": "accessControl"
          }
        }
      }
    },
    "StrategyManager": {
      "ignoreInWatchMode": ["strategies"],
      "fields": {
        "strategies": {
          "handler": {
            "type": "arrayFromOneEvent",
            "event": "StrategyAddedToDepositWhitelist",
            "valueKey": "strategy"
          }
        }
      }
    },
    "rETH-Strategy": {
      "extends": "eigenlayer/Strategy"
    },
    "ETHx-Strategy": {
      "extends": "eigenlayer/Strategy"
    },
    "cbETH-Strategy": {
      "extends": "eigenlayer/Strategy"
    },
    "stETH-Strategy": {
      "extends": "eigenlayer/Strategy"
    },
    "ankrETH-Strategy": {
      "extends": "eigenlayer/Strategy"
    },
    "OETH-Strategy": {
      "extends": "eigenlayer/Strategy"
    },
    "osETH-Strategy": {
      "extends": "eigenlayer/Strategy"
    },
    "swETH-Strategy": {
      "extends": "eigenlayer/Strategy"
    },
    "wBETH-Strategy": {
      "extends": "eigenlayer/Strategy"
    },
    "sfrxETH-Strategy": {
      "extends": "eigenlayer/Strategy"
    },
    "RiverV1-Strategy": {
      "extends": "eigenlayer/Strategy"
    },
    "METH-Strategy": {
      "extends": "eigenlayer/Strategy"
    },
    "bEIGEN-Strategy": {
      "extends": "eigenlayer/Strategy"
    },
    // Unverified contracts - fail tests for missing methods
    // "sUSDe-Strategy": {
    //   "extends": "eigenlayer/Strategy"
    // },
    // "reALT-Strategy": {
    //   "extends": "eigenlayer/Strategy"
    // },
    // "ALT-Strategy": {
    //   "extends": "eigenlayer/Strategy"
    // },
    "DepositContract": {
      "ignoreInWatchMode": ["get_deposit_count", "get_deposit_root"]
    },
    "EigenPodManager": {
      "ignoreInWatchMode": ["numPods"]
    },
    "EigenLayerOperationsMultisig": {
      "ignoreInWatchMode": ["nonce"]
    },
    "EigenLayerExecutorMultisig": {
      "ignoreInWatchMode": ["nonce"]
    },
    "EigenLayerCommunityMultisig": {
      "ignoreInWatchMode": ["nonce"]
    },
    "EigenLayerTokenMultisig": {
      "ignoreInWatchMode": ["nonce"]
    },
    "EigenLayerBeaconOracle": {
      "ignoreMethods": ["findBlockRoot", "timestampToBlockRoot"]
    },
    "AVSDirectory": {
      "fields": {
        "avs": {
          "handler": {
            "type": "arrayFromOneEvent",
            "event": "OperatorAVSRegistrationStatusUpdated",
            "valueKey": "avs"
          }
        }
      },
      "ignoreRelatives": ["avs"],
      "ignoreInWatchMode": ["avs"]
    },
    "PauserRegistry": {
      "fields": {
        "pausers": {
          "handler": {
            "type": "arrayFromOneEvent",
            "event": "PauserStatusChanged",
            "valueKey": "pauser",
            "flagKey": "canPause"
          }
        }
      }
    },
    // ignore discovery, should be ignoreRelative in a strategy but it does not work
    "0xae78736Cd615f374D3085123A210448E74Fc6393": {
      "ignoreDiscovery": true
    },
    "0xA35b1B31Ce002FBF2058D22F30f95D405200A15b": {
      "ignoreDiscovery": true
    },
    "0xBe9895146f7AF43049ca1c1AE358B0541Ea49704": {
      "ignoreDiscovery": true
    },
    "0xae7ab96520DE3A18E5e111B5EaAb095312D7fE84": {
      "ignoreDiscovery": true
    },
    "0xE95A203B1a91a908F9B9CE46459d101078c2c3cb": {
      "ignoreDiscovery": true
    },
    "0x856c4Efb76C1D1AE02e20CEB03A2A6a08b0b8dC3": {
      "ignoreDiscovery": true
    },
    "0xf1C9acDc66974dFB6dEcB12aA385b9cD01190E38": {
      "ignoreDiscovery": true
    },
    "0xf951E335afb289353dc249e82926178EaC7DEd78": {
      "ignoreDiscovery": true
    },
    "0xa2E3356610840701BDf5611a53974510Ae27E2e1": {
      "ignoreDiscovery": true
    },
    "0xac3E018457B222d93114458476f3E3416Abbe38F": {
      "ignoreDiscovery": true
    },
    "0x8c1BEd5b9a0928467c9B1341Da1D7BD5e10b6549": {
      "ignoreDiscovery": true
    },
    "0xd5F7838F5C461fefF7FE49ea5ebaF7728bB0ADfa": {
      "ignoreDiscovery": true
    }
  }
}
