{
  "$schema": "../../config.schema.json",
  "chain": "ethereum",
  "name": "brine",
  "initialAddresses": ["0x1390f521A79BaBE99b69B37154D63D431da27A07"],
  "names": {
    "0x1390f521A79BaBE99b69B37154D63D431da27A07": "Brine",
    "0x21F9eC47b19d95b5C2DDFB6Ae5D4F92fAdacAEc4": "BrineMultisig"
  },
  "overrides": {
    "Brine": {
      "ignoreMethods": [
        "getActionHashByIndex",
        "getEthKey",
        "getQuantum",
        "identify",
        "isAssetRegistered",
        "validatedSelectors"
      ],
      "ignoreInWatchMode": [
        "getLastBatchId",
        "getOrderRoot",
        "getSequenceNumber",
        "getValidiumVaultRoot"
      ]
    },
    "BrineMultisig": {
      "ignoreInWatchMode": ["nonce"]
    }
  }
}
