{
  "$schema": "../../config.schema.json",
  "name": "brine",
  "initialAddresses": ["0x1390f521A79BaBE99b69B37154D63D431da27A07"],
  "names": {
    "0x1390f521A79BaBE99b69B37154D63D431da27A07": "Brine",
    "0x21F9eC47b19d95b5C2DDFB6Ae5D4F92fAdacAEc4": "SHARPVerifierGovernorMultisig",
    "0x6cB3EE90C50a38A0e4662bB7e7E6e40B91361BF6": "SHARPVerifier",
    "0x47312450B3Ac8b5b8e247a6bB6d523e7605bDb60": "SHARPVerifierProxy"
  },
  "overrides": {
    "Brine": {
      "ignoreMethods": [
        "getActionHashByIndex",
        "getEthKey",
        "getQuantum",
        "identify",
        "isAssetRegistered",
        "validatedSelectors"
      ],
      "ignoreInWatchMode": [
        "getLastBatchId",
        "getOrderRoot",
        "getSequenceNumber",
        "getValidiumVaultRoot"
      ]
    },
    "SHARPVerifierGovernorMultisig": {
      "ignoreInWatchMode": ["nonce"]
    }
  }
}
