{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "description": "DAC that allows admin adding new members, unless isFinalized is set to true. List of admins is not discoverable, so it is not in the fields of this contract.",
  "fields": {
    "constructorArgs": {
      "description": "Includes DAC members and threshold.",
      "handler": {
        "type": "constructorArgs"
      }
    },
    "addedDACMembers": {
      "description": "DAC members added to the initial set from the constructor.",
      "handler": {
        "type": "event",
        "select": "newMember",
        "add": { "event": "NewMemberAdded" }
      }
    },
    "isFinalized": {
      "severity": "HIGH"
    }
  }
}
