{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "chain": "arbitrum",
  "name": "sanko",
  "import": ["../../globalConfig.jsonc"],
  "initialAddresses": [
    "0x2f285781B8d58678a3483de52D618198E4d27532", // Bridge
    "0x847186fbeEBf41eEe9c230360D0bF8585c0Db57B" // L1OrbitGatewayRouter
  ],
  "names": {
    "0x420B4d16119127E4b96E55CB8a9D0c2828a161BB": "Sanko Multisig",
    "0xa9Aa07F082D9c15D0B6D7e9e5B68b1f898399C29": "OrbitProxyOFT1_2",
    "0x2227E9C08ae00750e0a5eD8da09Fa321A9DD7185": "SankoOftMultisig"
  },
  "overrides": {
    "OrbitProxyOFT1_2": {
      "description": "OFT Adapter contract using the LayerZero v1 AMB for messaging. This contract can mint tokens on Sanko and steal tokens from the canonical bridge escrow. Its security depends on LayerZero v1 security.",
      "ignoreRelatives": ["lzEndpoint", "token"],
      "ignoreInWatchMode": ["circulatingSupply"],
      "fields": {
        "owner": {
          "target": {
            "permissions": [
              {
                "type": "interact",
                "description": "Can change security parameters of the DMT token (Sanko gas token) and its OFT adapters (LayerZero). This includes the permission to mint unlimited tokens or steal tokens in the canonical bridge escrow."
              }
            ]
          }
        }
      }
    }
  }
}
