{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "name": "abstract",
  "import": ["../globalConfig.jsonc"],
  "initialAddresses": ["eth:0x2EDc71E9991A962c7FE172212d1aA9E50480fBb9"],
  "sharedModules": ["shared-zk-stack"],
  "names": {
    "eth:0x2EDc71E9991A962c7FE172212d1aA9E50480fBb9": "AbstractZkEvm"
  },
  "overrides": {
    "eth:0x2e5110cF18678Ec99818bFAa849B8C881744b776": {
      "fields": {
        "validatorsVTLFullAC": {
          // giving the permission to the entire AC, because in practice the actor(s) have all roles
          "handler": {
            "type": "crossChainAccessControl",
            "pickChainAddress": "eth:0x2EDc71E9991A962c7FE172212d1aA9E50480fBb9"
          },
          "permissions": [{ "type": "validateZkStack" }]
        },
        "validatorsVTL": {
          // for backwards compatibility with the zkstack template
          "handler": {
            "type": "crossChainAccessControl",
            "pickChainAddress": "eth:0x2EDc71E9991A962c7FE172212d1aA9E50480fBb9"
          },
          "edit": ["get", "EXECUTOR_ROLE", "members"]
        }
      }
    },
    "eth:0x79CF3eCF9Bbfd793d8Be62ED44D98d9AfA657892": { "category": "spam" },
    "eth:0x325407EEC948b97429068AF0cd8A8D95F06315a4": { "category": "spam" },
    "eth:0x0807C9f0247084cf1C5aB86A8fb00e7c70Cd27eB": { "category": "spam" },
    "eth:0x57533344e91d29f927AAEBee364A33633Bd205Ab": { "category": "spam" },
    "eth:0x58536761C97F5037931b56efeE922471add0eEe8": { "category": "spam" }
  }
}
