{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "name": "abstract",
  "import": ["../globalConfig.jsonc"],
  "initialAddresses": ["eth:0x2EDc71E9991A962c7FE172212d1aA9E50480fBb9"],
  "sharedModules": ["shared-zk-stack"],
  "names": {
    "eth:0x2EDc71E9991A962c7FE172212d1aA9E50480fBb9": "AbstractZkEvm",
    "eth:0x5D8ba173Dc6C3c90C8f7C04C9288BeF5FDbAd06E": "ValidatorTimelock2"
  },
  "overrides": {
    "eth:0x8c0Bfc04AdA21fd496c55B8C50331f904306F564": {
      "fields": {
        "validatorsVTL": {
          "handler": {
            "type": "event",
            "select": ["validator"],
            "add": {
              "event": "event ValidatorAdded(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 2741]
            },
            "remove": {
              "event": "event ValidatorRemoved(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 2741]
            }
          },
          "permissions": [{ "type": "validateZkStack" }]
        }
      }
    },
    "eth:0x5D8ba173Dc6C3c90C8f7C04C9288BeF5FDbAd06E": {
      "category": "spam",
      "fields": {
        "validatorsVTL": {
          "handler": {
            "type": "event",
            "select": ["validator"],
            "add": {
              "event": "event ValidatorAdded(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 2741]
            },
            "remove": {
              "event": "event ValidatorRemoved(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 2741]
            }
          },
          "permissions": [{ "type": "validateZkStack" }]
        }
      }
    },
    "eth:0x79CF3eCF9Bbfd793d8Be62ED44D98d9AfA657892": { "category": "spam" },
    "eth:0x325407EEC948b97429068AF0cd8A8D95F06315a4": { "category": "spam" },
    "eth:0x0807C9f0247084cf1C5aB86A8fb00e7c70Cd27eB": { "category": "spam" },
    "eth:0x57533344e91d29f927AAEBee364A33633Bd205Ab": { "category": "spam" },
    "eth:0x58536761C97F5037931b56efeE922471add0eEe8": { "category": "spam" }
  }
}
