{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "category": "shared",
  "description": "Registry for EigenDA disperser info such as disperser key to address mapping.",
  "fields": {
    "dispersers": {
      "severity": "HIGH",
      "type": "RISK_PARAMETER",
      "handler": {
        "type": "event",
        "select": "disperser",
        "add": { "event": "DisperserAdded" }
      },
      "permissions": [
        {
          "type": "interact",
          "description": "Can disperse EigenDA blobs to the EigenDA node operators."
        }
      ]
    }
  }
}
