{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "opticsV2",
  "import": ["../../ethereumConfig.jsonc"],
  "initialAddresses": [
    "0x4fc16De11deAc71E8b2Db539d82d93BE4b486892", // BridgeRouterBeaconProxy
    "0x27658c5556A9a57f96E69Bbf6d3B8016f001a785" // ReplicaBeaconProxy
  ],
  "names": {
    "0xa73a3a74C7044B5411bD61E1990618A1400DA379": "HomeBeaconProxy",
    "0x4fc16De11deAc71E8b2Db539d82d93BE4b486892": "BridgeRouterBeaconProxy",
    "0xcbcF180dbd02460dCFCdD282A0985DdC049a4c94": "GovernanceRouterBeaconProxy",
    "0x27658c5556A9a57f96E69Bbf6d3B8016f001a785": "ReplicaBeaconProxy",
    "0x2bB2a5A724170357cb691841F40d26A950d8C33D": "RecoveryManager",
    // "0x0": "Governor", it is governed by Celo's governance
    "0x8A926cE79f83A5A4C234BeE93feAFCC85b1E40cD": "XAppConnectionManager",
    "0x4F50a7081792063693F46A6402390b9647562457": "UpgradeBeaconController",
    "0xA734EDE8229970776e1B68085D579b6b6E97dAd4": "ReplicaUpgradeBeacon",
    "0xB6bB41B1fb8c381b002C405B8abB5D1De0C0abFE": "BridgeUpgradeBeacon",
    "0x101a39eA1143cb252fc8093847399046fc35Db89": "HomeUpgradeBeacon",
    "0x4d89F34dB307015F8002F97c1d100d84e3AFb76c": "GovernanceUpgradeBeacon"
  },
  "overrides": {
    "0xa73a3a74C7044B5411bD61E1990618A1400DA379": {
      // HomeBeaconProxy
      "proxyType": "Optics Beacon proxy",
      "ignoreInWatchMode": [
        "committedRoot",
        "count",
        "root",
        "tree",
        "queueEnd",
        "queueLength",
        "suggestUpdate"
      ]
    },
    "0x27658c5556A9a57f96E69Bbf6d3B8016f001a785": {
      // ReplicaBeaconProxy
      "proxyType": "Optics Beacon proxy",
      "ignoreInWatchMode": ["committedRoot"]
    },
    "0x4fc16De11deAc71E8b2Db539d82d93BE4b486892": {
      // BridgeRouterBeaconProxy
      "proxyType": "Optics Beacon proxy",
      "ignoreMethods": ["tokenBeacon"]
    },
    "0xcbcF180dbd02460dCFCdD282A0985DdC049a4c94": {
      // GovernanceRouterBeaconProxy
      "proxyType": "Optics Beacon proxy",
      "fields": {
        "routers": {
          "handler": {
            "type": "call",
            "method": "routers",
            "args": ["{{ governorDomain }}"]
          }
        }
      }
    },
    "0xB6bB41B1fb8c381b002C405B8abB5D1De0C0abFE": {
      // BridgeUpgradeBeacon
      "proxyType": "immutable"
    },
    "0xA734EDE8229970776e1B68085D579b6b6E97dAd4": {
      // ReplicaUpgradeBeacon
      "proxyType": "immutable"
    },
    "0x101a39eA1143cb252fc8093847399046fc35Db89": {
      // HomeUpgradeBeacon
      "proxyType": "immutable"
    },
    "0x4d89F34dB307015F8002F97c1d100d84e3AFb76c": {
      // GovernanceUpgradeBeacon
      "proxyType": "immutable"
    },
    "0x8A926cE79f83A5A4C234BeE93feAFCC85b1E40cD": {
      // XAppConnectionManager
      "fields": {
        "watchers": {
          "handler": {
            "type": "event",
            "select": "watcher",
            "add": {
              "event": "WatcherPermissionSet",
              "where": ["=", "#access", true]
            },
            "remove": {
              "event": "WatcherPermissionSet",
              "where": ["!=", "#access", true]
            }
          }
        }
      }
    }
  }
}
