{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "chain": "polygonzkevm",
  "name": "lzomnichain",
  "initialAddresses": ["0x9740FF91F1985D8d2B71494aE1A2f723bb3Ed9E4"],
  "names": {
    "0x9740FF91F1985D8d2B71494aE1A2f723bb3Ed9E4": "Endpoint",
    "0xFe7C30860D01e28371D40434806F4A8fcDD3A098": "UltraLightNodeV2",
    "0x8df01A9F8bE5776F4280B7056e13A0Fc0E007827": "LayerZeroMultisig_pzkevm"
  },
  "overrides": {
    "Endpoint": {
      "ignoreInWatchMode": ["isReceivingPayload", "isSendingPayload"],
      "fields": {
        "libraryLookup": {
          "handler": {
            "type": "array",
            "method": "libraryLookup",
            "startIndex": 1,
            "length": "{{ latestVersion }}",
            // ignoring because discovered.json gets clattered with ULNv1 and ULNv2RADAR.
            "ignoreRelative": true
          }
        }
      }
    },
    "UltraLightNodeV2": {
      "ignoreInWatchMode": [
        "chainAddressSizeMap",
        "defaultAppConfig",
        "defaultAdapterParams",
        "inboundProofLibrary",
        "supportedOutboundProof",
        "ulnLookup"
      ],
      "fields": {
        "chainAddressSizeMap": {
          "handler": {
            "type": "stateFromEvent",
            "event": "SetChainAddressSize",
            "returnParams": ["chainId", "size"],
            "groupBy": "chainId",
            "onlyValue": true
          }
        },
        "ulnLookup": {
          "handler": {
            "type": "stateFromEvent",
            "event": "SetRemoteUln",
            "returnParams": ["chainId", "uln"],
            "groupBy": "chainId",
            "onlyValue": true
          }
        },
        "defaultAppConfig": {
          "handler": {
            "type": "stateFromEvent",
            "event": "SetDefaultConfigForChainId",
            "returnParams": [
              "chainId",
              "inboundProofLib",
              "inboundBlockConfirm",
              "outboundProofType",
              "outboundBlockConfirm",
              "oracle",
              "relayer"
            ],
            "groupBy": "chainId",
            "onlyValue": true
          }
        },
        "defaultAdapterParams": {
          "handler": {
            "type": "stateFromEvent",
            "event": "SetDefaultAdapterParamsForChainId",
            "returnParams": ["chainId", "proofType", "adapterParams"],
            "groupBy": "chainId",
            "onlyValue": true
          }
        },
        "inboundProofLibrary": {
          "handler": {
            "type": "stateFromEvent",
            "event": "AddInboundProofLibraryForChain",
            "returnParams": ["chainId", "lib"],
            "groupBy": "chainId",
            "onlyValue": true,
            "multipleInGroup": true
          }
        },
        "supportedOutboundProof": {
          "handler": {
            "type": "stateFromEvent",
            "event": "EnableSupportedOutboundProof",
            "returnParams": ["chainId", "proofType"],
            "groupBy": "chainId",
            "onlyValue": true,
            "multipleInGroup": true
          }
        }
      }
    }
  }
}
