{
  "$schema": "../../config.schema.json",
  "chain": "ethereum",
  "name": "amarok",
  "names": {
    "0x8898B472C54c31894e3B9bb83cEA802a5d0e63C6": "ConnextBridge",
    "0x02fdF04AF077687CDA03Bd3162388b7972A4a1Cc": "MainnetSpokeConnector",
    "0x79e6E0242405A66B2dd8B96DEd3b2F0216Fd417d": "WatcherManager",
    "0x523AB7424AD126809b1d7A134eb6E0ee414C9B3A": "RootManager",
    "0xe8a5eE73f3c8F1Cd55915f6Eb5Fc7df4206f3C78": "RelayTransit",
    "0x4d50a469fc788a3c0CdC8Fd67868877dCb246625": "Connext Multisig",
    "0x278F956cde8D0816786A83Aea58dc7F76c13AD8e": "Connext Multisig Member",
    "0xf2964cCcB7CDA9e808aaBe8DB0DDDAF7890dd378": "Connext Multisig 2",
    "0xfb55F43fB9F48F63f9269DB7Dde3BbBe1ebDC0dE": "OptimisticOracleV3",
    "0x50efaC9619225d7fB4703C5872da978849B6E7cC": "ProposerV2",
    "0x7b292034084A41B9D441B71b6E3557Edd0463fa8": "GovernorV2",
    "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48": "USDC",
    "0x172fB6b07D6aB708dd67392a09e1c40d16dA0460": "OptimisticGovernor",
    "0x91F1804aCaf87C2D34A34A70be1bb16bB85D6748": "EmergencyProposer",
    "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2": "WETH9",
    "0x56Ab287e5c33Ee70158c951f34818bd095446255": "LineaHubConnector",
    "0x5c2149869146DeA55cDD1CF2DD828e4e1548bb2A": "OptimismHubConnector",
    "0x83096c7455f24E593aaC9A7c73f849d36d3EEb82": "ArbitrumHubConnector",
    "0xae6B9cDE6191b710F5A18D82f751Ba52B78a99DA": "WormholeHubConnector",
    "0xF1c78967584D5E0ffF66dA103b8eb06c82EC020d": "GnosisHubConnector",
    "0x86E4Dc95c7FBdBf52e33D563BbDB00823894C287": "RootChain",
    "0xE8cF9EbB1cFB137c692a0a4E470E257B9417d116": "PolygonHubConnector"
  },
  "maxDepth": 9,
  "initialAddresses": ["0x8898B472C54c31894e3B9bb83cEA802a5d0e63C6"],
  "overrides": {
    "ConnextBridge": {
      "fields": {
        "SEQUENCERS": {
          "type": "arrayFromTwoEvents",
          "addEvent": "event SequencerAdded(address sequencer, address caller)",
          "addKey": "sequencer",
          "removeEvent": "event SequencerRemoved(address sequencer, address caller)",
          "removeKey": "sequencer"
        },
        "RELAYERS": {
          "type": "arrayFromTwoEvents",
          "addEvent": "event RelayerAdded(address relayer, address caller)",
          "addKey": "relayer",
          "removeEvent": "event RelayerRemoved(address relayer, address caller)",
          "removeKey": "relayer"
        },
        "ROUTERS": {
          "type": "arrayFromTwoEvents",
          "addEvent": "event RouterAdded(address indexed router, address caller)",
          "addKey": "router",
          "removeEvent": "event RouterRemoved(address indexed router, address caller)",
          "removeKey": "router"
        }
      },
      "ignoreInWatchMode": ["nonce", "proposedTimestamp"],
      "ignoreRelatives": ["lpTokenTargetAddress", "RELAYERS"]
    },
    "MainnetSpokeConnector": {
      "ignoreMethods": ["snapshotRoots"],
      "ignoreInWatchMode": [
        "getLastCompletedSnapshotId",
        "lastSentBlock",
        "outboundRoot",
        "proposedTimestamp",
        "proposed",
        "rateLimitBlocks"
      ]
    },
    "WatcherManager": {
      "fields": {
        "WATCHERS": {
          "type": "arrayFromTwoEvents",
          "addEvent": "event WatcherAdded(address watcher)",
          "addKey": "watcher",
          "removeEvent": "event WatcherRemoved(address watcher)",
          "removeKey": "watcher"
        }
      },
      "ignoreInWatchMode": ["proposedTimestamp", "proposed"]
    },
    "RootManager": {
      "fields": {
        "connectors": {
          "type": "array",
          "method": "connectors",
          "maxLength": 8
        },
        "domains": {
          "type": "array",
          "method": "domains",
          "maxLength": 8
        }
      },
      "ignoreMethods": ["validAggregateRoots"],
      "ignoreInWatchMode": [
        "domains",
        "domainsHash",
        "lastSavedAggregateRootTimestamp",
        "getPendingInboundRootsCount",
        "pendingInboundRoots",
        "proposedTimestamp",
        "proposed"
      ]
    },
    "PolygonHubConnector": {
      "ignoreRelatives": [
        "fxChildTunnel",
        "mirrorConnector",
        "ROOT_MANAGER",
        "checkpointManager",
        "fxRoot",
        "AMB"
      ],
      "ignoreInWatchMode": ["proposed", "proposedTimestamp"]
    },
    "ArbitrumHubConnector": {
      "ignoreRelatives": ["AMB", "mirrorConnector", "rollup", "outbox"],
      "ignoreMethods": ["processed"],
      "ignoreInWatchMode": ["proposed", "proposedTimestamp"]
    },
    "WormholeHubConnector": {
      "ignoreRelatives": ["AMB", "mirrorConnector"],
      "ignoreMethods": ["processed"],
      "ignoreInWatchMode": ["proposed", "proposedTimestamp"]
    },
    "OptimismHubConnector": {
      "ignoreRelatives": ["AMB", "mirrorConnector", "OPTIMISM_PORTAL"],
      "ignoreInWatchMode": ["proposed", "proposedTimestamp"]
    },
    "GnosisHubConnector": {
      "ignoreRelatives": ["AMB", "mirrorConnector"],
      "ignoreInWatchMode": ["proposed", "proposedTimestamp"]
    },
    "LineaHubConnector": {
      "ignoreRelatives": ["AMB", "mirrorConnector"],
      "ignoreInWatchMode": ["proposed", "proposedTimestamp"]
    },
    "RootChain": {
      "ignoreMethods": ["headerBlocks"]
    },
    "RelayTransit": {
      "ignoreRelatives": ["gelato"]
    },
    "Connext Multisig": {
      "ignoreInWatchMode": ["nonce"]
    },
    "Connext Multisig 2": {
      "ignoreInWatchMode": ["nonce"]
    },
    "GovernorV2": {
      "ignoreMethods": ["getProposal", "proposals", "getCurrentTime"]
    },
    "ProposerV2": {
      "ignoreMethods": ["bondedProposals"],
      "ignoreInWatchMode": ["bond", "getCurrentTime"]
    },
    //GelatoRelayerHub
    "0x75C6A865c30da54e365Cb5Def728890B3DD8BDC4": {
      "ignoreDiscovery": true
    },
    "0x004395edb43EFca9885CEdad51EC9fAf93Bd34ac": {
      // OptimisticOracleV3 cachedOracle
      "ignoreDiscovery": true
    },
    "USDC": {
      "ignoreDiscovery": true
    },
    "OptimisticGovernor": {
      "ignoreMethods": ["getCurrentTime"]
    },
    "EmergencyProposer": {
      "ignoreMethods": ["getCurrentTime"]
    },
    "WETH9": {
      "ignoreDiscovery": true
    },
    "OptimisticOracleV3": {
      "ignoreMethods": ["getCurrentTime"]
    },
    "0x04Fa0d235C4abf4BcF4787aF4CF447DE572eF828": {
      // ProposerV2 Voting Token
      "ignoreInWatchMode": ["totalSupply"]
    },
    "0x8180D59b7175d4064bDFA8138A58e9baBFFdA44a": {
      // EmergencyProposer Executor
      "ignoreInWatchMode": ["nonce"]
    }
  }
}
