{
  "$schema": "https://raw.githubusercontent.com/l2beat/tools/main/schemas/config.schema.json",
  "chain": "ethereum",
  "name": "worldcoin",
  "initialAddresses": ["0xf7134CE138832c1456F2a91D64621eE90c2bddEa"],
  "names": {
    "0xf7134CE138832c1456F2a91D64621eE90c2bddEa": "WorldIdIdentityManager2",
    "0x4055B6d4018e92e4d000865e61e87B57A4E5Ab49": "RegisterIdentitiesVerifierLookupTable",
    "0x39CcB3b670651a14da8b3835f42924f49C2C5986": "DeleteIdentitiesVerifierLookupTable"
  },
  "overrides": {
    "WorldIdIdentityManager2": {
      "ignoreMethods": ["proxiableUUID", "queryRoot"]
    },
    "RegisterIdentitiesVerifierLookupTable": {
      "fields": {
        "additionalBatchSizes": {
          "type": "arrayFromOneEvent",
          "event": "event VerifierAdded(uint256 indexed batchSize, address indexed verifierAddress)",
          "valueKey": "batchSize"
        },
        "initialVerifiers": {
          "type": "array",
          "method": "getVerifierFor",
          "indices": [10, 100]
        },
        "additionalVerifiers": {
          "type": "array",
          "method": "getVerifierFor",
          "indices": "{{ additionalBatchSizes }}"
        }
      }
    },
    "DeleteIdentitiesVerifierLookupTable": {
      "fields": {
        "additionalBatchSizes": {
          "type": "arrayFromOneEvent",
          "event": "event VerifierDeleted(uint256 indexed batchSize, address indexed verifierAddress)",
          "valueKey": "batchSize"
        },
        "initialVerifiers": {
          "type": "array",
          "method": "getVerifierFor",
          "indices": [10, 100]
        },
        "additionalVerifiers": {
          "type": "array",
          "method": "getVerifierFor",
          "indices": "{{ additionalBatchSizes }}"
        }
      }
    }
  }
}
