{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "zircuit",
  "import": ["../../ethereumConfig.jsonc"],
  "initialAddresses": [
    "0x386B76D9cA5F5Fb150B6BFB35CF5379B22B26dd8", // L1StandardBridge
    "0x912C7271a6A3622dfb8B218eb46a6122aB046C79" // wsteth escrow
  ],
  "names": {
    "0x745393Cc03b5fE668ECd52c0E625f59aAD6D3Da0": "ZircuitSuperchainConfig",
    "0xC463EaC02572CC964D43D2414023E2c6B62bAF38": "ZircuitMultiSig1",
    "0x2c0B27F7C8F083B539557a0bA787041BF22DB276": "ZircuitMultiSig2",
    "0x6BCe7408c0781dcE7b71494274302D4b75a1447c": "Verifier"
  },
  "overrides": {
    "Verifier": {
      "category": "spam", // cannot be used, see L2OutputOracle
      "description": "This contract verifies ZK proofs (if provided). There is an intentional dummy backdoor allowing to call this contract without a proof."
    }
  }
}
