{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "StaderTimelock",
  "category": "gov",
  "canActIndependently": false,
  "description": "OpenZeppelin TimelockController. `schedule` records `_timestamps[id] = block.timestamp + delay` for a call (where `delay >= getMinDelay()`), so operations become executable after `getMinDelay` seconds have passed. Holders of PROPOSER_ROLE schedule, holders of CANCELLER_ROLE cancel before execution, and holders of EXECUTOR_ROLE call `execute` after the delay; if EXECUTOR_ROLE is granted to the zero address, anyone can execute.",
  "fields": {
    "getMinDelay": {
      "severity": "HIGH",
      "type": "RISK_PARAMETER",
      "description": "Minimum delay (in seconds, since `_timestamps[id] = block.timestamp + delay`) between scheduling and executing an operation."
    },
    "accessControl": {
      "handler": {
        "type": "accessControl"
      }
    },
    "proposers": {
      "handler": {
        "type": "accessControl",
        "pickRoleMembers": "PROPOSER_ROLE"
      },
      "severity": "HIGH",
      "type": "PERMISSION",
      "permissions": [
        {
          "type": "act",
          "delay": "{{ getMinDelay }}"
        }
      ]
    },
    "executors": {
      "handler": {
        "type": "accessControl",
        "pickRoleMembers": "EXECUTOR_ROLE"
      },
      "type": "PERMISSION",
      "permissions": [
        {
          "type": "interact",
          "description": "execute scheduled operations once the delay has passed."
        }
      ]
    },
    "cancellers": {
      "handler": {
        "type": "accessControl",
        "pickRoleMembers": "CANCELLER_ROLE"
      },
      "severity": "HIGH",
      "type": "PERMISSION",
      "permissions": [
        {
          "type": "interact",
          "description": "cancel a scheduled operation before it executes."
        }
      ]
    }
  }
}
