{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "PreimageOracle",
  "description": "The PreimageOracle contract is used to load the required data from L1 for a dispute game.",
  "ignoreMethods": ["zeroHashes"],
  // The proposal* mappings hold in-progress large-preimage proposals keyed by
  // the proposer address (initLPP is permissionless and payable), so they are
  // unbounded user proposal bookkeeping, not protocol topology.
  "ignoreInCoverage": [
    "proposalBlocks",
    "proposalBonds",
    "proposalBranches",
    "proposalMetadata",
    "proposalParts"
  ]
}
