{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "description": "A timelock that allows scheduling calls and executing or cancelling them with a delay.",
  "fields": {
    "accessControl": {
      "handler": {
        "type": "accessControl"
      }
    },
    "proposers": {
      "handler": {
        "type": "accessControl",
        "pickRoleMembers": "PROPOSER_ROLE"
      },
      "target": {
        "permissions": [
          {
            "type": "act",
            "delay": "{{ getMinDelay }}"
          }
        ]
      }
    },
    "executors": {
      "handler": {
        "type": "accessControl",
        "pickRoleMembers": "EXECUTOR_ROLE"
      },
      "target": {
        "permissions": [
          {
            "type": "interact",
            "description": "executes scheduled operations after the delay"
          }
        ]
      }
    },
    "cancellers": {
      "handler": {
        "type": "accessControl",
        "pickRoleMembers": "CANCELLER_ROLE"
      },
      "target": {
        "permissions": [
          {
            "type": "interact",
            "description": "can cancel scheduled operations"
          }
        ]
      }
    }
  }
}
