{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "description": "Entrypoint for state root proposals. Manages bonds (currently {{ participationBondFmt }} ETH) and tournaments for the OP Kailua state validation system, wrapping the OP stack native DisputeGameFactory.",
  "ignoreMethods": ["getChallengerDuration"],
  "ignoreRelatives": ["children", "parentGame", "lastResolved"],
  "ignoreInWatchMode": ["lastResolved"],
  "fields": {
    "participationBondFmt": {
      "handler": {
        "type": "call",
        "method": "function participationBond() view returns (uint256)",
        "args": []
      },
      "edit": ["format", "Undecimal18"]
    }
  }
}
