{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "name": "worldcoin",
  "import": ["../globalConfig.jsonc"],
  "initialAddresses": [
    "oeth:0x7B46fFbC976db2F94C3B3CDD9EbBe4ab50E3d77d",
    "eth:0xf7134CE138832c1456F2a91D64621eE90c2bddEa"
  ],
  "names": {
    "oeth:0x7B46fFbC976db2F94C3B3CDD9EbBe4ab50E3d77d": "RecurringGrantDrop",
    "oeth:0x6d8C0fc9C86a0506E9FC8B4D104A8F0a7EeC0674": "WLDGrant",
    "oeth:0xB3E7771a6e2d7DD8C0666042B7a07C39b938eb7d": "OpWorldID_One",
    "oeth:0x42FF98C4E85212a5D31358ACbFe76a621b50fC02": "OpWorldID_Zero",
    "oeth:0x57f928158C3EE7CDad1e4D8642503c4D0201f611": "WorldIDRouterV1",
    "oeth:0xdC6fF44d5d932Cbd77B52E5612Ba0529DC6226F1": "WLD token",
    "oeth:0x86D26Ed31556EA7694BD0cC4e674D7526f70511a": "WorldIDIdentityManagerV2",
    "eth:0xf7134CE138832c1456F2a91D64621eE90c2bddEa": "WorldIdIdentityManager2",
    "eth:0x4055B6d4018e92e4d000865e61e87B57A4E5Ab49": "RegisterIdentitiesVerifierLookupTable",
    "eth:0x39CcB3b670651a14da8b3835f42924f49C2C5986": "DeleteIdentitiesVerifierLookupTable",
    "eth:0xb5f23A0c92F2f4aeE506FA3B1Cc2813820d13258": "RegisterVerifierSize100",
    "eth:0xFC1c26E964F791f81a33F49D91f79456891AA1c1": "RegisterVerifierSize600",
    "eth:0xE44c83b9e1971A24EC698829297A0C4026B0CeF9": "RegisterVerifierSize1200",
    "eth:0xCA7d6822b9c6913B1A1416cE30eF14c4e7f0bFb1": "DeleteVerifierSize10",
    "eth:0x43B68ccBa7FC726540768fD1537c3179283140ed": "DeleteVerifierSize100"
  },
  "overrides": {
    "oeth:0x86D26Ed31556EA7694BD0cC4e674D7526f70511a": {
      "ignoreMethods": ["proxiableUUID", "queryRoot"],
      "ignoreInWatchMode": ["latestRoot"]
    },
    "oeth:0xdC6fF44d5d932Cbd77B52E5612Ba0529DC6226F1": {
      "ignoreInWatchMode": ["totalSupply"]
    },
    "oeth:0x4200000000000000000000000000000000000010": {
      "ignoreDiscovery": true
    },
    "oeth:0x7B46fFbC976db2F94C3B3CDD9EbBe4ab50E3d77d": {
      "ignoreMethods": ["nullifierHashes"]
    },
    "oeth:0x6d8C0fc9C86a0506E9FC8B4D104A8F0a7EeC0674": {
      "ignoreMethods": ["getAmount"],
      "ignoreInWatchMode": ["getCurrentId"]
    },
    "oeth:0xB3E7771a6e2d7DD8C0666042B7a07C39b938eb7d": {
      "description": "A contract that manages the root history of the Semaphore identity merkle tree on Optimism.",
      "ignoreMethods": ["rootHistory", "latestRoot"],
      "fields": {
        "verifier": {
          "handler": { "type": "storage", "slot": 3, "returnType": "address" }
        }
      }
    },
    "oeth:0x42FF98C4E85212a5D31358ACbFe76a621b50fC02": {
      "ignoreMethods": ["rootHistory"],
      "fields": {
        "verifier": {
          "handler": { "type": "storage", "slot": 4, "returnType": "address" }
        }
      }
    },
    "oeth:0x57f928158C3EE7CDad1e4D8642503c4D0201f611": {
      "ignoreMethods": ["proxiableUUID"]
    },
    "eth:0xf7134CE138832c1456F2a91D64621eE90c2bddEa": {
      "description": "Does what it says: Manages identities for Worldcoin. The identityOperator can register or delete identities by submitting zk proofs.",
      "ignoreMethods": ["proxiableUUID", "queryRoot"],
      "ignoreInWatchMode": ["latestRoot"],
      "fields": {
        "identityOperator": {
          "description": "Can call functions (manage identities) in the WorldIdIdentityManager2 implementation"
        }
      }
    },
    "eth:0x4055B6d4018e92e4d000865e61e87B57A4E5Ab49": {
      "fields": {
        "additionalBatchSizes": {
          "handler": {
            "type": "event",
            "select": "batchSize",
            "add": {
              "event": "event VerifierAdded(uint256 indexed batchSize, address indexed verifierAddress)"
            }
          }
        },
        "initialVerifiers": {
          "handler": {
            "type": "array",
            "method": "getVerifierFor",
            "indices": [10, 100]
          }
        },
        "additionalVerifiers": {
          "handler": {
            "type": "array",
            "method": "getVerifierFor",
            "indices": "{{ additionalBatchSizes }}"
          }
        }
      }
    },
    "eth:0x39CcB3b670651a14da8b3835f42924f49C2C5986": {
      "fields": {
        "additionalBatchSizes": {
          "handler": {
            "type": "event",
            "select": "batchSize",
            "add": {
              "event": "event VerifierDeleted(uint256 indexed batchSize, address indexed verifierAddress)"
            }
          }
        },
        "initialVerifiers": {
          "handler": {
            "type": "array",
            "method": "getVerifierFor",
            "indices": [10, 100]
          }
        },
        "additionalVerifiers": {
          "handler": {
            "type": "array",
            "method": "getVerifierFor",
            "indices": "{{ additionalBatchSizes }}"
          }
        }
      }
    }
  }
}
