{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "description": "Defines the whitelist of addresses allowed to prove proposals. Non-whitelisted provers must wait for the permissionless proving delay before they can submit proofs.",
  "category": "core",
  "ignoreMethods": ["proxiableUUID"],
  "ignoreInWatchMode": ["whitelisted"],
  "fields": {
    "proverManager": {
      "handler": {
        "type": "hardcoded",
        "value": "0x9CBeE534B5D8a6280e01a14844Ee8aF350399C7F" // constructor, immutable
      },
      "permissions": [
        {
          "type": "interact",
          "description": "manage the prover whitelist."
        }
      ]
    },
    "owner": {
      "permissions": [
        {
          "type": "interact",
          "description": "manage the prover whitelist."
        }
      ]
    },
    "whitelisted": {
      "handler": {
        "type": "event",
        "select": "prover",
        "add": {
          "event": "ProverWhitelisted",
          "where": ["=", "#enabled", true]
        },
        "remove": {
          "event": "ProverWhitelisted",
          "where": ["=", "#enabled", false]
        }
      }
    }
  }
}
