{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "SystemConfig",
  "description": "Contains configuration parameters such as the Sequencer address, gas limit on this chain and the unsafe block signer address. RSS3 variant: sequencerInbox hardcoded to 0xfFFF...12553 because the VSL L2 has halted as part of the announced migration to Ethereum — the batcher EOA was swept to the RSS3 Multisig, which drags its last-10-tx top-address ratio below the standard opStackSequencerInbox handler's 80% qualification threshold.",
  "fields": {
    "batcherHash": {
      "permissions": [{ "type": "sequence" }],
      "handler": {
        "type": "call",
        "method": "function batcherHash() view returns (address)",
        "args": []
      }
    },
    "opStackDA": {
      "handler": {
        "type": "opStackDA",
        "sequencerAddress": "{{ batcherHash }}"
      }
    },
    "sequencerInbox": {
      "handler": {
        "type": "hardcoded",
        "value": "eth:0xfFFF000000000000000000000000000000012553"
      }
    },
    "gasLimit": {
      "description": "Gas limit for blocks on L2.",
      "severity": "LOW"
    },
    "owner": {
      "permissions": [
        {
          "type": "interact",
          "description": "it can update the preconfer address, the batch submitter (Sequencer) address and the gas configuration of the system."
        }
      ]
    },
    "eip1559Denominator": {
      "description": "volatility param: lower denominator -> quicker fee changes on L2"
    }
  },
  "ignoreInWatchMode": ["scalar", "overhead"],
  "ignoreRelatives": ["gasPayingToken"],
  "category": "core"
}
