{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "vector",
  "initialAddresses": ["0x02993cdC11213985b9B13224f3aF289F03bf298d"],
  "names": {
    "0x02993cdC11213985b9B13224f3aF289F03bf298d": "Vector",
    "0x3B6041173B80E77f038f3F2C0f9744f04837185e": "SuccinctGatewaySP1",
    "0xCafEf00d348Adbd57c37d1B77e0619C6244C6878": "SuccinctGatewaySP1Multisig",
    "0x7F2f87B0Efc66Fea0b7c30C61654E53C37993666": "AvailMultisig",
    "0xc350F063C13a3Ca21331610fe159E697a5c9c2FB": "Old SP1Verifier 1",
    "0x6B6A7Ded061567d8A56279801DEA5cFB79be5bFc": "Old SP1Verifier 2",
    "0x6A87EFd4e6B2Db1ed73129A8b9c51aaA583d49e3": "Old SP1Verifier 3",
    "0x1764C29FBd94865198588f10FC75D4f6636d158d": "Old SP1Verifier 4",
    "0x44eb418a966ff47f5af6f48aea6afde0bf193a8d": "Relayer"
  },
  "overrides": {
    "Vector": {
      "extends": "succinct/SP1Vector",
      "fields": {
        "relayers": {
          "handler": {
            "type": "hardcoded",
            "value": ["0x44eb418a966ff47f5af6f48aea6afde0bf193a8d"]
          },
          "target": {
            "permissions": [
              {
                "type": "configure",
                "description": "can call commitHeaderRange() to commit block ranges to the Vector contract."
              }
            ]
          }
        },
        "isRelayerApproved": {
          "handler": {
            "type": "call",
            "method": "function approvedRelayers(address) view returns (bool)",
            "args": ["0x44eb418a966ff47f5af6f48aea6afde0bf193a8d"]
          }
        }
      }
    },
    "SuccinctGatewaySP1": {
      "extends": "succinct/SP1SuccinctGateway"
    }
  }
}
