{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "lens",
  "import": ["../../ethereumConfig.jsonc"],
  "initialAddresses": [
    "0xc29d04A93F893700015138E3E334eB828dAC3cef",
    "0xf553E6D903AA43420ED7e3bc2313bE9286A8F987" // L1USDCBridge
  ],
  "names": {
    "0xc29d04A93F893700015138E3E334eB828dAC3cef": "LensZkEvm",
    "0x6bd8d33551077Ed281Cb047835a2aE4033eEc433": "LensZkEvmAdmin",
    "0x4968A0E4b025eD7d095753E54058377969b41abC": "Lens Multisig",
    "0x5C03468829A26981c410a7930bD4853622F0B2E5": "ValidatorTimelock3",
    "0x5D8ba173Dc6C3c90C8f7C04C9288BeF5FDbAd06E": "ValidatorTimelock2"
  },
  "sharedModules": ["shared-zk-stack"],
  "overrides": {
    "0xc29d04A93F893700015138E3E334eB828dAC3cef": {
      "extends": "shared-zk-stack/v26/Diamond" // proxy unverified
    },
    "0x5C03468829A26981c410a7930bD4853622F0B2E5": {
      // local override over the template to fetch the validators from the shared contract
      "ignoreRelatives": ["stateTransitionManager"], // pointing to old STM
      "fields": {
        "validatorsVTL": {
          "handler": {
            "type": "event",
            "select": ["validator"],
            "add": {
              "event": "event ValidatorAdded(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 232]
            },
            "remove": {
              "event": "event ValidatorRemoved(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 232]
            }
          },
          "permissions": [{ "type": "validateZkStack" }]
        }
      }
    },
    "0x8c0Bfc04AdA21fd496c55B8C50331f904306F564": {
      // local override over the template to fetch the validators from the shared contract
      "fields": {
        "validatorsVTL": {
          "handler": {
            "type": "event",
            "select": ["validator"],
            "add": {
              "event": "event ValidatorAdded(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 232]
            },
            "remove": {
              "event": "event ValidatorRemoved(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 232]
            }
          },
          "permissions": [{ "type": "validateZkStack" }]
        }
      }
    },
    "0x5D8ba173Dc6C3c90C8f7C04C9288BeF5FDbAd06E": {
      // local override over the template to fetch the validators from the shared contract
      "fields": {
        "validatorsVTL": {
          "handler": {
            "type": "event",
            "select": ["validator"],
            "add": {
              "event": "event ValidatorAdded(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 232]
            },
            "remove": {
              "event": "event ValidatorRemoved(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 232]
            }
          },
          "permissions": [{ "type": "validateZkStack" }]
        }
      }
    }
  }
}
