{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "lens",
  "import": ["../../ethereumConfig.jsonc"],
  "initialAddresses": ["0xc29d04A93F893700015138E3E334eB828dAC3cef"],
  "names": {
    "0xc29d04A93F893700015138E3E334eB828dAC3cef": "LensZkEvm",
    "0x6bd8d33551077Ed281Cb047835a2aE4033eEc433": "LensZkEvmAdmin",
    "0x282370D1e925ee897CB29Cb3beC13aAe0743067C": "Lens Multisig",
    "0x5D8ba173Dc6C3c90C8f7C04C9288BeF5FDbAd06E": "ValidatorTimelock2"
  },
  "sharedModules": ["shared-zk-stack"],
  "overrides": {
    "0xc29d04A93F893700015138E3E334eB828dAC3cef":{
        "extends": "shared-zk-stack/Diamond"
    },
    "0x8c0Bfc04AdA21fd496c55B8C50331f904306F564": {
      // local override over the template to fetch the validators from the shared contract
      "fields": {
        "validatorsVTL": {
          "handler": {
            "type": "event",
            "select": ["validator"],
            "add": {
              "event": "event ValidatorAdded(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 61166]
            },
            "remove": {
              "event": "event ValidatorRemoved(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 61166]
            }
          },
          "permissions": [{ "type": "validateZkStack" }]
        }
      }
    },
    "0x5D8ba173Dc6C3c90C8f7C04C9288BeF5FDbAd06E": {
      // local override over the template to fetch the validators from the shared contract
      "fields": {
        "validatorsVTL": {
          "handler": {
            "type": "event",
            "select": ["validator"],
            "add": {
              "event": "event ValidatorAdded(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 61166]
            },
            "remove": {
              "event": "event ValidatorRemoved(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 61166]
            }
          },
          "permissions": [{ "type": "validateZkStack" }]
        }
      }
    }
  }
}
