{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "AcrossBondToken (ABT)",
  "description": "A bond token wrapping ETH for usage in the Across protocol. Implements modified ERC20 logic to only allow permissioned proposers to use it as a bond for root bundle proposals.",
  "ignoreInWatchMode": ["totalSupply"],
  "fields": {
    "owner": {
      "permissions": [
        {
          "type": "interact",
          "description": "manage the proposer role."
        }
      ]
    },
    "proposers": {
      "severity": "HIGH",
      "handler": {
        "type": "event",
        "select": "proposer",
        "add": {
          "event": "ProposerModified",
          "where": ["=", "#enabled", true]
        },
        "remove": {
          "event": "ProposerModified",
          "where": ["!=", "#enabled", true]
        }
      },
      "permissions": [
        {
          "type": "interact",
          "description": "use ABT as a bond to the HubPool contract for root bundle proposals."
        },
        {
          "type": "interact",
          "description": "Can propose new root bundles (containing settlement info to refund relayers), which are validated optimistically by the UMA oracle."
        }
      ]
    }
  }
}
