{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "category": "core",
  "displayName": "AcrossBondToken (ABT)",
  "description": "A bond token wrapping ETH for usage in the Across protocol. Implements modified ERC20 logic to only allow permissioned proposers to use it as a bond for root bundle proposals.",
  "ignoreInWatchMode": ["totalSupply"],
  "fields": {
    "owner": {
      "permissions": [
        {
          "type": "interact",
          "description": "manage the proposer role."
        }
      ]
    },
    "proposers": {
      "severity": "HIGH",
      "handler": {
        "type": "event",
        "select": "proposer",
        "add": {
          "event": "ProposerModified",
          "where": ["=", "#enabled", true]
        },
        "remove": {
          "event": "ProposerModified",
          "where": ["!=", "#enabled", true]
        }
      },
      "permissions": [
        {
          "type": "interact",
          "description": "propose new root bundles to the HubPool by posting an ABT bond. Proposals settle optimistically; only disputes (via `disputeRootBundle()`) escalate to UMA token voting."
        }
      ]
    }
  }
}
