{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "name": "arenaz",
  "import": ["../globalConfig.jsonc"],
  "initialAddresses": ["eth:0x564Eb0CeFCcA86160649a8986C419693c82F3678"],
  "overrides": {
    "eth:0x658656A14AFdf9c507096aC406564497d13EC754": {
      "ignoreInWatchMode": ["permissionedGamesTotal", "gameCount"],
      "fields": {
        "proposerFromDGF": {
          "permissions": [
            {
              "type": "interact",
              "description": "Allowed to post new state roots of the current layer to the host chain."
            }
          ]
        },
        "challengerFromDGF": {
          "permissions": [
            {
              "type": "interact",
              "description": "Allowed to challenge or delete state roots proposed by a Proposer."
            }
          ]
        }
      }
    }
  }
}
