{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "name": "L1SharedAddressManager",
  "description": "Maps contract names to contract addresses. Changes in this mapping effectively act as contract upgrades.",
  "fields": {
    "proxiableUUID": {
      "handler": {
        "type": "call",
        "method": "function proxiableUUID() view returns (bytes32)",
        "args": [],
        "expectRevert": true
      }
    },
    "owner": {
      "permissions": [
        {
          "type": "interact",
          "description": "can update the contract address for a given name"
        }
      ]
    }
  }
}
