{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "chain": "mantle",
  "name": "stargatev2",
  "initialAddresses": ["0x41B491285A4f888F9f636cEc8a363AB9770a0AEF"],
  "names": {
    "0x41B491285A4f888F9f636cEc8a363AB9770a0AEF": "TokenMessaging"
  },
  "overrides": {
    "TokenMessaging": {
      "ignoreRelatives": ["endpoint", "oApp", "owner"],
      "fields": {
        "maxAssetId": {
          "description": "The highest currently registered assetID"
        },
        "pools": {
          "handler": {
            "type": "array",
            "method": "stargateImpls",
            "startIndex": 1,
            "length": "{{ maxAssetId }}",
            "ignoreRelative": true
          }
        }
      }
    }
  }
}
