{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "TornadoTreesV1",
  "description": "Legacy Tornado Trees contract that records deposit and withdrawal leaves from TornadoProxyV1 and maintains the roots later consumed by migration and mining logic.",
  "category": "core",
  "ignoreMethods": [
    "deposits",
    "withdrawals",
    "getRegisteredDeposits",
    "getRegisteredWithdrawals",
    "lastProcessedDepositLeaf",
    "lastProcessedWithdrawalLeaf",
    "blockNumber"
  ],
  "fields": {
    "depositTree": {
      "description": "Legacy merkle tree instance storing deposit leaves."
    },
    "withdrawalTree": {
      "description": "Legacy merkle tree instance storing withdrawal leaves."
    },
    "hasher": {
      "description": "Hasher used by the legacy deposit and withdrawal trees."
    },
    "tornadoProxy": {
      "description": "Only this proxy is allowed to register deposits and withdrawals into the legacy trees.",
      "severity": "HIGH"
    }
  }
}
