{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "ignoreRelatives": ["usdc"],
  "fields": {
    "networkGovernor": {
      "permissions": [
        { "type": "interact", "description": "manage validators." }
      ]
    },
    "validators": {
      "handler": {
        "type": "event",
        "select": "validatorAddress",
        "add": {
          "event": "ValidatorStatusUpdate",
          "where": ["=", "#isActive", true]
        },
        "remove": {
          "event": "ValidatorStatusUpdate",
          "where": ["!=", "#isActive", true]
        }
      },
      "permissions": [
        {
          "type": "interact",
          "description": "can commit, verify and execute batches."
        }
      ]
    }
  }
}
