{
  "$schema": "../../../../discovery/schemas/config.schema.json",
  "chain": "base",
  "name": "blobstream",
  "initialAddresses": ["0xa83ca7775bc2889825bcdedffa5b758cf69e8794"],
  "names": {
    "0xA83ca7775Bc2889825BcDeDfFa5b758cf69e8794": "BlobstreamX",
    "0x6c7a05e0AE641c6559fD76ac56641778B6eCd776": "SuccinctGateway",
    "0xdC00f2469023a7b0b1D5b6abE2F736F90955e7F3": "SuccinctMultisig",
    "0x6ABa5D2084362038C9640a8851ff3b8BCbA81Ca6": "BlobstreamXMultisig"
  },
  "overrides": {
    "BlobstreamX": {
      "ignoreMethods": ["state_dataCommitments", "proxiableUUID"],
      "ignoreInWatchMode": ["latestBlock", "state_proofNonce"],
      "fields": {
        "accessControl": {
          "type": "accessControl"
        }
      }
    },
    "SuccinctGateway": {
      "fields": {
        "headerRangeVerifier": {
          "type": "call",
          "method": "verifiers",
          "args": [
            // should be BlobstreamX.headerRangeFunctionId(), manually pasted here
            "0x46132c86ed84fdc655528f80f9291dd3116b04902036b96925edc78bbf52b8ca"
          ]
        },
        "nextHeaderVerifier": {
          "type": "call",
          "method": "verifiers",
          "args": [
            // should be BlobstreamX.nextHeaderFunctionId(), manually pasted here
            "0x2ce8ca4f509cb09415b5a6ca6afa265571dac0b9f6ddb46f487e017fec71cf25"
          ]
        },
        // catch the provers/relayers for Blobstream X from the SuccinctGateway:
        // Event ProverUpdated(bytes32 indexed functionId, address indexed prover, bool added);
        "headerRangeProvers": {
          "type": "arrayFromOneEventWithArg",
          "event": "ProverUpdated",
          "valueKey": "prover",
          "flagKey": "added",
          "arg": "functionId",
          "argValue": "0x46132c86ed84fdc655528f80f9291dd3116b04902036b96925edc78bbf52b8ca" // headerRangeFunctionId, see above
        },
        "headerRangeVerifierOwner": {
          // can add/remove provers and set whitelist status for the functionID
          "type": "call",
          "method": "verifierOwners",
          "args": [
            "0x46132c86ed84fdc655528f80f9291dd3116b04902036b96925edc78bbf52b8ca"
          ]
        },
        "nextHeaderProvers": {
          "type": "arrayFromOneEventWithArg",
          "event": "ProverUpdated",
          "valueKey": "prover",
          "flagKey": "added",
          "arg": "functionId",
          "argValue": "0x2ce8ca4f509cb09415b5a6ca6afa265571dac0b9f6ddb46f487e017fec71cf25" // nextHeaderFunctionId, see above
        },
        "nextHeaderVerifierOwner": {
          // can add/remove provers and set whitelist status for the functionID
          "type": "call",
          "method": "verifierOwners",
          "args": [
            "0x2ce8ca4f509cb09415b5a6ca6afa265571dac0b9f6ddb46f487e017fec71cf25"
          ]
        }
      }
    }
  }
}
