{
  "$schema": "https://raw.githubusercontent.com/l2beat/tools/main/schemas/config.schema.json",
  "chain": "ethereum",
  "name": "polygonzkevm",
  "initialAddresses": [
    "0x5132A183E9F3CB7C848b0AAC5Ae0c4f0491B7aB2",
    "0xf0CDE1E7F0FAD79771cd526b1Eb0A12F69582C01",
    "0x70E70e58ed7B1Cec0D8ef7464072ED8A52d755eB",
    "0x4A27aC91c5cD3768F140ECabDe3FC2B2d92eDb98"
  ],
  "names": {
    "0x5132A183E9F3CB7C848b0AAC5Ae0c4f0491B7aB2": "PolygonRollupManager",
    "0x2a3DD3EB832aF982ec71669E178424b10Dca2EDe": "Bridge",
    "0x242daE44F5d8fb54B198D03a94dA45B5a4413e21": "AdminMultisig",
    "0xf0CDE1E7F0FAD79771cd526b1Eb0A12F69582C01": "wstETHBridge",
    "0x70E70e58ed7B1Cec0D8ef7464072ED8A52d755eB": "usdcBridge",
    "0x4A27aC91c5cD3768F140ECabDe3FC2B2d92eDb98": "daiBridge",
    "0xf694C9e3a34f5Fa48b6f3a0Ff186C1c6c4FcE904": "EscrowsAdmin",
    "0x519E42c24163192Dca44CD3fBDCEBF6be9130987": "PolygonZkEVMEtrog",
    "0x0775e11309d75aA6b0967917fB0213C5673eDf81": "PolygonzkEVMVerifier",
    "0x455e53CBB86018Ac2B8092FdCd39d8444aFFC3F6": "PolygonEcosystemToken",
    "0x580bda1e7A0CFAe92Fa7F6c20A3794F169CE3CFb": "GlobalExitRootV2"
  },
  "overrides": {
    "PolygonRollupManager": {
      "ignoreMethods": [
        "checkStateRootInsidePrime",
        "pendingStateTransitions",
        "batchFee",
        "calculateRewardPerBatch",
        "getForcedBatchFee",
        "getLastVerifiedBatch",
        "lastBatchSequenced",
        "lastForceBatch",
        "lastForceBatchSequenced",
        "lastPendingState",
        "lastPendingStateConsolidated",
        "lastTimestamp",
        "lastVerifiedBatch",
        "multiplierBatchFee",
        "getRollupExitRoot",
        "lastAggregationTimestamp",
        "totalSequencedBatches",
        "totalVerifiedBatches"
      ],
      "ignoreInWatchMode": ["rollupCount"],
      "fields": {
        "rollupData": {
          "type": "call",
          "method": "rollupIDToRollupData",
          "args": [1], // polygon zkEVM ID
          "pickFields": [
            "rollupContract",
            "chainID",
            "verifier",
            "forkID",
            "rollupTypeID",
            "rollupCompatibilityID"
          ]
        }
      }
    },
    "Bridge": { "ignoreDiscovery": true },
    "wstETHBridge": {
      "ignoreRelatives": ["originTokenAddress", "wrappedTokenAddress"],
      "ignoreMethods": ["proxiableUUID", "getStETHByWstETH", "getWstETHByStETH"]
    },
    "usdcBridge": {
      "ignoreRelatives": ["l1USDC"],
      "ignoreMethods": ["proxiableUUID"]
    },
    "daiBridge": {
      "ignoreRelatives": ["dai", "destAddress", "sdai"],
      "ignoreMethods": ["proxiableUUID"],
      "ignoreInWatchMode": ["totalBridgedDAI"]
    },
    "AdminMultisig": {
      "ignoreMethods": ["nonce"]
    },
    "EscrowsAdmin": {
      "ignoreMethods": ["nonce"]
    },
    "PolygonZkEVMEtrog": {
      "ignoreInWatchMode": ["lastAccInputHash"]
    },
    "PolygonEcosystemToken": {
      "ignoreInWatchMode": ["lastMint", "totalSupply"]
    },
    "GlobalExitRootV2": {
      "ignoreDiscovery": true // already fetched in shared-config
    }
  }
}
