{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "category": "shared",
  "description": "Intermediary contract between the *Validators* and the central diamond contract that delays block execution (ie withdrawals and other L2 --> L1 messages) by {{executionDelay_fmt}}. NOTE: This is a modified version of validatorTimelock, where a sufficient number of execution multisig members must approve a batch before execution. Multisig members are kept in a mapping.",
  "ignoreRelatives": ["accessControl"],
  "fields": {
    "executionDelay_fmt": {
      "handler": { "type": "call", "method": "executionDelay", "args": [] },
      "edit": ["format", "FormatSeconds"]
    },
    "revertedBlocks": {
      "handler": {
        "type": "event",
        "select": [
          "totalBatchesCommitted",
          "totalBatchesVerified",
          "totalBatchesExecuted"
        ],
        "add": { "event": "BlocksRevert" }
      }
    },
    "multisigMembers": {
      "handler": {
        "type": "event",
        "select": "member",
        "add": {
          "event": "MultisigMemberChanged",
          "where": ["=", "#isMember", true]
        },
        "remove": {
          "event": "MultisigMemberChanged",
          "where": ["!=", "#isMember", true]
        }
      },
      "severity": "HIGH"
    },
    "threshold": { "severity": "HIGH" }
  }
}
