{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "category": "shared",
  "description": "A multisig wrapper around `ValidatorTimelock` that requires a threshold of approvals before batch execution can proceed, provides additional security through 2FA.",
  "ignoreRelatives": ["accessControl"],
  "fields": {
    "executionDelay_fmt": {
      "handler": { "type": "call", "method": "executionDelay", "args": [] },
      "edit": ["format", "FormatSeconds"]
    },
    "revertedBlocks": {
      "handler": {
        "type": "event",
        "select": [
          "totalBatchesCommitted",
          "totalBatchesVerified",
          "totalBatchesExecuted"
        ],
        "add": { "event": "BlocksRevert" }
      }
    },
    "multisigMembers": {
      "handler": {
        "type": "event",
        "select": "member",
        "add": {
          "event": "MultisigMemberChanged",
          "where": ["=", "#isMember", true]
        },
        "remove": {
          "event": "MultisigMemberChanged",
          "where": ["!=", "#isMember", true]
        }
      },
      "severity": "HIGH"
    },
    "$members": {
      "copy": "multisigMembers"
    },
    "executor": {
      "handler": {
        "type": "crossChainAccessControl",
        "roleNames": {
          "0xd8aa0f3194971a2a116679f7c2090f6939c8d4e01a2a8d7e41d55e5351469e63": "EXECUTOR_ROLE"
        },
        "pickRoleMembers": "EXECUTOR_ROLE"
      },
      "permissions": [
        {
          "type": "interact",
          "description": "initiate batch execution on L1 if approved by enough Validator Multisig members."
        }
      ]
    },
    "threshold": { "severity": "HIGH" },
    "$threshold": {
      "copy": "threshold"
    }
  }
}
