{
  "$schema": "../../../../../../../discovery/schemas/contract.v2.schema.json",
  "description": "ZK-backed verifier for AWS Nitro enclave attestations. Verifies ZK proofs (RiscZero or Succinct SP1) that attest AWS Nitro cert chain validation was executed correctly off-chain.",
  "fields": {
    "owner": {
      "severity": "HIGH",
      "permissions": [
        {
          "type": "interact",
          "description": "set the root certificate, add/remove ZK verifier routes, update verifier and aggregator program IDs, and change the ZK coprocessor configuration."
        }
      ]
    }
  }
}
