{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "name": "soneium",
  "import": ["../globalConfig.jsonc"],
  "initialAddresses": [
    "eth:0xeb9bf100225c214Efc3E7C651ebbaDcF85177607",
    "eth:0xC67A8c5f22b40274Ca7C4A56Db89569Ee2AD3FAb",
    "eth:0x2F543A7C9cc80Cc2427c892B96263098d23ee55a"
  ],
  "overrides": {
    // OPContractsManagerV2 (shared Karst upgrade tooling). Ignored so discovery
    // doesn't follow it into bare implementations; authority is the SuperchainProxyAdminOwner.
    "eth:0x9Ce712Ff84E02659846dc6450BB9b7642fE8bE5D": {
      "ignoreDiscovery": true
    },
    "eth:0x512A3d2c7a43BD9261d2B8E8C9c70D4bd4D503C0": {
      "ignoreInWatchMode": ["permissionedGamesTotal", "gameCount"]
    },
    "eth:0x0ddf929eeda8949CfE77b7e7e46e426E15A2D8f1": {
      "fields": {
        "proposer": {
          "permissions": [
            {
              "type": "interact",
              "description": "Allowed to post new state roots of the current layer to the host chain."
            }
          ]
        },
        "challenger": {
          "permissions": [
            {
              "type": "interact",
              "description": "Allowed to challenge or delete state roots proposed by a Proposer."
            }
          ]
        }
      }
    }
  }
}
