{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "description": "Facilitates secure cross-chain message passing by storing signals (messages) and state root checkpoints. It allows applications like the bridge escrows to prove that a specific L1<->L2 signal or state transition occurred via Merkle proofs.",
  "fields": {
    "owner": {
      "permissions": [
        {
          "type": "interact",
          "description": "pause and unpause proofs and verification."
        }
      ]
    }
  },
  "ignoreMethods": ["proxiableUUID"]
}
