{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "name": "layerzero",
  "import": ["../globalConfig.jsonc"],
  "initialAddresses": [
    "eth:0x1a44076050125825900e736c501f859c50fE728c",
    "eth:0x85d456B2DfF1fd8245387C0BfB64Dfb700e98Ef3"
  ],
  "names": {
    "eth:0x1a44076050125825900e736c501f859c50fE728c": "EndpointV2",
    "eth:0x85d456B2DfF1fd8245387C0BfB64Dfb700e98Ef3": "RsETHOFTAdapter",
    "eth:0xc02Ab410f0734EFa3F14628780e6e695156024C2": "ReceiveUln302",
    "eth:0xbB2Ea70C9E858123480642Cf96acbcCE1372dCe1": "SendUln302"
  },
  "types": {
    "UnichainAddress": {
      "typeCaster": "ChainPrefix",
      "arg": { "prefix": "unichain" }
    }
  },
  "overrides": {
    "eth:0x1a44076050125825900e736c501f859c50fE728c": {
      "description": "Part of the LayerZero messaging protocol. The rsETH OFT adapter owner can configure custom receive libraries and verification settings here.",
      "fields": {
        "rsETHAdapterDelegate": {
          "description": "The address delegated by the rsETH OFT adapter to configure its LayerZero endpoint settings.",
          "handler": {
            "method": "delegates",
            "type": "call",
            "args": ["0x85d456B2DfF1fd8245387C0BfB64Dfb700e98Ef3"]
          },
          "permissions": [
            {
              "type": "interact",
              "description": "manage all settings of the LZ crosschain security stack for the respective OApp: change libraries, DVN configs etc."
            }
          ]
        },
        "rsETHReceiveLibraryFromUnichain": {
          "description": "The receive MessageLib used by the Ethereum rsETH OFT adapter for messages from its Unichain peer.",
          "handler": {
            "method": "getReceiveLibrary",
            "type": "call",
            "args": ["0x85d456B2DfF1fd8245387C0BfB64Dfb700e98Ef3", 30320]
          }
        },
        "rsETHSendLibraryToUnichain": {
          "description": "The send MessageLib used by the Ethereum rsETH OFT adapter for messages to its Unichain peer.",
          "handler": {
            "method": "getSendLibrary",
            "type": "call",
            "args": ["0x85d456B2DfF1fd8245387C0BfB64Dfb700e98Ef3", 30320]
          }
        }
      }
    },
    "eth:0x85d456B2DfF1fd8245387C0BfB64Dfb700e98Ef3": {
      "fields": {
        "peerUnichain": {
          "description": "The configured peer for the rsETH OFT route from Unichain.",
          "handler": {
            "type": "call",
            "method": "function peers(uint32) view returns (address)",
            "args": [30320]
          },
          "edit": ["format", "UnichainAddress"]
        }
      }
    },
    "eth:0xbB2Ea70C9E858123480642Cf96acbcCE1372dCe1": {
      "fields": {
        "getUlnConfig": {
          "description": "The verification config of the Ethereum rsETH OFT adapter for messages sent to Unichain. Returns confirmations, required DVNs, optional DVNs, and the optional DVN threshold.",
          "handler": {
            "type": "call",
            "args": ["0x85d456B2DfF1fd8245387C0BfB64Dfb700e98Ef3", 30320]
          },
          "permissions": [
            {
              "type": "interact",
              "description": "verify rsETH OFT messages sent to Unichain through LayerZero."
            }
          ]
        },
        "getExecutorConfig": {
          "description": "The executor config of the Ethereum rsETH OFT adapter for messages sent to Unichain. Returns max message size and executor.",
          "handler": {
            "type": "call",
            "args": ["0x85d456B2DfF1fd8245387C0BfB64Dfb700e98Ef3", 30320]
          },
          "permissions": [
            {
              "type": "interact",
              "description": "execute rsETH OFT messages sent to Unichain through LayerZero."
            }
          ]
        }
      }
    },
    "eth:0xc02Ab410f0734EFa3F14628780e6e695156024C2": {
      "fields": {
        "getUlnConfig": {
          "description": "The verification config of the Ethereum rsETH OFT adapter for messages coming from Unichain. Returns confirmations, required DVNs, optional DVNs, and the optional DVN threshold.",
          "handler": {
            "type": "call",
            "args": ["0x85d456B2DfF1fd8245387C0BfB64Dfb700e98Ef3", 30320]
          },
          "permissions": [
            {
              "type": "interact",
              "description": "verify rsETH OFT messages sent from Unichain through LayerZero."
            }
          ]
        }
      }
    },
    "eth:0x380275805876Ff19055EA900CDb2B46a94ecF20D": {
      "displayName": "Horizen DVN"
    },
    "eth:0x589dEDbD617e0CBcB916A9223F4d1300c294236b": {
      "displayName": "LayerZero DVN"
    },
    "eth:0xa4fE5A5B9A846458a70Cd0748228aED3bF65c2cd": {
      "displayName": "Canary DVN"
    },
    "eth:0xa59BA433ac34D2927232918Ef5B2eaAfcF130BA5": {
      "displayName": "Netherming DVN"
    }
  }
}
