{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "name": "zama",
  "import": ["../globalConfig.jsonc"],
  "maxDepth": 1,
  "initialAddresses": [
    "eth:0xe978F22157048E5DB8E5d07971376e86671672B2", // Confidential USDC wrapper
    "eth:0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48", // USDC
    "eth:0xB6D69D5F334d8B97B194617B53c6aB62f8681Ef3", // Aragon DAO
    "eth:0xcA2E8f1F656CD25C01F05d0b243Ab1ecd4a8ffb6", // FHE ACL
    "eth:0xD82385dADa1ae3E969447f20A3164F6213100e75", // FHE coprocessor / executor
    "eth:0x77627828a55156b04Ac0DC0eb30467f1a552BB03", // KMS verifier
    "eth:0xE43c73aAb2b6aBBad6d0461997ce1cfea5ABe66f", // Aragon multisig plugin
    "eth:0xBc860b6a4C860C5424B84A056E53ACFb2C99a38F" // Aragon multisig plugin
  ],
  "names": {
    "eth:0xe978F22157048E5DB8E5d07971376e86671672B2": "ConfidentialUSDCWrapper",
    "eth:0xE43c73aAb2b6aBBad6d0461997ce1cfea5ABe66f": "ZamaGovMultisigA",
    "eth:0xBc860b6a4C860C5424B84A056E53ACFb2C99a38F": "ZamaGovMultisigB"
  },
  "overrides": {
    "eth:0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48": {
      "ignoreRelatives": true
    },
    "eth:0xe978F22157048E5DB8E5d07971376e86671672B2": {
      "fields": {
        "underlyingBalance": {
          "description": "Current amount of underlying USDC escrowed in the wrapper address.",
          "severity": "LOW",
          "type": "RISK_PARAMETER",
          "handler": {
            "type": "call",
            "method": "function balanceOf(address) view returns (uint256)",
            "args": ["0xe978F22157048E5DB8E5d07971376e86671672B2"],
            "address": "{{ underlying }}",
            "ignoreRelative": true
          }
        },
        "isBlacklistedByUnderlying": {
          "description": "Whether the underlying USDC token currently blacklists the wrapper escrow address.",
          "severity": "HIGH",
          "type": "RISK_PARAMETER",
          "handler": {
            "type": "call",
            "method": "function isBlacklisted(address) view returns (bool)",
            "args": ["0xe978F22157048E5DB8E5d07971376e86671672B2"],
            "address": "{{ underlying }}",
            "ignoreRelative": true
          }
        }
      }
    },
    "eth:0xB6D69D5F334d8B97B194617B53c6aB62f8681Ef3": {
      "fields": {
        "daoExecutors": {
          "description": "Current DAO executor grantees derived from Aragon grant/revoke events.",
          "severity": "HIGH",
          "type": "PERMISSION",
          "copy": "$activePermissions",
          "edit": [
            "pipe",
            [
              "filter",
              [
                "and",
                [
                  "=",
                  "0xbf04b4486c9663d805744005c3da000eda93de6e3308a4a7a812eb565327b78d",
                  ["get", "permissionId"]
                ],
                [
                  "=",
                  "eth:0xB6D69D5F334d8B97B194617B53c6aB62f8681Ef3",
                  ["get", "where"]
                ]
              ]
            ],
            ["map", ["get", "who"]]
          ],
          "permissions": [
            {
              "type": "act",
              "description": "execute arbitrary DAO actions, including calls as wrapper owner and UUPS upgrades."
            }
          ]
        },
        "daoRootHolders": {
          "description": "Current DAO root grantees derived from Aragon grant/revoke events.",
          "severity": "HIGH",
          "type": "PERMISSION",
          "copy": "$activePermissions",
          "edit": [
            "pipe",
            [
              "filter",
              [
                "and",
                [
                  "=",
                  "0x815fe80e4b37c8582a3b773d1d7071f983eacfd56b5965db654f3087c25ada33",
                  ["get", "permissionId"]
                ],
                [
                  "=",
                  "eth:0xB6D69D5F334d8B97B194617B53c6aB62f8681Ef3",
                  ["get", "where"]
                ]
              ]
            ],
            ["map", ["get", "who"]]
          ],
          "permissions": [
            {
              "type": "interact",
              "description": "grant and revoke DAO permissions."
            }
          ]
        },
        "daoUpgraders": {
          "description": "Current DAO implementation-upgrade grantees derived from Aragon grant/revoke events.",
          "severity": "HIGH",
          "type": "PERMISSION",
          "copy": "$activePermissions",
          "edit": [
            "pipe",
            [
              "filter",
              [
                "and",
                [
                  "=",
                  "0x1f53edd44352e5d15bad2b29233baa93bcd595e09457780bc7c5445bbbe751cc",
                  ["get", "permissionId"]
                ],
                [
                  "=",
                  "eth:0xB6D69D5F334d8B97B194617B53c6aB62f8681Ef3",
                  ["get", "where"]
                ]
              ]
            ],
            ["map", ["get", "who"]]
          ],
          "permissions": [
            {
              "type": "upgrade",
              "description": "upgrade the DAO implementation."
            }
          ]
        }
      }
    },
    "eth:0x01e2580dec8d2d4478363E80718D683273536A6B": {
      "description": "Deprecated Aragon governance plugin excluded from active discovery.",
      "ignoreDiscovery": true
    }
  }
}
