{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "name": "zama",
  "import": [
    "../globalConfig.jsonc"
  ],
  "maxAddresses": 200,
  "initialAddresses": [
    "eth:0x7147485b892158f2B875f7aC5Ea48A9937C66AE8", // kms staking
    "eth:0xe9b176CCaA8840DC3b3567bb83e2cD2a6c36F4Ab", // coprocessor staking
    "eth:0xeb5015fF021DB115aCe010f23F55C2591059bBA0", // registry
    "eth:0xe978F22157048E5DB8E5d07971376e86671672B2", // Confidential USDC wrapper
    "eth:0xAe0207C757Aa2B4019Ad96edD0092ddc63EF0c50", // Confidential USDT wrapper
    "eth:0xda9396b82634Ea99243cE51258B6A5Ae512D4893", // Confidential WETH wrapper
    "eth:0x85dE671c3bec1aDeD752c3Cea943521181C826bc", // Confidential BRON wrapper
    "eth:0x80CB147Fd86dC6dEe3Eee7e4Cee33d1397d98071", // Confidential ZAMA wrapper
    "eth:0xa873750ccBafD5ec7Dd13bfD5237d7129832eDD9", // Confidential tGBP wrapper
    "eth:0x73cc9aF9d6BEFdb3c3fAf8a5E8c05Cb95FdaEEf1", // Confidential XAUt wrapper
    "eth:0xBA4cFF6ED6F7Cb2A58776dECa4E984b498446762", // Confidential bbqTGBP wrapper
    "eth:0x66Bf74E96900D1a19c7070D939D124f2F565C458", // Confidential steakcUSDC wrapper
    "eth:0xB6D69D5F334d8B97B194617B53c6aB62f8681Ef3", // Aragon DAO
    "eth:0xcA2E8f1F656CD25C01F05d0b243Ab1ecd4a8ffb6", // FHE ACL
    "eth:0xD82385dADa1ae3E969447f20A3164F6213100e75", // FHE coprocessor / executor
    "eth:0x77627828a55156b04Ac0DC0eb30467f1a552BB03", // KMS verifier
    "eth:0xE43c73aAb2b6aBBad6d0461997ce1cfea5ABe66f", // Aragon multisig plugin
    "eth:0xBc860b6a4C860C5424B84A056E53ACFb2C99a38F" // Aragon multisig plugin
  ],
  "names": {
    "eth:0xe978F22157048E5DB8E5d07971376e86671672B2": "ConfidentialUSDCWrapper",
    "eth:0xAe0207C757Aa2B4019Ad96edD0092ddc63EF0c50": "ConfidentialUSDTWrapper",
    "eth:0xda9396b82634Ea99243cE51258B6A5Ae512D4893": "ConfidentialWETHWrapper",
    "eth:0x85dE671c3bec1aDeD752c3Cea943521181C826bc": "ConfidentialBRONWrapper",
    "eth:0x80CB147Fd86dC6dEe3Eee7e4Cee33d1397d98071": "ConfidentialZAMAWrapper",
    "eth:0xa873750ccBafD5ec7Dd13bfD5237d7129832eDD9": "ConfidentialTGBPWrapper",
    "eth:0x73cc9aF9d6BEFdb3c3fAf8a5E8c05Cb95FdaEEf1": "ConfidentialXAUTWrapper",
    "eth:0xBA4cFF6ED6F7Cb2A58776dECa4E984b498446762": "ConfidentialBbqTGBPWrapper",
    "eth:0x66Bf74E96900D1a19c7070D939D124f2F565C458": "ConfidentialSteakcUSDCWrapper",
    "eth:0x31bBD7a242A38372DE92CA304fE29C12C90A382C": "ZamaGovMemberDAO",
    "eth:0xE43c73aAb2b6aBBad6d0461997ce1cfea5ABe66f": "ZamaGovMultisigA",
    "eth:0xBc860b6a4C860C5424B84A056E53ACFb2C99a38F": "ZamaGovMultisigB"
  },
  "overrides": {
    "eth:0x4a4962275DF8C60a80d3a25faEc5AA7De116A746": {
      "category": "spam"
    },
    "eth:0xE53e32a669357Ab0360103d8f294812B914AF9e4": {
      "category": "spam"
    },
    "eth:0x8c0E2c46F96756C49DBd6723F4C57a03a254B4B0": {
      "category": "spam"
    },
    "eth:0x69E55790880d0ABa56E48Ee1f7fc3834b0F5c223": {
      "category": "spam"
    },
    "eth:0x97E18544e156724E4076945F10c288ecBBC94e54": {
      "category": "spam"
    },
    "eth:0xB6D69D5F334d8B97B194617B53c6aB62f8681Ef3": {
      "fields": {
        "daoExecutors": {
          "description": "Current DAO executor grantees derived from Aragon grant/revoke events.",
          "severity": "HIGH",
          "type": "PERMISSION",
          "copy": "$activePermissions",
          "edit": [
            "pipe",
            [
              "filter",
              [
                "and",
                [
                  "=",
                  "0xbf04b4486c9663d805744005c3da000eda93de6e3308a4a7a812eb565327b78d",
                  [
                    "get",
                    "permissionId"
                  ]
                ],
                [
                  "=",
                  "eth:0xB6D69D5F334d8B97B194617B53c6aB62f8681Ef3",
                  [
                    "get",
                    "where"
                  ]
                ]
              ]
            ],
            [
              "map",
              [
                "get",
                "who"
              ]
            ]
          ],
          "permissions": [
            {
              "type": "act",
              "description": "execute arbitrary DAO actions, including calls as wrapper owner and UUPS upgrades."
            }
          ]
        },
        "daoRootHolders": {
          "description": "Current DAO root grantees derived from Aragon grant/revoke events.",
          "severity": "HIGH",
          "type": "PERMISSION",
          "copy": "$activePermissions",
          "edit": [
            "pipe",
            [
              "filter",
              [
                "and",
                [
                  "=",
                  "0x815fe80e4b37c8582a3b773d1d7071f983eacfd56b5965db654f3087c25ada33",
                  [
                    "get",
                    "permissionId"
                  ]
                ],
                [
                  "=",
                  "eth:0xB6D69D5F334d8B97B194617B53c6aB62f8681Ef3",
                  [
                    "get",
                    "where"
                  ]
                ]
              ]
            ],
            [
              "map",
              [
                "get",
                "who"
              ]
            ]
          ],
          "permissions": [
            {
              "type": "interact",
              "description": "grant and revoke DAO permissions."
            }
          ]
        },
        "daoUpgraders": {
          "description": "Current DAO implementation-upgrade grantees derived from Aragon grant/revoke events.",
          "severity": "HIGH",
          "type": "PERMISSION",
          "copy": "$activePermissions",
          "edit": [
            "pipe",
            [
              "filter",
              [
                "and",
                [
                  "=",
                  "0x1f53edd44352e5d15bad2b29233baa93bcd595e09457780bc7c5445bbbe751cc",
                  [
                    "get",
                    "permissionId"
                  ]
                ],
                [
                  "=",
                  "eth:0xB6D69D5F334d8B97B194617B53c6aB62f8681Ef3",
                  [
                    "get",
                    "where"
                  ]
                ]
              ]
            ],
            [
              "map",
              [
                "get",
                "who"
              ]
            ]
          ],
          "permissions": [
            {
              "type": "upgrade",
              "description": "upgrade the DAO implementation."
            }
          ]
        }
      }
    },
    "eth:0x01e2580dec8d2d4478363E80718D683273536A6B": {
      "description": "Deprecated Aragon governance plugin excluded from the active governance set.",
      "ignoreDiscovery": true
    }
  }
}