{
  "$schema": "../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "FacetEtherBridge",
  "description": "Official Facet implementation of the Ether Bridge.",
  "fields": {
    "getAdmin": {
      "target": {
        "permissions": [
          {
            "type": "configure",
            "description": "can withdraw all funds from the bridge."
          }
        ]
      }
    },
    "getSigner": {
      "target": {
        "permissions": [
          {
            "type": "configure",
            "description": "can sign arbitrary withdrawals for users."
          }
        ]
      }
    }
  }
}
