{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "TornadoCash_eth",
  "description": "Legacy fixed-denomination ETH mixer from the original Tornado Cash pool generation. It retains an operator role that can replace the withdrawal verifier until renounced.",
  "category": "core",
  "ignoreMethods": ["filledSubtrees", "roots", "zeros"],
  "fields": {
    "denomination": {
      "description": "Fixed ETH amount accepted by this pool.",
      "severity": "LOW"
    },
    "operator": {
      "description": "Legacy operator role retained from the trusted-setup phase.",
      "severity": "HIGH",
      "permissions": [
        {
          "type": "interact",
          "description": "replace the withdrawal verifier."
        },
        { "type": "interact", "description": "transfer the operator role." }
      ]
    },
    "verifier": {
      "description": "zkSNARK verifier used to authorize withdrawals from the pool.",
      "severity": "HIGH"
    }
  },
  "ignoreInWatchMode": ["currentRootIndex", "getLastRoot", "nextIndex"]
}
