{
  "$schema": "../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "Bridge",
  "description": "Contract used to relay governance action messages from Arbitrum One to Ethereum. It is also an escrow contract for the project's gas token (can be different from ETH). Keeps a list of allowed Inboxes and Outboxes for canonical bridge messaging.",
  "ignoreMethods": ["sequencerInboxAccs", "delayedInboxAccs"],
  "ignoreInWatchMode": [
    "delayedMessageCount",
    "sequencerMessageCount",
    "sequencerReportedSubMessageCount"
  ],
  "ignoreRelatives": ["nativeToken"]
}
