{
  "$schema": "../../config.schema.json",
  "name": "polygon-plasma",
  "initialAddresses": [
    // StateSender
    "0x28e4F3a7f651294B9564800b2D01f35189A5bFbE"
  ],
  "names": {
    "0x28e4F3a7f651294B9564800b2D01f35189A5bFbE": "StateSender",
    "0xA0c68C638235ee32657e8f720a23ceC1bFc77C77": "RootChainManager",
    "0x86E4Dc95c7FBdBf52e33D563BbDB00823894C287": "RootChain",
    "0xA0557234eB7b3c503388202D3768Cfa2f1AE9Dc2": "InstaAaveV2",
    "0xb6Ec8B0a52C1BAe5B6Aa890cD0Ec9704398d0D55": "Digitalax",
    "0x0D29aDA4c818A9f089107201eaCc6300e56E0d5c": "AToken",
    "0x8beDD90e52dF8BB663B9eF5C2ca42E7adC27C9b5": "Aloha",
    "0xb9516057dC40C92F91B6EbB2E3d04288cd0446F1": "Tellor",
    "0xfe5e5D361b2ad62c541bAb87C45a0B9B018389a2": "Fx",
    "0x10ebE6EC94922F1c213E4C363C3BB66D4A9E9d35": "CustomPredicate",
    "0x1906fd9c4AC440561F7197Da0A4BD2E88DF5fA70": "Aavegotchi",
    "0x09305998a531fAde369EBE30aDF868c96A34e813": "DecentralandCollection",
    "0x6566115bC9Aa71f8DbC2004A656B5956C55726a7": "RootSyncer",
    "0x5e3Ef299fDDf15eAa0432E6e66473ace8c13D908": "StakeManager",
    "0xef49Ea6996073752b6840CDA34773FFA78F78166": "StakeManagerExtension",
    "0x2A88696e0fFA76bAA1338F2C74497cC013495922": "WithdrawManager",
    "0xDF74156420Bd57ab387B195ed81EcA36F9fABAca": "ExitNFT",
    "0x401F6c983eA34274ec46f84D70b31C151321188b": "DepositManager",
    "0x47Cbe25BbDB40a774cC37E1dA92d10C2C7Ec897F": "StakingNFT",
    "0xa59C847Bd5aC0172Ff4FE912C5d29E5A71A7512B": "StakingInfo",
    "0xf98864DA30a5bd657B13e70A57f5718aBf7BAB31": "ValidatorShare",
    "0xFa7D2a996aC6350f4b56C043112Da0366a59b74c": "PolygonMultisig",
    "0xCaf0aa768A3AE1297DF20072419Db8Bb8b5C8cEf": "Timelock",
    "0x01F645DcD6C796F6BC6C982159B32fAaaebdC96A": "SlashingManager",
    "0xD9c7C4ED4B66858301D0cb28Cc88bf655Fe34861": "ChildChain",
    "0xa45b966996374E9e65ab991C6FE4Bfce3a56DDe8": "MaticWETH"
  },
  "overrides": {
    "InstaAaveV2": {
      "ignoreDiscovery": true
    },
    "Digitalax": {
      "ignoreDiscovery": true
    },
    "AToken": {
      "ignoreDiscovery": true
    },
    "Aloha": {
      "ignoreDiscovery": true
    },
    "Tellor": {
      "ignoreDiscovery": true
    },
    "Fx": {
      "ignoreDiscovery": true
    },
    "Aavegotchi": {
      "ignoreDiscovery": true
    },
    "DecentralandCollection": {
      "ignoreDiscovery": true
    },
    "RootSyncer": {
      "ignoreDiscovery": true // not used
    },
    "RootChainManager": {
      "ignoreDiscovery": true // PoS Bridge
    },
    "StakingNFT": {
      "ignoreDiscovery": true
    },
    "StateSender": {
      "fields": {
        "REGISTRATIONS": {
          "type": "arrayFromOneEvent",
          "event": "event RegistrationUpdated(address indexed user, address indexed sender, address indexed receiver)",
          "valueKey": "sender"
        }
      },
      "ignoreInWatchMode": ["counter"]
    },
    "StakeManager": {
      "proxyType": "Polygon Extension proxy",
      "ignoreMethods": [
        "delegatedAmount",
        "isValidator",
        "latestSignerUpdateEpoch",
        "validatorAuction",
        "validatorStateChanges",
        "getValidatorContract", // there are 100 validators, not very useful to list them all
        "signers",
        "validators",
        "validatorStake",
        "rewardPerStake"
      ],
      "ignoreInWatchMode": [
        "currentEpoch",
        "currentValidatorSetTotalStake",
        "epoch",
        "validatorState",
        "totalRewardsLiquidated",
        "totalStaked",
        "checkPointBlockInterval",
        "checkpointRewardDelta",
        "NFTCounter",
        "signerUpdateLimit",
        "totalHeimdallFee"
      ]
    },
    "WithdrawManager": {
      "ignoreMethods": ["exits"]
    },
    "DepositManager": {
      "ignoreMethods": ["deposits"]
    },
    "StakingInfo": {
      "ignoreMethods": [
        "getValidatorContractAddress",
        "totalValidatorStake",
        "validatorNonce"
      ]
    },
    "RootChain": {
      "ignoreMethods": ["headerBlocks"],
      "ignoreInWatchMode": [
        "_nextHeaderBlock",
        "currentHeaderBlock",
        "getLastChildBlock"
      ]
    },
    "ExitNFT": {
      "ignoreMethods": ["exists"]
    },
    "ValidatorShare": {
      "ignoreMethods": ["getRewardPerShare"]
    },
    "Timelock": {
      "fields": {
        "accessControl": {
          "type": "accessControl"
        }
      }
    },
    "MaticWETH": {
      "ignoreInWatchMode": ["totalSupply"]
    }
  }
}
