{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "polygon-plasma",
  "initialAddresses": [
    "0x401F6c983eA34274ec46f84D70b31C151321188b" // DepositManager
  ],
  "names": {
    "0x28e4F3a7f651294B9564800b2D01f35189A5bFbE": "StateSender",
    "0x86E4Dc95c7FBdBf52e33D563BbDB00823894C287": "RootChain",
    "0x5e3Ef299fDDf15eAa0432E6e66473ace8c13D908": "StakeManager",
    "0xef49Ea6996073752b6840CDA34773FFA78F78166": "StakeManagerExtension",
    "0x2A88696e0fFA76bAA1338F2C74497cC013495922": "WithdrawManager",
    "0xDF74156420Bd57ab387B195ed81EcA36F9fABAca": "ExitNFT",
    "0x401F6c983eA34274ec46f84D70b31C151321188b": "DepositManager",
    "0x47Cbe25BbDB40a774cC37E1dA92d10C2C7Ec897F": "StakingNFT",
    "0xa59C847Bd5aC0172Ff4FE912C5d29E5A71A7512B": "StakingInfo",
    "0xf98864DA30a5bd657B13e70A57f5718aBf7BAB31": "ValidatorShare",
    "0xFa7D2a996aC6350f4b56C043112Da0366a59b74c": "PolygonMultisig",
    "0x01F645DcD6C796F6BC6C982159B32fAaaebdC96A": "SlashingManager",
    "0xD9c7C4ED4B66858301D0cb28Cc88bf655Fe34861": "ChildChain",
    "0xa45b966996374E9e65ab991C6FE4Bfce3a56DDe8": "MaticWETH",
    "0xCaf0aa768A3AE1297DF20072419Db8Bb8b5C8cEf": "Timelock"
  },
  "overrides": {
    "PolygonMultisig": {
      "ignoreInWatchMode": ["nonce"]
    },
    "ChildChain": {
      "ignoreDiscovery": true // L2 contract
    },
    "StakingNFT": {
      "ignoreDiscovery": true
    },
    "StateSender": {
      "fields": {
        "REGISTRATIONS": {
          "handler": {
            "type": "arrayFromOneEvent",
            "event": "event RegistrationUpdated(address indexed user, address indexed sender, address indexed receiver)",
            "valueKey": "sender"
          }
        }
      },
      "ignoreInWatchMode": ["counter"],
      "ignoreRelatives": ["REGISTRATIONS"]
    },
    "StakeManager": {
      "proxyType": "Polygon Extension proxy",
      "ignoreRelatives": ["token", "tokenMatic", "migration"],
      "ignoreMethods": [
        "delegatedAmount",
        "isValidator",
        "latestSignerUpdateEpoch",
        "validatorAuction",
        "validatorStateChanges",
        "getValidatorContract", // there are 100 validators, not very useful to list them all
        "signers",
        "validators",
        "validatorStake",
        "rewardPerStake"
      ],
      "ignoreInWatchMode": [
        "currentEpoch",
        "currentValidatorSetTotalStake",
        "epoch",
        "validatorState",
        "totalRewardsLiquidated",
        "totalStaked",
        "checkPointBlockInterval",
        "checkpointRewardDelta",
        "NFTCounter",
        "signerUpdateLimit",
        "totalHeimdallFee"
      ]
    },
    "WithdrawManager": {
      "ignoreMethods": ["exits"]
    },
    "DepositManager": {
      "ignoreMethods": ["deposits"]
    },
    "StakingInfo": {
      "ignoreMethods": [
        "getValidatorContractAddress",
        "totalValidatorStake",
        "validatorNonce"
      ]
    },
    "RootChain": {
      "ignoreMethods": ["headerBlocks"],
      "ignoreInWatchMode": [
        "_nextHeaderBlock",
        "currentHeaderBlock",
        "getLastChildBlock"
      ]
    },
    "ExitNFT": {
      "ignoreMethods": ["exists"]
    },
    "ValidatorShare": {
      "ignoreMethods": ["getRewardPerShare"]
    },
    "MaticWETH": {
      "ignoreInWatchMode": ["totalSupply"]
    },
    "Timelock": {
      "fields": {
        "accessControl": {
          "handler": {
            "type": "accessControl"
          }
        }
      }
    }
  }
}
