{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "name": "omni",
  "import": ["../globalConfig.jsonc"],
  "maxAddresses": 200,
  "initialAddresses": [
    "eth:0x88ad09518695c6c3712AC10a214bE5109a655671",
    "eth:0x7606e9d8655e48159E7beC8541C2E71A7Aa3E418",
    "eth:0x4aa42145Aa6Ebf72e164C9bBC74fbD3788045016",

    "gno:0xf6A78083ca3e2a662D6dd1703c939c8aCE2e268d",
    "gno:0x9C63010F056E4692A44A510F2F5E8A44B94960Bf"
  ],
  "overrides": {
    "eth:0x4aa42145Aa6Ebf72e164C9bBC74fbD3788045016": {
      "category": "core",
      "description": "Token bridge implementation and escrow for DAI-related tokens. Escrowed Dai can be invested in the Spark protocol for sDai.",
      "displayName": "DaiForeignBridge",
      "proxyType": "Eternal Storage proxy",
      "ignoreRelatives": [
        "compToken",
        "cDaiToken",
        "sDaiToken",
        "erc20token",
        "daiToken"
      ],
      "ignoreMethods": [
        "totalExecutedPerDay",
        "totalSpentPerDay",
        "withinExecutionLimit",
        "withinLimit",
        "getCurrentDay"
      ],
      "ignoreInWatchMode": ["maxAvailablePerTx", "nonce"],
      "fields": {
        "validatorContract": {
          "permissions": [{ "type": "validateBridge3" }]
        },
        "owner": {
          "permissions": [
            {
              "type": "interact",
              "description": "change all critical configurations like fees, yield farming for escrowed funds, limits, validating contract references."
            }
          ]
        }
      }
    },
    "eth:0xe1579dEbdD2DF16Ebdb9db8694391fa74EeA201E": {
      "description": "Custom Multisignature contract for Validators.",
      "displayName": "BridgeValidators_DAI",
      "proxyType": "Eternal Storage proxy"
    },
    "eth:0x9acCFAD714A1e670CD1f6dc666FE892d1d5547BD": {
      "displayName": "HashiManager_DAI",
      "proxyType": "Eternal Storage proxy"
    },
    "eth:0x7606e9d8655e48159E7beC8541C2E71A7Aa3E418": {
      "ignoreRelatives": ["LAYER_ZERO_ENDPOINT", "endpoint"]
    },
    "eth:0x93f6eE78451AaCc1Db1db49a12aBfCc4662B9Cc9": {
      "displayName": "HashiManager_Omni",
      "proxyType": "Eternal Storage proxy"
    },
    "eth:0x88ad09518695c6c3712AC10a214bE5109a655671": {
      "category": "core",
      "description": "Token bridge implementation and escrow for ERC-20 tokens.",
      "proxyType": "Eternal Storage proxy",
      "ignoreMethods": ["getCurrentDay"],
      "fields": {
        "mediatorContractOnOtherSide": {
          "edit": ["format", "GnosisAddress"]
        },
        "owner": {
          "permissions": [
            {
              "type": "interact",
              "description": "change all critical configurations like yield farming for escrowed funds and limits."
            }
          ]
        }
      }
    },
    "eth:0x4C36d2919e407f0Cc2Ee3c993ccF8ac26d9CE64e": {
      "category": "core",
      "description": "Arbitrary Message Bridge validated by the BridgeValidators. Can be used for token bridges or any other cross-chain messaging.",
      "proxyType": "Eternal Storage proxy",
      "fields": {
        "validatorContract": {
          "permissions": [{ "type": "validateBridge3" }]
        },
        "owner": {
          "permissions": [
            {
              "type": "interact",
              "description": "change external validation logic refered to by this contract (e.g. Hashi)."
            }
          ]
        }
      }
    },
    "eth:0xed84a648b3c51432ad0fD1C2cD2C45677E9d4064": {
      "displayName": "BridgeValidators_Omni",
      "proxyType": "Eternal Storage proxy"
    },
    "gno:0xf6A78083ca3e2a662D6dd1703c939c8aCE2e268d": {
      "proxyType": "Eternal Storage proxy",
      "ignoreInWatchMode": ["getCurrentDay"]
    },
    "gno:0x75Df5AF045d91108662D8080fD1FEFAd6aA0bb59": {
      "proxyType": "Eternal Storage proxy",
      "ignoreMethods": ["getCurrentDay", "isAlreadyProcessed"]
    },
    "gno:0xA280feD8D7CaD9a76C8b50cA5c33c2534fFa5008": {
      "displayName": "BridgeValidators_Gnosis",
      "proxyType": "Eternal Storage proxy"
    },
    "gno:0xD9a3039cfC70aF84AC9E566A2526fD3b683B995B": {
      "proxyType": "Eternal Storage proxy"
    },
    "gno:0xbAE4Ebbf42815BB9Bc3720267Ea4496277d60DB8": {
      "ignoreMethods": ["getPendingMessageHash"]
    },
    "gno:0x153801d0B85D2FCAc6EA07446b6A709ce6720AC5": {
      "ignoreMethods": ["executed"]
    },
    "gno:0x7CE84Eea8Fbe3cD9Afb40475E7257837E18745C8": {
      "ignoreMethods": [
        "executionStateRoots",
        "getSyncCommitteePeriod",
        "headers",
        "syncCommittees"
      ],
      "ignoreInWatchMode": ["getCurrentEpoch", "head"]
    },
    "gno:0x74CACae9801bA4Fe0027Ed6F58d53797CCa7296E": {
      "displayName": "HashiManager_Gnosis",
      "proxyType": "Eternal Storage proxy",
      "ignoreRelatives": ["reporters"],
      "fields": {
        "targetAddress": {
          "description": "Address of the target contract on Ethereum",
          "severity": "HIGH",
          "edit": ["format", "EthereumAddress"]
        },
        "adapters": {
          "description": "Array of the adapters on Ethereum",
          "severity": "HIGH",
          "edit": ["map", ["format", "EthereumAddress"]]
        },
        "reporters": {
          "description": "Array of the reporters on Ethereum",
          "severity": "HIGH",
          "edit": ["map", ["format", "EthereumAddress"]]
        },
        "threshold": {
          "description": "Threshold of the adapters on Ethereum",
          "severity": "HIGH"
        },
        "AdaptersFromStorage": {
          "handler": {
            "type": "storage",
            "slot": "0x21aa67cae9293b939ada82eb9133293e592da66aa847a5596523bd6d2bf2529b",
            "returnType": "address"
          }
        }
      }
    },
    "gno:0xB740472C650fe949931B9df0cB253B48c80c82dE": {
      "ignoreDiscovery": true
    }
  }
}
