{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "name": "degate3",
  "import": ["../globalConfig.jsonc"],
  "initialAddresses": ["eth:0x54D7aE423Edb07282645e740C046B9373970a168"],
  "names": {
    "eth:0x9C07A72177c5A05410cA338823e790876E79D73B": "ExchangeV3",
    "eth:0x54D7aE423Edb07282645e740C046B9373970a168": "DefaultDepositContract",
    "eth:0x9b93e47b7F61ad1358Bd47Cd01206708E85AE5eD": "LoopringIOExchangeOwner",
    "eth:0x0D2eC0a5858730E7D49f5B4aE6f2C665e46c1d9d": "TimeLock1",
    "eth:0xf2991507952d9594E71A44A54fb19f3109D213A5": "TimeLock2",
    "eth:0x7B0d44D5b2eF3A8B168FAfdcc321FAb0D9d5d08C": "Multisig1",
    "eth:0x2028834B2c0A36A918c10937EeA71BE4f932da52": "Multisig2",
    "eth:0xacD3A62F3eED1BfE4fF0eC8240d645c1F5477F82": "LoopringOwner",
    "eth:0x53C8395465A84955c95159814461466053DedEDE": "DGToken"
  },
  "overrides": {
    "eth:0x9C07A72177c5A05410cA338823e790876E79D73B": {
      "ignoreMethods": ["getBlockInfo"],
      "ignoreInWatchMode": [
        "getBlockHeight",
        "getMerkleRoot",
        "getMerkleAssetRoot",
        "getProtocolFeeValues",
        "getNumAvailableForcedSlots",
        "state"
      ],
      "fields": {
        "loopringV3": {
          "handler": { "type": "storage", "slot": 5, "returnType": "address" }
        },
        "shutdownTriggered": {
          "handler": {
            "type": "event",
            "select": "timestamp",
            "add": { "event": "Shutdown" }
          }
        }
      }
    },
    "eth:0x7B0d44D5b2eF3A8B168FAfdcc321FAb0D9d5d08C": {
      "ignoreMethods": [
        "getConfirmationCount",
        "getConfirmations",
        "isConfirmed",
        "owners",
        "transactions"
      ],
      "ignoreInWatchMode": ["transactionCount"]
    },
    "eth:0x2028834B2c0A36A918c10937EeA71BE4f932da52": {
      "ignoreMethods": [
        "getConfirmationCount",
        "getConfirmations",
        "isConfirmed",
        "owners",
        "transactions"
      ],
      "ignoreInWatchMode": ["transactionCount"]
    },
    "eth:0x9b93e47b7F61ad1358Bd47Cd01206708E85AE5eD": {
      "fields": {
        "blockSubmitters": {
          "handler": {
            "type": "event",
            "select": "user",
            "add": {
              "event": "PermissionUpdate",
              "where": [
                "and",
                ["=", "#selector", "0x53228430"],
                ["=", "#allowed", true]
              ]
            },
            "remove": {
              "event": "PermissionUpdate",
              "where": [
                "and",
                ["=", "#selector", "0x53228430"],
                ["!=", "#allowed", true]
              ]
            }
          }
        }
      }
    },
    "eth:0xacD3A62F3eED1BfE4fF0eC8240d645c1F5477F82": {
      "ignoreMethods": [
        "getConfirmationCount",
        "getConfirmations",
        "isConfirmed",
        "owners",
        "transactions"
      ]
    },
    "eth:0x53C8395465A84955c95159814461466053DedEDE": {
      "ignoreDiscovery": true
    }
  }
}
