{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "TaikoSP1Verifier",
  "description": "Gating router contract to verify batches using SP1.",
  "category": "core",
  "fields": {
    "owner": {
      "permissions": [
        { "type": "interact", "description": "manage trusted program hashes." }
      ]
    },
    "trustedPrograms": {
      "description": "Taiko specific Image IDs (i.e. program digest) of SP1 programs (block proving and aggregation program separately) trusted by this verifier gateway. Only proofs for these programs can be successfully verified. Note that proofs contains image ID data within them.",
      "severity": "HIGH",
      "handler": {
        "type": "event",
        "select": "programVKey",
        "add": { "event": "ProgramTrusted", "where": ["=", "#trusted", true] },
        "remove": {
          "event": "ProgramTrusted",
          "where": ["=", "#trusted", false]
        }
      }
    }
  }
}
