{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "ignoreMethods": ["getDSService", "getWalletAt", "proxiableUUID"],
  "fields": {
    "$tokenData": {
      "handler": {
        "type": "ERC20Data",
        "overrides": { "source": "external", "supply": "totalSupply" }
      }
    },
    "services": {
      "handler": {
        "type": "event",
        "select": "serviceAddress",
        "groupBy": "serviceId",
        "set": {
          "event": "DSServiceSet"
        }
      },
      "edit": [
        "pipe",
        ["to_entries"],
        ["map", ["set", 0, ["format", "ServiceNameMapping"]]],
        ["from_entries"]
      ]
    }
  }
}
