{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "name": "grvt",
  "import": ["../globalConfig.jsonc"],
  "initialAddresses": [
    "eth:0xe3e310cd8EE0C808794810AB50FE4BcCC5c7D89E",
    "eth:0xE17aeD2fC55f4A876315376ffA49FE6358113a65"
  ],
  "sharedModules": ["shared-zk-stack"],
  "names": {
    "eth:0xe3e310cd8EE0C808794810AB50FE4BcCC5c7D89E": "GrvtZkEvm",
    "eth:0x6308ee1Ebdb8D5E60bB88D3EA3b56CE326193e7D": "GrvtZkEvmAdmin",
    "eth:0x3a23919d4aA39e096E9d6420fd6a2861A20B19e5": "GrvtChainAdminMultisig",
    "eth:0x3Cd52B238Ac856600b22756133eEb31ECb25109a": "GRVTTransactionFilterer",
    "eth:0xE17aeD2fC55f4A876315376ffA49FE6358113a65": "GRVTBridgeProxy",
    "eth:0x5D8ba173Dc6C3c90C8f7C04C9288BeF5FDbAd06E": "ValidatorTimelock2"
  },
  "overrides": {
    "eth:0x8c0Bfc04AdA21fd496c55B8C50331f904306F564": {
      "displayName": "ValidatorTimelock",
      "fields": {
        "validatorsVTL": {
          "handler": {
            "type": "event",
            "select": ["validator"],
            "add": {
              "event": "event ValidatorAdded(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 325]
            },
            "remove": {
              "event": "event ValidatorRemoved(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 325]
            }
          },
          "permissions": [{ "type": "validateZkStack" }]
        }
      }
    },
    "eth:0x5D8ba173Dc6C3c90C8f7C04C9288BeF5FDbAd06E": {
      "category": "spam",
      "displayName": "ValidatorTimelock2",
      "fields": {
        "validatorsVTL": {
          "handler": {
            "type": "event",
            "select": ["validator"],
            "add": {
              "event": "event ValidatorAdded(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 325]
            },
            "remove": {
              "event": "event ValidatorRemoved(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 325]
            }
          },
          "permissions": [{ "type": "validateZkStack" }]
        }
      }
    },
    "eth:0xE17aeD2fC55f4A876315376ffA49FE6358113a65": {
      "description": "Checks the signature of the DepositApprover for each deposit and, on succeeding, forwards the user's funds and bridging request to the L1SharedBridge contract to deposit to GRVT.",
      "ignoreRelatives": ["baseToken"],
      "fields": {
        "depositApprover": {
          "permissions": [
            {
              "type": "interact",
              "description": "approve deposits to GRVT via the GRVTBridgeProxy."
            }
          ]
        }
      }
    },
    "eth:0x3Cd52B238Ac856600b22756133eEb31ECb25109a": {
      "ignoreMethods": ["protocolVersionToUpgradeTimestamp"],
      "fields": {
        "accessControl": {
          "handler": {
            "type": "accessControl",
            "roleNames": {
              "0xe2cf43bd009fb6c7b5c7b6d5cae83b0c49a676ef5ee3c3e94016e6c31e8b6fd2": "L2_TX_SENDER_ROLE"
            }
          }
        },
        "whitelistedSender": {
          "handler": {
            "type": "accessControl",
            "roleNames": {
              "0xe2cf43bd009fb6c7b5c7b6d5cae83b0c49a676ef5ee3c3e94016e6c31e8b6fd2": "L2_TX_SENDER_ROLE"
            },
            "pickRoleMembers": "L2_TX_SENDER_ROLE"
          },
          "permissions": [
            {
              "type": "interact",
              "description": "address is part of the GRVTTransactionFilterer whitelist."
            }
          ]
        },
        "acAdmin": {
          "handler": {
            "type": "accessControl",
            "pickRoleMembers": "DEFAULT_ADMIN_ROLE"
          },
          "permissions": [
            {
              "type": "interact",
              "description": "manage the whitelist of addresses."
            }
          ]
        }
      }
    }
  }
}
