{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "description": "Main configuration contract to manage stakers and their voting power and validate checkpoint signatures. After the shibarium hack, this contract also includes a validator blacklist managed by {{governance}}.",
  "ignoreRelatives": [
    "token",
    "tokenMatic",
    "migration",
    "validatorShareFactory"
  ],
  "ignoreMethods": [
    "getValidatorContract",
    "delegatedAmount",
    "isValidator",
    "latestSignerUpdateEpoch",
    "signers",
    "validatorAuction",
    "validators",
    "validatorStake",
    "validatorStateChanges",
    "accountStateRoot",
    "validatorReward"
  ],
  "ignoreInWatchMode": [
    "currentEpoch",
    "currentValidatorSetTotalStake",
    "epoch",
    "rewardPerStake",
    "totalRewardsLiquidated",
    "totalStaked",
    "validatorState",
    "totalHeimdallFee",
    "NFTCounter",
    "delegatorsReward"
  ],
  "fields": {
    "owner": {
      "permissions": [
        {
          "type": "interact",
          "description": "can replace all validators and change the root chain address."
        }
      ]
    },
    "governance": {
      "permissions": [
        {
          "type": "interact",
          "description": "can manage the validator blacklist and change other critical settings related to staking."
        }
      ]
    }
  },
  "category": "core"
}
