{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "name": "stargatev2",
  "import": ["../globalConfig.jsonc"],
  "chains": {
    "optimism": {
      "initialAddresses": ["0xF1fCb4CBd57B67d683972A59B6a7b1e2E8Bf27E6"],
      "names": {
        "0xF1fCb4CBd57B67d683972A59B6a7b1e2E8Bf27E6": "TokenMessaging"
      },
      "overrides": {
        "0xF1fCb4CBd57B67d683972A59B6a7b1e2E8Bf27E6": {
          "ignoreRelatives": ["endpoint", "oApp", "owner"],
          "fields": {
            "maxAssetId": {
              "description": "The highest currently registered assetID"
            },
            "pools": {
              "handler": {
                "type": "array",
                "method": "stargateImpls",
                "startIndex": 1,
                "length": "{{ maxAssetId }}"
              }
            }
          }
        },
        "0xe8CDF27AcD73a434D661C84887215F7598e7d0d3": {
          "ignoreRelatives": [
            "endpoint",
            "getAddressConfig",
            "lpToken",
            "owner",
            "token"
          ],
          "ignoreInWatchMode": [
            "plannerFee",
            "poolBalance",
            "treasuryFee",
            "tvl",
            "getTransferGasLimit"
          ]
        }
      }
    },
    "scroll": {
      "initialAddresses": ["0x4e422B0aCb2Bd7e3aC70B5c0E5eb806e86a94038"],
      "names": {
        "0x4e422B0aCb2Bd7e3aC70B5c0E5eb806e86a94038": "TokenMessaging"
      },
      "overrides": {
        "0x4e422B0aCb2Bd7e3aC70B5c0E5eb806e86a94038": {
          "ignoreRelatives": ["endpoint", "oApp", "owner"],
          "fields": {
            "maxAssetId": {
              "description": "The highest currently registered assetID"
            },
            "pools": {
              "handler": {
                "type": "array",
                "method": "stargateImpls",
                "startIndex": 1,
                "length": "{{ maxAssetId }}"
              }
            }
          }
        },
        "0xC2b638Cb5042c1B3c5d5C969361fB50569840583": {
          "ignoreRelatives": [
            "endpoint",
            "getAddressConfig",
            "lpToken",
            "owner",
            "token"
          ],
          "ignoreInWatchMode": [
            "plannerFee",
            "poolBalance",
            "treasuryFee",
            "tvl",
            "getTransferGasLimit"
          ]
        }
      }
    },
    "arbitrum": {
      "initialAddresses": ["0x19cFCE47eD54a88614648DC3f19A5980097007dD"],
      "names": {
        "0x19cFCE47eD54a88614648DC3f19A5980097007dD": "TokenMessaging"
      },
      "overrides": {
        "0x19cFCE47eD54a88614648DC3f19A5980097007dD": {
          "ignoreRelatives": ["endpoint", "oApp", "owner"],
          "fields": {
            "maxAssetId": {
              "description": "The highest currently registered assetID"
            },
            "pools": {
              "handler": {
                "type": "array",
                "method": "stargateImpls",
                "startIndex": 1,
                "length": "{{ maxAssetId }}"
              }
            }
          }
        },
        "0xA45B5130f36CDcA45667738e2a258AB09f4A5f7F": {
          "ignoreRelatives": [
            "endpoint",
            "getAddressConfig",
            "lpToken",
            "owner",
            "token"
          ],
          "ignoreInWatchMode": [
            "plannerFee",
            "poolBalance",
            "treasuryFee",
            "tvl",
            "getTransferGasLimit"
          ]
        }
      }
    },
    "linea": {
      "initialAddresses": ["0x5f688F563Dc16590e570f97b542FA87931AF2feD"],
      "names": {
        "0x5f688F563Dc16590e570f97b542FA87931AF2feD": "TokenMessaging"
      },
      "overrides": {
        "0x5f688F563Dc16590e570f97b542FA87931AF2feD": {
          "ignoreRelatives": ["endpoint", "oApp", "owner"],
          "fields": {
            "maxAssetId": {
              "description": "The highest currently registered assetID"
            },
            "pools": {
              "handler": {
                "type": "array",
                "method": "stargateImpls",
                "startIndex": 1,
                "length": "{{ maxAssetId }}"
              }
            }
          }
        },
        "0x81F6138153d473E8c5EcebD3DC8Cd4903506B075": {
          "ignoreRelatives": [
            "endpoint",
            "getAddressConfig",
            "lpToken",
            "owner",
            "token"
          ],
          "ignoreInWatchMode": [
            "plannerFee",
            "poolBalance",
            "treasuryFee",
            "tvl",
            "getTransferGasLimit"
          ]
        }
      }
    },
    "base": {
      "initialAddresses": ["0x5634c4a5FEd09819E3c46D86A965Dd9447d86e47"],
      "names": {
        "0x5634c4a5FEd09819E3c46D86A965Dd9447d86e47": "TokenMessaging"
      },
      "overrides": {
        "0x5634c4a5FEd09819E3c46D86A965Dd9447d86e47": {
          "ignoreRelatives": ["endpoint", "oApp", "owner"],
          "fields": {
            "maxAssetId": {
              "description": "The highest currently registered assetID"
            },
            "pools": {
              "handler": {
                "type": "array",
                "method": "stargateImpls",
                "startIndex": 1,
                "length": "{{ maxAssetId }}"
              }
            }
          }
        },
        "0xdc181Bd607330aeeBEF6ea62e03e5e1Fb4B6F7C7": {
          "ignoreRelatives": [
            "endpoint",
            "getAddressConfig",
            "lpToken",
            "owner",
            "token"
          ],
          "ignoreInWatchMode": [
            "plannerFee",
            "poolBalance",
            "treasuryFee",
            "tvl",
            "getTransferGasLimit"
          ]
        }
      }
    },
    "ethereum": {
      "initialAddresses": [
        "0x6b8aD17795d89B283e6D0362A87A403f3544bb9d",
        "0x6d6620eFa72948C5f68A3C8646d58C00d3f4A980",
        "0x5871A7f88b0f3F5143Bf599Fd45F8C0Dc237E881",
        "0x1041D127b2d4BC700F0F563883bC689502606918"
      ],
      "names": {
        "0x65bb797c2B9830d891D87288F029ed8dACc19705": "Stargate Multisig",
        "0x6b8aD17795d89B283e6D0362A87A403f3544bb9d": "CreditMessaging",
        "0x6d6620eFa72948C5f68A3C8646d58C00d3f4A980": "TokenMessaging",
        "0x5871A7f88b0f3F5143Bf599Fd45F8C0Dc237E881": "StargateMultiRewarder",
        "0x1041D127b2d4BC700F0F563883bC689502606918": "Treasurer",
        "0xbB2Ea70C9E858123480642Cf96acbcCE1372dCe1": "SendUln302",
        "0xc02Ab410f0734EFa3F14628780e6e695156024C2": "ReceiveUln302",
        "0x1a44076050125825900e736c501f859c50fE728c": "EndpointV2",
        "0x173272739Bd7Aa6e4e214714048a9fE699453059": "LayerZero Executor",
        "0x8FafAE7Dd957044088b3d0F67359C327c6200d18": "Stargate Verifier",
        "0xa59BA433ac34D2927232918Ef5B2eaAfcF130BA5": "Nethermind Verifier",
        "0xC03f31fD86a9077785b7bCf6598Ce3598Fa91113": "PriceFeed"
      },
      "overrides": {
        "0x5871A7f88b0f3F5143Bf599Fd45F8C0Dc237E881": {
          "ignoreRelatives": ["rewardTokens", "staking"]
        },
        "0xa59BA433ac34D2927232918Ef5B2eaAfcF130BA5": {
          "ignoreRelatives": ["workerFeeLib", "priceFeed"]
        },
        "0x1a44076050125825900e736c501f859c50fE728c": {
          "description": "Its configuration and MessageLib to use is set for each OApp and destination by the OApp owner.",
          "fields": {
            "getRegisteredLibraries": {
              "description": "MessageLibs registered for this Endpoint, enforcing the OApp owner's custom security stack.",
              "severity": "HIGH"
            },
            "getSendLibrary": {
              "handler": {
                "type": "call",
                "args": ["0x6d6620eFa72948C5f68A3C8646d58C00d3f4A980", 30110]
              }
            },
            "getReceiveLibrary": {
              "handler": {
                "type": "call",
                "args": ["0x6d6620eFa72948C5f68A3C8646d58C00d3f4A980", 30110]
              }
            },
            "delegatesTokenMessaging": {
              "handler": {
                "method": "delegates",
                "type": "call",
                "args": ["0x6d6620eFa72948C5f68A3C8646d58C00d3f4A980"]
              }
            },
            "delegatesCreditMessaging": {
              "handler": {
                "method": "delegates",
                "type": "call",
                "args": ["0x6b8aD17795d89B283e6D0362A87A403f3544bb9d"]
              }
            }
          }
        },
        "0xc02Ab410f0734EFa3F14628780e6e695156024C2": {
          "description": "Each MessageLib is an immutable verification library that OApp owners can point their OApp's Endpoint to.",
          "fields": {
            "getUlnConfig": {
              "description": "The verification config of the Stargate Bridge OApp (TokenMessaging) for all messages coming from Arbitrum. (returns: [confirmations, requiredDVNCount, optionalDVNCount, optionalDVNThreshold, requiredDVNs, optionalDVNs])",
              "handler": {
                "type": "call",
                "args": ["0x6d6620eFa72948C5f68A3C8646d58C00d3f4A980", 30110]
              }
            }
          }
        },
        "0xbB2Ea70C9E858123480642Cf96acbcCE1372dCe1": {
          "description": "Each MessageLib is an immutable verification library that OApp owners can point their OApp's Endpoint to.",
          "fields": {
            "getExecutorConfig": {
              "description": "The executor config of the Stargate Bridge OApp (TokenMessaging) for all messages coming from Arbitrum. (returns: [maxMessageSize, Executor])",
              "handler": {
                "type": "call",
                "args": ["0x6d6620eFa72948C5f68A3C8646d58C00d3f4A980", 30110]
              }
            }
          }
        },
        "0x6d6620eFa72948C5f68A3C8646d58C00d3f4A980": {
          "description": "This is a Layer Zero OApp. It also handles the batching logic: bus, taxi, quotes"
        },
        "0x6b8aD17795d89B283e6D0362A87A403f3544bb9d": {
          "fields": {
            "maxAssetId": {
              "description": "The highest currently registered assetID"
            },
            "pools": {
              "handler": {
                "type": "array",
                "method": "stargateImpls",
                "startIndex": 1,
                "length": "{{ maxAssetId }}"
              }
            }
          }
        },
        "0x268Ca24DAefF1FaC2ed883c598200CcbB79E931D": {
          "ignoreRelatives": [
            "endpoint",
            "getAddressConfig",
            "lpToken",
            "owner",
            "token"
          ],
          "ignoreInWatchMode": [
            "plannerFee",
            "poolBalance",
            "treasuryFee",
            "tvl",
            "getTransferGasLimit"
          ]
        }
      }
    }
  }
}
