{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "name": "stargatev2",
  "import": ["../globalConfig.jsonc"],
  "initialAddresses": [
    "oeth:0xF1fCb4CBd57B67d683972A59B6a7b1e2E8Bf27E6",
    "scr:0x4e422B0aCb2Bd7e3aC70B5c0E5eb806e86a94038",
    "arb1:0x19cFCE47eD54a88614648DC3f19A5980097007dD",
    "linea:0x5f688F563Dc16590e570f97b542FA87931AF2feD",
    "base:0x5634c4a5FEd09819E3c46D86A965Dd9447d86e47",
    "eth:0x6b8aD17795d89B283e6D0362A87A403f3544bb9d",
    "eth:0x6d6620eFa72948C5f68A3C8646d58C00d3f4A980",
    "eth:0x1041D127b2d4BC700F0F563883bC689502606918"
  ],
  "names": {
    "oeth:0xF1fCb4CBd57B67d683972A59B6a7b1e2E8Bf27E6": "TokenMessagingOptimism",
    "scr:0x4e422B0aCb2Bd7e3aC70B5c0E5eb806e86a94038": "TokenMessagingScroll",
    "arb1:0x19cFCE47eD54a88614648DC3f19A5980097007dD": "TokenMessagingArbitrum",
    "linea:0x5f688F563Dc16590e570f97b542FA87931AF2feD": "TokenMessagingLinea",
    "base:0x5634c4a5FEd09819E3c46D86A965Dd9447d86e47": "TokenMessagingBase",
    "eth:0x65bb797c2B9830d891D87288F029ed8dACc19705": "Stargate Multisig",
    "eth:0x6b8aD17795d89B283e6D0362A87A403f3544bb9d": "CreditMessaging",
    "eth:0x6d6620eFa72948C5f68A3C8646d58C00d3f4A980": "TokenMessagingEthereum",
    "eth:0x5871A7f88b0f3F5143Bf599Fd45F8C0Dc237E881": "StargateMultiRewarder",
    "eth:0x1041D127b2d4BC700F0F563883bC689502606918": "Treasurer",
    "eth:0xbB2Ea70C9E858123480642Cf96acbcCE1372dCe1": "SendUln302",
    "eth:0xc02Ab410f0734EFa3F14628780e6e695156024C2": "ReceiveUln302",
    "eth:0x1a44076050125825900e736c501f859c50fE728c": "EndpointV2",
    "eth:0x173272739Bd7Aa6e4e214714048a9fE699453059": "LayerZero Executor",
    "eth:0x8FafAE7Dd957044088b3d0F67359C327c6200d18": "Stargate Verifier",
    "eth:0xa59BA433ac34D2927232918Ef5B2eaAfcF130BA5": "Nethermind Verifier",
    "eth:0xC03f31fD86a9077785b7bCf6598Ce3598Fa91113": "PriceFeed"
  },
  "overrides": {
    "eth:0x173272739Bd7Aa6e4e214714048a9fE699453059": {
      "description": "Is tasked to execute verified messages at the destination for a fee paid at the origin. Jobs are assigned to this contract by the LayerZero Endpoint."
    },
    "oeth:0xF1fCb4CBd57B67d683972A59B6a7b1e2E8Bf27E6": {
      "ignoreRelatives": ["endpoint", "oApp", "owner"],
      "fields": {
        "maxAssetId": {
          "description": "The highest currently registered assetID"
        },
        "pools": {
          "handler": {
            "type": "array",
            "method": "stargateImpls",
            "startIndex": 1,
            "length": "{{ maxAssetId }}"
          }
        }
      }
    },
    "oeth:0xe8CDF27AcD73a434D661C84887215F7598e7d0d3": {
      "ignoreRelatives": [
        "endpoint",
        "getAddressConfig",
        "lpToken",
        "owner",
        "token"
      ],
      "ignoreInWatchMode": [
        "plannerFee",
        "poolBalance",
        "treasuryFee",
        "tvl",
        "getTransferGasLimit"
      ]
    },
    "scr:0x4e422B0aCb2Bd7e3aC70B5c0E5eb806e86a94038": {
      "ignoreRelatives": ["endpoint", "oApp", "owner"],
      "fields": {
        "maxAssetId": {
          "description": "The highest currently registered assetID"
        },
        "pools": {
          "handler": {
            "type": "array",
            "method": "stargateImpls",
            "startIndex": 1,
            "length": "{{ maxAssetId }}"
          }
        }
      }
    },
    "scr:0xC2b638Cb5042c1B3c5d5C969361fB50569840583": {
      "ignoreRelatives": [
        "endpoint",
        "getAddressConfig",
        "lpToken",
        "owner",
        "token"
      ],
      "ignoreInWatchMode": [
        "plannerFee",
        "poolBalance",
        "treasuryFee",
        "tvl",
        "getTransferGasLimit"
      ]
    },
    "arb1:0x19cFCE47eD54a88614648DC3f19A5980097007dD": {
      "ignoreRelatives": ["endpoint", "oApp", "owner"],
      "fields": {
        "maxAssetId": {
          "description": "The highest currently registered assetID"
        },
        "pools": {
          "handler": {
            "type": "array",
            "method": "stargateImpls",
            "startIndex": 1,
            "length": "{{ maxAssetId }}"
          }
        }
      }
    },
    "arb1:0xA45B5130f36CDcA45667738e2a258AB09f4A5f7F": {
      "ignoreRelatives": [
        "endpoint",
        "getAddressConfig",
        "lpToken",
        "owner",
        "token"
      ],
      "ignoreInWatchMode": [
        "plannerFee",
        "poolBalance",
        "treasuryFee",
        "tvl",
        "getTransferGasLimit"
      ]
    },
    "linea:0x5f688F563Dc16590e570f97b542FA87931AF2feD": {
      "ignoreRelatives": ["endpoint", "oApp", "owner"],
      "fields": {
        "maxAssetId": {
          "description": "The highest currently registered assetID"
        },
        "pools": {
          "handler": {
            "type": "array",
            "method": "stargateImpls",
            "startIndex": 1,
            "length": "{{ maxAssetId }}"
          }
        }
      }
    },
    "linea:0x81F6138153d473E8c5EcebD3DC8Cd4903506B075": {
      "ignoreRelatives": [
        "endpoint",
        "getAddressConfig",
        "lpToken",
        "owner",
        "token"
      ],
      "ignoreInWatchMode": [
        "plannerFee",
        "poolBalance",
        "treasuryFee",
        "tvl",
        "getTransferGasLimit"
      ]
    },
    "base:0x5634c4a5FEd09819E3c46D86A965Dd9447d86e47": {
      "ignoreRelatives": ["endpoint", "oApp", "owner"],
      "fields": {
        "maxAssetId": {
          "description": "The highest currently registered assetID"
        },
        "pools": {
          "handler": {
            "type": "array",
            "method": "stargateImpls",
            "startIndex": 1,
            "length": "{{ maxAssetId }}"
          }
        }
      }
    },
    "base:0xdc181Bd607330aeeBEF6ea62e03e5e1Fb4B6F7C7": {
      "ignoreRelatives": [
        "endpoint",
        "getAddressConfig",
        "lpToken",
        "owner",
        "token"
      ],
      "ignoreInWatchMode": [
        "plannerFee",
        "poolBalance",
        "treasuryFee",
        "tvl",
        "getTransferGasLimit"
      ]
    },
    "eth:0x5871A7f88b0f3F5143Bf599Fd45F8C0Dc237E881": {
      "ignoreRelatives": ["rewardTokens", "staking"]
    },
    "eth:0x1a44076050125825900e736c501f859c50fE728c": {
      "description": "A contract that is part of the LayerZero messaging protocol. The Stargate OApp owner can configure verification (MessageLib) and execution settings here.",
      "fields": {
        "getRegisteredLibraries": {
          "description": "MessageLibs registered for this Endpoint, enforcing the OApp owner's custom security stack.",
          "severity": "HIGH"
        },
        "getSendLibrary": {
          "handler": {
            "type": "call",
            "args": ["0x6d6620eFa72948C5f68A3C8646d58C00d3f4A980", 30110]
          }
        },
        "getReceiveLibrary": {
          "handler": {
            "type": "call",
            "args": ["0x6d6620eFa72948C5f68A3C8646d58C00d3f4A980", 30110]
          }
        },
        "delegatesTokenMessaging": {
          "handler": {
            "method": "delegates",
            "type": "call",
            "args": ["0x6d6620eFa72948C5f68A3C8646d58C00d3f4A980"]
          }
        },
        "delegatesCreditMessaging": {
          "handler": {
            "method": "delegates",
            "type": "call",
            "args": ["0x6b8aD17795d89B283e6D0362A87A403f3544bb9d"]
          }
        }
      }
    },
    "eth:0xc02Ab410f0734EFa3F14628780e6e695156024C2": {
      "fields": {
        "getUlnConfig": {
          "description": "The verification config of the Stargate Bridge OApp (TokenMessaging) for all messages coming from Arbitrum. (returns: [confirmations, requiredDVNCount, optionalDVNCount, optionalDVNThreshold, requiredDVNs, optionalDVNs])",
          "handler": {
            "type": "call",
            "args": ["0x6d6620eFa72948C5f68A3C8646d58C00d3f4A980", 30110]
          },
          "permissions": [
            {
              "type": "interact",
              "description": "verify Stargate messages sent via LayerZero."
            }
          ]
        }
      }
    },
    "eth:0xbB2Ea70C9E858123480642Cf96acbcCE1372dCe1": {
      "fields": {
        "getExecutorConfig": {
          "description": "The executor config of the Stargate Bridge OApp (TokenMessaging) for all messages coming from Arbitrum. (returns: [maxMessageSize, Executor])",
          "handler": {
            "type": "call",
            "args": ["0x5871A7f88b0f3F5143Bf599Fd45F8C0Dc237E881", 30110]
          },
          "permissions": [
            {
              "type": "interact",
              "description": "execute Stargate messages sent via LayerZero at the destination."
            }
          ]
        }
      }
    },
    "eth:0x8FafAE7Dd957044088b3d0F67359C327c6200d18": {
      "description": "One of the registered DVNs for the OApp acts through this smart contract. They are allowed to verify LayerZero messages for the Stargate bridge and enable their execution at the destination.",
      "ignoreRelatives": ["workerFeeLib", "priceFeed"]
    },
    "eth:0xa59BA433ac34D2927232918Ef5B2eaAfcF130BA5": {
      "description": "One of the registered DVNs for the OApp acts through this smart contract. They are allowed to verify LayerZero messages for the Stargate bridge and enable their execution at the destination.",
      "ignoreRelatives": ["workerFeeLib", "priceFeed"]
    }
  }
}
