{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "LineaRollup",
  "description": "The main contract of the Linea zkEVM rollup. Contains state roots, the verifier addresses and manages messages between L1 and the L2.",
  "ignoreInWatchMode": [
    "currentPeriodAmountInWei",
    "currentL2StoredL1MessageNumber",
    "currentL2StoredL1RollingHash",
    "currentFinalizedShnarf",
    "currentFinalizedState"
  ],
  "ignoreMethods": [
    "stateRootHashes",
    "currentTimestamp",
    "currentPeriodEnd",
    "currentL2BlockNumber",
    "nextMessageNumber",
    "isMessageClaimed",
    "rollingHashes"
  ],
  "fields": {
    "verifiers": {
      "description": "Mapping of proof type to ZK Plonk Verifier contract",
      "handler": {
        "type": "array",
        "length": 20
      }
    },
    "accessControl": {
      "handler": {
        "type": "accessControl",
        "roleNames": {
          "0x97667070c54ef182b0f5858b034beac1b6f3089aa2d3188bb1e8929f4fa9b929": "OPERATOR",
          "0x356a809dfdea9198dd76fb76bf6d403ecf13ea675eb89e1eda2db2c4a4676a26": "PAUSE_MANAGER",
          "0x1185e52d62bfbbea270e57d3d09733d221b53ab7a18bae82bb3c6c74bab16d82": "RATE_LIMIT_SETTER"
        }
      }
    },
    "Operators": {
      "handler": {
        "type": "accessControl",
        "pickRoleMembers": "OPERATOR_ROLE"
      },
      "target": {
        "permissions": [{ "type": "operateLinea" }]
      }
    },
    // enum PauseType {
    // 0  UNUSED,
    // 1  GENERAL,
    // 2  L1_L2,
    // 3  L2_L1,
    // 4  BLOB_SUBMISSION,
    // 5  CALLDATA_SUBMISSION,
    // 6  FINALIZATION,
    // 7  INITIATE_TOKEN_BRIDGING,
    // 8  COMPLETE_TOKEN_BRIDGING
    // }
    "isPaused_GENERAL": {
      "handler": {
        "type": "call",
        "method": "function isPaused(uint8 _pauseType) view returns (bool pauseTypeIsPaused)",
        "args": [1]
      }
    },
    "isPaused_L1_L2": {
      "handler": {
        "type": "call",
        "method": "function isPaused(uint8 _pauseType) view returns (bool pauseTypeIsPaused)",
        "args": [2]
      }
    },
    "isPaused_L2_L1": {
      "handler": {
        "type": "call",
        "method": "function isPaused(uint8 _pauseType) view returns (bool pauseTypeIsPaused)",
        "args": [3]
      }
    },
    "isPaused_BLOB_SUBMISSION": {
      "handler": {
        "type": "call",
        "method": "function isPaused(uint8 _pauseType) view returns (bool pauseTypeIsPaused)",
        "args": [4]
      }
    },
    "isPaused_CALLDATA_SUBMISSION": {
      "handler": {
        "type": "call",
        "method": "function isPaused(uint8 _pauseType) view returns (bool pauseTypeIsPaused)",
        "args": [5]
      }
    },
    "isPaused_FINALIZATION": {
      "handler": {
        "type": "call",
        "method": "function isPaused(uint8 _pauseType) view returns (bool pauseTypeIsPaused)",
        "args": [6]
      }
    },
    "isPaused_INITIATE_TOKEN_BRIDGING": {
      "handler": {
        "type": "call",
        "method": "function isPaused(uint8 _pauseType) view returns (bool pauseTypeIsPaused)",
        "args": [7]
      }
    },
    "isPaused_COMPLETE_TOKEN_BRIDGING": {
      "handler": {
        "type": "call",
        "method": "function isPaused(uint8 _pauseType) view returns (bool pauseTypeIsPaused)",
        "args": [8]
      }
    }
  }
}
