{
  "$schema": "https://raw.githubusercontent.com/l2beat/tools/main/schemas/config.schema.json",
  "chain": "ethereum",
  "name": "blast",
  "initialAddresses": [
    "0x5F6AE08B8AeB7078cf2F96AFb089D7c9f51DA47d", //LaunchBridge
    "0x697402166Fbf2F22E970df8a6486Ef171dbfc524", //L1StandardBridge
    "0x3a05E5d33d7Ab3864D53aaEc93c8301C1Fa49115" //L1BlastBridge
  ],
  "names": {
    "0x5F6AE08B8AeB7078cf2F96AFb089D7c9f51DA47d": "LaunchBridge",
    "0xae7ab96520DE3A18E5e111B5EaAb095312D7fE84": "Lido",
    "0x6B175474E89094C44Da98b954EedeAC495271d0F": "DAI",
    "0xbEbc44782C7dB0a1A60Cb6fe97d0b483032FF1C7": "CURVE_3POOL",
    "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48": "USDC",
    "0xdAC17F958D2ee523a2206206994597C13D831ec7": "USDT",
    "0x7f39C581F595B53c5cb19bD0b3f8dA6c935E2Ca0": "wstETH",
    "0x373238337Bfe1146fb49989fc222523f83081dDb": "DsrManager",
    "0x89B78CfA322F6C5dE0aBcEecab66Aee45393cC5A": "PSM",
    "0x67CA7Ca75b69711cfd48B44eC3F64E469BaF608C": "BridgeOwner",
    "0x0Ec68c5B10F21EFFb74f2A5C61DFe6b08C0Db6Cb": "OptimismPortal",
    "0x697402166Fbf2F22E970df8a6486Ef171dbfc524": "L1StandardBridge",
    "0x826D1B0D4111Ad9146Eb8941D7Ca2B6a44215c76": "L2OutputOracle",
    "0xE064B565Cf2A312a3e66Fe4118890583727380C0": "AddressManager",
    "0x4f72ee94B8ba3Be7F886565d3583A7F636c58B05": "BlastMultisig",
    "0x5D4472f31Bd9385709ec61305AFc749F0fA8e9d0": "L1CrossDomainMessenger",
    "0x5531DcfF39EC1ec727C4c5D2fc49835368F805a9": "SystemConfig",
    "0x4316A00D31da1313617DbB04fD92F9fF8D1aF7Db": "LidoYieldProvider",
    "0x0733F618118bF420b6b604c969498ecf143681a8": "DSRYieldProvider",
    "0x98078db053902644191f93988341E31289E1C8FE": "ETHYieldManager",
    "0xa230285d5683C74935aD14c446e137c8c8828438": "USDYieldManager",
    "0x889edC2eDab5f40e902b864aD4d7AdE8E412F9B1": "WithdrawalQueueERC721"
  },
  "overrides": {
    "OptimismPortal": {
      "ignoreMethods": ["isOutputFinalized"],
      "ignoreInWatchMode": ["params"]
    },
    "L2OutputOracle": {
      "ignoreMethods": [
        "getL2OutputAfter",
        "getL2OutputIndexAfter",
        "getL2Output",
        "computeL2Timestamp"
      ],
      "ignoreInWatchMode": [
        "nextBlockNumber",
        "nextOutputIndex",
        "latestBlockNumber",
        "latestOutputIndex"
      ],
      "fields": {
        "deletedOutputs": {
          "type": "stateFromEvent",
          "event": "OutputsDeleted",
          "returnParams": ["prevNextOutputIndex", "newNextOutputIndex"]
        }
      }
    },
    "BlastMultisig": {
      "ignoreInWatchMode": ["nonce"]
    },
    "L1CrossDomainMessenger": {
      "ignoreMethods": ["xDomainMessageSender"],
      "ignoreInWatchMode": ["messageNonce"]
    },
    "SystemConfig": {
      "fields": {
        // this overrides the batcherHash method return type (bytes32 -> address) so our discovery detects it as an address
        "batcherHash": {
          "type": "call",
          "method": "function batcherHash() view returns (address)",
          "args": []
        },
        "opStackDA": {
          "type": "opStackDA",
          "sequencerAddress": "{{ batcherHash }}"
        },
        "sequencerInbox": {
          "type": "opStackSequencerInbox",
          "sequencerAddress": "{{ batcherHash }}"
        }
      }
    },
    "LidoYieldProvider": {
      // TODO: In review
      "ignoreDiscovery": true
    },
    "DSRYieldProvider": {
      // TODO: In review
      "ignoreDiscovery": true
    },
    //TODO: Read ProviderInfo
    "USDYieldManager": {
      "ignoreMethods": [
        "availableBalance",
        "tokenBalance",
        "getProviderInfoAt",
        "totalProviderValue",
        "totalValue"
      ]
    },
    //TODO: Read ProviderInfo
    "ETHYieldManager": {
      "ignoreMethods": [
        "availableBalance",
        "tokenBalance",
        "getProviderInfoAt",
        "totalProviderValue",
        "totalValue",
        "getLastCheckpointId",
        "getLastFinalizedRequestId",
        "getLastRequestId",
        "getLockedBalance",
        "unfinalizedRequestNumber"
      ]
    },
    // "WithdrawalQueueERC721": {
    //   "ignoreInWatchMode": [
    //     "getLastCheckpointIndex",
    //     "getLastFinalizedRequestId",
    //     "getLockedEtherAmount"
    //   ]
    // },
    "Lido": {
      "ignoreDiscovery": true
    },
    "DAI": {
      "ignoreDiscovery": true
    },
    "CURVE_3POOL": {
      "ignoreDiscovery": true
    },
    "USDC": {
      "ignoreDiscovery": true
    },
    "USDT": {
      "ignoreDiscovery": true
    },
    "wstETH": {
      "ignoreDiscovery": true
    },
    "DsrManager": {
      "ignoreDiscovery": true
    },
    "PSM": {
      "ignoreDiscovery": true
    },
    "LaunchBridge": {
      "ignoreMethods": ["proxiableUUID"],
      "ignoreInWatchMode": [
        "totalETHBalance",
        "totalETHShares",
        "totalUSDBalanceNoUpdate",
        "totalUSDShares"
      ]
    },
    "BridgeOwner": {
      "ignoreInWatchMode": ["nonce"]
    }
  }
}
