{
  "schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "name": "MVM_StateCommitmentChain",
  "category": "core",
  "description": "The State Commitment Chain (SCC) stores a list of proposed state roots in a linked ChainStorageContainer contract. Only a permissioned state root proposer (MVM_Proposer) can submit new state roots.",
  // StateCommitmentChain
  "fields": {
    "getLastSequencerTimestampByChainId": {
      "handler": {
        "type": "call",
        "method": "getLastSequencerTimestampByChainId",
        "args": ["{{ DEFAULT_CHAINID }}"]
      }
    },
    "getTotalBatchesByChainId": {
      "handler": {
        "type": "call",
        "method": "getTotalBatchesByChainId",
        "args": ["{{ DEFAULT_CHAINID }}"]
      }
    },
    "getTotalElementsByChainId": {
      "handler": {
        "type": "call",
        "method": "getTotalElementsByChainId",
        "args": ["{{ DEFAULT_CHAINID }}"]
      }
    }
  },
  "ignoreInWatchMode": [
    "getLastSequencerTimestamp",
    "getTotalBatches",
    "getTotalElements",
    "getLastSequencerTimestampByChainId",
    "getTotalBatchesByChainId",
    "getTotalElementsByChainId"
  ]
}
