{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "description": "Library immutably linked into the Rollup for validator entry, exits, slashing, and Slasher rotation. Its functions operate on the calling Rollup's storage through DELEGATECALL, so direct getter calls on the library are ignored.",
  "category": "core",
  "ignoreMethods": [
    "cancelSetSlasher",
    "canProposeAtTime",
    "checkpointRandao",
    "deposit",
    "finalizeSetSlasher",
    "finalizeWithdraw",
    "flushEntryQueue",
    "getAttesterAtIndex",
    "getAttesterView",
    "getAvailableValidatorFlushes",
    "getCommitteeAt",
    "getCommitteeCommitmentAt",
    "getConfig",
    "getEntryQueueAt",
    "getEntryQueueFlushSize",
    "getEntryQueueLength",
    "getEscapeHatch",
    "getEscapeHatchForEpoch",
    "getExit",
    "getLagInEpochsForRandao",
    "getLagInEpochsForValidatorSet",
    "getNextFlushableEpoch",
    "getProposerAt",
    "getSampleSeedAt",
    "getSamplingSizeAt",
    "getStatus",
    "getTargetCommitteeSize",
    "initializeValidatorSelection",
    "initiateWithdraw",
    "invalidateBadAttestation",
    "invalidateInsufficientAttestations",
    "queueSetSlasher",
    "setEscapeHatch",
    "setupEpoch",
    "slash",
    "updateStakingQueueConfig",
    "vote"
  ]
}
