{
  "$schema": "../config.schema.json",
  "name": "dydx",
  "initialAddresses": ["0xD54f502e184B6B739d7D27a6410a67dc462D69c8"],
  "maxDepth": 10,
  "names": {
    "0xD54f502e184B6B739d7D27a6410a67dc462D69c8": "StarkPerpetual",
    "0x7E9B1672616FF6D6629Ef2879419aaE79A9018D2": "DydxGovernor",
    "0x90Dfd35F4a0BB2d30CDf66508085e33C353475D9": "GovernanceStrategy",
    "0x65f7BA4Ec257AF7c55fd5854E5f6356bBd0fb8EC": "SafetyModule",
    "0x92D6C1e31e14520e676a687F0a93788B716BEff5": "DydxToken",
    "0xa306989BA6BcacdECCf3C0614FfF2B8C668e3CaE": "PriorityExecutor",
    "0xEcaE9BF44A21d00E2350a42127A377Bf5856d84B": "LongTimelockExecutor",
    "0x64c7d40c07EFAbec2AafdC243bF59eaF2195c6dc": "ShortTimelockExecutor",
    "0xd98e7A71BacB6F11438A8271dDB2EFd7f9361F52": "MerklePauserExecutor",
    "0x6aaD0BCfbD91963Cf2c8FB042091fd411FB05b3C": "SafetyModuleProxyAdmin",
    "0x40D6992cbd03E0DC1c2DE9606D29Cb245E737a5d": "TreasuryProxyAdmin",
    "0x6C5cd3aD7A16Ae207D221908E6b997d9B0DcD7b0": "MerkleDistributorProxyAdmin",
    "0xAc5D8bCD13da463bea96c75f9085c4e40037F790": "LiquidityStakingProxyAdmin",
    "0x5Aa653A076c1dbB47cec8C1B4d152444CAD91941": "LiquidityStaking",
    "0x01d3348601968aB85b4bb028979006eac235a588": "MerkleDistributor",
    "0x0b2B08AC98a1568A34208121c26F4F41a9e0FbB6": "StarkProxy[0]",
    "0x3e6E9EFb0A677a24F47093a22044dc5451A028cF": "StarkProxy[1]",
    "0xCB7fa3a2F47b62293Cc2E1a4C7752fC72E49FCe2": "StarkProxy[2]",
    "0x16BEC2D9A010e7D8b2D576d17893C52Ddbfe4C06": "StarkProxy[3]",
    "0x531F3BE462F10386D01FBeD7fAD1d20A61Ce7874": "StarkProxy[4]",
    "0xE16718eace44e0CB06b9cd164490A69A6425D1e3": "StarkProxyAdmin[0]",
    "0x78e899e576C3565C3219dbC9Ea5042A9DBed36d3": "StarkProxyAdmin[1]",
    "0x15774D4555fEfD57C9Fc8b11C8beba993eafcc13": "StarkProxyAdmin[2]",
    "0x4d9460e5C958f46a1Fe129954A069a37972f16EA": "StarkProxyAdmin[3]",
    "0xfa45DCDbEc82C94082d283B62506320DB8632054": "StarkProxyAdmin[4]"
  },
  "overrides": {
    "StarkPerpetual": {
      "ignoreMethods": ["configurationHash", "getQuantum", "isAssetRegistered"],
      "ignoreInWatchMode": ["getLastBatchId", "getSequenceNumber"],
      "fields": {
        "OPERATORS": {
          "type": "arrayFromTwoEvents",
          "addEvent": "event LogOperatorAdded(address operator)",
          "addKey": "operator",
          "removeEvent": "event LogOperatorRemoved(address operator)",
          "removeKey": "operator"
        },
        "escapeVerifier": {
          "type": "storage",
          "slot": 4,
          "returnType": "address"
        }
      }
    },

    "DydxGovernor": {
      "ignoreMethods": ["getProposalById", "getProposalState"],
      "ignoreInWatchMode": ["getProposalsCount"],
      "fields": {
        "EXECUTORS": {
          "type": "arrayFromTwoEvents",
          "addEvent": "event ExecutorAuthorized(address executor)",
          "addKey": "executor",
          "removeEvent": "event ExecutorUnauthorized(address executor)",
          "removeKey": "executor"
        },
        "accessControl": {
          "type": "accessControl"
        }
      }
    },
    "GovernanceStrategy": {
      "ignoreMethods": ["getTotalPropositionSupplyAt", "getTotalVotingSupplyAt"]
    },
    "SafetyModule": {
      "ignoreMethods": [
        "getExchangeRateSnapshot",
        "getStartOfEpoch",
        "getCurrentEpoch",
        "getEpochParameters",
        "getTimeRemainingInCurrentEpoch",
        "getTotalActiveBalanceCurrentEpoch",
        "getTotalActiveBalanceNextEpoch",
        "getTotalInactiveBalanceCurrentEpoch",
        "getTotalInactiveBalanceNextEpoch"
      ],
      "ignoreInWatchMode": ["totalSupply"],
      "fields": {
        "accessControl": {
          "type": "accessControl"
        }
      }
    },
    "LiquidityStaking": {
      "fields": {
        "accessControl": {
          "type": "accessControl"
        },
        "BORROWERS_LIST": {
          "type": "arrayFromOneEvent",
          "event": "event ScheduledBorrowerAllocationChange(address indexed borrower,uint256 oldAllocation,uint256 newAllocation,uint256 epochNumber);",
          "valueKey": "borrower"
        }
      }
    },
    "DydxToken": {
      "ignoreMethods": ["_totalSupplySnapshots"]
    },
    "PriorityExecutor": {
      "ignoreMethods": ["getMinimumVotingPowerNeeded"]
    },
    "LongTimelockExecutor": {
      "ignoreMethods": ["getMinimumVotingPowerNeeded"]
    },
    "ShortTimelockExecutor": {
      "ignoreMethods": ["getMinimumVotingPowerNeeded"]
    },
    "MerklePauserExecutor": {
      "ignoreMethods": ["getMinimumVotingPowerNeeded"]
    }
  }
}
