{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "name": "roninnetwork",
  "import": ["../globalConfig.jsonc"],
  "maxAddresses": 150,
  "initialAddresses": [
    "eth:0x652CD53eCf9466E5Fb00D0E11d6CBf6469a56D77", // OptimismPortalProxy — root, all other OP Stack L1 contracts are reachable from here
    "eth:0x64192819Ac13Ef72bF6b5AE239AC672B43a9AF08" // Legacy MainchainGateway — still holds all bridged user funds (ETH, USDC, AXS, WETH)
  ],
  "names": {
    "eth:0x652CD53eCf9466E5Fb00D0E11d6CBf6469a56D77": "OptimismPortal2",
    "eth:0xc4f4F908C36C8119f1FBd52CebbDB30C6f2a23C1": "SystemConfig",
    "eth:0x45dA2CD511DA5FEAa535eBF166E628314a65843a": "DisputeGameFactory",
    "eth:0x0B95fF1d1B113bac3E29Ac0BBF2089126C9aE81A": "AnchorStateRegistry",
    "eth:0xF9aD628d9F907ad5d46Ab80100dacDf09EAc9A8e": "L1CrossDomainMessenger",
    "eth:0x85Ce2Ccef125aa8d018c298d5eA0f2FB5E5063c1": "L1StandardBridge",
    "eth:0x3a63087B36Ad5a2fD89C7C8517832dE067Fe4959": "L1ERC721Bridge",
    "eth:0x51639D151456d0384285C6974e441A5D2B784B7D": "OptimismMintableERC20Factory",
    "eth:0x6FFbcf498CcF81111f397fa6065dEA13A47E573C": "AddressManager",
    "eth:0x757077Ddf12B652430DCE8fF3e4c749F5Ca861fC": "ProxyAdmin",
    "eth:0x64192819Ac13Ef72bF6b5AE239AC672B43a9AF08": "MainchainGateway",
    "eth:0x2Cf3CFb17774Ce0CFa34bB3f3761904e7fc3FaDB": "MainchainBridgeManager",
    "eth:0xF184a6Cd470Cac2CF5cD4fBa34e20D482D6A6062": "PauseEnforcer",
    "eth:0x51F6696Ae42C6C40CA9F5955EcA2aaaB1Cefb26e": "LegacyBridgeOwner",
    "eth:0xE9Ad9723C24d946958f9FD3Bc861BbF983525607": "RoninConduitOwner"
  },
  "overrides": {
    // Legacy MainchainGateway uses overloaded view methods that the default
    // handler can't probe (need explicit indices/length). Ignore them — the
    // ones we care about (admin, impl, paused, depositCount) come through.
    "eth:0x64192819Ac13Ef72bF6b5AE239AC672B43a9AF08": {
      "description": "Legacy multi-sig-secured Ronin bridge contract holding the L1 side of deposits made before the April 2025 Chainlink CCIP migration. Still custodies residual user balances (ETH backing legacy WETH on Ronin, the deprecated WBTC contract, and dust). Withdrawals authorised by the Ronin BridgeOperator stake-weighted threshold via MainchainBridgeManager.",
      "ignoreMethods": [
        "checkHighTierVoteWeightThreshold",
        "checkThreshold",
        "withdrawalHash",
        "withdrawalLocked"
      ]
    },
    "eth:0x2Cf3CFb17774Ce0CFa34bB3f3761904e7fc3FaDB": {
      "description": "Governance and proxy-admin contract for the legacy MainchainGateway bridge. Holds the operator/governor set, tallies stake-weighted votes for bridge proposals (operator rotations, threshold changes, withdrawals).",
      "ignoreMethods": ["checkThreshold", "globalProposalRelayed", "round"]
    },
    "eth:0xF184a6Cd470Cac2CF5cD4fBa34e20D482D6A6062": {
      "description": "Immutable emergency-pause contract for the legacy MainchainGateway. Holders of the SENTRY_ROLE can flip MainchainGateway into a paused state to halt deposits and withdrawals in an emergency."
    },
    "eth:0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2": {
      "ignoreInWatchMode": ["totalSupply"]
    },
    "eth:0xE9Ad9723C24d946958f9FD3Bc861BbF983525607": {
      "description": "5-of-6 joint Ronin/Conduit Safe."
    },
    "eth:0xc7EaCDd1E755d2823463Abc4434CA445F752b336": {
      "description": "Kailua (RISC Zero ZK fault-proof) treasury: holds participation bonds, mints KailuaGame clones, and defines the vanguard proposer economics. Bonds confiscated from eliminated proposers are split 1/3 to the prover, 1/3 to the tournament winner, 1/3 burned."
    },
    "eth:0x6b49976a7340D0A3C00d1bEBE0E36E2367D89c7C": {
      "description": "Proxy in front of the Kailua proof verifier; routes verification requests to the canonical RiscZeroVerifierRouter and asserts the chain-specific rollup config and FPVM image ID."
    }
  }
}
