{
  "$schema": "../config.schema.json",
  "name": "degate",
  "initialAddresses": ["0x814d0c1903d69eb1c7ceb8f5190b20a06892d1da"],
  "names": {
    "0xe63602a9B3DFE983187525AC985Fec4F57B24eD5": "ExchangeV3",
    "0x7B0d44D5b2eF3A8B168FAfdcc321FAb0D9d5d08C": "FeeVault",
    "0x6B937A5920726e70c5bF1d4d4E18EEeEd46FaE83": "LoopringIOExchangeOwner",
    "0x2028834B2c0A36A918c10937EeA71BE4f932da52": "LoopringOwner",
    "0x53C8395465A84955c95159814461466053DedEDE": "DGToken"
  },
  "overrides": {
    "ExchangeV3": {
      "ignoreMethods": ["getBlockInfo"],
      "ignoreInWatchMode": [
        "getBlockHeight",
        "getMerkleRoot",
        "getMerkleAssetRoot",
        "getProtocolFeeValues",
        "getNumAvailableForcedSlots",
        "state"
      ],
      "fields": {
        "loopringV3": {
          "type": "storage",
          "slot": 5,
          "returnType": "address"
        }
      }
    },
    "FeeVault": {
      "ignoreMethods": [
        "getConfirmationCount",
        "getConfirmations",
        "isConfirmed",
        "owners",
        "transactions"
      ],
      "ignoreInWatchMode": ["transactionCount"]
    },
    "LoopringIOExchangeOwner": {
      "fields": {
        "blockSubmitters": {
          "type": "arrayFromOneEventWithArg",
          "event": "PermissionUpdate",
          "valueKey": "user",
          "flagKey": "allowed",
          "arg": "selector",
          "argValue": "0x53228430"
        }
      }
    },
    "LoopringOwner": {
      "ignoreMethods": [
        "getConfirmationCount",
        "getConfirmations",
        "isConfirmed",
        "owners",
        "transactions"
      ]
    },
    "DGToken": {
      "ignoreDiscovery": true
    }
  }
}
