{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "description": "This contract is the router for zk proof verification. It stores the mapping between identifiers and the address of onchain verifier contracts, routing each identifier to the corresponding verifier contract.",
  "fields": {
    "activeVerifiers": {
      "description": "Verifiers that are routed to by their selector and not frozen.",
      "handler": {
        "type": "event",
        "select": ["selector", "verifier"],
        "add": {
          "event": "RouteAdded"
        },
        "remove": {
          "event": "RouteFrozen"
        }
      }
    },
    "allVerifiers": {
      "description": "All verifiers that were ever routed to by this gateway.",
      "handler": {
        "ignoreRelative": true,
        "type": "event",
        "select": ["selector", "verifier"],
        "add": {
          "event": "RouteAdded"
        }
      }
    },
    "owner": {
      "permissions": [
        {
          "type": "interact",
          "description": "affect the liveness and safety of the gateway - can transfer ownership, add and freeze verifier routes."
        }
      ]
    }
  }
}
