{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "ignoreMethods": ["getTransmitters"],
  "ignoreInWatchMode": [
    "getExpectedNextSequenceNumber",
    "getLatestPriceEpochAndRound"
  ],
  "fields": {
    "priceRegistry": {
      "handler": {
        "type": "call",
        "args": [],
        "method": "getDynamicConfig"
      },
      "edit": ["get", "priceRegistry"]
    },
    "getStaticConfig": {
      "edit": [
        "shape",
        ["chainSelector", ["format", "ChainIdMap"]],
        ["sourceChainSelector", ["format", "ChainIdMap"]],
        "onRamp",
        "armProxy"
      ]
    }
  }
}
