{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "ignoreMethods": ["getTransmitters"],
  "ignoreInWatchMode": [
    "getExpectedNextSequenceNumber",
    "getLatestPriceEpochAndRound"
  ],
  "fields": {
    "priceRegistry": {
      "handler": {
        "type": "call",
        "args": [],
        "method": "getDynamicConfig",
        "pickFields": ["priceRegistry"]
      }
    },
    "getStaticConfig": {
      "edit": "$shape([\"chainSelector\", $ChainIdMap], [\"sourceChainSelector\", $ChainIdMap], \"onRamp\", \"armProxy\")"
    }
  }
}
