{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "Bridge",
  "description": "Escrow contract for the project's gas token (can be different from ETH). Keeps a list of allowed Inboxes and Outboxes for canonical bridge messaging.",
  "ignoreMethods": ["sequencerInboxAccs", "delayedInboxAccs"],
  "ignoreInWatchMode": [
    "delayedMessageCount",
    "sequencerMessageCount",
    "sequencerReportedSubMessageCount"
  ],
  "ignoreRelatives": ["nativeToken", "outboxHistory", "inboxHistory"],
  "category": "core",
  "fields": {
    "allowedOutboxList": {
      "description": "Can make calls as the bridge, steal all funds.",
      "severity": "HIGH"
    },
    "outboxHistory": {
      "description": "All Outboxes that were ever set as allowed in the bridge.",
      "severity": "HIGH",
      "handler": {
        "type": "event",
        "select": "outbox",
        "add": {
          "event": "OutboxToggle",
          "where": ["=", "#enabled", true]
        }
      }
    },
    "allowedDelayedInboxList": {
      "description": "Allowed to mint the gastoken on L2 and call `enqueueDelayedMessage()` on the bridge.",
      "severity": "HIGH"
    },
    "inboxHistory": {
      "description": "All Inboxes that were ever set as allowed in the bridge.",
      "severity": "HIGH",
      "handler": {
        "type": "event",
        "select": "inbox",
        "add": {
          "event": "InboxToggle",
          "where": ["=", "#enabled", true]
        }
      }
    }
  }
}
