{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "description": "Contract used to update the verifier and keep track of current and old versions.",
  "category": "core",
  "ignoreMethods": ["getVerifier"],
  "fields": {
    "verifierVersions": {
      "handler": {
        "type": "event",
        "select": "version",
        "add": { "event": "UpdateVerifier" }
      },
      "description": "Each element of the array says which version of verifier is registered under this index in latestVerifier array."
    },
    "latestVerifier": {
      "handler": {
        "type": "array",
        "maxLength": 20,
        "indices": "{{ verifierVersions }}"
      },
      "edit": ["map", ["shape", "startBatchIndex", "verifier"]],
      "description": "Only verifiers of version >= 7 can be used to check Scroll STF (see _commitBatchesFromV7 on Scroll contract). Versions are NOT indices of this array, they are given by verifierVersions array."
    },
    "legacyVerifiersLength": {
      "handler": {
        "type": "array",
        "maxLength": 20,
        "indices": "{{ verifierVersions }}"
      }
    }
  }
}
