{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "chain": "arbitrum",
  "name": "blobstream",
  "import": ["../../globalConfig.jsonc"],
  "initialAddresses": ["0xa83ca7775bc2889825bcdedffa5b758cf69e8794"],
  "names": {
    "0xA83ca7775Bc2889825BcDeDfFa5b758cf69e8794": "Blobstream",
    "0x6c7a05e0AE641c6559fD76ac56641778B6eCd776": "SuccinctGateway", // deprecated, SP1 now used
    "0xdC00f2469023a7b0b1D5b6abE2F736F90955e7F3": "SuccinctGatewayMultisig",
    "0x3B6041173B80E77f038f3F2C0f9744f04837185e": "SuccinctGatewaySP1",
    "0x738a9b55304f9fcF776B3BA285e50c0f9eF77997": "BlobstreamMultisig",
    "0x4d0C32ddA9De7CD89e198cFe5E01470A49b8acD3": "HeaderRangeVerifier",
    "0xfEA1EFaE3cDe8C524168726a7fc46BF2134bb72C": "NextHeaderVerifier",
    "0xd2832Cf1fC8bA210FfABF62Db9A8781153131d16": "SP1Verifier"
  },
  "overrides": {
    // deprecated
    "SuccinctGateway": {
      "fields": {
        "headerRangeVerifier": {
          "handler": {
            "type": "call",
            "method": "verifiers",
            "args": [
              // should be BlobstreamX.headerRangeFunctionId(), manually pasted here
              "0x949dc389c82c63394889813be437513ebc5d06f43bbc9c1e2eb4b791faade1a0"
            ]
          }
        },
        "nextHeaderVerifier": {
          "handler": {
            "type": "call",
            "method": "verifiers",
            "args": [
              // should be BlobstreamX.nextHeaderFunctionId(), manually pasted here
              "0x044611c8d01cf88e09811f3270a654e7faf319e96b38f3dd7f9d218c8bb4d0ef"
            ]
          }
        },
        // catch the provers/relayers for Blobstream X from the SuccinctGateway:
        // Event ProverUpdated(bytes32 indexed functionId, address indexed prover, bool added);
        "headerRangeProvers": {
          "description": "List of prover (relayer) addresses that are allowed to `fulfillCallback()`/`fulfillCall()` in the Succinctgateway for the headerRange function ID of BlobstreamX.",
          "severity": "LOW",
          "type": "PERMISSION",
          "handler": {
            "type": "event",
            "select": "prover",
            "add": {
              "event": "ProverUpdated",
              "where": [
                "and",
                [
                  "=",
                  "#functionId",
                  "0x949dc389c82c63394889813be437513ebc5d06f43bbc9c1e2eb4b791faade1a0"
                ],
                ["=", "#added", true]
              ]
            },
            "remove": {
              "event": "ProverUpdated",
              "where": [
                "and",
                [
                  "=",
                  "#functionId",
                  "0x949dc389c82c63394889813be437513ebc5d06f43bbc9c1e2eb4b791faade1a0"
                ],
                ["!=", "#added", true]
              ]
            }
          }
        },
        "headerRangeVerifierOwner": {
          "handler": {
            // can add/remove provers and set whitelist status for the functionID
            "type": "call",
            "method": "verifierOwners",
            "args": [
              "0x949dc389c82c63394889813be437513ebc5d06f43bbc9c1e2eb4b791faade1a0"
            ]
          }
        },
        "nextHeaderProvers": {
          "description": "List of prover (relayer) addresses that are allowed to `fulfillCallback()`/`fulfillCall()` in the Succinctgateway for the nextHeader function ID of BlobstreamX.",
          "severity": "LOW",
          "type": "PERMISSION",
          "handler": {
            "type": "event",
            "select": "prover",
            "add": {
              "event": "ProverUpdated",
              "where": [
                "and",
                [
                  "=",
                  "#functionId",
                  "0x044611c8d01cf88e09811f3270a654e7faf319e96b38f3dd7f9d218c8bb4d0ef"
                ],
                ["=", "#added", true]
              ]
            },
            "remove": {
              "event": "ProverUpdated",
              "where": [
                "and",
                [
                  "=",
                  "#functionId",
                  "0x044611c8d01cf88e09811f3270a654e7faf319e96b38f3dd7f9d218c8bb4d0ef"
                ],
                ["!=", "#added", true]
              ]
            }
          }
        },
        "nextHeaderVerifierOwner": {
          "handler": {
            // can add/remove provers and set whitelist status for the functionID
            "type": "call",
            "method": "verifierOwners",
            "args": [
              "0x044611c8d01cf88e09811f3270a654e7faf319e96b38f3dd7f9d218c8bb4d0ef"
            ]
          }
        }
      }
    }
  }
}
