{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "xdai",
  "import": ["../../ethereumConfig.jsonc"],
  "initialAddresses": [
    // NOTE(radomski): All addresses below this comment were added into the
    // initialAddresses automatically during the process of removing the
    // check-verified-contracts. When going over this project again please bear in
    // mind that these addresses could not be used by the project anymore. Decide
    // for yourself whether keep them here or should they be removed or fetched
    // from some fields of other contracts.
    "0x4aa42145Aa6Ebf72e164C9bBC74fbD3788045016",
    "0xe1579dEbdD2DF16Ebdb9db8694391fa74EeA201E",
    "0xEeE4f8dB4410beBD74A76cB711D096c5E66d0473",
    "0x42F38ec5A75acCEc50054671233dfAC9C0E7A3F6"
  ],
  "names": {
    "0xEeE4f8dB4410beBD74A76cB711D096c5E66d0473": "DaiForeignBridge",
    "0x4aa42145Aa6Ebf72e164C9bBC74fbD3788045016": "SDaiForeignBridge",
    "0xe1579dEbdD2DF16Ebdb9db8694391fa74EeA201E": "BridgeValidators",
    "0x42F38ec5A75acCEc50054671233dfAC9C0E7A3F6": "GnosisBridgeGovernanceMultisig"
  },
  "overrides": {
    "0x9acCFAD714A1e670CD1f6dc666FE892d1d5547BD": {
      // HashiManager
      "proxyType": "Eternal Storage proxy",
      "fields": {
        "HASHI_IS_MANDATORY": {
          "description": "If true, Hashi validation is mandatory",
          "severity": "HIGH"
        },
        "targetAddress": {
          "description": "Address of the target contract on GnosisChain",
          "severity": "HIGH",
          "edit": ["format", "GnosisAddress"]
        },
        "adapters": {
          "description": "Array of the adapters on GnosisChain",
          "severity": "HIGH",
          "edit": ["map", ["format", "GnosisAddress"]]
        },
        "reporters": {
          "description": "Array of the reports on GnosisChain",
          "severity": "HIGH",
          "edit": ["map", ["format", "GnosisAddress"]]
        },
        "threshold": {
          "description": "Threshold of the adapters on GnosisChain",
          "severity": "HIGH"
        },
        "AdaptersFromStorage": {
          "handler": {
            "type": "storage",
            "slot": "0x21aa67cae9293b939ada82eb9133293e592da66aa847a5596523bd6d2bf2529b",
            "returnType": "address"
          }
        }
      }
    },
    "0xEeE4f8dB4410beBD74A76cB711D096c5E66d0473": {
      // DaiForeignBridge
      "ignoreRelatives": [
        "compToken",
        "cDaiToken",
        "daiToken",
        "erc20token",
        "comptroller"
      ],
      "ignoreMethods": [
        "totalExecutedPerDay",
        "totalSpentPerDay",
        "withinExecutionLimit",
        "withinLimit",
        "getCurrentDay"
      ],
      "fields": {
        "requiredSignatures": {
          "handler": {
            "type": "call",
            "method": "requiredSignatures",
            "args": [],
            "expectRevert": true
          }
        }
      }
    },
    "0x4aa42145Aa6Ebf72e164C9bBC74fbD3788045016": {
      // SDaiForeignBridge
      "proxyType": "Eternal Storage proxy",
      "ignoreRelatives": [
        "compToken",
        "cDaiToken",
        "sDaiToken",
        "erc20token",
        "daiToken"
      ],
      "ignoreMethods": [
        "totalExecutedPerDay",
        "totalSpentPerDay",
        "withinExecutionLimit",
        "withinLimit",
        "getCurrentDay"
      ],
      "ignoreInWatchMode": ["maxAvailablePerTx", "nonce"]
    },
    "0xe1579dEbdD2DF16Ebdb9db8694391fa74EeA201E": {
      // BridgeValidators
      "proxyType": "Eternal Storage proxy"
    }
  }
}
