{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "xdai",
  "import": ["../../ethereumConfig.jsonc"],
  "initialAddresses": [
    // NOTE(radomski): All addresses below this comment were added into the
    // initialAddresses automatically during the process of removing the
    // check-verified-contracts. When going over this project again please bear in
    // mind that these addresses could not be used by the project anymore. Decide
    // for yourself whether keep them here or should they be removed or fetched
    // from some fields of other contracts.
    "0x4aa42145Aa6Ebf72e164C9bBC74fbD3788045016",
    "0xe1579dEbdD2DF16Ebdb9db8694391fa74EeA201E",
    "0xEeE4f8dB4410beBD74A76cB711D096c5E66d0473",
    "0x42F38ec5A75acCEc50054671233dfAC9C0E7A3F6"
  ],
  "names": {
    "0xEeE4f8dB4410beBD74A76cB711D096c5E66d0473": "DaiForeignBridge",
    "0x4aa42145Aa6Ebf72e164C9bBC74fbD3788045016": "SDaiForeignBridge",
    "0xe1579dEbdD2DF16Ebdb9db8694391fa74EeA201E": "BridgeValidators",
    "0x42F38ec5A75acCEc50054671233dfAC9C0E7A3F6": "GnosisBridgeGovernanceMultisig"
  },
  "overrides": {
    "DaiForeignBridge": {
      "ignoreRelatives": [
        "compToken",
        "cDaiToken",
        "daiToken",
        "erc20token",
        "comptroller"
      ],
      "ignoreMethods": [
        "totalExecutedPerDay",
        "totalSpentPerDay",
        "withinExecutionLimit",
        "withinLimit",
        "getCurrentDay"
      ],
      "fields": {
        "requiredSignatures": {
          "handler": {
            "type": "call",
            "method": "requiredSignatures",
            "args": [],
            "expectRevert": true
          }
        }
      }
    },
    "SDaiForeignBridge": {
      "proxyType": "Eternal Storage proxy",
      "ignoreRelatives": [
        "compToken",
        "cDaiToken",
        "sDaiToken",
        "erc20token",
        "daiToken"
      ],
      "ignoreMethods": [
        "totalExecutedPerDay",
        "totalSpentPerDay",
        "withinExecutionLimit",
        "withinLimit",
        "getCurrentDay"
      ],
      "ignoreInWatchMode": ["maxAvailablePerTx"]
    },
    "BridgeValidators": {
      "proxyType": "Eternal Storage proxy"
    }
  }
}
