{
  "$schema": "../../../../../discovery/schemas/contract.v2.schema.json",
  "fields": {
    "bootloaderProgramContractAddress": {
      "handler": {
        "type": "storage",
        "slot": 3,
        "returnType": "address"
      }
    },
    "memoryPageFactRegistry": {
      "handler": {
        "type": "storage",
        "slot": 4,
        "returnType": "address"
      }
    },
    "cpuFrilessVerifiers": {
      "handler": {
        "type": "dynamicArray",
        "slot": 5,
        "returnType": "address"
      },
      "target": {
        "template": "shared-sharp-verifier/CpuFrilessVerifier"
      }
    },
    "referenceFactRegistry": {
      "target": {
        "template": "shared-sharp-verifier/DeprecatedVerifier"
      }
    }
  }
}
