{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "ignoreMethods": ["getNops", "currentRateLimiterState"],
  "ignoreRelatives": [
    "getSupportedTokens",
    "tokenAddresses",
    "linkToken",
    "owner"
  ],
  "ignoreInWatchMode": [
    "getNopFeesJuels",
    "linkAvailableForPayment",
    "tokenAddresses",
    "tokenPools",
    "getExpectedNextSequenceNumber"
  ],
  "fields": {
    "tokenPools": {
      "handler": {
        "type": "hardcoded",
        "value": [] // this OnRamp version does not have tokenPools
      }
    },
    "linkToken": {
      "handler": {
        "type": "call",
        "args": [],
        "method": "getStaticConfig",
        "pickFields": ["linkToken"]
      }
    },
    "staticConfigAddresses": {
      "handler": {
        "type": "call",
        "args": [],
        "method": "getStaticConfig",
        "pickFields": ["prevOnRamp", "rmnProxy"]
      }
    },
    "staticConfigChains": {
      "handler": {
        "type": "call",
        "args": [],
        "method": "getStaticConfig",
        "pickFields": ["chainSelector", "destChainSelector"]
      },
      "returnType": "(ChainIdMap[])"
    }
  }
}
