{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "ignoreMethods": ["getNops", "currentRateLimiterState"],
  "ignoreRelatives": [
    "getDynamicConfig",
    "getStaticConfig",
    "getSupportedTokens",
    "staticConfigAddresses",
    "tokenAddresses",
    "linkToken",
    "owner"
  ],
  "ignoreInWatchMode": [
    "getNopFeesJuels",
    "linkAvailableForPayment",
    "tokenAddresses",
    "tokenPools",
    "getExpectedNextSequenceNumber"
  ],
  "fields": {
    "tokenPools": {
      "handler": {
        "type": "hardcoded",
        "value": [] // this OnRamp version does not have tokenPools
      }
    },
    "linkToken": {
      "handler": {
        "type": "call",
        "args": [],
        "method": "getStaticConfig"
      },
      "edit": ["get", "linkToken"]
    },
    "staticConfigAddresses": {
      "handler": {
        "type": "call",
        "args": [],
        "method": "getStaticConfig"
      },
      "edit": ["pick", "prevOnRamp", "rmnProxy"]
    },
    "staticConfigChains": {
      "handler": {
        "type": "call",
        "args": [],
        "method": "getStaticConfig"
      },
      "edit": ["pick", "chainSelector", "destChainSelector"]
    }
  }
}
