{
  "schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "name": "Lib_AddressManager",
  "description": "Contract used to manage a mapping of string names to addresses. Modern OP stack uses a different standard proxy system instead, but this contract is still necessary for backwards compatibility with several older contracts.",
  // Lib_AddressManager
  "ignoreRelatives": ["undefined_MVM_FraudVerifier"],
  "fields": {
    "DisputeGameFactory": {
      "handler": {
        "type": "call",
        "method": "getAddress",
        "args": ["DisputeGameFactory"]
      }
    },
    "BondManager": {
      "handler": {
        "type": "call",
        "method": "getAddress",
        "args": ["BondManager"]
      }
    },
    "CanonicalTransactionChain": {
      "handler": {
        "type": "call",
        "method": "getAddress",
        "args": ["CanonicalTransactionChain"]
      }
    },
    "MVM_DiscountOracle": {
      "handler": {
        "type": "call",
        "method": "getAddress",
        "args": ["MVM_DiscountOracle"]
      }
    },
    "METIS_MANAGER": {
      "handler": {
        "type": "call",
        "method": "getAddress",
        "args": ["METIS_MANAGER"]
      }
    },
    "_1088_MVM_Sequencer_Wrapper": {
      "handler": {
        "type": "call",
        "method": "getAddress",
        "args": ["1088_MVM_Sequencer_Wrapper"]
      }
    },
    "Proxy__MVM_CanonicalTransaction": {
      "handler": {
        "type": "call",
        "method": "getAddress",
        "args": ["Proxy__MVM_CanonicalTransaction"]
      }
    },
    "_1088_MVM_FraudVerifier": {
      "handler": {
        "type": "call",
        "method": "getAddress",
        "args": ["1088_MVM_FraudVerifier"]
      }
    },
    "Proxy__MVM_Verifier": {
      "handler": {
        "type": "call",
        "method": "getAddress",
        "args": ["Proxy__MVM_Verifier"]
      }
    },
    "ChainStorageContainer_CTC_queue": {
      "handler": {
        "type": "call",
        "method": "getAddress",
        "args": ["ChainStorageContainer-CTC-queue"]
      }
    },
    "StateCommitmentChain": {
      "description": "Manages the L2 state on Ethereum. L2 state batches can be appended here by proposers.",
      "severity": "HIGH",
      "type": "CODE_CHANGE",
      "handler": {
        "type": "call",
        "method": "getAddress",
        "args": ["StateCommitmentChain"]
      }
    },
    "Proxy__MVM_ChainManager": {
      "handler": {
        "type": "call",
        "method": "getAddress",
        "args": ["Proxy__MVM_ChainManager"]
      }
    },
    "_1088_MVM_Proposer": {
      "handler": {
        "type": "call",
        "method": "getAddress",
        "args": ["1088_MVM_Proposer"]
      },
      "permissions": [
        {
          "type": "propose"
        }
      ]
    },
    "_1088_MVM_Sequencer": {
      "handler": {
        "type": "call",
        "method": "getAddress",
        "args": ["1088_MVM_Sequencer"]
      }
    },
    "L2CrossDomainMessenger": {
      "handler": {
        "type": "call",
        "method": "getAddress",
        "args": ["L2CrossDomainMessenger"]
      }
    },
    "undefined_MVM_FraudVerifier": {
      "handler": {
        "type": "call",
        "method": "getAddress",
        "args": ["undefined_MVM_FraudVerifier"]
      }
    },
    "Proxy__OVM_L1StandardBridge": {
      "handler": {
        "type": "call",
        "method": "getAddress",
        "args": ["Proxy__OVM_L1StandardBridge"]
      }
    },
    // contract allowed to delete batches
    "1088_MVM_FraudVerifier": {
      "handler": {
        "type": "call",
        "method": "getAddress",
        "args": ["1088_MVM_FraudVerifier"]
      },
      "permissions": [
        {
          "type": "stateDeleterMetis",
          "description": "Can delete batches from the StateCommitmentChain."
        }
      ]
    },
    "FaultProofLockingPool": {
      "handler": {
        "type": "call",
        "method": "getAddress",
        "args": ["FaultProofLockingPool"]
      }
    },
    // specified on L2 node (https://github.com/MetisProtocol/mvm/blob/e816c6c461a8e91db3a9ccaa33d2d0f6a60633d5/go/op-program/chainconfig/rollupcfg.go#L85)
    "blobBatcher": {
      "handler": {
        "type": "hardcoded",
        "value": "0xae4d46bd9117cb017c5185844699c51107cb28a9"
      },
      "permissions": [
        {
          "type": "sequence"
        }
      ]
    },
    "inboxAddress": {
      "handler": {
        "type": "hardcoded",
        "value": "0xFf00000000000000000000000000000000001088"
      },
      "txChainBatcher": {
        "handler": {
          "type": "hardcoded",
          "value": "0x1A9da0aedA630dDf2748a453BF6d92560762D914"
        },
        "permissions": [
          {
            "type": "sequence"
          }
        ]
      }
    }
  }
}
