{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "EscrowDst",
  "description": "Implementation for deterministic destination-chain escrow clones. Each clone holds the taker's destination token amount plus a native-token safety deposit. During the private withdrawal window only the taker can reveal the secret and release the tokens to the maker; during the public window an access-token holder can perform the same action. After cancellation starts, only the taker can recover the destination tokens. The caller executing a withdrawal or cancellation receives the safety deposit. After {{rescueDelayFmt}}, the taker can rescue any remaining token or native balance from the clone.",
  "category": "core",
  "fields": {
    "FACTORY": {
      "description": "Factory that deployed this implementation. Clone calls validate all supplied swap parameters by recomputing the deterministic clone address against this factory."
    },
    "RESCUE_DELAY": {
      "description": "Delay after clone deployment before the swap's taker can rescue arbitrary remaining balances.",
      "type": "RISK_PARAMETER"
    },
    "rescueDelayFmt": {
      "copy": "RESCUE_DELAY",
      "edit": ["format", "FormatSeconds"]
    },
    "PROXY_BYTECODE_HASH": {
      "description": "Hash of the minimal-proxy creation code used with the swap parameters to validate a clone's deterministic address."
    }
  }
}
