{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "FaultDisputeGame",
  "description": "Logic of the dispute game. When a state root is proposed, a dispute game contract is deployed. Challengers can use such contracts to challenge the proposed state root.",
  "ignoreMethods": [
    "getNumToResolve",
    "resolutionCheckpoints",
    "resolvedSubgames"
  ],
  "fields": {
    "absolutePrestateDecoded": {
      "description": "Prestate tag for known prestates.",
      "handler": {
        "type": "call",
        "method": "absolutePrestate",
        "args": []
      },
      "returnType": "(OpStackAbsolutePrestate)"
    }
  }
}
