{
  "$schema": "../../../../../../../discovery/schemas/contract.v2.schema.json",
  "description": "TEE gateway contract that can be used to 1) register signers that were generated inside a TEE and 2) verify the signatures of such signers. It supports AWS Nitro TEEs through modular contracts.",
  "fields": {
    "owner": {
      "severity": "HIGH",
      "permissions": [
        {
          "type": "interact",
          "description": "change the TEE verifier contract."
        },
        {
          "type": "interact",
          "description": "add, remove or disable supported enclave hashes."
        }
      ]
    },
    "getGuardians": {
      "permissions": [
        {
          "type": "interact",
          "description": "can add or disable supported enclave hashes.",
          "role": "guardian"
        }
      ]
    },
    "espressoNitroTEEVerifier": {
      "severity": "HIGH"
    }
  }
}
