{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "description": "A LayerZero OApp owned by Stargate that manages bridging messages from all pools on Ethereum. It can batch messages with a 'bus' mode or dispatch them immediately (taxi) for higher fees.",
  "fields": {
    "owner": {
      "permissions": [
        {
          "type": "interact",
          "description": "set OApp delegate and crosschain peers, manage assets and other critical configurations."
        }
      ]
    }
  }
}
