{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "name": "cartesi-prt-honeypot",
  "import": ["../globalConfig.jsonc"],
  "chains": {
    "ethereum": {
      "initialAddresses": [
        "0x4c1e74ef88a75c24e49eddd9f70d82a94d19251c",
        "0xc700d6add016eecd59d989c028214eaa0fcc0051",
        "0xe49e4cb0ab5c0e5792e762807329b420cc4ff1ae",
        "0x18256941ec7b661f9f46c228b74e775b581e63f8"
      ],
      "overrides": {
        "0x2B3272E7Bcf06d36b9A902dfc0dD0d9384F2A4c4": {
          "fields": {
            "constrImplementation": {
              // contructorargs handler fails
              "handler": {
                "type": "hardcoded",
                "value": "0xe49e4cb0ab5c0e5792e762807329b420cc4ff1ae"
              }
            }
          }
        },
        "0x4C7ab101e9B114A253475485b301E0D0c9e20647": {
          "fields": {
            "constrImplementation": {
              // contructorargs handler fails
              "handler": {
                "type": "hardcoded",
                "value": "0x18256941ec7b661f9f46c228b74e775b581e63f8"
              }
            }
          }
        }
      }
    }
  }
}
