{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "chain": "optimism",
  "name": "lzomnichain",
  "import": ["../../globalConfig.jsonc"],
  "initialAddresses": ["0x4D73AdB72bC3DD368966edD0f0b2148401A178E2"],
  "names": {
    "0x4D73AdB72bC3DD368966edD0f0b2148401A178E2": "UltraLightNodeV2",
    "0x3c2269811836af69497E5F486A85D7316753cf62": "Endpoint",
    "0x2458BAAbfb21aE1da11D9dD6AD4E48aB2fBF9959": "LayerZero Multisig",
    "0x701a95707A0290AC8B90b3719e8EE5b210360883": "Stargate Bridge",
    "0x296F55F8Fb28E498B858d0BcDA06D955B2Cb3f97": "Stargate Token",
    "0x6d65a44Bd6Cfe1a8b2E816c918Dd83a6b04c8DEe": "PriceFeed"
  },
  "overrides": {
    "PriceFeed": {
      "ignoreDiscovery": true
    },
    "Stargate Bridge": {
      "ignoreDiscovery": true
    },
    "Stargate Token": {
      "ignoreDiscovery": true
    },
    "Endpoint": {
      "ignoreInWatchMode": ["isReceivingPayload", "isSendingPayload"],
      "fields": {
        "libraryLookup": {
          "handler": {
            "type": "array",
            "method": "libraryLookup",
            "startIndex": 1,
            "length": "{{ latestVersion }}",
            // ignoring because discovered.json gets clattered with ULNv1 and ULNv2RADAR.
            "ignoreRelative": true
          }
        }
      }
    },
    "LayerZero Multisig": {
      "ignoreInWatchMode": ["nonce"]
    },
    "UltraLightNodeV2": {
      "ignoreInWatchMode": [
        "chainAddressSizeMap",
        "defaultAppConfig",
        "defaultAdapterParams",
        "inboundProofLibrary",
        "supportedOutboundProof",
        "ulnLookup"
      ],
      "fields": {
        "chainAddressSizeMap": {
          "handler": {
            "type": "event",
            "select": "size",
            "set": { "event": "SetChainAddressSize" },
            "groupBy": "chainId"
          }
        },
        "ulnLookup": {
          "handler": {
            "type": "event",
            "select": "uln",
            "set": { "event": "SetRemoteUln" },
            "groupBy": "chainId"
          }
        },
        "defaultAppConfig": {
          "handler": {
            "type": "event",
            "select": [
              "inboundProofLib",
              "inboundBlockConfirm",
              "outboundProofType",
              "outboundBlockConfirm",
              "oracle",
              "relayer"
            ],
            "set": { "event": "SetDefaultConfigForChainId" },
            "groupBy": "chainId"
          }
        },
        "defaultAdapterParams": {
          "handler": {
            "type": "event",
            "select": ["proofType", "adapterParams"],
            "set": { "event": "SetDefaultAdapterParamsForChainId" },
            "groupBy": "chainId"
          }
        },
        "inboundProofLibrary": {
          "handler": {
            "type": "event",
            "select": "lib",
            "add": { "event": "AddInboundProofLibraryForChain" },
            "groupBy": "chainId"
          }
        },
        "supportedOutboundProof": {
          "handler": {
            "type": "event",
            "select": "proofType",
            "add": { "event": "EnableSupportedOutboundProof" },
            "groupBy": "chainId"
          }
        }
      }
    }
  }
}
