{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "name": "degate",
  "import": ["../globalConfig.jsonc"],
  "initialAddresses": ["eth:0x814d0c1903D69EB1c7ceB8F5190B20A06892d1dA"],
  "names": {
    "eth:0xe63602a9B3DFE983187525AC985Fec4F57B24eD5": "ExchangeV3",
    "eth:0x7B0d44D5b2eF3A8B168FAfdcc321FAb0D9d5d08C": "FeeVault",
    "eth:0x6B937A5920726e70c5bF1d4d4E18EEeEd46FaE83": "LoopringIOExchangeOwner",
    "eth:0x2028834B2c0A36A918c10937EeA71BE4f932da52": "LoopringOwner",
    "eth:0x53C8395465A84955c95159814461466053DedEDE": "DGToken"
  },
  "overrides": {
    "eth:0xe63602a9B3DFE983187525AC985Fec4F57B24eD5": {
      "ignoreMethods": ["getBlockInfo"],
      "ignoreInWatchMode": [
        "getBlockHeight",
        "getMerkleRoot",
        "getMerkleAssetRoot",
        "getProtocolFeeValues",
        "getNumAvailableForcedSlots",
        "state"
      ],
      "fields": {
        "loopringV3": {
          "handler": { "type": "storage", "slot": 5, "returnType": "address" }
        },
        "shutdownTriggered": {
          "handler": {
            "type": "event",
            "select": "timestamp",
            "add": { "event": "Shutdown" }
          }
        }
      }
    },
    "eth:0x7B0d44D5b2eF3A8B168FAfdcc321FAb0D9d5d08C": {
      "ignoreMethods": [
        "getConfirmationCount",
        "getConfirmations",
        "isConfirmed",
        "owners",
        "transactions"
      ],
      "ignoreInWatchMode": ["transactionCount"]
    },
    "eth:0x6B937A5920726e70c5bF1d4d4E18EEeEd46FaE83": {
      "fields": {
        "blockSubmitters": {
          "handler": {
            "type": "event",
            "select": "user",
            "add": {
              "event": "PermissionUpdate",
              "where": [
                "and",
                ["=", "#selector", "0x53228430"],
                ["=", "#allowed", true]
              ]
            },
            "remove": {
              "event": "PermissionUpdate",
              "where": [
                "and",
                ["=", "#selector", "0x53228430"],
                ["!=", "#allowed", true]
              ]
            }
          }
        }
      }
    },
    "eth:0x2028834B2c0A36A918c10937EeA71BE4f932da52": {
      "ignoreMethods": [
        "getConfirmationCount",
        "getConfirmations",
        "isConfirmed",
        "owners",
        "transactions"
      ],
      "ignoreInWatchMode": ["transactionCount"]
    },
    "eth:0x53C8395465A84955c95159814461466053DedEDE": {
      "ignoreDiscovery": true
    }
  }
}
