{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "loopring",
  "import": ["../../ethereumConfig.jsonc"],
  "names": {
    "0x0BABA1Ad5bE3a5C0a66E7ac838a129Bf948f1eA4": "ExchangeV3",
    "0x153CdDD727e407Cb951f728F24bEB9A5FaaA8512": "LoopringIOExchangeOwner",
    "0x39B9bf169a7e225ba037C443A40460c77438ea14": "AgentRegistry",
    "0x674bdf20A0F284D710BC40872100128e2d66Bd3f": "DefaultDepositContract",
    "0xDd2A08a1c1A28c1A571E098914cA10F2877D9c97": "LoopringMultisig",
    "0xF4662bB1C4831fD411a95b8050B3A5998d8A4A5b": "UserStakingPool",
    "0xec3Cc6Cf0252565b56FC7AC396017Df5b9B78a31": "FastWithdrawalAgent",
    "0x52ea1971C05B0169c02a0bBeC05Fe8b5E3A24470": "ForcedWithdrawalAgent"
  },
  "initialAddresses": [
    "0x674bdf20A0F284D710BC40872100128e2d66Bd3f",
    "0xec3Cc6Cf0252565b56FC7AC396017Df5b9B78a31",
    "0x52ea1971C05B0169c02a0bBeC05Fe8b5E3A24470"
  ],
  "overrides": {
    "ForcedWithdrawalAgent": {
      "description": "Auxiliary contract able to force withdrawals from L1 on behalf of users."
    },
    "ExchangeV3": {
      "ignoreMethods": ["getBlockInfo"],
      "ignoreInWatchMode": [
        "getBlockHeight",
        "getMerkleRoot",
        "getProtocolFeeValues",
        "getNumAvailableForcedSlots",
        "getConstants"
      ],
      "fields": {
        "loopringV3": {
          "handler": {
            "type": "storage",
            "slot": 5,
            "returnType": "address"
          }
        },
        "shutdownTriggered": {
          "handler": {
            "type": "event",
            "select": "timestamp",
            "add": { "event": "Shutdown" }
          }
        }
      }
    },
    "AgentRegistry": {
      "fields": {
        "agents": {
          "handler": {
            "type": "event",
            "select": "agent",
            "add": {
              "event": "AgentRegistered",
              "where": ["=", "#registered", true]
            },
            "remove": {
              "event": "AgentRegistered",
              "where": ["!=", "#registered", true]
            },
            "ignoreRelative": true
          }
        }
      }
    },
    "LoopringIOExchangeOwner": {
      "fields": {
        "blockSubmitters": {
          "handler": {
            "type": "event",
            "select": "user",
            "add": {
              "event": "PermissionUpdate",
              "where": [
                "and",
                ["=", "#selector", "0x53228430"],
                ["=", "#allowed", true]
              ]
            },
            "remove": {
              "event": "PermissionUpdate",
              "where": [
                "and",
                ["=", "#selector", "0x53228430"],
                ["!=", "#allowed", true]
              ]
            }
          }
        }
      }
    },
    "UserStakingPool": {
      "ignoreInWatchMode": ["total", "getTotalStaking", "numAddresses"]
    }
  }
}
