{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "reddioex",
  "initialAddresses": ["0xB62BcD40A24985f560b5a9745d478791d8F1945C"],
  "names": {
    "0xB62BcD40A24985f560b5a9745d478791d8F1945C": "StarkExchange",
    "0x4b2Bf1Cb06CB636e8A14540F76c477E61d8B6669": "Committee",
    "0x47312450B3Ac8b5b8e247a6bB6d523e7605bDb60": "SHARPVerifierProxy"
  },
  "sharedModules": {
    "SHARPVerifierProxy": "shared-sharp-verifier"
  },
  "overrides": {
    "StarkExchange": {
      "ignoreMethods": [
        "configurationHash",
        "getEthKey",
        "getQuantum",
        "identify",
        "isAssetRegistered",
        "validatedSelectors",
        "getAssetInfo",
        "getActionCount",
        "getActionHashByIndex",
        "initializerSize",
        "UPGRADE_DELAY_SLOT"
      ],
      "ignoreInWatchMode": [
        "getLastBatchId",
        "getOrderRoot",
        "getOrderTreeHeight",
        "getSequenceNumber",
        "getRollupVaultRoot",
        "getValidiumVaultRoot"
      ],
      "fields": {
        "OPERATORS": {
          "handler": {
            "type": "event",
            "events": ["LogOperatorAdded", "LogOperatorRemoved"],
            "select": "operator",
            "latch": { "event": { "value": "LogOperatorAdded" } }
          }
        }
      }
    },
    "Committee": {
      "fields": {
        "constructorArgs": {
          "handler": {
            "type": "constructorArgs"
          }
        }
      }
    }
  }
}
