{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "swell",
  "import": ["../../ethereumConfig.jsonc"],
  "initialAddresses": [
    "0x7aA4960908B13D104bf056B23E2C76B43c5AACc8", // L1StandardBridge
    "0xecf3376512EDAcA4FBB63d2c67d12a0397d24121" // wsteth escrow
  ],
  "overrides": {
    "0x87690676786cDc8cCA75A472e483AF7C8F2f0F57": {
      // permissionedGamesTotal from the template ignored as they are using permissioned games by default
      "ignoreInWatchMode": ["permissionedGamesTotal", "gameCount"],
      "fields": {
        // manual override while permissioned game is used
        "proposer": {
          "permissions": [
            {
              "type": "propose"
            }
          ]
        },
        "challenger": {
          "permissions": [
            {
              "type": "challenge"
            }
          ]
        }
      }
    }
  }
}
