{
  "$schema": "https://raw.githubusercontent.com/l2beat/tools/main/schemas/config.schema.json",
  "chain": "ethereum",
  "name": "karak",
  "initialAddresses": [
    "0xBA61F25dd9f2d5f02D01B1C2c1c5F0B14c4B48A3" // L1StandardBridge
  ],
  "names": {
    "0xBA61F25dd9f2d5f02D01B1C2c1c5F0B14c4B48A3": "L1StandardBridge",
    "0xeeCE9CD7Abd1CC84d9dfc7493e7e68079E47eA73": "OptimismPortal",
    "0x0a23342520Aa8Ca963c4201801F4D3E95e731637": "L2OutputOracle",
    "0xF2C89960B6D63eC6c61dF3EA8BaFa0a02c26e8C9": "AddressManager",
    "0x9BFfA66a8FcAAd7AC9ea7c7d4b9a6fc46777022d": "L1CrossDomainMessenger",
    "0x622333688CC1878C7ff4205c89bDe051798788A7": "SystemConfig",
    "0x28A227d4faF0f4f75897438E24C43EF1CDABb920": "KarakMultisig"
  },
  "overrides": {
    "OptimismPortal": {
      "ignoreMethods": ["isOutputFinalized"],
      "ignoreInWatchMode": ["params"]
    },
    "L2OutputOracle": {
      "ignoreMethods": [
        "getL2OutputAfter",
        "getL2OutputIndexAfter",
        "getL2Output",
        "computeL2Timestamp"
      ],
      "ignoreInWatchMode": [
        "nextBlockNumber",
        "nextOutputIndex",
        "latestBlockNumber",
        "latestOutputIndex"
      ],
      "fields": {
        "deletedOutputs": {
          "type": "stateFromEvent",
          "event": "OutputsDeleted",
          "returnParams": ["prevNextOutputIndex", "newNextOutputIndex"]
        }
      }
    },
    "L1CrossDomainMessenger": {
      "ignoreMethods": ["xDomainMessageSender"],
      "ignoreInWatchMode": ["messageNonce"]
    },
    "SystemConfig": {
      "fields": {
        // this overrides the batcherHash method return type (bytes32 -> address) so our discovery detects it as an address
        "batcherHash": {
          "type": "call",
          "method": "function batcherHash() view returns (address)",
          "args": []
        },
        "opStackDA": {
          "type": "opStackDA",
          "sequencerAddress": "{{ batcherHash }}"
        },
        "sequencerInbox": {
          "type": "opStackSequencerInbox",
          "sequencerAddress": "{{ batcherHash }}"
        }
      }
    }
  }
}
