{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "name": "nebraupa",
  "import": ["../globalConfig.jsonc"],
  "initialAddresses": ["eth:0x3B946743DEB7B6C97F05B7a31B23562448047E3E"],
  "names": {
    "eth:0x3B946743DEB7B6C97F05B7a31B23562448047E3E": "UpaVerifier",
    "eth:0xb463603469Bf31f189E3F6625baf8378880Df14e": "NebraOwner"
  },
  "overrides": {
    "eth:0x3B946743DEB7B6C97F05B7a31B23562448047E3E": {
      "ignoreMethods": ["proxiableUUID"],
      "ignoreInWatchMode": [
        "claimableFees",
        "nextSubmissionIdxToVerify",
        "nextProofIdx",
        "getNextSubmissionIdx",
        "lastVerifiedSubmissionHeight",
        "verifiedSubmissionIdxForAllocatedFee"
      ]
    }
  }
}
