{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "name": "megaeth",
  "import": ["../globalConfig.jsonc"],
  "initialAddresses": [
    "eth:0x46D6Eba3AECD215a3e703cdA963820d4520b45D6",
    "eth:0x1ed92e1bc9a2735216540eddd0191144681cb77e"
  ],
  "names": {
    "eth:0xCB264DEf50D166d4aE7cF60188eC0038819fb719": "Megaeth Multisig"
  },
  "overrides": {
    "eth:0x910b159F79288DD706789ec7768E979d4D88C057": {
      "fields": {
        "verifier": {
          "handler": {
            "type": "call",
            "method": "function getVerifier(bytes4 selector) view returns (address)",
            "args": ["0x73c457ba"] // RISC Zero Groth16 verifier v3.0.0
          }
        }
      }
    }
  }
}
