{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "omni",
  "import": ["../../ethereumConfig.jsonc"],
  "initialAddresses": [
    "0x88ad09518695c6c3712AC10a214bE5109a655671",
    "0x87D48c565D0D85770406D248efd7dc3cbd41e729"
  ],
  "names": {
    "0x88ad09518695c6c3712AC10a214bE5109a655671": "MultiTokenMediator",
    "0x4C36d2919e407f0Cc2Ee3c993ccF8ac26d9CE64e": "ForeignAMB",
    "0xed84a648b3c51432ad0fD1C2cD2C45677E9d4064": "BridgeValidators",
    "0x42F38ec5A75acCEc50054671233dfAC9C0E7A3F6": "OmniBridgeGovernance",
    "0x4b5F5231e2F08Ad49d79Ce5672A8339a63Cfbd43": "GnosisSafe",
    "0x87D48c565D0D85770406D248efd7dc3cbd41e729": "AAVEInterestERC20",
    "0xd784927Ff2f95ba542BfC824c8a8a98F3495f6b5": "AAVEIncentivesController",
    "0x7d2768dE32b0b80b7a3454c06BdAc94A69DDc7A9": "AAVELendingPool",
    "0x4da27a545c0c5B758a6BA100e3a049001de870f5": "stkAAVEToken",
    "0x93f6eE78451AaCc1Db1db49a12aBfCc4662B9Cc9": "HashiManager",
    "0x933d5CD392CDA19b481071a4aaf5Bc34324AB9a5": "HashiOwnerMS"
  },
  "overrides": {
    "HashiManager": {
      "proxyType": "Eternal Storage proxy",
      "ignoreRelatives": ["yaho", "yaru", "targetAddress"], // until HASHI_IS_MANDATORY=true we ignore this optional external validator
      "fields": {
        "AdaptersFromStorage": {
          "handler": {
            "type": "storage",
            "slot": "0x21aa67cae9293b939ada82eb9133293e592da66aa847a5596523bd6d2bf2529b",
            "returnType": "address"
          }
        }
      }
    },
    "MultiTokenMediator": {
      "proxyType": "Eternal Storage proxy",
      "ignoreMethods": ["getCurrentDay"]
    },
    "ForeignAMB": {
      "proxyType": "Eternal Storage proxy"
    },
    "BridgeValidators": {
      "proxyType": "Eternal Storage proxy",
      "fields": {
        "validatorList": {
          "description": "Array of the signers in the validator multisig",
          "severity": "MEDIUM",
          "type": "PERMISSION"
        }
      }
    },
    "AAVEIncentivesController": {
      "ignoreDiscovery": true
    },
    "AAVELendingPool": {
      "ignoreDiscovery": true
    },
    "stkAAVEToken": {
      "ignoreDiscovery": true
    }
  }
}
