{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "name": "zora",
  "import": ["../globalConfig.jsonc"],
  "chains": {
    "ethereum": {
      "initialAddresses": [
        "0xc52BC7344e24e39dF1bf026fe05C4e6E23CfBcFf",
        "0x83A4521A3573Ca87f3a971B169C5A0E1d34481c3"
      ],
      "overrides": {
        "0xB0F15106fa1e473Ddb39790f197275BC979Aa37e": {
          "ignoreInWatchMode": ["permissionedGamesTotal", "gameCount"],
          "fields": {
            "proposer": { "permissions": [{ "type": "propose" }] },
            "challenger": { "permissions": [{ "type": "challenge" }] }
          }
        }
      }
    }
  }
}
