{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "name": "zora",
  "import": ["../globalConfig.jsonc"],
  "initialAddresses": [
    "eth:0xc52BC7344e24e39dF1bf026fe05C4e6E23CfBcFf",
    "eth:0x83A4521A3573Ca87f3a971B169C5A0E1d34481c3"
  ],
  "overrides": {
    "eth:0xB0F15106fa1e473Ddb39790f197275BC979Aa37e": {
      "ignoreInWatchMode": ["permissionedGamesTotal", "gameCount"]
    },
    "eth:0x7541f1C32A501E13F722fBb7C57195aD4C8415E7": {
      "fields": {
        "proposer": { "permissions": [{ "type": "propose" }] },
        "challenger": { "permissions": [{ "type": "challenge" }] }
      }
    }
  }
}
