{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "name": "zora",
  "import": ["../globalConfig.jsonc"],
  "initialAddresses": [
    "eth:0xc52BC7344e24e39dF1bf026fe05C4e6E23CfBcFf",
    "eth:0x83A4521A3573Ca87f3a971B169C5A0E1d34481c3"
  ],
  "overrides": {
    // OPContractsManagerV2 (shared Karst upgrade tooling). Ignored so discovery
    // doesn't follow it into bare implementations; authority is the SuperchainProxyAdminOwner.
    "eth:0x9Ce712Ff84E02659846dc6450BB9b7642fE8bE5D": {
      "ignoreDiscovery": true
    },
    "eth:0xB0F15106fa1e473Ddb39790f197275BC979Aa37e": {
      "ignoreInWatchMode": ["permissionedGamesTotal", "gameCount"],
      "fields": {
        "proposerFromDGF": {
          "permissions": [
            {
              "type": "interact",
              "description": "Allowed to post new state roots of the current layer to the host chain."
            }
          ]
        },
        "challengerFromDGF": {
          "permissions": [
            {
              "type": "interact",
              "description": "Allowed to challenge or delete state roots proposed by a Proposer."
            }
          ]
        }
      }
    }
  }
}
