{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "ternoa",
  "import": ["../../ethereumConfig.jsonc"],
  "initialAddresses": [
    "0x7fF0B5fF6Eb8B789456639AC2A02487c338c1789",
    "0x9B9671dB83CfcB4508bF361942488C5cA2b1286D"
  ],
  "sharedModules": ["shared-polygon-cdk"],
  "names": {
    "0x7fF0B5fF6Eb8B789456639AC2A02487c338c1789": "Validium"
  },
  "overrides": {
    "0x7fF0B5fF6Eb8B789456639AC2A02487c338c1789": {
      "extends": "polygon-cdk/PolygonZkEVM" // temporary due to shape match bug
    }
  }
}
