{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "description": "Holds tokens allocated for protocol rewards. The canonical Rollup contract, as defined by the Registry, can draw from the implicit reward pool while any address can claim only funds explicitly earmarked to it.",
  "category": "core",
  "ignoreInWatchMode": ["totalEarmarkedBalance"],
  "fields": {
    "ASSET": {
      "description": "ERC20 token distributed as protocol rewards.",
      "template": "aztecnetwork/Aztec"
    },
    "REGISTRY": {
      "description": "Registry used to resolve the canonical rollup and governance owner.",
      "template": "aztecnetwork/Registry"
    },
    "canonicalRollup": {
      "description": "Current canonical rollup, which can claim from both the implicit reward pool and funds earmarked to it.",
      "template": "aztecnetwork/Rollup",
      "permissions": [
        {
          "type": "interact",
          "description": "claim protocol reward funds and direct them to sequencers and provers."
        }
      ]
    },
    "totalEarmarkedBalance": {
      "description": "Total reward balance reserved for specific recipients rather than the canonical rollup's implicit pool."
    }
  }
}
