{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "ignoreInWatchMode": [
    "accRewardPerShareP",
    "adminFeeAmount",
    "d",
    "getPrice",
    "getY",
    "reserves",
    "tokenBalance",
    "totalSupply",
    "vUsdBalance"
  ],
  "fields": {
    "accessControl": {
      "handler": {
        "type": "accessControl",
        "roleNames": {
          "0x77eacfcb6207f26b72edc4f15c48e5518843e7e98ccfd7e0d6c16f92ed1fef8d": "BRIDGE_MANAGER",
          "0x55ca0725c70a9ecebe86dd2b8b3a414983f6cb638e1a0fa17c64bbdd59b4d4c1": "STOP_MANAGER",
          "0x593fb413ec9f9ad9f53f309300b515310ff474591268ca3cbe9752fd88eb76a0": "TOKEN_MANAGER"
        }
      }
    },
    "owner": {
      "handler": {
        "type": "call",
        "method": "function owner() view returns (address)",
        "args": []
      }
    }
  }
}
