{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "celo",
  "import": ["../../ethereumConfig.jsonc"],
  "maxDepth": 10,
  "initialAddresses": [
    "0x9C4955b92F34148dbcfDCD82e9c9eCe5CF2badfe" // L1StandardBridge
  ],
  "names": {
    "0x4092A77bAF58fef0309452cEaCb09221e556E112": "CeloProxyAdminOwner",
    "0xC03172263409584f7860C25B6eB4985f0f6F4636": "Celo Multisig 1",
    "0x9Eb44Da23433b5cAA1c87e35594D15FcEb08D34d": "Celo Multisig 2"
  },
  "overrides": {
    "0xD1C635987B6Aa287361d08C6461491Fa9df087f2": {
      "category": "spam"
    },
    "0xFbAC162162f4009Bb007C6DeBC36B1dAC10aF683": {
      // permissionedGamesTotal from the template ignored as they are using permissioned games by default
      "ignoreInWatchMode": ["permissionedGamesTotal", "gameCount"],
      "fields": {
        // manual override while permissioned game is used
        "proposer": {
          "permissions": [
            {
              "type": "propose"
            }
          ]
        },
        "challenger": {
          "permissions": [
            {
              "type": "challenge"
            }
          ]
        }
      }
    },
    "0x2bCeB78Fda0d5e3bfA7F4B8c499aa74bDf8D7755": {
      "fields": {
        // manual override while permissioned game is used
        "proposer": {
          "permissions": [
            {
              "type": "propose"
            }
          ]
        },
        "challenger": {
          "permissions": [
            {
              "type": "challenge"
            }
          ]
        }
      }
    }
  }
}
