{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "name": "gravity",
  "import": ["../globalConfig.jsonc"],
  "chains": {
    "ethereum": {
      "initialAddresses": ["0xa4108aA1Ec4967F8b52220a4f7e94A8201F2D906"],
      "names": { "0xa4108aA1Ec4967F8b52220a4f7e94A8201F2D906": "Gravity" },
      "overrides": {
        "0xa4108aA1Ec4967F8b52220a4f7e94A8201F2D906": {
          "ignoreInWatchMode": [
            "state_gravityId",
            "state_lastEventNonce",
            "state_lastValsetCheckpoint",
            "state_lastValsetNonce"
          ]
        }
      }
    }
  }
}
