{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "name": "gravity",
  "import": ["../globalConfig.jsonc"],
  "initialAddresses": ["eth:0xa4108aA1Ec4967F8b52220a4f7e94A8201F2D906"],
  "names": { "eth:0xa4108aA1Ec4967F8b52220a4f7e94A8201F2D906": "Gravity" },
  "overrides": {
    "eth:0xa4108aA1Ec4967F8b52220a4f7e94A8201F2D906": {
      "ignoreInWatchMode": [
        "state_gravityId",
        "state_lastEventNonce",
        "state_lastValsetCheckpoint",
        "state_lastValsetNonce"
      ]
    }
  }
}
