{
  "$schema": "../../config.schema.json",
  "chain": "ethereum",
  "name": "eigenlayer",
  "initialAddresses": ["0x858646372CC42E1A627fcE94aa7A7033e7CF075A"],
  "names": {
    "0x858646372CC42E1A627fcE94aa7A7033e7CF075A": "StrategyManager",
    "0x39053D51B77DC0d36036Fc1fCc8Cb819df8Ef37A": "DelegationManager",
    "0xD92145c07f8Ed1D392c1B88017934E301CC1c3Cd": "Slasher",
    "0x1BeE69b7dFFfA4E2d53C2a2Df135C388AD25dCD2": "rETH-Strategy",
    "0x9d7eD45EE2E8FC5482fa2428f15C971e6369011d": "ETHx-Strategy",
    "0x54945180dB7943c0ed0FEE7EdaB2Bd24620256bc": "cbETH-Strategy",
    "0x93c4b944D05dfe6df7645A86cd2206016c51564D": "stETH-Strategy",
    "0x13760F50a9d7377e4F20CB8CF9e4c26586c658ff": "ankrETH-Strategy",
    "0xa4C637e0F704745D182e4D38cAb7E7485321d059": "OETH-Strategy",
    "0x57ba429517c3473B6d34CA9aCd56c0e735b94c02": "osETH-Strategy",
    "0x0Fe4F44beE93503346A3Ac9EE5A26b130a5796d6": "swETH-Strategy",
    "0x7CA911E83dabf90C90dD3De5411a10F1A6112184": "wBETH-Strategy"
  },
  "overrides": {
    "StrategyManager": {
      "fields": {
        "strategies": {
          "type": "arrayFromOneEvent",
          "event": "StrategyAddedToDepositWhitelist",
          "valueKey": "strategy"
        }
      }
    },
    "rETH-Strategy": {
      "ignoreMethods": [
        "sharesToUnderlying",
        "sharesToUnderlyingView",
        "underlyingToShares",
        "underlyingToSharesView"
      ],
      "ignoreInWatchMode": ["totalShares"]
    },
    "ETHx-Strategy": {
      "ignoreMethods": [
        "sharesToUnderlying",
        "sharesToUnderlyingView",
        "underlyingToShares",
        "underlyingToSharesView"
      ],
      "ignoreInWatchMode": ["totalShares"]
    },
    "cbETH-Strategy": {
      "ignoreMethods": [
        "sharesToUnderlying",
        "sharesToUnderlyingView",
        "underlyingToShares",
        "underlyingToSharesView"
      ],
      "ignoreInWatchMode": ["totalShares"]
    },
    "stETH-Strategy": {
      "ignoreMethods": [
        "sharesToUnderlying",
        "sharesToUnderlyingView",
        "underlyingToShares",
        "underlyingToSharesView"
      ],
      "ignoreInWatchMode": ["totalShares"]
    },
    "ankrETH-Strategy": {
      "ignoreMethods": [
        "sharesToUnderlying",
        "sharesToUnderlyingView",
        "underlyingToShares",
        "underlyingToSharesView"
      ],
      "ignoreInWatchMode": ["totalShares"]
    },
    "OETH-Strategy": {
      "ignoreMethods": [
        "sharesToUnderlying",
        "sharesToUnderlyingView",
        "underlyingToShares",
        "underlyingToSharesView"
      ],
      "ignoreInWatchMode": ["totalShares"]
    },
    "osETH-Strategy": {
      "ignoreMethods": [
        "sharesToUnderlying",
        "sharesToUnderlyingView",
        "underlyingToShares",
        "underlyingToSharesView"
      ],
      "ignoreInWatchMode": ["totalShares"]
    },
    "swETH-Strategy": {
      "ignoreMethods": [
        "sharesToUnderlying",
        "sharesToUnderlyingView",
        "underlyingToShares",
        "underlyingToSharesView"
      ],
      "ignoreInWatchMode": ["totalShares"]
    },
    "wBETH-Strategy": {
      "ignoreMethods": [
        "sharesToUnderlying",
        "sharesToUnderlyingView",
        "underlyingToShares",
        "underlyingToSharesView"
      ],
      "ignoreInWatchMode": ["totalShares"]
    },
    // ignore discovery, should be ingoreRelative in a strategy but it does not work
    "0xae78736Cd615f374D3085123A210448E74Fc6393": { "ignoreDiscovery": true },
    "0xA35b1B31Ce002FBF2058D22F30f95D405200A15b": { "ignoreDiscovery": true },
    "0xBe9895146f7AF43049ca1c1AE358B0541Ea49704": { "ignoreDiscovery": true },
    "0xae7ab96520DE3A18E5e111B5EaAb095312D7fE84": { "ignoreDiscovery": true },
    "0xE95A203B1a91a908F9B9CE46459d101078c2c3cb": { "ignoreDiscovery": true },
    "0x856c4Efb76C1D1AE02e20CEB03A2A6a08b0b8dC3": { "ignoreDiscovery": true },
    "0xf1C9acDc66974dFB6dEcB12aA385b9cD01190E38": { "ignoreDiscovery": true },
    "0xf951E335afb289353dc249e82926178EaC7DEd78": { "ignoreDiscovery": true },
    "0xa2E3356610840701BDf5611a53974510Ae27E2e1": { "ignoreDiscovery": true }
  }
}
