{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "name": "fuel",
  "import": ["../globalConfig.jsonc"],
  "initialAddresses": [
    "eth:0xa4cA04d02bfdC3A2DF56B9b6994520E69dF43F67",
    "eth:0xEA0337EFC12e98AB118948dA570C07691E8E4b37"
  ],
  "names": {
    "eth:0xa4cA04d02bfdC3A2DF56B9b6994520E69dF43F67": "FuelERC20Gateway",
    "eth:0xAEB0c00D0125A8a788956ade4f4F12Ead9f65DDf": "FuelMessagePortal",
    "eth:0xf3D20Db1D16A4D0ad2f280A5e594FF3c7790f130": "FuelChainState",
    "eth:0xEA0337EFC12e98AB118948dA570C07691E8E4b37": "Sequencer"
  },
  "overrides": {
    "eth:0xa4cA04d02bfdC3A2DF56B9b6994520E69dF43F67": {
      "ignoreMethods": ["proxiableUUID"],
      "fields": {
        "accessControl": { "handler": { "type": "accessControl" } }
      }
    },
    "eth:0xAEB0c00D0125A8a788956ade4f4F12Ead9f65DDf": {
      "ignoreMethods": ["proxiableUUID", "messageSender"],
      "ignoreInWatchMode": [
        "getNextOutgoingMessageNonce",
        "totalDeposited",
        "currentPeriodEnd",
        "currentPeriodAmount"
      ],
      "fields": {
        "accessControl": { "handler": { "type": "accessControl" } }
      }
    },
    "eth:0xf3D20Db1D16A4D0ad2f280A5e594FF3c7790f130": {
      "ignoreMethods": ["proxiableUUID", "blockHashAtCommit"],
      "fields": {
        "accessControl": { "handler": { "type": "accessControl" } }
      }
    },
    "eth:0x32da601374b38154f05904B16F44A1911Aa6f314": {
      "references": [
        {
          "text": "Security Council members - Fuel Ignition docs",
          "href": "https://docs.fuel.network/docs/verified-addresses/security-council/#fuel-bridge-security-council"
        }
      ]
    }
  }
}
