{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "OFTAdapter",
  "description": "An OApp in the LayerZero protocol that adapts an existing ERC20 token into the OFT standard. Its owner can configure peers and LayerZero security settings for connected routes.",
  "ignoreRelatives": ["endpoint", "token", "peerUnichain"],
  "fields": {
    "owner": {
      "permissions": [
        {
          "type": "interact",
          "description": "can configure the OFT adapter, including LayerZero peer and delegate settings."
        }
      ]
    }
  }
}
