{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "soon",
  "import": ["../../ethereumConfig.jsonc"],
  "initialAddresses": ["0x5a0702c7ebbec83802b35db737fccdc5fc6c5e07"], //OptimismPortal
  "names": {
    "0x1E69C2522Dc139c9fC74E6ecb89373d435E70Dd8": "SystemConfig",
    "0xD686D498a67Bb96FAa4afA3b2b1Cf182f5c3A701": "SoonMultisig"
  },
  "overrides": {
    "SystemConfig": {
      "description": "Contains configuration parameters such as the Sequencer address, gas limit on this chain and the unsafe block signer address.",
      "fields": {
        // this overrides the batcherHash method return type (bytes32 -> address) so our discovery detects it as an address
        "batcherHash": {
          "target": {
            "permissions": [{ "type": "sequence" }]
          },
          "handler": {
            "type": "call",
            "method": "function batcherHash() view returns (address)",
            "args": []
          }
        },
        "opStackDA": {
          "handler": {
            "type": "opStackDA",
            "sequencerAddress": "{{ batcherHash }}"
          }
        },
        "sequencerInbox": {
          "handler": {
            "type": "opStackSequencerInbox",
            "sequencerAddress": "{{ batcherHash }}"
          }
        },
        "gasLimit": {
          "description": "Gas limit for blocks on L2.",
          "severity": "LOW"
        },
        "owner": {
          "target": {
            "permissions": [
              {
                "type": "interact",
                "description": "it can update the preconfer address, the batch submitter (Sequencer) address and the gas configuration of the system."
              }
            ]
          }
        }
      },
      "ignoreInWatchMode": ["scalar", "overhead", "getSequencerPubkeyInfos"],
      "ignoreRelatives": [
        "gasPayingToken",
        "disputeGameFactory",
        "optimismMintableERC20Factory"
      ] //disputeGameFactory is not used (yet), ERC20 tokens not supported
    }
  }
}
