{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "SpokeInstance",
  "category": "core",
  "description": "Aave V4 Spoke. The user-facing lending contract that holds per-asset reserves and routes liquidity through the Hub. Trust assumption: you trust the AccessManager role holders not to swap the oracle feed (updateReservePriceSource), not to activate a malicious position manager (updatePositionManager), not to freeze your reserves (updateReserveConfig), and not to push a malicious code upgrade via the proxy admin. All admin functions carry the restricted modifier, user functions require onlyPositionManager, and liquidationCall is permissionless by design.",
  "ignoreRelatives": ["getReserve"],
  "ignoreMethods": [
    "getReserveSuppliedAssets",
    "getReserveSuppliedShares",
    "getReserveDebt",
    "getReserveTotalDebt",
    "getReserveId"
  ],
  "fields": {
    "ORACLE": {
      "severity": "HIGH",
      "type": "CODE_CHANGE",
      "description": "Price oracle the spoke consults for every reserve. Manipulating it lets a caller mint, withdraw, and liquidate at attacker-chosen prices."
    },
    "authority": {
      "severity": "HIGH",
      "type": "PERMISSION",
      "description": "AccessManager authority gating every privileged spoke function. Whoever holds the relevant role members on this manager can reconfigure reserves, change liquidation params, and trigger emergency actions.",
    },
    "getLiquidationLogic": {
      "severity": "HIGH",
      "type": "CODE_CHANGE",
      "description": "Delegatecall logic for liquidations. Replacing this contract changes how positions are liquidated; the change is gated by the authority."
    },
    "getLiquidationConfig": {
      "severity": "HIGH",
      "type": "RISK_PARAMETER",
      "description": "Liquidation parameters: target health factor, threshold for max bonus, liquidation bonus."
    },
    "getReserve": {
      "description": "Per-reserve struct: underlying token, paired Hub, assetId on the Hub, decimals, collateralRisk, flags, dynamicConfigKey.",
      "handler": {
        "type": "array",
        "method": "getReserve",
        "length": "{{ getReserveCount }}"
      }
    },
    "getReserveConfig": {
      "severity": "HIGH",
      "type": "RISK_PARAMETER",
      "description": "Per-reserve config flags: collateral, borrow, paused, frozen, etc.",
      "handler": {
        "type": "array",
        "method": "getReserveConfig",
        "length": "{{ getReserveCount }}"
      }
    }
  }
}
