{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "L1StandardBridge",
  "description": "The main entry point to deposit ERC20 tokens from host chain to this chain. This version includes a guardian function to recover USDC that was incorrectly sent to the L2 Stargate USDC address.",
  "ignoreRelatives": ["OTHER_BRIDGE", "otherBridge", "l2TokenBridge"],
  "fields": {
    "$admin": {
      "permissions": [
        {
          "type": "upgrade",
          "description": "upgrading the bridge implementation can give access to all funds escrowed therein."
        }
      ]
    }
  },
  "category": "bridge-canonical"
}
