{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "ancient",
  "initialAddresses": [
    "0x012c341506ee1939e56084F43Ae5dbCe224Ce2af",
    "0x132b3456300332d488f946B818eB9512931eBCAa",
    "0xd5e3eDf5b68135D559D572E26bF863FBC1950033",
    "0x639F2AECE398Aa76b07e59eF6abe2cFe32bacb68",
    "0x12d4E64E1B46d27A00fe392653A894C1dd36fb80"
  ],
  "names": {
    "0x639F2AECE398Aa76b07e59eF6abe2cFe32bacb68": "OptimismPortal",
    "0x12d4E64E1B46d27A00fe392653A894C1dd36fb80": "L1StandardBridge",
    "0xB09DC08428C8b4EFB4ff9C0827386CDF34277996": "L2OutputOracle",
    "0x15A52Fed1c448028A240b603dD93f2697E12Dc82": "AddressManager",
    "0x012c341506ee1939e56084F43Ae5dbCe224Ce2af": "L1CrossDomainMessenger",
    "0x0b4cfc49aCc656CE6D03CB0794860Da92bE3E8ec": "SystemConfig",
    "0x4a4962275DF8C60a80d3a25faEc5AA7De116A746": "ConduitMultisig",
    "0x1B1ecDdbd5F9601b34262Aa3Ca346209E61aA68f": "ChallengerMultisig",
    "0x132b3456300332d488f946B818eB9512931eBCAa": "L1ERC721BridgeImplementation"
  },
  "overrides": {
    "OptimismPortal": {
      "ignoreMethods": ["isOutputFinalized"],
      "ignoreInWatchMode": ["params"]
    },
    "L2OutputOracle": {
      "ignoreMethods": [
        "getL2OutputAfter",
        "getL2OutputIndexAfter",
        "getL2Output",
        "computeL2Timestamp"
      ],
      "ignoreInWatchMode": [
        "nextBlockNumber",
        "nextOutputIndex",
        "latestBlockNumber",
        "latestOutputIndex"
      ],
      "fields": {
        "deletedOutputs": {
          "handler": {
            "type": "event",
            "events": "OutputsDeleted",
            "select": ["prevNextOutputIndex", "newNextOutputIndex"]
          }
        }
      }
    },
    "L1CrossDomainMessenger": {
      "ignoreMethods": ["xDomainMessageSender"],
      "ignoreInWatchMode": ["messageNonce"]
    },
    "SystemConfig": {
      "fields": {
        // this overrides the batcherHash method return type (bytes32 -> address) so our discovery detects it as an address
        "batcherHash": {
          "handler": {
            "type": "call",
            "method": "function batcherHash() view returns (address)",
            "args": []
          }
        },
        "opStackDA": {
          "handler": {
            "type": "opStackDA",
            "sequencerAddress": "{{ batcherHash }}"
          }
        },
        "sequencerInbox": {
          "handler": {
            "type": "opStackSequencerInbox",
            "sequencerAddress": "{{ batcherHash }}"
          }
        }
      }
    },
    "L1ERC721BridgeImplementation": {
      "ignoreDiscovery": true
    },
    "ConduitMultisig": {
      "ignoreInWatchMode": ["nonce"]
    }
  }
}
