{
  "$schema": "../config.schema.json",
  "name": "amarok",
  "names": {
    "0xB01BC38909413f5dbb8F18a9b5787A62ce1282aE": "PolygonHubConnector",
    "0xd5d61E9dfb6680Cba8353988Ba0337802811C2e1": "RootManager",
    "0xd151C9ef49cE2d30B829a98A07767E3280F70961": "ArbitrumHubConnector"
  },
  "maxDepth": 9,
  "initialAddresses": ["0x8898B472C54c31894e3B9bb83cEA802a5d0e63C6"],
  "overrides": {
    "PolygonHubConnector": {
      "ignoreMethods": [
        "fxChildTunnel",
        "mirrorConnector",
        "ROOT_MANAGER",
        "checkpointManager",
        "fxRoot",
        "AMB"
      ]
    },
    "RootManager": {
      "fields": {
        "connectors": {
          "type": "array",
          "method": "connectors",
          "length": 6
        },
        "domains": {
          "type": "array",
          "method": "domains",
          "length": 6
        }
      }
    },
    "0x4a0126Ee88018393b1AD2455060Bc350eAd9908A": {
      "ignoreMethods": ["stateCommitmentChain", "mirrorConnector", "AMB"]
    },
    "0x245F757d660C3ec65416168690431076d58d6413": {
      "ignoreMethods": ["mirrorConnector", "AMB"]
    },
    "0xFaf539a73659fEAEC96ec7242f075Be0445526A8": {
      "ignoreMethods": ["mirrorConnector", "AMB"]
    },
    "0x75C6A865c30da54e365Cb5Def728890B3DD8BDC4": {
      "ignoreMethods": ["gelatoRelayer"]
    },
    "ArbitrumHubConnector": {
      "ignoreRelatives": ["AMB", "mirrorConnector", "rollup", "outbox"],
      "ignoreMethods": ["processed"]
    }
  }
}
