{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "description": "A LayerZero bridge that relays synchronization hashes and block confirmations between zkLink chains.",
  "ignoreRelatives": ["endpoint"],
  "fields": {
    "ALL_CHAINS": {
      "description": "Bitmask of zkLink chain IDs participating in the network."
    },
    "CHAIN_ID": {
      "description": "This chain's zkLink chain ID."
    },
    "DEFAULT_FEE_ADDRESS": {
      "description": "Default fee account in the zkLink state."
    },
    "endpoint": {
      "description": "LayerZero endpoint used to send and receive cross-chain messages."
    },
    "MASTER_CHAIN_ID": {
      "description": "zkLink chain ID of the master chain."
    },
    "MAX_CHAIN_ID": {
      "description": "Highest valid zkLink chain ID."
    },
    "MIN_CHAIN_ID": {
      "description": "Lowest valid zkLink chain ID."
    },
    "zklink": {
      "description": "Associated zkLink contract authorized to send synchronization hashes and block confirmations.",
      "severity": "HIGH"
    }
  }
}
