{
  "$schema": "../config.schema.json",
  "name": "immutablex",
  "initialAddresses": ["0x5FDCCA53617f4d2b9134B29090C87D01058e27e9"],
  "names": {
    "0x5FDCCA53617f4d2b9134B29090C87D01058e27e9": "StarkExchange",
    "0x16BA0f221664A5189cf2C1a7AF0d3AbFc70aA295": "Committee",
    "0x47312450B3Ac8b5b8e247a6bB6d523e7605bDb60": "SHARPVerifierProxy"
  },
  "sharedModules": {
    "SHARPVerifierProxy": "l2beat-starkware"
  },
  "overrides": {
    "StarkExchange": {
      "ignoreMethods": [
        "configurationHash",
        "getEthKey",
        "getQuantum",
        "identify",
        "isAssetRegistered",
        "validatedSelectors",
        "getAssetInfo",
        "getActionCount",
        "getActionHashByIndex",
        "initializerSize",
        "UPGRADE_DELAY_SLOT"
      ],
      "ignoreInWatchMode": [
        "getLastBatchId",
        "getOrderRoot",
        "getOrderTreeHeight",
        "getSequenceNumber",
        "getVaultRoot"
      ],
      "fields": {
        "OPERATORS": {
          "type": "arrayFromTwoEvents",
          "addEvent": "event LogOperatorAdded(address operator)",
          "addKey": "operator",
          "removeEvent": "event LogOperatorRemoved(address operator)",
          "removeKey": "operator"
        }
      }
    },
    "Committee": {
      "fields": {
        "constructorArgs": {
          "type": "constructorArgs"
        }
      }
    }
  }
}
