{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "immutablex",
  "initialAddresses": ["0x5FDCCA53617f4d2b9134B29090C87D01058e27e9"],
  "names": {
    "0x5FDCCA53617f4d2b9134B29090C87D01058e27e9": "StarkExchange",
    "0x16BA0f221664A5189cf2C1a7AF0d3AbFc70aA295": "Committee",
    "0x47312450B3Ac8b5b8e247a6bB6d523e7605bDb60": "SHARPVerifierProxy",
    "0x9C41deab42Bae7c0ec4DB3cECc0faD86F4D6EC91": "IMXProxyGovernanceMultisig1",
    "0xD2C37fC6fD89563187f3679304975655e448D192": "IMXProxyGovernanceMultisig2"
  },
  "sharedModules": {
    "SHARPVerifierProxy": "shared-sharp-verifier"
  },
  "overrides": {
    "StarkExchange": {
      "ignoreMethods": [
        "configurationHash",
        "getEthKey",
        "getQuantum",
        "identify",
        "isAssetRegistered",
        "validatedSelectors",
        "getAssetInfo",
        "getActionCount",
        "getActionHashByIndex",
        "initializerSize",
        "UPGRADE_DELAY_SLOT"
      ],
      "ignoreInWatchMode": [
        "getLastBatchId",
        "getOrderRoot",
        "getOrderTreeHeight",
        "getSequenceNumber",
        "getVaultRoot"
      ],
      "fields": {
        "DEPOSIT_CANCEL_DELAY": {
          "description": "The time delay required before canceled deposits to the L2 can be reclaimed."
        },
        "OPERATORS": {
          "handler": {
            "type": "event",
            "events": ["LogOperatorAdded", "LogOperatorRemoved"],
            "select": "operator",
            "latch": { "event": { "value": "LogOperatorAdded" } }
          }
        }
      }
    },
    "Committee": {
      "fields": {
        "constructorArgs": {
          "handler": {
            "type": "constructorArgs"
          }
        }
      }
    }
  }
}
