{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "chain": "arbitrum",
  "name": "popapex",
  "initialAddresses": [
    "0xC3874bE54E3f25BBC6B4fB582654fd9294f485a1" // Inbox
  ],
  "names": {
    "0xC3874bE54E3f25BBC6B4fB582654fd9294f485a1": "Inbox",
    "0x65AD139061B3f6DDb16170a07b925337ddf42407": "RollupProxy",
    "0x074fFD20C6D8865752C997f4980Cf70F2a3Fbac6": "Bridge",
    "0xa58F38102579dAE7C584850780dDA55744f67DF1": "SequencerInbox",
    "0x0cD85675897B7020d7121e63AB250d3F47ff3Ff2": "Outbox",
    "0xaF57dD96a0c0E8757329D55C56De6eC50Aac73Ea": "ChallengeManager",
    "0x3d0b021E1d2A8747411E3724d5165716B35448f3": "UpgradeExecutor",
    "0x2b0E04Dc90e3fA58165CB41E2834B44A56E766aF": "ValidatorWalletCreator",
    "0x79C2abE3eBA9dc119318FdAaA48118e1CDB53F56": "RollupOwnerMultisig"
  },
  "overrides": {
    "ValidatorWalletCreator": {
      "ignoreInWatchMode": ["template"]
    },
    "RollupProxy": {
      "ignoreMethods": [
        // Execution reverted
        "proxiableUUID"
      ],
      "ignoreInWatchMode": [
        "firstUnresolvedNode",
        "latestConfirmed",
        "latestNodeCreated"
      ],
      "fields": {
        // when this changes, it means the validators have changed
        "setValidatorCount": {
          "handler": {
            "type": "eventCount",
            "topics": [
              // event OwnerFunctionCalled(uint256 indexed id);
              "0xea8787f128d10b2cc0317b0c3960f9ad447f7f6c1ed189db1083ccffd20f456e",
              // id == 6 is emitted inside setValidator()
              "0x0000000000000000000000000000000000000000000000000000000000000006"
            ]
          }
        },
        "challenges": {
          "handler": {
            "type": "stateFromEvent",
            "event": "RollupChallengeStarted",
            "returnParams": [
              "challengeIndex",
              "asserter",
              "challenger",
              "challengedNode"
            ]
          }
        },
        "validators": {
          "handler": {
            "type": "arbitrumActors",
            "actorType": "validator"
          }
        }
      }
    },
    "UpgradeExecutor": {
      "fields": {
        "accessControl": {
          "handler": {
            "type": "accessControl"
          }
        }
      }
    },
    "Outbox": {
      "ignoreMethods": ["spent", "isSpent"]
    },
    "Bridge": {
      "ignoreMethods": ["sequencerInboxAccs", "delayedInboxAccs"],
      "ignoreInWatchMode": [
        "delayedMessageCount",
        "sequencerMessageCount",
        "sequencerReportedSubMessageCount"
      ],
      "ignoreRelatives": ["nativeToken"]
    },
    "SequencerInbox": {
      "extends": "orbitstack/SequencerInbox"
    },
    "ChallengeManager": {
      "ignoreMethods": ["challenges"]
    },
    "RollupOwnerMultisig": {
      "ignoreInWatchMode": ["nonce"]
    }
  }
}
