{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "chain": "arbitrum",
  "name": "popapex",
  "initialAddresses": [
    "0xC3874bE54E3f25BBC6B4fB582654fd9294f485a1" // Inbox
  ],
  "names": {
    "0xC3874bE54E3f25BBC6B4fB582654fd9294f485a1": "Inbox",
    "0x65AD139061B3f6DDb16170a07b925337ddf42407": "RollupProxy",
    "0x074fFD20C6D8865752C997f4980Cf70F2a3Fbac6": "Bridge",
    "0xa58F38102579dAE7C584850780dDA55744f67DF1": "SequencerInbox",
    "0x0cD85675897B7020d7121e63AB250d3F47ff3Ff2": "Outbox",
    "0xaF57dD96a0c0E8757329D55C56De6eC50Aac73Ea": "ChallengeManager",
    "0x3d0b021E1d2A8747411E3724d5165716B35448f3": "UpgradeExecutor",
    "0x2b0E04Dc90e3fA58165CB41E2834B44A56E766aF": "ValidatorWalletCreator"
  },
  "overrides": {
    "ValidatorWalletCreator": {
      "ignoreInWatchMode": ["template"]
    },
    "RollupProxy": {
      "extends": "orbitstack/RollupProxy"
    },
    "UpgradeExecutor": {
      "fields": {
        "accessControl": {
          "handler": {
            "type": "accessControl"
          }
        }
      }
    },
    "Outbox": {
      "ignoreMethods": ["spent", "isSpent"]
    },
    "Bridge": {
      "ignoreMethods": ["sequencerInboxAccs", "delayedInboxAccs"],
      "ignoreInWatchMode": [
        "delayedMessageCount",
        "sequencerMessageCount",
        "sequencerReportedSubMessageCount"
      ],
      "ignoreRelatives": ["nativeToken"]
    },
    "SequencerInbox": {
      "extends": "orbitstack/SequencerInbox"
    },
    "ChallengeManager": {
      "ignoreMethods": ["challenges"]
    }
  }
}
