{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "paradex",
  "initialAddresses": [
    "0xF338cad020D506e8e3d9B4854986E0EcE6C23640",
    "0xE3cbE3A636AB6A754e9e41B12b09d09Ce9E53Db3"
  ],
  "names": {
    "0xF338cad020D506e8e3d9B4854986E0EcE6C23640": "Paradex",
    "0x47312450B3Ac8b5b8e247a6bB6d523e7605bDb60": "SHARPVerifierProxy",
    "0xE3cbE3A636AB6A754e9e41B12b09d09Ce9E53Db3": "USDC Bridge",
    "0x0a64d3D7747549aF6d65C225D56ac8f71e436B93": "ParadexImplementationGovernorMultisig"
  },
  "sharedModules": {
    "SHARPVerifierProxy": "shared-sharp-verifier"
  },
  "overrides": {
    "Paradex": {
      "fields": {
        "verifier": {
          "handler": {
            "type": "starkWareNamedStorage",
            "tag": "STARKNET_1.0_INIT_VERIFIER_ADDRESS",
            "returnType": "address"
          }
        },
        "governedFinalized": {
          "handler": {
            "type": "starkWareNamedStorage",
            "tag": "STARKWARE_CONTRACTS_GOVERENED_FINALIZABLE_1.0_TAG",
            "returnType": "number" // boolean
          }
        },
        // Responsible for updating the state
        "operators": {
          "handler": {
            "type": "arrayFromTwoEvents",
            "addEvent": "event LogOperatorAdded(address operator)",
            "addKey": "operator",
            "removeEvent": "event LogOperatorRemoved(address operator)",
            "removeKey": "operator"
          }
        },
        "governors": {
          "handler": {
            "type": "starkWareGovernance",
            "filterBy": "starknetIsGovernor"
          }
        },
        "programHash": {
          "description": "The L2 programHash which is a hash of the L2 state machine logic. Liveness config MUST be changed in the .ts as soon as this is updated.",
          "severity": "HIGH",
          "type": "CODE_CHANGE"
        }
      },
      "ignoreInWatchMode": [
        "l1ToL2MessageNonce",
        "stateBlockNumber",
        "stateBlockHash",
        "stateRoot"
      ]
    },
    "USDC Bridge": {
      "fields": {
        "governors": {
          "handler": {
            "type": "starkWareGovernance",
            "filterBy": "isGovernor"
          }
        },
        "maxTotalBalance": {
          "description": "Maximum bridge balance allowed (currentBalance + depositAmount <= maxTotalBalance)",
          "severity": "MEDIUM",
          "type": "RISK_PARAMETER"
        }
      }
    },
    "ParadexImplementationGovernorMultisig": {
      "ignoreInWatchMode": ["nonce"]
    }
  }
}
