{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "shared-zk-stack",
  "initialAddresses": [
    "0xD7f9f54194C633F36CCD5F3da84ad4a1c38cB2cB" // sharedBridge
  ],
  "names": {
    "0x4e4943346848c4867F81dFb37c4cA9C5715A7828": "Matter Labs Multisig",
    "0x0b622A2061EaccAE1c664eBC3E868b8438e03F61": "Governance",
    "0x303a465B659cBB0ab36eE643eA362c509EEb5213": "BridgeHub",
    "0xc2eE6b6af7d616f6e27ce7F4A451Aedc2b0F5f5C": "StateTransitionManager",
    "0xD7f9f54194C633F36CCD5F3da84ad4a1c38cB2cB": "L1SharedBridge",
    "0x5D8ba173Dc6C3c90C8f7C04C9288BeF5FDbAd06E": "ValidatorTimelock",
    "0x2cf3bD6a9056b39999F3883955E183F655345063": "EraChainAdminProxy",
    "0xD677e09324F8Bb3cC64F009973693f751c33A888": "Guardians",
    "0x8f7a9912416e8AdC4D9c21FAe1415D3318A11897": "ProtocolUpgradeHandler",
    "0xBDFfCC71FE84020238F2990a6D2954e87355De0D": "SecurityCouncil",
    "0xbC1653bd3829dfEc575AfC3816D4899cd103B51c": "ZkFoundationMultisig"
  },
  "overrides": {
    "SecurityCouncil": {
      "fields": {
        "members": {
          "handler": {
            "type": "array"
          }
        },
        "softFreezeNonce": {
          "severity": "HIGH",
          "description": "Increments with each softFreeze (freezes ALL Hyperchains (blocks Mailbox and Executor facets) connected to the main STM for SOFT_FREEZE_PERIOD"
        },
        "hardFreezeNonce": {
          "severity": "HIGH",
          "description": "Increments with each hardFreeze (freezes ALL Hyperchains (blocks Mailbox and Executor facets) connected to the main STM for HARD_FREEZE_PERIOD"
        }
      }
    },
    "ProtocolUpgradeHandler": {
      "ignoreRelatives": ["ZKSYNC_ERA"],
      "fields": {
        "protocolFrozenUntil": {
          "description": "Timestamp until which ALL Hyperchains connected to the main STM are frozen. (Mailbox and Executor facets blocked)",
          "severity": "HIGH"
        },
        "STANDARD_LEGAL_VETO_PERIOD": {
          "handler": {
            "type": "hardcoded",
            "value": 259200
          }
        },
        "EXTENDED_LEGAL_VETO_PERIOD": {
          "handler": {
            "type": "hardcoded",
            "value": 604800
          }
        },
        "UPGRADE_DELAY_PERIOD": {
          "handler": {
            "type": "hardcoded",
            "value": 86400
          }
        },
        "UPGRADE_WAIT_OR_EXPIRE_PERIOD": {
          "handler": {
            "type": "hardcoded",
            "value": 2592000
          }
        },
        "SOFT_FREEZE_PERIOD": {
          "handler": {
            "type": "hardcoded",
            "value": 43200
          }
        },
        "HARD_FREEZE_PERIOD": {
          "handler": {
            "type": "hardcoded",
            "value": 604800
          }
        }
      }
    },
    "Guardians": {
      "fields": {
        "members": {
          "handler": {
            "type": "array"
          }
        }
      },
      "ignoreRelatives": ["ZKSYNC_ERA"]
    },
    "BridgeHub": {
      "ignoreMethods": ["baseToken", "stateTransitionManager"],
      "ignoreRelatives": ["zksyncEraDiamond"],
      "fields": {
        "chainsCreated": {
          "description": "All new chains created go thorugh the central bridgehub and are thus stored here with their respective STMs.",
          "handler": {
            "type": "event",
            "select": ["chainId", "stateTransitionManager", "chainGovernance"],
            "add": { "event": "NewChain" },
            "ignoreRelative": true
          }
        },
        "zksyncEraDiamond": {
          "handler": {
            "type": "call",
            "method": "getHyperchain",
            "args": [324],
            "ignoreRelative": true
          }
        },
        "zksyncEraSTM": {
          "handler": {
            "type": "call",
            "method": "stateTransitionManager",
            "args": [324]
          }
        },
        "CronosDiamond": {
          "handler": {
            "type": "call",
            "method": "getHyperchain",
            "args": [388],
            "ignoreRelative": true
          }
        },
        "CronosSTM": {
          "handler": {
            "type": "call",
            "method": "stateTransitionManager",
            "args": [388]
          }
        },
        "ZeroNetworkDiamond": {
          "handler": {
            "type": "call",
            "method": "getHyperchain",
            "args": [543210],
            "ignoreRelative": true
          }
        },
        "ZeroNetworkSTM": {
          "handler": {
            "type": "call",
            "method": "stateTransitionManager",
            "args": [543210]
          }
        },
        "SophonDiamond": {
          "handler": {
            "type": "call",
            "method": "getHyperchain",
            "args": [50104],
            "ignoreRelative": true
          }
        },
        "SophonSTM": {
          "handler": {
            "type": "call",
            "method": "stateTransitionManager",
            "args": [50104]
          }
        },
        "GrvtDiamond": {
          "handler": {
            "type": "call",
            "method": "getHyperchain",
            "args": [325],
            "ignoreRelative": true
          }
        },
        "GrvtSTM": {
          "handler": {
            "type": "call",
            "method": "stateTransitionManager",
            "args": [325]
          }
        }
      }
    },
    "StateTransitionManager": {
      "ignoreMethods": [
        "getHyperchain",
        "protocolVersionDeadline",
        "protocolVersionIsActive",
        "upgradeCutHash"
      ],
      "ignoreRelatives": ["getAllHyperchains"]
    },
    "L1SharedBridge": {
      "ignoreMethods": ["l2BridgeAddress", "L1_WETH_TOKEN"],
      "ignoreRelatives": ["ERA_DIAMOND_PROXY", "legacyBridge"]
    },
    "ValidatorTimelock": {
      "ignoreMethods": [
        "committedBlockTimestamp",
        "getCommittedBatchTimestamp"
      ],
      "fields": {
        "zksyncValidators": {
          "handler": {
            "type": "event",
            "select": "validator",
            "add": {
              "event": "event ValidatorAdded(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 324]
            },
            "remove": {
              "event": "event ValidatorRemoved(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 324]
            }
          }
        },
        "cronosValidators": {
          "handler": {
            "type": "event",
            "select": "validator",
            "add": {
              "event": "event ValidatorAdded(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 388]
            },
            "remove": {
              "event": "event ValidatorRemoved(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 388]
            }
          }
        },
        "zeronetworkValidators": {
          "handler": {
            "type": "event",
            "select": "validator",
            "add": {
              "event": "event ValidatorAdded(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 543210]
            },
            "remove": {
              "event": "event ValidatorRemoved(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 543210]
            }
          }
        },
        "sophonValidators": {
          "handler": {
            "type": "event",
            "select": "validator",
            "add": {
              "event": "event ValidatorAdded(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 50104]
            },
            "remove": {
              "event": "event ValidatorRemoved(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 50104]
            }
          }
        },
        "treasureValidators": {
          "handler": {
            "type": "event",
            "select": "validator",
            "add": {
              "event": "event ValidatorAdded(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 61166]
            },
            "remove": {
              "event": "event ValidatorRemoved(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 61166]
            }
          }
        },
        "grvtValidators": {
          "handler": {
            "type": "event",
            "select": "validator",
            "add": {
              "event": "event ValidatorAdded(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 325]
            },
            "remove": {
              "event": "event ValidatorRemoved(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 325]
            }
          }
        },
        "abstractThirdBatchTS": {
          "description": "If non-zero, the third batch has been posted (launch monitor).",
          "severity": "MEDIUM",
          "handler": {
            "type": "call",
            "method": "getCommittedBatchTimestamp",
            "args": [2741, 3]
          }
        },
        "revertedBlocks": {
          "handler": {
            "type": "event",
            "select": [
              "totalBlocksCommitted",
              "totalBlocksVerified",
              "totalBlocksExecuted"
            ],
            "add": { "event": "BlocksRevert" }
          }
        }
      }
    },
    "Matter Labs Multisig": {
      "description": "Can instantly upgrade all contracts and roles in the zksync Era contracts",
      "ignoreInWatchMode": ["nonce"],
      "fields": {
        "getOwners": {
          "description": "Signers of the multisig",
          "severity": "LOW",
          "type": "PERMISSION"
        },
        "getThreshold": {
          "description": "Should be 4/8 per official docs",
          "severity": "HIGH",
          "type": "PERMISSION"
        }
      }
    },
    "Governance": {
      "fields": {
        "scheduledTransactions": {
          "handler": {
            "type": "zksynceraScheduledTransactions"
          }
        },
        "minDelay": {
          "description": "Minimum delay for scheduled upgrades",
          "severity": "MEDIUM"
        },
        "owner": {
          "description": "This owner role has all permissions in absence of a security council",
          "severity": "HIGH",
          "type": "PERMISSION"
        },
        "pendingOwner": {
          "description": "Pending owner can be set by current owner and accept or renounce ownership",
          "severity": "HIGH",
          "type": "PERMISSION"
        },
        "securityCouncil": {
          "description": "Address of the security council, change Governance section if this differs from the null address",
          "severity": "HIGH",
          "type": "PERMISSION"
        }
      }
    }
  }
}
