{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "shared-zk-stack",
  "initialAddresses": [
    "0xD7f9f54194C633F36CCD5F3da84ad4a1c38cB2cB" // sharedBridge
  ],
  "names": {
    "0x4e4943346848c4867F81dFb37c4cA9C5715A7828": "Matter Labs Multisig",
    "0x0b622A2061EaccAE1c664eBC3E868b8438e03F61": "Governance",
    "0x303a465B659cBB0ab36eE643eA362c509EEb5213": "BridgeHub",
    "0xc2eE6b6af7d616f6e27ce7F4A451Aedc2b0F5f5C": "StateTransitionManager",
    "0xD7f9f54194C633F36CCD5F3da84ad4a1c38cB2cB": "L1SharedBridge",
    "0x5D8ba173Dc6C3c90C8f7C04C9288BeF5FDbAd06E": "ValidatorTimelock"
  },
  "overrides": {
    "BridgeHub": {
      "ignoreMethods": ["baseToken", "stateTransitionManager"],
      "ignoreRelatives": ["zksyncEraDiamond"],
      "fields": {
        "chainsCreated": {
          "description": "All new chains created go thorugh the central bridgehub and are thus stored here with their respective STMs.",
          "handler": {
            "type": "stateFromEvent",
            "event": "NewChain",
            "returnParams": [
              "chainId",
              "stateTransitionManager",
              "chainGovernance"
            ]
          }
        },
        "zksyncEraDiamond": {
          "handler": {
            "type": "call",
            "method": "getHyperchain",
            "args": [324],
            "ignoreRelative": true
          }
        },
        "zksyncEraSTM": {
          "handler": {
            "type": "call",
            "method": "stateTransitionManager",
            "args": [324]
          }
        },
        "CronosDiamond": {
          "handler": {
            "type": "call",
            "method": "getHyperchain",
            "args": [388],
            "ignoreRelative": true
          }
        },
        "CronosSTM": {
          "handler": {
            "type": "call",
            "method": "stateTransitionManager",
            "args": [388]
          }
        }
      }
    },
    "StateTransitionManager": {
      "ignoreMethods": [
        "getHyperchain",
        "protocolVersionDeadline",
        "protocolVersionIsActive",
        "upgradeCutHash"
      ],
      "ignoreRelatives": ["getAllHyperchains"]
    },
    "L1SharedBridge": {
      "ignoreMethods": ["l2BridgeAddress", "L1_WETH_TOKEN"],
      "ignoreRelatives": ["ERA_DIAMOND_PROXY", "legacyBridge"]
    },
    "ValidatorTimelock": {
      "ignoreMethods": [
        "committedBlockTimestamp",
        "getCommittedBatchTimestamp"
      ],
      "fields": {
        "zksyncValidatorsAdded": {
          "handler": {
            "type": "arrayFromOneEventWithArg",
            "event": "ValidatorAdded",
            "valueKey": "_addedValidator",
            "arg": "_chainId",
            "argValue": "324"
          }
        },
        "zksyncValidatorsRemoved": {
          "handler": {
            "type": "arrayFromOneEventWithArg",
            "event": "ValidatorRemoved",
            "valueKey": "_removedValidator",
            "arg": "_chainId",
            "argValue": "324"
          }
        },
        "cronosValidatorsAdded": {
          "handler": {
            "type": "arrayFromOneEventWithArg",
            "event": "ValidatorAdded",
            "valueKey": "_addedValidator",
            "arg": "_chainId",
            "argValue": "388"
          }
        },
        "cronosValidatorsRemoved": {
          "handler": {
            "type": "arrayFromOneEventWithArg",
            "event": "ValidatorRemoved",
            "valueKey": "_removedValidator",
            "arg": "_chainId",
            "argValue": "388"
          }
        },
        "revertedBlocks": {
          "handler": {
            "type": "stateFromEvent",
            "event": "BlocksRevert",
            "returnParams": [
              "totalBlocksCommitted",
              "totalBlocksVerified",
              "totalBlocksExecuted"
            ]
          }
        }
      }
    },
    "Matter Labs Multisig": {
      "description": "Can instantly upgrade all contracts and roles in the zksync Era contracts",
      "ignoreInWatchMode": ["nonce"],
      "fields": {
        "getOwners": {
          "description": "Signers of the multisig",
          "severity": "LOW",
          "type": "PERMISSION"
        },
        "getThreshold": {
          "description": "Should be 4/8 per official docs",
          "severity": "HIGH",
          "type": "PERMISSION"
        }
      }
    },
    "Governance": {
      "fields": {
        "scheduledTransactions": {
          "handler": {
            "type": "zksynceraScheduledTransactions"
          }
        },
        "minDelay": {
          "description": "Minimum delay for scheduled upgrades",
          "severity": "MEDIUM"
        },
        "owner": {
          "description": "This owner role has all permissions in absence of a security council",
          "severity": "HIGH",
          "type": "PERMISSION"
        },
        "pendingOwner": {
          "description": "Pending owner can be set by current owner and accept or renounce ownership",
          "severity": "HIGH",
          "type": "PERMISSION"
        },
        "securityCouncil": {
          "description": "Address of the security council, change Governance section if this differs from the null address",
          "severity": "HIGH",
          "type": "PERMISSION"
        }
      }
    }
  }
}
