{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "thebinaryholdings",
  "import": ["../../ethereumConfig.jsonc"],
  "initialAddresses": [
    "0xa641e14B685b5E652865e14A4fBc07e51371D124", // OptimismMintableERC20FactoryProxy
    "0x1b396e4dC6ECB0be33CF01C5a34E1a3a7D03c378" // L1ERC721BridgeProxy
  ],
  "names": {
    "0x48EC051349dDc7E8baBafCBfe27696ECF2A8a8B3": "TBHMultisig",
    "0x7aC7e5989EaC278B7BbfeF560871a2026baD472c": "SystemConfig"
  },
  "overrides": {
    "SystemConfig": {
      "ignoreRelatives": ["disputeGameFactory", "gasPayingToken"] // because the OptimismPortal used doesn't support dispute games. It uses the old L2OutputOracle instead. They deployed mismatched versions of the contracts.
    }
  }
}
