{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "chain": "arbitrum",
  "name": "rari",
  "initialAddresses": [
    "0x37e60F80d921dc5E7f501a7130F31f6548dBa564",
    "0x8bE956aB42274056ef4471BEb211b33e258b7324",
    "0x46406c88285AD9BE2fB23D9aD96Cb578d824cAb6"
  ],
  "names": {
    "0xA436f1867adD490BF1530c636f2FB090758bB6B3": "SequencerInbox"
  },
  "overrides": {
    "SequencerInbox": {
      "fields": {
        "sequencerVersion": {
          "handler": {
            "type": "arbitrumSequencerVersion"
          }
        }
      }
    }
  }
}
