{
  "$schema": "../config.schema.json",
  "name": "pulseChain",
  "initialAddresses": ["0x8AC4ae65b3656e26dC4e0e69108B392283350f55"],
  "names": {
    "0x8AC4ae65b3656e26dC4e0e69108B392283350f55": "WETHOmnibridgeRouter",
    "0xB7DF1E00ae030e966E635ede273625240546B873": "ForeignOmnibridge",
    "0xd0764FAe29E0a6a96fF685f71CfC685456D5636c": "ForeignAMB",
    "0x1715a3E4A142d8b698131108995174F37aEBA10D": "Escrow",
    "0x2fa878Ab3F87CC1C9737Fc071108F904c0B0C95d": "BridgeValidators"
  },
  "overrides": {
    "WETHOmnibridgeRouter": {
      "ignoreMethods": ["WETH"]
    },
    "ForeignOmnibridge": {
      "ignoreInWatchMode": ["getCurrentDay"]
    },
    "Escrow": {
      "proxyType": "Eternal Storage proxy"
    },
    "ForeignAMB": {
      "proxyType": "Eternal Storage proxy"
    },
    "BridgeValidators": {
      "proxyType": "Eternal Storage proxy"
    }
  }
}
