{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "description": "A simple Timelock contract with an immutable delay of {{executionDelayFmt}}. The owner ({{owner}}) can queue transactions.",
  "category": "gov",
  "fields": {
    "owner": {
      "target": {
        "permissions": [
          {
            "type": "act",
            "delay": "{{executionDelay}}"
          }
        ]
      }
    },
    "executionDelayFmt": {
      "handler": {
        "type": "call",
        "method": "executionDelay",
        "args": []
      },
      "returnType": "(FormatSeconds)"
    }
  }
}
