{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "name": "xlayer",
  "import": ["../globalConfig.jsonc"],
  "initialAddresses": [
    "eth:0x2B0ee28D4D51bC9aDde5E58E295873F61F4a0507",
    "eth:0x5065809Af286321a05fBF85713B5D5De7C8f0433"
  ],
  "names": {
    "eth:0xe58C365Da30c746204022e61482bBE828cAA9091": "OwnerContract"
  },
  "sharedModules": ["shared-polygon-cdk"],
  "overrides": {
    "eth:0x64057ad1DdAc804d0D26A7275b193D9DACa19993": {
      "description": "Central contract of the OP stack part of this deployment. Since the OP stack bridge is disabled, this contract is only responsible for state root management. It allows for permissioned state proposals, no public challenges and forced transactions for users."
    }
  }
}
