{
  "$schema": "../../../../../discovery/schemas/contract.v2.schema.json",
  "fields": {
    "isFinalized": {
      "description": "Finalizes most of the configuration of the Starknet contract, which cannot be changed afterwards (only thorugh an upgrade).",
      "severity": "HIGH"
    },
    "programHashHistory": {
      "handler": {
        "type": "event",
        "select": "oldProgramHash",
        "add": { "event": "ProgramHashChanged" }
      }
    },
    "verifier": {
      "handler": {
        "type": "starkWareNamedStorage",
        "tag": "STARKNET_1.0_INIT_VERIFIER_ADDRESS",
        "returnType": "address"
      }
    },
    "governedFinalized": {
      "handler": {
        "type": "starkWareNamedStorage",
        "tag": "STARKWARE_CONTRACTS_GOVERENED_FINALIZABLE_1.0_TAG",
        "returnType": "number" // boolean
      }
    },
    // Responsible for updating the state
    "operators": {
      "handler": {
        "type": "event",
        "select": "operator",
        "add": { "event": "LogOperatorAdded" },
        "remove": { "event": "LogOperatorRemoved" }
      },
      "target": {
        "permissions": [
          {
            "type": "operateStarknet"
          }
        ]
      }
    },
    "governors": {
      "handler": {
        "type": "starkWareGovernance",
        "filterBy": "starknetIsGovernor"
      },
      "target": {
        "permissions": [
          {
            "type": "governStarknet"
          }
        ]
      }
    },
    "programHash": {
      "description": "The L2 programHash which is a hash of the L2 state machine logic. Liveness config MUST be changed in the .ts as soon as this is updated.",
      "severity": "HIGH",
      "type": "CODE_CHANGE"
    }
  },
  "ignoreInWatchMode": [
    "l1ToL2MessageNonce",
    "stateBlockNumber",
    "stateBlockHash",
    "stateRoot"
  ]
}
