{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "name": "swell",
  "import": ["../globalConfig.jsonc"],
  "initialAddresses": [
    "eth:0x7aA4960908B13D104bf056B23E2C76B43c5AACc8",
    "eth:0xecf3376512EDAcA4FBB63d2c67d12a0397d24121"
  ],
  "overrides": {
    "eth:0x87690676786cDc8cCA75A472e483AF7C8F2f0F57": {
      "ignoreInWatchMode": ["permissionedGamesTotal", "gameCount"],
      "fields": {
        "proposerFromDGF": { "permissions": [{ "type": "propose" }] },
        "challengerFromDGF": { "permissions": [{ "type": "challenge" }] }
      }
    }
  }
}
