{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "L1ERC20TokenBridge",
  "description": "Escrow for custom external tokens that use the canonical bridge for messaging but are governed externally.",
  "ignoreRelatives": [
    "l1Token",
    "l2Token",
    "l2TokenBridge",
    "$admin",
    "proxy__getAdmin"
  ],
  "fields": {
    // "$admin": {
    //   "target": {
    //     "permissions": [
    //       {
    //         "type": "upgrade",
    //         "description": "allows to access all escrowed funds and change every component of the smart contract."
    //       }
    //     ]
    //   }
    // }
  }
}
