{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "chain": "arbitrum",
  "name": "lzomnichain",
  "import": ["../../globalConfig.jsonc"],
  "initialAddresses": ["0x4D73AdB72bC3DD368966edD0f0b2148401A178E2"],
  "names": {
    "0x4D73AdB72bC3DD368966edD0f0b2148401A178E2": "UltraLightNodeV2",
    "0x3c2269811836af69497E5F486A85D7316753cf62": "Endpoint",
    "0xFE22f5D2755b06b9149656C5793Cb15A08d09847": "LayerZero Multisig",
    "0x352d8275AAE3e0c2404d9f68f6cEE084B5bEB3DD": "Stargate Bridge",
    "0x6694340fc020c5E6B96567843da2df01b2CE1eb6": "Stargate Token",
    "0x9c8D8A224545c15024cB50C7c02cf3EA9AA1bF36": "PriceFeed"
  },
  "overrides": {
    "PriceFeed": {
      "ignoreDiscovery": true
    },
    "Stargate Bridge": {
      "ignoreDiscovery": true
    },
    "Stargate Token": {
      "ignoreDiscovery": true
    },
    "Endpoint": {
      "ignoreInWatchMode": ["isReceivingPayload", "isSendingPayload"],
      "fields": {
        "libraryLookup": {
          "handler": {
            "type": "array",
            "method": "libraryLookup",
            "startIndex": 1,
            "length": "{{ latestVersion }}",
            // ignoring because discovered.json gets clattered with ULNv1 and ULNv2RADAR.
            "ignoreRelative": true
          }
        }
      }
    },
    "LayerZero Multisig": {
      "ignoreInWatchMode": ["nonce"]
    },
    "UltraLightNodeV2": {
      "ignoreInWatchMode": [
        "chainAddressSizeMap",
        "defaultAppConfig",
        "defaultAdapterParams",
        "inboundProofLibrary",
        "supportedOutboundProof",
        "ulnLookup"
      ],
      "fields": {
        "chainAddressSizeMap": {
          "handler": {
            "type": "event",
            "select": "size",
            "set": { "event": "SetChainAddressSize" },
            "groupBy": "chainId"
          }
        },
        "ulnLookup": {
          "handler": {
            "type": "event",
            "select": "uln",
            "set": { "event": "SetRemoteUln" },
            "groupBy": "chainId"
          }
        },
        "defaultAppConfig": {
          "handler": {
            "type": "event",
            "select": [
              "inboundProofLib",
              "inboundBlockConfirm",
              "outboundProofType",
              "outboundBlockConfirm",
              "oracle",
              "relayer"
            ],
            "set": { "event": "SetDefaultConfigForChainId" },
            "groupBy": "chainId"
          }
        },
        "defaultAdapterParams": {
          "handler": {
            "type": "event",
            "select": ["proofType", "adapterParams"],
            "set": { "event": "SetDefaultAdapterParamsForChainId" },
            "groupBy": "chainId"
          }
        },
        "inboundProofLibrary": {
          "handler": {
            "type": "event",
            "select": "lib",
            "add": { "event": "AddInboundProofLibraryForChain" },
            "groupBy": "chainId"
          }
        },
        "supportedOutboundProof": {
          "handler": {
            "type": "event",
            "select": "proofType",
            "add": { "event": "EnableSupportedOutboundProof" },
            "groupBy": "chainId"
          }
        }
      }
    }
  }
}
