{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "hermez",
  "import": ["../../ethereumConfig.jsonc"],
  "initialAddresses": [
    // NOTE(radomski): All addresses below this comment were added into the
    // initialAddresses automatically during the process of removing the
    // check-verified-contracts. When going over this project again please bear in
    // mind that these addresses could not be used by the project anymore. Decide
    // for yourself whether keep them here or should they be removed or fetched
    // from some fields of other contracts.
    "0x15468b45eD46C8383F5c0b1b6Cf2EcF403C2AeC2",
    "0xA68D85dF56E733A06443306A095646317B5Fa633",
    "0x07a00a617e1DaB02Aa31887Eb5d521d4529a32E3",
    "0x392361427Ef5e17b69cFDd1294F31ab555c86124",
    "0xf7b20368Fe3Da5CD40EA43d61F52B23145544Ec3",
    "0x9D62Cdc389caaB35ada830A7C6Ae847D5E8512C6",
    "0x6D85D79D69b7e190E671C16e8611997152bD3e95"
  ],
  "names": {
    "0xA68D85dF56E733A06443306A095646317B5Fa633": "Hermez",
    "0x6D85D79D69b7e190E671C16e8611997152bD3e95": "Hermez2",
    "0x15468b45eD46C8383F5c0b1b6Cf2EcF403C2AeC2": "HermezAuctionProtocol",
    "0x9D62Cdc389caaB35ada830A7C6Ae847D5E8512C6": "HermezAuctionProtocol2"
  },
  "overrides": {
    "Hermez": {
      "ignoreMethods": ["tokenList", "unpackBucket"],
      "ignoreRelatives": ["tokenHEZ"]
    },
    "Hermez2": {
      "ignoreMethods": ["unpackBucket"]
    },
    "HermezAuctionProtocol": {
      "ignoreMethods": ["getCurrentSlotNumber"],
      "ignoreRelatives": ["tokenHEZ"]
    },
    "HermezAuctionProtocol2": {
      "ignoreMethods": ["getCurrentSlotNumber"]
    }
  }
}
