{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "description": "Modular Governance contract allowing for proposing, voting on and executing proposals (e.g. for Security Council standard proposals).",
  "ignoreMethods": ["canExecute", "getProposal", "proxiableUUID"],
  "fields": {
    "multisigSettings": {
      "severity": "HIGH",
      "permissions": [
        {
          "type": "act" // this object has the signerList, which should inherit perms
        }
      ]
    },
    "proposalCount": {
      "description": "total standard proposal count.",
      "severity": "HIGH"
    }
  }
}
