{
  "$schema": "https://raw.githubusercontent.com/l2beat/tools/main/schemas/config.schema.json",
  "chain": "ethereum",
  "name": "bob",
  "initialAddresses": [
    "0x3F6cE1b36e5120BBc59D0cFe8A5aC8b6464ac1f7",
    "0x091dF5E1284E49fA682407096aD34cfD42B95B72",
    "0x450D55a4B4136805B0e5A6BB59377c71FC4FaCBb"
  ],
  "names": {
    "0x3F6cE1b36e5120BBc59D0cFe8A5aC8b6464ac1f7": "L1StandardBridge",
    "0x091dF5E1284E49fA682407096aD34cfD42B95B72": "L1ERC20TokenBridge",
    "0x450D55a4B4136805B0e5A6BB59377c71FC4FaCBb": "L1UsdcBridge",
    "0x0d9f416260598313Be6FDf6B010f2FbC34957Cd0": "ProxyAdmin",
    "0xE3d981643b806FB8030CDB677D6E60892E547EdA": "L1CrossDomainMessenger",
    "0xF2dc77c697e892542cC53336178a78Bb313DFDC7": "AddressManager",
    "0x8AdeE124447435fE03e3CD24dF3f4cAE32E65a3E": "OptimismPortal",
    "0xACB886b75D76d1c8d9248cFdDfA09b70C71c5393": "SystemConfig",
    "0xdDa53E23f8a32640b04D7256e651C1db98dB11C1": "L2OutputOracle",
    "0xC77F8768774E1c9244BEed705C4354f2113CFc09": "DepositSecurityModule",
    "0x3e40D73EB977Dc6a537aF587D48316feE66E9C8c": "LidoAgent"
  },
  "overrides": {
    "L1UsdcBridge":{
      "ignoreRelatives": ["l1Usdc"]
    },
    "L1ERC20TokenBridge":{
      "ignoreRelatives": ["l1Token", "l2Token", "l2TokenBridge"]
    },
    "LidoAgent":{
      "ignoreDiscovery": true
    },
    "OptimismPortal": {
      "ignoreMethods": ["isOutputFinalized"],
      "ignoreInWatchMode": ["params"]
    },
    "L2OutputOracle": {
      "ignoreMethods": [
        "getL2OutputAfter",
        "getL2OutputIndexAfter",
        "getL2Output",
        "computeL2Timestamp"
      ],
      "ignoreInWatchMode": [
        "nextBlockNumber",
        "nextOutputIndex",
        "latestBlockNumber",
        "latestOutputIndex"
      ]
    },
    "L1CrossDomainMessenger": {
      "ignoreMethods": ["xDomainMessageSender"],
      "ignoreInWatchMode": ["messageNonce"]
    },
    "SystemConfig": {
      "fields": {
        // this overrides the batcherHash method return type (bytes32 -> address) so our discovery detects it as an address
        "batcherHash": {
          "type": "call",
          "method": "function batcherHash() view returns (address)",
          "args": []
        },
        "opStackDA": {
          "type": "opStackDA",
          "sequencerAddress": "{{ batcherHash }}"
        },
        "sequencerInbox": {
          "type": "opStackSequencerInbox",
          "sequencerAddress": "{{ batcherHash }}"
        }
      }
    },
    "DepositSecurityModule": {
      "ignoreMethods": [ "canDeposit" ]
    },
  }
}
