{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 1224896861,
      "isDeleted": false,
      "id": "mUZQ70bVin15VdjAp84Jl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.2060560127607,
      "y": 727.0065480214658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.3046875,
      "height": 112.28515625,
      "seed": 348103315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Vj-JYkdO-vx7Ms5QMSDzW"
        },
        {
          "id": "xJHszYhXsebvIKnQssj5L",
          "type": "arrow"
        },
        {
          "id": "E4XTTaOLQrFVa7na9Afa8",
          "type": "arrow"
        },
        {
          "id": "gF1DntnR1FtyBQ0l035Bp",
          "type": "arrow"
        },
        {
          "id": "TnFx175EzcJhPycp4cuuY",
          "type": "arrow"
        }
      ],
      "updated": 1711547838343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 329096947,
      "isDeleted": false,
      "id": "Vj-JYkdO-vx7Ms5QMSDzW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.1584485908857,
      "y": 770.6491261464658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.39990234375,
      "height": 25,
      "seed": 1906264979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711547838343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ProxyAdmin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mUZQ70bVin15VdjAp84Jl",
      "originalText": "ProxyAdmin",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 902184381,
      "isDeleted": false,
      "id": "GOuEM0Ob0uzbLx_JYkYmL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.9173171935868,
      "y": 727.3974622627604,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 256.0625,
      "height": 120.08984375,
      "seed": 1286787357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yW3_7lNinbxUwayXfIJ1I"
        },
        {
          "id": "TnFx175EzcJhPycp4cuuY",
          "type": "arrow"
        },
        {
          "id": "0ZkDselNa5GfVWfFmZrfg",
          "type": "arrow"
        }
      ],
      "updated": 1711547838343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 521357459,
      "isDeleted": false,
      "id": "yW3_7lNinbxUwayXfIJ1I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.0185974059891,
      "y": 774.9423841377604,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 59.85993957519531,
      "height": 25,
      "seed": 657445171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711547838343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bridge",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GOuEM0Ob0uzbLx_JYkYmL",
      "originalText": "Bridge",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 85032477,
      "isDeleted": false,
      "id": "8F5HgSc_eY67jjxmcpZFk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.3205657018411,
      "y": 999.9694386464658,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 256.0625,
      "height": 120.08984375,
      "seed": 1956401725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2bY8Kb9u3fTcTbrXQryaj"
        },
        {
          "id": "xJHszYhXsebvIKnQssj5L",
          "type": "arrow"
        }
      ],
      "updated": 1711547838343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 761445939,
      "isDeleted": false,
      "id": "2bY8Kb9u3fTcTbrXQryaj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.9118819249857,
      "y": 1047.5143605214657,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 172.87986755371094,
      "height": 25,
      "seed": 422642333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711547838343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GlobalExitRootV2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8F5HgSc_eY67jjxmcpZFk",
      "originalText": "GlobalExitRootV2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1209,
      "versionNonce": 688601875,
      "isDeleted": false,
      "id": "--8KCTUesCKF5_AzyiMds",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1654.0889057816416,
      "y": 723.2620985317183,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 256.0625,
      "height": 120.08984375,
      "seed": 2134116509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9OE6ou6lAhRfEMofBBmN0"
        },
        {
          "id": "E4XTTaOLQrFVa7na9Afa8",
          "type": "arrow"
        },
        {
          "id": "Mmrj3VbPiZoTP17zALWJ4",
          "type": "arrow"
        },
        {
          "id": "8fiXSQuvDgSvW3w3l1RGw",
          "type": "arrow"
        },
        {
          "id": "fBjpKdwa_vkvIWKfAxIUt",
          "type": "arrow"
        },
        {
          "id": "1HH6slLZRJwZfFMDkHGYY",
          "type": "arrow"
        },
        {
          "id": "GBZQVhaqaS3x0FEKa6FbK",
          "type": "arrow"
        },
        {
          "id": "jxsGkjs58hM3yJj1XJPI4",
          "type": "arrow"
        },
        {
          "id": "jEwOJScz4hgCEyV6Hp-PK",
          "type": "arrow"
        }
      ],
      "updated": 1711549849807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 872,
      "versionNonce": 1936941629,
      "isDeleted": false,
      "id": "9OE6ou6lAhRfEMofBBmN0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1678.7902455033213,
      "y": 770.8070204067183,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 206.65982055664062,
      "height": 25,
      "seed": 943910141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711547971718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PolygonRollupManager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "--8KCTUesCKF5_AzyiMds",
      "originalText": "PolygonRollupManager",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 697287549,
      "isDeleted": false,
      "id": "Yu9DJ-EScG1XcRWH0ghe-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1653.610495190841,
      "y": 850.4196037798503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.78571319580078,
      "height": 50,
      "seed": 1418177597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711547971718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Upgradable\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upgradable\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 492375411,
      "isDeleted": false,
      "id": "0x7Ik7llrIagstxqJxlVB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.2137540718427,
      "y": 1126.7799855214657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.78571319580078,
      "height": 50,
      "seed": 895854237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711547838343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Upgradable\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upgradable\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1251931965,
      "isDeleted": false,
      "id": "yleHLfmF7debCgBpzpzh3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.2551903061803,
      "y": 851.2391622092489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.78571319580078,
      "height": 50,
      "seed": 1013478173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711547838343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Upgradable\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upgradable\n",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 257,
      "versionNonce": 2048741277,
      "isDeleted": false,
      "id": "TnFx175EzcJhPycp4cuuY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.1602744138133,
      "y": 793.4077213450585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.77218137200043,
      "height": 1.5920230796563146,
      "seed": 975576851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711548442676,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mUZQ70bVin15VdjAp84Jl",
        "focus": -0.22378801393343795,
        "gap": 13.045781598947315
      },
      "endBinding": {
        "elementId": "GOuEM0Ob0uzbLx_JYkYmL",
        "focus": 0.024830167105962316,
        "gap": 11.40827584822614
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -78.77218137200043,
          -1.5920230796563146
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 426,
      "versionNonce": 1815922909,
      "isDeleted": false,
      "id": "xJHszYhXsebvIKnQssj5L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.9404310127607,
      "y": 841.9167042714658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.1290075727674775,
      "height": 148.23046875,
      "seed": 1441972915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711548447159,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mUZQ70bVin15VdjAp84Jl",
        "focus": 0.07633804796352846,
        "gap": 2.625
      },
      "endBinding": {
        "elementId": "8F5HgSc_eY67jjxmcpZFk",
        "focus": 0.020537528798140494,
        "gap": 9.822265624999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.1290075727674775,
          148.23046875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1654,
      "versionNonce": 2017195421,
      "isDeleted": false,
      "id": "E4XTTaOLQrFVa7na9Afa8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.7991735853211,
      "y": 784.4606420844889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.30340407132076,
      "height": 2.002922357277839,
      "seed": 89316403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711548449275,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mUZQ70bVin15VdjAp84Jl",
        "focus": 0.044669866648877427,
        "gap": 12.288430072560459
      },
      "endBinding": {
        "elementId": "--8KCTUesCKF5_AzyiMds",
        "focus": 0.034168146703046486,
        "gap": 4.986328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          214.30340407132076,
          -2.002922357277839
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 910035869,
      "isDeleted": false,
      "id": "MjwHz97UptiSnXUJESuQq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.7310740793164,
      "y": 498.6404588616015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.3046875,
      "height": 112.28515625,
      "seed": 815122621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ia1agPCMf9wn3vb1H32om"
        },
        {
          "id": "gF1DntnR1FtyBQ0l035Bp",
          "type": "arrow"
        },
        {
          "id": "r2_ph6gdVTgJnQxUfAhcV",
          "type": "arrow"
        },
        {
          "id": "fBjpKdwa_vkvIWKfAxIUt",
          "type": "arrow"
        },
        {
          "id": "GBZQVhaqaS3x0FEKa6FbK",
          "type": "arrow"
        }
      ],
      "updated": 1711549311601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1346019261,
      "isDeleted": false,
      "id": "Ia1agPCMf9wn3vb1H32om",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.1334178293164,
      "y": 542.2830369866015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.5,
      "height": 25,
      "seed": 867674397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711549964000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PolygonZkEVMTimelock",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MjwHz97UptiSnXUJESuQq",
      "originalText": "PolygonZkEVMTimelock",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 493,
      "versionNonce": 564495453,
      "isDeleted": false,
      "id": "gF1DntnR1FtyBQ0l035Bp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.3371864064966,
      "y": 615.6402553449103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.967832727552377,
      "height": 108.17806064377237,
      "seed": 568397757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711547838343,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MjwHz97UptiSnXUJESuQq",
        "focus": 0.022974787032655746,
        "gap": 4.714640233308842
      },
      "endBinding": {
        "elementId": "mUZQ70bVin15VdjAp84Jl",
        "focus": -0.019286410595825608,
        "gap": 3.188232032783162
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.967832727552377,
          108.17806064377237
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3114,
      "versionNonce": 1711914781,
      "isDeleted": false,
      "id": "Mmrj3VbPiZoTP17zALWJ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1782.7507038043407,
      "y": 999.2593371380514,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1.2125063664752815,
      "height": 139.85805424612806,
      "seed": 2006241843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711548469747,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8fR3RXD0fex5nnj5THwkA",
        "focus": -0.0031108533882353165,
        "gap": 17.474850747426444
      },
      "endBinding": {
        "elementId": "--8KCTUesCKF5_AzyiMds",
        "focus": -0.019468861153409747,
        "gap": 16.049340610205036
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2125063664752815,
          -139.85805424612806
        ]
      ]
    },
    {
      "type": "text",
      "version": 934,
      "versionNonce": 922252723,
      "isDeleted": false,
      "id": "B-sD7YCcFBNcX0mxrqqF1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1795.4863351634526,
      "y": 930.1551962976449,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 255.9642791748047,
      "height": 25,
      "seed": 1471412669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Mmrj3VbPiZoTP17zALWJ4",
          "type": "arrow"
        }
      ],
      "updated": 1711549767336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "activateEmergencyState()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "activateEmergencyState()",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 922,
      "versionNonce": 1542859325,
      "isDeleted": false,
      "id": "0ZkDselNa5GfVWfFmZrfg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.2031434596736,
      "y": 788.0522176606121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.60810617161769,
      "height": 3.526325240397682,
      "seed": 1403979475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711547838343,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PxDA1f4_wt6kyc-ulz2WZ",
        "focus": -0.24449825828071783,
        "gap": 20.605375356737113
      },
      "endBinding": {
        "elementId": "GOuEM0Ob0uzbLx_JYkYmL",
        "focus": 0.1374553396216376,
        "gap": 16.106067562295493
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.60810617161769,
          -3.526325240397682
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2025,
      "versionNonce": 1611882259,
      "isDeleted": false,
      "id": "vwXaCUTykt3vEHeCPDRpV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.4020375221594,
      "y": 624.3966647570404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.341940010939652,
      "height": 97.02917402111382,
      "seed": 614793299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711549822386,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zlYPixHQ-vQJLy6vLOKwQ",
        "focus": -0.014842905646255719,
        "gap": 22.409859378026454
      },
      "endBinding": {
        "elementId": "PxDA1f4_wt6kyc-ulz2WZ",
        "focus": 0.08960140059638945,
        "gap": 28.851637202065604
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.341940010939652,
          97.02917402111382
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2619,
      "versionNonce": 550969149,
      "isDeleted": false,
      "id": "8fiXSQuvDgSvW3w3l1RGw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1923.321681738241,
      "y": 788.5856505354626,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 134.4378483166995,
      "height": 1.2793809908778258,
      "seed": 890624669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711548940123,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "--8KCTUesCKF5_AzyiMds",
        "focus": 0.10809692114765546,
        "gap": 13.170275956599426
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          134.4378483166995,
          -1.2793809908778258
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1274,
      "versionNonce": 1146484819,
      "isDeleted": false,
      "id": "r2_ph6gdVTgJnQxUfAhcV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.8466811532146,
      "y": 414.56664662445417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1.3340701999588873,
      "height": 70.16959569567797,
      "seed": 1893465597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711547838343,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w0G-ZlBZsEzTHjJQISNS9",
        "gap": 21.25438465020403,
        "focus": 0.039864906899221626
      },
      "endBinding": {
        "elementId": "MjwHz97UptiSnXUJESuQq",
        "gap": 13.904216541469339,
        "focus": -0.08156198980909926
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3340701999588873,
          70.16959569567797
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2242,
      "versionNonce": 1191141331,
      "isDeleted": false,
      "id": "7FA-XXD5O_hctikLbblTJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1628.9718836118236,
      "y": 262.8742819090981,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 300.20189038442925,
      "height": 120.08984375,
      "seed": 1928869691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gPDilKSZtFHYikM5GRpjm"
        },
        {
          "id": "YgQpfyakctNMw_7Ho-ypH",
          "type": "arrow"
        },
        {
          "id": "jEwOJScz4hgCEyV6Hp-PK",
          "type": "arrow"
        },
        {
          "id": "MkAPCLtMX6LWqk-J2K_Ga",
          "type": "arrow"
        }
      ],
      "updated": 1711550254821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1998,
      "versionNonce": 1568460189,
      "isDeleted": false,
      "id": "gPDilKSZtFHYikM5GRpjm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642.6264024124366,
      "y": 297.9192037840981,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 272.8928527832031,
      "height": 50,
      "seed": 1996724187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711548718914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PolygonZkEVMExistentEtrog\n(Polygon zkEVM rollup)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7FA-XXD5O_hctikLbblTJ",
      "originalText": "PolygonZkEVMExistentEtrog\n(Polygon zkEVM rollup)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4294,
      "versionNonce": 4309427,
      "isDeleted": false,
      "id": "YgQpfyakctNMw_7Ho-ypH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1948.5738194539492,
      "y": 329.57642895416643,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 103.64815185452221,
      "height": 3.340677109301282,
      "seed": 1528030165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711548945980,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7FA-XXD5O_hctikLbblTJ",
        "focus": 0.18680448459105092,
        "gap": 19.40004545769648
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.64815185452221,
          -3.340677109301282
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 31706259,
      "isDeleted": false,
      "id": "zlYPixHQ-vQJLy6vLOKwQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.05491538773185,
      "y": 488.2713367481283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 230.70526652402816,
      "height": 113.71546863088561,
      "seed": 1637113258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VrEzFthyZIgETDmvuWg-r"
        },
        {
          "id": "vwXaCUTykt3vEHeCPDRpV",
          "type": "arrow"
        }
      ],
      "updated": 1711549817970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1803731507,
      "isDeleted": false,
      "id": "VrEzFthyZIgETDmvuWg-r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.907548649746,
      "y": 510.12907106357113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 193,
      "height": 70,
      "seed": 1443865770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711549817970,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Escrow Admin \nMultisig",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zlYPixHQ-vQJLy6vLOKwQ",
      "originalText": "Escrow Admin Multisig",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 762,
      "versionNonce": 811083923,
      "isDeleted": false,
      "id": "w0G-ZlBZsEzTHjJQISNS9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.5340078118975,
      "y": 256.47308834209855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 273.0082035923504,
      "height": 136.8391736321515,
      "seed": 188902070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VFqGnLcKPQxhNLAmU-i_4"
        },
        {
          "id": "r2_ph6gdVTgJnQxUfAhcV",
          "type": "arrow"
        },
        {
          "id": "1HH6slLZRJwZfFMDkHGYY",
          "type": "arrow"
        },
        {
          "id": "MkAPCLtMX6LWqk-J2K_Ga",
          "type": "arrow"
        }
      ],
      "updated": 1711550254821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 699957405,
      "isDeleted": false,
      "id": "VFqGnLcKPQxhNLAmU-i_4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.9381111339517,
      "y": 307.3926751581743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 188.1999969482422,
      "height": 35,
      "seed": 1213178870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711547838343,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Admin Multisig",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w0G-ZlBZsEzTHjJQISNS9",
      "originalText": "Admin Multisig",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 484169693,
      "isDeleted": false,
      "id": "qO6UcASF5sXBaQIbyTon4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.4361628439725589,
      "x": 1444.1773162100303,
      "y": 656.8578768226103,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 125.64286041259766,
      "height": 50,
      "seed": 1079713014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711548033352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "emergency: \nremove delay",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "emergency: \nremove delay",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 1029617821,
      "isDeleted": false,
      "id": "8fR3RXD0fex5nnj5THwkA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1656.11349925712,
      "y": 1016.7341878854777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 252.77496171624242,
      "height": 113.71546863088561,
      "seed": 2089981418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lJYW-rahvpGIIUDHfqUod"
        },
        {
          "id": "Mmrj3VbPiZoTP17zALWJ4",
          "type": "arrow"
        }
      ],
      "updated": 1711547971718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 1033346301,
      "isDeleted": false,
      "id": "lJYW-rahvpGIIUDHfqUod",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1668.1009785893625,
      "y": 1038.5919222009204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 228.8000030517578,
      "height": 70,
      "seed": 1247561898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711547971718,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Security Council \nMultisig",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8fR3RXD0fex5nnj5THwkA",
      "originalText": "Security Council Multisig",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1768,
      "versionNonce": 2122517651,
      "isDeleted": false,
      "id": "DSPSGSYwcnMzY48uuJlG9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2055.549806744497,
      "y": 237.48705354807456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 95.75,
      "height": 25,
      "seed": 347449981,
      "groupIds": [
        "eYRm-_VytDPh_P5-X_CB5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711549940652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sequencer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sequencer",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2755,
      "versionNonce": 305791539,
      "isDeleted": false,
      "id": "RWjO_7wFOKoQforVlsbKS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2082.9619497661297,
      "y": 272.832298439904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.590908432024754,
      "height": 51.12403247269941,
      "seed": 220202340,
      "groupIds": [
        "7rBFUqWOgajp0HN8AbOPg",
        "eYRm-_VytDPh_P5-X_CB5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711549940652,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2725,
      "versionNonce": 717308883,
      "isDeleted": false,
      "id": "2RrRinG_8Z4yRl7qczSCE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2103.8716435864862,
      "y": 324.1102495658264,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.6253589174528917,
      "height": 59.701864237344424,
      "seed": 356628708,
      "groupIds": [
        "7rBFUqWOgajp0HN8AbOPg",
        "eYRm-_VytDPh_P5-X_CB5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711549940652,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6253589174528917,
          59.701864237344424
        ]
      ]
    },
    {
      "type": "line",
      "version": 2678,
      "versionNonce": 1613713779,
      "isDeleted": false,
      "id": "dtOGXnDJ4R4VUdfXeW0XL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2101.3572872797113,
      "y": 385.46824790608105,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.6332404840176,
      "height": 36.409319185362676,
      "seed": 635501668,
      "groupIds": [
        "7rBFUqWOgajp0HN8AbOPg",
        "eYRm-_VytDPh_P5-X_CB5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711549940652,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.6332404840176,
          36.409319185362676
        ]
      ]
    },
    {
      "type": "line",
      "version": 2654,
      "versionNonce": 63613715,
      "isDeleted": false,
      "id": "CWnJNjm4eLLU223mnrtTs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2098.0966286226158,
      "y": 383.02278514399893,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.221275936717184,
      "height": 33.82404208344345,
      "seed": 2026622948,
      "groupIds": [
        "7rBFUqWOgajp0HN8AbOPg",
        "eYRm-_VytDPh_P5-X_CB5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711549940652,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.221275936717184,
          33.82404208344345
        ]
      ]
    },
    {
      "type": "line",
      "version": 2631,
      "versionNonce": 2047463603,
      "isDeleted": false,
      "id": "P92D7Sm7fUhNzF0PnXwkV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2081.2507147396173,
      "y": 335.75282485401374,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 22.95685984688756,
      "height": 22.034978089614047,
      "seed": 1578120036,
      "groupIds": [
        "7rBFUqWOgajp0HN8AbOPg",
        "eYRm-_VytDPh_P5-X_CB5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711549940652,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.95685984688756,
          22.034978089614047
        ]
      ]
    },
    {
      "type": "line",
      "version": 2651,
      "versionNonce": 1418936915,
      "isDeleted": false,
      "id": "vEHYaZVehsMmE7Es2DAcG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2105.6670815315247,
      "y": 357.33492929213423,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 33.08252849607126,
      "height": 18.658085130905544,
      "seed": 1945904868,
      "groupIds": [
        "7rBFUqWOgajp0HN8AbOPg",
        "eYRm-_VytDPh_P5-X_CB5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711549940652,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.08252849607126,
          -18.658085130905544
        ]
      ]
    },
    {
      "type": "line",
      "version": 2882,
      "versionNonce": 742227955,
      "isDeleted": false,
      "id": "_el90x0vD6ONkGxT14E2A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2125.3592690329633,
      "y": 286.3296613777077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.040054490628485,
      "height": 19.05749313042621,
      "seed": 1595779684,
      "groupIds": [
        "7rBFUqWOgajp0HN8AbOPg",
        "eYRm-_VytDPh_P5-X_CB5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711549940652,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.03131127286775,
          9.008474128319119
        ],
        [
          -32.00543982477235,
          3.719516758789069
        ],
        [
          -39.040054490628485,
          19.05749313042621
        ]
      ]
    },
    {
      "type": "line",
      "version": 3153,
      "versionNonce": 990841235,
      "isDeleted": false,
      "id": "1CQCdGaVgZYQu2WLeAW_M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2086.0749728498477,
      "y": 286.48970251628725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.726831371891754,
      "height": 44.86999612406226,
      "seed": 37928420,
      "groupIds": [
        "7rBFUqWOgajp0HN8AbOPg",
        "eYRm-_VytDPh_P5-X_CB5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711549940652,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5485798963777888,
          -6.982666304951862
        ],
        [
          -7.983931890002822,
          -8.523836641459853
        ],
        [
          -15.726831371891754,
          3.5996755311408157
        ],
        [
          -11.452238930650587,
          36.34615948260241
        ],
        [
          -6.098333228297645,
          20.235647775133955
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2124,
      "versionNonce": 910057267,
      "isDeleted": false,
      "id": "ywHlEFq-oMSKsOcUkYv3y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.32340402082123276,
      "x": 2071.4768501650215,
      "y": 322.5806430734168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.098925199901153,
      "height": 27.23708106622606,
      "seed": 913924452,
      "groupIds": [
        "7rBFUqWOgajp0HN8AbOPg",
        "eYRm-_VytDPh_P5-X_CB5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711549940652,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 752,
      "versionNonce": 1341291229,
      "isDeleted": false,
      "id": "I3A5yxQKEKnJHdXc_qZ7t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.24266625725636,
      "y": 735.2525587395462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.0625,
      "height": 120.08984375,
      "seed": 1462232083,
      "groupIds": [
        "D0cbHEMlha2lwxiK5jh9h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "I7dQuRumCU4t8tP0RhHFN"
        },
        {
          "id": "0ZkDselNa5GfVWfFmZrfg",
          "type": "arrow"
        },
        {
          "id": "vwXaCUTykt3vEHeCPDRpV",
          "type": "arrow"
        }
      ],
      "updated": 1711549663754,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 984411507,
      "isDeleted": false,
      "id": "I7dQuRumCU4t8tP0RhHFN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.62391473137745,
      "y": 782.7974806145462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.3000030517578,
      "height": 25,
      "seed": 2141889213,
      "groupIds": [
        "D0cbHEMlha2lwxiK5jh9h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711549663754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bridge Escrows",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I3A5yxQKEKnJHdXc_qZ7t",
      "originalText": "Bridge Escrows",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1157175101,
      "isDeleted": false,
      "id": "C7IEQMa48JoJtWxxA1wtE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.80394367890995,
      "y": 872.4734312718401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.78571319580078,
      "height": 50,
      "seed": 1745351763,
      "groupIds": [
        "D0cbHEMlha2lwxiK5jh9h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711549663754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Upgradable\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upgradable\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 805,
      "versionNonce": 678245149,
      "isDeleted": false,
      "id": "PxDA1f4_wt6kyc-ulz2WZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.53526810293647,
      "y": 750.2774759802198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.0625,
      "height": 120.08984375,
      "seed": 609907428,
      "groupIds": [
        "D0cbHEMlha2lwxiK5jh9h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0ZkDselNa5GfVWfFmZrfg",
          "type": "arrow"
        },
        {
          "id": "vwXaCUTykt3vEHeCPDRpV",
          "type": "arrow"
        }
      ],
      "updated": 1711549820375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1122,
      "versionNonce": 1628901875,
      "isDeleted": false,
      "id": "BvmzW3uCxMMyUlTnuYd9H",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2066.6501856006794,
      "y": 662.8417310334046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 107.60713958740234,
      "height": 25,
      "seed": 2067250067,
      "groupIds": [
        "x1qie6InNF2N-GDVSpk6d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711549641742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aggregator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aggregator",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2158,
      "versionNonce": 756120253,
      "isDeleted": false,
      "id": "4Xx9uJyhGHjDTSY6Duxu6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2086.7095953846133,
      "y": 734.6743031569036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.169759425803804,
      "height": 40.6540467643249,
      "seed": 2034637796,
      "groupIds": [
        "JaL9aIrmm0MbeXy3HsE0D",
        "x1qie6InNF2N-GDVSpk6d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711549641742,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2220,
      "versionNonce": 48651155,
      "isDeleted": false,
      "id": "WW8s06gU4nneb4vndNl1b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2106.9761396564304,
      "y": 775.1021854177433,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.167333452488185,
      "height": 49.28615538139134,
      "seed": 1902182244,
      "groupIds": [
        "JaL9aIrmm0MbeXy3HsE0D",
        "x1qie6InNF2N-GDVSpk6d"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711549641742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.167333452488185,
          49.28615538139134
        ]
      ]
    },
    {
      "type": "line",
      "version": 2174,
      "versionNonce": 1240275741,
      "isDeleted": false,
      "id": "QsMpFz3NXsIi0wSmr4ekp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2104.3919698746417,
      "y": 826.36603933506,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.510137204936473,
      "height": 30.057275189373165,
      "seed": 2069066468,
      "groupIds": [
        "JaL9aIrmm0MbeXy3HsE0D",
        "x1qie6InNF2N-GDVSpk6d"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711549641742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.510137204936473,
          30.057275189373165
        ]
      ]
    },
    {
      "type": "line",
      "version": 2178,
      "versionNonce": 1801154867,
      "isDeleted": false,
      "id": "GkfSd7LTVmcvTpGSMeLbF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2103.7843925686116,
      "y": 825.5043082422391,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 18.783346090897325,
      "height": 25.733119709460734,
      "seed": 363558500,
      "groupIds": [
        "JaL9aIrmm0MbeXy3HsE0D",
        "x1qie6InNF2N-GDVSpk6d"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711549641742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.783346090897325,
          25.733119709460734
        ]
      ]
    },
    {
      "type": "line",
      "version": 2127,
      "versionNonce": 523612029,
      "isDeleted": false,
      "id": "6rRpaE9bXJwDRf1heo3vG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2087.443549530292,
      "y": 784.7904276236978,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 18.951759311642757,
      "height": 18.19071092374616,
      "seed": 1027017188,
      "groupIds": [
        "JaL9aIrmm0MbeXy3HsE0D",
        "x1qie6InNF2N-GDVSpk6d"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711549641742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.951759311642757,
          18.19071092374616
        ]
      ]
    },
    {
      "type": "line",
      "version": 2147,
      "versionNonce": 1541198547,
      "isDeleted": false,
      "id": "Gq_AhLCuBHyxetyhtvcuE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2107.944173693277,
      "y": 803.1140448841203,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.310883180876726,
      "height": 15.402957589820515,
      "seed": 621030756,
      "groupIds": [
        "JaL9aIrmm0MbeXy3HsE0D",
        "x1qie6InNF2N-GDVSpk6d"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711549641742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.310883180876726,
          -15.402957589820515
        ]
      ]
    },
    {
      "type": "line",
      "version": 2167,
      "versionNonce": 2066528221,
      "isDeleted": false,
      "id": "qQoDfaAz6cjIxrSdHoKuq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2079.6286870058634,
      "y": 738.5303487917241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.46164769486781,
      "height": 12.911229185001785,
      "seed": 1851842788,
      "groupIds": [
        "JaL9aIrmm0MbeXy3HsE0D",
        "x1qie6InNF2N-GDVSpk6d"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711549641742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.46164769486781,
          12.911229185001785
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2599,
      "versionNonce": 620822643,
      "isDeleted": false,
      "id": "qnrw0Be2awEBkHNlIpTon",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1875122815022081,
      "x": 2099.8267225963814,
      "y": 697.2834840261459,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 32.71500022666033,
      "height": 45.980903261711745,
      "seed": 1624974436,
      "groupIds": [
        "JaL9aIrmm0MbeXy3HsE0D",
        "x1qie6InNF2N-GDVSpk6d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711549641742,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1856,
      "versionNonce": 1742976061,
      "isDeleted": false,
      "id": "9reXuNbsyLoiWufZZwinD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2109.001414654855,
      "y": 763.8603766638174,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 53.20883302704749,
      "height": 12.438499241734945,
      "seed": 574683108,
      "groupIds": [
        "JaL9aIrmm0MbeXy3HsE0D",
        "x1qie6InNF2N-GDVSpk6d"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711549641742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.057917597112322,
          6.049076792861201
        ],
        [
          22.482826275609803,
          5.465194911879904
        ],
        [
          27.39425009598468,
          2.016358930953765
        ],
        [
          23.850013402912772,
          10.166502906931791
        ],
        [
          15.774030333735844,
          10.636936235909024
        ],
        [
          -0.1619724876934452,
          6.53463659543896
        ],
        [
          -16.495069149918784,
          8.744614388479818
        ],
        [
          -25.81458293106281,
          -1.8015630058259184
        ],
        [
          -16.48461931200311,
          3.816409289419604
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1218,
      "versionNonce": 1083079187,
      "isDeleted": false,
      "id": "_vRO2IIrTmzLREuf0hegp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2091.5013127617954,
      "y": 747.1938470654462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.47032432846386,
      "height": 11.522877502139076,
      "seed": 1856002916,
      "groupIds": [
        "JaL9aIrmm0MbeXy3HsE0D",
        "x1qie6InNF2N-GDVSpk6d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jxsGkjs58hM3yJj1XJPI4",
          "type": "arrow"
        }
      ],
      "updated": 1711549641742,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1057,
      "versionNonce": 826025117,
      "isDeleted": false,
      "id": "sA1vjnVIGIPXcRHAZpnQ6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2098.067598959295,
      "y": 751.7384821538811,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7549734432242013,
      "height": 0.9913792688802648,
      "seed": 1346850532,
      "groupIds": [
        "JaL9aIrmm0MbeXy3HsE0D",
        "x1qie6InNF2N-GDVSpk6d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711549641742,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1058,
      "versionNonce": 729530291,
      "isDeleted": false,
      "id": "PQDFrKUb1aJlpA5YuB7dH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2117.929501311601,
      "y": 753.4505178912935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7625994376002037,
      "height": 1.2964190439203462,
      "seed": 1472451172,
      "groupIds": [
        "JaL9aIrmm0MbeXy3HsE0D",
        "x1qie6InNF2N-GDVSpk6d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711549641742,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1449,
      "versionNonce": 567782269,
      "isDeleted": false,
      "id": "2xElLihcvjGW3ViZwIvES",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1639.1344961122154,
      "y": 390.9784226298062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.78571319580078,
      "height": 50,
      "seed": 1304933476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711548718914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Upgradable\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upgradable\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 832,
      "versionNonce": 1768283613,
      "isDeleted": false,
      "id": "5nX5FZurHeTpL9uYiTzmC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1430.1379466743633,
      "y": 179.18906655639165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.14285278320312,
      "height": 50,
      "seed": 887307741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "u0rk57ZmuwGXlLXlHV4RU",
          "type": "arrow"
        }
      ],
      "updated": 1711550214511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "setTrustedSequencer()\noperational functions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setTrustedSequencer()\noperational functions",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 2142283037,
      "isDeleted": false,
      "id": "fBjpKdwa_vkvIWKfAxIUt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1633.5665181029358,
      "y": 751.4033522706774,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 128.57142857142867,
      "seed": 442885629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711548998158,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "--8KCTUesCKF5_AzyiMds",
        "focus": -0.09427353691631743,
        "gap": 20.522387678705854
      },
      "endBinding": {
        "elementId": "MjwHz97UptiSnXUJESuQq",
        "focus": -0.17138809174365735,
        "gap": 11.906308587647231
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -155.71428571428578,
          -42.85714285714289
        ],
        [
          -240,
          -128.57142857142867
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 971,
      "versionNonce": 154280221,
      "isDeleted": false,
      "id": "1HH6slLZRJwZfFMDkHGYY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1447.5665181029358,
      "y": 362.2604951278202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 367.42857142857156,
      "height": 342.00000000000006,
      "seed": 1481052819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711550294758,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w0G-ZlBZsEzTHjJQISNS9",
        "focus": -0.5924183588370943,
        "gap": 17.024306698687838
      },
      "endBinding": {
        "elementId": "--8KCTUesCKF5_AzyiMds",
        "focus": 0.30485651541451475,
        "gap": 19.001603403898002
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.42857142857133,
          63.71428571428572
        ],
        [
          142.57142857142844,
          107.71428571428572
        ],
        [
          346,
          130.5714285714286
        ],
        [
          367.42857142857156,
          342.00000000000006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 526393939,
      "isDeleted": false,
      "id": "GBZQVhaqaS3x0FEKa6FbK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.85223238865,
      "y": 567.1176379849632,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 234.28571428571422,
      "height": 139.9999999999999,
      "seed": 1275973875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711549349229,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MjwHz97UptiSnXUJESuQq",
        "focus": -0.5458473128949138,
        "gap": 12.816470809333623
      },
      "endBinding": {
        "elementId": "--8KCTUesCKF5_AzyiMds",
        "focus": 0.07666202036004303,
        "gap": 16.144460546755226
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          234.28571428571422,
          139.9999999999999
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 461252061,
      "isDeleted": false,
      "id": "rYBJx6I-fNGBnsWL5fJ0S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.9950895315073,
      "y": 610.3319236992487,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 154.67857360839844,
      "height": 25,
      "seed": 1016920275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711549906519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "addRollupType()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addRollupType()",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1487,
      "versionNonce": 1701685277,
      "isDeleted": false,
      "id": "zruri9LmBEe_O_dttyLrF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.5352681029353,
      "y": 502.78700182424893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.06250000000003,
      "height": 104.37555803571415,
      "seed": 2039249309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "N4N8AF4XVYYD_8r6U4ivi"
        },
        {
          "id": "jxsGkjs58hM3yJj1XJPI4",
          "type": "arrow"
        }
      ],
      "updated": 1711549466399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1168,
      "versionNonce": 2025021757,
      "isDeleted": false,
      "id": "N4N8AF4XVYYD_8r6U4ivi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1979.4415181029353,
      "y": 542.474780842106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.25,
      "height": 25,
      "seed": 275070461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711549466399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Verifier",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zruri9LmBEe_O_dttyLrF",
      "originalText": "Verifier",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 528,
      "versionNonce": 1951994429,
      "isDeleted": false,
      "id": "jxsGkjs58hM3yJj1XJPI4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1888.8724412988922,
      "y": 709.3632723716036,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 105.42752282446418,
      "height": 86.34321352047107,
      "seed": 860463645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711549706931,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "--8KCTUesCKF5_AzyiMds",
        "focus": 0.0817732421224154,
        "gap": 13.898826160114709
      },
      "endBinding": {
        "elementId": "zruri9LmBEe_O_dttyLrF",
        "focus": -0.39454148099094777,
        "gap": 15.857498991169507
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.42752282446418,
          -86.34321352047107
        ]
      ]
    },
    {
      "type": "text",
      "version": 2234,
      "versionNonce": 967207581,
      "isDeleted": false,
      "id": "siHZc9ofMPWaEv-vd0wOJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.009701193315840406,
      "x": 1514.4378266602068,
      "y": 484.063703329969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 266.8214416503906,
      "height": 50,
      "seed": 1704548669,
      "groupIds": [
        "MpSgLEIEaTRLMS4-1qo_u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711549604570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "grantRole(Aggregator,addr)\noperational functions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grantRole(Aggregator,addr)\noperational functions",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 2096746621,
      "isDeleted": false,
      "id": "w_g5vjbLFCLSaatfIsdbv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.5665181029349,
      "y": 534.6176379849629,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 238.67857360839844,
      "height": 25,
      "seed": 310287347,
      "groupIds": [
        "MpSgLEIEaTRLMS4-1qo_u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711549912020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "updateRollup(rollupType)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updateRollup(rollupType)",
      "lineHeight": 1.25
    },
    {
      "id": "jEwOJScz4hgCEyV6Hp-PK",
      "type": "arrow",
      "x": 1853.566518102936,
      "y": 708.5462094135345,
      "width": 0,
      "height": 308.5714285714286,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 538579965,
      "version": 97,
      "versionNonce": 196566205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711549849809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -308.5714285714286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "--8KCTUesCKF5_AzyiMds",
        "focus": 0.5580384657753039,
        "gap": 14.715889118183782
      },
      "endBinding": {
        "elementId": "7FA-XXD5O_hctikLbblTJ",
        "focus": -0.49629060765409255,
        "gap": 17.01065518300777
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "umvFp-PZsh7s11K-M4OXN",
      "type": "text",
      "x": 805.5665181029365,
      "y": 505.97478084210593,
      "width": 322.21429443359375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 206306525,
      "version": 405,
      "versionNonce": 1728455197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711550196379,
      "link": null,
      "locked": false,
      "text": "Note: The timelock delays \nall transactions sent through\nit unless there is an activated \nemergency state  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note: The timelock delays \nall transactions sent through\nit unless there is an activated \nemergency state  ",
      "lineHeight": 1.25
    },
    {
      "id": "MkAPCLtMX6LWqk-J2K_Ga",
      "type": "arrow",
      "x": 1445.1220736584926,
      "y": 306.48271735004244,
      "width": 170,
      "height": 71.11111111111109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1667831453,
      "version": 86,
      "versionNonce": 1303123773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711550254824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.44444444444457,
          -67.77777777777777
        ],
        [
          170,
          3.3333333333333144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w0G-ZlBZsEzTHjJQISNS9",
        "focus": 0.5778941187719348,
        "gap": 14.579862254244631
      },
      "endBinding": {
        "elementId": "7FA-XXD5O_hctikLbblTJ",
        "focus": -0.6664764024915045,
        "gap": 13.849809953331032
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}