{
  "$schema": "../config.schema.json",
  "name": "arbitrum",
  "initialAddresses": [
    "0x5eF0D09d1E6204141B4d37530808eD19f60FBa35",
    "0xa3A7B6F88361F48403514059F1F16C8E78d60EeC"
  ],
  "overrides": {
    "0x5eF0D09d1E6204141B4d37530808eD19f60FBa35": {
      "ignoreMethods": [
        // Execution reverted
        "proxiableUUID"
      ],
      "ignoreInWatchMode": [
        "firstUnresolvedNode",
        "latestConfirmed",
        "latestNodeCreated"
      ]
    },
    "0x1c479675ad559DC151F6Ec7ed3FbF8ceE79582B6": {
      "ignoreMethods": ["inboxAccs"],
      "ignoreInWatchMode": ["batchCount", "totalDelayedMessagesRead"]
    },
    "0x0B9857ae2D4A3DBe74ffE1d7DF045bb7F96E4840": {
      "ignoreMethods": ["isSpent", "spent"]
    },
    "0xe5896783a2F463446E1f624e64Aa6836BE4C6f58": {
      "ignoreMethods": ["challenges"]
    },
    "0x8315177aB297bA92A06054cE80a67Ed4DBd7ed3a": {
      "ignoreMethods": ["delayedInboxAccs", "sequencerInboxAccs"],
      "ignoreInWatchMode": [
        "delayedMessageCount",
        "sequencerMessageCount",
        "sequencerReportedSubMessageCount"
      ]
    },
    "0x760723CD2e632826c38Fef8CD438A4CC7E7E1A40": {
      "ignoreMethods": ["outboxEntries", "outboxEntryExists"]
    },
    "0xC12BA48c781F6e392B49Db2E25Cd0c28cD77531A": {
      // old Rollup core
      "ignoreDiscovery": true
    },
    "0x667e23ABd27E623c11d4CC00ca3EC4d0bD63337a": {
      "ignoreMethods": [
        "l2ToL1BatchNum",
        "l2ToL1OutputId",
        "outboxEntryExists",
        "outboxes"
      ]
    },
    "0x3ffFbAdAF827559da092217e474760E2b2c3CeDd": {
      "fields": {
        "accessControl": {
          "type": "accessControl"
        }
      }
    }
  }
}
