{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "ignoreRelatives": [
    "getToken",
    "getAllowList",
    "owner",
    "i_messageTransmitter",
    "i_tokenMessenger",
    "getXERC20",
    "getMinter",
    "minter",
    "getBridgeLimitAdmin",
    "getRateLimitAdmin",
    "getLockbox",
    "getOnRamps",
    "getOffRamps",
    "adapter",
    "bridge"
  ],
  "ignoreInWatchMode": [
    "getOnRamps",
    "getCurrentBridgedAmount",
    "getUnsiloedLiquidity",
    "getLockedTokens"
  ]
}
