{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "description": "Custom multisignature contract for Validator addresses.",
  "ignoreRelatives": ["F_ADDR"],
  "ignoreMethods": ["requiredSignatures", "validatorList"],
  "fields": {
    "$members": {
      "handler": {
        "type": "event",
        "select": ["validator"],
        "add": { "event": "event ValidatorAdded(address indexed validator)" },
        "remove": {
          "event": "event ValidatorRemoved(address indexed validator)"
        }
      },
      "description": "Array of the signers in the validator multisig"
    },
    "$threshold": {
      "handler": { "type": "call", "method": "requiredSignatures", "args": [] }
    },
    "owner": {
      "permissions": [
        {
          "type": "interact",
          "description": "change the threshold and manage signers."
        }
      ]
    }
  }
}
