{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "name": "gateway",
  "import": ["../globalConfig.jsonc"],
  "initialAddresses": [
    "eth:0x6E96D1172a6593D5027Af3c2664C5112Ca75F2B9",
    "gateway:0xCE7CBd23193d029410b40e0fD8a79a5121f9250C",
    "gateway:0x0000000000000000000000000000000000010002"
  ],
  "names": { "eth:0x32400084C286CF3E17e7B677ea9583e60a000324": "ZKsync" },
  "overrides": {
    "eth:0x8c0Bfc04AdA21fd496c55B8C50331f904306F564": {
      "fields": {
        "validatorsVTL": {
          "handler": {
            "type": "event",
            "select": ["validator"],
            "add": {
              "event": "event ValidatorAdded(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 9075]
            },
            "remove": {
              "event": "event ValidatorRemoved(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 9075]
            }
          },
          "permissions": [{ "type": "validateZkStack" }]
        }
      }
    }
  },
  "sharedModules": ["shared-zk-stack"]
}
