{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "name": "gateway",
  "import": ["../globalConfig.jsonc"],
  "sharedModules": ["shared-zk-stack"],
  "initialAddresses": [
    "eth:0x6E96D1172a6593D5027Af3c2664C5112Ca75F2B9",
    "gateway:0x0000000000000000000000000000000000008008" // L1Messenger
  ],
  "names": {
    "eth:0x6E96D1172a6593D5027Af3c2664C5112Ca75F2B9": "Gateway",
    "gateway:0xF41EcA3047B37dc7d88849de4a4dc07937Ad6bc4": "ProtocolUpgradeHandler_l2Alias",
    "gateway:0x3E04Bd6a9056b39999f3883955E183F655346174": "EraChainAdminProxy_l2Alias"
  },
  // this config assumes that it is used as a sharedModule by chains settling on the Gateway
  "overrides": {
    "eth:0x6E96D1172a6593D5027Af3c2664C5112Ca75F2B9": {
      // template override
      "description": "The main contract defining the Gateway settlement layer. Operator actions like commiting blocks, providing ZK proofs and executing batches ultimately target this contract which then processes transactions. During batch execution it processes L1 --> L2 and L2 --> L1 transactions. Bridging transactions that target L2s settling on the Gateway are routed through this contract and proofs are aggregated on L1. Data availability for rollups on the Gateway is provided by the Gateway operators sending the data together with Gateway data.{{isPermanentRollupString}}"
    },
    "eth:0x8c0Bfc04AdA21fd496c55B8C50331f904306F564": {
      "fields": {
        "validatorsVTL": {
          "handler": {
            "type": "event",
            "select": ["validator"],
            "add": {
              "event": "event ValidatorAdded(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 9075]
            },
            "remove": {
              "event": "event ValidatorRemoved(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 9075]
            }
          },
          "permissions": [
            {
              "type": "interact",
              "description": "call the functions to commit, prove, execute and revert L2 batches through the ValidatorTimelock in the Gateway Diamond contract. Since this chain settles on the Gateway, the operator trust assumptions expand to these additional operators."
            }
          ]
        }
      }
    }
  }
}
