{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "name": "gateway",
  "import": ["../globalConfig.jsonc"],
  "initialAddresses": [
    "eth:0x6E96D1172a6593D5027Af3c2664C5112Ca75F2B9",
    "gateway:0x0000000000000000000000000000000000008008" // L1Messenger
  ],
  "names": {
    "gateway:0xF41EcA3047B37dc7d88849de4a4dc07937Ad6bc4": "ProtocolUpgradeHandler_l2Alias",
    "gateway:0x3E04Bd6a9056b39999f3883955E183F655346174": "EraChainAdminProxy_l2Alias"
  },
  "overrides": {
    "eth:0x8c0Bfc04AdA21fd496c55B8C50331f904306F564": {
      "fields": {
        "validatorsVTL": {
          "handler": {
            "type": "event",
            "select": ["validator"],
            "add": {
              "event": "event ValidatorAdded(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 9075]
            },
            "remove": {
              "event": "event ValidatorRemoved(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 9075]
            }
          },
          "permissions": [{ "type": "validateZkStack" }]
        }
      }
    }
  },
  "sharedModules": ["shared-zk-stack"]
}
