{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "polygon-pos",
  "initialAddresses": [
    // StateSender
    "0x28e4F3a7f651294B9564800b2D01f35189A5bFbE",
    "0xA0c68C638235ee32657e8f720a23ceC1bFc77C77" // RootChainManager"
  ],
  "names": {
    "0xa45b966996374E9e65ab991C6FE4Bfce3a56DDe8": "MaticWETH",
    "0x01F645DcD6C796F6BC6C982159B32fAaaebdC96A": "SlashingManager",
    "0x2A88696e0fFA76bAA1338F2C74497cC013495922": "WithdrawManager",
    "0x47Cbe25BbDB40a774cC37E1dA92d10C2C7Ec897F": "StakingNFT",
    "0xa59C847Bd5aC0172Ff4FE912C5d29E5A71A7512B": "StakingInfo",
    "0x401F6c983eA34274ec46f84D70b31C151321188b": "DepositManager",
    "0x86E4Dc95c7FBdBf52e33D563BbDB00823894C287": "RootChain",
    "0x5A09cD4601b66bc107D377AB81E0dbb5dFABaA84": "RootChainInitialImplementation",
    "0x28e4F3a7f651294B9564800b2D01f35189A5bFbE": "StateSender",
    "0x5e3Ef299fDDf15eAa0432E6e66473ace8c13D908": "StakeManager",
    "0xef49Ea6996073752b6840CDA34773FFA78F78166": "StakeManagerExtension",
    "0x33a02E6cC863D393d6Bf231B697b82F6e499cA71": "Registry",
    "0xf98864DA30a5bd657B13e70A57f5718aBf7BAB31": "ValidatorShareImpl",
    "0x053FA9b934b83E1E0ffc7e98a41aAdc3640bB462": "ValidatorShare",
    "0xA0c68C638235ee32657e8f720a23ceC1bFc77C77": "RootChainManager",
    "0x40ec5B33f54e0E8A33A975908C5BA1c14e5BbbDf": "ERC20Predicate",
    "0x9923263fA127b3d1484cFD649df8f1831c2A74e4": "MintableERC20Predicate",
    "0x8484Ef722627bf18ca5Ae6BcF031c23E6e922B30": "EtherPredicate",
    "0x21ada4D8A799c4b0ADF100eB597a6f1321bCD3E4": "ERC20EscrowPredicate",
    "0x10ebE6EC94922F1c213E4C363C3BB66D4A9E9d35": "CustomPredicate",
    "0xDF74156420Bd57ab387B195ed81EcA36F9fABAca": "ExitNFT",
    "0xFa7D2a996aC6350f4b56C043112Da0366a59b74c": "PolygonMultisig",
    "0x1906fd9c4AC440561F7197Da0A4BD2E88DF5fA70": "Aavegotchi",
    "0xCaf0aa768A3AE1297DF20072419Db8Bb8b5C8cEf": "Timelock"
  },
  // we will discover four predicates (escrows)
  "overrides": {
    "Aavegotchi": {
      "ignoreDiscovery": true // predicate
    },
    "RootChainManager": {
      "fields": {
        "PREDICATES": {
          "handler": {
            "type": "arrayFromOneEvent",
            "event": "event PredicateRegistered(bytes32 indexed tokenType, address indexed predicateAddress)",
            "valueKey": "predicateAddress"
          }
        }
      }
    },
    "Registry": {
      "ignoreRelatives": [
        "getDepositManagerAddress",
        "getWithdrawManagerAddress"
      ] // this is for the Plasma bridge
    },
    "ERC20Predicate": {
      "fields": {
        "accessControl": {
          "handler": {
            "type": "accessControl"
          }
        }
      }
    },
    "EtherPredicate": {
      "fields": {
        "accessControl": {
          "handler": {
            "type": "accessControl"
          }
        }
      }
    },
    "MintableERC20Predicate": {
      "fields": {
        "accessControl": {
          "handler": {
            "type": "accessControl"
          }
        }
      }
    },
    "ERC20EscrowPredicate": {
      "fields": {
        "accessControl": {
          "handler": {
            "type": "accessControl"
          }
        }
      }
    },
    "StateSender": {
      "fields": {
        "REGISTRATIONS": {
          "handler": {
            "type": "arrayFromOneEvent",
            "event": "event RegistrationUpdated(address indexed user, address indexed sender, address indexed receiver)",
            "valueKey": "sender"
          }
        }
      },
      "ignoreInWatchMode": ["counter"],
      "ignoreRelatives": ["REGISTRATIONS"]
    },
    "WithdrawManager": {
      "ignoreMethods": ["exits"]
    },
    "StakingNFT": {
      "ignoreMethods": ["tokenByIndex"]
    },
    "RootChain": {
      "fields": {
        "constructorArgs": {
          "handler": {
            "type": "constructorArgs",
            "nameArgs": true
          }
        }
      },
      "ignoreMethods": ["headerBlocks"],
      "ignoreInWatchMode": [
        "_nextHeaderBlock",
        "getLastChildBlock",
        "currentHeaderBlock"
      ]
    },
    "PolygonMultisig": {
      "ignoreInWatchMode": ["nonce"]
    },
    "RootChainInitialImplementation": {
      "ignoreDiscovery": true
    },
    "StakeManager": {
      "ignoreRelatives": ["token", "tokenMatic", "migration"],
      "ignoreMethods": [
        "getValidatorContract",
        "delegatedAmount",
        "isValidator",
        "latestSignerUpdateEpoch",
        "signers",
        "validatorAuction",
        "validators",
        "validatorStake",
        "validatorStateChanges",
        "accountStateRoot"
      ],
      "ignoreInWatchMode": [
        "currentEpoch",
        "currentValidatorSetTotalStake",
        "epoch",
        "rewardPerStake",
        "totalRewardsLiquidated",
        "totalStaked",
        "validatorState",
        "totalHeimdallFee"
      ]
    },
    "StakingInfo": {
      "ignoreMethods": [
        "getValidatorContractAddress",
        "totalValidatorStake",
        "validatorNonce"
      ]
    },
    "StakeManagerExtension": {
      "ignoreMethods": [
        "latestSignerUpdateEpoch",
        "validatorAuction",
        "validators",
        "validatorStateChanges"
      ]
    },
    "ExitNFT": {
      "ignoreMethods": ["exists"]
    },
    "ValidatorShare": {
      "ignoreMethods": ["getRewardPerShare"]
    },
    "ValidatorShareImpl": {
      "ignoreMethods": ["getRewardPerShare"]
    },
    "Timelock": {
      "fields": {
        "accessControl": {
          "handler": {
            "type": "accessControl"
          }
        }
      }
    }
  }
}
