{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "myria",
  "import": ["../../ethereumConfig.jsonc"],
  "initialAddresses": ["0x3071BE11F9e92A9eb28F305e1Fa033cD102714e7"],
  "names": {
    "0x3071BE11F9e92A9eb28F305e1Fa033cD102714e7": "StarkExchange",
    "0x1e601435E181423e7A8430813d7500012a6169cB": "Committee"
  },
  "sharedModules": {
    "shared": "shared-sharp-verifier"
  },
  "overrides": {
    "StarkExchange": {
      "ignoreMethods": [
        "configurationHash",
        "getEthKey",
        "getQuantum",
        "identify",
        "isAssetRegistered",
        "validatedSelectors",
        "getAssetInfo",
        "getActionCount",
        "getActionHashByIndex",
        "initializerSize",
        "UPGRADE_DELAY_SLOT"
      ],
      "ignoreInWatchMode": [
        "getLastBatchId",
        "getOrderRoot",
        "getOrderTreeHeight",
        "getSequenceNumber",
        "getValidiumVaultRoot"
      ],
      "fields": {
        "OPERATORS": {
          "handler": {
            "type": "event",
            "select": "operator",
            "add": { "event": "LogOperatorAdded" },
            "remove": { "event": "LogOperatorRemoved" }
          }
        }
      }
    },
    "Committee": {
      "fields": {
        "constructorArgs": {
          "handler": {
            "type": "constructorArgs"
          }
        }
      }
    }
  }
}
