{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "chain": "arbitrum",
  "name": "winr",
  "initialAddresses": [
    "0xF3f01622Ac969156760c32190995F9dC5b3eb7FA" // Bridge
  ],
  "names": {
    "0x2633ea91d15BeE85105C9b27E068f406F2F36a4a": "RollupProxy",
    "0xF3f01622Ac969156760c32190995F9dC5b3eb7FA": "Bridge",
    "0x0E40E41E6095A4f0607144a52d31C2F11a3FF1a1": "ChallengeManager",
    "0x8AeDdE55Cb361e73a0B0c0cF2A5bB35E97a20456": "SequencerInbox",
    "0xBA99217992620b76aae0D574c70bD313B30D3D1d": "Outbox",
    "0x4FeBaEF286Ca477402dafCEeB17C64de481aFB42": "Inbox",
    "0xc5d17f6e0025a23c0AAFf7832Cc531B3034602DA": "UpgradeExecutor",
    "0xD77B108d4f6cefaa0Cae9506A934e825BEccA46E": "WINR token"
  },
  "overrides": {
    "WINR token": {
      "ignoreDiscovery": true
    },
    "ChallengeManager": {
      "ignoreMethods": ["challenges"]
    },
    "RollupProxy": {
      "extends": "orbitstack/RollupProxy"
    },
    "Outbox": {
      "ignoreMethods": ["spent", "isSpent"]
    },
    "Bridge": {
      "ignoreMethods": ["sequencerInboxAccs", "delayedInboxAccs"],
      "ignoreInWatchMode": [
        "delayedMessageCount",
        "sequencerMessageCount",
        "sequencerReportedSubMessageCount"
      ]
    },
    "SequencerInbox": {
      "extends": "orbitstack/SequencerInbox"
    },
    "UpgradeExecutor": {
      "fields": {
        "accessControl": {
          "handler": {
            "type": "accessControl"
          }
        }
      }
    }
  }
}
