{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "description": "Intermediary contract that allows the L2 Sequencers operating the canonical rollup (as defined by the Registry) to submit formal proposals to the L1 Governance contract by signalling their support of any smart contract payload on L1 with each checkpoint proposal. A signalling round comprises {{ROUND_SIZE}} checkpoints. {{QUORUM_SIZE}} signals or more during one round allow submitting the payload as a governance proposal.",
  "ignoreMethods": ["computeRound", "getProposalProposer"],
  "ignoreInWatchMode": ["getCurrentRound"],
  "category": "gov",
  "fields": {
    "getGovernance": {
      "description": "Governance contract to which successful signalling rounds are submitted.",
      "template": "aztecnetwork/Governance"
    },
    "getInstance": {
      "description": "Rollup instance whose checkpoint proposers can signal proposals.",
      "template": "aztecnetwork/Rollup"
    },
    "GSE": {
      "description": "Global staking escrow used to validate sequencer voting power.",
      "template": "aztecnetwork/GSE"
    },
    "REGISTRY": {
      "description": "Registry used to resolve the canonical rollup instance.",
      "template": "aztecnetwork/Registry"
    }
  }
}
