{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "description": "Intermediary contract through which the designated proposer for each L2 slot can signal support for an L1 payload. A signalling round comprises {{ROUND_SIZE}} slots. A payload that receives at least {{QUORUM_SIZE}} signals can be submitted to the L1 Governance contract within the configured lifetime.",
  "ignoreMethods": ["computeRound", "getProposalProposer"],
  "ignoreInWatchMode": ["getCurrentRound"],
  "category": "gov",
  "fields": {
    "getGovernance": {
      "description": "Current Registry owner to which successful signalling rounds are submitted."
    },
    "getInstance": {
      "description": "Rollup instance whose checkpoint proposers can signal proposals."
    },
    "GSE": {
      "description": "Global staking escrow used to validate sequencer voting power.",
      "template": "aztecnetwork/GSE"
    },
    "REGISTRY": {
      "description": "Registry used to resolve the canonical rollup instance.",
      "template": "aztecnetwork/Registry"
    },
    "ROUND_SIZE": {
      "description": "Number of slots in one sequencer signalling round."
    },
    "QUORUM_SIZE": {
      "description": "Number of signals a payload needs to win a signalling round."
    },
    "EXECUTION_DELAY_IN_ROUNDS": {
      "description": "Number of complete rounds after signalling before the winning payload can be submitted to Governance."
    },
    "LIFETIME_IN_ROUNDS": {
      "description": "Maximum age of a winning signalling round that can still be submitted to Governance."
    }
  }
}
