{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "chain": "zksync2",
  "name": "shared-zk-stack",
  "initialAddresses": [
    "0x76705327e682F2d96943280D99464Ab61219e34f", // L2_PROTOCOL_GOVERNOR from L1 (TimelockController on L2)
    "0x10560f8B7eE37571AD7E3702EEb12Bc422036E89", // ZkTokenGovernor
    "0x496869a7575A1f907D1C5B1eca28e4e9E382afAb" // ZkGovOpsGovernor
  ],
  "names": {
    "0x76705327e682F2d96943280D99464Ab61219e34f": "ZkProtocolGovernor",
    "0x3701fB675bCd4A85eb11A2467628BBe193F6e6A8": "ProtocolTimelockController",
    "0x10560f8B7eE37571AD7E3702EEb12Bc422036E89": "ZkTokenGovernor",
    "0x3E21c654B545Bf6236DC08236169DcF13dA4dDd6": "TokenTimelockController",
    "0x496869a7575A1f907D1C5B1eca28e4e9E382afAb": "ZkGovOpsGovernor",
    "0xC3e970cB015B5FC36edDf293D2370ef5D00F7a19": "GovOpsTimelockController"
  },
  "overrides": {
    "TimelockController": {
      "fields": {
        "accessControl": {
          "handler": {
            "type": "accessControl"
          }
        }
      }
    },
    "ZkProtocolGovernor": {
      "extends": "shared-zk-stack/ZkGovernor"
    },
    "ZkTokenGovernor": {
      "extends": "shared-zk-stack/ZkGovernor"
    },
    "ZkGovOpsGovernor": {
      "extends": "shared-zk-stack/ZkGovernor"
    }
  }
}
