{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  // Per-claimant bond-credit bookkeeping (keyed by game participants) and internal game-resolution state; not protocol topology.
  "ignoreInCoverage": ["hasUnlockedCredit", "normalModeCredit", "refundModeCredit", "resolutionCheckpoints"],
  "displayName": "PermissionedDisputeGame",
  "description": "Same as FaultDisputeGame, but only two permissioned addresses are designated as proposer and challenger.",
  "ignoreMethods": [
    "getNumToResolve",
    "resolutionCheckpoints",
    "resolvedSubgames"
  ],
  "fields": {
    "absolutePrestateDecoded": {
      "description": "Prestate tag for known prestates.",
      "handler": {
        "type": "call",
        "method": "absolutePrestate",
        "args": []
      },
      "edit": ["format", "OpStackAbsolutePrestate"]
    }
    // proposer and challenger permissions are manually set in projects that use this dispute game actively
  }
}
