{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "description": "Defines L2 diamond contract creation and upgrade data, the proof system for the `ZKsync diamond` contract connected to it (and other L2 diamond contracts that share the logic).",
  "ignoreMethods": [
    "getHyperchain",
    "protocolVersionDeadline",
    "protocolVersionIsActive",
    "upgradeCutHash"
  ],
  "ignoreRelatives": ["getAllHyperchains", "validatorTimelock"], // ignore validatorTimelock because it needs chain-specific config
  "fields": {
    "admin": {
      "target": {
        "permissions": [
          {
            "type": "interact",
            "description": "manage the shared ValidatorTimelock contract address, revert batches and set permissioned validators for all chains connected to the StateTransitionManager."
          }
        ]
      }
    }
  },
  "category": "shared"
}
