{
  "$schema": "../../config.schema.json",
  "chain": "ethereum",
  "name": "apex",
  "initialAddresses": [
    "0xA1D5443F2FB80A5A55ac804C948B45ce4C52DCbb",
    "0xe53A6eD882Eb3f90cCe0390DDB04c876C5482E6b"
  ],
  "names": {
    "0xA1D5443F2FB80A5A55ac804C948B45ce4C52DCbb": "StarkExchangeUSDC",
    "0xC532d2976209A56DdF4a99B844130f7c0daCa7B6": "PerpetualGovernanceMultisig",
    "0x23Cab3CF1aa7B929Df5e9f3712aCA3A6Fb9494E4": "CommitteeUSDC",
    "0xE741e26573782ae3C0ea9EC710FA99Fcd27fB953": "FinalizableGpsFactAdapterUSDC",
    "0x47312450B3Ac8b5b8e247a6bB6d523e7605bDb60": "SHARPVerifierProxy",
    "0xe53A6eD882Eb3f90cCe0390DDB04c876C5482E6b": "StarkExchangeUSDT",
    "0x7249082BfAFE9BCA502d38a686Ef3df37A0cf800": "CommitteeUSDT",
    "0x40e1e5Ece49A878062fA9F87eA6dc81281098B22": "FinalizableGpsFactAdapterUSDT"
  },
  "sharedModules": {
    "SHARPVerifierProxy": "l2beat-starkware"
  },
  "overrides": {
    "StarkExchangeUSDC": {
      "ignoreMethods": [
        "configurationHash",
        "getEthKey",
        "getQuantum",
        "identify",
        "isAssetRegistered",
        "validatedSelectors",
        "getAssetInfo",
        "getActionCount",
        "getActionHashByIndex"
      ],
      "ignoreInWatchMode": [
        "getLastBatchId",
        "getOrderRoot",
        "getOrderTreeHeight",
        "getRollupTreeHeight",
        "getRollupVaultRoot",
        "getSequenceNumber",
        "getSystemAssetType",
        "getValidiumTreeHeight",
        "getValidiumVaultRoot"
      ],
      "fields": {
        "OPERATORS": {
          "type": "arrayFromTwoEvents",
          "addEvent": "event LogOperatorAdded(address operator)",
          "addKey": "operator",
          "removeEvent": "event LogOperatorRemoved(address operator)",
          "removeKey": "operator"
        },
        "escapeVerifier": {
          "type": "storage",
          "slot": 4,
          "returnType": "address"
        }
      }
    },
    "StarkExchangeUSDT": {
      "ignoreMethods": [
        "configurationHash",
        "getEthKey",
        "getQuantum",
        "identify",
        "isAssetRegistered",
        "validatedSelectors",
        "getAssetInfo",
        "getActionCount",
        "getActionHashByIndex"
      ],
      "ignoreInWatchMode": [
        "getLastBatchId",
        "getOrderRoot",
        "getOrderTreeHeight",
        "getRollupTreeHeight",
        "getRollupVaultRoot",
        "getSequenceNumber",
        "getSystemAssetType",
        "getValidiumTreeHeight",
        "getValidiumVaultRoot"
      ],
      "fields": {
        "OPERATORS": {
          "type": "arrayFromTwoEvents",
          "addEvent": "event LogOperatorAdded(address operator)",
          "addKey": "operator",
          "removeEvent": "event LogOperatorRemoved(address operator)",
          "removeKey": "operator"
        },
        "escapeVerifier": {
          "type": "storage",
          "slot": 4,
          "returnType": "address"
        }
      }
    },
    "CommitteeUSDC": {
      "fields": {
        "constructorArgs": {
          "type": "constructorArgs"
        }
      }
    },
    "CommitteeUSDT": {
      "fields": {
        "constructorArgs": {
          "type": "constructorArgs"
        }
      }
    }
  }
}
