{
  "$schema": "../../../../discovery/schemas/config.schema.json",
  "chain": "arbitrum",
  "name": "blobstream",
  "initialAddresses": ["0xa83ca7775bc2889825bcdedffa5b758cf69e8794"],
  "names": {
    "0xA83ca7775Bc2889825BcDeDfFa5b758cf69e8794": "BlobstreamX",
    "0x6c7a05e0AE641c6559fD76ac56641778B6eCd776": "SuccinctGateway",
    "0xdC00f2469023a7b0b1D5b6abE2F736F90955e7F3": "SuccinctMultisig",
    "0x738a9b55304f9fcF776B3BA285e50c0f9eF77997": "BlobstreamXMultisig"
  },
  "overrides": {
    "BlobstreamX": {
      "ignoreMethods": ["state_dataCommitments", "proxiableUUID"],
      "ignoreInWatchMode": ["latestBlock", "state_proofNonce"],
      "fields": {
        "accessControl": { "type": "accessControl" }
      }
    },
    "SuccinctGateway": {
      "fields": {
        "headerRangeVerifier": {
          "type": "call",
          "method": "verifiers",
          "args": [
            // should be BlobstreamX.headerRangeFunctionId(), manually pasted here
            "0x949dc389c82c63394889813be437513ebc5d06f43bbc9c1e2eb4b791faade1a0"
          ]
        },
        "nextHeaderVerifier": {
          "type": "call",
          "method": "verifiers",
          "args": [
            // should be BlobstreamX.nextHeaderFunctionId(), manually pasted here
            "0x044611c8d01cf88e09811f3270a654e7faf319e96b38f3dd7f9d218c8bb4d0ef"
          ]
        },
        // catch the provers/relayers for Blobstream X from the SuccinctGateway:
        // Event ProverUpdated(bytes32 indexed functionId, address indexed prover, bool added);
        "headerRangeProvers": {
          "type": "arrayFromOneEventWithArg",
          "event": "ProverUpdated",
          "valueKey": "prover",
          "flagKey": "added",
          "arg": "functionId",
          "argValue": "0x949dc389c82c63394889813be437513ebc5d06f43bbc9c1e2eb4b791faade1a0" // headerRangeFunctionId, see above
        },
        "headerRangeVerifierOwner": {
          // can add/remove provers and set whitelist status for the functionID
          "type": "call",
          "method": "verifierOwners",
          "args": [
            "0x949dc389c82c63394889813be437513ebc5d06f43bbc9c1e2eb4b791faade1a0"
          ]
        },
        "nextHeaderProvers": {
          "type": "arrayFromOneEventWithArg",
          "event": "ProverUpdated",
          "valueKey": "prover",
          "flagKey": "added",
          "arg": "functionId",
          "argValue": "0x044611c8d01cf88e09811f3270a654e7faf319e96b38f3dd7f9d218c8bb4d0ef" // nextHeaderFunctionId, see above
        },
        "nextHeaderVerifierOwner": {
          // can add/remove provers and set whitelist status for the functionID
          "type": "call",
          "method": "verifierOwners",
          "args": [
            "0x044611c8d01cf88e09811f3270a654e7faf319e96b38f3dd7f9d218c8bb4d0ef"
          ]
        }
      }
    }
  }
}
