{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "TaikoL1",
  "description": "The core Layer 1 entry point for the Taiko rollup where L2 block batches are proposed and their corresponding state transitions are proven. It manages L1 liveness bonds, validates batch parameters, and acts as the central state machine for the L2 chain.",
  "ignoreMethods": [
    "addressManager",
    "getLastSyncedBlock",
    "lastUnpausedAt",
    "proxiableUUID"
  ],
  "ignoreInWatchMode": [
    "getLastSyncedTransition",
    "getLastVerifiedBlock",
    "getLastVerifiedTransition",
    "getStateVariables",
    "getStats1",
    "getStats2",
    "lastProposedIn",
    "state"
  ],
  "ignoreRelatives": ["getLastSyncedTransition"]
}
