{
  "$schema": "https://raw.githubusercontent.com/l2beat/tools/main/schemas/config.schema.json",
  "chain": "sepolia",
  "name": "optimism",
  "initialAddresses": ["0x868D59fF9710159C2B330Cc0fBDF57144dD7A13b"],
  "names": {
    "0x16Fc5058F25648194471939df75CF27A2fdC48BC": "OptimismPortal",
    "0xFBb0621E0B23b5478B630BD55a5f21f67730B0F1": "L1StandardBridge",
    "0x90E9c4f8a994a250F6aEfd61CAFb4F2e895D458F": "L2OutputOracle",
    "0x9bFE9c5609311DF1c011c47642253B78a4f33F4B": "AddressManager",
    "0x034edD2A225f7f429A63E0f1D2084B9E0A93b538": "SystemConfig",
    "0x58Cc85b8D04EA49cC6DBd3CbFFd00B4B8D6cb3ef": "L1CrossDomainMessenger",
    "0x05F9613aDB30026FFd634f38e5C4dFd30a197Fa1": "DisputeGameFactory"
  },
  "overrides": {
    "OptimismPortal": {
      "ignoreMethods": ["isOutputFinalized"],
      "ignoreInWatchMode": ["params"]
    },
    "L2OutputOracle": {
      "ignoreMethods": [
        "getL2OutputAfter",
        "getL2OutputIndexAfter",
        "getL2Output",
        "computeL2Timestamp"
      ],
      "ignoreInWatchMode": [
        "nextBlockNumber",
        "nextOutputIndex",
        "latestBlockNumber",
        "latestOutputIndex"
      ],
      "fields": {
        "deletedOutputs": {
          "type": "stateFromEvent",
          "event": "OutputsDeleted",
          "returnParams": ["prevNextOutputIndex", "newNextOutputIndex"]
        }
      }
    },
    "L1CrossDomainMessenger": {
      "ignoreMethods": ["xDomainMessageSender"],
      "ignoreInWatchMode": ["messageNonce"]
    },
    "SystemConfig": {
      "fields": {
        // this overrides the batcherHash method return type (bytes32 -> address) so our discovery detects it as an address
        "batcherHash": {
          "type": "call",
          "method": "function batcherHash() view returns (address)",
          "args": []
        },
        "opStackDA": {
          "type": "opStackDA",
          "sequencerAddress": "{{ batcherHash }}"
        },
        "sequencerInbox": {
          "type": "opStackSequencerInbox",
          "sequencerAddress": "{{ batcherHash }}"
        }
      },
      "ignoreInWatchMode": ["scalar"]
    },
    "DisputeGameFactory": {
      "ignoreMethods": ["gameAtIndex"],
      "fields": {
        "gameImpls": {
          "type": "array",
          "length": 5
        },
        "initBonds": {
          "type": "array",
          "length": 5
        }
      }
    }
  }
}
