{
  "$schema": "../config.schema.json",
  "name": "starknet",
  "initialAddresses": [
    "0xc662c410C0ECf747543f5bA90660f6ABeBD9C8c4",
    "0xae0Ee0A63A2cE6BaeEFFE56e7714FB4EFE48D419",
    "0x283751A21eafBFcD52297820D27C1f1963D9b5b4",
    "0xF6080D9fbEEbcd44D89aFfBFd42F098cbFf92816",
    "0xbb3400F107804DFB482565FF1Ec8D8aE66747605",
    "0x0437465dfb5b79726e35f08559b0cbea55bb585c"
  ],
  "names": {
    "0x0437465dfb5B79726e35F08559B0cBea55bb585C": "DAI Bridge",
    "0x283751A21eafBFcD52297820D27C1f1963D9b5b4": "WBTC Bridge",
    "0xF6080D9fbEEbcd44D89aFfBFd42F098cbFf92816": "USDC Bridge",
    "0xbb3400F107804DFB482565FF1Ec8D8aE66747605": "USDT Bridge",
    // TODO: Make it possible to use the contract name without overriding it
    "0xc662c410C0ECf747543f5bA90660f6ABeBD9C8c4": "Starknet"
  },
  "overrides": {
    "Starknet": {
      "fields": {
        "verifier": {
          "type": "starkWareNamedStorage",
          "tag": "STARKNET_1.0_INIT_VERIFIER_ADDRESS",
          "returnType": "address"
        },
        "OPERATORS": {
          "type": "arrayFromTwoEvents",
          "addEvent": "event LogOperatorAdded(address operator)",
          "addKey": "operator",
          "removeEvent": "event LogOperatorRemoved(address operator)",
          "removeKey": "operator"
        }
      },
      "ignoreInWatchMode": [
        "l1ToL2MessageNonce",
        "stateBlockNumber",
        "stateRoot"
      ]
    },
    "0xae0Ee0A63A2cE6BaeEFFE56e7714FB4EFE48D419": {
      "fields": {
        "bridgedToken": {
          "type": "starkWareNamedStorage",
          "tag": "STARKNET_ERC20_TOKEN_BRIDGE_TOKEN_ADDRESS",
          "returnType": "address"
        },
        "l2TokenContract": {
          "type": "starkWareNamedStorage",
          "tag": "STARKNET_TOKEN_BRIDGE_L2_TOKEN_CONTRACT",
          "returnType": "address"
        },
        "messagingContract": {
          "type": "starkWareNamedStorage",
          "tag": "STARKNET_TOKEN_BRIDGE_MESSAGING_CONTRACT",
          "returnType": "address"
        },
        "depositorAddress": {
          "type": "starkWareNamedStorage",
          "tag": "STARKNET_TOKEN_BRIDGE_DEPOSITOR_ADDRESSES",
          "returnType": "address"
        }
      }
    }
  }
}
