{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "name": "robinhood",
  "import": ["../globalConfig.jsonc"],
  "initialAddresses": [
    "eth:0xDf8755334ce7A73cCF6b581C02eA649AE3E864b3",
    "eth:0x23A19d23e89166adedbDcB432518AB01e4272D94",
    "eth:0xBd0D173EEb87D57A09521c24388a12789F33ba96",
    "eth:0x6a2E3a1e16FC29f27Ce61429746D558d656975bB",
    "eth:0x85001CC4867C5e1C22dA4B79BB8852B9e2a06da0",
    "eth:0xF7e12b9614b509C747ab4423bC4ACF923759Cf1B",
    "robinhood:0x2A153c6A1B66DBc930a8d7017230ab0253005C09",
    "robinhood:0x0000000000000000000000000000000000000074"
  ],
  "names": {
    "eth:0xDf8755334ce7A73cCF6b581C02eA649AE3E864b3": "Bridge",
    "eth:0x23A19d23e89166adedbDcB432518AB01e4272D94": "RollupProxy",
    "eth:0xBd0D173EEb87D57A09521c24388a12789F33ba96": "SequencerInbox",
    "eth:0x6a2E3a1e16FC29f27Ce61429746D558d656975bB": "L1GatewayRouter",
    "eth:0x85001CC4867C5e1C22dA4B79BB8852B9e2a06da0": "L1ERC20Gateway",
    "eth:0xF7e12b9614b509C747ab4423bC4ACF923759Cf1B": "L1WethGateway",
    "eth:0x1232813BDd40aa9d53066A880dE78a4Be70B90FD": "ProxyAdmin",
    "robinhood:0x2A153c6A1B66DBc930a8d7017230ab0253005C09": "L2UpgradeExecutor",
    "robinhood:0x0000000000000000000000000000000000000074": "ArbFilteredTransactionsManager",
    "robinhood:0xebDc18A1F5C42fC25552eA233fAcf4054DF224b7": "TransactionFilterer"
  },
  "overrides": {
    "robinhood:0x0000000000000000000000000000000000000074": {
      // Ignored for discovery: the update monitor's Blockscout source-fetch of
      // this 0xfe-stub precompile intermittently fails ("No client could fetch
      // contract source"), which drops the L2 entries and fires false REMOVED
      // alerts. Its authorized filterers are still tracked via
      // getAllTransactionFilterers on the L2UpgradeExecutor below.
      "description": "ArbOS 61 transaction-filtering precompile. An authorized filterer registers tx hashes here; the state transition function then forcibly fails those transactions, including force-included ones, without delay.",
      "ignoreDiscovery": true
    },
    "robinhood:0x2A153c6A1B66DBc930a8d7017230ab0253005C09": {
      "description": "ArbOS chain owner (UpgradeExecutor). Manages the ArbOwner chain-owner set and the transaction-filterer set, and can upgrade ArbOS configuration without delay.",
      "fields": {
        // The set of ArbOS chain owners (ArbOwnerPublic.getAllChainOwners).
        // Read cross-address off the ArbOwnerPublic precompile (0x..6b).
        "chainOwners": {
          "handler": {
            "type": "call",
            "method": "function getAllChainOwners() view returns (address[])",
            "args": [],
            "address": "robinhood:0x000000000000000000000000000000000000006b"
          },
          "permissions": [
            {
              "type": "interact",
              "description": "Can add or remove transaction filterers and change ArbOS configuration on the L2, without delay."
            }
          ]
        },
        // The authorized transaction filterers (ArbOwnerPublic.getAllTransaction
        // Filterers, read cross-address off 0x..6b) that can register/remove
        // filtered tx hashes in the ArbFilteredTransactionsManager precompile.
        "transactionFilterers": {
          "handler": {
            "type": "call",
            "method": "function getAllTransactionFilterers() view returns (address[])",
            "args": [],
            "address": "robinhood:0x000000000000000000000000000000000000006b"
          },
          "permissions": [
            {
              "type": "interact",
              "description": "Can register/remove transaction hashes in the ArbFilteredTransactionsManager precompile, causing the state transition function to forcibly fail those transactions, including force-included ones, without delay."
            }
          ]
        }
      }
    },
    "eth:0xBd0D173EEb87D57A09521c24388a12789F33ba96": {
      "fields": {
        // 0x00 = posts to Ethereum (rollup, DAC disabled). Hardcoded to avoid a
        // beacon-node dependency; swap to { "type": "arbitrumSequencerVersion" }
        // with ETHEREUM_BEACON_API_URL_FOR_DISCOVERY set to derive it from blobs.
        "sequencerVersion": {
          "handler": { "type": "hardcoded", "value": "0x00" }
        }
      }
    },
    "eth:0xB7FE37712e46F28C8f22Ec4bAA33A09fb8B52BD0": {
      "ignoreRelatives": ["template"]
    },
    "eth:0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2": {
      "ignoreInWatchMode": ["totalSupply"]
    }
  }
}
