{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "name": "robinhood",
  "import": ["../globalConfig.jsonc"],
  "initialAddresses": [
    "eth:0xDf8755334ce7A73cCF6b581C02eA649AE3E864b3",
    "eth:0x23A19d23e89166adedbDcB432518AB01e4272D94",
    "eth:0xBd0D173EEb87D57A09521c24388a12789F33ba96"
  ],
  "names": {
    "eth:0xDf8755334ce7A73cCF6b581C02eA649AE3E864b3": "Bridge",
    "eth:0x23A19d23e89166adedbDcB432518AB01e4272D94": "RollupProxy",
    "eth:0xBd0D173EEb87D57A09521c24388a12789F33ba96": "SequencerInbox",
    // Unverified ProxyAdmin (owned by the UpgradeExecutor) that is the admin of
    // the core proxies (Inbox, Bridge, Outbox, SequencerInbox, RollupEventInbox,
    // EdgeChallengeManager, UpgradeExecutor). No source published -> untemplatized.
    "eth:0x1232813BDd40aa9d53066A880dE78a4Be70B90FD": "ProxyAdmin"
  },
  "overrides": {
    "eth:0xBd0D173EEb87D57A09521c24388a12789F33ba96": {
      "fields": {
        // 0x00 = posts to Ethereum (rollup, DAC disabled). Hardcoded to avoid a
        // beacon-node dependency; swap to { "type": "arbitrumSequencerVersion" }
        // with ETHEREUM_BEACON_API_URL_FOR_DISCOVERY set to derive it from blobs.
        "sequencerVersion": {
          "handler": { "type": "hardcoded", "value": "0x00" }
        }
      }
    },
    "eth:0xB7FE37712e46F28C8f22Ec4bAA33A09fb8B52BD0": {
      "ignoreRelatives": ["template"]
    }
  }
}
