{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mUZQ70bVin15VdjAp84Jl",
      "type": "rectangle",
      "x": 1186.98046875,
      "y": 560.6640625,
      "width": 260.3046875,
      "height": 112.28515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 348103315,
      "version": 237,
      "versionNonce": 2048524147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vj-JYkdO-vx7Ms5QMSDzW"
        },
        {
          "id": "xJHszYhXsebvIKnQssj5L",
          "type": "arrow"
        },
        {
          "id": "E4XTTaOLQrFVa7na9Afa8",
          "type": "arrow"
        },
        {
          "id": "gF1DntnR1FtyBQ0l035Bp",
          "type": "arrow"
        }
      ],
      "updated": 1707769067006,
      "link": null,
      "locked": false
    },
    {
      "id": "Vj-JYkdO-vx7Ms5QMSDzW",
      "type": "text",
      "x": 1264.932861328125,
      "y": 604.306640625,
      "width": 104.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1906264979,
      "version": 14,
      "versionNonce": 1277044029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707769067006,
      "link": null,
      "locked": false,
      "text": "ProxyAdmin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mUZQ70bVin15VdjAp84Jl",
      "originalText": "ProxyAdmin",
      "lineHeight": 1.25
    },
    {
      "id": "GOuEM0Ob0uzbLx_JYkYmL",
      "type": "rectangle",
      "x": 866.6229499464885,
      "y": 752.171875,
      "width": 256.0625,
      "height": 120.08984375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1286787357,
      "version": 367,
      "versionNonce": 1645567197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yW3_7lNinbxUwayXfIJ1I"
        },
        {
          "id": "TnFx175EzcJhPycp4cuuY",
          "type": "arrow"
        },
        {
          "id": "0ZkDselNa5GfVWfFmZrfg",
          "type": "arrow"
        }
      ],
      "updated": 1707769713493,
      "link": null,
      "locked": false
    },
    {
      "id": "yW3_7lNinbxUwayXfIJ1I",
      "type": "text",
      "x": 897.6242850905314,
      "y": 799.716796875,
      "width": 194.05982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 657445171,
      "version": 53,
      "versionNonce": 2048994163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707769713493,
      "link": null,
      "locked": false,
      "text": "PolygonZkEVMBridge",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GOuEM0Ob0uzbLx_JYkYmL",
      "originalText": "PolygonZkEVMBridge",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 491454493,
      "isDeleted": false,
      "id": "8F5HgSc_eY67jjxmcpZFk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.0949784390805,
      "y": 833.626953125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 256.0625,
      "height": 120.08984375,
      "seed": 1956401725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2bY8Kb9u3fTcTbrXQryaj"
        },
        {
          "id": "xJHszYhXsebvIKnQssj5L",
          "type": "arrow"
        }
      ],
      "updated": 1707769710966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1895455795,
      "isDeleted": false,
      "id": "2bY8Kb9u3fTcTbrXQryaj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.3863221280453,
      "y": 868.671875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 235.4798126220703,
      "height": 50,
      "seed": 422642333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707769710966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PolygonZkEVMGlobalExit\nRoot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8F5HgSc_eY67jjxmcpZFk",
      "originalText": "PolygonZkEVMGlobalExitRoot",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1042,
      "versionNonce": 333619411,
      "isDeleted": false,
      "id": "--8KCTUesCKF5_AzyiMds",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.9898193996578,
      "y": 709.2491246264277,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 256.0625,
      "height": 120.08984375,
      "seed": 2134116509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9OE6ou6lAhRfEMofBBmN0"
        },
        {
          "id": "E4XTTaOLQrFVa7na9Afa8",
          "type": "arrow"
        },
        {
          "id": "Mmrj3VbPiZoTP17zALWJ4",
          "type": "arrow"
        },
        {
          "id": "vtkdP0rGgcFA4_GhI_q5C",
          "type": "arrow"
        },
        {
          "id": "YJIgVv4gLaZiqcXi1wp1f",
          "type": "arrow"
        },
        {
          "id": "8fiXSQuvDgSvW3w3l1RGw",
          "type": "arrow"
        },
        {
          "id": "WIgTGgdLJ99NE4_yXZntl",
          "type": "arrow"
        }
      ],
      "updated": 1707769704963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 162712029,
      "isDeleted": false,
      "id": "9OE6ou6lAhRfEMofBBmN0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.9211243312984,
      "y": 756.7940465014277,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 134.19989013671875,
      "height": 25,
      "seed": 943910141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707769704963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PolygonZkEVM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "--8KCTUesCKF5_AzyiMds",
      "originalText": "PolygonZkEVM",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Yu9DJ-EScG1XcRWH0ghe-",
      "type": "text",
      "x": 1544.2281006496578,
      "y": 836.2627965014277,
      "width": 107.17991638183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1418177597,
      "version": 541,
      "versionNonce": 1325794931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707769419089,
      "link": null,
      "locked": false,
      "text": "Upgradable\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Upgradable\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 244203293,
      "isDeleted": false,
      "id": "0x7Ik7llrIagstxqJxlVB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.988166809082,
      "y": 960.4375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.17991638183594,
      "height": 50,
      "seed": 895854237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707769067006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Upgradable\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upgradable\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 399412531,
      "isDeleted": false,
      "id": "yleHLfmF7debCgBpzpzh3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.960823059082,
      "y": 876.0135749464885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.17991638183594,
      "height": 50,
      "seed": 1013478173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707769067006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Upgradable\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upgradable\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "TnFx175EzcJhPycp4cuuY",
      "type": "arrow",
      "x": 1306.6875,
      "y": 671.88671875,
      "width": 204.47780485690419,
      "height": 76.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 731998067,
      "version": 100,
      "versionNonce": 2081575805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707769067006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -204.47780485690419,
          76.078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GOuEM0Ob0uzbLx_JYkYmL",
        "focus": -0.22506248873607143,
        "gap": 4.20703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xJHszYhXsebvIKnQssj5L",
      "type": "arrow",
      "x": 1308.71484375,
      "y": 675.57421875,
      "width": 4.1290075727674775,
      "height": 148.23046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1441972915,
      "version": 62,
      "versionNonce": 65322227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707769708409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.1290075727674775,
          148.23046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mUZQ70bVin15VdjAp84Jl",
        "focus": 0.07656661558108271,
        "gap": 2.625
      },
      "endBinding": {
        "elementId": "8F5HgSc_eY67jjxmcpZFk",
        "focus": 0.02053752879814147,
        "gap": 9.822265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E4XTTaOLQrFVa7na9Afa8",
      "type": "arrow",
      "x": 1356.361984895793,
      "y": 675.3359375,
      "width": 183.64150637886473,
      "height": 37.692945323964636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 89316403,
      "version": 983,
      "versionNonce": 435503891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707769419089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.64150637886473,
          37.692945323964636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mUZQ70bVin15VdjAp84Jl",
        "focus": 0.6080234679565866,
        "gap": 2.38671875
      },
      "endBinding": {
        "elementId": "--8KCTUesCKF5_AzyiMds",
        "focus": 0.33551531901170717,
        "gap": 4.986328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1007781971,
      "isDeleted": false,
      "id": "MjwHz97UptiSnXUJESuQq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.5054868165557,
      "y": 332.2979733401356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.3046875,
      "height": 112.28515625,
      "seed": 815122621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ia1agPCMf9wn3vb1H32om"
        },
        {
          "id": "gF1DntnR1FtyBQ0l035Bp",
          "type": "arrow"
        },
        {
          "id": "YJIgVv4gLaZiqcXi1wp1f",
          "type": "arrow"
        },
        {
          "id": "r2_ph6gdVTgJnQxUfAhcV",
          "type": "arrow"
        }
      ],
      "updated": 1707769432371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 686250045,
      "isDeleted": false,
      "id": "Ia1agPCMf9wn3vb1H32om",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.3979199830596,
      "y": 363.4405514651356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.5198211669922,
      "height": 50,
      "seed": 867674397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707769067006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PolygonZkEVMTimelock\n(mutable 10 days delay)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MjwHz97UptiSnXUJESuQq",
      "originalText": "PolygonZkEVMTimelock\n(mutable 10 days delay)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "gF1DntnR1FtyBQ0l035Bp",
      "type": "arrow",
      "x": 1316.111599143736,
      "y": 449.29776982344447,
      "width": 0.967832727552377,
      "height": 108.17806064377237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 568397757,
      "version": 130,
      "versionNonce": 1040651795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707769067006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.967832727552377,
          108.17806064377237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MjwHz97UptiSnXUJESuQq",
        "focus": 0.023110670229044766,
        "gap": 4.714640233308842
      },
      "endBinding": {
        "elementId": "mUZQ70bVin15VdjAp84Jl",
        "focus": -0.01928641059582594,
        "gap": 3.188232032783162
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LYN45qUtL1XKX93Tg1KkY",
      "type": "ellipse",
      "x": 1579.8638170913603,
      "y": 949.8004965502513,
      "width": 200.95176006985866,
      "height": 165.6902823473666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4681619,
      "version": 1058,
      "versionNonce": 805486611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WfeG2oKq5Cw6sZP2b7LUF"
        },
        {
          "id": "Mmrj3VbPiZoTP17zALWJ4",
          "type": "arrow"
        }
      ],
      "updated": 1707769419089,
      "link": null,
      "locked": false
    },
    {
      "id": "WfeG2oKq5Cw6sZP2b7LUF",
      "type": "text",
      "x": 1614.9225716670846,
      "y": 995.0652766116663,
      "width": 130.73989868164062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1862427891,
      "version": 1006,
      "versionNonce": 1886864819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707769419089,
      "link": null,
      "locked": false,
      "text": "Security \nCouncil (6/8 \nmultisig)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "LYN45qUtL1XKX93Tg1KkY",
      "originalText": "Security Council (6/8 multisig)",
      "lineHeight": 1.25
    },
    {
      "id": "Mmrj3VbPiZoTP17zALWJ4",
      "type": "arrow",
      "x": 1704.1504176644232,
      "y": 940.2221079166726,
      "width": 0.5482928399621869,
      "height": 106.87181448942965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2006241843,
      "version": 2390,
      "versionNonce": 1023697533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707769419227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5482928399621869,
          -106.87181448942965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B-sD7YCcFBNcX0mxrqqF1",
        "focus": -1.4006424392745516,
        "gap": 20.651670060573906
      },
      "endBinding": {
        "elementId": "--8KCTUesCKF5_AzyiMds",
        "focus": -0.24938793569661305,
        "gap": 4.0113250508152305
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vtkdP0rGgcFA4_GhI_q5C",
      "type": "arrow",
      "x": 1445.8554316307911,
      "y": 435.8656533865902,
      "width": 166.97915380593963,
      "height": 267.04802513672064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1835779219,
      "version": 538,
      "versionNonce": 586668627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707769419089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.97915380593963,
          267.04802513672064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "--8KCTUesCKF5_AzyiMds",
        "focus": -0.11282025092290275,
        "gap": 6.335446103116851
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YJIgVv4gLaZiqcXi1wp1f",
      "type": "arrow",
      "x": 1632.0537830861786,
      "y": 701.8710821633998,
      "width": 177.60561978912028,
      "height": 289.35355352025255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1459995059,
      "version": 949,
      "versionNonce": 2066588051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707769419089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -177.60561978912028,
          -289.35355352025255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "--8KCTUesCKF5_AzyiMds",
        "focus": 0.0025648848342560418,
        "gap": 7.378042463027896
      },
      "endBinding": {
        "elementId": "MjwHz97UptiSnXUJESuQq",
        "focus": -0.72905567312572,
        "gap": 4.637988980502541
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8fD2KShUn2BhSzOiF9-8a",
      "type": "text",
      "x": 1503.2472373083247,
      "y": 416.9346227110143,
      "width": 137.55987548828125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1592450675,
      "version": 157,
      "versionNonce": 910534269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707769742848,
      "link": null,
      "locked": false,
      "text": "If emergency\nstate, remove\ndelay",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "If emergency\nstate, remove\ndelay",
      "lineHeight": 1.25
    },
    {
      "id": "B-sD7YCcFBNcX0mxrqqF1",
      "type": "text",
      "x": 1724.8020877249971,
      "y": 847.3002419164944,
      "width": 100.19993591308594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1471412669,
      "version": 746,
      "versionNonce": 1923943133,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mmrj3VbPiZoTP17zALWJ4",
          "type": "arrow"
        }
      ],
      "updated": 1707769419227,
      "link": null,
      "locked": false,
      "text": "No delay\n& can set\nemergency\nstate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "No delay\n& can set\nemergency\nstate",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 2096671581,
      "isDeleted": false,
      "id": "I3A5yxQKEKnJHdXc_qZ7t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.1051062885808,
      "y": 725.6943491402458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.0625,
      "height": 120.08984375,
      "seed": 1462232083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I7dQuRumCU4t8tP0RhHFN"
        },
        {
          "id": "0ZkDselNa5GfVWfFmZrfg",
          "type": "arrow"
        },
        {
          "id": "vwXaCUTykt3vEHeCPDRpV",
          "type": "arrow"
        }
      ],
      "updated": 1707769067007,
      "link": null,
      "locked": false
    },
    {
      "id": "I7dQuRumCU4t8tP0RhHFN",
      "type": "text",
      "x": 552.8164328877019,
      "y": 773.2392710152458,
      "width": 196.6398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2141889213,
      "version": 87,
      "versionNonce": 1824523507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707769067007,
      "link": null,
      "locked": false,
      "text": "USDC Escrow bridge",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "I3A5yxQKEKnJHdXc_qZ7t",
      "originalText": "USDC Escrow bridge",
      "lineHeight": 1.25
    },
    {
      "id": "0ZkDselNa5GfVWfFmZrfg",
      "type": "arrow",
      "x": 781.065583490998,
      "y": 790.49611690734,
      "width": 73.58992640372276,
      "height": 12.984668832392458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1403979475,
      "version": 18,
      "versionNonce": 855174803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707769067007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.58992640372276,
          12.984668832392458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I3A5yxQKEKnJHdXc_qZ7t",
        "focus": -0.2198651898343152,
        "gap": 1.8979772024172235
      },
      "endBinding": {
        "elementId": "GOuEM0Ob0uzbLx_JYkYmL",
        "focus": -0.19321266908579823,
        "gap": 11.967440051767653
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dXDhzCWDoPICZ1pMlWWFx",
      "type": "ellipse",
      "x": 646.1362379125076,
      "y": 414.76176540139033,
      "width": 197.0767769321892,
      "height": 136.541025784853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 879203165,
      "version": 59,
      "versionNonce": 1212233757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EAMp5cj-4Pz6megtce8DD"
        },
        {
          "id": "vwXaCUTykt3vEHeCPDRpV",
          "type": "arrow"
        }
      ],
      "updated": 1707769067007,
      "link": null,
      "locked": false
    },
    {
      "id": "EAMp5cj-4Pz6megtce8DD",
      "type": "text",
      "x": 680.9375119048059,
      "y": 445.7577356724984,
      "width": 127.11990356445312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27161811,
      "version": 87,
      "versionNonce": 1859968339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707769397771,
      "link": null,
      "locked": false,
      "text": "EscrowAdmin \n(5/10 \nmultisig)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "dXDhzCWDoPICZ1pMlWWFx",
      "originalText": "EscrowAdmin (5/10 multisig)",
      "lineHeight": 1.25
    },
    {
      "id": "vwXaCUTykt3vEHeCPDRpV",
      "type": "arrow",
      "x": 732.7368980576205,
      "y": 554.6868852044547,
      "width": 43.33291120880358,
      "height": 158.60931540297054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 614793299,
      "version": 29,
      "versionNonce": 1459498109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707769067007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.33291120880358,
          158.60931540297054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dXDhzCWDoPICZ1pMlWWFx",
        "focus": -0.07616747529056965,
        "gap": 3.8734927756228927
      },
      "endBinding": {
        "elementId": "I3A5yxQKEKnJHdXc_qZ7t",
        "focus": 0.1279169825681368,
        "gap": 12.398148532820528
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1084663251,
      "isDeleted": false,
      "id": "C7IEQMa48JoJtWxxA1wtE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.6271613350536,
      "y": 852.9656073523789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.17991638183594,
      "height": 50,
      "seed": 1745351763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707769067007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Upgradable\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upgradable\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 684,
      "versionNonce": 1942574131,
      "isDeleted": false,
      "id": "1wsvECZ8etsDvXKfZiM29",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1983.1428167125823,
      "y": 660.3017797194483,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 15.052484946216055,
      "height": 43.52839802628699,
      "seed": 301644765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707769419089,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.052484946216055,
          -43.52839802628699
        ]
      ]
    },
    {
      "type": "line",
      "version": 668,
      "versionNonce": 43406803,
      "isDeleted": false,
      "id": "Iv9e5087A5hhhV5yDjDkr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1952.1690165202244,
      "y": 661.7092848053281,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 12.932539014396752,
      "height": 44.844675930674725,
      "seed": 2119252029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707769419089,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.932539014396752,
          -44.844675930674725
        ]
      ]
    },
    {
      "type": "line",
      "version": 661,
      "versionNonce": 1603412851,
      "isDeleted": false,
      "id": "3E3uRi1L6FIRFvjQLQh-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1966.6220085594914,
      "y": 618.8933276249804,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.6985632363550849,
      "height": 62.820774836141396,
      "seed": 660154525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707769419089,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6985632363550849,
          -62.820774836141396
        ]
      ]
    },
    {
      "type": "line",
      "version": 665,
      "versionNonce": 1929592083,
      "isDeleted": false,
      "id": "2_i2n0b20lomRftz6zvSn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1936.7689994540378,
      "y": 581.5336247281672,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 47.55977061794306,
      "height": 0.7385057549369662,
      "seed": 1589906685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707769419089,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.55977061794306,
          -0.7385057549369662
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 705,
      "versionNonce": 1482695347,
      "isDeleted": false,
      "id": "e9eWxgQIzQxWB5J47sRc3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1947.1645539926512,
      "y": 513.8951858789368,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 38.523935498713854,
      "height": 42.32072390939004,
      "seed": 1142121821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707769419089,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1320,
      "versionNonce": 2018464851,
      "isDeleted": false,
      "id": "uUh_6M2WdlU0Z8GejB6rH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1992.1319772290592,
      "y": 879.1460971108476,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 15.052484946216055,
      "height": 43.52839802628699,
      "seed": 177779133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707769419089,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.052484946216055,
          -43.52839802628699
        ]
      ]
    },
    {
      "type": "line",
      "version": 1304,
      "versionNonce": 1655132659,
      "isDeleted": false,
      "id": "Ztib5ij-N86bGEWq-sAUb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1961.1581770367013,
      "y": 880.5536021967276,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 12.932539014396752,
      "height": 44.844675930674725,
      "seed": 2138403357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707769419089,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.932539014396752,
          -44.844675930674725
        ]
      ]
    },
    {
      "type": "line",
      "version": 1297,
      "versionNonce": 1752079251,
      "isDeleted": false,
      "id": "1dyQEB6h6Nz1lkTN5Kynn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1975.6111690759683,
      "y": 837.7376450163799,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.6985632363550849,
      "height": 62.820774836141396,
      "seed": 1335567997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707769419089,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6985632363550849,
          -62.820774836141396
        ]
      ]
    },
    {
      "type": "line",
      "version": 1085,
      "versionNonce": 1977332019,
      "isDeleted": false,
      "id": "BkqWb1lrQFhmvkDBqZpEf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1945.7581599705147,
      "y": 800.3779421195667,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 47.55977061794306,
      "height": 0.7385057549369662,
      "seed": 231427805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707769419089,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.55977061794306,
          -0.7385057549369662
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1343,
      "versionNonce": 743772883,
      "isDeleted": false,
      "id": "mHDdCjWX1da_zYAw56u41",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1956.1537145091281,
      "y": 732.7395032703363,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 38.523935498713854,
      "height": 42.32072390939004,
      "seed": 2023189309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707769419089,
      "link": null,
      "locked": false
    },
    {
      "id": "8fiXSQuvDgSvW3w3l1RGw",
      "type": "arrow",
      "x": 1804.0220344722397,
      "y": 722.5709640591339,
      "width": 162.9838759630975,
      "height": 105.4673101080034,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 890624669,
      "version": 1170,
      "versionNonce": 1373742909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707769419228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.9838759630975,
          -105.4673101080034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "--8KCTUesCKF5_AzyiMds",
        "focus": 0.26626675032108704,
        "gap": 2.9697150725819483
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WIgTGgdLJ99NE4_yXZntl",
      "type": "arrow",
      "x": 1803.995969563242,
      "y": 728.257458372149,
      "width": 164.69112750245176,
      "height": 24.544455972906235,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1805820403,
      "version": 968,
      "versionNonce": 755218333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707769419234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.69112750245176,
          24.544455972906235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "--8KCTUesCKF5_AzyiMds",
        "focus": -0.7653151899524208,
        "gap": 2.9436501635841523
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DSPSGSYwcnMzY48uuJlG9",
      "type": "text",
      "x": 1999.0005862301082,
      "y": 596.156155419917,
      "width": 95.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 347449981,
      "version": 480,
      "versionNonce": 1406926771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707769419089,
      "link": null,
      "locked": false,
      "text": "Sequencer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sequencer",
      "lineHeight": 1.25
    },
    {
      "id": "BvmzW3uCxMMyUlTnuYd9H",
      "type": "text",
      "x": 2006.3639230219799,
      "y": 791.8037065087283,
      "width": 107.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2067250067,
      "version": 459,
      "versionNonce": 843551059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707769419089,
      "link": null,
      "locked": false,
      "text": "Aggregator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Aggregator",
      "lineHeight": 1.25
    },
    {
      "id": "VvjozNrpknOcUcSPso72M",
      "type": "text",
      "x": 1855.3959701068575,
      "y": 688.760432937518,
      "width": 104.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1907812029,
      "version": 509,
      "versionNonce": 210759411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707769419089,
      "link": null,
      "locked": false,
      "text": "upgradable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "upgradable",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 1698404499,
      "isDeleted": false,
      "id": "0lf6gv0oDMbt4CuQcndgG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1821.9328376237145,
      "y": 781.7885611665163,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 104.25990295410156,
      "height": 25,
      "seed": 983805021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707769419089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "upgradable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upgradable",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Tm5LAA775JaNUK-enpmnk",
      "type": "ellipse",
      "x": 1490.8217438034558,
      "y": 110.36706982235543,
      "width": 205.10911305500417,
      "height": 159.4260158849009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1778834653,
      "version": 366,
      "versionNonce": 478682653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mkJqgGAT4KxugiFNncb5t"
        },
        {
          "id": "r2_ph6gdVTgJnQxUfAhcV",
          "type": "arrow"
        },
        {
          "id": "o44uIpNW56sbcLAEDi3sZ",
          "type": "arrow"
        }
      ],
      "updated": 1707769440617,
      "link": null,
      "locked": false
    },
    {
      "id": "mkJqgGAT4KxugiFNncb5t",
      "type": "text",
      "x": 1534.8393118432937,
      "y": 165.21446929992203,
      "width": 117.03993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 121044477,
      "version": 262,
      "versionNonce": 201419069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707769424617,
      "link": null,
      "locked": false,
      "text": "Admin (2/3 \nmultisig)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Tm5LAA775JaNUK-enpmnk",
      "originalText": "Admin (2/3 multisig)",
      "lineHeight": 1.25
    },
    {
      "id": "r2_ph6gdVTgJnQxUfAhcV",
      "type": "arrow",
      "x": 1507.42074668354,
      "y": 238.61511039441586,
      "width": 179.3396063592022,
      "height": 87.80399011051031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1893465597,
      "version": 96,
      "versionNonce": 1431885491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707769432371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -179.3396063592022,
          87.80399011051031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tm5LAA775JaNUK-enpmnk",
        "focus": -0.06848130021074775,
        "gap": 3.333870144301031
      },
      "endBinding": {
        "elementId": "MjwHz97UptiSnXUJESuQq",
        "focus": -0.48302331183895586,
        "gap": 5.8788728352094495
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o44uIpNW56sbcLAEDi3sZ",
      "type": "arrow",
      "x": 1625.7380569274476,
      "y": 273.655036390427,
      "width": 173.5792614706936,
      "height": 450.47547805707427,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1725588787,
      "version": 107,
      "versionNonce": 1589558739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707769471609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.5792614706936,
          450.47547805707427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tm5LAA775JaNUK-enpmnk",
        "focus": -0.001478422124977823,
        "gap": 7.697173475344982
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "siHZc9ofMPWaEv-vd0wOJ",
      "type": "text",
      "x": 1718.32495783905,
      "y": 391.4988341208749,
      "width": 211.6998291015625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1704548669,
      "version": 235,
      "versionNonce": 1123962045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707769698478,
      "link": null,
      "locked": false,
      "text": "Admin can\nchange rollup params,\nbut not the contract\nitself, with no delay",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Admin can\nchange rollup params,\nbut not the contract\nitself, with no delay",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}