{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 2048524147,
      "isDeleted": false,
      "id": "mUZQ70bVin15VdjAp84Jl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.98046875,
      "y": 560.6640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.3046875,
      "height": 112.28515625,
      "seed": 348103315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vj-JYkdO-vx7Ms5QMSDzW"
        },
        {
          "id": "xJHszYhXsebvIKnQssj5L",
          "type": "arrow"
        },
        {
          "id": "E4XTTaOLQrFVa7na9Afa8",
          "type": "arrow"
        },
        {
          "id": "gF1DntnR1FtyBQ0l035Bp",
          "type": "arrow"
        }
      ],
      "updated": 1707769067006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1277044029,
      "isDeleted": false,
      "id": "Vj-JYkdO-vx7Ms5QMSDzW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.932861328125,
      "y": 604.306640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.39990234375,
      "height": 25,
      "seed": 1906264979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707769067006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ProxyAdmin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mUZQ70bVin15VdjAp84Jl",
      "originalText": "ProxyAdmin",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1645567197,
      "isDeleted": false,
      "id": "GOuEM0Ob0uzbLx_JYkYmL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.6229499464885,
      "y": 752.171875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 256.0625,
      "height": 120.08984375,
      "seed": 1286787357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yW3_7lNinbxUwayXfIJ1I"
        },
        {
          "id": "TnFx175EzcJhPycp4cuuY",
          "type": "arrow"
        },
        {
          "id": "0ZkDselNa5GfVWfFmZrfg",
          "type": "arrow"
        }
      ],
      "updated": 1707769713493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 2005056507,
      "isDeleted": false,
      "id": "yW3_7lNinbxUwayXfIJ1I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.7242301588908,
      "y": 799.716796875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 59.85993957519531,
      "height": 25,
      "seed": 657445171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708009050474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bridge",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GOuEM0Ob0uzbLx_JYkYmL",
      "originalText": "Bridge",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 491454493,
      "isDeleted": false,
      "id": "8F5HgSc_eY67jjxmcpZFk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.0949784390805,
      "y": 833.626953125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 256.0625,
      "height": 120.08984375,
      "seed": 1956401725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2bY8Kb9u3fTcTbrXQryaj"
        },
        {
          "id": "xJHszYhXsebvIKnQssj5L",
          "type": "arrow"
        }
      ],
      "updated": 1707769710966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1777663189,
      "isDeleted": false,
      "id": "2bY8Kb9u3fTcTbrXQryaj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.686294662225,
      "y": 881.171875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 172.87986755371094,
      "height": 25,
      "seed": 422642333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708009047883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GlobalExitRootV2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8F5HgSc_eY67jjxmcpZFk",
      "originalText": "GlobalExitRootV2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1046,
      "versionNonce": 990763477,
      "isDeleted": false,
      "id": "--8KCTUesCKF5_AzyiMds",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.7065112404584,
      "y": 709.1052912532957,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 256.0625,
      "height": 120.08984375,
      "seed": 2134116509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9OE6ou6lAhRfEMofBBmN0"
        },
        {
          "id": "E4XTTaOLQrFVa7na9Afa8",
          "type": "arrow"
        },
        {
          "id": "Mmrj3VbPiZoTP17zALWJ4",
          "type": "arrow"
        },
        {
          "id": "vtkdP0rGgcFA4_GhI_q5C",
          "type": "arrow"
        },
        {
          "id": "YJIgVv4gLaZiqcXi1wp1f",
          "type": "arrow"
        },
        {
          "id": "8fiXSQuvDgSvW3w3l1RGw",
          "type": "arrow"
        }
      ],
      "updated": 1708009350245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 736,
      "versionNonce": 393435035,
      "isDeleted": false,
      "id": "9OE6ou6lAhRfEMofBBmN0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.4078509621381,
      "y": 756.6502131282957,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 206.65982055664062,
      "height": 25,
      "seed": 943910141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708009108902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PolygonRollupManager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "--8KCTUesCKF5_AzyiMds",
      "originalText": "PolygonRollupManager",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 1325794931,
      "isDeleted": false,
      "id": "Yu9DJ-EScG1XcRWH0ghe-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.2281006496578,
      "y": 836.2627965014277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.17991638183594,
      "height": 50,
      "seed": 1418177597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707769419089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Upgradable\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upgradable\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 244203293,
      "isDeleted": false,
      "id": "0x7Ik7llrIagstxqJxlVB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.988166809082,
      "y": 960.4375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.17991638183594,
      "height": 50,
      "seed": 895854237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707769067006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Upgradable\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upgradable\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 399412531,
      "isDeleted": false,
      "id": "yleHLfmF7debCgBpzpzh3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.960823059082,
      "y": 876.0135749464885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.17991638183594,
      "height": 50,
      "seed": 1013478173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707769067006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Upgradable\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upgradable\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 2081575805,
      "isDeleted": false,
      "id": "TnFx175EzcJhPycp4cuuY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.6875,
      "y": 671.88671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.47780485690419,
      "height": 76.078125,
      "seed": 731998067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707769067006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "GOuEM0Ob0uzbLx_JYkYmL",
        "focus": -0.22506248873607143,
        "gap": 4.20703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -204.47780485690419,
          76.078125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 65322227,
      "isDeleted": false,
      "id": "xJHszYhXsebvIKnQssj5L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.71484375,
      "y": 675.57421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.1290075727674775,
      "height": 148.23046875,
      "seed": 1441972915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707769708409,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mUZQ70bVin15VdjAp84Jl",
        "focus": 0.07656661558108271,
        "gap": 2.625
      },
      "endBinding": {
        "elementId": "8F5HgSc_eY67jjxmcpZFk",
        "focus": 0.02053752879814147,
        "gap": 9.822265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.1290075727674775,
          148.23046875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 985,
      "versionNonce": 298872027,
      "isDeleted": false,
      "id": "E4XTTaOLQrFVa7na9Afa8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.6535304853562,
      "y": 675.3359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.06665263010245,
      "height": 37.56177819167635,
      "seed": 89316403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708009108909,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mUZQ70bVin15VdjAp84Jl",
        "focus": 0.6080234679565866,
        "gap": 2.38671875
      },
      "endBinding": {
        "elementId": "--8KCTUesCKF5_AzyiMds",
        "focus": 0.33551531901170717,
        "gap": 4.986328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          183.06665263010245,
          37.56177819167635
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1007781971,
      "isDeleted": false,
      "id": "MjwHz97UptiSnXUJESuQq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.5054868165557,
      "y": 332.2979733401356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.3046875,
      "height": 112.28515625,
      "seed": 815122621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ia1agPCMf9wn3vb1H32om"
        },
        {
          "id": "gF1DntnR1FtyBQ0l035Bp",
          "type": "arrow"
        },
        {
          "id": "YJIgVv4gLaZiqcXi1wp1f",
          "type": "arrow"
        },
        {
          "id": "r2_ph6gdVTgJnQxUfAhcV",
          "type": "arrow"
        }
      ],
      "updated": 1707769432371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 2071741243,
      "isDeleted": false,
      "id": "Ia1agPCMf9wn3vb1H32om",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.4679273072784,
      "y": 363.4405514651356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.3798065185547,
      "height": 50,
      "seed": 867674397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707850517221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PolygonZkEVMTimelock\n(mutable delay)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MjwHz97UptiSnXUJESuQq",
      "originalText": "PolygonZkEVMTimelock\n(mutable delay)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 1040651795,
      "isDeleted": false,
      "id": "gF1DntnR1FtyBQ0l035Bp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.111599143736,
      "y": 449.29776982344447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.967832727552377,
      "height": 108.17806064377237,
      "seed": 568397757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707769067006,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MjwHz97UptiSnXUJESuQq",
        "focus": 0.023110670229044766,
        "gap": 4.714640233308842
      },
      "endBinding": {
        "elementId": "mUZQ70bVin15VdjAp84Jl",
        "focus": -0.01928641059582594,
        "gap": 3.188232032783162
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.967832727552377,
          108.17806064377237
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1058,
      "versionNonce": 805486611,
      "isDeleted": false,
      "id": "LYN45qUtL1XKX93Tg1KkY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.8638170913603,
      "y": 949.8004965502513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 200.95176006985866,
      "height": 165.6902823473666,
      "seed": 4681619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WfeG2oKq5Cw6sZP2b7LUF"
        },
        {
          "id": "Mmrj3VbPiZoTP17zALWJ4",
          "type": "arrow"
        }
      ],
      "updated": 1707769419089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1007,
      "versionNonce": 2074428533,
      "isDeleted": false,
      "id": "WfeG2oKq5Cw6sZP2b7LUF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.2125649532175,
      "y": 995.0652766116663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.159912109375,
      "height": 75,
      "seed": 1862427891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707850502803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Security \nCouncil \n(multisig)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LYN45qUtL1XKX93Tg1KkY",
      "originalText": "Security Council (multisig)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 2517,
      "versionNonce": 1230582299,
      "isDeleted": false,
      "id": "Mmrj3VbPiZoTP17zALWJ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1705.469684088197,
      "y": 946.9821472548944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7938295600897618,
      "height": 113.77568720078341,
      "seed": 2006241843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708009108909,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LYN45qUtL1XKX93Tg1KkY",
        "focus": 0.2548046645743145,
        "gap": 5.341256665671551
      },
      "endBinding": {
        "elementId": "--8KCTUesCKF5_AzyiMds",
        "focus": -0.24516244763021824,
        "gap": 4.0113250508152305
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7938295600897618,
          -113.77568720078341
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 539,
      "versionNonce": 289552059,
      "isDeleted": false,
      "id": "vtkdP0rGgcFA4_GhI_q5C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.8554316307911,
      "y": 435.8656533865902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.73744458924762,
      "height": 266.90419176358864,
      "seed": 1835779219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708009108909,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "--8KCTUesCKF5_AzyiMds",
        "focus": -0.11282025092290275,
        "gap": 6.335446103116851
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166.73744458924762,
          266.90419176358864
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 951,
      "versionNonce": 1284113403,
      "isDeleted": false,
      "id": "YJIgVv4gLaZiqcXi1wp1f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631.8120563171972,
      "y": 701.7272487902678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.3638930201389,
      "height": 289.1638089399827,
      "seed": 1459995059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708009108910,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "--8KCTUesCKF5_AzyiMds",
        "focus": 0.0025648848342560418,
        "gap": 7.378042463027896
      },
      "endBinding": {
        "elementId": "MjwHz97UptiSnXUJESuQq",
        "focus": -0.72905567312572,
        "gap": 4.637988980502541
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -177.3638930201389,
          -289.1638089399827
        ]
      ]
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 910534269,
      "isDeleted": false,
      "id": "8fD2KShUn2BhSzOiF9-8a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.2472373083247,
      "y": 416.9346227110143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.55987548828125,
      "height": 75,
      "seed": 1592450675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707769742848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "If emergency\nstate, remove\ndelay",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If emergency\nstate, remove\ndelay",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 464599899,
      "isDeleted": false,
      "id": "B-sD7YCcFBNcX0mxrqqF1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1724.8020877249971,
      "y": 847.3002419164944,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 92.85990905761719,
      "height": 75,
      "seed": 1471412669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Mmrj3VbPiZoTP17zALWJ4",
          "type": "arrow"
        }
      ],
      "updated": 1708008988448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Can set\nemergency\nstate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Can set\nemergency\nstate",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 2096671581,
      "isDeleted": false,
      "id": "I3A5yxQKEKnJHdXc_qZ7t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.1051062885808,
      "y": 725.6943491402458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.0625,
      "height": 120.08984375,
      "seed": 1462232083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I7dQuRumCU4t8tP0RhHFN"
        },
        {
          "id": "0ZkDselNa5GfVWfFmZrfg",
          "type": "arrow"
        },
        {
          "id": "vwXaCUTykt3vEHeCPDRpV",
          "type": "arrow"
        }
      ],
      "updated": 1707769067007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1824523507,
      "isDeleted": false,
      "id": "I7dQuRumCU4t8tP0RhHFN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.8164328877019,
      "y": 773.2392710152458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.6398468017578,
      "height": 25,
      "seed": 2141889213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707769067007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USDC Escrow bridge",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I3A5yxQKEKnJHdXc_qZ7t",
      "originalText": "USDC Escrow bridge",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 855174803,
      "isDeleted": false,
      "id": "0ZkDselNa5GfVWfFmZrfg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.065583490998,
      "y": 790.49611690734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.58992640372276,
      "height": 12.984668832392458,
      "seed": 1403979475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707769067007,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I3A5yxQKEKnJHdXc_qZ7t",
        "focus": -0.2198651898343152,
        "gap": 1.8979772024172235
      },
      "endBinding": {
        "elementId": "GOuEM0Ob0uzbLx_JYkYmL",
        "focus": -0.19321266908579823,
        "gap": 11.967440051767653
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.58992640372276,
          12.984668832392458
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 59,
      "versionNonce": 1212233757,
      "isDeleted": false,
      "id": "dXDhzCWDoPICZ1pMlWWFx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.1362379125076,
      "y": 414.76176540139033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 197.0767769321892,
      "height": 136.541025784853,
      "seed": 879203165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EAMp5cj-4Pz6megtce8DD"
        },
        {
          "id": "vwXaCUTykt3vEHeCPDRpV",
          "type": "arrow"
        }
      ],
      "updated": 1707769067007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 114749147,
      "isDeleted": false,
      "id": "EAMp5cj-4Pz6megtce8DD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.9375119048059,
      "y": 458.2577356724984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.11990356445312,
      "height": 50,
      "seed": 27161811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707850490391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EscrowAdmin \n(multisig)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dXDhzCWDoPICZ1pMlWWFx",
      "originalText": "EscrowAdmin (multisig)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1459498109,
      "isDeleted": false,
      "id": "vwXaCUTykt3vEHeCPDRpV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.7368980576205,
      "y": 554.6868852044547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.33291120880358,
      "height": 158.60931540297054,
      "seed": 614793299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707769067007,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dXDhzCWDoPICZ1pMlWWFx",
        "focus": -0.07616747529056965,
        "gap": 3.8734927756228927
      },
      "endBinding": {
        "elementId": "I3A5yxQKEKnJHdXc_qZ7t",
        "focus": 0.1279169825681368,
        "gap": 12.398148532820528
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -43.33291120880358,
          158.60931540297054
        ]
      ]
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1084663251,
      "isDeleted": false,
      "id": "C7IEQMa48JoJtWxxA1wtE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.6271613350536,
      "y": 852.9656073523789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.17991638183594,
      "height": 50,
      "seed": 1745351763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707769067007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Upgradable\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upgradable\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 684,
      "versionNonce": 1942574131,
      "isDeleted": false,
      "id": "1wsvECZ8etsDvXKfZiM29",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1983.1428167125823,
      "y": 660.3017797194483,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 15.052484946216055,
      "height": 43.52839802628699,
      "seed": 301644765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707769419089,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.052484946216055,
          -43.52839802628699
        ]
      ]
    },
    {
      "type": "line",
      "version": 668,
      "versionNonce": 43406803,
      "isDeleted": false,
      "id": "Iv9e5087A5hhhV5yDjDkr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1952.1690165202244,
      "y": 661.7092848053281,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 12.932539014396752,
      "height": 44.844675930674725,
      "seed": 2119252029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707769419089,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.932539014396752,
          -44.844675930674725
        ]
      ]
    },
    {
      "type": "line",
      "version": 661,
      "versionNonce": 1603412851,
      "isDeleted": false,
      "id": "3E3uRi1L6FIRFvjQLQh-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1966.6220085594914,
      "y": 618.8933276249804,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.6985632363550849,
      "height": 62.820774836141396,
      "seed": 660154525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707769419089,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6985632363550849,
          -62.820774836141396
        ]
      ]
    },
    {
      "type": "line",
      "version": 665,
      "versionNonce": 1929592083,
      "isDeleted": false,
      "id": "2_i2n0b20lomRftz6zvSn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1936.7689994540378,
      "y": 581.5336247281672,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 47.55977061794306,
      "height": 0.7385057549369662,
      "seed": 1589906685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707769419089,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.55977061794306,
          -0.7385057549369662
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 705,
      "versionNonce": 1482695347,
      "isDeleted": false,
      "id": "e9eWxgQIzQxWB5J47sRc3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1947.1645539926512,
      "y": 513.8951858789368,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 38.523935498713854,
      "height": 42.32072390939004,
      "seed": 1142121821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707769419089,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1482,
      "versionNonce": 1348061397,
      "isDeleted": false,
      "id": "uUh_6M2WdlU0Z8GejB6rH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2258.1409043691283,
      "y": 819.5162674799502,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 15.052484946216055,
      "height": 43.52839802628699,
      "seed": 177779133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708009270689,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.052484946216055,
          -43.52839802628699
        ]
      ]
    },
    {
      "type": "line",
      "version": 1466,
      "versionNonce": 1077143093,
      "isDeleted": false,
      "id": "Ztib5ij-N86bGEWq-sAUb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2227.1671041767704,
      "y": 820.9237725658303,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 12.932539014396752,
      "height": 44.844675930674725,
      "seed": 2138403357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708009270689,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.932539014396752,
          -44.844675930674725
        ]
      ]
    },
    {
      "type": "line",
      "version": 1459,
      "versionNonce": 1570985877,
      "isDeleted": false,
      "id": "1dyQEB6h6Nz1lkTN5Kynn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2241.6200962160374,
      "y": 778.1078153854826,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.6985632363550849,
      "height": 62.820774836141396,
      "seed": 1335567997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708009270689,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6985632363550849,
          -62.820774836141396
        ]
      ]
    },
    {
      "type": "line",
      "version": 1330,
      "versionNonce": 1927126261,
      "isDeleted": false,
      "id": "BkqWb1lrQFhmvkDBqZpEf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2216.7445935383657,
      "y": 740.1945719314641,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 47.55977061794306,
      "height": 0.7385057549369662,
      "seed": 231427805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708009270689,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.55977061794306,
          -0.7385057549369662
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1505,
      "versionNonce": 1734882901,
      "isDeleted": false,
      "id": "mHDdCjWX1da_zYAw56u41",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2222.162641649197,
      "y": 673.1096736394389,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 38.523935498713854,
      "height": 42.32072390939004,
      "seed": 2023189309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708009270689,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1171,
      "versionNonce": 2117979291,
      "isDeleted": false,
      "id": "8fiXSQuvDgSvW3w3l1RGw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1803.7387263130406,
      "y": 722.5489916979345,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 163.2671841222966,
      "height": 105.44533774680406,
      "seed": 890624669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708009108910,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "--8KCTUesCKF5_AzyiMds",
        "focus": 0.26626675032108704,
        "gap": 2.9697150725819483
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.2671841222966,
          -105.44533774680406
        ]
      ]
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 370713525,
      "isDeleted": false,
      "id": "DSPSGSYwcnMzY48uuJlG9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2267.53749386765,
      "y": 706.9296456669207,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 95.23991394042969,
      "height": 25,
      "seed": 347449981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708009270689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sequencer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sequencer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 1600400059,
      "isDeleted": false,
      "id": "BvmzW3uCxMMyUlTnuYd9H",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1995.8510110221462,
      "y": 553.8510043035378,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 107.03990173339844,
      "height": 25,
      "seed": 2067250067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708009173625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aggregator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aggregator",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 210759411,
      "isDeleted": false,
      "id": "VvjozNrpknOcUcSPso72M",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1855.3959701068575,
      "y": 688.760432937518,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 104.25990295410156,
      "height": 25,
      "seed": 1907812029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707769419089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "upgradable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upgradable",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 367,
      "versionNonce": 1021168309,
      "isDeleted": false,
      "id": "Tm5LAA775JaNUK-enpmnk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.8217438034558,
      "y": 110.09247883728514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 205.10911305500417,
      "height": 159.4260158849009,
      "seed": 1778834653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mkJqgGAT4KxugiFNncb5t"
        },
        {
          "id": "r2_ph6gdVTgJnQxUfAhcV",
          "type": "arrow"
        },
        {
          "id": "o44uIpNW56sbcLAEDi3sZ",
          "type": "arrow"
        }
      ],
      "updated": 1708009114543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1368151925,
      "isDeleted": false,
      "id": "mkJqgGAT4KxugiFNncb5t",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.7193319848952,
      "y": 164.93987831485174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 85.27989196777344,
      "height": 50,
      "seed": 121044477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708009124579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin \n(multisig)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tm5LAA775JaNUK-enpmnk",
      "originalText": "Admin (multisig)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 1316383445,
      "isDeleted": false,
      "id": "r2_ph6gdVTgJnQxUfAhcV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.5014576381182,
      "y": 238.39247310590576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 179.5265137601741,
      "height": 88.02662739902041,
      "seed": 1893465597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708009114543,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Tm5LAA775JaNUK-enpmnk",
        "focus": -0.06848130021074775,
        "gap": 3.333870144301031
      },
      "endBinding": {
        "elementId": "MjwHz97UptiSnXUJESuQq",
        "focus": -0.48302331183895586,
        "gap": 5.8788728352094495
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -179.5265137601741,
          88.02662739902041
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 1449936949,
      "isDeleted": false,
      "id": "o44uIpNW56sbcLAEDi3sZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1625.7176026038915,
      "y": 273.3703208752095,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 173.59971579424973,
      "height": 450.76019357229177,
      "seed": 1725588787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708009114543,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Tm5LAA775JaNUK-enpmnk",
        "focus": -0.001478422124977823,
        "gap": 7.697173475344982
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          173.59971579424973,
          450.76019357229177
        ]
      ]
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1167760021,
      "isDeleted": false,
      "id": "siHZc9ofMPWaEv-vd0wOJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1718.32495783905,
      "y": 391.4988341208749,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 219.6398162841797,
      "height": 100,
      "seed": 1704548669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708009338860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin can\nchange rollups params,\nbut not the contract\nitself, with no delay",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin can\nchange rollups params,\nbut not the contract\nitself, with no delay",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 1262,
      "versionNonce": 1192076379,
      "isDeleted": false,
      "id": "7FA-XXD5O_hctikLbblTJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2023.130708927661,
      "y": 934.8489041151227,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 256.0625,
      "height": 120.08984375,
      "seed": 1928869691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gPDilKSZtFHYikM5GRpjm"
        },
        {
          "id": "3A1RSQe9YhAzu1ND9WOI_",
          "type": "arrow"
        },
        {
          "id": "YgQpfyakctNMw_7Ho-ypH",
          "type": "arrow"
        }
      ],
      "updated": 1708009295348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 979,
      "versionNonce": 1111901435,
      "isDeleted": false,
      "id": "gPDilKSZtFHYikM5GRpjm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2030.2520620770752,
      "y": 957.3938259901227,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 241.81979370117188,
      "height": 75,
      "seed": 1996724187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708009265279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PolygonZkEVMExistentEt\nrog\n(Main rollup instance)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7FA-XXD5O_hctikLbblTJ",
      "originalText": "PolygonZkEVMExistentEtrog\n(Main rollup instance)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "3A1RSQe9YhAzu1ND9WOI_",
      "type": "arrow",
      "x": 1800.6661801272362,
      "y": 726.0979967945929,
      "width": 217.7462925736695,
      "height": 218.39587560674465,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1195032117,
      "version": 418,
      "versionNonce": 1010685749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708009350245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.7462925736695,
          218.39587560674465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7FA-XXD5O_hctikLbblTJ",
        "focus": -0.4390660059556959,
        "gap": 4.71823622675538
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YgQpfyakctNMw_7Ho-ypH",
      "type": "arrow",
      "x": 2020.9404531983782,
      "y": 943.2184177521344,
      "width": 213.83663997671601,
      "height": 120.6718414707276,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1528030165,
      "version": 361,
      "versionNonce": 1009672443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708009298605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.83663997671601,
          -120.6718414707276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7FA-XXD5O_hctikLbblTJ",
        "focus": -0.9460788401555285,
        "gap": 2.1902557292828533
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XEQfJI8VOLGfCnLVdK6sV",
      "type": "text",
      "x": 1979.9915277263892,
      "y": 866.1629570369356,
      "width": 104.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1978446229,
      "version": 11,
      "versionNonce": 478486651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708009304747,
      "link": null,
      "locked": false,
      "text": "upgradable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "upgradable",
      "lineHeight": 1.25
    },
    {
      "id": "UA_i_4DgzEUmS9hFBDAlG",
      "type": "text",
      "x": 2002.0852055568853,
      "y": 668.4269376768801,
      "width": 193.87985229492188,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1139637691,
      "version": 229,
      "versionNonce": 1526897627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708009381336,
      "link": null,
      "locked": false,
      "text": "Unlike aggregator,\nsequencer is unique\nto each CDK rollup,\nbut both can be\nupgraded by Admin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Unlike aggregator,\nsequencer is unique\nto each CDK rollup,\nbut both can be\nupgraded by Admin",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}