{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "chain": "metis",
  "name": "stargatev2",
  "import": ["../../globalConfig.jsonc"],
  "initialAddresses": ["0xcbE78230CcA58b9EF4c3c5D1bC0D7E4b3206588a"],
  "names": {
    "0xcbE78230CcA58b9EF4c3c5D1bC0D7E4b3206588a": "TokenMessaging"
  },
  "overrides": {
    "TokenMessaging": {
      "ignoreRelatives": ["endpoint", "oApp", "owner"],
      "fields": {
        "maxAssetId": {
          "description": "The highest currently registered assetID"
        },
        "pools": {
          "handler": {
            "type": "array",
            "method": "stargateImpls",
            "startIndex": 1,
            "length": "{{ maxAssetId }}"
          }
        }
      }
    },
    "0x4dCBFC0249e8d5032F89D6461218a9D2eFff5125": {
      "ignoreRelatives": [
        "endpoint",
        "getAddressConfig",
        "lpToken",
        "owner",
        "token"
      ],
      "ignoreInWatchMode": [
        "plannerFee",
        "poolBalance",
        "treasuryFee",
        "tvl",
        "getTransferGasLimit"
      ]
    },
    "0x36ed193dc7160D3858EC250e69D12B03Ca087D08": {
      "ignoreRelatives": [
        "endpoint",
        "getAddressConfig",
        "lpToken",
        "owner",
        "token"
      ],
      "ignoreInWatchMode": [
        "plannerFee",
        "poolBalance",
        "treasuryFee",
        "tvl",
        "getTransferGasLimit"
      ]
    },
    "0xD9050e7043102a0391F81462a3916326F86331F0": {
      "ignoreRelatives": [
        "endpoint",
        "getAddressConfig",
        "lpToken",
        "owner",
        "token"
      ],
      "ignoreInWatchMode": [
        "plannerFee",
        "poolBalance",
        "treasuryFee",
        "tvl",
        "getTransferGasLimit"
      ]
    }
  }
}
