{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "name": "omni",
  "chain": "gnosis",
  "import": ["../../ethereumConfig.jsonc"],
  "initialAddresses": [
    "0xf6A78083ca3e2a662D6dd1703c939c8aCE2e268d",
    "0xceb436489e9c6d9e4db76145a6cce2a06411ea0a"
  ],
  "overrides": {
    "0xf6A78083ca3e2a662D6dd1703c939c8aCE2e268d": {
      //HomeOmnibridge
      "proxyType": "Eternal Storage proxy",
      "ignoreInWatchMode": ["getCurrentDay"]
    },
    "0x75Df5AF045d91108662D8080fD1FEFAd6aA0bb59": {
      // HomeAMB
      "proxyType": "Eternal Storage proxy",
      "ignoreMethods": ["getCurrentDay", "isAlreadyProcessed"]
    },
    "0xA280feD8D7CaD9a76C8b50cA5c33c2534fFa5008": {
      // BridgeValidators
      "displayName": "BridgeValidators_Gnosis",
      "proxyType": "Eternal Storage proxy"
    },
    "0xD9a3039cfC70aF84AC9E566A2526fD3b683B995B": {
      "proxyType": "Eternal Storage proxy"
    },
    "0xbAE4Ebbf42815BB9Bc3720267Ea4496277d60DB8": {
      // Yaho
      "ignoreMethods": ["getPendingMessageHash"]
    },
    "0x153801d0B85D2FCAc6EA07446b6A709ce6720AC5": {
      // Yaru
      "ignoreMethods": ["executed"]
    },
    "0xa809c536c85b63a2676CbAc3C4064748AD3a2562": {
      // SP1Helios
      "ignoreMethods": [
        "executionStateRoots",
        "getSyncCommitteePeriod",
        "headers",
        "syncCommittees"
      ],
      "ignoreInWatchMode": ["getCurrentEpoch", "head"]
    },
    "0x74CACae9801bA4Fe0027Ed6F58d53797CCa7296E": {
      // HashiManager
      "displayName": "HashiManager_Gnosis",
      "proxyType": "Eternal Storage proxy",
      "fields": {
        "targetAddress": {
          "description": "Address of the target contract on Ethereum",
          "severity": "HIGH",
          "edit": ["format", "EthereumAddress"]
        },
        "adapters": {
          "description": "Array of the adapters on Ethereum",
          "severity": "HIGH",
          "edit": ["map", ["format", "EthereumAddress"]]
        },
        "reporters": {
          "description": "Array of the reporters on Ethereum",
          "severity": "HIGH",
          "edit": ["map", ["format", "EthereumAddress"]]
        },
        "threshold": {
          "description": "Threshold of the adapters on Ethereum",
          "severity": "HIGH"
        },
        "AdaptersFromStorage": {
          "handler": {
            "type": "storage",
            "slot": "0x21aa67cae9293b939ada82eb9133293e592da66aa847a5596523bd6d2bf2529b",
            "returnType": "address"
          }
        }
      }
    }
  }
}
