{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "description": "Users could interact with this contract to request proofs onchain, emitting a RequestCall event for off-chain provers to consume. Now deprecated, SP1 is used instead.",
  "fields": {
    "owner": {
      "target": {
        "permissions": [
          {
            "type": "interact",
            "description": "can renounce and transfer ownership, add and remove default prover, set fee vault, and recover stuck ETH."
          }
        ]
      }
    }
  }
}
