{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "name": "real",
  "import": ["../globalConfig.jsonc"],
  "initialAddresses": [
    "eth:0xbf2F26cadbC10C4d61ac7e424D514d79a12126f8",
    "eth:0x39D2EEcC8B55f46aE64789E2494dE777cDDeED03",
    "eth:0xfC89B875970122E24C6C5ADd4Dea139443943ea7",
    "eth:0x679D4C1cC6855C57726BEA1784F578315d6431f6"
  ],
  "archived": true,
  "names": {
    "eth:0xbf2F26cadbC10C4d61ac7e424D514d79a12126f8": "Bridger",
    "eth:0xFC1db08622e81b2AFd643318f6B8B79E9980A5e1": "RealVault",
    "eth:0x5Cba18d504D4158dC1A18C5Dc6BB2a30B230DdD8": "StrategyManager",
    "eth:0xC0Cc5eA00cAe0894B441E3B5a3Bb57aa92F15421": "Real",
    "eth:0xf985E2c73d74BefF3C8c16EFC4fa5ab4cfb62294": "AssetsVault",
    "eth:0x655756824385F8903AC8cFDa17B656cc26f7C7da": "Minter",
    "eth:0x679D4C1cC6855C57726BEA1784F578315d6431f6": "LidoStEthStrategy",
    "eth:0x4AC36E1Fa7daBeFEc885f30B163c571080b2c335": "SwapManager",
    "eth:0xD47E2043C1eCbeF215D89EE667D09A7aA56823d4": "RealStrategiesMultisig",
    "eth:0x118Ab5501564F1Cfa755d0b3070874a26c1C3A50": "RealFastConfirmerMultisig",
    "eth:0xB24D28B8FC6881dC3d4c088eff8c88EeC65C3164": "UnknownVault"
  },
  "overrides": {
    "eth:0x4AC36E1Fa7daBeFEc885f30B163c571080b2c335": {
      "description": "Performs swaps via Curve or UniswapV3 to serve instant withdrawals from the reETH RealVault.",
      "ignoreRelatives": ["v3SwapRouter", "WETH9"]
    },
    "eth:0x679D4C1cC6855C57726BEA1784F578315d6431f6": {
      "ignoreInWatchMode": [
        "getInvestedValue",
        "getTotalValue",
        "getStETHWithdrawalStatus"
      ],
      "ignoreMethods": [
        "checkPendingAssets",
        "checkPendingStatus",
        "getClaimableValue",
        "getClaimableAndPendingValue",
        "getPendingValue",
        "getRequestIds",
        "getRequestIdsLen",
        "getStETHWithdrawalStatusForIds"
      ],
      "ignoreRelatives": ["STETH", "WETH9", "WSTETH", "stETHWithdrawalQueue"]
    },
    "eth:0x5Cba18d504D4158dC1A18C5Dc6BB2a30B230DdD8": {
      "description": "A gateway contract that manages strategies for assets that are deposited to the AssetsVault. From a user PoV this happens when bridging to the L2.",
      "ignoreInWatchMode": [
        "getAllStrategiesValue",
        "getAllStrategyPendingValue",
        "getTotalInvestedValue"
      ]
    },
    "eth:0x655756824385F8903AC8cFDa17B656cc26f7C7da": {
      "ignoreInWatchMode": ["getTokenPrice"]
    },
    "eth:0xf985E2c73d74BefF3C8c16EFC4fa5ab4cfb62294": {
      "description": "This escrow contract receives ETH that users bridge to Re.al L2. This ETH is then converted to yielding assets using the StrategyManager.",
      "ignoreInWatchMode": ["getBalance"]
    },
    "eth:0xC0Cc5eA00cAe0894B441E3B5a3Bb57aa92F15421": {
      "ignoreInWatchMode": ["tokenPrice", "totalSupply"]
    },
    "eth:0xFC1db08622e81b2AFd643318f6B8B79E9980A5e1": {
      "description": "This contract is responsible for managing deposit, withdrawal, and settlement processes for the assets backing reETH using the ERC4626 (tokenized vault) standard.",
      "fields": {
        "owner": {
          "permissions": [
            {
              "type": "interact",
              "description": "can manage asset strategies and fees for the user's funds backing reETH."
            }
          ]
        },
        "proposal": { "permissions": [{ "type": "upgrade" }] }
      },
      "ignoreMethods": [
        "previewDeposit",
        "roundPricePerShare",
        "settlementTime",
        "getVaultAvailableAmount",
        "latestRoundID",
        "withdrawAmountDust"
      ],
      "ignoreInWatchMode": [
        "currentSharePrice",
        "withdrawingSharesInPast",
        "withdrawableAmountInPast",
        "withdrawingSharesInRound",
        "rebaseTime"
      ]
    },
    "eth:0xbf2F26cadbC10C4d61ac7e424D514d79a12126f8": {
      "description": "A Routing contract to the standard orbit stack bridge of the L2.",
      "ignoreMethods": ["proxiableUUID"]
    }
  }
}
