{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "description": "Executes payload actions submitted by the authorized slashing proposer or Governance. Execution is blocked while slashing is disabled or when the vetoer has vetoed the payload; voting and execution-delay rules are enforced by the proposer, while Governance can bypass the proposer.",
  "category": "core",
  "canActIndependently": false,
  "fields": {
    "SLASHING_DISABLE_DURATION_fmt": {
      "handler": {
        "type": "call",
        "method": "SLASHING_DISABLE_DURATION",
        "args": []
      },
      "edit": ["format", "FormatSeconds"]
    },
    "PROPOSER": {
      "description": "The slashing proposer allowed to execute accepted slash payloads.",
      "permissions": [
        {
          "type": "act",
          "description": "execute payload actions produced from validator ballots, including validator slashes.",
          "condition": "matching ballots meet the proposer quorum, the execution delay has elapsed, the voting round is still within its lifetime, slashing is enabled, and the payload has not been vetoed."
        },
        {
          "type": "interact",
          "description": "execute payload actions accepted by its validator-ballot tally after the proposer-enforced delay.",
          "condition": "matching ballots meet the proposer quorum, the execution delay has elapsed, the voting round is still within its lifetime, slashing is enabled, and the payload has not been vetoed."
        }
      ]
    },
    "VETOER": {
      "description": "Address that can veto slash payloads or temporarily disable slashing.",
      "permissions": [
        {
          "type": "interact",
          "description": "veto specific payloads, repeatedly disable all slashing for {{SLASHING_DISABLE_DURATION_fmt}} at a time, or re-enable slashing before a pause expires."
        }
      ]
    },
    "GOVERNANCE": {
      "description": "Governance address allowed to execute slash payloads directly.",
      "template": "aztecnetwork/Governance",
      "permissions": [
        {
          "type": "act",
          "description": "execute arbitrary payload actions through the Slasher, bypassing all proposer validation including ballots, quorum, target construction, delay, and lifetime.",
          "condition": "slashing is enabled and the payload has not been vetoed."
        },
        {
          "type": "interact",
          "description": "execute arbitrary payload actions through the Slasher, bypassing all proposer validation including ballots, quorum, target construction, delay, and lifetime.",
          "condition": "slashing is enabled and the payload has not been vetoed."
        }
      ]
    },
    "isSlashingEnabled": {
      "description": "Whether slash payload execution is currently enabled."
    },
    "slashingDisabledUntil": {
      "description": "Timestamp until which slash payload execution is disabled."
    }
  }
}
