{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "chain": "scroll",
  "name": "scroll",
  "import": ["../../globalConfig.jsonc"],
  "initialAddresses": [
    "0xE2b4795039517653c5Ae8C2A9BFdd783b48f447A", // L2GatewayRouter
    "0x5300000000000000000000000000000000000000", // L2MessageQueue
    "0x2f3F2054776bd3C2fc30d750734A8F539Bb214f0", // ScrollGovernor
    "0x64CCBE37c9A82D85A1F2E74649b7A42923067988",
    "0x7bC08E1c04fb41d75F1410363F0c5746Eae80582",
    "0x62597Cc19703aF10B58feF87B0d5D29eFE263bcc",
    "0x06eFdBFf2a14a7c8E15944D1F4A48F9F95F663A4",
    "0xb5cE5F2277CFc547F48aA8263838FAEd424ae4BE"
    // "0xa1a12158bE6269D7580C63eC5E609Cdc0ddD82bC" // deprecated
  ],
  "names": {
    "0xE2b4795039517653c5Ae8C2A9BFdd783b48f447A": "L2GatewayRouter",
    "0x5300000000000000000000000000000000000000": "L2MessageQueue",
    "0xd29687c813D741E2F938F4aC377128810E217b1b": "SCRToken",
    "0x79D83D1518e2eAA64cdc0631df01b06e2762CC14": "TimelockSCSlow",
    "0x1f807E2E8ab2e61230a0A9C271F90242831278b4": "TimelockSCEmergency",
    "0x2b14d0E4b042d11C7e3Fc653132a2c82EFa7d376": "TimelockFast",
    "0xA77D19C1F2B06C9aeA9bE88C17B771a33892734f": "TimelockEmergency",
    "0x06eFdBFf2a14a7c8E15944D1F4A48F9F95F663A4": "Scroll USDC"
  },
  "overrides": {
    "0x79D83D1518e2eAA64cdc0631df01b06e2762CC14": {
      "fields": {
        "timelockAdminAC": {
          "handler": {
            "type": "accessControl",
            "pickRoleMembers": "TIMELOCK_ADMIN_ROLE"
          },
          "permissions": [
            {
              "type": "act",
              "delay": "{{getMinDelay}}"
            }
          ]
        }
      }
    },
    "0x5300000000000000000000000000000000000000": {
      "description": "Used to append messages to the L2MessageQueue from the L2ScrollMessenger.",
      "ignoreMethods": ["branches"],
      "ignoreInWatchMode": ["messageRoot", "nextMessageIndex"]
    },
    "0x06eFdBFf2a14a7c8E15944D1F4A48F9F95F663A4": {
      "category": "bridge-external",
      "description": "Contract of the USDC token on Scroll.",
      "ignoreMethods": ["totalSupply"]
    },
    "0x2f3F2054776bd3C2fc30d750734A8F539Bb214f0": {
      "description": "Used to propose and manage onchain governance proposals.",
      "category": "gov",
      "fields": {
        "timelock": {
          "permissions": [
            {
              "type": "interact",
              "description": "can configure contract settings such as voting delay, quorum, contract manager."
            }
          ]
        },
        "manager": {
          "permissions": [
            {
              "type": "interact",
              "description": "can propose new onchain governance proposals without the required threshold of votes."
            }
          ]
        }
      },
      "ignoreMethods": [
        "getProposalType",
        "proposalDeadline",
        "proposalEta",
        "proposalSnapshot",
        "proposalVotes",
        "quorum"
      ]
    },
    "0xd29687c813D741E2F938F4aC377128810E217b1b": {
      "ignoreMethods": ["getPastTotalSupply", "clock"]
    },
    "0x13D24a7Ff6F5ec5ff0e9C40Fc3B8C9c01c65437B": {
      "fields": {
        "accessControl": {
          "handler": {
            "type": "scrollAccessControl",
            "roleNames": {
              "0xa35737ada2a80e3013b3b2c3a23e5f55c43393a64348742b3518ec0eff3de8e6": "SECURITY_COUNCIL_NO_DELAY_ROLE",
              "0x357f58d6582a9aad552073fb90e586033d651a1117d026182f09ca03868d3e85": "SCROLL_MULTISIG_NO_DELAY_ROLE",
              "0x640b21f88436d06e77efa2750ca42147d57f927008d06e80d75923e2e22cf761": "EMERGENCY_MULTISIG_NO_DELAY_ROLE",
              "0x0bc16a0ae95f4e5b799d8e99b60c3f58a85a250a4113bda01d7aa9161915bb51": "emergency-nodelay",
              "0x25cde7d55aec2382cb151a266953ae458755f20dbd760809260e51683955fe9e": "ops-fast",
              "0x7073af4b167920283f68deceb22f52cc6f5d834eeb5d5ba612c774b2bcfa0d79": "TIMELOCK_1DAY_DELAY_TOLE",
              "0x7101c64e1cfe9c2a867a931776e9ff5db14162149d7281b6372f94dcc3fcef35": "TIMELOCK_7DAY_DELAY_ROLE"
            }
          }
        }
      }
    },
    "0x66e5312EDeEAef6e80759A0F789e7914Fb401484": {
      "description": "Contract used to deploy ScrollStandardERC20 tokens for L2StandardERC20Gateway."
    },
    "0xE2b4795039517653c5Ae8C2A9BFdd783b48f447A": {
      "category": "core",
      "description": "Contract used to withdraw ERC20 tokens on L2 and finalize deposit the tokens from L1.",
      "fields": {
        "counterpart": {
          "edit": ["format", "EthereumAddress"]
        }
      }
    },
    "0x64CCBE37c9A82D85A1F2E74649b7A42923067988": {
      "description": "Counterpart to the L1CustomERC20Gateway contract.",
      "fields": {
        "counterpart": {
          "edit": ["format", "EthereumAddress"]
        }
      }
    },
    "0xb5cE5F2277CFc547F48aA8263838FAEd424ae4BE": {
      "description": " Contract that uses controllers to manage minters for USDC on Scroll."
    },
    "0x62597Cc19703aF10B58feF87B0d5D29eFE263bcc": {
      "description": "Counterpart to the L1ERC1155Gateway contract.",
      "fields": {
        "counterpart": {
          "edit": ["format", "EthereumAddress"]
        }
      }
    },
    "0x7bC08E1c04fb41d75F1410363F0c5746Eae80582": {
      "description": "Counterpart to the L1ERC721Gateway contract.",
      "fields": {
        "counterpart": {
          "edit": ["format", "EthereumAddress"]
        }
      }
    },
    "0x781e90f1c8Fc4611c9b7497C3B47F99Ef6969CbC": {
      "description": "ETH is pre-minted to this contract in the genesis block and released on Scroll whenever corresponding deposits are made on Ethereum.",
      "fields": {
        "counterpart": {
          "edit": ["format", "EthereumAddress"]
        }
      }
    },
    "0x6EA73e05AdC79974B931123675ea8F78FfdacDF0": {
      "description": "Contract of the L2ScrollMessenger contract.",
      "fields": {
        "counterpart": {
          "edit": ["format", "EthereumAddress"]
        }
      }
    },
    "0xC7d86908ccf644Db7C69437D5852CedBC1aD3f69": {
      "description": "Contract of the ERC20 standard token used by the ERC20 factory."
    },
    "0x4C0926FF5252A435FD19e10ED15e5a249Ba19d79": {
      "description": "Counterpart to the L1GatewayRouter contract."
    },
    // SC Members not needed in actors
    "0xC3eA7C657884BB380B66D79C36aDCb5658b01896": {
      "category": "spam"
    },
    "0x0f50874f227621Dea72482004639a9fFe440A4dA": {
      "category": "spam"
    },
    "0x70DFdAE47E29D2C40EE58Cefa7379588B421a86d": {
      "category": "spam"
    },
    "0xE47D966E2c7e94fC20ffAf5119d1926381C40f2a": {
      "category": "spam"
    },
    "0x9B2C2Bc80C209c9C5D7f26F57b1Bb3B1699281D4": {
      "category": "spam"
    },
    "0x8edC4EADEE120d4C51923c515e7C3241c815C2BC": {
      "category": "spam"
    },
    "0x30315233090F675520eef5CBd7A6cf7d185af443": {
      "category": "spam"
    },
    "0x9479ABfebefEea3c846163012a472b44F305b3d7": {
      "category": "spam"
    },
    "0x383C148ba96956F985F6141B2D119add1C34e3B7": {
      "category": "spam"
    },
    "0x69C2eD64171bF5737c2B78bdF722e68a032B2825": {
      "category": "spam"
    },
    "0x11cd09a0c5B1dc674615783b0772a9bFD53e3A8F": {
      "category": "spam"
    },
    "0xFb77d22ED83F42922F9542e39dCfA9F8C47FDaFf": {
      "category": "spam"
    },
    "0xfDa7cF1D9C51b3fab41E2e4093374DD8715D640E": {
      "category": "spam"
    }
  }
}
