{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "StabilityPool",
  "ignoreMethods": ["scaleToB", "scaleToS"],
  "ignoreRelatives": ["collToken"],
  "ignoreInCoverage": ["deposits", "depositSnapshots", "stashedColl"],
  "fields": {
    "constructorArgs": {
      "handler": { "type": "constructorArgs", "nameArgs": true }
    },
    "addressesRegistry": {
      "copy": "constructorArgs",
      "edit": ["get", "_addressesRegistry"]
    },
    "defaultPool": {
      "handler": { "type": "event", "select": "_newDefaultPoolAddress", "set": { "event": "DefaultPoolAddressChanged" } }
    },
    "priceFeed": {
      "handler": { "type": "event", "select": "_newPriceFeedAddress", "set": { "event": "PriceFeedAddressChanged" } }
    }
  }
}
