{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "frxETH Minter",
  "description": "Accepts user-supplied ETH to convert it to frxETH using auxiliary contracts like the EtherRouter.",
  "fields": {
    "timelockAddress": {
      "target": {
        "permissions": [
          {
            "type": "interact",
            "description": "configure important addresses like the operator or the EtherRouter and withdraw ETH and ERC-20s from the contract (usually not escrowed here)."
          }
        ]
      }
    },
    "operatorAddress": {
      "target": {
        "permissions": [
          {
            "type": "interact",
            "description": "pause ETH deposits / frxETH mints and withdraw ETH and ERC-20s from the contract (usually not escrowed here)."
          }
        ]
      }
    }
  }
}
