{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "description": "A token governance contract that allows token holders to create and vote on proposals. At least {{proposalThreshold_MTokens}}M tokens are necessary to start a proposal and a {{currentQuorum_MTokens}}M quorum of voted tokens must be met to succeed. The accepted token is {{token}}.",
  "ignoreInWatchMode": ["clock"],
  "ignoreMethods": [
    "proposalDeadline",
    "proposalEta",
    "proposalProposer",
    "proposalSnapshot",
    "proposalVotes",
    "quorum"
  ],
  "fields": {
    "currentQuorum": {
      "handler": {
        "type": "call",
        "method": "quorum",
        "args": ["{{ clock }}"]
      }
    },
    "currentQuorum_MTokens": {
      "handler": {
        "type": "call",
        "method": "quorum",
        "args": ["{{ clock }}"]
      },
      "returnType": "(Undecimal24)"
    },
    "proposalThreshold_MTokens": {
      "handler": {
        "type": "call",
        "method": "proposalThreshold",
        "args": []
      },
      "returnType": "(Undecimal24)"
    },
    "accessControl": {
      "handler": {
        "type": "accessControl"
      }
    },
    "proposalCreatedCount": {
      "handler": {
        "type": "eventCount",
        "topics": [
          "0xc149c905df4285aaa5aec8b4d3e8532039469e916660b4fc66767e151b8b26e8"
        ] // ProposalCreated(uint256 proposalId, address proposer, address[] targets, uint256[] values, string[] signatures, bytes[] calldatas, uint256 voteStart, uint256 voteEnd, string description)
      }
    },
    "proposalQueuedCount": {
      "handler": {
        "type": "eventCount",
        "topics": [
          "0x9a2e42fd6722813d69113e7d0079d3d940171428df7373df9c7f7617cfda2892"
        ] // ProposalQueued(uint256 proposalId, uint256 eta)
      }
    }
  },
  "category": "gov"
}
