{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "name": "settlus",
  "import": ["../globalConfig.jsonc"],
  "chains": {
    "ethereum": {
      "initialAddresses": ["0xFc1D560eB01443e31B0EB56620703E80e42A7E4e"],
      "overrides": {
        "0xde9FDA9C499bA1C0168AC083acF5BEc5cC67fA76": {
          "ignoreInWatchMode": ["permissionedGamesTotal", "gameCount"]
        },
        "0xf9534EBc84082dF9d35Fb1Ed8786bF8cE8a90294": {
          "fields": {
            "proposer": { "permissions": [{ "type": "propose" }] },
            "challenger": { "permissions": [{ "type": "challenge" }] }
          }
        }
      }
    }
  }
}
