{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "SuperchainConfigLocal",
  "description": "A local contract acting as source of truth for the paused status and the guardian role for the local chain.",
  "fields": {
    "guardian": {
      "permissions": [
        {
          "type": "interact",
          "description": "Allowed to pause withdrawals. In op stack systems with a proof system, the Guardian can also blacklist dispute games and set the respected game type (permissioned / permissionless)."
        }
      ]
    },
    "superchainConfig": {
      "permissions": [
        {
          "type": "interact",
          "description": "act as an override that pauses the SuperchainConfigLocal.",
          "condition": "if the (global) {{superchainConfig}} is paused."
        }
      ]
    }
  },
  "category": "shared"
}
