{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "polygonzkevm",
  "import": ["../../ethereumConfig.jsonc"],
  "initialAddresses": [
    "0x519E42c24163192Dca44CD3fBDCEBF6be9130987",
    "0xc521580cd8586Cc688A7430F9DcE0f6A803F2883",
    "0xf0CDE1E7F0FAD79771cd526b1Eb0A12F69582C01", // wstETHBridge
    "0x70E70e58ed7B1Cec0D8ef7464072ED8A52d755eB", // usdcBridge
    "0x4A27aC91c5cD3768F140ECabDe3FC2B2d92eDb98" // usdcBridge
  ],
  "names": {
    "0xf0CDE1E7F0FAD79771cd526b1Eb0A12F69582C01": "wstETHBridge",
    "0x70E70e58ed7B1Cec0D8ef7464072ED8A52d755eB": "usdcBridge",
    "0x4A27aC91c5cD3768F140ECabDe3FC2B2d92eDb98": "daiBridge"
  },
  "sharedModules": ["shared-polygon-cdk"],
  "overrides": {
    "0xf0CDE1E7F0FAD79771cd526b1Eb0A12F69582C01": {
      // wstETHBridge
      "description": "Custom Bridge escrow for wstETH bridged to PolygonZkEVM allowing for a custom L2 tokens contract.",
      "ignoreRelatives": ["originTokenAddress", "wrappedTokenAddress"],
      "ignoreMethods": ["proxiableUUID", "getStETHByWstETH", "getWstETHByStETH"]
    },
    "0x70E70e58ed7B1Cec0D8ef7464072ED8A52d755eB": {
      // usdcBridge
      "description": "Custom Bridge escrow for USDC bridged to PolygonZkEVM allowing for a custom L2 tokens contract.",
      "ignoreRelatives": ["l1USDC"],
      "ignoreMethods": ["proxiableUUID"]
    },
    "0x4A27aC91c5cD3768F140ECabDe3FC2B2d92eDb98": {
      // daiBridge
      "description": "Custom Bridge escrow for DAI bridged to PolygonZkEVM allowing for a custom L2 tokens contract.",
      "ignoreRelatives": ["dai", "destAddress", "sdai", "beneficiary"],
      "ignoreMethods": ["proxiableUUID"],
      "ignoreInWatchMode": ["totalBridgedDAI"]
    }
  }
}
