{
  "$schema": "../../../../../discovery/schemas/contract.v2.schema.json",
  "ignoreMethods": ["getNops", "getAllowList", "getStaticConfig"],
  "ignoreRelatives": ["getSupportedTokens", "tokenAddresses", "linkToken","getAllowList" ],
  "fields": {
    "tokenPools": {
      "target": {
        "template": "transporter/TokenPool"
      },
      "handler": {
        "type": "arrayFromTwoEvents",
        "addEvent": "PoolAdded",
        "addKey": "pool",
        "removeEvent": "PoolRemoved",
        "removeKey": "pool"
      }
    },
    "linkToken": {
      "handler": {
        "type": "call",
        "args": [],
        "method": "getStaticConfig",
        "pickFields": ["linkToken"]
      }
    },
    "staticConfigAddresses": {
      "handler": {
        "type": "call",
        "args": [],
        "method": "getStaticConfig",
        "pickFields": ["prevOnRamp", "armProxy"]
      }
    },
    "staticConfigChains": {
      "handler": {
        "type": "call",
        "args": [],
        "method": "getStaticConfig",
        "pickFields": ["chainSelector", "destChainSelector"]
      }
    },
    "tokenAddresses": {
      "handler": {
        "type": "call",
        "method": "getSupportedTokens",
        "args": [0],
        "ignoreRelative": true
      }
    }
  }
}
