{
  "$schema": "../../../../../discovery/schemas/contract.v2.schema.json",
  "ignoreMethods": ["getNops", "getAllowList", "getStaticConfig", "getSupportedTokens"],
  "ignoreRelatives": ["getSupportedTokens", "tokenAddresses", "linkToken"],
  "fields": {
    "tokenPools": {
      "target": {
        "template": "transporter/TokenPool"
      },
      "handler": {
        "type": "arrayFromTwoEvents",
        "addEvent": "PoolAdded",
        "addKey": "pool",
        "removeEvent": "PoolRemoved",
        "removeKey": "pool"
      }
    },
    //"linkToken": {
    //  "handler": {
    //    "type": "call",
    //    "args": [],
    //    "method": "getStaticConfig",
    //    "pickFields": ["linkToken"],
    //  }
    //},
    //"tokenAddresses": {
    //  "handler": {
    //    "type": "call",
    //    "method": "getSupportedTokens",
    //    "args": [0],
    //    "ignoreRelative": true
    //  }
    //}
  }
}
