{
  "$schema": "../config.schema.json",
  "name": "zkspace",
  "initialAddresses": ["0xB0C7E781f70C0B8E3e62F1766a4Be6e435431390"],
  "overrides": {
    "0xB0C7E781f70C0B8E3e62F1766a4Be6e435431390": {
      "ignoreMethods": ["nextTargets"],
      "fields": {
        "managedContracts": {
          "type": "array"
        }
      }
    },
    "0x83Cb1531Ec8447366501aE440478da245EcffB89": {
      "fields": {
        "validators": {
          "type": "arrayFromOneEvent",
          "event": "ValidatorStatusUpdate",
          "valueKey": "validatorAddress",
          "flagKey": "isActive"
        }
      }
    },
    "0x5CDAF83E077DBaC2692b5864CA18b61d67453Be8": {
      "fields": {
        "verifier": {
          "type": "storage",
          "slot": 5,
          "returnType": "address"
        },
        "verifierExit": {
          "type": "storage",
          "slot": 6,
          "returnType": "address"
        },
        "governance": {
          "type": "storage",
          "slot": 7,
          "returnType": "address"
        },
        "zkSeaNFT": {
          "type": "storage",
          "slot": 8,
          "returnType": "address"
        },
        "pairManager": {
          "type": "storage",
          "slot": 9,
          "returnType": "address"
        }
      },
      "ignoreInWatchMode": [
        "firstPendingWithdrawalIndex",
        "firstPriorityRequestId",
        "totalBlocksChecked",
        "totalBlocksCommitted",
        "totalBlocksVerified",
        "totalCommittedPriorityRequests",
        "totalOpenPriorityRequests"
      ]
    },
    "0xc07f850b60E0EEd49a09E455b01a869C25963735": {
      "ignoreMethods": ["allPairs"]
    },
    "0x899A605a3B7A11eA5D928958b77014e763c53426": {
      "ignoreMethods": ["numOfPendingWithdrawalsNFT"]
    },
    "0xc632347cc96A4400653E3514eA148630455295b5": {
      "ignoreMethods": [
        "externSeqIdMap",
        "getApproved",
        "getContentHash",
        "infoMapL1",
        "ownerOf",
        "pendingWithdrawals",
        "tokenByIndex",
        "tokenURI"
      ]
    }
  }
}
