{
  "$schema": "../../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "stETH_tokenContract",
  "ignoreMethods": [
    "getPooledEthByShares",
    "getSharesByPooledEth",
    "getTotalELRewardsCollected"
  ],
  "ignoreInWatchMode": [
    "getFeeDistribution",
    "totalSupply",
    "getBeaconStat",
    "getBufferedEther",
    "getDepositableEther",
    "getStakeLimitFullInfo",
    "getTotalPooledEther",
    "getTotalShares",
    "getCurrentStakeLimit"
  ],
  "fields": { "accessControl": { "handler": { "type": "accessControl" } } }
}
