{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "name": "degen",
  "import": ["../globalConfig.jsonc"],
  "initialAddresses": [
    "base:0xD34F3a11F10DB069173b32d84F02eDA578709143",
    "base:0x43019F8BE1F192587883b67dEA2994999f5a2de2",
    "base:0xf70da97812CB96acDF810712Aa562db8dfA3dbEF"
  ],
  "names": {
    "base:0x43019F8BE1F192587883b67dEA2994999f5a2de2": "UTBDecent",
    "base:0xf70da97812CB96acDF810712Aa562db8dfA3dbEF": "Relay Bridge",
    "base:0xDb8E759859058952c34953c8469f464109826e52": "OrbitERC20OFTAdapter",
    "base:0x3C12B77aE8B7DD1FEB63D1D6a2A819AcdA0a41d2": "OftAdapterEOA",
    "base:0xc207cbC35DD3CD172059730380A45aE14eb0e403": "DegenFastConfirmerMultisig"
  },
  "overrides": {
    "base:0xDb8E759859058952c34953c8469f464109826e52": {
      "description": "As a designated allowed outbox, this contract can access all funds of the canonical bridge escrow. It also interfaces with the LayerZero AMB, giving this external bridge access to the Degen L3 canonical bridge and making canonical bridge security dependent on LayerZero security.",
      "ignoreRelatives": ["endpoint", "token"],
      "fields": {
        "owner": {
          "permissions": [
            {
              "type": "interact",
              "description": "Can control the LayerZero OrbitERC20OFTAdapter contract for the DEGEN token and thus potentially steal all funds from the canonical bridge."
            }
          ]
        }
      }
    },
    "base:0x43019F8BE1F192587883b67dEA2994999f5a2de2": {
      "description": "The UTB contract serves as an L2<->L3 gateway by integrating with Decent (LayerZero app) to allow bridging and swapping in- and out of Degen L3. This is achieved using external modules (smart contracts) like swappers and bridgers that can be registered in the UTB contract.",
      "fields": {
        "accessControl": {
          "handler": { "type": "accessControl" },
          "permissions": [
            {
              "type": "interact",
              "description": "directly controls the UTB contract's critical functions like updating all roles and modules."
            }
          ]
        }
      }
    }
  }
}
