{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "name": "rs-eth",
  "import": ["../../globalConfig.jsonc"],
  "maxDepth": 0,
  "initialAddresses": ["base:0x1Bc71130A0e39942a7658878169764Bbd8A45993"],
  "overrides": {
    "base:0x1Bc71130A0e39942a7658878169764Bbd8A45993": {
      "ignoreInWatchMode": ["clock", "totalIssued", "totalSupply"],
      "fields": {
        "$tokenData": {
          "handler": {
            "type": "ERC20Data",
            "overrides": {
              "source": "external",
              "supply": "totalSupply",
              "category": "ether",
              "coingeckoId": "kelp-dao-restaked-eth",
              "bridgedUsing": {
                "bridges": [
                  {
                    "name": "Layer Zero v2 OFT",
                    "slug": "layerzerov2oft"
                  }
                ]
              }
            }
          }
        }
      }
    }
  }
}
