{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "chain": "metis",
  "name": "stargatev2",
  "initialAddresses": ["0xcbE78230CcA58b9EF4c3c5D1bC0D7E4b3206588a"],
  "names": {
    "0xcbE78230CcA58b9EF4c3c5D1bC0D7E4b3206588a": "TokenMessaging"
  },
  "overrides": {
    "TokenMessaging": {
      "ignoreRelatives": ["endpoint", "oApp", "owner"],
      "fields": {
        "maxAssetId": {
          "description": "The highest currently registered assetID"
        },
        "pools": {
          "handler": {
            "type": "array",
            "method": "stargateImpls",
            "startIndex": 1,
            "length": "{{ maxAssetId }}",
            "ignoreRelative": true
          }
        }
      }
    }
  }
}
