{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "stargatev2",
  "initialAddresses": [
    "0x6b8aD17795d89B283e6D0362A87A403f3544bb9d",
    "0x6d6620eFa72948C5f68A3C8646d58C00d3f4A980",
    "0x5871A7f88b0f3F5143Bf599Fd45F8C0Dc237E881",
    "0x1041D127b2d4BC700F0F563883bC689502606918"
  ],
  "names": {
    "0x65bb797c2B9830d891D87288F029ed8dACc19705": "StarGate Multisig",
    "0xCDa8e3ADD00c95E5035617F970096118Ca2F4C92": "LayerZero Multisig",
    "0x6b8aD17795d89B283e6D0362A87A403f3544bb9d": "CreditMessaging",
    "0x6d6620eFa72948C5f68A3C8646d58C00d3f4A980": "TokenMessaging",
    "0x5871A7f88b0f3F5143Bf599Fd45F8C0Dc237E881": "StargateMultiRewarder",
    "0x1041D127b2d4BC700F0F563883bC689502606918": "Treasurer"
  },
  "overrides": {
    "TokenMessaging": {
      "description": "This is a Layer Zero OApp. It also handles the batching logic: bus, taxi, quotes"
    },
    "CreditMessaging": {
      "fields": {
        "maxAssetId": {
          "description": "The highest currently registered assetID"
        },
        "pools": {
          "handler": {
            "type": "array",
            "method": "stargateImpls",
            "startIndex": 1,
            "length": "{{ maxAssetId }}"
          }
        }
      }
    },
    "0xc026395860Db2d07ee33e05fE50ed7bD583189C7": {
      "ignoreRelatives": [
        "endpoint",
        "getAddressConfig",
        "lpToken",
        "owner",
        "token"
      ],
      "ignoreInWatchMode": [
        "plannerFee",
        "poolBalance",
        "treasuryFee",
        "tvl",
        "getTransferGasLimit"
      ]
    },
    "0x933597a323Eb81cAe705C5bC29985172fd5A3973": {
      "ignoreRelatives": [
        "endpoint",
        "getAddressConfig",
        "lpToken",
        "owner",
        "token"
      ],
      "ignoreInWatchMode": [
        "plannerFee",
        "poolBalance",
        "treasuryFee",
        "tvl",
        "getTransferGasLimit"
      ]
    },
    "0x77b2043768d28E9C9aB44E1aBfC95944bcE57931": {
      "ignoreRelatives": [
        "endpoint",
        "getAddressConfig",
        "lpToken",
        "owner",
        "token"
      ],
      "ignoreInWatchMode": [
        "plannerFee",
        "poolBalance",
        "treasuryFee",
        "tvl",
        "getTransferGasLimit"
      ]
    },
    "0xcDafB1b2dB43f366E48e6F614b8DCCBFeeFEEcD3": {
      "ignoreRelatives": [
        "endpoint",
        "getAddressConfig",
        "lpToken",
        "owner",
        "token"
      ],
      "ignoreInWatchMode": [
        "plannerFee",
        "poolBalance",
        "treasuryFee",
        "tvl",
        "getTransferGasLimit"
      ]
    },
    "0x268Ca24DAefF1FaC2ed883c598200CcbB79E931D": {
      "ignoreRelatives": [
        "endpoint",
        "getAddressConfig",
        "lpToken",
        "owner",
        "token"
      ],
      "ignoreInWatchMode": [
        "plannerFee",
        "poolBalance",
        "treasuryFee",
        "tvl",
        "getTransferGasLimit"
      ]
    }
  }
}
