{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "name": "TaikoDAO",
  "description": "The entry point to the DAO Aragon-based governance framework.",
  "fields": {
    "proxiableUUID": {
      "handler": {
        "type": "call",
        "method": "function proxiableUUID() view returns (bytes32)",
        "args": [],
        "expectRevert": true
      }
    }
    // TODO: resolve permissions
    // "permissionsGranted":{
    //   "handler": {
    //     "type": "event",
    //     "add": {
    //       "event": "Granted",
    //     }
    //   }
    // },
    // "permissionsRevoked":{
    //   "handler": {
    //     "type": "event",
    //     "add": {
    //       "event": "Revoked",
    //     }
    //   }
    // }
  },
  "category": "gov"
}
