{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "SuperchainConfig",
  "description": "This is NOT the shared SuperchainConfig contract of the OP stack Superchain but rather a local fork. It manages pause states for each chain connected to it, as well as a global pause state for all chains. The guardian role can pause either separately, but each pause expires after {{pauseExpiryFmt}} if left untouched.",
  "fields": {
    "paused": {
      "severity": "HIGH"
    },
    "pauseExpiryFmt": {
      "handler": {
        "type": "call",
        "method": "pauseExpiry",
        "args": []
      },
      "edit": ["format", "FormatSeconds"]
    },
    "guardian": {
      "permissions": [{ "type": "guard" }]
    }
  },
  "category": "shared"
}
