{
  "$schema": "../config.schema.json",
  "name": "zksync2",
  "initialAddresses": [
    "0x32400084C286CF3E17e7B677ea9583e60a000324",
    "0x57891966931Eb4Bb6FB81430E6cE0A03AAbDe063"
  ],
  "names": {
    "0x32400084C286CF3E17e7B677ea9583e60a000324": "zkSync",
    "0x57891966931Eb4Bb6FB81430E6cE0A03AAbDe063": "L1ERC20Bridge",
    "0x3dB52cE065f728011Ac6732222270b3F2360d919": "ValidatorTimelock",
    "0x4e4943346848c4867F81dFb37c4cA9C5715A7828": "zkSync Era Multisig"
  },
  "overrides": {
    "zkSync": {
      "ignoreMethods": ["l2LogsRootHash", "storedBlockHash"],
      "ignoreInWatchMode": [
        "getPriorityQueueSize",
        "getTotalBlocksCommitted",
        "getTotalBlocksExecuted",
        "getTotalBlocksVerified",
        "getTotalPriorityTxs",
        "priorityQueueFrontOperation",
        "getFirstUnprocessedPriorityTx"
      ],
      "fields": {
        "validators": {
          "type": "arrayFromOneEvent",
          "event": "ValidatorStatusUpdate",
          "valueKey": "validatorAddress",
          "flagKey": "isActive"
        }
      }
    },
    "ValidatorTimelock": {
      "ignoreMethods": ["committedBlockTimestamp"]
    },
    "zkSync Era Multisig": {
      "ignoreInWatchMode": ["nonce"]
    },
    "L1ERC20Bridge": {
      "ignoreRelatives": ["l2Bridge", "l2TokenBeacon"]
    }
  }
}
