{
  "$schema": "../config.schema.json",
  "name": "orbit",
  "initialAddresses": ["0x1Bf68A9d1EaEe7826b3593C20a0ca93293cb489a"],
  "overrides": {
    "0x1Bf68A9d1EaEe7826b3593C20a0ca93293cb489a": {
      "proxyType": "call implementation proxy",
      "ignoreMethods": [
        "owners",
        "getConfirmationCount",
        "getConfirmations",
        "isConfirmed",
        "transactions"
      ],
      "fields": {
        "usdtFarm": {
          "type": "call",
          "method": "function farms(address token) view returns (address)",
          "args": ["0xdAC17F958D2ee523a2206206994597C13D831ec7"]
        },
        "daiFarm": {
          "type": "call",
          "method": "function farms(address token) view returns (address)",
          "args": ["0x6B175474E89094C44Da98b954EedeAC495271d0F"]
        },
        "usdcFarm": {
          "type": "call",
          "method": "function farms(address token) view returns (address)",
          "args": ["0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48"]
        },
        "wbtcFarm": {
          "type": "call",
          "method": "function farms(address token) view returns (address)",
          "args": ["0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599"]
        }
      }
    },
    "0xdAC17F958D2ee523a2206206994597C13D831ec7": {
      // Tether
      "ignoreDiscovery": true
    }
  }
}
