<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        src:
          local('Roboto Medium'),
          local('Roboto-Medium'),
          url('/fonts/roboto/roboto-v30-latin-500.woff2') format('woff2'),
          url('/fonts/roboto/roboto-v30-latin-500.woff') format('woff');
      }

      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        src:
          local('Roboto Bold'),
          local('Roboto-Bold'),
          url('/fonts/roboto/roboto-v30-latin-700.woff2') format('woff2'),
          url('/fonts/roboto/roboto-v30-latin-700.woff') format('woff');
      }

      * {
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
      }

      .content {
        position: absolute;
        top: 228px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;
      }

      .project {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 32px;
      }

      .project div {
        color: white;
        font-family: Roboto;
        font-weight: 700;
        font-size: 96px;
        white-space: pre;
      }

      .tagline {
        color: #db8bf7;
        text-transform: uppercase;
        font-family: Roboto;
        font-weight: 500;
        font-size: 32px;
        white-space: pre;
      }
    </style>
  </head>
  <body>
    <img src="template.png" width="1200" />
    <div class="content">
      <div class="project">
        <img src="icon.png" width="104" />
        <div>__NAME__</div>
      </div>
      <div class="tagline">__NAME__ project page</div>
    </div>
  </body>
</html>
