{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "paradex",
  "import": ["../../ethereumConfig.jsonc"],
  "initialAddresses": [
    "0xF338cad020D506e8e3d9B4854986E0EcE6C23640",
    "0xE3cbE3A636AB6A754e9e41B12b09d09Ce9E53Db3"
  ],
  "names": {
    "0xF338cad020D506e8e3d9B4854986E0EcE6C23640": "Paradex",
    "0x47312450B3Ac8b5b8e247a6bB6d523e7605bDb60": "SHARPVerifierProxy",
    "0xE3cbE3A636AB6A754e9e41B12b09d09Ce9E53Db3": "USDC Bridge",
    "0x0a64d3D7747549aF6d65C225D56ac8f71e436B93": "ParadexImplementationGovernorMultisig"
  },
  "sharedModules": {
    "SHARPVerifierProxy": "shared-sharp-verifier"
  },
  "overrides": {
    "Paradex": {
      "fields": {
        "verifier": {
          "handler": {
            "type": "starkWareNamedStorage",
            "tag": "STARKNET_1.0_INIT_VERIFIER_ADDRESS",
            "returnType": "address"
          }
        },
        "governedFinalized": {
          "handler": {
            "type": "starkWareNamedStorage",
            "tag": "STARKWARE_CONTRACTS_GOVERENED_FINALIZABLE_1.0_TAG",
            "returnType": "number" // boolean
          }
        },
        // Responsible for updating the state
        "operators": {
          "handler": {
            "type": "event",
            "select": "operator",
            "add": { "event": "LogOperatorAdded" },
            "remove": { "event": "LogOperatorRemoved" }
          }
        },
        "governors": {
          "handler": {
            "type": "starkWareGovernance",
            "filterBy": "starknetIsGovernor"
          }
        },
        "programHash": {
          "description": "The L2 programHash which is a hash of the L2 state machine logic. Liveness config MUST be changed in the .ts as soon as this is updated.",
          "severity": "HIGH",
          "type": "CODE_CHANGE"
        }
      },
      "ignoreInWatchMode": [
        "l1ToL2MessageNonce",
        "stateBlockNumber",
        "stateBlockHash",
        "stateRoot"
      ]
    },
    "USDC Bridge": {
      "ignoreMethods": ["estimateDepositFeeWei", "estimateEnrollmentFeeWei"],
      "fields": {
        "accessControl": {
          "handler": {
            "type": "accessControl",
            "roleNames": {
              "0x00d2ead78c620e94b02d0a996e99298c59ddccfa1d8a0149080ac3a20de06068": "APP_GOVERNOR",
              "0x03e615638e0b79444a70f8c695bf8f2a47033bf1cf95691ec3130f64939cee99": "APP_ROLE_ADMIN",
              "0x03711c9d994faf6055172091cb841fd4831aa743e6f3315163b06a122c841846": "GOVERNANCE_ADMIN",
              "0x023edb77f7c8cc9e38e8afe78954f703aeeda7fffe014eeb6e56ea84e62f6da7": "OPERATOR",
              "0x026bd110619d11cfdfc28e281df893bc24828e89177318e9dbd860cdaedeb6b3": "SECURITY_ADMIN",
              "0x037693ba312785932d430dccf0f56ffedd0aa7c0f8b6da2cc4530c2717689b96": "SECURITY_AGENT",
              "0x0128d63adbf6b09002c26caf55c47e2f26635807e3ef1b027218aa74c8d61a3e": "TOKEN_ADMIN",
              "0x0251e864ca2a080f55bce5da2452e8cfcafdbc951a3e7fff5023d558452ec228": "UPGRADE_GOVERNOR"
            }
          }
        },
        "governors": {
          "handler": {
            "type": "starkWareGovernance",
            "filterBy": "proxyIsGovernor"
          }
        },
        "maxTotalBalance": {
          "description": "Maximum bridge balance allowed (currentBalance + depositAmount <= maxTotalBalance)",
          "severity": "MEDIUM",
          "type": "RISK_PARAMETER"
        }
      }
    },
    "ParadexImplementationGovernorMultisig": {
      "ignoreInWatchMode": ["nonce"]
    }
  }
}
