{
    address: EthereumAddress('0x615172e47c0C5A6dA8ea959632Ac0166f7a59eDc'),
    sinceTimestamp: new UnixTime(),
    source: 'external',
    bridgedUsing: {
        bridges: [
          {
            name: 'Socket bridge',
            slug: 'socket',
          },
        ],
      },
    tokens: ['sDAI'],
    chain: 'ethereum',
  },
{
    address: EthereumAddress('0xDE1617Ddb7C8A250A409D986930001985cfad76F'),
    sinceTimestamp: new UnixTime(),
    source: 'external',
    bridgedUsing: {
        bridges: [
          {
            name: 'Socket bridge',
            slug: 'socket',
          },
        ],
      },
    tokens: ['USDC'],
    chain: 'ethereum',
  },
{
    address: EthereumAddress('0xC6cfb996A7CFEB89813A68CD13942CD75553032b'),
    sinceTimestamp: new UnixTime(),
    source: 'external',
    bridgedUsing: {
        bridges: [
          {
            name: 'Socket bridge',
            slug: 'socket',
          },
        ],
      },
    tokens: ['sUSDe'],
    chain: 'ethereum',
  },
{
    address: EthereumAddress('0xDf9Fa2b420689384E8DD55a706262DC0ED37020F'),
    sinceTimestamp: new UnixTime(),
    source: 'external',
    bridgedUsing: {
        bridges: [
          {
            name: 'Socket bridge',
            slug: 'socket',
          },
        ],
      },
    tokens: ['USDZEROPP'],
    chain: 'ethereum',
  },
{
    address: EthereumAddress('0xc374967634133F5Ed1DF5050276e5B33986625D3'),
    sinceTimestamp: new UnixTime(),
    source: 'external',
    bridgedUsing: {
        bridges: [
          {
            name: 'Socket bridge',
            slug: 'socket',
          },
        ],
      },
    tokens: ['USDC'],
    chain: 'optimism',
      includeInTotal: false,
  },
{
    address: EthereumAddress('0x038bc0f438C6b46FaCc5C83475925F4Dc111d79F'),
    sinceTimestamp: new UnixTime(),
    source: 'external',
    bridgedUsing: {
        bridges: [
          {
            name: 'Socket bridge',
            slug: 'socket',
          },
        ],
      },
    tokens: ['USDC'],
    chain: 'base',
      includeInTotal: false,
  },
{
    address: EthereumAddress('0x615172e47c0C5A6dA8ea959632Ac0166f7a59eDc'),
    sinceTimestamp: new UnixTime(),
    source: 'external',
    bridgedUsing: {
        bridges: [
          {
            name: 'Socket bridge',
            slug: 'socket',
          },
        ],
      },
    tokens: ['USDC'],
    chain: 'arbitrum',
      includeInTotal: false,
  }