{
    address: EthereumAddress('0x12Cf431BdF7F143338cC09A0629EDcCEDCBCEcB5'),
    sinceTimestamp: new UnixTime(),
    source: 'external',
    bridge: {
      name: 'Socket bridge',
      slug: 'socket',
    },
    tokens: ['DAI'],
    chain: 'ethereum',
  },
{
    address: EthereumAddress('0xc5d01939Af7Ce9Ffc505F0bb36eFeDde7920f2dc'),
    sinceTimestamp: new UnixTime(),
    source: 'external',
    bridge: {
      name: 'Socket bridge',
      slug: 'socket',
    },
    tokens: ['wstETH'],
    chain: 'ethereum',
  },
{
    address: EthereumAddress('0x00A0c9d82B95a17Cdf2D46703F2DcA13EB0E8A94'),
    sinceTimestamp: new UnixTime(),
    source: 'external',
    bridge: {
      name: 'Socket bridge',
      slug: 'socket',
    },
    tokens: ['WETH'],
    chain: 'ethereum',
  },
{
    address: EthereumAddress('0x755cD5d147036E11c76F1EeffDd94794fC265f0d'),
    sinceTimestamp: new UnixTime(),
    source: 'external',
    bridge: {
      name: 'Socket bridge',
      slug: 'socket',
    },
    tokens: ['USDC'],
    chain: 'ethereum',
  },
{
    address: EthereumAddress('0x351d8894fB8bfa1b0eFF77bFD9Aab18eA2da8fDd'),
    sinceTimestamp: new UnixTime(),
    source: 'external',
    bridge: {
      name: 'Socket bridge',
      slug: 'socket',
    },
    tokens: ['ENA'],
    chain: 'ethereum',
  },
{
    address: EthereumAddress('0xdf34E61B6e7B9e348713d528fEB019d504d38c1e'),
    sinceTimestamp: new UnixTime(),
    source: 'external',
    bridge: {
      name: 'Socket bridge',
      slug: 'socket',
    },
    tokens: ['USDe'],
    chain: 'ethereum',
  },
{
    address: EthereumAddress('0xdb161cdc9c11892922F7121a409b196f3b00e640'),
    sinceTimestamp: new UnixTime(),
    source: 'external',
    bridge: {
      name: 'Socket bridge',
      slug: 'socket',
    },
    tokens: ['EIGEN'],
    chain: 'ethereum',
  },
{
    address: EthereumAddress('0xc7a542f73049C11f9719Be6Ff701fCA882D60020'),
    sinceTimestamp: new UnixTime(),
    source: 'external',
    bridge: {
      name: 'Socket bridge',
      slug: 'socket',
    },
    tokens: ['eETH'],
    chain: 'ethereum',
  },
{
    address: EthereumAddress('0x5B8Ae1C9c5970e2637Cf3Af431acAAebEf7aFb85'),
    sinceTimestamp: new UnixTime(),
    source: 'external',
    bridge: {
      name: 'Socket bridge',
      slug: 'socket',
    },
    tokens: ['sDAI'],
    chain: 'ethereum',
  },
{
    address: EthereumAddress('0x43b718Aa5e678b08615CA984cbe25f690B085b32'),
    sinceTimestamp: new UnixTime(),
    source: 'external',
    bridge: {
      name: 'Socket bridge',
      slug: 'socket',
    },
    tokens: ['sUSDe'],
    chain: 'ethereum',
  },
{
    address: EthereumAddress('0xD357F7Ec4826Bd1234CDA2277B623F6dE7dA56Dc'),
    sinceTimestamp: new UnixTime(),
    source: 'external',
    bridge: {
      name: 'Socket bridge',
      slug: 'socket',
    },
    tokens: ['wUSDM'],
    chain: 'ethereum',
  },
{
    address: EthereumAddress('0xeB66259d2eBC3ed1d3a98148f6298927d8A36397'),
    sinceTimestamp: new UnixTime(),
    source: 'external',
    bridge: {
      name: 'Socket bridge',
      slug: 'socket',
    },
    tokens: ['weETH'],
    chain: 'ethereum',
  },
{
    address: EthereumAddress('0x95d60E34aB2E626407d98dF8C240e6174e5D37E5'),
    sinceTimestamp: new UnixTime(),
    source: 'external',
    bridge: {
      name: 'Socket bridge',
      slug: 'socket',
    },
    tokens: ['ETHFI'],
    chain: 'ethereum',
  },
{
    address: EthereumAddress('0x2f87464d5F5356dB350dcb302FE28040986783a7'),
    sinceTimestamp: new UnixTime(),
    source: 'external',
    bridge: {
      name: 'Socket bridge',
      slug: 'socket',
    },
    tokens: ['KINTO'],
    chain: 'ethereum',
  },
{
    address: EthereumAddress('0x0fC783f611A888A2cAbC3dA482Add3215334dCc2'),
    sinceTimestamp: new UnixTime(),
    source: 'external',
    bridge: {
      name: 'Socket bridge',
      slug: 'socket',
    },
    tokens: ['MKR'],
    chain: 'ethereum',
  },
{
    address: EthereumAddress('0x25f0D71Da51A77Ca231484eBbAD1f588A0230ef2'),
    sinceTimestamp: new UnixTime(),
    source: 'external',
    bridge: {
      name: 'Socket bridge',
      slug: 'socket',
    },
    tokens: ['PAXG'],
    chain: 'ethereum',
  },
{
    address: EthereumAddress('0xd04Bc056BE36a6127267E4F71d3b43D1BEEfE8bF'),
    sinceTimestamp: new UnixTime(),
    source: 'external',
    bridge: {
      name: 'Socket bridge',
      slug: 'socket',
    },
    tokens: ['XAUT'],
    chain: 'ethereum',
  },
{
    address: EthereumAddress('0x9354E3822CE6BF77B2761f8922972BB767D771d8'),
    sinceTimestamp: new UnixTime(),
    source: 'external',
    bridge: {
      name: 'Socket bridge',
      slug: 'socket',
    },
    tokens: ['DAI'],
    chain: 'base',
      includeInTotal: false,
  },
{
    address: EthereumAddress('0xE194f2B41A5dc6Be311aD7811eF391a0ac84687d'),
    sinceTimestamp: new UnixTime(),
    source: 'external',
    bridge: {
      name: 'Socket bridge',
      slug: 'socket',
    },
    tokens: ['wstETH'],
    chain: 'base',
      includeInTotal: false,
  },
{
    address: EthereumAddress('0xfDF267c43c0C868046c66695c1a85c973418CBFb'),
    sinceTimestamp: new UnixTime(),
    source: 'external',
    bridge: {
      name: 'Socket bridge',
      slug: 'socket',
    },
    tokens: ['WETH'],
    chain: 'base',
      includeInTotal: false,
  },
{
    address: EthereumAddress('0xc7744d1A93c56a6eE12CCF1F2264641F219528fE'),
    sinceTimestamp: new UnixTime(),
    source: 'external',
    bridge: {
      name: 'Socket bridge',
      slug: 'socket',
    },
    tokens: ['USDC'],
    chain: 'base',
      includeInTotal: false,
  },
{
    address: EthereumAddress('0x8de880ecA6B95214C1ECd1556BF1DB4d23f212B5'),
    sinceTimestamp: new UnixTime(),
    source: 'external',
    bridge: {
      name: 'Socket bridge',
      slug: 'socket',
    },
    tokens: ['weETH'],
    chain: 'base',
      includeInTotal: false,
  },
{
    address: EthereumAddress('0x36E2DBe085eE4d028fD60f70670f662365d0E978'),
    sinceTimestamp: new UnixTime(),
    source: 'external',
    bridge: {
      name: 'Socket bridge',
      slug: 'socket',
    },
    tokens: ['DAI'],
    chain: 'arbitrum',
      includeInTotal: false,
  },
{
    address: EthereumAddress('0x6F855dE562CC9d019757f5F68a15Cd392FF52962'),
    sinceTimestamp: new UnixTime(),
    source: 'external',
    bridge: {
      name: 'Socket bridge',
      slug: 'socket',
    },
    tokens: ['wstETH'],
    chain: 'arbitrum',
      includeInTotal: false,
  },
{
    address: EthereumAddress('0x4D585D346DFB27b297C37F480a82d4cAB39491Bb'),
    sinceTimestamp: new UnixTime(),
    source: 'external',
    bridge: {
      name: 'Socket bridge',
      slug: 'socket',
    },
    tokens: ['WETH'],
    chain: 'arbitrum',
      includeInTotal: false,
  },
{
    address: EthereumAddress('0xC88A469B96A62d4DA14Dc5e23BDBC495D2b15C6B'),
    sinceTimestamp: new UnixTime(),
    source: 'external',
    bridge: {
      name: 'Socket bridge',
      slug: 'socket',
    },
    tokens: ['USDC'],
    chain: 'arbitrum',
      includeInTotal: false,
  },
{
    address: EthereumAddress('0x7C852c2a3e367453Ce3a68A4D12c313BaD0565e3'),
    sinceTimestamp: new UnixTime(),
    source: 'external',
    bridge: {
      name: 'Socket bridge',
      slug: 'socket',
    },
    tokens: ['USDe'],
    chain: 'arbitrum',
      includeInTotal: false,
  },
{
    address: EthereumAddress('0x8bD30d8c5d5cBb5e41Af7B9A4bD654b34772e890'),
    sinceTimestamp: new UnixTime(),
    source: 'external',
    bridge: {
      name: 'Socket bridge',
      slug: 'socket',
    },
    tokens: ['weETH'],
    chain: 'arbitrum',
      includeInTotal: false,
  },
{
    address: EthereumAddress('0x500c8337782a9f82C5376Ea71b66A749cE42b507'),
    sinceTimestamp: new UnixTime(),
    source: 'external',
    bridge: {
      name: 'Socket bridge',
      slug: 'socket',
    },
    tokens: ['wUSDM'],
    chain: 'arbitrum',
      includeInTotal: false,
  },
{
    address: EthereumAddress('0x25a1baC7314Ff40Ee8CD549251924D066D7d5bC6'),
    sinceTimestamp: new UnixTime(),
    source: 'external',
    bridge: {
      name: 'Socket bridge',
      slug: 'socket',
    },
    tokens: ['SolvBTC'],
    chain: 'arbitrum',
      includeInTotal: false,
  },
{
    address: EthereumAddress('0x97bf1f0F7A929bE866F7Fbeb35545f5429Addf26'),
    sinceTimestamp: new UnixTime(),
    source: 'external',
    bridge: {
      name: 'Socket bridge',
      slug: 'socket',
    },
    tokens: ['stUSD'],
    chain: 'arbitrum',
      includeInTotal: false,
  },
{
    address: EthereumAddress('0x8446981bC2168395497e6D0709169BdF81682E5c'),
    sinceTimestamp: new UnixTime(),
    source: 'external',
    bridge: {
      name: 'Socket bridge',
      slug: 'socket',
    },
    tokens: ['stEUR'],
    chain: 'arbitrum',
      includeInTotal: false,
  }