{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "hop",
  "import": ["../../ethereumConfig.jsonc"],
  "initialAddresses": [
    "0x3666f603Cc164936C1b87e207F36BEBa4AC5f18a",
    "0x3d4Cc8A61c7528Fd86C55cfe061a78dCBA48EDd1",
    "0x3E4a3a4796d16c0Cd582C382691998f7c06420B6",
    "0xb8901acB165ed027E32754E0FFe830802919727f",
    "0x22B1Cbb8D98a01a3B71D034BB899775A76Eb1cc2",
    "0xb98454270065A31D71Bf635F6F7Ee6A518dFb849",
    "0x893246FACF345c99e4235E5A7bbEE7404c988b96",
    "0x914f986a44AcB623A277d6Bd17368171FCbe4273"
  ],
  "names": {
    "0x1ec078551A5ac8F0f51fAc57Ffc48Ea7d9A86E9d": "Hop Multisig",
    "0x3666f603Cc164936C1b87e207F36BEBa4AC5f18a": "USDC Bridge",
    "0x3d4Cc8A61c7528Fd86C55cfe061a78dCBA48EDd1": "DAI Bridge",
    "0x3E4a3a4796d16c0Cd582C382691998f7c06420B6": "USDT Bridge",
    "0xb8901acB165ed027E32754E0FFe830802919727f": "ETH Bridge",
    "0x22B1Cbb8D98a01a3B71D034BB899775A76Eb1cc2": "MATIC Bridge",
    "0xb98454270065A31D71Bf635F6F7Ee6A518dFb849": "WBTC Bridge",
    "0x893246FACF345c99e4235E5A7bbEE7404c988b96": "SNX Bridge",
    "0x914f986a44AcB623A277d6Bd17368171FCbe4273": "HOP Bridge",
    "0xeeA8422a08258e73c139Fc32a25e10410c14bd7a": "Timelock Controller",
    "0xed8Bdb5895B8B7f9Fdb3C087628FD8410E853D48": "Hop Governor",
    // Other
    "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48": "USDC",
    "0x6B175474E89094C44Da98b954EedeAC495271d0F": "DAI",
    "0xdAC17F958D2ee523a2206206994597C13D831ec7": "USDT",
    "0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0": "MATIC",
    "0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599": "WBTC",
    "0xC011a73ee8576Fb46F5E1c5751cA3B9Fe0af2a6F": "SNX",
    "0xc5102fE9359FD9a28f877a67E36B0F050d81a3CC": "HOP"
  },
  "overrides": {
    "USDC Bridge": {
      "ignoreMethods": [
        "chainBalance",
        "crossDomainMessengerWrappers",
        "getBondForTransferAmount",
        "getChallengeAmountForTransferAmount",
        "getTimeSlot",
        "isChainIdPaused"
      ]
    },
    "DAI Bridge": {
      "ignoreMethods": [
        "chainBalance",
        "crossDomainMessengerWrappers",
        "getBondForTransferAmount",
        "getChallengeAmountForTransferAmount",
        "getTimeSlot",
        "isChainIdPaused"
      ]
    },
    "USDT Bridge": {
      "ignoreMethods": [
        "chainBalance",
        "crossDomainMessengerWrappers",
        "getBondForTransferAmount",
        "getChallengeAmountForTransferAmount",
        "getTimeSlot",
        "isChainIdPaused"
      ]
    },
    "ETH Bridge": {
      "ignoreMethods": [
        "chainBalance",
        "crossDomainMessengerWrappers",
        "getBondForTransferAmount",
        "getChallengeAmountForTransferAmount",
        "getTimeSlot",
        "isChainIdPaused"
      ]
    },
    "MATIC Bridge": {
      "ignoreMethods": [
        "chainBalance",
        "crossDomainMessengerWrappers",
        "getBondForTransferAmount",
        "getChallengeAmountForTransferAmount",
        "getTimeSlot",
        "isChainIdPaused"
      ]
    },
    "WBTC Bridge": {
      "ignoreMethods": [
        "chainBalance",
        "crossDomainMessengerWrappers",
        "getBondForTransferAmount",
        "getChallengeAmountForTransferAmount",
        "getTimeSlot",
        "isChainIdPaused"
      ]
    },
    "SNX Bridge": {
      "ignoreMethods": [
        "chainBalance",
        "crossDomainMessengerWrappers",
        "getBondForTransferAmount",
        "getChallengeAmountForTransferAmount",
        "getTimeSlot",
        "isChainIdPaused"
      ]
    },
    "HOP Bridge": {
      "ignoreMethods": [
        "chainBalance",
        "crossDomainMessengerWrappers",
        "getBondForTransferAmount",
        "getChallengeAmountForTransferAmount",
        "getTimeSlot",
        "isChainIdPaused"
      ]
    },
    "Hop Multisig": {
      "ignoreInWatchMode": ["nonce"]
    },
    "Timelock Controller": {
      "fields": {
        "accessControl": {
          "handler": {
            "type": "accessControl"
          }
        }
      },
      "ignoreMethods": [
        "DEFAULT_ADMIN_ROLE",
        "EXECUTOR_ROLE",
        "PROPOSER_ROLE",
        "TIMELOCK_ADMIN_ROLE"
      ]
    },
    "Hop Governor": {
      "ignoreMethods": [
        "proposalDeadline",
        "proposalEta",
        "proposalSnapshot",
        "proposalVotes",
        "quorum"
      ]
    },
    "USDC": {
      "ignoreDiscovery": true
    },
    "DAI": {
      "ignoreDiscovery": true
    },
    "USDT": {
      "ignoreDiscovery": true
    },
    "MATIC": {
      "ignoreDiscovery": true
    },
    "WBTC": {
      "ignoreDiscovery": true
    },
    "SNX": {
      "ignoreDiscovery": true
    },
    "HOP": {
      "ignoreDiscovery": true
    }
  }
}
