{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "ternoa",
  "initialAddresses": [
    "0x7fF0B5fF6Eb8B789456639AC2A02487c338c1789",
    "0x9B9671dB83CfcB4508bF361942488C5cA2b1286D"
  ],
  "names": {
    "0x7fF0B5fF6Eb8B789456639AC2A02487c338c1789": "TernoaValidium",
    "0x9B9671dB83CfcB4508bF361942488C5cA2b1286D": "Verifier",
    "0xB408a216927d31A27fd96176dbF1B825630f0301": "TernoaDAC",
    "0xE390FB0dd0Ea7684F59210d791D63E7fc28BbF9b": "DACProxyAdmin"
    // "0x0000": "LocalAdmin" // currently EOA
  },
  "sharedModules": {
    "PolygonRollupManager": "shared-polygon-cdk"
  },
  "overrides": {
    "TernoaDAC": {
      "fields": {
        "members": {
          "handler": {
            "type": "array",
            "method": "members",
            "maxLength": 50
          }
        }
      }
    },
    "TernoaValidium": {
      "ignoreInWatchMode": ["lastAccInputHash"],
      "ignoreRelatives": ["gasTokenAddress"]
    }
  }
}
