{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "chain": "base",
  "name": "stargatev2",
  "initialAddresses": ["0x5634c4a5FEd09819E3c46D86A965Dd9447d86e47"],
  "names": {
    "0x5634c4a5FEd09819E3c46D86A965Dd9447d86e47": "TokenMessaging"
  },
  "overrides": {
    "TokenMessaging": {
      "ignoreRelatives": ["endpoint", "oApp", "owner"],
      "fields": {
        "maxAssetId": {
          "description": "The highest currently registered assetID"
        },
        "pools": {
          "handler": {
            "type": "array",
            "method": "stargateImpls",
            "startIndex": 1,
            "length": "{{ maxAssetId }}",
            "ignoreRelative": true
          }
        }
      }
    }
  }
}
