{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "ignoreRelatives": [
    "endpoint",
    "getAddressConfig",
    "lpToken",
    "owner",
    "token"
  ],
  "ignoreInWatchMode": [
    "plannerFee",
    "poolBalance",
    "treasuryFee",
    "tvl",
    "getTransferGasLimit"
  ],
  "fields": {
    "owner": {
      "permissions": [
        {
          "type": "interact",
          "description": "set critical configurations of the pool, potentially stealing funds."
        }
      ]
    }
  }
}
