{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "zkswap",
  "import": ["../../ethereumConfig.jsonc"],
  "initialAddresses": ["0x714B2D10210f2A3a7AA614F949259C87613689aB"],
  "names": {
    "0x961369d347EF7A6896BDD39cBE2B89e3911f521f": "VerifierExit",
    "0x27C229937745d697d28FC7853d1bFEA7331Edf56": "Verifier",
    "0x661121AE41edE3f6FECDed922c59acC19A3ea9B3": "PairManager",
    "0x8A1DBf1C32A4f5AfBD70D778F25FBEed7Cc881e5": "ZkSyncExit"
  },
  "overrides": {
    "0x714B2D10210f2A3a7AA614F949259C87613689aB": {
      "ignoreMethods": ["nextTargets"],
      "fields": {
        "managedContracts": {
          "handler": {
            "type": "array"
          }
        }
      }
    },
    "0x02ecef526f806f06357659fFD14834fe82Ef4B04": {
      "fields": {
        "validators": {
          "handler": {
            "type": "event",
            "select": "validatorAddress",
            "add": {
              "event": "ValidatorStatusUpdate",
              "where": ["=", "#isActive", true]
            },
            "remove": {
              "event": "ValidatorStatusUpdate",
              "where": ["!=", "#isActive", true]
            }
          }
        }
      }
    },
    "0x8ECa806Aecc86CE90Da803b080Ca4E3A9b8097ad": {
      "fields": {
        "verifier": {
          "handler": {
            "type": "storage",
            "slot": 5,
            "returnType": "address"
          }
        },
        "verifierExit": {
          "handler": {
            "type": "storage",
            "slot": 6,
            "returnType": "address"
          }
        },
        "governance": {
          "handler": {
            "type": "storage",
            "slot": 7,
            "returnType": "address"
          }
        },
        "pairManager": {
          "handler": {
            "type": "storage",
            "slot": 8,
            "returnType": "address"
          }
        }
      },
      "ignoreInWatchMode": [
        "firstPendingWithdrawalIndex",
        "numberOfPendingWithdrawals",
        "totalBlocksCommitted",
        "totalBlocksVerified",
        "firstPriorityRequestId"
      ]
    }
  }
}
