{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "description": "Custom Multisig implementation that has a general threshold of {{EIP1271_THRESHOLD}} but also specific thresholds for upgrade approvals ({{APPROVE_UPGRADE_SECURITY_COUNCIL_THRESHOLD}}) or soft freezes ({{softFreezeThreshold}}).",
  "ignoreMethods": ["members"],
  "fields": {
    "$members": {
      "handler": {
        "type": "array",
        "method": "members"
      }
    },
    "$threshold": {
      "handler": {
        "type": "call",
        "method": "EIP1271_THRESHOLD",
        "args": []
      }
    },
    "softFreezeNonce": {
      "severity": "HIGH",
      "description": "Increments with each softFreeze (freezes ALL Hyperchains (blocks Mailbox and Executor facets) connected to the main STM for SOFT_FREEZE_PERIOD"
    },
    "hardFreezeNonce": {
      "severity": "HIGH",
      "description": "Increments with each hardFreeze (freezes ALL Hyperchains (blocks Mailbox and Executor facets) connected to the main STM for HARD_FREEZE_PERIOD"
    }
  },
  "references": [
    {
      "text": "Security Council members - ZK Nation docs",
      "href": "https://docs.zknation.io/zksync-governance/schedule-3-zksync-security-council"
    }
  ],
  "category": "gov"
}
