{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "grvt",
  "initialAddresses": [
    "0xe3e310cd8EE0C808794810AB50FE4BcCC5c7D89E", // GrvtZkEvm
    "0xE17aeD2fC55f4A876315376ffA49FE6358113a65" // GRVTBridgeProxy (permissioned bridge proxy)
  ],
  "names": {
    "0xe3e310cd8EE0C808794810AB50FE4BcCC5c7D89E": "GrvtZkEvm",
    "0x6308ee1Ebdb8D5E60bB88D3EA3b56CE326193e7D": "GrvtZkEvmAdmin",
    "0x3a23919d4aA39e096E9d6420fd6a2861A20B19e5": "GrvtChainAdminMultisig",
    "0x3Cd52B238Ac856600b22756133eEb31ECb25109a": "GRVTTransactionFilterer",
    "0xE17aeD2fC55f4A876315376ffA49FE6358113a65": "GRVTBridgeProxy"
  },
  "sharedModules": {
    "iwashere": "shared-zk-stack"
  },
  "overrides": {
    "GRVTBridgeProxy": {
      "ignoreRelatives": ["baseToken"]
    },
    "GRVTTransactionFilterer": {
      "ignoreMethods": ["protocolVersionToUpgradeTimestamp"],
      "fields": {
        "accessControl": {
          "handler": {
            "type": "accessControl",
            "roleNames": {
              "0xe2cf43bd009fb6c7b5c7b6d5cae83b0c49a676ef5ee3c3e94016e6c31e8b6fd2": "L2_TX_SENDER_ROLE"
            }
          }
        }
      }
    },
    "GrvtZkEvmAdmin": {
      "ignoreMethods": ["protocolVersionToUpgradeTimestamp"],
      "fields": {
        "accessControl": {
          "handler": {
            "type": "accessControl",
            "roleNames": {
              "0xdf8b4c520ffe197c5343c6f5aec59570151ef9a492f2c624fd45ddde6135ec42": "ADMIN",
              "0x352d05fe3946dbe49277552ba941e744d5a96d9c60bc1ba0ea5f1d3ae000f7c8": "ORACLE",
              "0xa615a8afb6fffcb8c6809ac0997b5c9c12b8cc97651150f14c8f6203168cff4c": "UPGRADER",
              "0xa1496c3abf9cd93b84db10ae569b57fafa04deeeb7ece4167616ad50e35bc56e": "FEE_ADMIN"
            }
          }
        }
      }
    },
    "GrvtZkEvm": {
      "ignoreRelatives": ["getBaseToken"],
      "ignoreMethods": [
        "l2LogsRootHash",
        "storedBlockHash",
        "storedBatchHash",
        "getName",
        "priorityQueueFrontOperation"
      ],
      "ignoreInWatchMode": [
        "getPriorityQueueSize",
        "getTotalBlocksCommitted",
        "getTotalBlocksExecuted",
        "getTotalBlocksVerified",
        "getTotalBatchesExecuted",
        "getTotalBatchesVerified",
        "getTotalBatchesCommitted",
        "getTotalPriorityTxs",
        "getFirstUnprocessedPriorityTx",
        "baseTokenGasPriceMultiplierNominator",
        "baseTokenGasPriceMultiplierDenominator"
      ],
      "fields": {
        "txFilterer": {
          "description": "Optional: This contract must expose the ITransactionFilterer interface (see Mailbox facet) and is used for censoring transactions pushed from L1 to L2.",
          "severity": "HIGH",
          "handler": {
            "type": "stateFromEvent",
            "event": "NewTransactionFilterer",
            "returnParams": ["oldTransactionFilterer", "newTransactionFilterer"]
          }
        },
        "validators": {
          "handler": {
            "type": "zksynceraValidators"
          }
        },
        "getProtocolVersion": {
          "description": "Protocol version, increments with each protocol change",
          "severity": "MEDIUM"
        },
        "getVerifierParams": {
          "description": "Verifier parameters used for proving batches",
          "severity": "LOW"
        },
        "facets": {
          "handler": {
            "type": "eip2535Facets"
          }
        },
        "daMode": {
          "description": "0 = rollup; 1 = Validium",
          "handler": {
            "type": "storage",
            "slot": 38,
            "offset": 0,
            "returnType": "uint8"
          }
        }
      }
    }
  }
}
