{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "worldchain",
  "import": ["../../ethereumConfig.jsonc"],
  "initialAddresses": [
    "0xd5ec14a83B7d95BE1E2Ac12523e2dEE12Cbeea6C", // L1StandardBridge
    "0x153A69e4bb6fEDBbAaF463CB982416316c84B2dB" // L1OpUSDCBridgeAdapter
    // below contracts can be ignored because an old OptimismPortal and L2OutputOracle are used
    // "0x1325C4966d17038C5592fb38416AeE85EE73c0cb", // AnchorStateRegistry
    // "0x8eeF04eef96fef1050702453f75F0Fc4f8F70973", // ProtocolVersions
    // "0xF9adF7c9502C5C60352C20a4d22683422DbD061F" // DelayedWETH
  ],
  "overrides": {
    "0x069c4c579671f8c120b1327a73217D01Ea2EC5ea": {
      // permissionedGamesTotal from the template ignored as they are using permissioned games by default
      "ignoreInWatchMode": ["permissionedGamesTotal", "gameCount"]
    }
  }
}
