{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "Starknet",
  "description": "Central rollup contract. Receives (verified) state roots from the Sequencer, allows users to consume L2 -> L1 messages and send L1 -> L2 messages. Critical configuration values for the L2's logic are defined here by various governance roles.",
  "category": "core",
  "fields": {
    "$admin": {
      "description": "Permissioned to upgrade the proxy implementation and access `onlyGovernance` restricted calls.",
      "severity": "HIGH",
      "target": {
        "permissions": [
          {
            "type": "upgrade",
            "delay": "{{getUpgradeActivationDelay}}"
          },
          {
            "type": "governStarknet"
          }
        ]
      }
    },
    "isFinalized": {
      "description": "Finalizes most of the configuration of the contract, which cannot be changed afterwards (only thorugh an upgrade).",
      "severity": "HIGH"
    },
    "programHashHistory": {
      "handler": {
        "type": "event",
        "select": "oldProgramHash",
        "add": { "event": "ProgramHashChanged" }
      }
    },
    "verifier": {
      "handler": {
        "type": "starkWareNamedStorage",
        "tag": "STARKNET_1.0_INIT_VERIFIER_ADDRESS",
        "returnType": "address"
      }
    },
    "governedFinalized": {
      "handler": {
        "type": "starkWareNamedStorage",
        "tag": "STARKWARE_CONTRACTS_GOVERENED_FINALIZABLE_1.0_TAG",
        "returnType": "number" // boolean
      }
    },
    // Responsible for updating the state
    "operators": {
      "handler": {
        "type": "event",
        "select": "operator",
        "add": { "event": "LogOperatorAdded" },
        "remove": { "event": "LogOperatorRemoved" }
      },
      "target": {
        "permissions": [
          {
            "type": "operateStarknet"
          }
        ]
      }
    },
    "programHash": {
      "description": "The L2 programHash which is a hash of the L2 state machine logic. Liveness config MUST be changed in the .ts as soon as this is updated.",
      "severity": "HIGH",
      "type": "CODE_CHANGE"
    },
    "programHashMapped": {
      "handler": {
        "type": "call",
        "method": "programHash",
        "args": []
      },
      "returnType": "(StarknetProgramHash)"
    },
    "aggregatorHashMapped": {
      "handler": {
        "type": "call",
        "method": "aggregatorProgramHash",
        "args": []
      },
      "returnType": "(StarknetProgramHash)"
    }
  },
  "ignoreInWatchMode": [
    "l1ToL2MessageNonce",
    "stateBlockNumber",
    "stateBlockHash",
    "stateRoot"
  ]
}
