{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "transporter",
  "initialAddresses": [
    "0x35F0ca9Be776E4B38659944c257bDd0ba75F1B8B",
    "0x66598216D8E4d9AFE0F06d525B335b762229842f" // EtherSenderReceiver
  ],
  "names": {
    "0x66598216D8E4d9AFE0F06d525B335b762229842f": "EtherSenderReceiver",
    "0x35F0ca9Be776E4B38659944c257bDd0ba75F1B8B": "EVM2EVMMainWhatever",
    "0x3a129e6C18b23d18BA9E6Aa14Dc2e79d1f91c6c5": "OffRamp1",
    "0x31f6ab382DDeb9A316Ab61C3945a5292a50a89AB": "CommitStore1",
    "0xE93ec2A57e38C8541c893348cCafEAB01F7D47d4": "OffRamp2",
    "0x118a9389960F86390A4F14ce4C95D6ff076C6bFC": "CommitStore2",
    "0x7Afe7088aff57173565F4b034167643AA8b9171c": "OffRamp3",
    "0x87c55D48DF6EF7B08153Ab079e76bFEcbb793D75": "CommitStore3",
    "0xB095900fB91db00E6abD247A5A5AD1cee3F20BF7": "OffRamp4",
    "0x4af4B497c998007eF83ad130318eB2b925a79dc8": "CommitStore4",
    "0x569940e02D4425eac61A7601632eC00d69f75c17": "OffRamp5",
    "0x2aa101BF99CaeF7fc1355D4c493a1fe187A007cE": "CommitStore5",
    "0xdf85c8381954694E74abD07488f452b4c2Cddfb3": "OffRamp6",
    "0x8DC27D621c41a32140e22E2a4dAf1259639BAe04": "CommitStore6",
    "0x0af338F0E314c7551bcE0EF516d46d855b0Ee395": "OffRamp7",
    "0xD37a60E8C36E802D2E1a6321832Ee85556Beeb76": "CommitStore7",
    "0xeFC4a18af59398FF23bfe7325F2401aD44286F4d": "OffRamp8",
    "0x9B2EEd6A1e16cB50Ed4c876D2dD69468B21b7749": "CommitStore8",
    "0x8B63b3DE93431C0f756A493644d128134291fA1b": "ARM"
  },
  "overrides": {
    "EVM2EVMMainWhatever": {
      "ignoreMethods": ["getNops"]
    },
    "OffRamp1": {
      "ignoreMethods": [
        "getTransmitters",
        "getSupportedTokens",
        "getDestinationTokens"
      ]
    },
    "OffRamp2": {
      "ignoreMethods": [
        "getTransmitters",
        "getSupportedTokens",
        "getDestinationTokens"
      ]
    },
    "OffRamp3": {
      "ignoreMethods": [
        "getTransmitters",
        "getSupportedTokens",
        "getDestinationTokens"
      ]
    },
    "OffRamp4": {
      "ignoreMethods": [
        "getTransmitters",
        "getSupportedTokens",
        "getDestinationTokens"
      ]
    },
    "OffRamp5": {
      "ignoreMethods": [
        "getTransmitters",
        "getSupportedTokens",
        "getDestinationTokens"
      ]
    },
    "OffRamp6": {
      "ignoreMethods": [
        "getTransmitters",
        "getSupportedTokens",
        "getDestinationTokens"
      ]
    },
    "OffRamp7": {
      "ignoreMethods": [
        "getTransmitters",
        "getSupportedTokens",
        "getDestinationTokens"
      ]
    },
    "OffRamp8": {
      "ignoreMethods": [
        "getTransmitters",
        "getSupportedTokens",
        "getDestinationTokens"
      ]
    },
    "CommitStore1": {
      "ignoreMethods": ["getTransmitters"]
    },
    "CommitStore2": {
      "ignoreMethods": ["getTransmitters"]
    },
    "CommitStore3": {
      "ignoreMethods": ["getTransmitters"]
    },
    "CommitStore4": {
      "ignoreMethods": ["getTransmitters"]
    },
    "CommitStore5": {
      "ignoreMethods": ["getTransmitters"]
    },
    "CommitStore6": {
      "ignoreMethods": ["getTransmitters"]
    },
    "CommitStore7": {
      "ignoreMethods": ["getTransmitters"]
    },
    "CommitStore8": {
      "ignoreMethods": ["getTransmitters"]
    },
    "ARM": {
      "ignoreMethods": ["getConfigDetails"] // information about voters - bless, curse, curseUnvote
    }
  }
}
