{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "AnchorStateRegistry",
  "description": "Contains the latest confirmed state root that can be used as a starting point in a dispute game. This variant stores respectedGameType, retirementTimestamp, and disputeGameFinalityDelaySeconds locally and drops the legacy *FromGame fields, since the AggregateVerifier model does not expose vm()/weth()/absolutePrestate() on its game implementation.",
  "ignoreInWatchMode": ["anchorGame", "getAnchorRoot"],
  "ignoreRelatives": ["anchorGame"],
  "types": {
    "DisputeGameMap": {
      "typeCaster": "Mapping",
      "arg": {
        "0": "FaultDisputeGame",
        "1": "PermissionedDisputeGame",
        "621": "AggregateVerifier",
        "1337": "KailuaGame"
      }
    }
  },
  "fields": {
    "respectedGameType": {
      "severity": "HIGH"
    },
    "RespectedGameString": {
      "handler": {
        "type": "call",
        "method": "respectedGameType",
        "args": []
      },
      "edit": ["format", "DisputeGameMap"]
    },
    "retirementTimestamp": {
      "severity": "HIGH"
    },
    "disputeGameFinalityDelaySeconds": {
      "severity": "HIGH"
    }
  }
}
