// NOTE(radomski): This is a hack to make tests in the config pass. The problem
// is that we have a very naive handling of shared modules. If we use a
// shared-module on chain1 but my project is on chain2 I can only link to a
// shared-module on chain2. In the case of zkStack there is a shared-module on
// zksync2 that is used in the .ts files of all zkStack projects. While
// checking  address verification we fail because we don't see that
// shared-module on zksync2. This should be resolved when we handle
// shared-modules better.
{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "chain": "zksync2",
  "name": "treasure",
  "import": ["../../globalConfig.jsonc"],
  "sharedModules": ["shared-zk-stack"],
  "initialAddresses": []
}
