{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "description": "Contains the array of queued L1 -> L2 messages, either appended using the L1ScrollMessenger or the EnforcedTxGateway.",
  "category": "core",
  // L1MessageQueueV2
  "ignoreMethods": [
    "estimateCrossDomainMessageFee",
    "getMessageEnqueueTimestamp",
    "getMessageRollingHash"
  ],
  "ignoreInWatchMode": [
    "getFirstUnfinalizedMessageEnqueueTime",
    "nextCrossDomainMessageIndex",
    "nextUnfinalizedQueueIndex"
  ],
  "ignoreRelatives": ["messageQueueV1"] // deprecated
}
