{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "name": "zeronetwork",
  "import": ["../globalConfig.jsonc"],
  "initialAddresses": ["eth:0xdbD849acC6bA61F461CB8A41BBaeE2D673CA02d9"],
  "sharedModules": ["shared-zk-stack"],
  "names": {
    "eth:0xdbD849acC6bA61F461CB8A41BBaeE2D673CA02d9": "ZeroNetworkZkEvm",
    "eth:0xCA8faaF5BA885fEC8C2c8CD49bADAa7589D173b3": "ZeroNetworkZkEvmAdmin",
    "eth:0x5D8ba173Dc6C3c90C8f7C04C9288BeF5FDbAd06E": "ValidatorTimelock2"
  },
  "overrides": {
    "eth:0x8c0Bfc04AdA21fd496c55B8C50331f904306F564": {
      "fields": {
        "validatorsVTL": {
          "handler": {
            "type": "event",
            "select": ["validator"],
            "add": {
              "event": "event ValidatorAdded(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 543210]
            },
            "remove": {
              "event": "event ValidatorRemoved(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 543210]
            }
          },
          "permissions": [{ "type": "validateZkStack" }]
        }
      }
    },
    "eth:0x5D8ba173Dc6C3c90C8f7C04C9288BeF5FDbAd06E": {
      "category": "spam",
      "fields": {
        "validatorsVTL": {
          "handler": {
            "type": "event",
            "select": ["validator"],
            "add": {
              "event": "event ValidatorAdded(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 543210]
            },
            "remove": {
              "event": "event ValidatorRemoved(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 543210]
            }
          },
          "permissions": [{ "type": "validateZkStack" }]
        }
      }
    }
  }
}
