{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "kinto",
  "import": ["../../ethereumConfig.jsonc"],
  "initialAddresses": [
    "0x859a53Fe2C8DA961387030E7CB498D6D20d0B2DB", // Bridge
    "0x0f1b7bd7762662B23486320AA91F30312184f70C", // Bridger
    "0x7870D5398DB488c669B406fBE57b8d05b6A35e42",
    "0xf152Abda9E4ce8b134eF22Dc3C6aCe19C4895D82"
  ],
  "names": {
    "0x17Eb10e12a78f986C78F973Fc70eD88072B33B7d": "Kinto SecurityCouncil",
    "0x0f1b7bd7762662B23486320AA91F30312184f70C": "Bridger",
    "0xf152Abda9E4ce8b134eF22Dc3C6aCe19C4895D82": "BridgerOwnerMultisig",
    "0xD98B32e5D0Dcb5853e498225a15447a59b7a40e1": "TurnkeyMultisig",
    // override since currently globalconfig is broken
    "0x94561e98DD5E55271f91A103e4979aa6C493745E": "KintsugiFoundation"
  },
  "overrides": {
    "Bridger": {
      "description": "Bridger gateway that can swap assets to 'L2 final assets' defined by the admin before bridging them to the L2. It does not have a function to bridge via the canonical bridge and uses the external socket bridge by default.",
      "ignoreRelatives": [
        "DAI",
        "ETH",
        "sDAI",
        "sUSDe",
        "USDe",
        "weETH",
        "WETH",
        "wstETH",
        "PERMIT2",
        "USDM",
        "USDC",
        "usdmCurvePool",
        "wUSDM",
        "swapRouter",
        "SOLV_BTC",
        "SOLV_SFT_WRAP_ROUTER",
        "WBTC",
        "USDA",
        "stUSD"
      ],
      "ignoreMethods": [
        "proxiableUUID",
        "depositCount",
        "domainSeparator",
        "__depositCount"
      ]
    },
    "Kinto SecurityCouncil": {
      "references": [
        {
          "text": "Security Council members - Kinto Docs",
          "href": "https://docs.kinto.xyz/kinto-the-modular-exchange/security-kyc-aml/security-council"
        }
      ]
    }
  }
}
