{
  "$schema": "../config.schema.json",
  "name": "zksync",
  "names": {
    "0xaBEA9132b05A70803a4E85094fD0e1800777fBEF": "ZkSync",
    "0x38A43F4330f24fe920F943409709fc9A6084C939": "UpgradeGatekeeper",
    "0x34460C0EB5074C29A9F6FE13b8e7E23A0D08aF01": "Governance",
    "0xE24f4870Ab85DE8E356C5fC56138587206c70d99": "ZkSyncMultisig",
    "0x7C770595a2Be9A87CF49B35eA9bC534f1a59552D": "NftFactory",
    // Other
    "0x6B175474E89094C44Da98b954EedeAC495271d0F": "Dai"
  },
  "initialAddresses": ["0xaBEA9132b05A70803a4E85094fD0e1800777fBEF"],
  "overrides": {
    "UpgradeGatekeeper": {
      "ignoreMethods": ["nextTargets"],
      "fields": {
        "managedContracts": {
          "type": "array"
        }
      }
    },
    "ZkSync": {
      "fields": {
        "additional": {
          "type": "storage",
          "slot": 19,
          "returnType": "address"
        }
      },
      "ignoreInWatchMode": [
        "firstPriorityRequestId",
        "totalBlocksCommitted",
        "totalBlocksExecuted",
        "totalBlocksProven",
        "totalOpenPriorityRequests"
      ]
    },
    "Governance": {
      "fields": {
        "validators": {
          "type": "arrayFromOneEvent",
          "event": "ValidatorStatusUpdate",
          "valueKey": "validatorAddress",
          "flagKey": "isActive"
        }
      },
      "ignoreInWatchMode": ["totalTokens"]
    },
    "NftFactory": {
      "ignoreMethods": [
        "tokenURI",
        "getCreatorFingerprint",
        "getSerialId",
        "getContentHash",
        "getCreatorAccountId",
        "getCreatorAddress",
        "tokenByIndex",
        "getApproved",
        "ownerOf"
      ],
      "ignoreInWatchMode": ["totalSupply"]
    },
    "ZkSyncMultisig": {
      "ignoreInWatchMode": ["nonce"]
    },
    "Dai": {
      "ignoreDiscovery": true
    }
  }
}
