{
  "$schema": "../config.schema.json",
  "name": "zksync",
  "names": {
    "0xaBEA9132b05A70803a4E85094fD0e1800777fBEF": "ZkSync",
    "0x38A43F4330f24fe920F943409709fc9A6084C939": "UpgradeGatekeeper",
    "0x34460C0EB5074C29A9F6FE13b8e7E23A0D08aF01": "Governance",
    "0xE24f4870Ab85DE8E356C5fC56138587206c70d99": "ZkSyncMultisig",
    "0x7C770595a2Be9A87CF49B35eA9bC534f1a59552D": "NftFactory",
    "0x35cc31f63deef017c38d51B038891bAE7d614e86": "TokenGovernance",
    "0x5290E9582B4FB706EaDf87BB1c129e897e04d06D": "Verifier",
    // Other
    "0x6B175474E89094C44Da98b954EedeAC495271d0F": "Dai"
  },
  "initialAddresses": ["0xaBEA9132b05A70803a4E85094fD0e1800777fBEF"],
  "overrides": {
    "UpgradeGatekeeper": {
      "ignoreMethods": ["nextTargets"],
      "fields": {
        "managedContracts": {
          "type": "array"
        }
      }
    },
    "ZkSync": {
      "proxyType": "zkSync Lite proxy",
      "fields": {
        "upgradePreparationActive": {
          "type": "storage",
          "slot": 0,
          "returnType": "number" // TODO: boolean
        },
        "upgradePreparationActivationTime": {
          "type": "storage",
          "slot": 1,
          "returnType": "number"
        },
        "verifier": {
          "type": "storage",
          "slot": 2,
          "returnType": "address"
        },
        "governance": {
          "type": "storage",
          "slot": 3,
          "returnType": "address"
        },
        "approvedUpgradeNoticePeriod": {
          "type": "storage",
          "slot": 20,
          "returnType": "number"
        },
        "upgradeStartTimestamp": {
          "type": "storage",
          "slot": 21,
          "returnType": "number"
        },
        "noticePeriod": {
          "type": "call",
          "method": "function getNoticePeriod() pure returns (uint256)",
          "args": []
        }
        // TODO: security council members
        // TODO: security council threshold
      },
      "ignoreMethods": [
        "getMaster",
        "getTarget",
        "firstPriorityRequestId",
        "totalBlocksCommitted",
        "totalBlocksExecuted",
        "totalBlocksProven",
        "totalOpenPriorityRequests"
      ]
    },
    "Governance": {
      "fields": {
        // network governor can pause tokens and add validators
        "validators": {
          "type": "arrayFromOneEvent",
          "event": "ValidatorStatusUpdate",
          "valueKey": "validatorAddress",
          "flagKey": "isActive"
        }
      },
      "ignoreMethods": ["getMaster", "getTarget"],
      "ignoreInWatchMode": ["totalTokens"]
    },
    "TokenGovernance": {
      "fields": {
        "tokenListers": {
          "type": "arrayFromOneEvent",
          "event": "TokenListerUpdate",
          "valueKey": "tokenLister",
          "flagKey": "isActive"
        }
      }
    },
    "Verifier": {
      "ignoreMethods": ["getMaster", "getTarget"]
    },
    "NftFactory": {
      "ignoreMethods": [
        "tokenURI",
        "getCreatorFingerprint",
        "getSerialId",
        "getContentHash",
        "getCreatorAccountId",
        "getCreatorAddress",
        "tokenByIndex",
        "getApproved",
        "ownerOf"
      ],
      "ignoreInWatchMode": ["totalSupply"]
    },
    "ZkSyncMultisig": {
      "ignoreInWatchMode": ["nonce"]
    },
    "Dai": {
      "ignoreDiscovery": true
    }
  }
}
