{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "description": "Defines withdrawal quotas for ETH and ERC20 releases from the shared bridge. A token quota of zero means unlimited withdrawals for that token.",
  "ignoreMethods": ["proxiableUUID"],
  "types": {
    "TokenAddressToName": {
      "typeCaster": "Mapping",
      "arg": {
        "eth:0x0000000000000000000000000000000000000000": "Ether",
        "eth:0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2": "WETH",
        "eth:0x10dea67478c5F8C5E2D90e5E9B26dBe60c54d800": "TAIKO",
        "eth:0xdAC17F958D2ee523a2206206994597C13D831ec7": "USDT",
        "eth:0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48": "USDC"
      }
    }
  },
  "fields": {
    "owner": {
      "permissions": [
        {
          "type": "interact",
          "description": "update token withdrawal quotas and the quota refill period."
        }
      ]
    },
    "bridge": {
      "description": "Bridge contract allowed to consume ETH withdrawal quota.",
      "permissions": [
        {
          "type": "interact",
          "description": "consume ETH withdrawal quota when ETH leaves the bridge."
        }
      ]
    },
    "erc20Vault": {
      "description": "ERC20 vault allowed to consume token withdrawal quota.",
      "permissions": [
        {
          "type": "interact",
          "description": "consume ERC20 withdrawal quota when tokens leave the vault."
        }
      ]
    },
    "quotaPeriod": {
      "description": "Time in seconds for consumed quota to fully refill."
    },
    "tokenQuotas": {
      "description": "Configured withdrawal quotas per refill period. Missing or zero quotas are treated as unlimited.",
      "severity": "HIGH",
      "handler": {
        "type": "event",
        "select": "newQuota",
        "groupBy": "token",
        "set": {
          "event": "QuotaUpdated"
        },
        "ignoreRelative": true
      },
      "edit": [
        "pipe",
        ["to_entries"],
        [
          "map",
          [
            "pipe",
            ["shape", ["name", ["format", "TokenAddressToName"]], "quota"],
            [
              "if",
              [
                "pipe",
                ["get", "name"],
                ["and", ["!=", "USDT"], ["!=", "USDC"]]
              ],
              ["set", "quota", ["format", "Undecimal18"]],
              ["set", "quota", ["format", "Undecimal6"]]
            ]
          ]
        ]
      ]
    }
  },
  "category": "shared"
}
