{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "OptimismPortal2",
  "description": "The OptimismPortal contract is the main entry point to deposit funds from L1 to L2. It also allows to prove and finalize withdrawals. The state root respected for withdrawals comnes from the {{ RespectedGameString }}.",
  "ignoreMethods": ["isOutputFinalized"],
  "ignoreInWatchMode": ["params", "balance"],
  "types": {
    "DisputeGameMap": {
      "typeCaster": "Mapping",
      "arg": {
        "0": "FaultDisputeGame",
        "1": "PermissionedDisputeGame",
        "1337": "KailuaGame"
      }
    }
  },
  "fields": {
    "respectedGameType": {
      "severity": "HIGH"
    },
    "RespectedGameString": {
      "handler": {
        "type": "call",
        "method": "respectedGameType",
        "args": []
      },
      "edit": ["format", "DisputeGameMap"]
    },
    "paused": {
      "description": "Whether the contract is paused or not. Determined by the SuperchainConfig contract PAUSED_SLOT. Here it pauses withdrawals. If this is paused, also the L1CrossDomainMessenger and ERC-20, ERC-721 deposits are paused.",
      "severity": "HIGH"
    }
  },
  "category": "core"
}
