{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "lachain",
  "import": ["../../ethereumConfig.jsonc"],
  "initialAddresses": ["0x742A28e22277945BBAAa34810393bf6e8512576C"],
  "names": {
    "0x742A28e22277945BBAAa34810393bf6e8512576C": "zkVmDiamond",
    "0x5D8ba173Dc6C3c90C8f7C04C9288BeF5FDbAd06E": "ValidatorTimelock2"
  },
  "sharedModules": ["shared-zk-stack"],
  "overrides": {
    "0x742A28e22277945BBAAa34810393bf6e8512576C":{
        "extends": "shared-zk-stack/v26/Diamond"
    },
    "0x8c0Bfc04AdA21fd496c55B8C50331f904306F564": {
      // local override over the template to fetch the validators from the shared contract
      "fields": {
        "validatorsVTL": {
          "handler": {
            "type": "event",
            "select": ["validator"],
            "add": {
              "event": "event ValidatorAdded(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 2904]
            },
            "remove": {
              "event": "event ValidatorRemoved(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 2904]
            }
          },
          "permissions": [{ "type": "validateZkStack" }]
        }
      }
    },
    "0x5D8ba173Dc6C3c90C8f7C04C9288BeF5FDbAd06E": {
      "category": "spam",
      // old VTL
      // local override over the template to fetch the validators from the shared contract
      "fields": {
        "validatorsVTL": {
          "handler": {
            "type": "event",
            "select": ["validator"],
            "add": {
              "event": "event ValidatorAdded(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 2904]
            },
            "remove": {
              "event": "event ValidatorRemoved(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 2904]
            }
          },
          "permissions": [{ "type": "validateZkStack" }]
        }
      }
    }
  }
}
