{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "name": "hashkey",
  "import": ["../globalConfig.jsonc"],
  "initialAddresses": ["eth:0xe7Aa79B59CAc06F9706D896a047fEb9d3BDA8bD3"],
  "overrides": {
    "eth:0x04Ec030f362CE5A0b5Fe2d4B4219f287C2EBDE50": {
      "ignoreInWatchMode": ["permissionedGamesTotal", "gameCount"]
    },
    "eth:0x78075eA46A562c3201E61664645c0f0537a8DDd5": {
      "fields": {
        "proposer": { "permissions": [{ "type": "propose" }] },
        "challenger": { "permissions": [{ "type": "challenge" }] }
      }
    },
    "eth:0xb321dEC8b39b54a740bbD0fbbD14D48fa9CC8f65": {
      "proxyType": "immutable"
    },
    "eth:0x6319563FD2B6aC5DbD5c946E74f9DaD60d028F22": {
      "proxyType": "immutable"
    }
  }
}
