{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "nova",
  "import": ["../../ethereumConfig.jsonc"],
  "initialAddresses": [
    "0xFb209827c58283535b744575e11953DCC4bEAD88", // RollupProxy
    "0xc840838bc438d73c16c2f8b22d2ce3669963cd48", // L1GatewayRouter
    "0x23122da8C581AA7E0d07A36Ff1f16F799650232f", // L1CustomGateway
    "0x97f63339374fCe157Aa8Ee27830172d2AF76A786" // L1DaiGateway
  ],
  "names": {
    "0x2B081fbaB646D9013f2699BebEf62B7e7d7F0976": "ValidatorUtils",
    "0x71D78dC7cCC0e037e12de1E50f5470903ce37148": "ProxyAdmin",
    "0x5613AF0474EB9c528A34701A5b1662E3C8FA0678": "ProxyAdmin 2",
    "0xa8f7DdEd54a726eB873E98bFF2C95ABF2d03e560": "ProxyAdmin 3",
    "0x97f63339374fCe157Aa8Ee27830172d2AF76A786": "L1DaiGateway",
    "0xFb209827c58283535b744575e11953DCC4bEAD88": "RollupProxy",
    "0x211E1c4c7f1bF5351Ac850Ed10FD68CFfCF6c21b": "SequencerInbox",
    "0xC234E41AE2cb00311956Aa7109fC801ae8c80941": "ValidatorOwnerMultisig",
    "0xd0FDA6925f502a3a94986dfe7C92FE19EBbD679B": "BatchPosterManagerMultisig",
    "0xF06E95eF589D9c38af242a8AAee8375f14023F85": "SecurityCouncil",
    "0xE6841D92B0C345144506576eC13ECf5103aC7f49": "L1Timelock",
    "0x8315177aB297bA92A06054cE80a67Ed4DBd7ed3a": "ArbitrumBridge"
  },
  "overrides": {
    "ValidatorUtils": {
      "fields": {
        "NOVA_STAKERS": {
          "handler": {
            "type": "call",
            "method": "function getStakers(address rollup, uint64 startIndex, uint64 max) view returns (address[], bool hasMore)",
            "args": ["0xFb209827c58283535b744575e11953DCC4bEAD88", 0, 100]
          }
        }
      },
      "ignoreRelatives": ["NOVA_STAKERS"]
    },
    "L1Timelock": {
      "ignoreRelatives": ["governanceChainInbox", "l2Timelock"]
    },
    // Arbitrum One Bridge
    "ArbitrumBridge": {
      "ignoreMethods": [
        "acceptFundsFromOldBridge",
        "activeOutbox",
        "allowedDelayedInboxList",
        "allowedDelayedInboxes",
        "allowedOutboxList",
        "allowedOutboxes",
        "delayedInboxAccs",
        "delayedMessageCount",
        "enqueueDelayedMessage",
        "enqueueSequencerMessage",
        "executeCall",
        "initialize",
        "rollup",
        "sequencerInbox",
        "sequencerInboxAccs",
        "sequencerMessageCount",
        "sequencerReportedSubMessageCount",
        "setDelayedInbox",
        "setOutbox",
        "setSequencerInbox",
        "setSequencerReportedSubMessageCount",
        "submitBatchSpendingReport"
      ]
    },
    "L1DaiGateway": {
      "ignoreRelatives": [
        "counterpartGateway",
        "inbox",
        "l1Dai",
        "l1Router",
        "l2Counterpart",
        "l2Dai"
      ]
    },
    "ValidatorOwnerMultisig": {
      "ignoreInWatchMode": ["nonce"]
    }
  }
}
