{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "description": "A governance proxy that lets {{owner}} act through it.",
  "ignoreMethods": ["protocolVersionToUpgradeTimestamp"],
  "fields": {
    "owner": { "permissions": [{ "type": "act" }] },
    "tokenMultiplierSetter": {
      "permissions": [
        {
          "type": "interact",
          "description": "set the conversion factor for gas token deposits."
        }
      ]
    },
    "upgradeTimestamps": {
      "description": "Timestamps for new protocol version upgrades can be registered here (NOT enforced)",
      "handler": {
        "type": "event",
        "select": ["_protocolVersion", "_upgradeTimestamp"],
        "add": { "event": "UpdateUpgradeTimestamp" }
      }
    }
  },
  "category": "gov"
}
