{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "name": "mode",
  "import": ["../globalConfig.jsonc"],
  "initialAddresses": [
    "eth:0x735aDBbE72226BD52e818E7181953f42E3b0FF21",
    "eth:0x2901dA832a4D0297FF0691100A8E496626cc626D"
  ],
  "overrides": {
    "eth:0x6f13EFadABD9269D6cEAd22b448d434A1f1B433E": {
      "ignoreInWatchMode": ["permissionedGamesTotal", "gameCount"],
      "fields": {
        "proposerFromDGF": {
          "permissions": [
            {
              "type": "interact",
              "description": "Allowed to post new state roots of the current layer to the host chain."
            }
          ]
        },
        "challengerFromDGF": {
          "permissions": [
            {
              "type": "interact",
              "description": "Allowed to challenge or delete state roots proposed by a Proposer."
            }
          ]
        }
      }
    }
  }
}
