{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "name": "mode",
  "import": ["../globalConfig.jsonc"],
  "initialAddresses": [
    "eth:0x735aDBbE72226BD52e818E7181953f42E3b0FF21",
    "eth:0x2901dA832a4D0297FF0691100A8E496626cc626D"
  ],
  "overrides": {
    "eth:0x6f13EFadABD9269D6cEAd22b448d434A1f1B433E": {
      "ignoreInWatchMode": ["permissionedGamesTotal", "gameCount"]
    },
    "eth:0x75fa114D4286c7d1114CE773EfF0f1bDe0aF966a": {
      "fields": {
        "proposer": { "permissions": [{ "type": "propose" }] },
        "challenger": { "permissions": [{ "type": "challenge" }] }
      }
    }
  }
}
