{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "name": "rss3",
  "import": ["../globalConfig.jsonc"],
  "initialAddresses": [
    "eth:0x938D0Bb4B584d4F6f793fCB7808cA2Eea15B69A8",
    "eth:0x1D89222C28C3ba471be822203998f27Df4727C0b",
    "eth:0x4cbab69108Aa72151EDa5A3c164eA86845f18438"
  ],
  "names": {
    "eth:0x8AC80fa0993D95C9d6B8Cb494E561E6731038941": "RSS3Multisig",
    "eth:0xC4f81F990b47c12144e74A901162A2cFDf4b5a9d": "WithdrawalOverwriterMultisig"
  },
  "overrides": {
    "eth:0x6A12432491bbbE8d3babf75F759766774C778Db4": {
      "displayName": "OptimismPortal",
      "description": "The main entry point to deposit funds from host chain to this chain. It also allows to prove and finalize withdrawals. This fork of the OptimismPortal also allows an 'operator' address to overwrite the calldata of withdrawals on finalization, potentially stealing the withdrawn funds or calling arbitrary contracts.",
      "ignoreMethods": ["isOutputFinalized", "balance"],
      "ignoreInWatchMode": ["params"],
      "fields": {
        "guardian": { "permissions": [{ "type": "guard" }] },
        "GUARDIAN": { "permissions": [{ "type": "guard" }] },
        "operator": {
          "permissions": [
            {
              "type": "interact",
              "description": "can overwrite the calldata of any withdrawals in the OptimismPortal on finalization, potentially stealing the withdrawn funds or calling arbitrary contracts."
            }
          ]
        }
      }
    }
  }
}
