{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "TroveManager",
  "ignoreMethods": [
    "batchIds",
    "getLatestTroveData",
    "getTroveAnnualInterestRate",
    "getTroveFromTroveIdsArray",
    "getTroveStatus",
    "rewardSnapshots",
    "Troves"
  ],
  "ignoreRelatives": ["WETH"],
  "ignoreInCoverage": ["Troves", "batchIds", "batches"],
  "fields": {
    "constructorArgs": {
      "handler": { "type": "constructorArgs", "nameArgs": true }
    },
    "addressesRegistry": {
      "copy": "constructorArgs",
      "edit": ["get", "_addressesRegistry"]
    },
    "priceFeed": {
      "handler": { "type": "event", "select": "_newPriceFeedAddress", "set": { "event": "PriceFeedAddressChanged" } }
    },
    "collSurplusPool": {
      "handler": { "type": "event", "select": "_collSurplusPoolAddress", "set": { "event": "CollSurplusPoolAddressChanged" } }
    },
    "gasPoolAddress": {
      "handler": { "type": "event", "select": "_gasPoolAddress", "set": { "event": "GasPoolAddressChanged" } }
    },
    "boldToken": {
      "handler": { "type": "event", "select": "_newBoldTokenAddress", "set": { "event": "BoldTokenAddressChanged" } }
    },
    "collateralRegistry": {
      "handler": { "type": "event", "select": "_collateralRegistryAddress", "set": { "event": "CollateralRegistryAddressChanged" } }
    },
    "defaultPool": {
      "handler": { "type": "event", "select": "_newDefaultPoolAddress", "set": { "event": "DefaultPoolAddressChanged" } }
    },
    "CCR": {
      "edit": ["format", "Undecimal16"],
      "description": "Critical Collateral Ratio (%)."
    }
  }
}
