{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "TroveManager",
  "description": "The branch's ledger and enforcement engine. It holds the canonical record of every trove on this collateral branch (debt, collateral, stake, interest rate, and accounting snapshots) and is where BorrowerOperations persists changes when owners open, adjust, or close their troves. It also carries out the two things that happen to a trove without its owner. Liquidation is permissionless: once a trove's collateral ratio falls below the branch minimum, anyone can liquidate it, and its collateral (up to the debt plus a penalty) is either absorbed by the StabilityPool at a {{ liquidationPenaltySP }}% penalty or redistributed across the remaining troves at a {{ liquidationPenaltyRedistribution }}% penalty, with any surplus returned to the owner. Redemption is driven by the CollateralRegistry, which exchanges BOLD for collateral at face value against the lowest-interest-rate troves first, letting BOLD holders defend the peg. If the branch is ever shut down, redemption instead runs directly through this contract in an urgent mode: BOLD holders can redeem against troves of their own choosing, in any order, and are paid a {{ urgentRedemptionBonus }}% collateral bonus rather than a fee, so the branch can be wound down and its remaining debt cleared.",
  "ignoreMethods": [
    "batchIds",
    "getLatestTroveData",
    "getTroveAnnualInterestRate",
    "getTroveFromTroveIdsArray",
    "getTroveStatus",
    "rewardSnapshots",
    "Troves"
  ],
  "ignoreRelatives": ["WETH"],
  "ignoreInCoverage": ["Troves", "batchIds", "batches"],
  "fields": {
    "constructorArgs": {
      "handler": { "type": "constructorArgs", "nameArgs": true }
    },
    "addressesRegistry": {
      "copy": "constructorArgs",
      "edit": ["get", "_addressesRegistry"]
    },
    "priceFeed": {
      "handler": {
        "type": "event",
        "select": "_newPriceFeedAddress",
        "set": { "event": "PriceFeedAddressChanged" }
      }
    },
    "collSurplusPool": {
      "handler": {
        "type": "event",
        "select": "_collSurplusPoolAddress",
        "set": { "event": "CollSurplusPoolAddressChanged" }
      }
    },
    "gasPoolAddress": {
      "handler": {
        "type": "event",
        "select": "_gasPoolAddress",
        "set": { "event": "GasPoolAddressChanged" }
      }
    },
    "boldToken": {
      "handler": {
        "type": "event",
        "select": "_newBoldTokenAddress",
        "set": { "event": "BoldTokenAddressChanged" }
      }
    },
    "collateralRegistry": {
      "handler": {
        "type": "event",
        "select": "_collateralRegistryAddress",
        "set": { "event": "CollateralRegistryAddressChanged" }
      }
    },
    "defaultPool": {
      "handler": {
        "type": "event",
        "select": "_newDefaultPoolAddress",
        "set": { "event": "DefaultPoolAddressChanged" }
      }
    },
    "CCR": {
      "edit": ["format", "Undecimal16"],
      "description": "Critical Collateral Ratio (%)."
    },
    "liquidationPenaltySP": {
      "handler": {
        "type": "call",
        "method": "function LIQUIDATION_PENALTY_SP() view returns (uint256)",
        "args": [],
        "address": "{{ constructorArgs._addressesRegistry }}"
      },
      "edit": ["format", "Undecimal16"],
      "description": "Liquidation penalty taken when a trove is absorbed by the Stability Pool (%). Read from the AddressesRegistry."
    },
    "liquidationPenaltyRedistribution": {
      "handler": {
        "type": "call",
        "method": "function LIQUIDATION_PENALTY_REDISTRIBUTION() view returns (uint256)",
        "args": [],
        "address": "{{ constructorArgs._addressesRegistry }}"
      },
      "edit": ["format", "Undecimal16"],
      "description": "Liquidation penalty taken when a trove is redistributed across the remaining troves (%). Read from the AddressesRegistry."
    },
    "urgentRedemptionBonus": {
      "handler": { "type": "hardcoded", "value": 2 },
      "description": "Collateral bonus paid to the redeemer during urgent redemption, which is only possible once the branch has shut down (%). Hardcoded because it is a compiled-in contract constant (URGENT_REDEMPTION_BONUS) with no onchain getter."
    }
  }
}
