{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "OptimismPortal",
  "description": "The main entry point to deposit funds from host chain to this chain. It also allows to prove and finalize withdrawals. This version of the OptimismPortal has inbuilt flow controls that can throttle eth deposits and withdrawals automatically based on volume over time.",
  "ignoreMethods": ["isOutputFinalized", "balance"],
  "ignoreInWatchMode": [
    "params",
    "getEthThrottleDepositsCredits",
    "getEthThrottleWithdrawalsCredits"
  ],
  "fields": {
    // would like to add the withdrawable eth per period with the Undecimal18 typecaster here to use it in the description but alas it is not possible because pickFields cannot fully extract a single value from a struct
    "guardian": {
      "target": {
        "permissions": [{ "type": "guard" }]
      }
    },
    "GUARDIAN": {
      "target": {
        "permissions": [{ "type": "guard" }]
      }
    }
  },
  "category": "core"
}
