{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "ignoreMethods": [
    "getTransmitters",
    "getSupportedTokens",
    "getDestinationTokens",
    "getAllowList",
    "currentRateLimiterState",
    "lastUpdated"
  ],
  "ignoreRelatives": ["owner"],
  "fields": {
    "commitStore": {
      "handler": {
        "type": "call",
        "method": "getStaticConfig",
        "args": []
      },
      "edit": ["get", "commitStore"]
    },
    "getStaticConfig": {
      "edit": [
        "pipe",
        ["set", "chainSelector", ["format", "ChainIdMap"]],
        ["set", "sourceChainSelector", ["format", "ChainIdMap"]]
      ]
    }
  }
}
