{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "blobstream",
  "initialAddresses": ["0x7Cf3876F681Dbb6EdA8f6FfC45D66B996Df08fAe"],
  "names": {
    "0x7Cf3876F681Dbb6EdA8f6FfC45D66B996Df08fAe": "Blobstream",
    "0x6c7a05e0AE641c6559fD76ac56641778B6eCd776": "SuccinctGateway", // deprecated, SP1 now used
    "0xd1999B562e74d9fbf57b4479b3fe8748BDF4e4A0": "SuccinctGatewayMultisig",
    "0x3B6041173B80E77f038f3F2C0f9744f04837185e": "SuccinctGatewaySP1",
    "0xCafEf00d348Adbd57c37d1B77e0619C6244C6878": "SuccinctGatewaySP1Multisig",
    "0x8bF34D8df1eF0A8A7f27fC587202848E528018E6": "BlobstreamMultisig",
    "0xF33a22dFf8017813b95E5a05c9a97BaFE693001E": "HeaderRangeVerifier"
  },
  "overrides": {
    "Blobstream": {
      "extends": "succinct/SP1Blobstream",
      "fields": {
        "relayers": {
          "target": {
            "permissions": [{
              "type": "configure",
              "description": "allowed to call commitHeaderRange() to commit block ranges to the Blobstream contract"
            }]
          },
          "handler": {
            "type": "hardcoded",
            "value": ["0x44eb418a966ff47f5af6f48aea6afde0bf193a8d"]
          }
        },
        "guardians": {
          "target": {
            "permissions": [
              {
                "type": "configure",
                "description": "holds the power to freeze the bridge contract and update the list of authorized relayers."
              }
            ]
          }          
        },
        "isRelayerApproved": {
          "handler": {
            "type": "call",
            "method": "function approvedRelayers(address) view returns (bool)",
            "args": ["0x44eb418a966ff47f5af6f48aea6afde0bf193a8d"]
          }
        }
      }
    },
    "SuccinctGatewaySP1": {
      "extends": "succinct/SP1SuccinctGateway"
    },
    // deprecated, SP1 now used
    "SuccinctGateway": {
      "description": "Users can interact with this contract to request proofs on-chain, emitting a RequestCall event for off-chain provers to consume.",
      "fields": {
        "headerRangeVerifier": {
          "handler": {
            "type": "call",
            "method": "verifiers",
            "args": [
              // should be BlobstreamX.headerRangeFunctionId(), manually pasted here
              "0xdb3232748ba9f2906d9d2ce97d2fac3963d4346de23c30521f346e10ddad82f7"
            ]
          }
        },
        "nextHeaderVerifier": {
          "handler": {
            "type": "call",
            "method": "verifiers",
            "args": [
              // should be BlobstreamX.nextHeaderFunctionId(), manually pasted here
              "0xf7ab2ac6f5ccf2da79050efcc0dbdb06d5ae05a332f58076aeac7fc8c73811fe"
            ]
          }
        },
        // catch the provers/relayers for Blobstream X from the SuccinctGateway:
        // Event ProverUpdated(bytes32 indexed functionId, address indexed prover, bool added);
        "headerRangeProvers": {
          "description": "List of prover (relayer) addresses that are allowed to `fulfillCallback()`/`fulfillCall()` in the Succinctgateway for the headerRange function ID of BlobstreamX.",
          "severity": "LOW",
          "type": "PERMISSION",
          "handler": {
            "type": "arrayFromOneEventWithArg",
            "event": "ProverUpdated",
            "valueKey": "prover",
            "flagKey": "added",
            "arg": "functionId",
            "argValue": "0xdb3232748ba9f2906d9d2ce97d2fac3963d4346de23c30521f346e10ddad82f7" // headerRangeFunctionId, see above
          }
        },
        "headerRangeVerifierOwner": {
          "handler": {
            // can add/remove provers and set whitelist status for the functionID
            "type": "call",
            "method": "verifierOwners",
            "args": [
              "0xdb3232748ba9f2906d9d2ce97d2fac3963d4346de23c30521f346e10ddad82f7"
            ]
          }
        },
        "nextHeaderProvers": {
          "description": "List of prover (relayer) addresses that are allowed to `fulfillCallback()`/`fulfillCall()` in the Succinctgateway for the nextHeader function ID of BlobstreamX.",
          "severity": "LOW",
          "type": "PERMISSION",
          "handler": {
            "type": "arrayFromOneEventWithArg",
            "event": "ProverUpdated",
            "valueKey": "prover",
            "flagKey": "added",
            "arg": "functionId",
            "argValue": "0xf7ab2ac6f5ccf2da79050efcc0dbdb06d5ae05a332f58076aeac7fc8c73811fe" // nextHeaderFunctionId, see above
          }
        },
        "nextHeaderVerifierOwner": {
          "handler": {
            // can add/remove provers and set whitelist status for the functionID
            "type": "call",
            "method": "verifierOwners",
            "args": [
              "0xf7ab2ac6f5ccf2da79050efcc0dbdb06d5ae05a332f58076aeac7fc8c73811fe"
            ]
          }
        }
      }
    }
  }
}
