{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "ignoreRelatives": ["USDT_ADDRESS", "tokensMapped"],
  "ignoreInWatchMode": ["tokensMapped"],
  "fields": {
    "accessControl": { "handler": { "type": "accessControl" } },
    "migrator": {
      "handler": {
        "type": "accessControl",
        "pickRoleMembers": "MIGRATION_MANAGER_ROLE"
      },
      "permissions": [
        {
          "type": "interact",
          "description": "can migrate the canonically bridged USDT token to a native or external version."
        }
      ]
    },
    "tokensMapped": {
      "handler": {
        "type": "event",
        "select": "childToken",
        "set": { "event": "TokenMapped" },
        "groupBy": "rootToken"
      }
    }
  }
}
