{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "LRTConfig",
  "category": "gov",
  "canActIndependently": false,
  "description": "OZ AccessControl + bytes32-keyed configuration store designed to be shared by a multi-contract protocol. Sibling contracts read role membership via IAccessControl and look up sibling addresses via getContract(KEY) / getLSTToken(KEY). The only state-changing function on this contract that consumes the registry is pauseAll, which fans pause() out to the addresses under LRT_DEPOSIT_POOL, LRT_WITHDRAW_MANAGER and LRT_ORACLE, to the rsETH address, and to every NodeDelegator returned by getNodeDelegatorQueue(). Five of the role identifiers declared in the embedded LRTConstants library (MINTER_ROLE, BURNER_ROLE, OPERATOR_ROLE, ASSET_TRANSFER_ROLE, UNLOCKED_WITHDRAWAL_INITIALIZER) are not gated by any function on this contract; they exist only for sibling contracts to query.",
  "ignoreRelatives": ["getSupportedAssetList", "registeredTokens"],
  "types": {
    "ContractRegistryKey": {
      "typeCaster": "Mapping",
      "arg": {
        "0x0900d19e2faab4e79535bcc1cfdb63996d43c8e38d9a260cf2b01e820b5f84d4": "LRT_ORACLE",
        "0x7a8fe1bac8d7638862c53b62ffada56d0a56c381287c35f66503b5b86fa88b85": "LRT_DEPOSIT_POOL",
        "0x1ffe5e31b761569011f2c9443332f6f987c9e37f8311474a33f44970a97038a0": "LRT_WITHDRAW_MANAGER",
        "0xe1defbdba228c2f450cc8f3382e0fb463dd4233b2b59c3d3ed9e518e77222ed3": "LRT_UNSTAKING_VAULT",
        "0x305e5896d422923741b53f048a145a568046f2ae0bba25aa944a6839a26690ef": "LRT_CONVERTER",
        "0xdf8b503c62789922a81d42505af77cf221dd1889e0d4d810b4d4f10f4494bce7": "REWARD_RECEIVER",
        "0x1541fdd8528986f8978a20cc3e2a7f06166bc4e636cbe12e45e82b00f91dec5a": "PROTOCOL_TREASURY",
        "0x6c484c5b446e03c8deb0dddb93e7ef3ffe281049ab3883410f48e491f00fd7f4": "PUBKEY_REGISTRY",
        "0x893174bb117dfb6bad763bc2a86a0d666364de88c2b918f8e333af7c789de70e": "BEACON_CHAIN_ETH_STRATEGY",
        "0x6bc2c4778697d26fe430a785767cb8ca8f3834a5938a17a9b2fd8a5dab5a19ec": "EIGEN_STRATEGY_MANAGER",
        "0xfa35f8e3786b5a503b997a59c721169d947268d05decc8725b4881abe793c5e7": "EIGEN_POD_MANAGER",
        "0xe6f126e6caa9e3ecec885b4018b5fc7b4be7215ed294516a21548156199de5b5": "EIGEN_DELEGATION_MANAGER",
        "0xf46c3b79e66af56112a77e501b5ab3329c9c95469b9c972cdbd8023a848c621e": "EIGEN_REWARDS_COORDINATOR"
      }
    },
    "TokenRegistryKey": {
      "typeCaster": "Mapping",
      "arg": {
        "0x5ab93526e86faeda0b6e64b0938936c8ae1511dfade61703cbe8e2f09eac2834": "ST_ETH_TOKEN",
        "0xac2b7f58bafcd59e47d98c6938f7cb948e0439f65b24f245f5301670fbd13eba": "ETHX_TOKEN",
        "0x2e2f0e2a70f080617e0515b639c3a5ca169a7cae0981947b6d995226fc7a7898": "SFRX_ETH_TOKEN"
      }
    }
  },
  "fields": {
    "accessControl": {
      "severity": "HIGH",
      "type": "PERMISSION",
      "description": "Role-by-role gates on functions in this contract. DEFAULT_ADMIN_ROLE: setContract, setToken, setRSETH, setEigenLayerRewardReceiver, setMaxNegligibleAmount, removeSupportedAsset (reverts unless the asset's getTotalAssetDeposits at the LRT_DEPOSIT_POOL-registered address is at or below maxNegligibleAmount), updateAssetStrategy (reverts if any entry returned by getNodeDelegatorQueue() has non-zero shares in the previous strategy), plus the OZ-default grantRole / revokeRole of every other role. MANAGER: setProtocolFeeBps (reverts if value > 1500, i.e. 15%), updateAssetDepositLimit (any already-supported asset). PAUSER_ROLE: pauseAll only. TIME_LOCK_ROLE: addNewSupportedAsset only (and the depositLimit > 0 invariant is enforced by the setter).",
      "handler": {
        "type": "accessControl",
        "roleNames": {
          "0xaf290d8680820aad922855f39b306097b20e28774d6c1ad35a20325630c3a02c": "MANAGER",
          "0x65d7a28e3265b37a6474929f336521b332c1681b933f6cb9f3376673440d862a": "PAUSER_ROLE",
          "0x9f2df0fed2c77648de5860a4cc508cd0818c85b8b8a1ab4ceeef8d981c8956a6": "MINTER_ROLE",
          "0x3c11d16cbaffd01df69ce1c404f6340ee057498f5f00246190ea54220576a848": "BURNER_ROLE",
          "0x97667070c54ef182b0f5858b034beac1b6f3089aa2d3188bb1e8929f4fa9b929": "OPERATOR_ROLE",
          "0x9c20764ee489aca9767eb49ca1ea4b9367182d11ec9bd87ff1dafc16a7009d47": "ASSET_TRANSFER_ROLE",
          "0x51f7cbaceb42eeb75cf97e030c803852f4c737abd110974f97c5041520a281fd": "TIME_LOCK_ROLE",
          "0xb4f10ee95f5920bbccc2ed7de163213c9b4d35073dfc6273576082f4c758be9f": "UNLOCKED_WITHDRAWAL_INITIALIZER"
        }
      }
    },
    "defaultAdmins": {
      "severity": "HIGH",
      "type": "PERMISSION",
      "description": "Holders of the root admin role. Powers on this contract: setContract, setToken, setRSETH, setEigenLayerRewardReceiver, setMaxNegligibleAmount, removeSupportedAsset (subject to the maxNegligibleAmount dust gate against ILRTDepositPool.getTotalAssetDeposits), updateAssetStrategy (subject to the no-shares-in-prev-strategy check across the NodeDelegator queue), and the OZ-default grantRole / revokeRole of every role on this contract (since DEFAULT_ADMIN_ROLE is the role admin of every role here). Membership is changed by current DEFAULT_ADMIN_ROLE holders only.",
      "copy": "accessControl",
      "edit": ["get", "DEFAULT_ADMIN_ROLE", "members"],
      "permissions": [
        {
          "type": "interact",
          "description": "grant or revoke any role on this contract."
        },
        {
          "type": "interact",
          "description": "swap any address in the bytes32 contract or token registries, or the rsETH pointer."
        },
        {
          "type": "interact",
          "description": "set eigenLayerRewardReceiver, set maxNegligibleAmount, reassign an asset's EigenLayer strategy (subject to the no-shares-in-prev-strategy check), and remove a supported asset (subject to the dust check)."
        }
      ]
    },
    "managers": {
      "severity": "HIGH",
      "type": "PERMISSION",
      "description": "Holders of the operational-config role. Powers on this contract: setProtocolFeeBps (caps protocolFeeInBPS at 1500, i.e. 15%) and updateAssetDepositLimit (any already-supported asset). Cannot grant or revoke roles, swap registry entries, or pause anything. Membership is changed by DEFAULT_ADMIN_ROLE holders.",
      "copy": "accessControl",
      "edit": ["get", "MANAGER", "members"],
      "permissions": [
        {
          "type": "interact",
          "description": "set protocolFeeInBPS (capped at 15%) and update depositLimitByAsset for any supported asset."
        }
      ]
    },
    "pausers": {
      "severity": "HIGH",
      "type": "PERMISSION",
      "description": "Holders of the circuit-breaker role. The only function on this contract gated to this role is pauseAll, which iterates over the LRT_DEPOSIT_POOL / LRT_WITHDRAW_MANAGER / LRT_ORACLE addresses, the rsETH address, and every NodeDelegator returned by getNodeDelegatorQueue(), and calls IPausable(...).pause() on each (skipping any target already paused). There is no unpause function on this contract. Membership is changed by DEFAULT_ADMIN_ROLE holders.",
      "copy": "accessControl",
      "edit": ["get", "PAUSER_ROLE", "members"],
      "permissions": [
        {
          "type": "interact",
          "description": "fan pause() out to the addresses under LRT_DEPOSIT_POOL, LRT_WITHDRAW_MANAGER, LRT_ORACLE, the rsETH address, and every NodeDelegator returned by getNodeDelegatorQueue(), via pauseAll."
        }
      ]
    },
    "minters": {
      "severity": "HIGH",
      "type": "PERMISSION",
      "description": "Holders of MINTER_ROLE. Not consumed by any function on this contract; the role identifier is declared in the embedded LRTConstants library so sibling contracts can read membership via IAccessControl. Membership is changed by DEFAULT_ADMIN_ROLE holders on this contract.",
      "copy": "accessControl",
      "edit": ["get", "MINTER_ROLE", "members"]
    },
    "burners": {
      "severity": "HIGH",
      "type": "PERMISSION",
      "description": "Holders of BURNER_ROLE. Not consumed by any function on this contract; the role identifier is declared in the embedded LRTConstants library so sibling contracts can read membership via IAccessControl. Membership is changed by DEFAULT_ADMIN_ROLE holders on this contract.",
      "copy": "accessControl",
      "edit": ["get", "BURNER_ROLE", "members"]
    },
    "operators": {
      "severity": "HIGH",
      "type": "PERMISSION",
      "description": "Holders of OPERATOR_ROLE. Not consumed by any function on this contract; the role identifier is declared in the embedded LRTConstants library so sibling contracts can read membership via IAccessControl. Membership is changed by DEFAULT_ADMIN_ROLE holders on this contract.",
      "copy": "accessControl",
      "edit": ["get", "OPERATOR_ROLE", "members"]
    },
    "assetTransferRole": {
      "severity": "HIGH",
      "type": "PERMISSION",
      "description": "Holders of ASSET_TRANSFER_ROLE. Not consumed by any function on this contract; the role identifier is declared in the embedded LRTConstants library so sibling contracts can read membership via IAccessControl. Membership is changed by DEFAULT_ADMIN_ROLE holders on this contract.",
      "copy": "accessControl",
      "edit": ["get", "ASSET_TRANSFER_ROLE", "members"]
    },
    "timelockRole": {
      "severity": "HIGH",
      "type": "PERMISSION",
      "description": "Holders of TIME_LOCK_ROLE. The only function on this contract gated to this role is addNewSupportedAsset, which appends an asset to supportedAssetList, marks it isSupportedAsset, and writes its initial depositLimitByAsset (with a depositLimit > 0 invariant). Membership is changed by DEFAULT_ADMIN_ROLE holders.",
      "copy": "accessControl",
      "edit": ["get", "TIME_LOCK_ROLE", "members"],
      "permissions": [
        {
          "type": "interact",
          "description": "register a new deposit asset via addNewSupportedAsset."
        }
      ]
    },
    "unlockedWithdrawalInitializers": {
      "description": "Holders of UNLOCKED_WITHDRAWAL_INITIALIZER role. Not consumed by any function on this contract; the role identifier is declared in the embedded LRTConstants library so sibling contracts can read membership via IAccessControl. Membership is changed by DEFAULT_ADMIN_ROLE holders on this contract.",
      "copy": "accessControl",
      "edit": ["get", "UNLOCKED_WITHDRAWAL_INITIALIZER", "members"]
    },
    "registeredContracts": {
      "severity": "HIGH",
      "type": "CODE_CHANGE",
      "description": "bytes32-keyed contract registry (contractMap). Writeable only by DEFAULT_ADMIN_ROLE via setContract. Read on this contract only by pauseAll (LRT_DEPOSIT_POOL, LRT_WITHDRAW_MANAGER, LRT_ORACLE keys), removeSupportedAsset (LRT_DEPOSIT_POOL) and updateAssetStrategy (LRT_DEPOSIT_POOL); the other keys are stored solely for sibling contracts to look up via getContract(KEY).",
      "handler": {
        "type": "event",
        "select": "contractAddr",
        "set": { "event": "SetContract" },
        "groupBy": "key"
      },
      "edit": ["map_keys", ["format", "ContractRegistryKey"]]
    },
    "registeredTokens": {
      "description": "bytes32-keyed token registry (tokenMap). Writeable by DEFAULT_ADMIN_ROLE via setToken; the ST_ETH_TOKEN and ETHX_TOKEN keys are also seeded by the initialize function. No state-changing function on this contract reads from it; sibling contracts look up tokens via the getLSTToken(KEY) view.",
      "handler": {
        "type": "event",
        "select": "tokenAddr",
        "set": { "event": "SetToken" },
        "groupBy": "key"
      },
      "edit": ["map_keys", ["format", "TokenRegistryKey"]]
    },
    "eigenLayerRewardReceiver": {
      "severity": "HIGH",
      "type": "PERMISSION",
      "description": "Address stored on this contract and exposed via the public eigenLayerRewardReceiver getter. Writeable only by DEFAULT_ADMIN_ROLE via setEigenLayerRewardReceiver. Not consumed by any function on this contract; sibling contracts read it for their own reward-routing logic."
    },
    "rsETH": {
      "severity": "HIGH",
      "type": "CODE_CHANGE",
      "description": "Address of the rsETH token contract. Initialized in initialize and replaceable by DEFAULT_ADMIN_ROLE via setRSETH (a dedicated setter, separate from the bytes32 contract registry). Read on this contract only by pauseAll, which calls IPausable(rsETH).pause()."
    },
    "supportedAssetList": {
      "description": "Array of deposit assets accepted by the protocol, mirrored by isSupportedAsset[asset]. Native ETH is represented by the LRTConstants.ETH_TOKEN sentinel (0xEeee...EEeE). Appended by addNewSupportedAsset (TIME_LOCK_ROLE). Removed by removeSupportedAsset (DEFAULT_ADMIN_ROLE), which reverts unless the asset's getTotalAssetDeposits at the LRT_DEPOSIT_POOL-registered address is at or below maxNegligibleAmount. The onlySupportedAsset modifier (used on updateAssetDepositLimit, updateAssetStrategy and removeSupportedAsset) checks against this list."
    },
    "getSupportedAssetList": {
      "description": "View getter that returns the entire supportedAssetList in one call. Same content as supportedAssetList; provided so callers can fetch the full list without iterating the indexed array getter."
    },
    "protocolFeeInBPS": {
      "severity": "HIGH",
      "type": "RISK_PARAMETER",
      "description": "Protocol fee in basis points (1 = 0.01%). Writeable only by MANAGER via setProtocolFeeBps, which reverts if the new value exceeds 1500 (15%). Not consumed by any function on this contract; sibling contracts read it via the public protocolFeeInBPS getter."
    },
    "maxNegligibleAmount": {
      "description": "Dust threshold in 18-decimal asset units. Writeable only by DEFAULT_ADMIN_ROLE via setMaxNegligibleAmount. On this contract it gates removeSupportedAsset, which reverts unless the asset's getTotalAssetDeposits reading from the LRT_DEPOSIT_POOL-registered address is at or below this value. Sibling contracts read the public getter for their own dust-tolerance checks."
    },
    "assetStrategies": {
      "severity": "HIGH",
      "type": "RISK_PARAMETER",
      "description": "Per-asset value of the assetStrategy[asset] mapping. Writeable only by DEFAULT_ADMIN_ROLE via updateAssetStrategy, which reverts if any entry returned by getNodeDelegatorQueue() on the LRT_DEPOSIT_POOL-registered address has non-zero shares in the previous strategy. Removed assets ghost: removeSupportedAsset zeroes assetStrategy[asset] in storage but emits no AssetStrategyUpdate event, so an asset that was once supported keeps its last-seen strategy in this view; cross-reference supportedAssetList for the currently-active set.",
      "handler": {
        "type": "event",
        "select": "strategy",
        "set": { "event": "AssetStrategyUpdate" },
        "groupBy": "asset"
      }
    },
    "assetDepositLimits": {
      "severity": "HIGH",
      "type": "RISK_PARAMETER",
      "description": "Per-asset value of the depositLimitByAsset[asset] mapping (in 18-decimal asset units). Initial value set by addNewSupportedAsset (TIME_LOCK_ROLE, with a depositLimit > 0 invariant). Updates by updateAssetDepositLimit (MANAGER, requires onlySupportedAsset). Removed assets ghost: removeSupportedAsset zeroes the storage entry but emits no AssetDepositLimitUpdate event, so removed assets keep their last-seen limit in this view; cross-reference supportedAssetList for the currently-active set.",
      "handler": {
        "type": "event",
        "select": "depositLimit",
        "set": [
          { "event": "AddedNewSupportedAsset" },
          { "event": "AssetDepositLimitUpdate" }
        ],
        "groupBy": "asset"
      }
    }
  }
}
