{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "name": "tokens-v2",
  "import": ["../globalConfig.jsonc"],
  "chains": {
    "arbitrum": {
      "maxDepth": 1,
      "initialAddresses": [
        "0xB0fFa8000886e57F86dd5264b9582b2Ad87b2b91", // W
        "0x35e050d3c0ec2d29d269a8ecea763a183bdf9a9d", // USDY
        "0xA6525Ae43eDCd03dC08E775774dCAbd3bb925872" // BUIDL
      ],
      "overrides": {
        "0xB0fFa8000886e57F86dd5264b9582b2Ad87b2b91": {
          "ignoreMethods": ["proxiableUUID", "getPastTotalSupply"],
          "fields": {
            "$tokenData": {
              "handler": {
                "type": "ERC20Data",
                "overrides": {
                  "source": "external",
                  "supply": "totalSupply",
                  "bridgedUsing": {
                    "bridges": [
                      {
                        "name": "Wormhole",
                        "slug": "portal"
                      }
                    ]
                  }
                }
              }
            }
          }
        },
        "0x35e050d3c0ec2d29d269a8ecea763a183bdf9a9d": {
          "fields": {
            "$tokenData": {
              "handler": {
                "type": "ERC20Data",
                "overrides": {
                  "source": "external",
                  "supply": "totalSupply",
                  "bridgedUsing": {
                    "bridges": [
                      {
                        "name": "Layer Zero v2 OFT",
                        "slug": "layerzerov2oft"
                      }
                    ]
                  }
                }
              }
            }
          }
        },
        "0xA6525Ae43eDCd03dC08E775774dCAbd3bb925872": {
          "ignoreMethods": ["getDSService", "proxiableUUID"],
          "fields": {
            "$tokenData": {
              "handler": {
                "type": "ERC20Data",
                "overrides": {
                  "source": "native",
                  "supply": "totalSupply" // minted by operators on each chain
                }
              }
            }
          }
        }
      }
    }
  }
}
