{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "description": "ETH deposited by users via the FraxEtherMinter is forwarded to this contract and then routed further to either lending pools or AMOs.",
  "ignoreRelatives": [
    "amosArray",
    "depositToAmoAddr",
    "lendingPool",
    "primaryWithdrawFromAmoAddr",
    "redemptionQueue"
  ],
  "ignoreMethods": ["previewRequestEther"],
  "fields": {
    "timelockAddress": {
      "target": {
        "permissions": [
          {
            "type": "interact",
            "description": "withdraw all escrowed ETH and ERC-20s and configure important addresses like the operator, AMO(s) or the lending pool(s)."
          }
        ]
      }
    },
    "operatorAddress": {
      "target": {
        "permissions": [
          {
            "type": "interact",
            "description": "set the default AMO and lending pool contracts among the registered ones and trigger the predefined rebalancing functions of the router."
          }
        ]
      }
    }
  }
}
