{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "SystemConfig_facet",
  "ignoreInWatchMode": ["scalar", "overhead"],
  "ignoreRelatives": ["gasPayingToken"],
  "fields": {
    "sequencerInbox": {
      "handler": {
        "type": "hardcoded",
        "value": "0x00000000000000000000000000000000000FacE7"
      }
    },
    "sequencerAddress": {
      "handler": {
        "type": "hardcoded",
        "value": "0x0000000000000000000000000000000000000000"
      }
    },
    "gasLimit": {
      "description": "Gas limit for blocks on L2.",
      "severity": "LOW"
    },
    "owner": {
      "target": {
        "permissions": [
          {
            "type": "interact",
            "description": "it can update the preconfer address, the batch submitter (Sequencer) address and the gas configuration of the system."
          }
        ]
      }
    }
  },
  "category": "core"
}
