{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "name": "espresso",
  "import": ["../globalConfig.jsonc"],
  "initialAddresses": ["eth:0x95Ca91Cea73239b15E5D2e5A74d02d6b5E0ae458"],
  "names": {
    "eth:0x95Ca91Cea73239b15E5D2e5A74d02d6b5E0ae458": "HotShotLightClient",
    "eth:0x34F5af5158171Ffd2475d21dB5fc3B311F221982": "EspressoMultisig",
    "eth:0x67861f1eF4Db9BCADdD8c5E86dB92386Dd4EC700": "OpsTimelock"
  },
  "overrides": {
    "eth:0x67861f1eF4Db9BCADdD8c5E86dB92386Dd4EC700": {
      "description": "OpenZeppelin TimelockController. Now holds the admin/owner role on HotShotLightClient (replacing the previous EspressoMultisig), enforcing a 48-hour delay on upgrades and privileged calls.",
      "fields": {
        "accessControl": { "handler": { "type": "accessControl" } }
      }
    },
    "eth:0x95Ca91Cea73239b15E5D2e5A74d02d6b5E0ae458": {
      "description": "The DA bridge contract that stores and verifies HotShot state commitments on Ethereum.",
      "discoverLibraries": true,
      "ignoreMethods": [
        "proxiableUUID",
        "getHotShotCommitment",
        "stateHistoryCommitments",
        "_getVk"
      ],
      "ignoreInWatchMode": [
        "stateHistoryFirstIndex",
        "getStateHistoryCount",
        "finalizedState",
        "currentBlockNumber",
        "authRoot",
        "currentEpoch",
        "votingStakeTableState"
      ],
      "fields": {
        "permissionedProver": {
          "permissions": [
            {
              "type": "interact",
              "description": "can call newFinalizedState() to prove the latest HotShot state."
            }
          ]
        },
        "owner": {
          "permissions": [
            {
              "type": "interact",
              "description": "can authorize an upgrade, update the permissioned prover, disable permissioned prover mode and set the state history retention period."
            }
          ]
        }
      }
    }
  }
}
