{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "description": "(Deprecated) Entrypoint for depositing assets. This contract calls the Mailbox contract for each deposit. In practice this path is not used for deposits.",
  "category": "spam",
  "fields": {
    "proxiableUUID": {
      "handler": {
        "type": "call",
        "method": "function proxiableUUID() view returns (bytes32)",
        "args": [],
        "expectRevert": true
      }
    },
    "accessControl": { "handler": { "type": "accessControl" } }
  }
}
