{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "description": "Modular Governance contract allowing for proposing, voting on and executing encrypted proposals (e.g. for Security Council emergency proposals).",
  "ignoreMethods": ["canExecute", "getProposal", "proxiableUUID"],
  "fields": {
    "proposalCount": {
      "description": "total count of encrypted emergency proposals created.",
      "severity": "HIGH"
    },
    "multisigSettings": {
      "severity": "HIGH",
      "permissions": [
        {
          "type": "act" // this object has the signerList, which should inherit perms
        }
      ],
      "description": "the threshold in the SignerList needs to be changed manually if it changes here"
    }
  }
}
