{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "name": "degate2",
  "import": ["../globalConfig.jsonc"],
  "initialAddresses": ["eth:0xF13e21653AEB763595D5E4baA1dC115689Da49b9"],
  "names": {
    "eth:0x9C8f884B15a1fcd5B4bcEb8647DC2D15165906c7": "ExchangeV3",
    "eth:0x7B0d44D5b2eF3A8B168FAfdcc321FAb0D9d5d08C": "FeeVault",
    "eth:0x2CFd271e9b4d0344Fd2Aa0cb1ffd4f6b85c0B215": "LoopringIOExchangeOwner",
    "eth:0xacD3A62F3eED1BfE4fF0eC8240d645c1F5477F82": "LoopringOwner",
    "eth:0x53C8395465A84955c95159814461466053DedEDE": "DGToken"
  },
  "overrides": {
    "eth:0x9C8f884B15a1fcd5B4bcEb8647DC2D15165906c7": {
      "ignoreMethods": ["getBlockInfo"],
      "ignoreInWatchMode": [
        "getBlockHeight",
        "getMerkleRoot",
        "getMerkleAssetRoot",
        "getProtocolFeeValues",
        "getNumAvailableForcedSlots",
        "state"
      ],
      "fields": {
        "loopringV3": {
          "handler": { "type": "storage", "slot": 5, "returnType": "address" }
        },
        "shutdownTriggered": {
          "handler": {
            "type": "event",
            "select": "timestamp",
            "add": { "event": "Shutdown" }
          }
        }
      }
    },
    "eth:0x7B0d44D5b2eF3A8B168FAfdcc321FAb0D9d5d08C": {
      "ignoreMethods": [
        "getConfirmationCount",
        "getConfirmations",
        "isConfirmed",
        "owners",
        "transactions"
      ],
      "ignoreInWatchMode": ["transactionCount"]
    },
    "eth:0x2CFd271e9b4d0344Fd2Aa0cb1ffd4f6b85c0B215": {
      "fields": {
        "blockSubmitters": {
          "handler": {
            "type": "event",
            "select": "user",
            "add": {
              "event": "PermissionUpdate",
              "where": [
                "and",
                ["=", "#selector", "0x53228430"],
                ["=", "#allowed", true]
              ]
            },
            "remove": {
              "event": "PermissionUpdate",
              "where": [
                "and",
                ["=", "#selector", "0x53228430"],
                ["!=", "#allowed", true]
              ]
            }
          }
        }
      }
    },
    "eth:0xacD3A62F3eED1BfE4fF0eC8240d645c1F5477F82": {
      "ignoreMethods": [
        "getConfirmationCount",
        "getConfirmations",
        "isConfirmed",
        "owners",
        "transactions"
      ]
    },
    "eth:0x53C8395465A84955c95159814461466053DedEDE": {
      "ignoreDiscovery": true
    }
  }
}
