{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "across-v3",
  "import": ["../../ethereumConfig.jsonc"],
  "initialAddresses": [
    "0xc186fA914353c44b2E33eBE05f21846F1048bEda",

    // NOTE(radomski): All addresses below this comment were added into the
    // initialAddresses automatically during the process of removing the
    // check-verified-contracts. When going over this project again please bear in
    // mind that these addresses could not be used by the project anymore. Decide
    // for yourself whether keep them here or should they be removed or fetched
    // from some fields of other contracts.
    "0xeE3Afe347D5C74317041E2618C49534dAf887c24",
    "0x48d990AbDA20afa1fD1da713AbC041B60a922c65",
    "0x3B03509645713718B78951126E0A6de6f10043f5"
  ],
  "names": {
    "0xc186fA914353c44b2E33eBE05f21846F1048bEda": "HubPool",
    "0x7b292034084A41B9D441B71b6E3557Edd0463fa8": "GovernorV2",
    "0x91F1804aCaf87C2D34A34A70be1bb16bB85D6748": "EmergencyProposer",
    "0x04Fa0d235C4abf4BcF4787aF4CF447DE572eF828": "VotingToken",
    "0x8180D59b7175d4064bDFA8138A58e9baBFFdA44a": "EmergencyProposalExecutor",
    "0x50efaC9619225d7fB4703C5872da978849B6E7cC": "ProposerV2",
    "0x5c7BCd6E7De5423a257D81B442095A1a6ced35C5": "Ethereum_SpokePool",
    "0xB524735356985D2f267FA010D681f061DfF03715": "HubPool Multisig",
    "0xee1DC6BCF1Ee967a350e9aC6CaaAA236109002ea": "BondToken",
    "0xfb55F43fB9F48F63f9269DB7Dde3BbBe1ebDC0dE": "OptimisticOracleV3",
    "0x8692B776d1Ff0664177c90465038056Dc64f8991": "OptimisticGovernor",
    "0xA8399e221a583A57F54Abb5bA22f31b5D6C09f32": "WorldChain_Adapter",
    "0x6F4083304C2cA99B077ACE06a5DcF670615915Af": "Alephzero_Adapter",
    "0x7e90A40c7519b041A7DF6498fBf5662e8cFC61d2": "Ink_Adapter",
    "0x0c9d064523177dBB55CFE52b9D0c485FBFc35FD2": "Soneium_Adapter",
    "0xeE3Afe347D5C74317041E2618C49534dAf887c24": "UMAOptimisticOracle",
    "0x48d990AbDA20afa1fD1da713AbC041B60a922c65": "PolygonTokenBridger",
    "0x3B03509645713718B78951126E0A6de6f10043f5": "AcrossConfigStore"
  },
  "overrides": {
    "HubPool": {
      "ignoreMethods": ["crossChainContracts", "getCurrentTime"],
      "fields": {
        "CrossChainContracts": {
          "handler": {
            "type": "event",
            "select": "spokePool",
            "set": { "event": "CrossChainContractsSet" },
            "groupBy": "l2ChainId"
          }
        },
        "Adapters": {
          "target": {
            "template": "acrossv3/adapter" // this template is used to ignore common relatives (like bridged and tokens) found in adapters
          },
          "handler": {
            "type": "event",
            "select": "adapter",
            "set": { "event": "CrossChainContractsSet" },
            "groupBy": "l2ChainId"
          }
        }
      },
      "ignoreRelatives": ["weth"],
      "ignoreInWatchMode": ["rootBundleProposal"]
    },
    "BondToken": {
      "ignoreInWatchMode": ["totalSupply"],
      "fields": {
        "proposers": {
          "handler": {
            "type": "event",
            "select": "proposer",
            "add": {
              "event": "ProposerModified",
              "where": ["=", "#enabled", true]
            },
            "remove": {
              "event": "ProposerModified",
              "where": ["!=", "#enabled", true]
            }
          }
        }
      }
    },
    "ProposerV2": {
      "ignoreMethods": ["bondedProposals"],
      "ignoreInWatchMode": ["bond", "getCurrentTime"]
    },
    "GovernorV2": {
      "ignoreInWatchMode": ["getCurrentTime", "numProposals"],
      "ignoreMethods": ["getProposal", "proposals"]
    },
    "EmergencyProposer": {
      "ignoreInWatchMode": ["getCurrentTime"]
    },
    "Ethereum_SpokePool": {
      "ignoreMethods": ["rootBundles"],
      "ignoreInWatchMode": ["numberOfDeposits", "getCurrentTime"],
      "fields": {
        "proxiableUUID": {
          "handler": {
            "type": "call",
            "method": "function proxiableUUID() view returns (bytes32)",
            "args": [],
            "expectRevert": true
          }
        }
      },
      "ignoreRelatives": ["wrappedNativeToken"]
    },
    "VotingToken": {
      "ignoreInWatchMode": ["totalSupply", "totalSupplyAt"]
    },
    "OptimisticOracleV3": {
      "ignoreMethods": ["getCurrentTime"],
      "ignoreRelatives": ["cachedOracle", "defaultCurrency"]
    },
    "OptimisticGovernor": {
      "ignoreMethods": ["getCurrentTime"],
      "ignoreRelatives": ["collateral"]
    },
    "PolygonTokenBridger": {
      "ignoreRelatives": [
        "destination",
        "l1PolygonRegistry",
        "l1Weth",
        "l2WrappedMatic",
        "maticToken"
      ]
    },
    "UMAOptimisticOracle": {
      "ignoreMethods": ["getCurrentTime"]
    }
  }
}
