{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "AztecFeeDistributor",
  "description": "Contract responsible for collecting transaction fees and reimbursing gas to whitelisted Rollup Providers.",
  "ignoreRelatives": ["factory", "router", "WETH"],
  "ignoreInWatchMode": ["txFeeBalance"],
  "fields": {
    "reimburseConstant": {
      "description": "Tip that gets added to a gas reimbursement for processing the rollup.",
      "severity": "LOW"
    }
  }
}
