{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "chain": "mantle",
  "name": "stargatev2",
  "import": ["../../globalConfig.jsonc"],
  "initialAddresses": ["0x41B491285A4f888F9f636cEc8a363AB9770a0AEF"],
  "names": {
    "0x41B491285A4f888F9f636cEc8a363AB9770a0AEF": "TokenMessaging"
  },
  "overrides": {
    "TokenMessaging": {
      "ignoreRelatives": ["endpoint", "oApp", "owner"],
      "fields": {
        "maxAssetId": {
          "description": "The highest currently registered assetID"
        },
        "pools": {
          "handler": {
            "type": "array",
            "method": "stargateImpls",
            "startIndex": 1,
            "length": "{{ maxAssetId }}"
          }
        }
      }
    },
    "0xAc290Ad4e0c891FDc295ca4F0a6214cf6dC6acDC": {
      "ignoreRelatives": [
        "endpoint",
        "getAddressConfig",
        "lpToken",
        "owner",
        "token"
      ],
      "ignoreInWatchMode": [
        "plannerFee",
        "poolBalance",
        "treasuryFee",
        "tvl",
        "getTransferGasLimit"
      ]
    },
    "0xB715B85682B731dB9D5063187C450095c91C57FC": {
      "ignoreRelatives": [
        "endpoint",
        "getAddressConfig",
        "lpToken",
        "owner",
        "token"
      ],
      "ignoreInWatchMode": [
        "plannerFee",
        "poolBalance",
        "treasuryFee",
        "tvl",
        "getTransferGasLimit"
      ]
    },
    "0x4c1d3Fc3fC3c177c3b633427c2F769276c547463": {
      "ignoreRelatives": [
        "endpoint",
        "getAddressConfig",
        "lpToken",
        "owner",
        "token"
      ],
      "ignoreInWatchMode": [
        "plannerFee",
        "poolBalance",
        "treasuryFee",
        "tvl",
        "getTransferGasLimit"
      ]
    },
    "0xF7628d84a2BbD9bb9c8E686AC95BB5d55169F3F1": {
      "ignoreRelatives": [
        "endpoint",
        "getAddressConfig",
        "lpToken",
        "owner",
        "token"
      ],
      "ignoreInWatchMode": [
        "plannerFee",
        "poolBalance",
        "treasuryFee",
        "tvl",
        "getTransferGasLimit"
      ]
    }
  }
}
