{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "name": "yieldfi",
  "import": ["../../globalConfig.jsonc"],
  "maxDepth": 2,
  "initialAddresses": [
    "eth:0x2e3c5e514eef46727de1fe44618027a9b70d92fc",
    "eth:0x19ebd191f7a24ece672ba13a302212b5ef7f35cb"
  ],
  "names": {
    "eth:0x2e3c5e514eef46727de1fe44618027a9b70d92fc": "yvUSD",
    "eth:0x19ebd191f7a24ece672ba13a302212b5ef7f35cb": "vUSDC"
  },
  "overrides": {
    "eth:0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48": {
      "ignoreDiscovery": true
    },
    "eth:0x933B4464beBE7136bC184637792c0EE514057660": {
      "ignoreMethods": ["orders", "readOrder"]
    },
    "eth:0x19Ebd191f7A24ECE672ba13A302212b5eF7F35cb": {
      "ignoreMethods": [
        "convertToAssets",
        "convertToShares",
        "previewDeposit",
        "previewWithdraw",
        "previewRedeem",
        "previewMint"
      ],
      "fields": {
        "minters": {
          "handler": {
            "type": "yieldfi"
          }
        }
      }
    },
    "eth:0x2e3C5e514EEf46727DE1FE44618027A9b70D92FC": {
      "ignoreMethods": [
        "convertToAssets",
        "convertToShares",
        "previewDeposit",
        "previewWithdraw",
        "previewRedeem",
        "previewMint"
      ],
      "fields": {
        "minters": {
          "handler": {
            "type": "yieldfi"
          }
        }
      }
    }
  }
}
