{
  "schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "name": "ChainStorageContainer-CTC-queue",
  "description": "Storage container for CTC queue.",
  "fields": {
    "getGlobalMetadataByChainId": {
      "handler": {
        "type": "call",
        "method": "getGlobalMetadataByChainId",
        "args": ["{{ DEFAULT_CHAINID }}"]
      }
    },
    "lengthByChainId": {
      "handler": {
        "type": "call",
        "method": "lengthByChainId",
        "args": ["{{ DEFAULT_CHAINID }}"]
      }
    }
  }
}
