{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "SecurityCouncilManager",
  "description": "This contract enforces the rules for changing members and cohorts of the SecurityCouncil and creates crosschain messages to Ethereum and Arbitrum Nova to keep the configuration in sync.",
  "ignoreMethods": ["getScheduleUpdateInnerData"],
  "fields": {
    "getBothCohorts": {
      "description": "All 12 addresses of the 2 cohorts of the SecurityCouncil (2x6)",
      "severity": "MEDIUM"
    }
  }
}
