{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "StarkPerpetual",
  "description": "Central Validium contract. Receives (verified) state roots from the Operator, allows users to consume L2 -> L1 messages and send L1 -> L2 messages. Critical configuration values for the L2's logic are defined here by various governance roles.",
  "category": "core",
  "ignoreMethods": [
    "configurationHash",
    "getEthKey",
    "getQuantum",
    "identify",
    "isAssetRegistered",
    "validatedSelectors",
    "getAssetInfo",
    "getActionCount",
    "getActionHashByIndex"
  ],
  "ignoreInWatchMode": [
    "getLastBatchId",
    "getOrderRoot",
    "getOrderTreeHeight",
    "getRollupTreeHeight",
    "getRollupVaultRoot",
    "getSequenceNumber",
    "getSystemAssetType",
    "getValidiumTreeHeight",
    "getValidiumVaultRoot"
  ],
  "fields": {
    "$admin": {
      "description": "Permissioned to upgrade the proxy implementations and access all `onlyGovernance` restricted functions in the various implementation contracts.",
      "severity": "HIGH",
      "permissions": [
        { "type": "upgrade", "delay": "{{getUpgradeActivationDelay}}" },
        {
          "type": "upgrade",
          "delay": "{{configurationDelay}}",
          "description": "change the global and per-asset configuration hashes committing to the L2 system parameters."
        },
        {
          "type": "interact",
          "description": "Permissioned to appoint and remove the Operator, register additional verifier and availability verifier contracts (removals are delayed), unfreeze the exchange and manage the governor set."
        },
        { "type": "interact", "description": "manage the token admin role." }
      ]
    },
    "isFinalized": {
      "description": "Finalizes most of the configuration of the contract, which cannot be changed afterwards (only thorugh an upgrade).",
      "severity": "HIGH"
    },
    "tokenAdmins": {
      "handler": {
        "type": "event",
        "select": "tokenAdmin",
        "add": { "event": "LogTokenAdminAdded" },
        "remove": { "event": "LogTokenAdminRemoved" }
      },
      "permissions": [
        { "type": "interact", "description": "manage supported tokens." }
      ]
    },
    "DEPOSIT_CANCEL_DELAY": {
      "description": "The time delay required before canceled deposits to the L2 can be reclaimed."
    },
    "operators": {
      "handler": {
        "type": "event",
        "select": "operator",
        "add": { "event": "LogOperatorAdded" },
        "remove": { "event": "LogOperatorRemoved" }
      },
      "permissions": [
        {
          "type": "interact",
          "description": "Permissioned to regularly update the state of the L2 on L1. Each state update must have been proven via the SHARP verifier and contains state diffs for data availability."
        }
      ]
    },
    "escapeVerifier": {
      "handler": { "type": "storage", "slot": 4, "returnType": "address" }
    }
  }
}
