{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "name": "everclearbridge",
  "import": ["../globalConfig.jsonc"],
  "initialAddresses": [
    "everclear:0xEFfAB7cCEBF63FbEFB4884964b12259d4374FaAa",
    "everclear:0xa05A3380889115bf313f1Db9d5f335157Be4D816",
    "eth:0xa05A3380889115bf313f1Db9d5f335157Be4D816"
  ],
  "names": {
    "everclear:0xEFfAB7cCEBF63FbEFB4884964b12259d4374FaAa": "EverclearHubGateway"
  },
  "overrides": {
    "everclear:0xa05A3380889115bf313f1Db9d5f335157Be4D816": {
      "proxyType": "Everclear proxy",
      "displayName": "EverclearHub",
      "ignoreMethods": ["proxiableUUID"],
      "ignoreInWatchMode": [
        "getCurrentEpoch",
        "gasConfig",
        "paymentNonce",
        "supportedDomains"
      ],
      "fields": {
        "managerModule": {
          "handler": {
            "type": "call",
            "method": "function modules(bytes32 _moduleType) view returns (address _module)",
            "args": [
              "0xbf068c0764ea506c843c3f32c133889110d2da98699c31460a430f0d0f1b6af4"
            ]
          }
        },
        "activeRoles": {
          "description": "role 1: ADMIN, role 2: ASSET_MANAGER",
          "handler": {
            "type": "event",
            "select": ["_account"],
            "groupBy": "_role",
            "add": { "event": "RoleAssigned" },
            "remove": { "event": "RoleAssigned", "where": ["=", "#_role", 0] }
          }
        }
      }
    },
    "everclear:0xe0F010e465f15dcD42098dF9b99F1038c11B3056": {
      "ignoreMethods": ["getCurrentEpoch"]
    },
    "eth:0xa05A3380889115bf313f1Db9d5f335157Be4D816": {
      "ignoreMethods": ["proxiableUUID"],
      "ignoreInWatchMode": ["intentQueue", "nonce"]
    }
  }
}
