{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "TokenJar",
  "description": "Escrow for collected protocol fees (arbitrary ERC20s and ETH swept from v3 pools via the V3OpenFeeAdapter and from v4). Only the releaser (the Firepit) can move funds out; the owner (the Timelock) can replace the releaser, which is the lever governance would use to redirect the fee stream.",
  "fields": {
    "owner": {
      "permissions": [
        {
          "type": "interact",
          "description": "can replace the releaser and thereby redirect all accumulated and future protocol fees."
        }
      ],
      "severity": "HIGH"
    },
    "releaser": {
      "description": "The only address that can move funds out; currently the Firepit burn-exchange.",
      "severity": "HIGH"
    }
  }
}
