{
  "$schema": "../../../../../discovery/schemas/contract.v2.schema.json",
  //"ignoreRelatives": ["token"],
  "ignoreInWatchMode": ["clock"],
  "ignoreMethods": [
    "proposalDeadline",
    "proposalEta",
    "proposalProposer",
    "proposalSnapshot",
    "proposalVotes",
    "quorum"
  ],
  "fields": {
    "currentQuorum": {
      "handler": {
        "type": "call",
        "method": "quorum",
        "args": ["{{ clock }}"]
      }
    },
    "accessControl": {
      "handler": {
        "type": "accessControl"
      }
    },
    "proposalCreatedCount": {
      "handler": {
        "type": "eventCount",
        "topics": [
          "0xc149c905df4285aaa5aec8b4d3e8532039469e916660b4fc66767e151b8b26e8"
        ] // ProposalCreated(uint256 proposalId, address proposer, address[] targets, uint256[] values, string[] signatures, bytes[] calldatas, uint256 voteStart, uint256 voteEnd, string description)
      }
    },
    "proposalQueuedCount": {
      "handler": {
        "type": "eventCount",
        "topics": [
          "0x9a2e42fd6722813d69113e7d0079d3d940171428df7373df9c7f7617cfda2892"
        ] // ProposalQueued(uint256 proposalId, uint256 eta)
      }
    }
  }
}
