{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "ethernity",
  "import": ["../../ethereumConfig.jsonc"],
  "initialAddresses": [
    "0x908C324c35fF36F64236A7CDa4D50f3003E9C5C3" // L1StandardBridge
  ],
  "names": {
    "0xB68361AAac2Bc8a4b8BFe36B8C6d0B429b5930ea": "EthernityMultisig"
  },
  "overrides": {
    "0xFcdb270B674911D321F1014c347EaBB1c55134FB": {
      // FaultDisputeGame ignored because the OptiPortal 2.8.0 does not use it
      "ignoreDiscovery": true
    }
  }
}
