{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "real",
  "import": ["../../ethereumConfig.jsonc"],
  "initialAddresses": [
    "0xbf2F26cadbC10C4d61ac7e424D514d79a12126f8", // Bridger
    "0x39D2EEcC8B55f46aE64789E2494dE777cDDeED03", // Bridge
    "0xfC89B875970122E24C6C5ADd4Dea139443943ea7", // ERC20gw
    "0x679D4C1cC6855C57726BEA1784F578315d6431f6" // LidoStEthStrategy
  ],
  "names": {
    "0xbf2F26cadbC10C4d61ac7e424D514d79a12126f8": "Bridger",
    "0xFC1db08622e81b2AFd643318f6B8B79E9980A5e1": "RealVault",
    "0x5Cba18d504D4158dC1A18C5Dc6BB2a30B230DdD8": "StrategyManager",
    "0xC0Cc5eA00cAe0894B441E3B5a3Bb57aa92F15421": "Real",
    "0xf985E2c73d74BefF3C8c16EFC4fa5ab4cfb62294": "AssetsVault",
    "0x655756824385F8903AC8cFDa17B656cc26f7C7da": "Minter",
    "0x679D4C1cC6855C57726BEA1784F578315d6431f6": "LidoStEthStrategy",
    "0x4AC36E1Fa7daBeFEc885f30B163c571080b2c335": "SwapManager",
    "0xD47E2043C1eCbeF215D89EE667D09A7aA56823d4": "RealStrategiesMultisig",
    "0x118Ab5501564F1Cfa755d0b3070874a26c1C3A50": "RealFastConfirmerMultisig"
  },
  "overrides": {
    "SwapManager": {
      "description": "Performs swaps via Curve or UniswapV3 to serve instant withdrawals from the reETH RealVault.",
      "ignoreRelatives": ["v3SwapRouter", "WETH9"]
    },
    "LidoStEthStrategy": {
      "ignoreInWatchMode": [
        "getInvestedValue",
        "getTotalValue",
        "getStETHWithdrawalStatus"
      ],
      "ignoreMethods": [
        "checkPendingAssets",
        "checkPendingStatus",
        "getClaimableValue",
        "getClaimableAndPendingValue",
        "getPendingValue",
        "getRequestIds",
        "getRequestIdsLen",
        "getStETHWithdrawalStatusForIds"
      ],
      "ignoreRelatives": ["STETH", "WETH9", "WSTETH", "stETHWithdrawalQueue"]
    },
    "StrategyManager": {
      "description": "A gateway contract that manages strategies for assets that are deposited to the AssetsVault. From a user PoV this happens when bridging to the L2.",
      "ignoreInWatchMode": [
        "getAllStrategiesValue",
        "getAllStrategyPendingValue",
        "getTotalInvestedValue"
      ]
    },
    "Minter": {
      "ignoreInWatchMode": ["getTokenPrice"]
    },
    "AssetsVault": {
      "description": "This escrow contract receives ETH that users bridge to Re.al L2. This ETH is then converted to yielding assets using the StrategyManager.",
      "ignoreInWatchMode": ["getBalance"]
    },
    "Real": {
      "ignoreInWatchMode": ["tokenPrice", "totalSupply"]
    },
    "RealVault": {
      "description": "This contract is responsible for managing deposit, withdrawal, and settlement processes for the assets backing reETH using the ERC4626 (tokenized vault) standard.",
      "fields": {
        "owner": {
          "target": {
            "permissions": [
              {
                "type": "interact",
                "description": "can manage asset strategies and fees for the user's funds backing reETH."
              }
            ]
          }
        },
        "proposal": {
          // 'proposal' is misleading as this role allows to directly access the migrateVault() function
          "target": {
            "permissions": [
              {
                "type": "upgrade"
              }
            ]
          }
        }
      },
      "ignoreMethods": [
        "previewDeposit",
        "roundPricePerShare",
        "settlementTime",
        "getVaultAvailableAmount",
        "latestRoundID",
        "withdrawAmountDust"
      ],
      "ignoreInWatchMode": [
        "currentSharePrice",
        "withdrawingSharesInPast",
        "withdrawableAmountInPast",
        "withdrawingSharesInRound",
        "rebaseTime"
      ]
    },
    "Bridger": {
      "description": "A Routing contract to the standard orbit stack bridge of the L2.",
      "ignoreMethods": ["proxiableUUID"]
    }
  }
}
