{
  "$schema": "../../../../../../../discovery/schemas/contract.v2.schema.json",
  "ignoreMethods": [
    "getKeysOpIndex",
    "getTotalSigningKeyCount",
    "getUnusedSigningKeyCount",
    "isOperatorPenalized",
    "isOperatorPenaltyCleared",
    "getRewardsDistribution",
    "getNodeOperatorIsActive",
    "getNodeOperatorSummary",
    "getNonce",
    "exitDeadlineThreshold"
  ],
  "ignoreInWatchMode": [
    "getStakingModuleSummary",
    "getActiveNodeOperatorsCount",
    "getNodeOperatorsCount"
  ]
}
