{
  "$schema": "../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "L1StandardBridge",
  "description": "The main entry point to deposit ERC20 tokens from host chain to this chain. This contract can store any token.",
  "ignoreRelatives": ["OTHER_BRIDGE", "otherBridge", "l2TokenBridge"],
  "fields": {
    "$admin": {
      "target": {
        "description": "It can upgrade the bridge implementation potentially gaining access to all funds, and change any system component."
      }
    },
    "superchainConfig": {
      "target": {
        "category": "Upgrades&Governance"
      }
    },
    "messenger": {
      "target": {
        "category": "Core"
      }
    }
  }
}
