{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "name": "hashkey",
  "chain": "ethereum",
  "initialAddresses": ["0xe7Aa79B59CAc06F9706D896a047fEb9d3BDA8bD3"],
  "import": ["../../ethereumConfig.jsonc"],
  "overrides": {
    "0x04Ec030f362CE5A0b5Fe2d4B4219f287C2EBDE50": {
      // permissionedGamesTotal from the template ignored as they are using permissioned games by default
      "ignoreInWatchMode": ["permissionedGamesTotal", "gameCount"],
      "fields": {
        // manual override while permissioned game is used
        "proposer": {
          "permissions": [
            {
              "type": "propose"
            }
          ]
        },
        "challenger": {
          "permissions": [
            {
              "type": "challenge"
            }
          ]
        }
      }
    },
    "0xb321dEC8b39b54a740bbD0fbbD14D48fa9CC8f65": {
      "proxyType": "immutable"
    },
    "0x6319563FD2B6aC5DbD5c946E74f9DaD60d028F22": {
      "proxyType": "immutable"
    }
  }
}
