{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "description": "A simple contract that can be called by the ChainAdmin to emit notifications about chain migrations.",
  "fields": {
    "upgradeTimestamps": {
      "description": "Scheduled upgrade timestamps for specific protocol versions.",
      "severity": "HIGH",
      "handler": {
        "type": "event",
        "select": ["chainId", "protocolVersion", "upgradeTimestamp"],
        "add": { "event": "UpgradeTimestampUpdated" }
      }
    }
  }
}
