{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "layer2finance",
  "import": ["../../ethereumConfig.jsonc"],
  "initialAddresses": [
    // NOTE(radomski): All addresses below this comment were added into the
    // initialAddresses automatically during the process of removing the
    // check-verified-contracts. When going over this project again please bear in
    // mind that these addresses could not be used by the project anymore. Decide
    // for yourself whether keep them here or should they be removed or fetched
    // from some fields of other contracts.
    "0xf86FD6735f88d5b6aa709B357AD5Be22CEDf1A05",
    "0x5D3c0F4cA5EE99f8E8F59Ff9A5fAb04F6a7e007f",
    "0xFe81ab6930A30BdaE731fe7b6C6ABFbEAFc014a8"
  ],
  "names": {
    "0xf86FD6735f88d5b6aa709B357AD5Be22CEDf1A05": "RollupChain"
  },
  "overrides": {
    "RollupChain": {
      "ignoreMethods": ["blocks", "pendingBalanceSyncs", "pendingDeposits"]
    }
  }
}
