{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "LivenessModule",
  "description": "used to remove members inactive for {{ livenessInterval }} while making sure that the threshold remains above {{ thresholdPercentage }}%. If the number of members falls below {{ minOwners }}, the {{ fallbackOwner }} takes ownership of the multisig",
  "ignoreMethods": ["getRequiredThreshold"],
  "fields": {
    "livenessInterval": {
      "edit": ["format", "FormatSeconds"]
    },
    "fallbackOwner": {
      "permissions": [
        {
          "type": "act",
          "description": "takes ownership of {{ safe }}",
          "condition": "if the number of {{ safe }} members falls below {{ minOwners }}."
        }
      ]
    },
    "livenessGuard": {
      "permissions": [
        {
          "type": "interact",
          "description": "can remove members of {{ safe }} inactive for {{ livenessInterval }}."
        }
      ]
    }
  }
}
