{
  "$schema": "../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "OptimismPortal",
  "description": "The main entry point to deposit funds from host chain to this chain. It also allows to prove and finalize withdrawals.",
  "ignoreMethods": ["isOutputFinalized"],
  "ignoreInWatchMode": ["params", "balance"],
  "fields": {
    "guardian": {
      "target": {
        "role": "Guardian"
      }
    },
    "GUARDIAN": {
      "target": {
        "role": "Guardian"
      }
    }
  }
}
