{
  "$schema": "../../../../../discovery/schemas/contract.v2.schema.json",
  "ignoreMethods": ["state_dataCommitments", "proxiableUUID"],
  "ignoreInWatchMode": ["latestBlock", "state_proofNonce"],
  "description": "The Blobstream DA bridge. This contract is used to bridge data commitments between Celestia and Ethereum. It specifies relayers that commit block ranges, but due to the lack of emitted events, there may be more relayers than are presented here.",
  "fields": {
    "$admin": {
      "handler": {
        "type": "accessControl",
        "pickRoleMembers": "TIMELOCK_ROLE"
      }
    },
    "guardians": {
      "target": {
        "permissions": [
          {
            "type": "configure",
            "description": "can freeze the bridge contract and update the list of authorized relayers."
          }
        ]
      },
      "handler": {
        "type": "accessControl",
        "pickRoleMembers": "GUARDIAN_ROLE"
      }
    },
    "relayers": {
      "target": {
        "permissions": [
          {
            "type": "configure",
            "description": "it is a 'Relayer' and can call commitHeaderRange() to commit block ranges. Since adding and removing Relayers emits no events, there can be more relayers than are presented here."
          }
        ]
      },
      "handler": {
        "type": "hardcoded",
        "value": ["0x44eb418a966ff47f5af6f48aea6afde0bf193a8d"]
      }
    },
    "isRelayerApproved": {
      "handler": {
        "type": "call",
        "method": "function approvedRelayers(address) view returns (bool)",
        "args": ["0x44eb418a966ff47f5af6f48aea6afde0bf193a8d"]
      }
    },
    "accessControl": {
      "handler": {
        "type": "accessControl"
      }
    }
  }
}
