{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "AccessManagerEnumerable",
  "category": "gov",
  "description": "OpenZeppelin V5 AccessManager with an enumerable extension. The single source of truth for which roles can call which functions on which Aave V4 contracts. Trusting any Aave V4 instance ultimately reduces to trusting the role members and target gating registered here.",
  "canActIndependently": false,
  "fields": {
    "accessControl": {
      "handler": {
        "type": "accessManagerV5"
      }
    },
    // Permissions block: extract each role's members and describe what they can do.
    // Role 0 = ADMIN_ROLE (OZ V5 built-in)
    "adminRoleMembers": {
      "copy": "accessControl",
      "edit": [
        "pipe",
        ["get", "roles", "ADMIN_ROLE", "members"],
        ["map", ["get", "member"]]
      ],
      "permissions": [
        { "type": "interact", "description": "swap oracle price sources on any Spoke." },
        { "type": "interact", "description": "activate/deactivate position managers that can act on behalf of all users." },
        { "type": "interact", "description": "pause/freeze individual reserves or entire markets on any Spoke." },
        { "type": "interact", "description": "list/delist assets on any Hub." },
        { "type": "interact", "description": "swap interest rate strategies and update interest rate parameters." },
        { "type": "interact", "description": "redirect protocol fee receivers on any Hub." },
        { "type": "interact", "description": "change reinvestment controllers (who can sweep idle liquidity)." },
        { "type": "interact", "description": "halt/deactivate any Spoke or asset on any Hub." },
        { "type": "interact", "description": "grant/revoke any AccessManager role and change role-to-function mappings." },
        { "type": "interact", "description": "swap the authority pointer on any gated contract, replacing the governance system." }
      ]
    },
    // Role 101 = HUB_CONFIGURATOR_ROLE
    "hubConfiguratorRoleMembers": {
      "copy": "accessControl",
      "edit": [
        "pipe",
        ["get", "roles", "HUB_CONFIGURATOR_ROLE", "members"],
        ["map", ["get", "member"]]
      ],
      "permissions": [
        { "type": "interact", "description": "list/delist assets on the Hub." },
        { "type": "interact", "description": "swap interest rate strategies and update rate parameters." },
        { "type": "interact", "description": "redirect fee receivers on the Hub." },
        { "type": "interact", "description": "change reinvestment controllers." },
        { "type": "interact", "description": "add/remove/halt/deactivate spokes on the Hub." },
        { "type": "interact", "description": "reset or set spoke add/draw caps." }
      ]
    },
    // Role 200 = HUB_CONFIGURATOR_DOMAIN_ADMIN_ROLE
    "hubConfiguratorDomainAdminRoleMembers": {
      "copy": "accessControl",
      "edit": [
        "pipe",
        ["get", "roles", "HUB_CONFIGURATOR_DOMAIN_ADMIN_ROLE", "members"],
        ["map", ["get", "member"]]
      ],
      "permissions": [
        { "type": "interact", "description": "grant/revoke the HUB_CONFIGURATOR_ROLE." },
        { "type": "interact", "description": "grant/revoke the HUB_FEE_MINTER_ROLE and HUB_DEFICIT_ELIMINATOR_ROLE." }
      ]
    },
    // Role 301 = SPOKE_CONFIGURATOR_ROLE
    "spokeConfiguratorRoleMembers": {
      "copy": "accessControl",
      "edit": [
        "pipe",
        ["get", "roles", "SPOKE_CONFIGURATOR_ROLE", "members"],
        ["map", ["get", "member"]]
      ],
      "permissions": [
        { "type": "interact", "description": "swap oracle price sources on Spokes." },
        { "type": "interact", "description": "activate/deactivate position managers on Spokes." },
        { "type": "interact", "description": "change collateral risk weights and liquidation parameters." },
        { "type": "interact", "description": "pause/freeze individual reserves or all reserves." },
        { "type": "interact", "description": "list/delist reserves on Spokes." }
      ]
    },
    "$gatedTargets": {
      "description": "Flat deduped list of every gated target address. Helper field so the BFS picks up these addresses (groupBy keys are not walked).",
      "handler": {
        "type": "event",
        "select": "target",
        "add": { "event": "TargetFunctionRoleUpdated" }
      }
    }
  }
}
