{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "SuperchainConfig",
  "description": "Used to manage global configuration values for multiple OP Chains within a single Superchain network. The SuperchainConfig contract manages the `PAUSED_SLOT`, a boolean value indicating whether the Superchain is paused, and `GUARDIAN_SLOT`, the address of the guardian which can pause and unpause the system.",
  "fields": {
    "guardian": {
      "target": {
        "permissions": [{ "type": "guard" }]
      }
    }
  },
  "category": "shared"
}
