{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "name": "ink",
  "chain": "ethereum",
  "initialAddresses": [
    "0x62C0a111929fA32ceC2F76aDba54C16aFb6E8364" // SystemConfig
  ],
  "names": {
    "0xa8E6a9bF1Ba2dF76C6787EAEbE2273Ae98498059": "PermissionedDisputeGame" // currently unverified
  },
  "types": {
    "DisputeGameMap": {
      "typeCaster": "Mapping",
      "arg": {
        "0": "FaultDisputeGame",
        "1": "PermissionedDisputeGame"
      }
    }
  },
  "overrides": {
    "0xa8E6a9bF1Ba2dF76C6787EAEbE2273Ae98498059": { // currently unverified
      "extends": "opstack/PermissionedDisputeGame",
      "fields": {
        "clockExtension": {
          "handler": {
            "type": "call",
            "method": "function clockExtension() view returns (uint256)",
            "args": []
          }
        },
        "maxClockDuration": {
          "handler": {
            "type": "call",
            "method": "function maxClockDuration() view returns (uint256)",
            "args": []
          }
        },
        "maxGameDepth": {
          "handler": {
            "type": "call",
            "method": "function maxGameDepth() view returns (uint256)",
            "args": []
          }
        },
        "splitDepth": {
          "handler": {
            "type": "call",
            "method": "function splitDepth() view returns (uint256)",
            "args": []
          }
        }
      }
    }
  }
}
