{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "InputVerifier",
  "description": "Ethereum host-chain verifier for encrypted input attestations produced by the Zama Gateway InputVerification contract. The FHEVMExecutor calls it before accepting user-provided ciphertext handles.",
  "category": "core",
  "ignoreMethods": ["proxiableUUID"],
  "fields": {
    "aclOwner": {
      "description": "Owner of the Zama ACL contract. This account is authorized by onlyACLOwner to rotate the coprocessor signer set and threshold.",
      "severity": "HIGH",
      "type": "PERMISSION",
      "handler": {
        "type": "call",
        "method": "function owner() view returns (address)",
        "args": [],
        "address": "eth:0xcA2E8f1F656CD25C01F05d0b243Ab1ecd4a8ffb6"
      },
      "permissions": [
        {
          "type": "upgrade",
          "description": "upgrade the InputVerifier implementation."
        },
        {
          "type": "interact",
          "description": "set the coprocessor signer set and signature threshold used for encrypted input verification."
        }
      ]
    },
    "getCoprocessorSigners": {
      "description": "Coprocessor signers accepted by InputVerifier. The threshold number of these signers must sign encrypted input bundles for the Gateway InputVerification EIP-712 domain before the FHEVMExecutor accepts the resulting ciphertext handles.",
      "severity": "HIGH",
      "type": "PERMISSION",
      "permissions": [
        {
          "type": "interact",
          "description": "sign encrypted input verification bundles accepted by the InputVerifier."
        }
      ]
    },
    "getThreshold": {
      "description": "Minimum number of configured coprocessor signer signatures required to accept an encrypted input bundle.",
      "severity": "HIGH",
      "type": "RISK_PARAMETER"
    },
    "gatewayInputVerification": {
      "description": "Gateway InputVerification contract whose EIP-712 source domain is verified by this Ethereum InputVerifier.",
      "severity": "HIGH",
      "type": "L2",
      "copy": "eip712Domain",
      "edit": ["pipe", ["get", "verifyingContract"], ["format", "ZamaAddress"]]
    },
    "eip712Domain": {
      "description": "Cross-chain EIP-712 source domain used when verifying coprocessor signatures over encrypted input bundles. The verifying contract is on the Zama Gateway chain, not on Ethereum.",
      "severity": "HIGH",
      "type": "L2",
      "edit": ["set", "verifyingContract", ["format", "ZamaAddress"]]
    }
  }
}
