{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "nomad",
  "import": ["../../ethereumConfig.jsonc"],
  "initialAddresses": [
    "0x88A69B4E698A4B090DF6CF5Bd7B2D47325Ad30A3", //BridgeRouterBeaconProxy,
    "0x049b51e531Fd8f90da6d92EA83dC4125002F20EF" //ReplicaBeaconProxy
  ],
  "names": {
    "0x88A69B4E698A4B090DF6CF5Bd7B2D47325Ad30A3": "BridgeRouterBeaconProxy",
    "0x049b51e531Fd8f90da6d92EA83dC4125002F20EF": "ReplicaBeaconProxy",
    "0x3009C99D370B780304D2098196f1EBF779a4777a": "GovernanceRouterBeaconProxy",
    "0x92d3404a7E6c91455BbD81475Cd9fAd96ACFF4c8": "HomeBeaconProxy",
    "0xFe8874778f946Ac2990A29eba3CFd50760593B2F": "XAppConnectionManager",
    "0x93277b8f5939975b9E6694d5Fd2837143afBf68A": "Governor",
    "0xda2f881f7f4e9D2b9559F97c7670472A85C1986A": "RecoveryManager",
    "0x0876dFe4AcAe0e1c0a43302716483f5752298b71": "ReplicaUpgradeBeacon",
    "0x67833a48b3F509d4252ac2c19cd604556eD6c981": "GovernanceUpgradeBeacon",
    "0xB70588b1A51F847d13158ff18E9Cac861dF5Fb00": "BridgeUpgradeBeacon",
    "0x063e871f8DB991CEAd34B557A00B157B360084cc": "HomeUpgradeBeacon"
  },
  "overrides": {
    "BridgeRouterBeaconProxy": {
      "proxyType": "Optics Beacon proxy",
      "ignoreMethods": ["tokenBeacon"]
    },
    "ReplicaBeaconProxy": {
      "proxyType": "Optics Beacon proxy",
      "ignoreInWatchMode": ["committedRoot"]
    },
    "GovernanceRouterBeaconProxy": {
      "proxyType": "Optics Beacon proxy",
      "fields": {
        "domains": {
          "handler": {
            "type": "array"
          }
        }
      }
    },
    "HomeBeaconProxy": {
      "proxyType": "Optics Beacon proxy"
    },
    "ReplicaUpgradeBeacon": {
      "proxyType": "immutable"
    },
    "GovernanceUpgradeBeacon": {
      "proxyType": "immutable"
    },
    "BridgeUpgradeBeacon": {
      "proxyType": "immutable"
    },
    "HomeUpgradeBeacon": {
      "proxyType": "immutable"
    },
    "XAppConnectionManager": {
      "fields": {
        "watchers": {
          "handler": {
            "type": "event",
            "select": "watcher",
            "add": {
              "event": "WatcherPermissionSet",
              "where": ["=", "#access", true]
            },
            "remove": {
              "event": "WatcherPermissionSet",
              "where": ["!=", "#access", true]
            }
          }
        }
      }
    }
  }
}
