{
  "$schema": "../../../../../../../discovery/schemas/contract.v2.schema.json",
  "description": "Verifies attestations of an AWS Nitro TEE. \nNote: currently only Succinct proofs are used.",
  "fields": {
    "teeVerifier": {
      "severity": "HIGH",
      "permissions": [
        {
          "type": "interact",
          "description": "set the enclaveHash (hash of enclave's code and initial data) and delete all registered signers."
        }
      ]
    },
    "registeredSigners": {
      "handler": {
        "type": "event",
        "select": "signer",
        "add": { "event": "ServiceRegistered" }
      }
    },
    "validEnclaveHashes": {
      "severity": "HIGH",
      "handler": {
        "type": "event",
        "select": "enclaveHash",
        "add": { "event": "EnclaveHashSet", "where": ["=", "#valid", true] },
        "remove": {
          "event": "EnclaveHashSet",
          "where": ["=", "#valid", false]
        }
      }
    }
  }
}
