{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "name": "polynetwork",
  "import": ["../globalConfig.jsonc"],
  "initialAddresses": ["eth:0x81910675DbaF69deE0fD77570BFD07f8E436386A"],
  "names": {
    "eth:0x81910675DbaF69deE0fD77570BFD07f8E436386A": "PolyWrapper",
    "eth:0x5a51E2ebF8D136926b9cA7b59B60464E7C44d2Eb": "EthCrossChainManagerProxy",
    "eth:0xcF2afe102057bA5c16f899271045a0A37fCb10f2": "EthCrossChainData",
    "eth:0x250e76987d838a75310c34bf422ea9f1AC4Cc906": "Lock Proxy 1",
    "eth:0x7b9Bb72F187B3cb2CaA9Cf1cE95A938f0a66DB54": "Lock Proxy 2",
    "eth:0x3Ee764C95e9d2264DE3717a4CB45BCd3c5F00035": "Lock Proxy 3",
    "eth:0x53D23ba1c38D6ECf2B7f213F7CF22b17AE3BB868": "Lock Proxy 4",
    "eth:0xf6378141BC900020a438F3914e4C3ceA29907b27": "Lock Proxy 5",
    "eth:0x669E211454Ee9AAaf4C229A8985F5D20D3B5d1BC": "Lock Proxy 6",
    "eth:0x51ba447DaD1de30b91286471BcB570F69ECE968D": "Lock Proxy 7",
    "eth:0xead16Ae2c301C48Ea011A36Eef9337507673DFc0": "Lock Proxy 8",
    "eth:0x14413419452Aaf089762A0c5e95eD2A13bBC488C": "EthCrossChainManager"
  },
  "overrides": {
    "eth:0x14413419452Aaf089762A0c5e95eD2A13bBC488C": {
      "description": "Contract responsible for building cross-chain messages and validating incoming messages, including Merkle proofs."
    },
    "eth:0x81910675DbaF69deE0fD77570BFD07f8E436386A": {
      "fields": {
        "lockProxyIndexMap": {
          "description": "These addresses can escrow funds for the bridge.",
          "severity": "HIGH",
          "handler": { "type": "array", "length": "{{ maxLockProxyIndex }}" }
        },
        "maxLockProxyIndex": {
          "description": "This is the number of lockProxy escrows registered in the bridge.",
          "severity": "LOW"
        }
      }
    },
    "eth:0x5a51E2ebF8D136926b9cA7b59B60464E7C44d2Eb": {
      "description": "Used to proxy requests from LockProxy to EthCrossChainManager and to pause/unpause it.",
      "fields": {
        "getEthCrossChainManager": {
          "handler": { "type": "storage", "slot": 1, "returnType": "address" }
        }
      }
    },
    "eth:0xcF2afe102057bA5c16f899271045a0A37fCb10f2": {
      "description": "Used to store Keepers’ signatures and other parameters used by EthCrossChainManager.",
      "ignoreInWatchMode": ["getEthTxHashIndex", "EthToPolyTxHashIndex"],
      "ignoreMethods": [
        "EthToPolyTxHashMap",
        "getEthTxHash",
        "ConKeepersPkBytes",
        "CurEpochStartHeight",
        "getCurEpochConPubKeyBytes",
        "getCurEpochStartHeight"
      ]
    },
    "eth:0x3Ee764C95e9d2264DE3717a4CB45BCd3c5F00035": {
      "fields": {
        "managerProxyContract": {
          "handler": {
            "type": "call",
            "method": "function managerProxyContract() view returns (address)",
            "args": []
          }
        },
        "owner": {
          "handler": {
            "type": "call",
            "method": "function owner() view returns (address)",
            "args": []
          }
        }
      }
    }
  }
}
