{
  "$schema": "../../config.schema.json",
  "chain": "ethereum",
  "name": "lyra",
  "initialAddresses": [
    "0x08Dea366F26C25a08C8D1C3568ad07d1e587136d",
    "0x6CC3268794c5d3E3d9d52adEfC748B59d536cb22"
  ],
  "names": {
    "0x0e4C4CDd01ceCB01070E9Fdfe7600871e4ae996e": "SystemConfig",
    "0x1145E7848c8B64c6cab86Fd6D378733385c5C3Ba": "L2OutputOracle",
    "0x4a4962275DF8C60a80d3a25faEc5AA7De116A746": "LyraMultisig",
    "0x5456f02c08e9A018E42C39b351328E5AA864174A": "L1CrossDomainMessenger",
    "0x61E44dC0dae6888B5a301887732217d5725B0bFf": "L1StandardBridge",
    "0x85eA9c11cf3D4786027F7FD08F4406b15777e5f8": "OptimismPortal",
    "0x91F4be0C264FAFA1fEd75c4440910Cba2cAd98e8": "ChallengerMultisig",
    "0xC845F9C4004EB35a8bde8ad89C4760a9c0e65CAB": "AddressManager"
  },
  "overrides": {
    "OptimismPortal": {
      "ignoreMethods": ["isOutputFinalized"],
      "ignoreInWatchMode": ["params"]
    },
    "L2OutputOracle": {
      "ignoreMethods": [
        "getL2OutputAfter",
        "getL2OutputIndexAfter",
        "getL2Output",
        "computeL2Timestamp"
      ],
      "ignoreInWatchMode": [
        "nextBlockNumber",
        "nextOutputIndex",
        "latestBlockNumber",
        "latestOutputIndex"
      ],
      "fields": {
        "deletedOutputs": {
          "type": "stateFromEvent",
          "event": "OutputsDeleted",
          "returnParams": ["prevNextOutputIndex", "newNextOutputIndex"]
        }
      }
    },
    "LyraMultisig": {
      "ignoreInWatchMode": ["nonce"]
    },
    "L1CrossDomainMessenger": {
      "ignoreMethods": ["xDomainMessageSender"],
      "ignoreInWatchMode": ["messageNonce"]
    },
    "SystemConfig": {
      "fields": {
        // this overrides the batcherHash method return type (bytes32 -> address) so our discovery detects it as an address
        "batcherHash": {
          "type": "call",
          "method": "function batcherHash() view returns (address)",
          "args": []
        },
        "opStackDA": {
          "type": "opStackDA",
          "sequencerAddress": "{{ batcherHash }}"
        }
      }
    }
  }
}
