{
    "$schema": "../../../../../discovery/schemas/contract.v2.schema.json",
    "ignoreMethods": ["state_dataCommitments", "proxiableUUID"],
    "ignoreInWatchMode": ["latestBlock", "state_proofNonce"],
    "fields": {
      "accessControl": {
        "handler": {
          "type": "accessControl"
        }
      },
      "isRelayerApproved": {
        "handler": {
          "type": "call",
          "method": "function approvedRelayers(address) view returns (bool)",
          "args": ["0x44eb418a966ff47f5af6f48aea6afde0bf193a8d"]
        }
      }
    }
}