{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "ZkVerifier",
  "description": "Thin router that forwards SP1 ZK proof verification from the AggregateVerifier game to the SP1 verifier gateway. Can be permanently nullified by a successful AggregateVerifier.nullify call.",
  "fields": {
    "SP1_VERIFIER": {
      "severity": "HIGH"
    },
    "ANCHOR_STATE_REGISTRY": {
      "severity": "HIGH"
    },
    "nullified": {
      "severity": "HIGH"
    }
  }
}
