{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "sophon",
  "initialAddresses": [
    "0x05eDE6aD1f39B7A16C949d5C33a0658c9C7241e3", // SophonZkEvm
    "0xf553E6D903AA43420ED7e3bc2313bE9286A8F987" // L1USDCBridge
  ],
  "names": {
    "0x05eDE6aD1f39B7A16C949d5C33a0658c9C7241e3": "SophonZkEvm",
    "0xE1eeA4D6443b19D373Fe99De838b930Ef0ac2Ad3": "SophonZkEvmAdmin",
    "0xe4644b6d106A18062344c0A853666bc0B8f052d1": "SophonChainAdminMultisig"
  },
  "sharedModules": {
    "BridgeHub": "shared-zk-stack"
  },
  "overrides": {
    "SophonZkEvmAdmin": {
      "ignoreMethods": ["protocolVersionToUpgradeTimestamp"],
      "fields": {
        "accessControl": {
          "handler": {
            "type": "accessControl",
            "roleNames": {
              "0xdf8b4c520ffe197c5343c6f5aec59570151ef9a492f2c624fd45ddde6135ec42": "ADMIN",
              "0x352d05fe3946dbe49277552ba941e744d5a96d9c60bc1ba0ea5f1d3ae000f7c8": "ORACLE",
              "0xa615a8afb6fffcb8c6809ac0997b5c9c12b8cc97651150f14c8f6203168cff4c": "UPGRADER",
              "0xa1496c3abf9cd93b84db10ae569b57fafa04deeeb7ece4167616ad50e35bc56e": "FEE_ADMIN"
            }
          }
        }
      }
    },
    "SophonZkEvm": {
      "ignoreRelatives": ["getBaseToken"],
      "ignoreMethods": [
        "l2LogsRootHash",
        "storedBlockHash",
        "storedBatchHash",
        "getName",
        "priorityQueueFrontOperation"
      ],
      "ignoreInWatchMode": [
        "getPriorityQueueSize",
        "getTotalBlocksCommitted",
        "getTotalBlocksExecuted",
        "getTotalBlocksVerified",
        "getTotalBatchesExecuted",
        "getTotalBatchesVerified",
        "getTotalBatchesCommitted",
        "getTotalPriorityTxs",
        "getFirstUnprocessedPriorityTx"
      ],
      "fields": {
        "txFilterer": {
          "description": "Optional: This contract must expose the ITransactionFilterer interface (see Mailbox facet) and is used for censoring transactions pushed from L1 to L2.",
          "severity": "HIGH",
          "handler": {
            "type": "stateFromEvent",
            "event": "NewTransactionFilterer",
            "returnParams": ["oldTransactionFilterer", "newTransactionFilterer"]
          }
        },
        "validators": {
          "handler": {
            "type": "zksynceraValidators"
          }
        },
        "getProtocolVersion": {
          "description": "Protocol version, increments with each protocol change",
          "severity": "MEDIUM"
        },
        "getVerifierParams": {
          "description": "Verifier parameters used for proving batches",
          "severity": "LOW"
        },
        "facets": {
          "handler": {
            "type": "eip2535Facets"
          }
        },
        "daMode": {
          "description": "0 = rollup; 1 = Validium",
          "handler": {
            "type": "storage",
            "slot": 38,
            "offset": 0,
            "returnType": "uint8"
          }
        }
      }
    }
  }
}
