{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "L1FluentBridge",
  "category": "core",
  "description": "Bridge core for Fluent. Routes deposits from L1 gateways into a FIFO queue consumed by the sequencer, and lets relayers process L2->L1 messages with two Merkle proofs against the latest preconfirmed or finalized batch root. Custodies bridged ETH on L1 (gateways forward ETH here on deposit). UUPS-upgradeable; upgrades and gateway-whitelist / oracle / pause changes are gated by DEFAULT_ADMIN_ROLE.",
  "ignoreMethods": ["getMessageAt", "proxiableUUID"],
  "fields": {
    "accessControl": { "handler": { "type": "accessControl" } }
  }
}
