{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "name": "mantle",
  "import": ["../globalConfig.jsonc"],
  "initialAddresses": ["eth:0x95fC37A27a2f68e3A647CDc081F0A89bb47c3012"],
  "names": {
    "eth:0x3c3a81e81dc49A522A592e7622A7E711c06bf354": "L1MantleToken",
    "eth:0x0cac2B1a172ac24012621101634DD5ABD6399ADd": "MantleTokenProxyAdmin",
    "eth:0x4e59e778a0fb77fBb305637435C62FaeD9aED40f": "MantleSecurityMultisig",
    "eth:0x2F44BD2a54aC3fB20cd7783cF94334069641daC9": "MantleEngineeringMultisig"
  },
  "overrides": {
    "eth:0x3c3a81e81dc49A522A592e7622A7E711c06bf354": {
      "description": "MNT token contract: Mantle uses Mantle (MNT) as the designated gas token, allowing users pay for gas in MNT.",
      "ignoreMethods": ["getPastTotalSupply"],
      "ignoreInWatchMode": ["totalSupply"]
    },
    "eth:0x427Ea0710FA5252057F0D88274f7aeb308386cAf": {
      // SystemConfig v1.4.0 (Arsia) overrides the shared opstack owner permission
      // description because the contract no longer exposes setPreconfer / setBatchInbox.
      "fields": {
        "owner": {
          "permissions": [
            {
              "type": "interact",
              "description": "it can update the batch submitter (Sequencer) address, the unsafe block signer and all gas and fee configuration parameters of the system (gas limit, base fee, EIP-1559 denominator/elasticity, minimum base fee, DA footprint gas scalar, base/blob fee scalars, operator fee scalars and the resource metering config)."
            }
          ]
        }
      }
    }
  }
}
