{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "name": "Frankencoin",
  "import": ["../globalConfig.jsonc"],
  "initialAddresses": [
    "eth:0xB58E61C3098d85632Df34EecfB899A1Ed80921cB",
    "eth:0x2527ec458c863073a303CF0a362Bf78aDD5dFEf8"
  ],
  "overrides": {
    "eth:0xB58E61C3098d85632Df34EecfB899A1Ed80921cB": {
      "fields": {
        "activeMinters": {
          "handler": {
            "type": "event",
            "select": "minter",
            "add": { "event": "MinterApplied" },
            "remove": { "event": "MinterDenied" }
          }
        }
      },
      "ignoreInWatchMode": ["equity", "minterReserve", "totalSupply"]
    },
    "eth:0x80226fc0Ee2b096224EeAc085Bb9a8cba1146f7D": {
      "ignoreDiscovery": true
    },
    "eth:0xb22764f98dD05c789929716D677382Df22C05Cb6": {
      "ignoreDiscovery": true
    },
    "eth:0x7546762fdb1a6d9146b33960545C3f6394265219": {
      "ignoreMethods": ["challenges"],
      "description": "Older minting hub no longer in use"
    },
    "eth:0xB4272071eCAdd69d933AdcD19cA99fe80664fc08": {
      "ignoreMethods": ["getCompoundingLevelDate"],
      "ignoreInWatchMode": [
        "announcedMaturityDate",
        "announcedTermEndDate",
        "currentMaturityDate",
        "currentTermEndDate",
        "totalSupply"
      ]
    },
    "eth:0x1bA26788dfDe592fec8bcB0Eaff472a42BE341B2": {
      "ignoreMethods": ["calculateProceeds", "calculateShares"],
      "ignoreInWatchMode": ["price", "totalSupply", "totalVotes"]
    },
    "eth:0x27d9AD987BdE08a0d083ef7e0e4043C857A17B38": {
      "ignoreInWatchMode": ["currentTicks", "nextChange"]
    },
    "eth:0x3BF301B0e2003E75A3e86AB82bD1EFF6A9dFB2aE": {
      "ignoreInWatchMode": ["currentTicks", "nextChange"]
    },
    "eth:0x3B71ba73299F925a837836160c3E1Fec74340403": {
      "ignoreInWatchMode": ["minted"]
    },
    "eth:0x7bbe8F18040aF0032f4C2435E7a76db6F1E346DF": {
      "ignoreInWatchMode": [
        "minted"
      ],
      "fields": {
        "limit": {
          "severity": "HIGH"
        }
      }
    },
    "eth:0x79d4f0232A66c4c91b89c76362016A1707CFBF4f": {
      "ignoreInWatchMode": ["totalSupply"]
    },
    "eth:0x9359cd75549DaE00Cdd8D22297BC9B13FbBe4B79": {
      "description": "Chainlink CCIP BurnMintTokenPool for ZCHF cross-chain transfers. Rate limits are enforced per remote chain on inbound mints; see inboundRateLimit_* fields.",
      "fields": {
        "getRateLimitAdmin": {
          "severity": "HIGH"
        },
        "inboundRateLimit_Polygon": {
          "handler": {
            "type": "ccipRateLimit",
            "direction": "inbound",
            "chainSelector": "4051577828743386545"
          },
          "severity": "HIGH"
        },
        "inboundRateLimit_Arbitrum": {
          "handler": {
            "type": "ccipRateLimit",
            "direction": "inbound",
            "chainSelector": "4949039107694359620"
          },
          "severity": "HIGH"
        },
        "inboundRateLimit_Optimism": {
          "handler": {
            "type": "ccipRateLimit",
            "direction": "inbound",
            "chainSelector": "3734403246176062136"
          },
          "severity": "HIGH"
        },
        "inboundRateLimit_Base": {
          "handler": {
            "type": "ccipRateLimit",
            "direction": "inbound",
            "chainSelector": "15971525489660198786"
          },
          "severity": "HIGH"
        },
        "inboundRateLimit_Avalanche": {
          "handler": {
            "type": "ccipRateLimit",
            "direction": "inbound",
            "chainSelector": "6433500567565415381"
          },
          "severity": "HIGH"
        },
        "inboundRateLimit_Gnosis": {
          "handler": {
            "type": "ccipRateLimit",
            "direction": "inbound",
            "chainSelector": "465200170687744372"
          },
          "severity": "HIGH"
        },
        "inboundRateLimit_BSC": {
          "handler": {
            "type": "ccipRateLimit",
            "direction": "inbound",
            "chainSelector": "1673871237479749969"
          },
          "severity": "HIGH"
        }
      }
    }
  }
}
