{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "description": "Verifier contract for SGX proven blocks.",
  "ignoreInWatchMode": ["nextInstanceId"],
  "ignoreMethods": ["getPastTotalSupply", "instances"],
  "fields": {
    "proxiableUUID": {
      "handler": {
        "type": "call",
        "method": "function proxiableUUID() view returns (bytes32)",
        "args": [],
        "expectRevert": true
      }
    },
    "owner": {
      "permissions": [
        {
          "type": "interact",
          "description": "can add new instances without a DCAP attestation"
        }
      ]
    }
  }
}
