{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "name": "ronin",
  "import": ["../globalConfig.jsonc"],
  "initialAddresses": ["eth:0x64192819Ac13Ef72bF6b5AE239AC672B43a9AF08"],
  "names": {
    "eth:0x64192819Ac13Ef72bF6b5AE239AC672B43a9AF08": "MainchainGateway",
    "eth:0x2Cf3CFb17774Ce0CFa34bB3f3761904e7fc3FaDB": "MainchainBridgeManager",
    "eth:0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2": "WETH9",
    "eth:0xF184a6Cd470Cac2CF5cD4fBa34e20D482D6A6062": "PauseEnforcer",
    "eth:0x2DA02aC5f19Ae362a4121718d990e655eB628D96": "RoninManagerMultiSig",
    "eth:0x51F6696Ae42C6C40CA9F5955EcA2aaaB1Cefb26e": "RoninAdminMultisig"
  },
  "overrides": {
    "eth:0x2DA02aC5f19Ae362a4121718d990e655eB628D96": {
      "ignoreMethods": [
        "getConfirmationCount",
        "getConfirmations",
        "isConfirmed",
        "transactions"
      ],
      "fields": {
        "$members": { "handler": { "type": "array", "method": "owners" } },
        "$threshold": {
          "handler": { "type": "call", "method": "required", "args": [] }
        }
      }
    },
    "eth:0x64192819Ac13Ef72bF6b5AE239AC672B43a9AF08": {
      "ignoreMethods": [
        "checkHighTierVoteWeightThreshold",
        "checkThreshold",
        "withdrawalHash",
        "withdrawalLocked"
      ],
      "ignoreInWatchMode": ["depositCount"],
      "fields": { "accessControl": { "handler": { "type": "accessControl" } } }
    },
    "eth:0x2Cf3CFb17774Ce0CFa34bB3f3761904e7fc3FaDB": {
      "ignoreMethods": [
        "checkThreshold",
        "globalProposalRelayed",
        "round",
        "getFullBridgeOperatorInfos"
      ],
      "fields": { "accessControl": { "handler": { "type": "accessControl" } } }
    },
    "eth:0xF184a6Cd470Cac2CF5cD4fBa34e20D482D6A6062": {
      "fields": { "accessControl": { "handler": { "type": "accessControl" } } }
    },
    "eth:0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2": {
      "ignoreInWatchMode": ["totalSupply"]
    }
  }
}
