{
  "$schema": "../../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "OPSuccinctFaultDisputeGame",
  "description": "Logic of the dispute game. When a state root is proposed, a dispute game contract is deployed. Challengers can use such contracts to challenge the proposed state root.",
  "ignoreMethods": [
    "getNumToResolve",
    "resolutionCheckpoints",
    "resolvedSubgames"
  ],
  "fields": {
    "maxChallengeDuration_fmt": {
      "handler": {
        "type": "call",
        "method": "maxChallengeDuration",
        "args": []
      },
      "edit": ["format", "FormatSeconds"],
      "description": "Formatted maximum time after game creation during which a game can be challenged."
    },
    "maxProveDuration_fmt": {
      "handler": {
        "type": "call",
        "method": "maxProveDuration",
        "args": []
      },
      "edit": ["format", "FormatSeconds"],
      "description": "Formatted maximum time after a challenge during which the proposal can be proven."
    },
    "SP1_VERIFIER": {
      "description": "The SP1 verifier contract used to verify ZK proofs. Set in constructor.",
      "copy": "sp1Verifier"
    }
  }
}
