{
  "$schema": "../../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "OPSuccinctFaultDisputeGame",
  "description": "Logic of the dispute game. When a state root is proposed, a dispute game contract is deployed. Challengers can use such contracts to challenge the proposed state root.",
  "ignoreMethods": [
    "getNumToResolve",
    "resolutionCheckpoints",
    "resolvedSubgames"
  ],
  "fields": {
    "SP1_VERIFIER": {
      "description": "The SP1 verifier contract used to verify ZK proofs. Set in constructor.",
      "handler": {
        "type": "hardcoded",
        "value": "0x3B6041173B80E77f038F3f2C0F9744F04837185E"
      }
    }
  }
}
