{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "chain": "everclear",
  "name": "everclearbridge",
  "initialAddresses": [
    "0xEFfAB7cCEBF63FbEFB4884964b12259d4374FaAa", // hub gw
    "0xa05A3380889115bf313f1Db9d5f335157Be4D816" // hub
  ],
  "overrides": {
    // hub
    "0xa05A3380889115bf313f1Db9d5f335157Be4D816": {
      "proxyType": "Everclear proxy",
      "ignoreMethods": ["proxiableUUID"],
      "ignoreInWatchMode": ["getCurrentEpoch", "gasConfig"],
      "fields": {
        "activeRoles": {
            "description": "role 1: ADMIN, role 2: ASSET_MANAGER",
          "handler": {
            "type": "event",
            "select": ["_account"],
            "groupBy": "_role",
            "add": {
              "event": "RoleAssigned"
            },
            "remove": {
              "event": "RoleAssigned",
              "where": ["=", "#_role", 0]
            }
          }
        }
      }
    }
  }
}
