{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "chain": "arbitrum",
  "name": "molten",
  "initialAddresses": [
    "0x235000876bd58336C802B3546Fc0250f285fCc79",
    "0x5a6f8ea5e1028C80CB98Fd8916afBBC4E6b23D80"
  ],
  "names": {
    "0x235000876bd58336C802B3546Fc0250f285fCc79": "Inbox",
    "0x0f28D76Ec5c62b502625351726b4A3E3F54FF5F0": "RollupProxy",
    "0xE1d32C985825562edAa906fAC39295370Db72195": "Bridge",
    "0x7BB97862CA342B5fbe2AE2cF2E954F6327f587b1": "ChallengeManager",
    "0xb255de22d39a26D4CbcAFd6Cf660ccaCa047e95B": "Outbox",
    "0x0fFe9ACC296ddd4De5F616Aa482C99fA4b41A3E2": "SequencerInbox",
    "0x92ff91308F5f1036435f23c2F4F136Bb7475425d": "UpgradeExecutor",
    "0x66E535e8D2ebf13F49F3D49e5c50395a97C137b1": "Molten Token",
    "0x5a6f8ea5e1028C80CB98Fd8916afBBC4E6b23D80": "L1OrbitERC20Gateway"
  },
  "overrides": {
    "Molten Token": {
      "ignoreRelatives": ["lzEndpoint", "feeOwner", "owner"],
      "ignoreInWatchMode": ["circulatingSupply", "totalSupply"]
    },
    "ChallengeManager": {
      "ignoreMethods": ["challenges"]
    },
    "RollupProxy": {
      "extends": "orbitstack/RollupProxy"
    },
    "Outbox": {
      "ignoreMethods": ["spent", "isSpent"]
    },
    "Bridge": {
      "ignoreMethods": ["sequencerInboxAccs", "delayedInboxAccs"],
      "ignoreInWatchMode": [
        "delayedMessageCount",
        "sequencerMessageCount",
        "sequencerReportedSubMessageCount"
      ]
    },
    "SequencerInbox": {
      "ignoreMethods": ["inboxAccs"],
      "ignoreInWatchMode": ["batchCount", "totalDelayedMessagesRead"],
      "fields": {
        "sequencerVersion": {
          "handler": {
            "type": "arbitrumSequencerVersion"
          }
        },
        // when this changes, it means the sequencers have changed
        "setIsBatchPosterCount": {
          "handler": {
            "type": "eventCount",
            "topics": [
              // event OwnerFunctionCalled(uint256 indexed id);
              "0xea8787f128d10b2cc0317b0c3960f9ad447f7f6c1ed189db1083ccffd20f456e",
              // id == 6 is emitted inside setValidator()
              "0x0000000000000000000000000000000000000000000000000000000000000001"
            ]
          }
        },
        "batchPosters": {
          "target": {
            "permissions": [{ "type": "sequence" }]
          },
          "handler": {
            "type": "arbitrumActors",
            "actorType": "batchPoster"
          }
        },
        "dacKeyset": {
          "handler": {
            "type": "arbitrumDACKeyset"
          }
        },
        "keySetUpdates": {
          "handler": {
            "type": "eventCount",
            "topics": [
              // SetValidKeyset(bytes32,bytes)
              "0xabca9b7986bc22ad0160eb0cb88ae75411eacfba4052af0b457a9335ef655722"
            ]
          }
        }
      }
    },
    "UpgradeExecutor": {
      "fields": {
        "accessControl": {
          "handler": {
            "type": "accessControl"
          }
        }
      }
    }
  }
}
