{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "metis",
  "import": ["../../ethereumConfig.jsonc"],
  "initialAddresses": [
    "0x3980c9ed79d2c191A89E02Fa3529C60eD6e9c04b",
    "0xD54c868362C2098E0E46F12E7D924C6A332952Dd",

    // These addresses where hardcoded in .ts file of this project. We require
    // having them in the discovery in order to be able to tell if this address
    // is verified or not.
    "0x1A9da0aedA630dDf2748a453BF6d92560762D914" // Sequencer
  ],
  "names": {
    "0x38473Feb3A6366757A249dB2cA4fBB2C663416B7": "ChainStorageContainer-CTC-batches",
    "0xA91Ea6F5d1EDA8e6686639d6C88b309cF35D2E57": "ChainStorageContainer-CTC-queue",
    "0x10739F09f6e62689c0aA8A1878816de9e166d6f9": "ChainStorageContainer-SCC-batches",
    "0xA2FaAAC9120c1Ff75814F0c6DdB119496a12eEA6": "StateCommitmentChain",
    "0x48fE1f85ff8Ad9D088863A42Af54d06a1328cF21": "Metis Multisig",
    "0x9E32b13ce7f2E80A01932B42553652E053D6ed8e": "MToken",
    "0xD54c868362C2098E0E46F12E7D924C6A332952Dd": "LockingPool",
    "0x918778e825747a892b17C66fe7D24C618262867d": "Lib_AddressManager",
    "0x0fe382b74C3894B65c10E5C12ae60Bbd8FAf5b48": "LockingInfo",
    "0x735Aad08c5eF7620b6422E85613f8335Ec07b573": "EquilibriaStakingPool",
    "0x62478E4eeb4070fE399866aB05e821AB97200947": "RewardEscrowerMultisig"
  },
  "overrides": {
    "RewardEscrowerMultisig": {
      "description": "Escrows staking rewards for Sequencers.",
      "ignoreInWatchMode": ["nonce"]
    },
    "EquilibriaStakingPool": {
      // StakingPool owner deployed by Equilibria Finance
      "ignoreDiscovery": true
    },
    "LockingInfo": {
      "ignoreInWatchMode": ["totalLocked", "totalRewardsLiquidated"] // 'liquidated' here = withdrawn
    },
    "LockingPool": {
      "fields": {
        "sequencers": {
          "handler": {
            // each sequencer entry has: amount uint256, reward uint256, activationBatch uint256, updatedBatch uint256, deactivationBatch uint256, deactivationTime uint256, unlockClaimTime uint256, nonce uint256, owner address, signer address, pubkey bytes, rewardRecipient address, status uint8
            "startIndex": 1,
            "type": "array",
            // status: Unavailabe, Inactive, Active, Unlocked (Exited, the sequencer has no locked tokens, and it's no longer produce blocks on L2)
            "pickFields": ["owner", "signer", "rewardRecipient", "status"],
            "length": "{{ totalSequencers }}",
            "ignoreRelative": true
          }
        }
      },
      "ignoreMethods": ["curBatchState"], // interesting for finality?
      "ignoreInWatchMode": [
        "currentBatch",
        "totalSequencers",
        "sequencers",
        "BLOCK_REWARD",
        "rewardPerBlock"
      ],
      "ignoreRelatives": ["rewardRecipient"]
    },
    "Lib_AddressManager": {
      "fields": {
        "BondManager": {
          "handler": {
            "type": "call",
            "method": "getAddress",
            "args": ["BondManager"]
          }
        },
        "CanonicalTransactionChain": {
          "handler": {
            "type": "call",
            "method": "getAddress",
            "args": ["CanonicalTransactionChain"]
          }
        },
        "MVM_DiscountOracle": {
          "handler": {
            "type": "call",
            "method": "getAddress",
            "args": ["MVM_DiscountOracle"]
          }
        },
        "METIS_MANAGER": {
          "handler": {
            "type": "call",
            "method": "getAddress",
            "args": ["METIS_MANAGER"]
          }
        },
        "_1088_MVM_Sequencer_Wrapper": {
          "handler": {
            "type": "call",
            "method": "getAddress",
            "args": ["1088_MVM_Sequencer_Wrapper"]
          }
        },
        "Proxy__MVM_CanonicalTransaction": {
          "handler": {
            "type": "call",
            "method": "getAddress",
            "args": ["Proxy__MVM_CanonicalTransaction"]
          }
        },
        "_1088_MVM_FraudVerifier": {
          "handler": {
            "type": "call",
            "method": "getAddress",
            "args": ["1088_MVM_FraudVerifier"]
          }
        },
        "Proxy__MVM_Verifier": {
          "handler": {
            "type": "call",
            "method": "getAddress",
            "args": ["Proxy__MVM_Verifier"]
          }
        },
        "ChainStorageContainer_CTC_queue": {
          "handler": {
            "type": "call",
            "method": "getAddress",
            "args": ["ChainStorageContainer-CTC-queue"]
          }
        },
        "StateCommitmentChain": {
          "description": "Manages the L2 state on Ethereum. L2 state batches can be appended here by proposers.",
          "severity": "HIGH",
          "type": "CODE_CHANGE",
          "handler": {
            "type": "call",
            "method": "getAddress",
            "args": ["StateCommitmentChain"]
          }
        },
        "Proxy__MVM_ChainManager": {
          "handler": {
            "type": "call",
            "method": "getAddress",
            "args": ["Proxy__MVM_ChainManager"]
          }
        },
        "_1088_MVM_Proposer": {
          "handler": {
            "type": "call",
            "method": "getAddress",
            "args": ["1088_MVM_Proposer"]
          }
        },
        "_1088_MVM_Sequencer": {
          "handler": {
            "type": "call",
            "method": "getAddress",
            "args": ["1088_MVM_Sequencer"]
          }
        },
        "L2CrossDomainMessenger": {
          "handler": {
            "type": "call",
            "method": "getAddress",
            "args": ["L2CrossDomainMessenger"]
          }
        },
        "undefined_MVM_FraudVerifier": {
          "handler": {
            "type": "call",
            "method": "getAddress",
            "args": ["undefined_MVM_FraudVerifier"]
          }
        },
        "Proxy__OVM_L1StandardBridge": {
          "handler": {
            "type": "call",
            "method": "getAddress",
            "args": ["Proxy__OVM_L1StandardBridge"]
          }
        }
      }
    },
    "StateCommitmentChain": {
      "fields": {
        "getLastSequencerTimestampByChainId": {
          "handler": {
            "type": "call",
            "method": "getLastSequencerTimestampByChainId",
            "args": ["{{ DEFAULT_CHAINID }}"]
          }
        },
        "getTotalBatchesByChainId": {
          "handler": {
            "type": "call",
            "method": "getTotalBatchesByChainId",
            "args": ["{{ DEFAULT_CHAINID }}"]
          }
        },
        "getTotalElementsByChainId": {
          "handler": {
            "type": "call",
            "method": "getTotalElementsByChainId",
            "args": ["{{ DEFAULT_CHAINID }}"]
          }
        }
      },
      "ignoreInWatchMode": [
        "getLastSequencerTimestamp",
        "getTotalBatches",
        "getTotalElements",
        "getLastSequencerTimestampByChainId",
        "getTotalBatchesByChainId",
        "getTotalElementsByChainId"
      ]
    },
    "ChainStorageContainer-SCC-batches": {
      "ignoreMethods": ["get"],
      "fields": {
        "getGlobalMetadataByChainId": {
          "handler": {
            "type": "call",
            "method": "getGlobalMetadataByChainId",
            "args": ["{{ DEFAULT_CHAINID }}"]
          }
        },
        "lengthByChainId": {
          "handler": {
            "type": "call",
            "method": "lengthByChainId",
            "args": ["{{ DEFAULT_CHAINID }}"]
          }
        }
      },
      "ignoreInWatchMode": [
        "getGlobalMetadata",
        "length",
        "getGlobalMetadataByChainId",
        "lengthByChainId"
      ]
    },
    "0x081D1101855bD523bA69A9794e0217F0DB6323ff": {
      "ignoreMethods": ["xDomainMessageSender"]
    },
    "0xB2e2060A179e67cA4299Cc79fA337B98791DE069": {
      "ignoreMethods": ["get", "chain_under_challenge"]
    },
    "0x38473Feb3A6366757A249dB2cA4fBB2C663416B7": {
      "ignoreMethods": [
        "get",
        "getGlobalMetadata",
        "getGlobalMetadataByChainId",
        "length",
        "lengthByChainId"
      ]
    },
    "0x62478E4eeb4070fE399866aB05e821AB97200947": {
      "ignoreInWatchMode": ["nonce"]
    },
    "0x56a76bcC92361f6DF8D75476feD8843EdC70e1C9": {
      "ignoreInWatchMode": [
        "getLastBlockNumber",
        "getLastTimestamp",
        "getNextQueueIndex",
        "getNumPendingQueueElements",
        "getQueueLength",
        "getTotalBatches",
        "getTotalElements"
      ],
      "ignoreMethods": [
        "getBatchGlobalMetadataByChainId",
        "getLastBlockNumberByChainId",
        "getLastTimestampByChainId",
        "getNextQueueIndexByChainId",
        "getNumPendingQueueElementsByChainId",
        "getQueueElement",
        "getQueueLengthByChainId",
        "getTotalBatchesByChainId",
        "getTotalElementsByChainId",
        "lengthBatchByChainId"
      ]
    },
    "0xA91Ea6F5d1EDA8e6686639d6C88b309cF35D2E57": {
      "fields": {
        "getGlobalMetadataByChainId": {
          "handler": {
            "type": "call",
            "method": "getGlobalMetadataByChainId",
            "args": ["{{ DEFAULT_CHAINID }}"]
          }
        },
        "lengthByChainId": {
          "handler": {
            "type": "call",
            "method": "lengthByChainId",
            "args": ["{{ DEFAULT_CHAINID }}"]
          }
        }
      }
    },
    "0xe70DD4dE81D282B3fa92A6700FEE8339d2d9b5cb": {
      "ignoreMethods": ["chain_under_challenge"]
    },
    "Metis Multisig": {
      "description": "Can pause, censor, instantly upgrade the bridge and upgrade other critical contracts in the system.",
      "ignoreInWatchMode": ["nonce"],
      "fields": {
        "getOwners": {
          "severity": "LOW",
          "type": "PERMISSION"
        },
        "getThreshold": {
          "severity": "HIGH",
          "type": "PERMISSION"
        }
      }
    },
    "MToken": {
      // isOwner() compares caller to 0x00.. which gives true for call()
      // and returns false for multicall(). Let's ignore it.
      "ignoreMethods": ["isOwner"]
    }
  }
}
