{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "category": "bridge-canonical",
  "description": "Gnosis-side Arbitrary Message Bridge endpoint that verifies validator signatures before relaying cross-chain calls to Ethereum. Hashi can be enabled as an additional verification layer.",
  "ignoreMethods": ["isAlreadyProcessed"],
  "fields": {
    "owner": {
      "permissions": [
        {
          "type": "interact",
          "description": "change validator and Hashi-based message verification settings, chain identifiers, gas parameters, and reentrancy policy for AMB messages."
        }
      ]
    },
    "upgradeabilityOwner": {
      "permissions": [
        {
          "type": "interact",
          "description": "claim tokens accidentally held by the AMB bridge contract."
        }
      ]
    },
    "validatorContract": {
      "description": "Validator contract that must sign AMB bridge messages before they can be executed on Gnosis.",
      "severity": "HIGH",
      "permissions": [
        {
          "type": "act" // not very clean but resolves the GNO minting perm correctly
        }
      ]
    },
    "hashiManager": {
      "description": "Optional Hashi-based validation manager used as an additional verification layer for AMB messages from Ethereum.",
      "severity": "HIGH"
    },
    "HASHI_IS_MANDATORY": {
      "description": "If true, validator-approved AMB messages also require Hashi validation before execution.",
      "severity": "HIGH"
    }
  }
}
