# Bind/ports
bind 0.0.0.0 ::
port 0
tls-port 6379

# TLS files (mounted at /tls in container)
tls-cert-file /tls/server.crt
tls-key-file /tls/server.key
tls-ca-cert-file /tls/ca.crt
tls-auth-clients no

# Auth / ACLs
# If $REDIS_PASSWORD is updated, it needs to be replaced in the line below too
user default on >password ~* +@all -@dangerous

# Eviction policy
maxmemory-policy noeviction

# Optional: uncomment to simulate a small plan memory limit
# maxmemory 256mb

# Persistence defaults (use upstream defaults). Uncomment to disable snapshots:
# save ""
# appendonly no

protected-mode yes
