{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "eigenda",
  "initialAddresses": ["0x870679E138bCdf293b7Ff14dD44b70FC97e12fc0"],
  "names": {
    "0x870679E138bCdf293b7Ff14dD44b70FC97e12fc0": "EigenDAServiceManager",
    "0x8247EF5705d3345516286B72bFE6D690197C2E99": "eigenDAProxyAdmin",
    "0x0BAAc79acD45A023E19345c352d8a7a83C4e5656": "RegistryCoordinator",
    "0x343907185b71aDF0eBa9567538314396aa985442": "EigenLayerBeaconOracle",
    "0x00000000219ab540356cBB839Cbe05303d7705Fa": "DepositContract",
    "0x91E677b07F7AF907ec9a428aafA9fc14a0d3A338": "EigenPodManager",
    "0xBE1685C81aA44FF9FB319dD389addd9374383e90": "EigenLayerOperationsMultisig",
    "0x369e6F597e22EaB55fFb173C6d9cD234BD699111": "EigenLayerExecutorMultisig",
    "0xFEA47018D632A77bA579846c840d5706705Dc598": "EigenLayerCommunityMultisig",
    "0x130d8EA0052B45554e4C99079B84df292149Bd5E": "EjectionManager",
    "0x006124Ae7976137266feeBFb3F4D2BE4C073139D": "StakeRegistry",
    "0x6075546538c3eFbD607ea6aFC24149fCcFb2edF4": "StrategyBase",
    "0xb6D149C8DdA37aAAa2F8AD0934f2e5682C35890B": "StakedALT",
    "0xF96798F49936EfB1a56F99Ceae924b6B8359afFb": "ERC4626Vault"
  },
  "sharedModules": {
    "bloppi": "shared-eigenlayer"
  },
  "overrides": {
    "0x6075546538c3eFbD607ea6aFC24149fCcFb2edF4": {
      "extends": "eigenlayer/Strategy" // temporary manual override until the proxy is verified and the shape fits
    },
    "EigenDAServiceManager": {
      "ignoreRelatives": ["getRestakeableStrategies"], // strategies are already tracked in eigenLayer
      "ignoreInWatchMode": ["batchId", "taskNumber"],
      "fields": {
        "BLOCK_STALE_MEASURE": {
          "description": "This is the maximum amount of blocks in the past that the service will consider stake amounts to still be 'valid'. If a batch is signed by a certain amount of stake, it then needs to be submitted within the next BLOCK_STALE_MEASURE blocks, or the confirmBatch function will revert.",
          "severity": "MEDIUM",
          "type": "RISK_PARAMETER"
        },
        "quorumAdversaryThresholdPercentages": {
          "description": "The maximum percentage of the stake which can be held by adversarial nodes before the availability of a blob is affected. First bytes is hex value for the first quorum, second byte is for the second quorum and so on.",
          "severity": "MEDIUM",
          "type": "RISK_PARAMETER"
        },
        "quorumConfirmationThresholdPercentages": {
          "description": "The minimum percentage of stake that must attest in order to consider the blob dispersal successful. First bytes is hex value for the first quorum, second byte is for the second quorum and so on.",
          "severity": "MEDIUM",
          "type": "RISK_PARAMETER"
        },
        "batchConfirmers": {
          "description": "The list of addresses authorized to confirm the availability of blobs batches to the DA bridge.",
          "severity": "MEDIUM",
          "type": "RISK_PARAMETER",
          "handler": {
            "type": "arrayFromOneEvent",
            "event": "BatchConfirmerStatusChanged",
            "valueKey": "batchConfirmer",
            "flagKey": "status"
          }
        }
      }
    },
    "StakeRegistry": {
      "fields": {
        "firstQuorumStrategies": {
          "description": "The strategies for the first quorum (ETH).",
          "handler": {
            "type": "arrayFromOneEventWithArg",
            "event": "StrategyAddedToQuorum",
            "valueKey": "strategy",
            "arg": "quorumNumber",
            "argValue": "0"
          }
        },
        "secondQuorumStrategies": {
          "description": "The strategies for the second quorum (EIGEN).",
          "handler": {
            "type": "arrayFromOneEventWithArg",
            "event": "StrategyAddedToQuorum",
            "valueKey": "strategy",
            "arg": "quorumNumber",
            "argValue": "1"
          }
        },
        "thirdQuorumStrategies": {
          "description": "The strategies for the third quorum.",
          "handler": {
            "type": "arrayFromOneEventWithArg",
            "event": "StrategyAddedToQuorum",
            "valueKey": "strategy",
            "arg": "quorumNumber",
            "argValue": "2"
          }
        },
        "fourthQuorumStrategies": {
          "description": "The strategies for the fourth quorum. Not used yet, here to catch a potential new quorum.",
          "handler": {
            "type": "arrayFromOneEventWithArg",
            "event": "StrategyAddedToQuorum",
            "valueKey": "strategy",
            "arg": "quorumNumber",
            "argValue": "3"
          }
        }
      }
    },
    "EigenLayerBeaconOracle": {
      "ignoreMethods": ["timestampToBlockRoot"]
    },
    "RegistryCoordinator": {
      "ignoreInWatchMode": ["registeredOperators"],
      "description": "Operators register here with an AVS: The coordinator has three registries: 1) a `StakeRegistry` that keeps track of operators' stakes, 2) a `BLSApkRegistry` that keeps track of operators' BLS public keys and aggregate BLS public keys for each quorum, 3) an `IndexRegistry` that keeps track of an ordered list of operators for each quorum",
      "fields": {
        "operatorSetParamsQuorum1": {
          "description": "0_maxOperatorCount, 1_kickBIPsOfOperatorStake, 2_kickBIPsOfTotalStake",
          "handler": {
            "type": "call",
            "method": "getOperatorSetParams",
            "args": [0]
          }
        },
        "operatorSetParamsQuorum2": {
          "description": "0_maxOperatorCount, 1_kickBIPsOfOperatorStake, 2_kickBIPsOfTotalStake",
          "handler": {
            "type": "call",
            "method": "getOperatorSetParams",
            "args": [1]
          }
        },
        "operatorSetParamsQuorum3": {
          "description": "0_maxOperatorCount, 1_kickBIPsOfOperatorStake, 2_kickBIPsOfTotalStake",
          "handler": {
            "type": "call",
            "method": "getOperatorSetParams",
            "args": [2]
          }
        },
        "quorumCount": {
          "description": "if quorum count changes, makes sure the new quorum parameters are tracked in the config",
          "severity": "HIGH",
          "type": "RISK_PARAMETER"
        },
        "registeredOperators": {
          "description": "List of all registered operators ids",
          "handler": {
            "type": "arrayFromTwoEvents",
            "addEvent": "event OperatorRegistered(address indexed operator, bytes32 indexed operatorId)",
            "addKey": "operatorId",
            "removeEvent": "event OperatorDeregistered(address indexed operator, bytes32 indexed operatorId)",
            "removeKey": "operatorId"
          }
        },
        "ejectionCooldown": {
          "description": "The time in seconds that an operator must wait before being able to re-register after being ejected.",
          "severity": "MEDIUM",
          "type": "RISK_PARAMETER"
        }
      }
    },
    "EjectionManager": {
      "extends": "eigenlayer/EjectionManager"
    },
    "StrategyBase": {
      "ignoreMethods": [
        "sharesToUnderlying",
        "sharesToUnderlyingView",
        "underlyingToShares",
        "underlyingToSharesView"
      ]
    },
    "StakedALT": {
      "ignoreMethods": ["uri", "exists"]
    },
    "ERC4626Vault": {
      "ignoreMethods": [
        "convertToAssets",
        "convertToShares",
        "previewDeposit",
        "previewMint",
        "previewRedeem",
        "previewWithdraw",
        "RewardPools"
      ]
    }
  }
}
