{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "eigenda",
  "initialAddresses": [
    "0x870679E138bCdf293b7Ff14dD44b70FC97e12fc0",
    "0xec53bF9167f50cDEB3Ae105f56099aaaB9061F83"
  ],
  "names": {
    "0x870679E138bCdf293b7Ff14dD44b70FC97e12fc0": "EigenDAServiceManager",
    "0x8247EF5705d3345516286B72bFE6D690197C2E99": "eigenDAProxyAdmin",
    "0x0BAAc79acD45A023E19345c352d8a7a83C4e5656": "RegistryCoordinator",
    "0x343907185b71aDF0eBa9567538314396aa985442": "EigenLayerBeaconOracle",
    "0x00000000219ab540356cBB839Cbe05303d7705Fa": "DepositContract",
    "0x91E677b07F7AF907ec9a428aafA9fc14a0d3A338": "EigenPodManager",
    "0xBE1685C81aA44FF9FB319dD389addd9374383e90": "EigenLayerOperationsMultisig",
    "0x369e6F597e22EaB55fFb173C6d9cD234BD699111": "EigenLayerOwningMultisig",
    "0xFEA47018D632A77bA579846c840d5706705Dc598": "EigenLayerCommunityMultisig",
    "0x130d8EA0052B45554e4C99079B84df292149Bd5E": "EjectionManager",
    "0x00A5Fd09F6CeE6AE9C8b0E5e33287F7c82880505": "BLSApkRegistry",
    "0x006124Ae7976137266feeBFb3F4D2BE4C073139D": "StakeRegistry",
    "0x6075546538c3eFbD607ea6aFC24149fCcFb2edF4": "StrategyBase",
    "0xb6D149C8DdA37aAAa2F8AD0934f2e5682C35890B": "StakedALT",
    "0xF96798F49936EfB1a56F99Ceae924b6B8359afFb": "ERC4626Vault",
    "0xec53bF9167f50cDEB3Ae105f56099aaaB9061F83": "EIGEN Token",
    "0x6D225e974Fa404D25Ffb84eD6E242Ffa18eF6430": "EigenPod",
    "0xC06Fd4F821eaC1fF1ae8067b36342899b57BAa2d": "TimelockControllerOwning"
  },
  "overrides": {
    "TimelockControllerOwning": {
      "fields": {
        "accessControl": {
          "handler": {
            "type": "accessControl"
          }
        }
      }
    },
    "EigenPod": {
      "ignoreRelatives": ["ethPOS"]
    },
    "EigenPodManager": {
      "ignoreRelatives": ["ethPOS"]
    },
    "EIGEN Token": {
      "ignoreRelatives": ["bEIGEN"]
    },
    "0x6075546538c3eFbD607ea6aFC24149fCcFb2edF4": {
      "extends": "eigenlayer/Strategy" // temporary manual override until the proxy is verified and the shape fits
    },
    "EigenDAServiceManager": {
      "description": "Bridge contract that accepts blob batches data availability attestations. Batches availability is attested by EigenDA operators signatures and relayed to the service manager contract by the EigenDA disperser.",
      "ignoreRelatives": ["getRestakeableStrategies"], // strategies are already tracked in eigenLayer
      "ignoreInWatchMode": ["batchId", "taskNumber"],
      "fields": {
        "BLOCK_STALE_MEASURE": {
          "description": "This is the maximum amount of blocks in the past that the service will consider stake amounts to still be 'valid'. If a batch is signed by a certain amount of stake, it then needs to be submitted within the next BLOCK_STALE_MEASURE blocks, or the confirmBatch function will revert.",
          "severity": "MEDIUM",
          "type": "RISK_PARAMETER"
        },
        "quorumAdversaryThresholdPercentages": {
          "description": "The maximum percentage of the stake which can be held by adversarial nodes before the availability of a blob is affected. First bytes is hex value for the first quorum, second byte is for the second quorum and so on.",
          "severity": "MEDIUM",
          "type": "RISK_PARAMETER"
        },
        "quorumConfirmationThresholdPercentages": {
          "description": "The minimum percentage of stake that must attest in order to consider the blob dispersal successful. First bytes is hex value for the first quorum, second byte is for the second quorum and so on.",
          "severity": "MEDIUM",
          "type": "RISK_PARAMETER"
        },
        "batchConfirmers": {
          "description": "The list of addresses authorized to confirm the availability of blobs batches to the DA bridge.",
          "severity": "MEDIUM",
          "type": "RISK_PARAMETER",
          "handler": {
            "type": "event",
            "select": "batchConfirmer",
            "add": {
              "event": "BatchConfirmerStatusChanged",
              "where": ["=", "#status", true]
            },
            "remove": {
              "event": "BatchConfirmerStatusChanged",
              "where": ["!=", "#status", true]
            }
          },
          "target": {
            "permissions": [
              {
                "type": "configure",
                "description": "can confirm batches to the DA bridge."
              }
            ]
          }
        },
        "registryCoordinator": {
          "target": {
            "permissions": [
              {
                "type": "configure",
                "description": "can approve the replacement of churned operators from a quorum"
              }
            ]
          }
        },
        "pauserRegistry": {
          "target": {
            "permissions": [
              {
                "type": "configure",
                "description": "can pause the DA bridge"
              }
            ]
          }
        },
        "owner": {
          "target": {
            "permissions": [
              {
                "type": "configure",
                "description": "can transfer ownership of the contract, update the metadata URI, set reward initiator and set batch confirmer"
              }
            ]
          }
        }
      }
    },
    "StakeRegistry": {
      "description": "Keeps track of the total stake of each operator.",
      "fields": {
        "quorumStrategies": {
          "description": "The strategies for the first quorum (ETH).",
          "handler": {
            "type": "event",
            "select": "strategy",
            "groupBy": "quorumNumber",
            "add": { "event": "StrategyAddedToQuorum" }
          }
        }
      }
    },
    "EigenLayerBeaconOracle": {
      "ignoreMethods": ["timestampToBlockRoot"]
    },
    "BLSApkRegistry": {
      "description": "Keeps track of the BLS public keys of each operator and the quorum aggregated keys."
    },
    "EjectionManager": {
      "description": "Responsible for ejecting operators from a quorum for violating the Service Legal Agreement (SLA)."
    },
    "RegistryCoordinator": {
      "ignoreInWatchMode": ["registeredOperators"],
      "description": "Operators register here with an AVS: The coordinator has three registries: 1) a `StakeRegistry` that keeps track of operators' stakes, 2) a `BLSApkRegistry` that keeps track of operators' BLS public keys and aggregate BLS public keys for each quorum, 3) an `IndexRegistry` that keeps track of an ordered list of operators for each quorum.",
      "fields": {
        "operatorSetParamsQuorum1": {
          "description": "0_maxOperatorCount, 1_kickBIPsOfOperatorStake, 2_kickBIPsOfTotalStake",
          "handler": {
            "type": "call",
            "method": "getOperatorSetParams",
            "args": [0]
          }
        },
        "operatorSetParamsQuorum2": {
          "description": "0_maxOperatorCount, 1_kickBIPsOfOperatorStake, 2_kickBIPsOfTotalStake",
          "handler": {
            "type": "call",
            "method": "getOperatorSetParams",
            "args": [1]
          }
        },
        "operatorSetParamsQuorum3": {
          "description": "0_maxOperatorCount, 1_kickBIPsOfOperatorStake, 2_kickBIPsOfTotalStake",
          "handler": {
            "type": "call",
            "method": "getOperatorSetParams",
            "args": [2]
          }
        },
        "quorumCount": {
          "description": "if quorum count changes, makes sure the new quorum parameters are tracked in the config",
          "severity": "HIGH",
          "type": "RISK_PARAMETER"
        },
        "registeredOperators": {
          "description": "List of all registered operators ids",
          "handler": {
            "type": "event",
            "select": "operatorId",
            "add": { "event": "OperatorRegistered" },
            "remove": { "event": "OperatorDeregistered" }
          }
        },
        "ejectionCooldown": {
          "description": "The time in seconds that an operator must wait before being able to re-register after being ejected.",
          "severity": "MEDIUM",
          "type": "RISK_PARAMETER"
        },
        "churnApprover": {
          "target": {
            "permissions": [
              {
                "type": "act"
              }
            ]
          }
        }
      }
    },
    "StrategyBase": {
      "ignoreMethods": [
        "sharesToUnderlying",
        "sharesToUnderlyingView",
        "underlyingToShares",
        "underlyingToSharesView"
      ]
    },
    "StakedALT": {
      "ignoreMethods": ["uri", "exists"]
    },
    "ERC4626Vault": {
      "ignoreMethods": [
        "convertToAssets",
        "convertToShares",
        "previewDeposit",
        "previewMint",
        "previewRedeem",
        "previewWithdraw",
        "RewardPools"
      ]
    }
  }
}
