{
  "$schema": "https://raw.githubusercontent.com/l2beat/tools/main/schemas/config.schema.json",
  "chain": "ethereum",
  "name": "eigenda",
  "initialAddresses": ["0x870679E138bCdf293b7Ff14dD44b70FC97e12fc0"],
  "names": {
    "0x870679E138bCdf293b7Ff14dD44b70FC97e12fc0": "eigenDAServiceManager",
    "0x8247EF5705d3345516286B72bFE6D690197C2E99": "eigenDAProxyAdmin",
    "0x343907185b71aDF0eBa9567538314396aa985442": "EigenLayerBeaconOracle",
    "0x00000000219ab540356cBB839Cbe05303d7705Fa": "DepositContract",
    "0x91E677b07F7AF907ec9a428aafA9fc14a0d3A338": "EigenPodManager",
    "0x0BAAc79acD45A023E19345c352d8a7a83C4e5656": "RegistryCoordinator",
    "0xBE1685C81aA44FF9FB319dD389addd9374383e90": "EigenLayerOperationsMultisig",
    "0x369e6F597e22EaB55fFb173C6d9cD234BD699111": "EigenLayerExecutorMultisig",
    "0xFEA47018D632A77bA579846c840d5706705Dc598": "EigenLayerCommunityMultisig"
  },
  "overrides": {
    "eigenDAServiceManager": {
      "ignoreRelatives": ["getRestakeableStrategies"], // strategies are already tracked in eigenLayer
      "ignoreInWatchMode": ["batchId", "taskNumber"]
    },
    "EigenLayerBeaconOracle": {
      "ignoreMethods": ["timestampToBlockRoot"]
    },
    "DepositContract": {
      "ignoreDiscovery": true
    },
    "EigenPodManager": {
      "ignoreInWatchMode": ["numPods"]
    },
    "EigenLayerOperationsMultisig": {
      "ignoreInWatchMode": ["nonce"]
    },
    "EigenLayerExecutorMultisig": {
      "ignoreInWatchMode": ["nonce"]
    },
    "EigenLayerCommunityMultisig": {
      "ignoreInWatchMode": ["nonce"]
    },
    "RegistryCoordinator": {
      "fields": {
        "operatorSetParams": {
          "type": "call",
          "method": "getOperatorSetParams",
          "args": [0]
        }
      }
    }
  }
}
