{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "zkspace",
  "initialAddresses": ["0xB0C7E781f70C0B8E3e62F1766a4Be6e435431390"],
  "names": {
    "0xB0C7E781f70C0B8E3e62F1766a4Be6e435431390": "UpgradeGatekeeper",
    "0x83Cb1531Ec8447366501aE440478da245EcffB89": "Governance",
    "0x5CDAF83E077DBaC2692b5864CA18b61d67453Be8": "ZkSync",
    "0xc07f850b60E0EEd49a09E455b01a869C25963735": "UniswapV2Factory",
    "0xc632347cc96A4400653E3514eA148630455295b5": "ZkSeaNFT",
    "0x8aA2C56dca9d59F4317c2fad632c192b18127709": "ZkSwapListing"
  },
  "overrides": {
    "UpgradeGatekeeper": {
      "ignoreMethods": ["nextTargets"],
      "fields": {
        "managedContracts": {
          "handler": {
            "type": "array"
          }
        }
      }
    },
    "Governance": {
      "ignoreMethods": ["totalUserTokens"],
      "fields": {
        "validators": {
          "handler": {
            "type": "event",
            "events": "ValidatorStatusUpdate",
            "select": "validatorAddress",
            "latch": { "truthy": { "column": "isActive" } }
          }
        }
      }
    },
    "ZkSync": {
      "proxyType": "zkSpace proxy",
      "fields": {
        "verifier": {
          "handler": {
            "type": "storage",
            "slot": 5,
            "returnType": "address"
          }
        },
        "verifierExit": {
          "handler": {
            "type": "storage",
            "slot": 6,
            "returnType": "address"
          }
        },
        "governance": {
          "handler": {
            "type": "storage",
            "slot": 7,
            "returnType": "address"
          }
        },
        "zkSeaNFT": {
          "handler": {
            "type": "storage",
            "slot": 8,
            "returnType": "address"
          }
        },
        "pairManager": {
          "handler": {
            "type": "storage",
            "slot": 9,
            "returnType": "address"
          }
        },
        "revertedBlocks": {
          "handler": {
            "type": "stateFromEvent",
            "event": "BlocksRevert",
            "returnParams": ["totalBlocksCommitted", "totalBlocksVerified"]
          }
        }
      },
      "ignoreMethods": ["numOfPendingWithdrawalsNFT", "totalPairTokens"],
      "ignoreInWatchMode": [
        "firstPendingWithdrawalIndex",
        "firstPriorityRequestId",
        "totalBlocksChecked",
        "totalBlocksCommitted",
        "totalBlocksVerified",
        "totalCommittedPriorityRequests",
        "totalOpenPriorityRequests"
      ]
    },
    "UniswapV2Factory": {
      "ignoreMethods": ["allPairs", "allPairsLength"]
    },
    "ZkSwapListing": {
      "ignoreMethods": ["listingCount"]
    },
    "ZkSeaNFT": {
      "ignoreMethods": [
        "externSeqIdMap",
        "getApproved",
        "getContentHash",
        "infoMapL1",
        "ownerOf",
        "pendingWithdrawals",
        "tokenByIndex",
        "tokenURI"
      ]
    }
  }
}
