{
  "$schema": "../config.schema.json",
  "name": "nova",
  "initialAddresses": ["0xFb209827c58283535b744575e11953DCC4bEAD88"],
  "overrides": {
    "0xFb209827c58283535b744575e11953DCC4bEAD88": {
      "ignoreMethods": ["proxiableUUID"],
      "ignoreInWatchMode": [
        "firstUnresolvedNode",
        "latestConfirmed",
        "latestNodeCreated",
        "wasmModuleRoot"
      ]
    },
    "0x211E1c4c7f1bF5351Ac850Ed10FD68CFfCF6c21b": {
      "ignoreMethods": ["inboxAccs"],
      "ignoreInWatchMode": ["batchCount", "totalDelayedMessagesRead"]
    },
    "0xD4B80C3D7240325D18E645B49e6535A3Bf95cc58": {
      "ignoreMethods": ["isSpent", "spent"]
    },
    "0xA59075221b50C598aED0Eae0bB9869639513af0D": {
      "ignoreMethods": ["challenges"]
    },
    "0xC234E41AE2cb00311956Aa7109fC801ae8c80941": {
      "ignoreInWatchMode": ["nonce"]
    },
    "0xC1Ebd02f738644983b6C4B2d440b8e77DdE276Bd": {
      "ignoreMethods": ["delayedInboxAccs", "sequencerInboxAccs"],
      "ignoreInWatchMode": [
        "delayedMessageCount",
        "sequencerMessageCount",
        "sequencerReportedSubMessageCount"
      ]
    }
  }
}
