{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "PrivacyPoolSimple",
  "category": "core",
  "description": "Native-asset Privacy Pool that escrows ETH commitments for one scope. Withdrawals and ragequits depend on the linked Groth16 verifiers and on the latest association-set root in the Entrypoint.",
  "ignoreInWatchMode": [
    "currentRoot",
    "currentRootIndex",
    "currentTreeDepth",
    "currentTreeSize",
    "nonce"
  ],
  "ignoreMethods": ["depositors", "nullifierHashes", "roots"],
  "ignoreRelatives": ["ASSET", "assetConfigFromEntrypoint"],
  "fields": {
    "SCOPE": {
      "description": "Unique scope identifier that the Entrypoint uses to map relayed withdrawals to this pool."
    },
    "dead": {
      "description": "If true, the pool has been irreversibly wound down and no longer accepts new deposits.",
      "severity": "HIGH"
    },
    "assetConfigFromEntrypoint": {
      "description": "Current per-asset configuration read from the Entrypoint: registered pool, minimum deposit amount, vetting fee BPS, and maximum relay fee BPS.",
      "severity": "LOW",
      "type": "RISK_PARAMETER",
      "handler": {
        "type": "call",
        "method": "function assetConfig(address) view returns (address pool, uint256 minimumDepositAmount, uint256 vettingFeeBPS, uint256 maxRelayFeeBPS)",
        "args": ["{{ ASSET }}"],
        "address": "{{ ENTRYPOINT }}",
        "ignoreRelative": true
      }
    }
  }
}
