{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "AggregateVerifier",
  "description": "Game type implementation that combines a TEE attestation arm and a ZK proof arm. A single un-nullified proof of either type can resolve a game (PROOF_THRESHOLD = {{PROOF_THRESHOLD}}). When both arms commit, the finalization window collapses from SLOW_FINALIZATION_DELAY ({{slowFinalizationDelayFmt}}) to FAST_FINALIZATION_DELAY ({{fastFinalizationDelayFmt}}).",
  "ignoreMethods": ["intermediateOutputRoot", "intermediateOutputRoots"],
  "ignoreInWatchMode": [
    "bondAmount",
    "bondClaimed",
    "bondRecipient",
    "bondUnlocked",
    "counteredByIntermediateRootIndexPlusOne",
    "createdAt",
    "expectedResolution",
    "extraData",
    "gameCreator",
    "gameData",
    "gameOver",
    "l1Head",
    "l2SequenceNumber",
    "parentAddress",
    "proofCount",
    "resolvedAt",
    "rootClaim",
    "startingBlockNumber",
    "startingOutputRoot",
    "startingRootHash",
    "status",
    "teeProver",
    "wasRespectedGameTypeWhenCreated",
    "zkProver"
  ],
  "fields": {
    "slowFinalizationDelayFmt": {
      "handler": {
        "type": "call",
        "method": "SLOW_FINALIZATION_DELAY",
        "args": []
      },
      "edit": ["format", "FormatSeconds"]
    },
    "fastFinalizationDelayFmt": {
      "handler": {
        "type": "call",
        "method": "FAST_FINALIZATION_DELAY",
        "args": []
      },
      "edit": ["format", "FormatSeconds"]
    },
    "TEE_VERIFIER": {
      "severity": "HIGH"
    },
    "ZK_VERIFIER": {
      "severity": "HIGH"
    },
    "TEE_IMAGE_HASH": {
      "severity": "HIGH"
    },
    "ZK_RANGE_HASH": {
      "severity": "HIGH"
    },
    "ZK_AGGREGATE_HASH": {
      "severity": "HIGH"
    },
    "PROOF_THRESHOLD": {
      "severity": "HIGH"
    },
    "DELAYED_WETH": {
      "severity": "HIGH"
    }
  }
}
