{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "description": "A simple registry that maps tokens to their StarkGate escrows. It also keeps a list of tokens that are blocked from being added to StarkGate.",
  "category": "bridge-external",
  "fields": {
    "$admin": {
      "description": "Same as UPGRADE_ADMIN role and managed by `GOVERNANCE_ADMIN` access control role (see implementation).",
      "severity": "HIGH",
      "target": {
        "permissions": [
          {
            "type": "upgrade",
            "delay": "{{getUpgradeActivationDelay}}"
          }
        ]
      }
    },
    "govAdminAC": {
      "description": "This role is not the proxy upgrade admin role, but can assign / remove it as its role admin in the implementation.",
      "handler": {
        "type": "accessControl",
        "roleNames": {
          "0x03711c9d994faf6055172091cb841fd4831aa743e6f3315163b06a122c841846": "GOVERNANCE_ADMIN"
        },
        "pickRoleMembers": "GOVERNANCE_ADMIN"
      },
      "target": {
        "permissions": [
          {
            "type": "interact",
            "description": "manage critical access control roles and the role that can upgrade the implementation.."
          }
        ]
      }
    }
  }
}
