{
  "$schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
  "displayName": "Sweeper",
  "description": "Older Railgun sweeper generation that still holds Treasury transfer rights. It is upgradeable and forwards balances to an immutable receiver.",
  "category": "gov",
  "canActIndependently": false,
  "ignoreMethods": ["receiver"],
  "fields": {
    "$admin": {
      "description": "Direct proxy admin of the legacy Sweeper proxy.",
      "severity": "HIGH",
      "type": "PERMISSION",
      "permissions": [
        { "type": "act" },
        {
          "type": "interact",
          "description": "pause, unpause, transfer proxy ownership, or upgrade the legacy Sweeper implementation."
        }
      ]
    },
    "$implementation": {
      "description": "Current legacy Sweeper implementation.",
      "severity": "HIGH",
      "type": "CODE_CHANGE"
    }
  }
}
