{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "zora",
  "import": ["../../ethereumConfig.jsonc"],
  "initialAddresses": [
    "0xc52BC7344e24e39dF1bf026fe05C4e6E23CfBcFf", // OptimismMintableERC20Factory
    "0x83A4521A3573Ca87f3a971B169C5A0E1d34481c3" // "opstack/L1ERC721Bridge"
  ],
  "overrides": {
    "0xB0F15106fa1e473Ddb39790f197275BC979Aa37e": {
      // permissionedGamesTotal from the template ignored as they are using permissioned games by default
      "ignoreInWatchMode": ["permissionedGamesTotal", "gameCount"],
      "fields": {
        // manual override while permissioned game is used
        "proposer": {
          "permissions": [
            {
              "type": "propose"
            }
          ]
        },
        "challenger": {
          "permissions": [
            {
              "type": "challenge"
            }
          ]
        }
      }
    }
  }
}
