{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "settlus",
  "import": ["../../ethereumConfig.jsonc"],
  "initialAddresses": ["0xFc1D560eB01443e31B0EB56620703E80e42A7E4e"],
  "overrides": {
    "0xde9FDA9C499bA1C0168AC083acF5BEc5cC67fA76": {
      // permissionedGamesTotal from the template ignored as they are using permissioned games by default
      "ignoreInWatchMode": ["permissionedGamesTotal", "gameCount"]
    },
    "0xf9534EBc84082dF9d35Fb1Ed8786bF8cE8a90294": {
      "fields": {
        // manual override while permissioned game is used
        "proposer": {
          "permissions": [
            {
              "type": "propose"
            }
          ]
        },
        "challenger": {
          "permissions": [
            {
              "type": "challenge"
            }
          ]
        }
      }
    }
  }
}
