{
    "schema": "../../../../../../discovery/schemas/contract.v2.schema.json",
    "name": "CanonicalTransactionChain",
    "description": "The Canonical Transaction Chain (CTC) contract is an append-only log of transactions which must be applied to the OVM state. Given that transactions batch hashes are sent to an EOA address, it allows any account to enqueue() a transaction, which the Sequencer must eventually append to the rollup state.",
    "fields": {
        "proxiableUUID": {
            "handler": {
                "type": "call",
                "method": "function proxiableUUID() view returns (bytes32)",
                "args": [],
                "expectRevert": true
            }
        }
    }
} 