{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "chain": "base",
  "name": "degen",
  "initialAddresses": [
    "0xD34F3a11F10DB069173b32d84F02eDA578709143", // rollup proxy
    "0x43019F8BE1F192587883b67dEA2994999f5a2de2", // main bridge (stargate/layerzero?)
    "0xf70da97812CB96acDF810712Aa562db8dfA3dbEF" // relay bridge
  ],
  "names": {
    "0xD34F3a11F10DB069173b32d84F02eDA578709143": "RollupProxy",
    "0xEfEf4558802bF373Ce3307189C79a9cAb0a4Cb9C": "Bridge",
    "0x6216dD1EE27C5aCEC7427052d3eCDc98E2bc2221": "SequencerInbox",
    "0x21A1e2BFC61F30F2E81E0b08cd37c1FC7ef776E7": "Inbox",
    "0xe63ddb12FBb6211a73F12a4367b10dA0834B82da": "Outbox",
    "0x67812161Bbb6aCF891aA6028BC614a660961ceD8": "ChallengeManager",
    "0xaA3A7A2ec2477A61082E1C41a2c6710587917028": "UpgradeExecutor",
    "0x7dCe2FEE5e30EFf298cD3d9B92649f00EBDfc104": "RollupOwnerMultisig",
    "0x43019F8BE1F192587883b67dEA2994999f5a2de2": "UTBDecent", // Decent omnichain service (LayerZero)
    "0xf70da97812CB96acDF810712Aa562db8dfA3dbEF": "Relay Bridge" // EOA Bridge / Liquidity network https://relay.link/transactions/
  },
  "overrides": {
    "RollupProxy": {
      "extends": "orbitstack/RollupProxy"
    },
    "UpgradeExecutor": {
      "fields": {
        "accessControl": {
          "handler": {
            "type": "accessControl"
          }
        }
      }
    },
    "Outbox": {
      "ignoreMethods": ["spent", "isSpent"]
    },
    "Bridge": {
      "ignoreMethods": ["sequencerInboxAccs", "delayedInboxAccs"],
      "ignoreInWatchMode": [
        "delayedMessageCount",
        "sequencerMessageCount",
        "sequencerReportedSubMessageCount"
      ],
      "ignoreRelatives": ["nativeToken"]
    },
    "SequencerInbox": {
      "extends": "orbitstack/SequencerInbox"
    },
    "ChallengeManager": {
      "ignoreMethods": ["challenges"]
    },
    "UTBDecent": {
      "fields": {
        "accessControl": {
          "handler": {
            "type": "accessControl"
          }
        }
      }
    },
    "RollupOwnerMultisig": {
      "ignoreInWatchMode": ["nonce"]
    }
  }
}
