{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "abstract",
  "import": ["../../ethereumConfig.jsonc"],
  "initialAddresses": ["0x2EDc71E9991A962c7FE172212d1aA9E50480fBb9"],
  "names": {
    "0x2EDc71E9991A962c7FE172212d1aA9E50480fBb9": "AbstractZkEvm",
    "0x5D8ba173Dc6C3c90C8f7C04C9288BeF5FDbAd06E": "ValidatorTimelock2"
  },
  "sharedModules": ["shared-zk-stack"],
  "overrides": {
    "0x8c0Bfc04AdA21fd496c55B8C50331f904306F564": {
      // local override over the template to fetch the validators from the shared contract
      "fields": {
        "validatorsVTL": {
          "handler": {
            "type": "event",
            "select": ["validator"],
            "add": {
              "event": "event ValidatorAdded(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 2741]
            },
            "remove": {
              "event": "event ValidatorRemoved(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 2741]
            }
          },
          "permissions": [{ "type": "validateZkStack" }]
        }
      }
    },
    "0x5D8ba173Dc6C3c90C8f7C04C9288BeF5FDbAd06E": {
      // local override over the template to fetch the validators from the shared contract
      "category": "spam",
      "fields": {
        "validatorsVTL": {
          "handler": {
            "type": "event",
            "select": ["validator"],
            "add": {
              "event": "event ValidatorAdded(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 2741]
            },
            "remove": {
              "event": "event ValidatorRemoved(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 2741]
            }
          },
          "permissions": [{ "type": "validateZkStack" }]
        }
      }
    },
    // sub MS spam
    "0x79CF3eCF9Bbfd793d8Be62ED44D98d9AfA657892": {
      "category": "spam"
    },
    "0x325407EEC948b97429068AF0cd8A8D95F06315a4": {
      "category": "spam"
    },
    "0x0807C9f0247084cf1C5aB86A8fb00e7c70Cd27eB": {
      "category": "spam"
    },
    "0x57533344e91d29f927AAEBee364A33633Bd205Ab": {
      "category": "spam"
    },
    "0x58536761C97F5037931b56efeE922471add0eEe8": {
      "category": "spam"
    }
  }
}
