{
  "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
  "chain": "ethereum",
  "name": "abstract",
  "import": ["../../ethereumConfig.jsonc"],
  "initialAddresses": ["0x2EDc71E9991A962c7FE172212d1aA9E50480fBb9"],
  "names": {
    "0x2EDc71E9991A962c7FE172212d1aA9E50480fBb9": "AbstractZkEvm",
    "0x7F3EaB9ccf1d8B9705F7ede895d3b4aC1b631063": "AbstractChainAdminMultisig"
  },
  "sharedModules": ["shared-zk-stack"],
  "overrides": {
    "0x5D8ba173Dc6C3c90C8f7C04C9288BeF5FDbAd06E": {
      // local override over the template to fetch the validators from the shared contract
      "fields": {
        "validatorsVTL": {
          "handler": {
            "type": "event",
            "select": ["validator"],
            "add": {
              "event": "event ValidatorAdded(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 2741]
            },
            "remove": {
              "event": "event ValidatorRemoved(uint256 indexed chainId, address validator)",
              "where": ["=", "#chainId", 2741]
            }
          },
          "target": {
            "permissions": [
              {
                "type": "validateZkStack"
              }
            ]
          }
        }
      }
    }
  }
}
